Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/API_Server.po
Languages: ta

source: A request may look like: `{"id": 123, "method":"motion_report/dump_stepper", "params": {"name": "stepper_x", "response_template": {}}}` and might return: `{"id": 123, "result": {"header": ["interval", "count", "add"]}}` and might later produce asynchronous messages such as: `{"params": {"first_clock": 179601081, "first_time": 8.98, "first_position": 0, "last_clock": 219686097, "last_time": 10.984, "data": [[179601081, 1, 0], [29573, 2, -8685], [16230, 4, -1525], [10559, 6, -160], [10000, 976, 0], [10000, 1000, 0], [10000, 1000, 0], [10000, 1000, 0], [9855, 5, 187], [11632, 4, 1534], [20756, 2, 9442]]}}`
ta: ஒரு கோரிக்கை போல் இருக்கலாம்: `{" ஐடி ": 123," முறை ":" மோசன்_ரிபோர்ட்/டம்ப்_ச்டெப்பர் "," சுமை ": {" பெயர் ":" ச்டெபர்_எக்ச் "," மறுமொழி_டெம்ப்ளேட் ": {}}}` மற்றும் திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" தலைப்பு ": [" இடைவெளி "," எண்ணிக்கை "," சேர் "]}}` மற்றும் பின்னர் ஒத்திசைவற்ற செய்திகளை உருவாக்கலாம்: `{" அளவுரு ": {" FIRST_CLOCK ": 179601081," முதல்_ நேரம் ": 8.98," முதல்_போசிசன் ": 0," லாச்ட்_ கிளாக் ": 219686097," லாச்ட்_ டைம் ": 10.984," தரவு ": [[179601081, 1, 0], [29573, 2, --8685] . .

source: The "header" field in the initial query response is used to describe the fields found in later "data" responses.
ta: ஆரம்ப வினவல் பதிலில் "தலைப்பு" புலம் பிற்கால "தரவு" பதில்களில் காணப்படும் புலங்களை விவரிக்கப் பயன்படுகிறது.

source: motion_report/dump_trapq
ta: motion_report/dif_trapq

source: This endpoint is used to subscribe to Klipper's internal "trapezoid motion queue". Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
ta: கிளிப்பரின் உள் "ட்ரெப்சாய்டு மோசன் வரிசையில்" குழுசேர இந்த இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. இந்த குறைந்த-நிலை இயக்க புதுப்பிப்புகளைப் பெறுவது கண்டறியும் மற்றும் பிழைத்திருத்த நோக்கங்களுக்கு பயனுள்ளதாக இருக்கும். இந்த இறுதிப்புள்ளியைப் பயன்படுத்துவது கிளிப்பரின் கணினி சுமையை அதிகரிக்கக்கூடும்.

source: A request may look like: `{"id": 123, "method": "motion_report/dump_trapq", "params": {"name": "toolhead", "response_template":{}}}` and might return: `{"id": 1, "result": {"header": ["time", "duration", "start_velocity", "acceleration", "start_position", "direction"]}}` and might later produce asynchronous messages such as: `{"params": {"data": [[4.05, 1.0, 0.0, 0.0, [300.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [5.054, 0.001, 0.0, 3000.0, [300.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]]}}`
ta: ஒரு கோரிக்கை போல் இருக்கலாம்: `{" ஐடி ": 123," முறை ":" மோசன்_ரிபோர்ட்/டம்ப்_பிராப் "," அளவுருக்கள் ": {" பெயர் ":" டூல்எட் "," மறுமொழி_டெம்ப்ளேட் ": {}}}` மற்றும் திரும்பலாம்: `{" ஐடி ": 1," முடிவு ": {" தலைப்பு ":. போன்ற செய்திகள்: {"அளவுரு": {"தரவு": [[4.05, 1.0, 0.0, 0.0, [300.0, 0.0, 0.0], [0.0, 0.0, 0.0], [5.054, 0.001, 0.0, 3000.0 , [300.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]]]

source: adxl345/dump_adxl345
ta: adxl345/dif_adxl345

source: This endpoint is used to subscribe to ADXL345 accelerometer data. Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
ta: ADXL345 முடுக்கமானி தரவுக்கு குழுசேர இந்த இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. இந்த குறைந்த-நிலை இயக்க புதுப்பிப்புகளைப் பெறுவது கண்டறியும் மற்றும் பிழைத்திருத்த நோக்கங்களுக்கு பயனுள்ளதாக இருக்கும். இந்த இறுதிப்புள்ளியைப் பயன்படுத்துவது கிளிப்பரின் கணினி சுமையை அதிகரிக்கக்கூடும்.

source: A request may look like: `{"id": 123, "method":"adxl345/dump_adxl345", "params": {"sensor": "adxl345", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","x_acceleration","y_acceleration", "z_acceleration"]}}` and might later produce asynchronous messages such as: `{"params":{"overflows":0,"data":[[3292.432935,-535.44309,-1529.8374,9561.4], [3292.433256,-382.45935,-1606.32927,9561.48375]]}}`
ta: ஒரு கோரிக்கை போல் இருக்கலாம்: `{" ஐடி ": 123," முறை ":" adxl345/dump_adxl345 "," அளவுரு ": {" சென்சார் ":" adxl345 "," மறுமொழி_டெம்ப்ளேட் ": {}}}` மற்றும் திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" தலைப்பு ":. "

source: angle/dump_angle
ta: கோணம்/டம்ப்_காங்

source: This endpoint is used to subscribe to [angle sensor data](Config_Reference.md#angle). Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
ta: [கோண சென்சார் தரவு] (config_reference.md#கோணம்) க்கு குழுசேர இந்த இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. இந்த குறைந்த-நிலை இயக்க புதுப்பிப்புகளைப் பெறுவது கண்டறியும் மற்றும் பிழைத்திருத்த நோக்கங்களுக்கு பயனுள்ளதாக இருக்கும். இந்த இறுதிப்புள்ளியைப் பயன்படுத்துவது கிளிப்பரின் கணினி சுமையை அதிகரிக்கக்கூடும்.

source: A request may look like: `{"id": 123, "method":"angle/dump_angle", "params": {"sensor": "my_angle_sensor", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","angle"]}}` and might later produce asynchronous messages such as: `{"params":{"position_offset":3.151562,"errors":0, "data":[[1290.951905,-5063],[1290.952321,-5065]]}}`
ta: ஒரு கோரிக்கை போல் இருக்கலாம்: `{" ஐடி ": 123," முறை ":" ஆங்கிள்/டம்ப்_கான் "," அளவுரு ": {" சென்சார் ":" my_angle_sensor "," மறுமொழி_டெம்ப்ளேட் ": {}}}` மற்றும் திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" தலைப்பு ": [" நேரம் "," கோணம் "]}}` மற்றும் பின்னர் ஒத்திசைவற்ற செய்திகளை உருவாக்கக்கூடும்: `{" அளவுரு ": {" நிலை_ஆஃப்செட் ": 3.151562 ,"errors":0, "data":[[1290.951905,-5063],[1290.952321,-5065]]}}`

source: See the [Moonraker](https://github.com/Arksine/moonraker) project for a popular tool that can forward HTTP requests to Klipper's API Server Unix Domain Socket.
ta: கிளிப்பரின் பநிஇ சர்வர் யுனிக்ச் டொமைன் சாக்கெட்டுக்கு HTTP கோரிக்கைகளை அனுப்பக்கூடிய பிரபலமான கருவிக்கான [மூன்ராகேக்கர்] (https://github.com/arksine/monraker) திட்டத்தைக் காண்க.

source: Dumps the configuration and state for the current mesh and all saved profiles.
ta: தற்போதைய கண்ணி மற்றும் சேமிக்கப்பட்ட அனைத்து சுயவிவரங்களுக்கும் உள்ளமைவு மற்றும் நிலையை கொட்டுகிறது.

source: For example: `{"id": 123, "method": "bed_mesh/dump_mesh"}`
ta: எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" bed_mesh/dump_mesh "}`

source: might return:
ta: திரும்பலாம்:

source: The `dump_mesh` endpoint takes one optional parameter, `mesh_args`. This parameter must be an object, where the keys and values are parameters available to [BED_MESH_CALIBRATE](#bed_mesh_calibrate). This will update the mesh configuration and probe points using the supplied parameters prior to returning the result. It is recommended to omit mesh parameters unless it is desired to visualize the probe points and/or travel path before performing `BED_MESH_CALIBRATE`.
ta: `டம்ப்_மேச்` எண்ட்பாயிண்ட் ஒரு விருப்ப அளவுருவை எடுக்கும்,` Mesh_args`. இந்த அளவுரு ஒரு பொருளாக இருக்க வேண்டும், அங்கு விசைகள் மற்றும் மதிப்புகள் [bed_mesh_calibrate] (#bed_mesh_calibrate) க்கு கிடைக்கும் அளவுருக்கள். இது முடிவைத் திருப்புவதற்கு முன் வழங்கப்பட்ட அளவுருக்களைப் பயன்படுத்தி கண்ணி உள்ளமைவு மற்றும் ஆய்வு புள்ளிகளைப் புதுப்பிக்கும். `BED_MESH_CALIBRATE` நிகழ்த்துவதற்கு முன் ஆய்வு புள்ளிகள் மற்றும்/அல்லது பயண பாதையை காட்சிப்படுத்த விரும்பினால் தவிர, கண்ணி அளவுருக்களைத் தவிர்க்க பரிந்துரைக்கப்படுகிறது.
