Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/API_Server.po
Languages: ta

source: This document describes Klipper's Application Programmer Interface (API). This interface enables external applications to query and control the Klipper host software.
ta: இந்த ஆவணம் கிளிப்பரின் பயன்பாட்டு புரோகிராமர் இடைமுகத்தை (ஏபிஐ) விவரிக்கிறது. இந்த இடைமுகம் கிளிப்பர் புரவலன் மென்பொருளை வினவவும் கட்டுப்படுத்தவும் வெளிப்புற பயன்பாடுகளை செயல்படுத்துகிறது.

source: Enabling the API socket
ta: பநிஇ சாக்கெட்டை செயல்படுத்துகிறது

source: In order to use the API server, the klippy.py host software must be started with the `-a` parameter. For example:
ta: பநிஇ சேவையகத்தைப் பயன்படுத்த, klippy.py புரவலன் மென்பொருளை `-a` அளவுருவுடன் தொடங்க வேண்டும். உதாரணமாக:

source: This causes the host software to create a Unix Domain Socket. A client can then open a connection on that socket and send commands to Klipper.
ta: இது புரவலன் மென்பொருளை யுனிக்ச் டொமைன் சாக்கெட்டை உருவாக்க காரணமாகிறது. ஒரு வாடிக்கையாளர் பின்னர் அந்த சாக்கெட்டில் ஒரு இணைப்பைத் திறந்து கிளிப்பருக்கு கட்டளைகளை அனுப்பலாம்.

source: Request format
ta: கோரிக்கை வடிவம்

source: Messages sent and received on the socket are JSON encoded strings terminated by an ASCII 0x03 character:
ta: சாக்கெட்டில் அனுப்பப்பட்ட மற்றும் பெறப்பட்ட செய்திகள் சாதொபொகு குறியிடப்பட்ட சரங்கள் ASCII 0x03 எழுத்துக்குறியால் நிறுத்தப்படுகின்றன:

source: Klipper contains a `scripts/whconsole.py` tool that can perform the above message framing. For example:
ta: கிளிப்பரில் ஒரு `ச்கிரிப்டுகள்/whconsole.py` கருவி உள்ளது, இது மேலே உள்ள செய்தி ஃப்ரேமிங்கைச் செய்ய முடியும். உதாரணமாக:

source: This tool can read a series of JSON commands from stdin, send them to Klipper, and report the results. The tool expects each JSON command to be on a single line, and it will automatically append the 0x03 terminator when transmitting a request. (The Klipper API server does not have a newline requirement.)
ta: இந்த கருவி STDIN இலிருந்து தொடர்ச்சியான சாதொபொகு கட்டளைகளைப் படித்து, அவற்றை கிளிப்பருக்கு அனுப்பலாம் மற்றும் முடிவுகளைப் புகாரளிக்கலாம். ஒவ்வொரு சாதொபொகு கட்டளையும் ஒற்றை வரியில் இருக்கும் என்று கருவி எதிர்பார்க்கிறது, மேலும் இது ஒரு கோரிக்கையை அனுப்பும்போது தானாக 0x03 டெர்மினேட்டரைச் சேர்க்கும். (கிளிப்பர் பநிஇ சேவையகத்திற்கு புதிய வரி தேவையில்லை.)

source: API Protocol
ta: பநிஇ நெறிமுறை

source: The command protocol used on the communication socket is inspired by [json-rpc](https://www.jsonrpc.org/).
ta: தகவல்தொடர்பு சாக்கெட்டில் பயன்படுத்தப்படும் கட்டளை நெறிமுறை [JSON-RPC] (https://www.jsonrpc.org/) ஆல் ஈர்க்கப்பட்டுள்ளது.

source: A request might look like:
ta: ஒரு கோரிக்கை போல் இருக்கலாம்:

source: `{"id": 123, "method": "info", "params": {}}`
ta: `{" ஐடி ": 123," முறை ":" செய்தி "," அளவுருக்கள் ": {}}`

source: and a response might look like:
ta: ஒரு பதில் போல் இருக்கலாம்:

source: `{"id": 123, "result": {"state_message": "Printer is ready", "klipper_path": "/home/pi/klipper", "config_file": "/home/pi/printer.cfg", "software_version": "v0.8.0-823-g883b1cb6", "hostname": "octopi", "cpu_info": "4 core ARMv7 Processor rev 4 (v7l)", "state": "ready", "python_path": "/home/pi/klippy-env/bin/python", "log_file": "/tmp/klippy.log"}}`
ta: `{" ஐடி ": 123," முடிவு ": {" state_message ":" அச்சுப்பொறி தயாராக உள்ளது "," கிளிப்பர்_பாத் ":"/ஓம்/பை/கிளிப்பர் "," config_file ":" /home/pi/printer.cfg " . :

source: Each request must be a JSON dictionary. (This document uses the Python term "dictionary" to describe a "JSON object" - a mapping of key/value pairs contained within `{}`.)
ta: ஒவ்வொரு கோரிக்கையும் சாதொபொகு அகராதியாக இருக்க வேண்டும். .

source: The request dictionary must contain a "method" parameter that is the string name of an available Klipper "endpoint".
ta: கோரிக்கை அகராதியில் ஒரு "முறை" அளவுரு இருக்க வேண்டும், இது கிடைக்கக்கூடிய கிளிப்பர் "எண்ட்பாயிண்ட்" இன் சரம் பெயர்.

source: The request dictionary may contain a "params" parameter which must be of a dictionary type. The "params" provide additional parameter information to the Klipper "endpoint" handling the request. Its content is specific to the "endpoint".
ta: கோரிக்கை அகராதியில் ஒரு "அளவுருக்கள்" அளவுரு இருக்கலாம், அவை அகராதி வகையாக இருக்க வேண்டும். கோரிக்கையை கையாளும் கிளிப்பர் "எண்ட்பாயிண்ட்" க்கு "அளவுருக்கள்" கூடுதல் அளவுரு தகவல்களை வழங்குகின்றன. அதன் உள்ளடக்கம் "எண்ட்பாயிண்ட்" க்கு குறிப்பிட்டது.

source: The request dictionary may contain an "id" parameter which may be of any JSON type. If "id" is present then Klipper will respond to the request with a response message containing that "id". If "id" is omitted (or set to a JSON "null" value) then Klipper will not provide any response to the request. A response message is a JSON dictionary containing "id" and "result". The "result" is always a dictionary - its contents are specific to the "endpoint" handling the request.
ta: கோரிக்கை அகராதியில் எந்த சாதொபொகு வகையிலும் இருக்கலாம் "ஐடி" அளவுரு இருக்கலாம். "ஐடி" இருந்தால், அந்த "ஐடி" கொண்ட பதில் செய்தியுடன் கிளிப்பர் கோரிக்கைக்கு பதிலளிப்பார். "ஐடி" தவிர்க்கப்பட்டால் (அல்லது ஒரு சாதொபொகு "NULL" மதிப்புக்கு அமைக்கப்பட்டால்), கிளிப்பர் கோரிக்கைக்கு எந்த பதிலும் வழங்க மாட்டார். மறுமொழி செய்தி என்பது "ஐடி" மற்றும் "முடிவு" கொண்ட சாதொபொகு அகராதி. "முடிவு" எப்போதும் ஒரு அகராதி - அதன் உள்ளடக்கங்கள் கோரிக்கையை கையாளும் "இறுதிப்புள்ளி" க்கு குறிப்பிட்டவை.

source: If the processing of a request results in an error, then the response message will contain an "error" field instead of a "result" field. For example, the request: `{"id": 123, "method": "gcode/script", "params": {"script": "G1 X200"}}` might result in an error response such as: `{"id": 123, "error": {"message": "Must home axis first: 200.000 0.000 0.000 [0.000]", "error": "WebRequestError"}}`
ta: கோரிக்கையின் செயலாக்கம் பிழையை விளைவித்தால், மறுமொழி செய்தியில் "முடிவு" புலத்திற்கு பதிலாக "பிழை" புலம் இருக்கும். எடுத்துக்காட்டாக, கோரிக்கை: `{" ஐடி ": 123," முறை ":" gcode/script "," அளவுருக்கள் ": {" ச்கிரிப்ட் ":" G1 x200 "}}` போன்ற பிழை பதிலில் ஏற்படலாம்: ` ஐடி "ஐடி": 123, "பிழை": {"செய்தி": "வீட்டு அச்சு முதலில் இருக்க வேண்டும்: 200.000 0.000 0.000 [0.000]", "பிழை": "வெப்ரெக்ச்டெர்ர்"}} `

source: Klipper will always start processing requests in the order that they are received. However, some request may not complete immediately, which could cause the associated response to be sent out of order with respect to responses from other requests. A JSON request will never pause the processing of future JSON requests.
ta: கிளிப்பர் எப்போதும் பெறப்பட்ட வரிசையில் கோரிக்கைகளை செயலாக்கத் தொடங்குவார். இருப்பினும், சில கோரிக்கைகள் உடனடியாக நிறைவடையாமல் போகலாம், இது பிற கோரிக்கைகளின் பதில்களைப் பொறுத்து தொடர்புடைய பதிலை ஒழுங்காக அனுப்பக்கூடும். ஒரு சாதொபொகு கோரிக்கை எதிர்கால சாதொபொகு கோரிக்கைகளின் செயலாக்கத்தை ஒருபோதும் இடைநிறுத்தாது.

source: Subscriptions
ta: சந்தாக்கள்

source: Some Klipper "endpoint" requests allow one to "subscribe" to future asynchronous update messages.
ta: சில கிளிப்பர் "எண்ட்பாயிண்ட்" கோரிக்கைகள் எதிர்கால ஒத்திசைவற்ற புதுப்பிப்பு செய்திகளுக்கு "குழுசேர" ஒன்றை அனுமதிக்கின்றன.

source: For example:
ta: உதாரணமாக:

source: `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{"key": 345}}}`
ta: `{" ஐடி ": 123," முறை ":" gcode/carbrickrice_output "," params ": {" response_template ": {" விசை ": 345}}}`

source: may initially respond with:
ta: ஆரம்பத்தில் பதிலளிக்கலாம்:

source: `{"id": 123, "result": {}}`
ta: `{" ஐடி ": 123," முடிவு ": {}}`

source: and cause Klipper to send future messages similar to:
ta: மேலும் கிளிப்பர் எதிர்கால செய்திகளை அனுப்புவதற்கு காரணமாகிறது:

source: `{"params": {"response": "ok B:22.8 /0.0 T0:22.4 /0.0"}, "key": 345}`
ta: `{" அளவுரு ": {" பதில் ":" சரி பி: 22.8 /0.0 டி 0: 22.4 /0.0 "}," விசை ": 345}`

source: A subscription request accepts a "response_template" dictionary in the "params" field of the request. That "response_template" dictionary is used as a template for future asynchronous messages - it may contain arbitrary key/value pairs. When sending these future asynchronous messages, Klipper will add a "params" field containing a dictionary with "endpoint" specific contents to the response template and then send that template. If a "response_template" field is not provided then it defaults to an empty dictionary (`{}`).
ta: ஒரு சந்தா கோரிக்கை கோரிக்கையின் "அளவுருக்கள்" புலத்தில் "மறுமொழி_டெம்ப்ளேட்" அகராதியை ஏற்றுக்கொள்கிறது. அந்த "மறுமொழி_டெம்ப்ளேட்" அகராதி எதிர்கால ஒத்திசைவற்ற செய்திகளுக்கான வார்ப்புருவாக பயன்படுத்தப்படுகிறது - இதில் தன்னிச்சையான விசை/மதிப்பு சோடிகள் இருக்கலாம். இந்த எதிர்கால ஒத்திசைவற்ற செய்திகளை அனுப்பும்போது, கிளிப்பர் மறுமொழி வார்ப்புருவில் "எண்ட்பாயிண்ட்" குறிப்பிட்ட உள்ளடக்கங்களுடன் ஒரு அகராதியைக் கொண்ட "அளவுருக்கள்" புலத்தை சேர்த்து பின்னர் அந்த வார்ப்புருவை அனுப்பும். "மறுமொழி_டெம்ப்ளேட்" புலம் வழங்கப்படாவிட்டால், அது வெற்று அகராதிக்கு இயல்புநிலையாக இருக்கும் (`{}`).

source: Available "endpoints"
ta: கிடைக்கிறது "எண்ட்பாயிண்ட்ச்"

source: By convention, Klipper "endpoints" are of the form `<module_name>/<some_name>`. When making a request to an "endpoint", the full name must be set in the "method" parameter of the request dictionary (eg, `{"method"="gcode/restart"}`).
ta: மாநாட்டின் மூலம், கிளிப்பர் "இறுதிப் புள்ளிகள்" `<தொகுதி_நாம்>/<some_name>` வடிவத்தில் உள்ளன. "இறுதிப்புள்ளி" க்கு ஒரு கோரிக்கையைச் செய்யும்போது, முழு பெயரும் கோரிக்கை அகராதியின் "முறை" அளவுருவில் அமைக்கப்பட வேண்டும் (எ.கா., {"முறை" = "gcode/மறுதொடக்கம்"} `).

source: info
ta: தகவல்

source: The "info" endpoint is used to obtain system and version information from Klipper. It is also used to provide the client's version information to Klipper. For example: `{"id": 123, "method": "info", "params": { "client_info": { "version": "v1"}}}`
ta: கிளிப்பரிடமிருந்து கணினி மற்றும் பதிப்பு தகவல்களைப் பெற "செய்தி" இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. கிளிப்பருக்கு கிளையண்டின் பதிப்பு தகவல்களை வழங்கவும் இது பயன்படுத்தப்படுகிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" செய்தி "," அளவுருக்கள் ": {" கிளையன்ட்_இன்ஃபோ ": {" பதிப்பு ":" வி 1 "}}}`

source: If present, the "client_info" parameter must be a dictionary, but that dictionary may have arbitrary contents. Clients are encouraged to provide the name of the client and its software version when first connecting to the Klipper API server.
ta: இருந்தால், "கிளையன்ட்_இன்ஃபோ" அளவுரு ஒரு அகராதியாக இருக்க வேண்டும், ஆனால் அந்த அகராதியில் தன்னிச்சையான உள்ளடக்கங்கள் இருக்கலாம். கிளிப்பர் பநிஇ சேவையகத்துடன் முதலில் இணைக்கும்போது கிளையன்ட் மற்றும் அதன் மென்பொருள் பதிப்பின் பெயரையும் வழங்க வாடிக்கையாளர்கள் ஊக்குவிக்கப்படுகிறார்கள்.

source: emergency_stop
ta: அவசர நிறுத்தம்

source: The "emergency_stop" endpoint is used to instruct Klipper to transition to a "shutdown" state. It behaves similarly to the G-Code `M112` command. For example: `{"id": 123, "method": "emergency_stop"}`
ta: கிளிப்பருக்கு "பணிநிறுத்தம்" நிலைக்கு மாறுமாறு அறிவுறுத்த "அவசர_ச்டாப்" இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. இது g- குறியீடு `M112` கட்டளைக்கு ஒத்ததாக செயல்படுகிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" அவசர_ச்டாப் "}`

source: This endpoint allows clients to register methods that can be called from klipper. It will return an empty object upon success.
ta: இந்த இறுதிப்புள்ளி வாடிக்கையாளர்களுக்கு கிளிப்பரிடமிருந்து அழைக்கக்கூடிய முறைகளை பதிவு செய்ய அனுமதிக்கிறது. இது வெற்றியின் போது ஒரு வெற்று பொருளைத் தரும்.

source: For example: `{"id": 123, "method": "register_remote_method", "params": {"response_template": {"action": "run_paneldue_beep"}, "remote_method": "paneldue_beep"}}` will return: `{"id": 123, "result": {}}`
ta: எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" register_remote_method "," அளவுருக்கள் ": {" மறுமொழி_டெம்ப்ளேட் ": {" செயல் ":" run_paneldue_beep "}," ரிமோட்_மெதோட் ":" பானெல்ட்யூ_பீப் "}} ers} : `{" ஐடி ": 123," முடிவு ": {}}`

source: The remote method `paneldue_beep` may now be called from Klipper. Note that if the method takes parameters they should be provided as keyword arguments. Below is an example of how it may called from a gcode_macro:
ta: தொலைநிலை முறை `பானெல்ட்யூ_பீப்` இப்போது கிளிப்பரிடமிருந்து அழைக்கப்படலாம். முறை அளவுருக்களை எடுத்தால் அவை முக்கிய வாதங்களாக வழங்கப்பட வேண்டும் என்பதை நினைவில் கொள்க. Gcode_macro இலிருந்து இது எவ்வாறு அழைக்கப்படலாம் என்பதற்கு கீழே ஒரு எடுத்துக்காட்டு:

source: When the PANELDUE_BEEP gcode macro is executed, Klipper would send something like the following over the socket: `{"action": "run_paneldue_beep", "params": {"frequency": 300, "duration": 1.0}}`
ta: பானெல்ட்யூ_பீப் சிகோட் மேக்ரோ செயல்படுத்தப்படும்போது, கிளிப்பர் சாக்கெட்டுக்கு மேல் பின்வருவனவற்றை அனுப்புவார்: `{" செயல் ":" ரன்_பனெல்ட்யூ_பீப் "," அளவுருக்கள் ": {" அதிர்வெண் ": 300," காலம் ": 1.0}}`

source: objects/list
ta: பொருள்கள்/பட்டியல்

source: This endpoint queries the list of available printer "objects" that one may query (via the "objects/query" endpoint). For example: `{"id": 123, "method": "objects/list"}` might return: `{"id": 123, "result": {"objects": ["webhooks", "configfile", "heaters", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extruder"]}}`
ta: இந்த இறுதிப்புள்ளி வினவக்கூடிய கிடைக்கக்கூடிய அச்சுப்பொறி "பொருள்களின்" பட்டியலை வினவுகிறது ("பொருள்கள்/வினவல்" இறுதிப்புள்ளி வழியாக). எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" பொருள்கள்/பட்டியல் "}` திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" பொருள்கள் ": [" வெப்ஊக்ச் "," கட்டமைப்பு " , "heaters", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extruder"]}}`

source: objects/query
ta: பொருள்கள்/வினவல்

source: This endpoint allows one to query information from printer objects. For example: `{"id": 123, "method": "objects/query", "params": {"objects": {"toolhead": ["position"], "webhooks": null}}}` might return: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready", "state_message": "Printer is ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3051555.377933684}}`
ta: இந்த இறுதிப்புள்ளி அச்சுப்பொறி பொருள்களிலிருந்து தகவல்களை வினவ அனுமதிக்கிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" பொருள்கள்/வினவல் "," அளவுருக்கள் ": {" பொருள்கள் ": {" கருவி ": [" நிலை "]," வெப்ஊக்ச் ": பூச்ய}}}` திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" நிலை ": {" வெப்ஊக்ச் ": {" ச்டேட் ":" தயாராக "," ச்டேட்_மெசேச் ":" அச்சுப்பொறி தயாராக உள்ளது "}," கருவித்தொகை ": { "நிலை": [0.0, 0.0, 0.0, 0.0]}}, "நிகழ்வு நேரம்": 3051555.377933684}} `

source: The "objects" parameter in the request must be a dictionary containing the printer objects that are to be queried - the key contains the printer object name and the value is either "null" (to query all fields) or a list of field names.
ta: கோரிக்கையில் உள்ள "பொருள்கள்" அளவுரு வினவப்பட வேண்டிய அச்சுப்பொறி பொருள்களைக் கொண்ட அகராதியாக இருக்க வேண்டும் - விசையில் அச்சுப்பொறி பொருள் பெயர் உள்ளது மற்றும் மதிப்பு "பூச்யங்கள்" (அனைத்து புலங்களையும் வினவ) அல்லது புலப் பெயர்களின் பட்டியல்.

source: The response message will contain a "status" field containing a dictionary with the queried information - the key contains the printer object name and the value is a dictionary containing its fields. The response message will also contain an "eventtime" field containing the timestamp from when the query was taken.
ta: மறுமொழி செய்தியில் வினவப்பட்ட தகவலுடன் ஒரு அகராதியைக் கொண்ட "நிலை" புலம் இருக்கும் - விசையில் அச்சுப்பொறி பொருள் பெயர் உள்ளது மற்றும் மதிப்பு அதன் புலங்களைக் கொண்ட ஒரு அகராதி. மறுமொழி செய்தியில் வினவல் எடுக்கப்பட்டபோது நேர முத்திரையைக் கொண்ட "நிகழ்வு நேரம்" புலமும் இருக்கும்.

source: Available fields are documented in the [Status Reference](Status_Reference.md) document.
ta: கிடைக்கக்கூடிய புலங்கள் [நிலை குறிப்பு] (status_reference.md) ஆவணத்தில் ஆவணப்படுத்தப்பட்டுள்ளன.

source: objects/subscribe
ta: பொருள்கள்/குழுசேர்

source: This endpoint allows one to query and then subscribe to information from printer objects. The endpoint request and response is identical to the "objects/query" endpoint. For example: `{"id": 123, "method": "objects/subscribe", "params": {"objects":{"toolhead": ["position"], "webhooks": ["state"]}, "response_template":{}}}` might return: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3052153.382083195}}` and result in subsequent asynchronous messages such as: `{"params": {"status": {"webhooks": {"state": "shutdown"}}, "eventtime": 3052165.418815847}}`
ta: இந்த இறுதிப்புள்ளி ஒன்றை வினவவும் பின்னர் அச்சுப்பொறி பொருள்களிலிருந்து தகவல்களுக்கு குழுசேரவும் அனுமதிக்கிறது. இறுதிப்புள்ளி கோரிக்கை மற்றும் பதில் "பொருள்கள்/வினவல்" இறுதிப்புள்ளிக்கு ஒத்ததாகும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" பொருள்கள்/குழுசேர் "," அளவுருக்கள் ": {" பொருள்கள் ": {" கருவி ": [" நிலை "]," வெப்ஊக்ச் ": [" நிலை "] . {"நிலை": [0.0, 0.0, 0.0, 0.0]}}, "நிகழ்வு நேரம்": 3052153.382083195} `மற்றும் அதன் விளைவாக அடுத்தடுத்த ஒத்திசைவற்ற செய்திகள்:` {"அளவு": {"நிலை": {"வெப்ஊக்குகள்" {"மாநிலம்": "பணிநிறுத்தம்"}}, "நிகழ்வு நேரம்": 3052165.418815847}} `

source: gcode/help
ta: gcode/உதவி

source: This endpoint allows one to query available G-Code commands that have a help string defined. For example: `{"id": 123, "method": "gcode/help"}` might return: `{"id": 123, "result": {"RESTORE_GCODE_STATE": "Restore a previously saved G-Code state", "PID_CALIBRATE": "Run PID calibration test", "QUERY_ADC": "Report the last value of an analog pin", ...}}`
ta: உதவி சரம் வரையறுக்கப்பட்ட கிடைக்கக்கூடிய சி-கோட் கட்டளைகளை வினவுவதற்கு இந்த இறுதிப்புள்ளி ஒன்றை அனுமதிக்கிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" gcode/help "}` திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" restore_gcode_state ":" முன்பு சேமித்த சி-குறியீட்டை மீட்டெடுக்கவும் state "," PID_Calibrate ":" PID அளவுத்திருத்த சோதனை இயக்கவும் "," Query_adc ":" ஒரு அனலாக் முள் கடைசி மதிப்பைப் புகாரளிக்கவும் ", ...}}`

source: gcode/script
ta: gcode/ச்கிரிப்ட்

source: This endpoint allows one to run a series of G-Code commands. For example: `{"id": 123, "method": "gcode/script", "params": {"script": "G90"}}`
ta: இந்த இறுதிப்புள்ளி ஒரு தொடர் சி-கோட் கட்டளைகளை இயக்க அனுமதிக்கிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" gcode/script "," params ": {" ச்கிரிப்ட் ":" G90 "}}`

source: If the provided G-Code script raises an error, then an error response is generated. However, if the G-Code command produces terminal output, that terminal output is not provided in the response. (Use the "gcode/subscribe_output" endpoint to obtain G-Code terminal output.)
ta: வழங்கப்பட்ட சி-குறியீடு ச்கிரிப்ட் ஒரு பிழையை எழுப்பினால், பிழை பதில் உருவாக்கப்படுகிறது. இருப்பினும், சி-கோட் கட்டளை முனைய வெளியீட்டை உருவாக்கினால், அந்த முனைய வெளியீடு பதிலில் வழங்கப்படவில்லை. (சி-குறியீடு முனைய வெளியீட்டைப் பெற "GCODE/CHARBCIBRE_OUTPUT" இறுதிப்புள்ளியைப் பயன்படுத்தவும்.)

source: If there is a G-Code command being processed when this request is received, then the provided script will be queued. This delay could be significant (eg, if a G-Code wait for temperature command is running). The JSON response message is sent when the processing of the script fully completes.
ta: இந்த கோரிக்கை பெறப்படும்போது சி-கோட் கட்டளை செயலாக்கப்பட்டால், வழங்கப்பட்ட ச்கிரிப்ட் வரிசையில் நிற்கப்படும். இந்த நேரந்தவறுகை குறிப்பிடத்தக்கதாக இருக்கலாம் (எ.கா., வெப்பநிலை கட்டளை இயங்கும் ஒரு சி-குறியீடு காத்திருந்தால்). ச்கிரிப்டின் செயலாக்கம் முழுமையாக முடிந்ததும் சாதொபொகு மறுமொழி செய்தி அனுப்பப்படுகிறது.

source: gcode/restart
ta: gcode/மறுதொடக்கம்

source: This endpoint allows one to request a restart - it is similar to running the G-Code "RESTART" command. For example: `{"id": 123, "method": "gcode/restart"}`
ta: இந்த இறுதிப்புள்ளி மறுதொடக்கம் கோர ஒன்றை அனுமதிக்கிறது - இது ஐயா -குறியீடு "மறுதொடக்கம்" கட்டளையை இயக்குவதற்கு ஒத்ததாகும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" gcode/மறுதொடக்கம் "}`

source: As with the "gcode/script" endpoint, this endpoint only completes after any pending G-Code commands complete.
ta: "GCode/Script" இறுதிப்புள்ளியைப் போலவே, நிலுவையில் உள்ள எந்த சி-குறியீட்டு கட்டளைகளும் முடிந்த பின்னரே இந்த இறுதிப் புள்ளி நிறைவடையும்.

source: This is similar to the "gcode/restart" endpoint - it implements the G-Code "FIRMWARE_RESTART" command. For example: `{"id": 123, "method": "gcode/firmware_restart"}`
ta: இது "GCODE/RESTART" இறுதிப்புள்ளிக்கு ஒத்ததாகும் - இது g -code "firmware_restart" கட்டளையை செயல்படுத்துகிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" gcode/firmware_restart "}`

source: gcode/subscribe_output
ta: gcode/margricus_output

source: This endpoint is used to subscribe to G-Code terminal messages that are generated by Klipper. For example: `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{}}}` might later produce asynchronous messages such as: `{"params": {"response": "// Klipper state: Shutdown"}}`
ta: கிளிப்பரால் உருவாக்கப்படும் சி-கோட் முனைய செய்திகளுக்கு குழுசேர இந்த இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" gcode/carbrickrice_output "," அளவுருக்கள் ": {" மறுமொழி_டெம்ப்ளேட் ": {}}}` பின்னர் ஒத்திசைவற்ற செய்திகளை உருவாக்கக்கூடும்: `{" அளவுரு ": { "பதில்": "// கிளிப்பர் நிலை: பணிநிறுத்தம்"}} `

source: This endpoint is intended to support human interaction via a "terminal window" interface. Parsing content from the G-Code terminal output is discouraged. Use the "objects/subscribe" endpoint to obtain updates on Klipper's state.
ta: இந்த இறுதிப்புள்ளி "முனைய சாளரம்" இடைமுகம் வழியாக மனித தொடர்புகளை ஆதரிக்கும் நோக்கம் கொண்டது. சி-கோட் முனைய வெளியீட்டிலிருந்து உள்ளடக்கத்தை பாகுபடுத்துகிறது. கிளிப்பரின் நிலையில் புதுப்பிப்புகளைப் பெற "பொருள்கள்/குழுசேர்" இறுதிப் புள்ளியைப் பயன்படுத்தவும்.

source: pause_resume/cancel
ta: pause_resume/ரத்துசெய்

source: This endpoint is similar to running the "PRINT_CANCEL" G-Code command. For example: `{"id": 123, "method": "pause_resume/cancel"}`
ta: இந்த இறுதிப்புள்ளி "print_cancel" சி-குறியீட்டு கட்டளையை இயக்குவதற்கு ஒத்ததாகும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" pause_resume/rancel "}`

source: pause_resume/pause
ta: BREAK_RESUME/BREAK

source: This endpoint is similar to running the "PAUSE" G-Code command. For example: `{"id": 123, "method": "pause_resume/pause"}`
ta: இந்த இறுதிப்புள்ளி "இடைநிறுத்தம்" சி-குறியீட்டு கட்டளையை இயக்குவதற்கு ஒத்ததாகும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" pause_resume/pause "}`

source: This endpoint is similar to running the "RESUME" G-Code command. For example: `{"id": 123, "method": "pause_resume/resume"}`
ta: இந்த இறுதிப்புள்ளி "மறுதொடக்கம்" சி-கோட் கட்டளையை இயக்குவதற்கு ஒத்ததாகும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" pause_resume/resume "}`

source: This endpoint will query the active endpoints and return their status. For example: `{"id": 123, "method": "query_endstops/status"}` might return: `{"id": 123, "result": {"y": "open", "x": "open", "z": "TRIGGERED"}}`
ta: இந்த இறுதிப்புள்ளி செயலில் உள்ள இறுதிப் புள்ளிகளை வினவி அவற்றின் நிலையைத் தரும். எடுத்துக்காட்டாக: `{" ஐடி ": 123," முறை ":" Query_endstops/status "}` திரும்பலாம்: `{" ஐடி ": 123," முடிவு ": {" ஒய் ":" திறந்திருக்கும் "," ஃச் ": "திறந்த", "z": "தூண்டப்பட்டது"}} `

source: API server
ta: பநிஇ சேவையகம்

source: motion_report/dump_stepper
ta: Motion_Report/diff_stepper

source: This endpoint is used to subscribe to Klipper's internal stepper queue_step command stream for a stepper. Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
ta: ஒரு ச்டெப்பருக்கான கிளிப்பரின் உள் ச்டெப்பர் வரிசை_ச்டெப் கட்டளை ச்ட்ரீமுக்கு குழுசேர இந்த இறுதிப்புள்ளி பயன்படுத்தப்படுகிறது. இந்த குறைந்த-நிலை இயக்க புதுப்பிப்புகளைப் பெறுவது கண்டறியும் மற்றும் பிழைத்திருத்த நோக்கங்களுக்கு பயனுள்ளதாக இருக்கும். இந்த இறுதிப்புள்ளியைப் பயன்படுத்துவது கிளிப்பரின் கணினி சுமையை அதிகரிக்கக்கூடும்.
