Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Using_PWM_Tools.po
Languages: sk, sv, ta, uk

source: This document describes how to setup a PWM-controlled laser or spindle using `output_pin` and some macros.
sk: Tento dokument popisuje, ako nastaviť laser alebo vreteno riadené PWM pomocou `output_pin` a niektorých makier.
ta: `வெளியீடு_பின்` மற்றும் சில மேக்ரோக்களைப் பயன்படுத்தி PWM- கட்டுப்படுத்தப்பட்ட லேசர் அல்லது சுழல் எவ்வாறு அமைப்பது என்பதை இந்த ஆவணம் விவரிக்கிறது.
uk: Цей документ описує, як налаштувати PWM-керований лазер або шпиндель за допомогою `виход_pin` і деякі макроси.

source: How does it work?
sk: Ako to funguje?
sv: Så fungerar den
uk: Як це працює?

source: With re-purposing the printhead's fan pwm output, you can control lasers or spindles. This is useful if you use switchable print heads, for example the E3D toolchanger or a DIY solution. Usually, cam-tools such as LaserWeb can be configured to use `M3-M5` commands, which stand for *spindle speed CW* (`M3 S[0-255]`), *spindle speed CCW* (`M4 S[0-255]`) and *spindle stop* (`M5`).
sk: Zmenou účelu výstupu PWM ventilátora tlačovej hlavy môžete ovládať lasery alebo vretená. Toto je užitočné, ak používate prepínateľné tlačové hlavy, napríklad menič nástrojov E3D alebo riešenie svojpomocne. Vačkové nástroje, ako napríklad LaserWeb, je možné zvyčajne nakonfigurovať na používanie príkazov `M3-M5`, čo znamená *rýchlosť vretena v smere hodinových ručičiek* (`M3 S[0-255]`), *rýchlosť vretena proti smeru hodinových ručičiek* (`M4 S[0-255]`) a *zastavenie vretena* (`M5`).
sv: Genom att återanvända skrivhuvudets PWM-utgång för fläkten kan du styra lasrar eller spindlar. Det är användbart med utbytbara skrivhuvuden, till exempel E3D ToolChanger eller en egen lösning. CAM-verktyg som LaserWeb kan vanligen konfigureras för att använda kommandona `M3-M5`, som betyder *spindelhastighet medurs* (`M3 S[0-255]`), *spindelhastighet moturs* (`M4 S[0-255]`) och *stoppa spindeln* (`M5`).
ta: அச்சுப்பொறியின் விசிறி பி.டபிள்யூ.எம் வெளியீட்டை மீண்டும் செலுத்துவதன் மூலம், நீங்கள் லேசர்கள் அல்லது சுழல்களைக் கட்டுப்படுத்தலாம். நீங்கள் மாறக்கூடிய அச்சு தலைகளைப் பயன்படுத்தினால் இது பயனுள்ளதாக இருக்கும், எடுத்துக்காட்டாக E3D கருவித்தொகுப்பு அல்லது DIY தீர்வு. வழக்கமாக, லேசர்வெப் போன்ற கேம்-கருவிகளை `M3-M5` கட்டளைகளைப் பயன்படுத்த கட்டமைக்க முடியும், அவை * சுழல் விரைவு CW * (` M3 S [0-255] `), * சுழல் விரைவு CCW * (` M4 கள் [ 0-255] `) மற்றும் * சுழல் நிறுத்தம் * (` M5`).
uk: Ви можете керувати лазерами або шпиндельками. Це корисно, якщо ви використовуєте комутаційні головки друку, наприклад, інструмент обміну E3D або рішення DIY. Як правило, кам-інструменти, такі як LaserWeb можна налаштувати для використання `M3-M5` команди, які стоять для *spindle швидкість CW* (`M3 S[0-255]`), *spindle швидкість CCW* (`M4 S[0-255]`) і *spindle stop* (`M5[377X].

source: **Warning:** When driving a laser, keep all security precautions that you can think of! Diode lasers are usually inverted. This means, that when the MCU restarts, the laser will be *fully on* for the time it takes the MCU to start up again. For good measure, it is recommended to *always* wear appropriate laser-goggles of the right wavelength if the laser is powered; and to disconnect the laser when it is not needed. Also, you should configure a safety timeout, so that when your host or MCU encounters an error, the tool will stop.
sk: **Upozornenie:** Pri prevádzke lasera dodržujte všetky bezpečnostné opatrenia, ktoré vás napadnú! Diódové lasery sú zvyčajne invertované. To znamená, že po reštarte MCU bude laser *plne zapnutý* po dobu, ktorú MCU potrebuje na opätovné spustenie. Pre istotu sa odporúča *vždy* nosiť vhodné laserové okuliare so správnou vlnovou dĺžkou, ak je laser napájaný; a odpojiť laser, keď nie je potrebný. Taktiež by ste mali nakonfigurovať bezpečnostný časový limit, aby sa nástroj zastavil, keď váš hostiteľ alebo MCU narazí na chybu.
sv: **Varning:** Vid drift av laser ska du vidta alla säkerhetsåtgärder du kan komma på. Diodlasrar är vanligen inverterade. Det innebär att lasern är *helt påslagen* under den tid som MCU:n behöver för att starta om. Använd alltid lämpliga laserskyddsglasögon för rätt våglängd när lasern är strömsatt och koppla från lasern när den inte behövs. Konfigurera också en säkerhetstimeout så att verktyget stannar om värden eller MCU:n får ett fel.
ta: ** எச்சரிக்கை: ** லேசரை ஓட்டும்போது, நீங்கள் நினைக்கும் அனைத்து பாதுகாப்பு முன்னெச்சரிக்கை நடவடிக்கைகளையும் வைத்திருங்கள்! டையோடு ஒளிக்கதிர்கள் பொதுவாக தலைகீழாக இருக்கும். இதன் பொருள், எம்.சி.யு மறுதொடக்கம் செய்யும்போது, எம்.சி.யு மீண்டும் தொடங்குவதற்கு லேசர் * முழுமையாக இருக்கும் *. நல்ல அளவிற்கு, லேசர் இயக்கப்பட்டால் சரியான அலைநீளத்தின் பொருத்தமான லேசர்-கண்ணாடிகளை அணிய * எப்போதும் * பரிந்துரைக்கப்படுகிறது; லேசர் தேவையில்லாதபோது அதைத் துண்டிக்க. மேலும், நீங்கள் ஒரு பாதுகாப்பு நேரத்தை கட்டமைக்க வேண்டும், இதனால் உங்கள் புரவலன் அல்லது எம்.சி.யு ஒரு பிழையை எதிர்கொள்ளும்போது, கருவி நின்றுவிடும்.
uk: **Навігація:** Коли водіння лазера, зберігайте всі запобіжні заходи безпеки, які ви можете подумати про! Неперевершені діодні лазери. Це означає, що при перезапускі МКУ лазер буде *fully on* на час, коли МКУ знову забирає. Для хорошого виміру рекомендується *always* носити відповідні лазерні окуляри правої довжини хвилі, якщо лазер працює; і від'єднати лазер, коли він не потрібен. Крім того, ви повинні налаштувати час служби безпеки, щоб коли ваш хост або MCU зіткнувся з помилкою, інструмент зупиниться.

source: Current Limitations
sk: Súčasné obmedzenia
ta: தற்போதைய வரம்புகள்
uk: Поточні обмеження

source: There is a limitation of how frequent PWM updates may occur. While being very precise, a PWM update may only occur every 0.1 seconds, rendering it almost useless for raster engraving. However, there exists an [experimental branch](https://github.com/Cirromulus/klipper/tree/laser_tool) with its own tradeoffs. In long term, it is planned to add this functionality to main-line klipper.
sk: Existuje obmedzenie, ako často sa môžu vyskytovať aktualizácie PWM. Hoci je aktualizácia PWM veľmi presná, môže sa vyskytnúť iba každých 0,1 sekundy, čo ju robí takmer nepoužiteľnou pre rastrové gravírovanie. Existuje však [experimentálna vetva](https://github.com/Cirromulus/klipper/tree/laser_tool) s vlastnými kompromismi. V dlhodobom horizonte sa plánuje pridať túto funkciu do hlavnej rady klipperu.
ta: PWM புதுப்பிப்புகள் எவ்வளவு அடிக்கடி நிகழக்கூடும் என்பதற்கான வரம்பு உள்ளது. மிகவும் துல்லியமாக இருக்கும்போது, ஒரு PWM புதுப்பிப்பு ஒவ்வொரு 0.1 விநாடிகளிலும் மட்டுமே ஏற்படக்கூடும், இது ராச்டர் வேலைப்பாட்டிற்கு கிட்டத்தட்ட பயனற்றதாக இருக்கும். இருப்பினும், ஒரு [பரிசோதனை கிளை] (https://github.com/cirromusulus/klipper/tree/laser_tool) அதன் சொந்த பரிமாற்றங்களுடன் உள்ளது. நீண்ட காலத்திற்கு, இந்த செயல்பாட்டை முதன்மையான வரி கிளிப்பரில் சேர்க்க திட்டமிடப்பட்டுள்ளது.
uk: Існує обмеження, як часті оновлення PWM. В той час як дуже точний, оновлення PWM може відбуватися лише кожні 0,1 секунд, що дає йому практично без використання для гравірування растрових променів. Тим не менш, існує [експериментальне відділення](https://github.com/Cirromulus/klipper/tree/laser_tool) з власними торговими точками. У довгостроковій перспективі планується додати цю функціональність до основного клиппера.

source: Commands
sk: Príkazy
sv: Kommandon
ta: கட்டளைகள்
uk: Команди

source: `M3/M4 S<value>` : Set PWM duty-cycle. Values between 0 and 255. `M5` : Stop PWM output to shutdown value.
sk: `M3/M4 S<hodnota>`: Nastavenie pracovného cyklu PWM. Hodnoty medzi 0 a 255. `M5`: Zastavenie výstupu PWM na hodnotu vypnutia.
sv: `M3/M4 S<värde>`: Ange PWM-arbetscykel. Värden mellan 0 och 255. `M5`: Stoppa PWM-utgången till avstängningsvärdet.
ta: `M3/M4 S <மதிப்பு>`: PWM கடமை-சுழற்சியை அமைக்கவும். 0 மற்றும் 255 க்கு இடையிலான மதிப்புகள். `M5`: பணிநிறுத்தம் மதிப்புக்கு PWM வெளியீட்டை நிறுத்துங்கள்.
uk: `M3/M4 S<value>` : Комплект PWM-цикл. Цінності між 0 і 255. `M5` : Stop PWM вихід для відключення значення.

source: Laserweb Configuration
sk: Konfigurácia Laserwebu
sv: LaserWeb-konfiguration
ta: லேசர்வெப் உள்ளமைவு
uk: Конфігурація веб-сайтів

source: If you use Laserweb, a working configuration would be:
sk: Ak používate Laserweb, funkčná konfigurácia by bola:
sv: Om du använder LaserWeb kan en fungerande konfiguration vara:
ta: நீங்கள் லேசர்வெப்பைப் பயன்படுத்தினால், வேலை செய்யும் உள்ளமைவு:
uk: Якщо ви використовуєте лазерний веб-сайт, робоча конфігурація буде:

source: Using PWM tools
sk: Používanie PWM nástrojov
sv: Använda PWM-verktyg
ta: PWM கருவிகளைப் பயன்படுத்துதல்
uk: Використання інструментів PWM

source: For an example configuration, see [config/sample-pwm-tool.cfg](/config/sample-pwm-tool.cfg).
sk: Príklad konfigurácie nájdete v súbore [config/sample-pwm-tool.cfg](/config/sample-pwm-tool.cfg).
sv: Exempel på konfiguration finns i [config/sample-pwm-tool.cfg](/config/sample-pwm-tool.cfg).
ta: எடுத்துக்காட்டு உள்ளமைவுக்கு, [CONFIG/மாதிரி-PWM-TOOL.CFG] (/CONFIG/மாதிரி-PWM-TOOL.CFG) ஐப் பார்க்கவும்.
uk: Наприклад конфігурація, див. [config/sample-pwm-tool.cfg](/config/sample-pwm-tool.cfg).

source: This document describes how to setup a PWM-controlled laser or spindle using `pwm_tool` and some macros.
sv: Det här dokumentet beskriver hur du ställer in en PWM-styrd laser eller spindel med `pwm_tool` och några makron.
