Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Eddy_Probe.po
Languages: hu

source: Eddy Current Inductive probe
hu: Örvényáramú induktív szonda

source: This document describes how to use an [eddy current](https://en.wikipedia.org/wiki/Eddy_current) inductive probe in Klipper.
hu: Ez a dokumentum az [örvényáramú](https://en.wikipedia.org/wiki/Eddy_current) induktív szonda Klipperben történő használatát írja le.

source: Currently, an eddy current probe can not be used for Z homing. The sensor can only be used for Z probing.
hu: Jelenleg az örvényáramú szonda nem használható Z-kezdőpont felvételre. Az érzékelő csak Z-szondázásra használható.

source: Start by declaring a [probe_eddy_current config section](Config_Reference.md#probe_eddy_current) in the printer.cfg file. It is recommended to set the `z_offset` to 0.5mm. It is typical for the sensor to require an `x_offset` and `y_offset`. If these values are not known, one should estimate the values during initial calibration.
hu: Kezdd a [probe_eddy_current konfigurációs szakasz](Config_Reference.md#probe_eddy_current) deklarálásával a printer.cfg fájlban. A `z_offset` értéket ajánlott 0,5 mm-re állítani. Jellemző, hogy az érzékelőnek szüksége van egy `x_offset` és egy `y_offset` értékre. Ha ezek az értékek nem ismertek, akkor a kezdeti kalibrálás során becsléssel adjuk meg az értékeket.

source: The first step in calibration is to determine the appropriate DRIVE_CURRENT for the sensor. Home the printer and navigate the toolhead so that the sensor is near the center of the bed and is about 20mm above the bed. Then issue an `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` command. For example, if the config section was named `[probe_eddy_current my_eddy_probe]` then one would run `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`. This command should complete in a few seconds. After it completes, issue a `SAVE_CONFIG` command to save the results to the printer.cfg and restart.
hu: A kalibrálás első lépése az érzékelő megfelelő DRIVE_CURRENT értékének meghatározása. Állítsd be a nyomtatót, és navigáld a nyomtatófejet úgy, hogy az érzékelő az ágy közepéhez közel, az ágy felett kb. 20 mm-re legyen. Ezután add ki az `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` parancsot. Ha például a konfigurációs szakasz neve `[probe_eddy_current my_eddy_probe]`, akkor az `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe` parancsot kell futtatni. Ez a parancs néhány másodperc alatt befejeződik. Miután befejeződött, adj ki egy `SAVE_CONFIG` parancsot az eredmények mentéséhez a printer.cfg fájlba, és indítsd újra.

source: The second step in calibration is to correlate the sensor readings to the corresponding Z heights. Home the printer and navigate the toolhead so that the nozzle is near the center of the bed. Then run an `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` command. Once the tool starts, follow the steps described at ["the paper test"](Bed_Level.md#the-paper-test) to determine the actual distance between the nozzle and bed at the given location. Once those steps are complete one can `ACCEPT` the position. The tool will then move the the toolhead so that the sensor is above the point where the nozzle used to be and run a series of movements to correlate the sensor to Z positions. This will take a couple of minutes. After the tool completes, issue a `SAVE_CONFIG` command to save the results to the printer.cfg and restart.
hu: A kalibrálás második lépése az érzékelő leolvasásainak és a megfelelő Z magasságoknak a korrelálása. Állítsd be a nyomtatót, és navigáld a nyomtatófejet úgy, hogy a fúvóka az ágy közepéhez közel legyen. Ezután futtass egy `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` parancsot. Miután a fej elindult, kövesd a [„a papír teszt”](Bed_Level.md#the-paper-test) pontban leírt lépéseket a fúvóka és az ágy közötti tényleges távolság meghatározásához az adott helyen. Ha ezek a lépések befejeződtek, akkor a pozíciót „ELFOGADHATJUK”. A gép ezután úgy mozgatja a nyomtatófejet, hogy az érzékelő a fúvóka korábbi helye fölé kerüljön, és lefuttat egy sor mozgást, hogy az érzékelőt a Z pozíciókkal korrelálja. Ez néhány percet vesz igénybe. Miután az eszköz befejezte a munkát, adj ki egy `SAVE_CONFIG` parancsot az eredmények mentéséhez a printer.cfg fájlba, és indítsd újra.

source: After initial calibration it is a good idea to verify that the `x_offset` and `y_offset` are accurate. Follow the steps to [calibrate probe x and y offsets](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets). If either the `x_offset` or `y_offset` is modified then be sure to run the `PROBE_EDDY_CURRENT_CALIBRATE` command (as described above) after making the change.
hu: A kezdeti kalibrálás után érdemes ellenőrizni, hogy az `x_offset` és `y_offset` értékek pontosak-e. Kövesd a [szonda X- és Y-eltolásának kalibrálása](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets) lépéseit. Ha az `x_offset` vagy az `y_offset` értéket módosítod, akkor a módosítás után feltétlenül futtasd a `PROBE_EDDY_CURRENT_CALIBRATE` parancsot (a fent leírtak szerint).

source: Once calibration is complete, one may use all the standard Klipper tools that use a Z probe.
hu: A kalibrálás befejezése után a Z-szondát használó összes szabványos Klipper eszköz használható.

source: Note that eddy current sensors (and inductive probes in general) are susceptible to "thermal drift". That is, changes in temperature can result in changes in reported Z height. Changes in either the bed surface temperature or sensor hardware temperature can skew the results. It is important that calibration and probing is only done when the printer is at a stable temperature.
hu: Vedd figyelembe, hogy az örvényáram-érzékelők (és általában az induktív szondák) érzékenyek a „termikus elhajlásra”. Vagyis a hőmérséklet változása a jelentett Z magasság változását eredményezheti. Az ágyfelület hőmérsékletének vagy a szenzor hardverhőmérsékletének változása torzíthatja az eredményeket. Fontos, hogy a kalibrálás és a szondázás csak akkor történjen, amikor a nyomtató stabil hőmérsékleten van.

source: Thermal Drift Calibration
hu: Termikus elhajlás kalibrálása

source: As with all inductive probes, eddy current probes are subject to significant thermal drift. If the eddy probe has a temperature sensor on the coil it is possible to configure a `[temperature_probe]` to report coil temperature and enable software drift compensation. To link a temperature probe to an eddy current probe the `[temperature_probe]` section must share a name with the `[probe_eddy_current]` section. For example:
hu: Mint minden induktív szondánál, az örvényáramú szondáknál is jelentős a termikus elhajlás. Ha az örvényáramú szonda a tekercsen hőmérséklet-érzékelővel rendelkezik, akkor lehetőség van egy `[temperature_probe]-t konfigurálni a tekercs hőmérsékletének jelentésére és a szoftveres hajláskompenzáció engedélyezésére. A hőmérsékletmérő szonda és az örvényáramú szonda összekapcsolásához a `[temperature_probe]` szakasszal közös nevet kell adnia a `[probe_eddy_current]` szakasznak. Például:

source: Eddy probe manufacturers may offer a stock drift calibration that can be manually added to `drift_calibration` option of the `[probe_eddy_current]` section. If they do not, or if the stock calibration does not perform well on your system, the `temperature_probe` module offers a manual calibration procedure via the `TEMPERATURE_PROBE_CALIBRATE` gcode command.
hu: Az örvényszondák gyártói kínálhatnak készleten lévő elhajlás kalibrációt, amelyet manuálisan hozzá lehet adni a `[probe_eddy_current]` szakasz `drift_calibration` opciójához. Ha nem, vagy ha a készletkalibráció nem működik jól a rendszereden, a `temperature_probe` modul a `TEMPERATURE_PROBE_CALIBRATE` G-kód parancs segítségével manuális kalibrálási eljárást kínál.

source: Prior to performing calibration the user should have an idea of what the maximum attainable temperature probe coil temperature is. This temperature should be used to set the `TARGET` parameter of the `TEMPERATURE_PROBE_CALIBRATE` command. The goal is to calibrate across the widest temperature range possible, thus its desirable to start with the printer cold and finish with the coil at the maximum temperature it can reach.
hu: A kalibrálás elvégzése előtt a felhasználónak tudnia kell, hogy mi a maximálisan elérhető hőmérsékletű szondatekercs hőmérséklete. Ezt a hőmérsékletet kell használni a `TEMPERATURE_PROBE_CALIBRATE` parancs `TARGET` paraméterének beállításához. A cél a lehető legszélesebb hőmérséklet-tartományban történő kalibrálás, ezért ajánlatos, hogy hidegen kezdjük, és a tekercset a maximálisan elérhető hőmérsékleten fejezzük be a kalibrálást.

source: Once a `[temperature_probe]` is configured, the following steps may be taken to perform thermal drift calibration:
hu: Miután a `[temperature_probe]`-t konfiguráltuk, a következő lépésekkel végezhető el a termikus elhajlás kalibrálás:

source: The probe must be calibrated using `PROBE_EDDY_CURRENT_CALIBRATE` when a `[temperature_probe]` is configured and linked. This captures the temperature during calibration which is necessary to perform thermal drift compensation.
hu: A szondát a `PROBE_EDDY_CURRENT_CALIBRATE` használatával kell kalibrálni, amikor a `[temperature_probe]`-t konfiguráljuk és összekapcsoljuk. Ez rögzíti a hőmérsékletet a kalibrálás során, ami a termikus elhajlás kompenzáció elvégzéséhez szükséges.

source: Make sure the nozzle is free of debris and filament.
hu: Győződj meg róla, hogy a fúvóka mentes a törmeléktől és a szálaktól.

source: The bed, nozzle, and probe coil should be cold prior to calibration.
hu: Az ágynak, a fúvókának és a szondatekercsnek hidegnek kell lennie a kalibrálás előtt.

source: The following steps are required if the `calibration_position`, `calibration_extruder_temp`, and `extruder_heating_z` options in `[temperature_probe]` are **NOT** configured:
hu: A következő lépésekre akkor van szükség, ha a `[temperature_probe]`-ban a `calibration_position`, `calibration_extruder_temp` és `extruder_heating_z` opciók **NINCSENEK** beállítva:

source: Move the tool to the center of the bed. Z should be 30mm+ above the bed.
hu: Vidd a nyomtatófejet az ágy közepére. A Z-nek az ágy felett 30 mm-nél nagyobb magasságban kell lennie.

source: Heat the extruder to a temperature above the maximum safe bed temperature. 150-170C should be sufficient for most configurations. The purpose of heating the extruder is to avoid nozzle expansion during calibration.
hu: Fűtsd fel az extrudert a maximális biztonságos ágyhőmérséklet feletti hőmérsékletre. A legtöbb konfigurációhoz 150-170C elegendőnek kell lennie. Az extruder felmelegítésének célja a fúvóka tágulásának elkerülése a kalibrálás során.

source: When the extruder temperature has settled, move the Z axis down to about 1mm above the bed.
hu: Amikor az extruder hőmérséklete beállt, mozgasd a Z tengelyt körülbelül 1 mm-rel az ágy fölé.

source: Start drift calibration. If the probe's name is `my_probe` and the maximum probe temperature we can achieve is 80C, the appropriate gcode command is `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. If configured, the tool will move to the X,Y coordinate specified by the `calibration_position` and the Z value specified by `extruder_heating_z`. After heating the extruder to the specified temperature the tool will move to the Z value specified by the`calibration_position`.
hu: Elhajlás kalibrálás megkezdése. Ha a szonda neve `my_probe` és a maximálisan elérhető szondahőmérséklet 80C, a megfelelő G-kód parancs a `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. Ha beállítjuk, a nyomtatófejet a `calibration_position` által megadott X-Y koordinátára, akkor az `extruder_heating_z` által megadott Z értékre fog mozogni. Miután az extruder a megadott hőmérsékletre melegedett, a szerszám a `calibration_position ` által megadott Z értékre mozog.

source: The procedure will request a manual probe. Perform the manual probe with the paper test and `ACCEPT`. The calibration procedure will take the first set of samples with the probe then park the probe in the heating position.
hu: Az eljárás kézi szondát fog kérni. Végezd el a kézi mérést a papírteszttel és az `ACCEPT` gombbal. A kalibrálási eljárás a szondával elvégzi az első mintasorozatot, majd a szondát a fűtési pozícióban leállítja.

source: If the `calibration_bed_temp` is **NOT** configured turn on the bed heat to the maximum safe temperature. Otherwise this step will be performed automatically.
hu: Ha a `calibration_bed_temp` értéke **NINCSEN** beállítva, kapcsold be az ágy fűtését a maximális biztonságos hőmérsékletre. Ellenkező esetben ez a lépés automatikusan végrehajtásra kerül.

source: By default the calibration procedure will request a manual probe every 2C between samples until the `TARGET` is reached. The temperature delta between samples can be customized by setting the `STEP` parameter in `TEMPERATURE_PROBE_CALIBRATE`. Care should be taken when setting a custom `STEP` value, a value too high may request too few samples resulting in a poor calibration.
hu: Alapértelmezés szerint a kalibrációs eljárás a minták között 2C-nként kézi szondát kér, amíg a `TARGET` el nem éri a célt. A minták közötti hőmérséklet-különbség testre szabható a `TEMPERATURE_PROBE_CALIBRATE` paraméter `STEP` beállításával. Az egyéni `STEP` érték beállításakor óvatosan kell eljárni, a túl magas érték túl kevés mintát kérhet, ami rossz kalibrációt eredményezhet.

source: The following additional gcode commands are available during drift calibration:
hu: Az elhajlás kalibrálás során a következő további G-kód parancsok állnak rendelkezésre:

source: `TEMPERATURE_PROBE_NEXT` may be used to force a new sample before the step delta has been reached.
hu: A `TEMPERATURE_PROBE_NEXT` használható egy új minta kényszerítésére a lépés delta elérése előtt.

source: `TEMPERATURE_PROBE_COMPLETE` may be used to complete calibration before the `TARGET` has been reached.
hu: A `TEMPERATURE_PROBE_COMPLETE` használható a kalibrálás befejezéséhez a `TARGET` elérése előtt.

source: `ABORT` may be used to end calibration and discard results.
hu: Az `ABORT` a kalibrálás befejezéséhez és az eredmények elvetéséhez használható.

source: When calibration is finished use `SAVE_CONFIG` to store the drift calibration.
hu: Ha a kalibrálás befejeződött, használd a `SAVE_CONFIG` funkciót az elhajlás kalibrálás tárolásához.

source: As one may conclude, the calibration process outlined above is more challenging and time consuming than most other procedures. It may require practice and several attempts to achieve an optimal calibration.
hu: Amint arra következtethetünk, a fent vázolt kalibrációs folyamat nagyobb kihívást jelent és időigényesebb, mint a legtöbb más eljárás. Az optimális kalibrálás eléréséhez gyakorlatra és többszöri próbálkozásra lehet szükség.

source: See the [configuration reference](Config_Reference.md#temperature_probe) for further details on how to configure a `temperature_probe`. It is advised to configure the `calibration_position`, `calibration_extruder_temp`, `extruder_heating_z`, and `calibration_bed_temp` options, as doing so will automate some of the steps outlined below. If the printer to be calibrated is enclosed, it is strongly recommended to set the `max_validation_temp` option to a value between 100 and 120.
hu: A [konfigurációs hivatkozás](Config_Reference.md#temperature_probe) további részleteket tartalmaz a `temperature_probe` konfigurálásáról. Javasoljuk a `calibration_position`, `calibration_extruder_temp`, `extruder_heating_z` és `calibration_bed_temp` opciók konfigurálását, mivel ez automatizálja az alább ismertetett lépések egy részét. Ha a kalibrálandó nyomtató zárt, erősen ajánlott a `max_validation_temp` opciót 100 és 120 közötti értékre állítani.
