Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Releases.po
Languages: uk

source: History of Klipper releases. Please see [installation](Installation.md) for information on installing Klipper.
uk: Історія релізів кліппера. Будь ласка, див. [installation](Installation.md) для отримання інформації про встановлення Клиппера.

source: Klipper 0.9.0
uk: Клиппер 0.9.0

source: Available on 20201020. Major changes in this release:
uk: Доступно на 20201020. Основні зміни цього релізу:

source: Support for "Input Shaping" - a mechanism to counteract printer resonance. It can reduce or eliminate "ringing" in prints.
uk: Підтримка "Вступне формування" - механізм контрактного резонансу принтера. Це може зменшити або усунути «забірка» в друку.

source: New "Smooth Pressure Advance" system. This implements "Pressure Advance" without introducing instantaneous velocity changes. It is also now possible to tune pressure advance using a "Tuning Tower" method.
uk: Нова система "Smooth Тиск Advance" Це реалізує «Пресурний аванс» без введення миттєвих змін швидкості. Також тепер можна налаштовувати тиск заздалегідь за допомогою методу «Тунінг Вежа».

source: New "webhooks" API server. This provides a programmable JSON interface to Klipper.
uk: Статус на сервери Ця програма забезпечує інтерфейс JSON до Klipper.

source: The LCD display and menu are now configurable using the Jinja2 template language.
uk: РК-дисплей і меню тепер конфігуруються за допомогою мови шаблона Jinja2.

source: The TMC2208 stepper motor drivers can now be used in "standalone" mode with Klipper.
uk: Драйвери для крокових двигунів TMC2208 тепер можуть використовуватися в режимі "standalone".

source: Improved BL-Touch v3 support.
uk: Покращено підтримку BL-Touch v3.

source: Improved USB identification. Klipper now has its own USB identification code and micro-controllers can now report their unique serial numbers during USB identification.
uk: Покращення ідентифікації USB. Klipper тепер має власний код ідентифікації USB і мікроконтролери тепер можуть повідомити свої унікальні серійні номери під час ідентифікації USB.

source: New kinematic support for "Rotary Delta" and "CoreXZ" printers.
uk: Новий кінематичний супровід принтерів "Rotary Delta" та "CoreXZ".

source: Micro-controller improvements: support for stm32f070, support for stm32f207, support for GPIO pins on "Linux MCU", stm32 "HID bootloader" support, Chitu bootloader support, MKS Robin bootloader support.
uk: Мікро-контролерні поліпшення: підтримка стм32ф070, підтримка стм32ф207, підтримка штифтів GPIO на "Linux MCU", стм32 "HID bootloader" підтримка, підтримка ЧІТ завантажувача, підтримка MKS Robin.

source: Improved handling of Python "garbage collection" events.
uk: Покращується обробка подій на Python "збір".

source: Many additional modules added: adc_scaled, adxl345, bme280, display_status, extruder_stepper, fan_generic, hall_filament_width_sensor, htu21d, homing_heaters, input_shaper, lm75, print_stats, resonance_tester, shaper_calibrate, query_adc, graph_accelerometer, graph_extruder, graph_motion, graph_shaper, graph_temp_sensor, whconsole
uk: Додано багато додаткових модулів: adc_scaled, adxl345, bme280, дисплей_status, extruder_stepper, fan_generic, hall_filament_width_sensor, htu21d, homing_heaters, вхід_shaper, lm75, print_stats, резонанс_tester, формаr_calibrate, query_adc, граф_accelerometer, граф_extruder, графік_motion, граф_shaper, граф_temp_sensor, whconsole

source: Several bug fixes and code cleanups.
uk: Кілька виправлення помилок і очищення коду.

source: Available on 20201028. Release containing only bug fixes.
uk: Доступно на 20201028. Випускають тільки виправлення помилок.

source: Available on 20191021. Major changes in this release:
uk: Доступно на 20191021. Основні зміни цього релізу:

source: New G-Code command template support. G-Code in the config file is now evaluated with the Jinja2 template language.
uk: Підтримка шаблонів G-Code. G-Code в файлі конфігурації тепер оцінюється з мовою шаблону Jinja2.

source: Improvements to Trinamic stepper drivers:
uk: Удосконалення драйверів Trinamic stepper:

source: New support for TMC2209 and TMC5160 drivers.
uk: Нова підтримка драйверів TMC2209 та TMC5160.

source: Improved DUMP_TMC, SET_TMC_CURRENT, and INIT_TMC G-Code commands.
uk: Покращений DUMP_TMC, SET_TMC_CURRENT та INIT_TMC G-Code команди.

source: Improved support for TMC UART handling with an analog mux.
uk: Покращена підтримка обробки TMC UART з аналоговим мюксом.

source: Improved homing, probing, and bed leveling support:
uk: Покращується панування, пров'язка, та підтримка рівня постільної білизни:

source: New manual_probe, bed_screws, screws_tilt_adjust, skew_correction, safe_z_home modules added.
uk: Новий посібник_probe, ліжко_screws, гвинти_tilt_adjust, skew_correction, Safe_z_home модулі додано.

source: Enhanced multi-sample probing with median, average, and retry logic.
uk: Підвищений багатокамерний протез з медіанами, середнім і патологічною логікою.

source: Improved documentation for BL-Touch, probe calibration, endstop calibration, delta calibration, sensorless homing, and endstop phase calibration.
uk: Удосконалено документацію для BL-Touch, калібрування зондів, калібрування торцевої поверхні, калібрування дельти, калібрування сенсорів, калібрування торцевої фази.

source: Improved homing support on a large Z axis.
uk: Покращена підтримка хмелю на великій осі Z.

source: Many Klipper micro-controller improvements:
uk: Багато покращення мікроконтролю Klipper:

source: Klipper ported to: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4
uk: Клиппер перевантажений до: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4

source: New USB CDC driver implementations on SAM3X, SAM4, STM32F4.
uk: Нові драйвери USB CDC на SAM3X, SAM4, STM32F4.

source: Enhanced support for flashing Klipper over USB.
uk: Підвищена підтримка спалаху Klipper над USB.

source: Software SPI support.
uk: Програмне забезпечення SPI підтримки.

source: Greatly improved temperature filtering on the LPC176x.
uk: Відмінно поліпшують температурний фільтр на LPC176x.

source: Early output pin settings can be configured in the micro-controller.
uk: У мікроконтролері можна налаштувати ранні параметри вихідного шпильки.

source: New website with the Klipper documentation: http://klipper3d.org/
uk: Новий сайт з документацією Klipper: http://klipper3d.org/

source: Klipper now has a logo.
uk: Klipper тепер має логотип.

source: Experimental support for polar and "cable winch" kinematics.
uk: Експериментальна підтримка полярних і "знімних лебідок" кінематики.

source: The config file can now include other config files.
uk: Файл config тепер може містити інші файли config.

source: Many additional modules added: board_pins, controller_fan, delayed_gcode, dotstar, filament_switch_sensor, firmware_retraction, gcode_arcs, gcode_button, heater_generic, manual_stepper, mcp4018, mcp4728, neopixel, pause_resume, respond, temperature_sensor tsl1401cl_filament_width_sensor, tuning_tower
uk: Багато додаткових модулів додано: дошка_pins, контролер_fan, затримка_gcode, dotstar, filament_switch_sensor, прошивка_retraction, gcode_arcs, gcode_button, heater_generic, Manual_stepper, mcp4018, mcp4728, неопіксел, pause_resume, відповідь, температура_sensor tsl1401cl_filament_width_width_sensor, tuning_tower

source: Many additional commands added: RESTORE_GCODE_STATE, SAVE_GCODE_STATE, SET_GCODE_VARIABLE, SET_HEATER_TEMPERATURE, SET_IDLE_TIMEOUT, SET_TEMPERATURE_FAN_TARGET
uk: Додано багато додаткових команд: RESTORE_GCODE_STATE, SAVE_GCODE_STATE, SET_GCODE_VARIABLE, SET_HEATER_TEMPERATURE, SET_IDLE_TIMEOUT, SET_TEMPERATURE_FAN_TARGET

source: Available on 20181220. Major changes in this release:
uk: Доступно на 20181220. Основні зміни цього релізу:

source: Klipper now supports "mesh" bed leveling
uk: Кліппер тепер підтримує "меш" вирівнювання ліжка

source: New support for "enhanced" delta calibration (calibrates print x/y dimensions on delta printers)
uk: Нова підтримка калібрування дельта "enhanced" (калібрує друк x/y розмірів на принтерах дельта)

source: Support for run-time configuration of Trinamic stepper motor drivers (tmc2130, tmc2208, tmc2660)
uk: Підтримка конфігурації пускової конфігурації драйверів двигуна Trinamic stepper (tmc2130, tmc2208, tmc2660)

source: Improved temperature sensor support: MAX6675, MAX31855, MAX31856, MAX31865, custom thermistors, common pt100 style sensors
uk: Покращена підтримка датчиків температури: MAX6675, MAX31855, MAX31856, MAX31865, користувацькі америсти, загальні датчики стилю pt100

source: Several new modules: temperature_fan, sx1509, force_move, mcp4451, z_tilt, quad_gantry_level, endstop_phase, bltouch
uk: Кілька нових модулів: температура_фан, sx1509, сила_move, mcp4451, z_tilt, quad_gantry_level, endstop_phase, bltouch

source: Several new commands added: SAVE_CONFIG, SET_PRESSURE_ADVANCE, SET_GCODE_OFFSET, SET_VELOCITY_LIMIT, STEPPER_BUZZ, TURN_OFF_HEATERS, M204, custom g-code macros
uk: Додано кілька нових команд: SAVE_CONFIG, SET_PRESSURE_ADVANCE, SET_GCODE_OFFSET, SET_VELOCITY_LIMIT, STEPPER_BUZZ, TURN_OFF_HEATERS, M204, користувальницький g-код макроси

source: Expanded LCD display support:
uk: Підтримувані РК-дисплей:

source: Support for run-time menus
uk: Підтримка меню run-time

source: New display icons
uk: Нові іконки відображення

source: Support for "uc1701" and "ssd1306" displays
uk: Підтримка "uc1701" та "sd1306"

source: Additional micro-controller support:
uk: Додаткова підтримка мікроконтролерів:

source: Klipper ported to: LPC176x (Smoothieboards), SAM4E8E (Duet2), SAMD21 (Arduino Zero), STM32F103 ("Blue pill" devices), atmega32u4
uk: Klipper відобразив: LPC176x (Smoothieboards), SAM4E8E (Duet2), SAMD21 (Arduino Zero), STM32F103 («Синій таблетка», atmega32u4

source: New Generic USB CDC driver implemented on AVR, LPC176x, SAMD21, and STM32F103
uk: Новий генератор USB CDC драйвер реалізований на AVR, LPC176x, SAMD21 і STM32F103

source: Performance improvements on ARM processors
uk: Підвищення продуктивності на процесорах ARM

source: The kinematics code was rewritten to use an "iterative solver"
uk: Код кінематики переписано для використання "інеративного розчинника"

source: New automatic test cases for the Klipper host software
uk: Нові автоматичні тестові випадки для програмного забезпечення Klipper

source: Many new example config files for common off-the-shelf printers
uk: Багато нових прикладних конфігураційних файлів для звичайних принтерів

source: Documentation updates for bootloaders, benchmarking, micro-controller porting, config checks, pin mapping, slicer settings, packaging, and more
uk: Документація оновлень для завантажувачів, бенчмаркінгу, мікроконтролерів, конфігураційних перевірок, пін-картування, налаштування скибочка, упаковка та багато іншого

source: Several bug fixes and code cleanups
uk: Кілька виправлення помилок і очищення коду

source: Klipper 0.6.0
uk: Клиппер 0.6.0

source: Available on 20180331. Major changes in this release:
uk: Доступно на 20180331. Основні зміни цього релізу:

source: Enhanced heater and thermistor hardware failure checks
uk: Підвищений обігрівач і контролер перевірки апаратної недостатності

source: Support for Z probes
uk: Підтримка зон Z

source: Initial support for automatic parameter calibration on deltas (via a new delta_calibrate command)
uk: Початкова підтримка автоматичного калібрування параметрів на deltas (через нову команду delta_calibrate)

source: Initial support for bed tilt compensation (via bed_tilt_calibrate command)
uk: Початкова підтримка відшкодування постільної білизни (через ліжко_tilt_calibrate team)

source: Initial support for "safe homing" and homing overrides
uk: Початкова підтримка "безпечне хемінування" і захоплення

source: Initial support for displaying status on RepRapDiscount style 2004 and 12864 displays
uk: Початкова підтримка відображення статусу на RepRapDiscount стиль 2004 та 12864 дисплей

source: New multi-extruder improvements:
uk: Нові багатопрофільні вдосконалення:

source: Support for shared heaters
uk: Підтримка спільних обігрівачів

source: Initial support for dual carriages
uk: Початкова підтримка подвійних перевезень

source: Support for configuring multiple steppers per axis (eg, dual Z)
uk: Підтримка налаштування декількох кроків за віссю (наприклад, подвійний Z)

source: Support for custom digital and pwm output pins (with a new SET_PIN command)
uk: Підтримка користувацьких цифрових та подвійних вихідних штифтів (з новим командуванням SET_PIN)

source: Initial support for a "virtual sdcard" that allows printing directly from Klipper (helps on machines too slow to run OctoPrint well)
uk: Початкова підтримка "віртуальної sdcard", яка дозволяє друкувати безпосередньо з Klipper (допомагає на машинах занадто повільно працювати OctoPrint)

source: Support for setting different arm lengths on each tower of a delta
uk: Підтримка встановлення різних довжини руки на кожну вежу дельти

source: Support for G-Code M220/M221 commands (speed factor override / extrude factor override)
uk: Підтримка команд G-Code M220/M221 (швидкий фактор перенападу / зовнішній фактор)

source: Several documentation updates:
uk: Кілька оновлень документації:

source: New multiple MCU config example
uk: Новий приклад конфігурації MCU

source: New bltouch sensor config example
uk: Новий приклад налаштовування датчика bltouch

source: New FAQ, config check, and G-Code documents
uk: Нові запитання, перевірка конфігурації та документи G-Code

source: Initial support for continuous integration testing on all github commits
uk: Початкова підтримка тестування безперервної інтеграції на всіх github комітує

source: Klipper 0.5.0
uk: Клиппер 0.5.0

source: Available on 20171025. Major changes in this release:
uk: Доступно на 20171025. Основні зміни цього релізу:

source: Support for printers with multiple extruders.
uk: Підтримка принтерів з декількома екструдери.

source: Initial support for running on the Beaglebone PRU. Initial support for the Replicape board.
uk: Початкова підтримка роботи на Beaglebone PRU. Початкова підтримка дошки Реплікапе.

source: Initial support for running the micro-controller code in a real-time Linux process.
uk: Початкова підтримка запуску коду мікроконтролера в режимі реального часу Linux.

source: Support for multiple micro-controllers. (For example, one could control an extruder with one micro-controller and the rest of the printer with another.) Software clock synchronization is implemented to coordinate actions between micro-controllers.
uk: Підтримка декількох мікроконтролерів. (Приміром, можна контролювати екструдер з одним мікроконтролером і іншим способом.) Синхронізація програмного забезпечення здійснюється для узгодження дій мікроконтролерів.

source: Stepper performance improvements (20Mhz AVRs up to 189K steps per second).
uk: Покрокове підвищення продуктивності (20Mhz AVRs до 189K кроків на другий).

source: Support for controlling servos and support for defining nozzle cooling fans.
uk: Підтримка контролінгу servos та підтримки для очищення вентиляторів охолодження соплів.

source: Klipper 0.4.0
uk: Клиппер 0.4.0

source: Available on 20170503. Major changes in this release:
uk: Доступно на 20170503. Основні зміни цього релізу:

source: Improved installation on Raspberry Pi machines. Most of the install is now scripted.
uk: Покращена установка на верстатах Малина Пі. Більшість інсталяції тепер списується.

source: Support for corexy kinematics
uk: Підтримка кінематики ядра

source: Documentation updates: New Kinematics document, new Pressure Advance tuning guide, new example config files, and more
uk: Документація оновлень: Новий документ Кінематики, новий посібник з налаштування тиску, новий приклад конфігурації файлів та багато іншого

source: Stepper performance improvements (20Mhz AVRs over 175K steps per second, Arduino Due over 460K)
uk: Покрокове підвищення продуктивності (20Mhz AVR над 175K кроків на другий, Arduino Due over 460K)

source: Support for automatic micro-controller resets. Support for resets via toggling USB power on Raspberry Pi.
uk: Підтримка автоматичних мікроконтролерних скидок. Підтримка скидок через toggling USB живлення на Raspberry Pi.

source: The pressure advance algorithm now works with look-ahead to reduce pressure changes during cornering.
uk: Алгоритм передового тиску тепер працює з зовнішнім виглядом, щоб зменшити зміни тиску під час повороту.

source: Support for limiting the top speed of short zigzag moves
uk: Підтримка обмеження швидкості руху зигзаг

source: Support for AD595 sensors
uk: Підтримка датчиків AD595

source: Klipper 0.3.0
uk: Клиппер 0.3.0

source: Available on 20161223. Major changes in this release:
uk: Доступно на 20161223. Основні зміни цього релізу:

source: Improved documentation
uk: Покращена документація

source: Support for robots with delta kinematics
uk: Підтримка роботів з дельта кінематичні

source: Support for Arduino Due micro-controller (ARM cortex-M3)
uk: Підтримка Arduino Мікроконтролер (ARM cortex-M3)

source: Support for USB based AVR micro-controllers
uk: Підтримка мікроконтролерів USB на основі AVR

source: Support for "pressure advance" algorithm - it reduces ooze during prints.
uk: Підтримка алгоритму "Попередня робота" - він зменшує ooze під час друку.

source: New "stepper phased based endstop" feature - enables higher precision on endstop homing.
uk: Нова функція "Степовий фазований торець" - дозволяє більш високу точність на торцевій панелі.

source: Support for "extended g-code" commands such as "help", "restart", and "status".
uk: Підтримка команд "розширених g-кодів" таких як "допомоги", "restart", "status".

source: Support for reloading the Klipper config and restarting the host software by issuing a "restart" command from the terminal.
uk: Підтримка перезавантаження конфігурації Klipper та перезавантаження програмного забезпечення, видаючи команду "restart" з терміналу.

source: Stepper performance improvements (20Mhz AVRs up to 158K steps per second).
uk: Покрокове підвищення продуктивності (20Mhz AVRs до 158K кроків на другий).

source: Improved error reporting. Most errors now shown via the terminal along with help on how to resolve.
uk: Поліпшення звіту про помилку. Більшість помилок в даний час відображається через термінал разом з допомогою того, як вирішити.

source: Klipper 0.2.0
uk: Клиппер 0.2.0

source: Initial release of Klipper. Available on 20160525. Major features available in the initial release include:
uk: Початковий реліз кліппера. Доступно на 20160525. Основні можливості, доступні в початковому випуску, включають:

source: Basic support for cartesian printers (steppers, extruder, heated bed, cooling fan).
uk: Базова підтримка картоперіанських принтерів (попелиці, екструдер, підігріване ліжко, вентилятор охолодження).

source: Support for common g-code commands. Support for interfacing with OctoPrint.
uk: Підтримка спільних команд g-коду. Підтримка інтерфакції з OctoPrint.

source: Acceleration and lookahead handling
uk: Прискорення та перегляд

source: Support for AVR micro-controllers via standard serial ports
uk: Підтримка мікроконтролерів AVR через стандартні серійні порти

source: Releases
uk: Релізи

source: Klipper 0.10.0
uk: Клиппер 0.10.0

source: Available on 20210929. Major changes in this release:
uk: Доступно на 20210929. Основні зміни цього релізу:

source: Support for "Multi-MCU Homing". It is now possible for a stepper motor and its endstop to be wired to separate micro-controllers. This simplifies wiring of Z probes on "toolhead boards".
uk: Підтримка "Мульти-МКУ Хімінг". Тепер можливо для крокової двигуна і її торцевої поверхні, щоб бути провідовані до окремих мікроконтролерів. Це спрощує сережку зондів Z на «тулкові дошки».

source: Klipper now has a [Community Discord Server](https://discord.klipper3d.org) and a [Community Discourse Server](https://community.klipper3d.org).
uk: Klipper тепер має [Community Discord Server](https://discord.klipper3d.org) і [Community Discourse Server](https://community.klipper3d.org).

source: The [Klipper website](https://www.klipper3d.org) now uses the "mkdocs" infrastructure. There is also a [Klipper Translations](https://github.com/Klipper3d/klipper-translations) project.
uk: Веб-сайт [Klipper](https://www.klipper3d.org) тепер використовує інфраструктуру "mkdocs". Є також проект [Klipper Translations](https://github.com/Klipper3d/klipper-translations).

source: Automated support for flashing firmware via sdcard on many boards.
uk: Автоматична підтримка флеш-пам'яті через sdcard на багатьох дошках.

source: New kinematic support for "Hybrid CoreXY" and "Hybrid CoreXZ" printers.
uk: Новий кінематичний супровід принтерів "Hybrid CoreXY" та "Hybrid CoreXZ".

source: Klipper now uses `rotation_distance` to configure stepper motor travel distances.
uk: Klipper тепер використовує `rotation_distance`, щоб налаштувати кроковий двигун відстані.

source: The main Klipper host code can now directly communicate with micro-controllers using CAN bus.
uk: Основний код хіпппера тепер може безпосередньо спілкуватися з мікроконтролерами за допомогою автобуса CAN.

source: New "motion analysis" system. Klipper's internal motion updates and sensor results can be tracked and logged for analysis.
uk: Нова система "моделювання" Внутрішнє оновлення руху кліппера і результати датчиків можна відслідковувати і записувати для аналізу.

source: Trinamic stepper motor drivers are now continuously monitored for error conditions.
uk: Драйвери від Trinamic stepper тепер постійно контролюються за похибками.

source: Support for the rp2040 micro-controller (Raspberry Pi Pico boards).
uk: Підтримка мікроконтролера rp2040.

source: The "make menuconfig" system now utilizes kconfiglib.
uk: Система "make" тепер використовує kconfiglib.

source: Many additional modules added: ds18b20, duplicate_pin_override, filament_motion_sensor, palette2, motion_report, pca9533, pulse_counter, save_variables, sdcard_loop, temperature_host, temperature_mcu
uk: Багато додаткових модулів додано: ds18b20, дублікати_pin_override, filament_motion_sensor, палітра2, рух_report, pca9533, пульс_counter, save_variables, sdcard_loop, температура_host, температура_mcu

source: Klipper 0.11.0
uk: Клиппер 0.11.0

source: Available on 20221128. Major changes in this release:
uk: В наявності 20221128. Основні зміни цього релізу:

source: Trinamic stepper motor driver "step on both edges" optimization.
uk: Trinamic stepper моторний драйвер "покроковий на обох краях" оптимізація.

source: Support for Python3. The Klipper host code will run with either Python2 or Python3.
uk: Підтримка Python3. Код хосту Klipper працюватиме з Python2 або Python3.

source: Enhanced CAN bus support. Support for CAN bus on rp2040, stm32g0, stm32h7, same51, and same54 chips. Support for "USB to CAN bus bridge" mode.
uk: Розширена підтримка автобусів CAN. Підтримка автобуса CAN на rp2040, stm32g0, stm32h7, же51, а також54 чіпс. Підтримка режиму "USB до CAN".

source: Support for CanBoot bootloader.
uk: Підтримка завантажувача CanBoot.

source: Support for mpu9250 and mpu6050 accelerometers.
uk: Підтримка акселерометрів mpu9250 та mpu6050.

source: Improved error handling for max31856, max31855, max31865, and max6675 temperature sensors.
uk: Поліпшення обробки помилок для макс31856, макс31855, макс31865 та датчиків температури макс6675.

source: It is now possible to configure LEDs to update during long running G-Code commands using LED "template" support.
uk: Тепер можна налаштувати світлодіоди для оновлення під час тривалої роботи команд G-Code за допомогою світлодіода "template" підтримки.
