Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Releases.po
Languages: uk

source: Several micro-controller improvements. New support for stm32h743, stm32h750, stm32l412, stm32g0b1, same70, same51, and same54 chips. Support for i2c reads on atsamd and stm32f0. Hardware pwm support on stm32. Linux mcu signal based event dispatch. New rp2040 support for "make flash", i2c, and rp2040-e5 USB errata.
uk: Кілька покращення мікроконтролерів. Нова підтримка стм32х743, стм32х750, стм32л412, стм32г0б1, же70, однаково51, а також54 чіпси. Підтримка i2c читати на atsamd і stm32f0. Устаткування для підтримки ромму на стм32. Передача сигналу на основі Linux mcu. Нова підтримка rp2040 для "зробити спалах", i2c, і rp2040-e5 USB errata.

source: New modules added: angle, dac084S085, exclude_object, led, mpu9250, pca9632, smart_effector, z_thermal_adjust. New deltesian kinematics added. New dump_mcu tool added.
uk: Додано нові модулі: кут, dac084S085, remove_object, led, mpu9250, pca9632, smart_effector, z_thermal_adjust. Додана нова дельтесія. Додано новий інструмент для сміття.
