Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/CANBUS.po
Languages: bg, sv

source: This document describes Klipper's CAN bus support.
bg: Този документ описва поддръжката на CAN шината на Klipper.
sv: Det här dokumentet beskriver Klippers stöd för CAN-buss.

source: Device Hardware
bg: Хардуер на устройството
sv: Enhetshårdvara

source: Host Hardware
bg: Хардуер на хоста
sv: Värddatorns maskinvara

source: It is also necessary to configure the host operating system to use the adapter. This is typically done by creating a new file named `/etc/network/interfaces.d/can0` with the following contents:
bg: Необходимо е също така да се конфигурира хост операционната система за използване на адаптера. Обикновено това се прави чрез създаване на нов файл с име `/etc/network/interfaces.d/can0` със следното съдържание:
sv: Det är också nödvändigt att konfigurera värdoperativsystemet för att använda adaptern. Det görs vanligen genom att skapa en ny fil med namnet `/etc/network/interfaces.d/can0` med följande innehåll:

source: Terminating Resistors
bg: Терминиращи резистори
sv: Termineringsmotstånd

source: A CAN bus should have two 120 ohm resistors between the CANH and CANL wires. Ideally, one resistor located at each the end of the bus.
bg: Шината CAN трябва да има два 120-омови резистора между проводниците CANH и CANL. В идеалния случай по един резистор трябва да бъде разположен във всеки край на шината.
sv: En CAN-buss ska ha två motstånd på 120 ohm mellan CANH- och CANL-ledningarna. Helst ska ett motstånd sitta i vardera änden av bussen.

source: To test that the resistors are correct, one can remove power to the printer and use a multi-meter to check the resistance between the CANH and CANL wires - it should report ~60 ohms on a correctly wired CAN bus.
bg: За да проверите дали резисторите са правилни, можете да изключите захранването на принтера и да използвате мултиметър, за да проверите съпротивлението между проводниците CANH и CANL - при правилно свързана CAN шина той трябва да отчете ~60 ома.
sv: För att kontrollera att motstånden är korrekta kan du koppla bort strömmen till skrivaren och mäta resistansen mellan CANH- och CANL-ledningarna med en multimeter. En korrekt kopplad CAN-buss ska visa ungefär 60 ohm.

source: Finding the canbus_uuid for new micro-controllers
bg: Намиране на canbus_uuid за нови микроконтролери
sv: Hitta canbus_uuid för nya mikrokontroller

source: Each micro-controller on the CAN bus is assigned a unique id based on the factory chip identifier encoded into each micro-controller. To find each micro-controller device id, make sure the hardware is powered and wired correctly, and then run:
bg: На всеки микроконтролер по шината CAN се присвоява уникален идентификатор въз основа на фабричния идентификатор на чипа, кодиран във всеки микроконтролер. За да откриете идентификатора на устройството на всеки микроконтролер, уверете се, че хардуерът е захранен и свързан правилно, и след това го стартирайте:
sv: Varje mikrokontroller på CAN-bussen tilldelas ett unikt ID baserat på den fabriksidentifierare för chipet som är inbyggd i varje mikrokontroller. Kontrollera att maskinvaran är strömsatt och korrekt ansluten och kör sedan följande kommando för att hitta varje mikrokontrollers enhets-ID:

source: If uninitialized CAN devices are detected the above command will report lines like the following:
bg: Ако бъдат открити неинициализирани CAN устройства, горната команда ще отчете следните редове:
sv: Om oinitierade CAN-enheter identifieras visar kommandot ovan rader som följande:

source: Each device will have a unique identifier. In the above example, `11aa22bb33cc` is the micro-controller's "canbus_uuid".
bg: Всяко устройство ще има уникален идентификатор. В горния пример `11aa22bb33cc` е "canbus_uuid" на микроконтролера.
sv: Varje enhet har en unik identifierare. I exemplet ovan är `11aa22bb33cc` mikrokontrollerns ”canbus_uuid”.

source: Note that the `canbus_query.py` tool will only report uninitialized devices - if Klipper (or a similar tool) configures the device then it will no longer appear in the list.
bg: Имайте предвид, че инструментът `canbus_query.py` ще докладва само за неинициализирани устройства - ако Klipper (или подобен инструмент) конфигурира устройството, то вече няма да се появява в списъка.
sv: Observera att verktyget `canbus_query.py` endast visar oinitierade enheter. Om Klipper eller ett liknande verktyg konfigurerar enheten visas den inte längre i listan.

source: Configuring Klipper
bg: Конфигуриране на Klipper
sv: Konfigurera Klipper

source: Update the Klipper [mcu configuration](Config_Reference.md#mcu) to use the CAN bus to communicate with the device - for example:
bg: Актуализирайте Klipper [mcu configuration](Config_Reference.md#mcu), за да използвате CAN шината за комуникация с устройството - например:
sv: Uppdatera Klippers [MCU-konfiguration](Config_Reference.md#mcu) så att CAN-bussen används för kommunikationen med enheten, till exempel:

source: To compile for CAN, run `make menuconfig` and select "CAN bus" as the communication interface. Finally, compile the micro-controller code and flash it to the target board.
bg: За да компилирате за CAN, стартирайте `make menuconfig` и изберете "CAN bus" като комуникационен интерфейс. Накрая компилирайте кода на микроконтролера и го прехвърлете на целевата платка.
sv: Kör `make menuconfig` och välj ”CAN-buss” som kommunikationsgränssnitt för att kompilera för CAN. Kompilera sedan mikrokontrollerkoden och skriv den till målkortet.

source: USB to CAN bus bridge mode
bg: Режим на мост между USB и CAN шина
sv: Bryggläge för USB till CAN-buss

source: Some important notes when using this mode:
bg: Някои важни забележки при използването на този режим:
sv: Några viktiga saker att tänka på när du använder detta läge:

source: It is necessary to configure the `can0` (or similar) interface in Linux in order to communicate with the bus. However, Linux CAN bus speed and CAN bus bit-timing options are ignored by Klipper. Currently, the CAN bus frequency is specified during "make menuconfig" and the bus speed specified in Linux is ignored.
bg: Необходимо е да се конфигурира интерфейсът `can0` (или подобен) в Linux, за да се осъществи връзка с шината. Въпреки това скоростта на CAN шината в Linux и опциите за битово време на CAN шината се игнорират от Klipper. Понастоящем честотата на CAN шината се задава по време на "make menuconfig" и скоростта на шината, зададена в Linux, се игнорира.
sv: Det är nödvändigt att konfigurera gränssnittet `can0` eller liknande i Linux för att kommunicera med bussen. Klipper ignorerar dock för närvarande Linux inställningar för CAN-bussens hastighet och bittid. CAN-bussens frekvens anges i `make menuconfig` och den busshastighet som anges i Linux ignoreras.

source: Klipper currently supports CAN on stm32, SAME5x, and rp2040 chips. In addition, the micro-controller chip must be on a board that has a CAN transceiver.
bg: Понастоящем Klipper поддържа CAN на чипове stm32, SAME5x и rp2040. Освен това микроконтролерният чип трябва да е на платка, която има CAN приемо-предавател.
sv: Klipper har för närvarande stöd för CAN på chipen stm32, SAME5x och rp2040. Mikrokontrollerchipet måste dessutom sitta på ett kort med en CAN-transceiver.

source: In order to use a CAN bus, it is necessary to have a host adapter. It is recommended to use a "USB to CAN adapter". There are many different USB to CAN adapters available from different manufacturers. When choosing one, we recommend verifying that the firmware can be updated on it. (Unfortunately, we've found some USB adapters run defective firmware and are locked down, so verify before purchasing.) Look for adapters that can run Klipper directly (in its "USB to CAN bridge mode") or that run the [candlelight firmware](https://github.com/candle-usb/candleLight_fw).
bg: За да използвате CAN шина, е необходимо да разполагате с хост адаптер. Препоръчва се използването на "USB към CAN адаптер". Има много различни адаптери от USB към CAN, предлагани от различни производители. Когато избирате такъв, препоръчваме да проверите дали фърмуерът може да бъде актуализиран в него. (За съжаление, установихме, че някои USB адаптери работят с дефектен фърмуер и са блокирани, затова проверете преди покупка.) Търсете адаптери, които могат да стартират Klipper директно (в режим "USB към CAN мост") или които работят с фърмуера [candlelight firmware](https://github.com/candle-usb/candleLight_fw).
sv: För att använda en CAN-buss krävs en värdadapter. Vi rekommenderar en ”USB-till-CAN-adapter”. Det finns många sådana adaptrar från olika tillverkare. Kontrollera vid valet att dess inbyggda programvara kan uppdateras. Vissa USB-adaptrar kör tyvärr felaktig inbyggd programvara och är låsta, så kontrollera detta före köp. Leta efter adaptrar som kan köra Klipper direkt i bryggläget ”USB till CAN-buss”, eller som kör [candlelight-programvaran](https://github.com/candle-usb/candleLight_fw).

source: Note that some devices have a builtin 120 ohm resistor that can not be easily removed. Some devices do not include a resistor at all. Other devices have a mechanism to select the resistor (typically by connecting a "pin jumper"). Be sure to check the schematics of all devices on the CAN bus to verify that there are two and only two 120 Ohm resistors on the bus.
bg: Имайте предвид, че някои устройства имат вграден 120-омов резистор, който не може да се отстрани лесно. Някои устройства изобщо не включват резистор. Други устройства имат механизъм за избор на резистор (обикновено чрез свързване на "джъмпер"). Не забравяйте да проверите схемите на всички устройства по шината CAN, за да се уверите, че в шината има два и само два 120-омови резистора.
sv: Observera att vissa enheter har ett inbyggt motstånd på 120 ohm som inte är lätt att ta bort. Vissa enheter har inget motstånd alls. Andra enheter har en mekanism för att välja motstånd, vanligtvis genom att ansluta en bygel. Kontrollera kopplingsschemat för alla enheter på CAN-bussen så att bussen har exakt två motstånd på 120 ohm.

source: Some micro-controllers support selecting "USB to CAN bus bridge" mode during Klipper's "make menuconfig". This mode may allow one to use a micro-controller as both a "USB to CAN bus adapter" and as a Klipper node.
bg: Някои микроконтролери поддържат избор на режим "USB to CAN bus bridge" (мост между USB и CAN шина) по време на "make menuconfig" на Klipper. Този режим може да позволи използването на микроконтролера едновременно като "адаптер от USB към CAN шина" и като възел на Klipper.
sv: Vissa mikrokontroller kan välja läget ”USB-till-CAN-bussbrygga” i Klippers `make menuconfig`. I detta läge kan en mikrokontroller användas både som USB-till-CAN-bussadapter och som Klipper-nod.

source: When Klipper uses this mode the micro-controller appears as a "USB CAN bus adapter" under Linux. The "Klipper bridge mcu" itself will appear as if it was on this CAN bus - it can be identified via `canbus_query.py` and it must be configured like other CAN bus Klipper nodes.
bg: Когато Klipper използва този режим, микроконтролерът се появява като "USB CAN bus adapter" под Linux. Самият микропроцесор "Klipper bridge mcu" ще изглежда така, сякаш е на тази CAN шина - той може да бъде идентифициран чрез `canbus_query.py` и трябва да бъде конфигуриран като другите възли на Klipper с CAN шина.
sv: När Klipper använder detta läge visas mikrokontrollern som en ”USB-CAN-bussadapter” i Linux. Själva Klipper-brygg-MCU:n visas som om den fanns på CAN-bussen. Den kan identifieras med `canbus_query.py` och måste konfigureras som andra Klipper-noder på CAN-bussen.

source: Whenever the "bridge mcu" is reset, Linux will disable the corresponding `can0` interface. To ensure proper handling of FIRMWARE_RESTART and RESTART commands, it is recommended to use `allow-hotplug` in the `/etc/network/interfaces.d/can0` file. For example:
bg: Всеки път, когато "bridge mcu" се нулира, Linux ще деактивира съответния интерфейс `can0`. За да се осигури правилна обработка на командите FIRMWARE_RESTART и RESTART, се препоръчва да се използва `allow-hotplug` във файла `/etc/network/interfaces.d/can0`. Например:
sv: Varje gång brygg-MCU:n återställs inaktiverar Linux motsvarande `can0`-gränssnitt. För att säkerställa korrekt hantering av kommandona FIRMWARE_RESTART och RESTART rekommenderas `allow-hotplug` i filen `/etc/network/interfaces.d/can0`, till exempel:

source: The "bridge mcu" is not actually on the CAN bus. Messages to and from the bridge mcu will not be seen by other adapters that may be on the CAN bus.
bg: "Мостовият микропроцесор" всъщност не е включен в шината CAN. Съобщенията към и от мостовия микропроцесор няма да се виждат от други адаптери, които може да са на CAN шината.
sv: Brygg-MCU:n finns inte faktiskt på CAN-bussen. Meddelanden till och från brygg-MCU:n kan inte ses av andra adaptrar som kan finnas på CAN-bussen.

source: The available bandwidth to both the "bridge mcu" itself and all devices on the CAN bus is effectively limited by the CAN bus frequency. As a result, it is recommended to use a CAN bus frequency of 1000000 when using "USB to CAN bus bridge mode".
bg: Наличната широчина на честотната лента както за самия мостов микропроцесор, така и за всички устройства по шината CAN е ефективно ограничена от честотата на шината CAN. В резултат на това се препоръчва да се използва честота на CAN шината от 1000000, когато се използва "режим на мост от USB към CAN шина".
sv: Den tillgängliga bandbredden för både brygg-MCU:n och alla enheter på CAN-bussen begränsas i praktiken av CAN-bussens frekvens. Därför rekommenderas en CAN-bussfrekvens på 1000000 vid användning av bryggläget USB till CAN-buss.

source: Even at a CAN bus frequency of 1000000, there may not be sufficient bandwidth to run a `SHAPER_CALIBRATE` test if both the XY steppers and the accelerometer all communicate via a single "USB to CAN bus" interface.
bg: Дори при честота на шината CAN 1000000 може да няма достатъчна широчина на честотната лента за провеждане на теста `SHAPER_CALIBRATE`, ако стъпковите устройства XY и акселерометърът комуникират чрез един интерфейс "USB към шина CAN".

source: A USB to CAN bridge board will not appear as a USB serial device, it will not show up when running `ls /dev/serial/by-id`, and it can not be configured in Klipper's printer.cfg file with a `serial:` parameter. The bridge board appears as a "USB CAN adapter" and it is configured in the printer.cfg as a [CAN node](#configuring-klipper).
bg: Платка с мост от USB към CAN няма да се появи като USB серийно устройство, няма да се появи при изпълнение на `ls /dev/serial/by-id` и не може да бъде конфигурирана във файла printer.cfg на Klipper с параметър `serial:`. Мостовата платка се появява като "USB CAN адаптер" и се конфигурира в printer.cfg като [CAN възел](#configuring-klipper).
sv: Ett USB-till-CAN-bryggkort visas inte som en seriell USB-enhet, det syns inte när `ls /dev/serial/by-id` körs och det kan inte konfigureras i Klippers printer.cfg-fil med parametern `serial:`. Bryggkortet visas som en ”USB-CAN-adapter” och konfigureras i printer.cfg som en [CAN-nod](#configuring-klipper).

source: Tips for troubleshooting
bg: Съвети за отстраняване на неизправности
sv: Tips för felsökning

source: See the [CAN bus troubleshooting](CANBUS_Troubleshooting.md) document.
bg: Вижте документа [Отстраняване на неизправности по шината CAN](CANBUS_Troubleshooting.md).
sv: Se dokumentet om [felsökning av CAN-buss](CANBUS_Troubleshooting.md).

source: It is only valid to use USB to CAN bridge mode if there is a functioning CAN bus with at least one other node available (in addition to the bridge node itself). Use a standard USB configuration if the goal is to communicate only with the single USB device. Using USB to CAN bridge mode without a fully functioning CAN bus (including terminating resistors and an additional node) may result in sporadic errors even when communicating with the bridge node.
sv: Det är endast giltigt att använda bryggläget USB till CAN-buss om det finns en fungerande CAN-buss med minst en annan tillgänglig nod, utöver själva bryggnoden. Använd en vanlig USB-konfiguration om avsikten endast är att kommunicera med den enda USB-enheten. Att använda bryggläget USB till CAN-buss utan en fullt fungerande CAN-buss, inklusive termineringsmotstånd och en ytterligare nod, kan orsaka sporadiska fel även vid kommunikation med bryggnoden.
