Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Beaglebone.po
Languages: de, hu, ru, ta

source: Take a note that BeagleBone usually is 3.3v based hardware and to use 5V SPI devices you need to add Level-Shifting chip, for example SN74CBTD3861, SN74LVC1G34 or similar. If you are using CRAMPS board - it already contains Level-Shifting chip and SPI1 pins will become available on P503 port, and they can accept 5v hardware, check CRAMPS board Schematics for pin references.
de: Beachten Sie, dass das BeagleBone üblicherweise auf 3,3 V basierende Hardware ist und Sie zur Verwendung von 5-V-SPI-Geräten einen Pegelwandler-Chip hinzufügen müssen, zum Beispiel SN74CBTD3861, SN74LVC1G34 oder ähnliche. Wenn Sie eine CRAMPS-Platine verwenden - enthält diese bereits einen Pegelwandler-Chip, und die SPI1-Pins werden am Port P503 verfügbar und können 5-V-Hardware verarbeiten; siehe die Schaltpläne der CRAMPS-Platine für Pin-Referenzen.
hu: Vedd figyelembe, hogy a BeagleBone általában 3,3V alapú hardver, és az 5V-os SPI eszközök használatához szintváltó chipet kell hozzáadni, például SN74CBTD3861, SN74LVC1G34 vagy hasonló. Ha CRAMPS táblát használ - ez már tartalmaz Level-Shifting chipet és SPI1 tűk elérhetővé válnak a P503 porton, és elfogadják az 5V hardvert, ellenőrizd a CRAMPS tábla kapcsolási rajzát a tű-referenciákért.
ru: Обратите внимание, что BeagleBone обычно работает на 3,3 В, и для использования 5 В SPI-устройств необходимо добавить микросхему Level-Shifting, например SN74CBTD3861, SN74LVC1G34 или аналогичную. Если вы используете плату CRAMPS - она уже содержит микросхему Level-Shifting, и контакты SPI1 станут доступны на порту P503, и они могут принимать 5В оборудование, проверьте схемы платы CRAMPS на предмет ссылок на контакты.
ta: பீகல்போன் வழக்கமாக 3.3 வி அடிப்படையிலான வன்பொருள் மற்றும் 5 வி எச்பிஐ சாதனங்களைப் பயன்படுத்த நீங்கள் நிலை மாற்ற சிப்பைச் சேர்க்க வேண்டும் என்பதை நினைவில் கொள்க, எடுத்துக்காட்டாக SN74CBTD3861, SN74LVC1G34 அல்லது அது போன்றவை. நீங்கள் க்ராம்ப்ச் போர்டைப் பயன்படுத்துகிறீர்கள் என்றால் - அதில் ஏற்கனவே நிலை -மாற்ற சிப் மற்றும் SPI1 ஊசிகள் P503 போர்ட்டில் கிடைக்கும், மேலும் அவை 5V வன்பொருளை ஏற்றுக்கொள்ளலாம், முள் குறிப்புகளுக்கான பிடிப்பு போர்டு திட்டங்களை சரிபார்க்கவும்.

source: Enabling hardware I2C
de: Hardware-I2C aktivieren
hu: Hardver I2C engedélyezése
ru: Включение аппаратного I2C
ta: வன்பொருள் I2C ஐ இயக்குகிறது

source: BeagleBone usually have multiple hardware I2C buses, for example BeagleBone Black can have 3 of them, they support speed up-to 400Kbit Fast mode. By default, in BeagleBone Black there are two of them (i2c-1 and i2c-2) usually both are already configured and present on P9, third ic2-0 usually reserved for internal use. If you are using CRAMPS board then i2c-2 is present on P303 port with 3.3v level, If you want to obtain I2c-1 in CRAMPS board - you can get them on Extruder1.Step, Extruder1.Dir pins, they also are 3.3v based, check CRAMPS board Schematics for pin references. Related overlays, for [Hardware Pin designation](#hardware-pin-designation): I2C1(100Kbit): BB-I2C1-00A0.dtbo I2C1(400Kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100Kbit): BB-I2C2-00A0.dtbo I2C2(400Kbit): BB-I2C2-FAST-00A0.dtbo
de: Das BeagleBone hat üblicherweise mehrere Hardware-I2C-Busse; das BeagleBone Black kann zum Beispiel 3 davon haben, die Geschwindigkeiten bis zu 400 Kbit im Fast Mode unterstützen. Standardmäßig sind beim BeagleBone Black zwei davon (i2c-1 und i2c-2) vorhanden, üblicherweise sind beide bereits konfiguriert und an P9 verfügbar; der dritte, i2c-0, ist üblicherweise für den internen Gebrauch reserviert. Wenn Sie eine CRAMPS-Platine verwenden, ist i2c-2 am Port P303 mit 3,3-V-Pegel vorhanden. Wenn Sie I2C-1 auf der CRAMPS-Platine erhalten möchten - können Sie ihn an den Pins Extruder1.Step und Extruder1.Dir abgreifen; auch diese basieren auf 3,3 V, siehe die Schaltpläne der CRAMPS-Platine für Pin-Referenzen. Zugehörige Overlays, für [Hardware-Pin-Zuweisung](#hardware-pin-designation): I2C1(100Kbit): BB-I2C1-00A0.dtbo I2C1(400Kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100Kbit): BB-I2C2-00A0.dtbo I2C2(400Kbit): BB-I2C2-FAST-00A0.dtbo
hu: A BeagleBone rendszerint több hardveres I2C buszokkal rendelkezik, például a BeagleBone Black 3 ilyen buszokkal rendelkezhet, amelyek támogatják a 400Kbit gyors üzemmódig terjedő sebességet. Alapértelmezés szerint a BeagleBone Blackben kettő van belőlük (i2c-1 és i2c-2) általában mindkettő már konfigurálva van és jelen van a P9-en, a harmadik i2c-0 általában belső használatra van fenntartva. Ha CRAMPS lapot használsz, akkor az i2c-2 a P303 porton van jelen 3,3V-os szinten, Ha az I2c-1-et a CRAMPS lapon szeretnéd használni - az Extruder1.Step, Extruder1.Dir tűkön kaphatod meg őket, ezek szintén 3,3V alapúak, nézd meg a CRAMPS lap kapcsolási rajzát a tű-referenciákért. Kapcsolódó átfedések, a [Hardver tű megnevezés](#hardware-pin-designation): I2C1(100Kbit): BB-I2C1-00A0.dtbo I2C1(400Kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100Kbit): BB-I2C2-00A0.dtbo I2C2(400Kbit): BB-I2C2-FAST-00A0.dtbo
ru: BeagleBone обычно имеет несколько аппаратных шин I2C, например, у BeagleBone Black их может быть 3, они поддерживают скорость до 400 Кбит в режиме Fast. По умолчанию в BeagleBone Black их две (i2c-1 и i2c-2), обычно обе уже настроены и присутствуют на P9, третья ic2-0 обычно зарезервирована для внутреннего использования. Если вы используете плату CRAMPS, то i2c-2 присутствует на порту P303 с уровнем 3.3v, если вы хотите получить I2c-1 в плате CRAMPS - вы можете получить их на контактах Extruder1.Step, Extruder1.Dir, они также основаны на 3.3v, проверьте схемы платы CRAMPS для ссылок на контакты. Соответствующие накладки для [Hardware Pin designation](#hardware-pin-designation): I2C1(100Kbit): BB-I2C1-00A0.dtbo I2C1(400Kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100Kbit): BB-I2C2-00A0.dtbo I2C2(400Kbit): BB-I2C2-FAST-00A0.dtbo
ta: பீகல்போன் வழக்கமாக பல வன்பொருள் ஐ 2 சி பேருந்துகளைக் கொண்டிருக்கும், எடுத்துக்காட்டாக பீகல்போன் பிளாக் அவற்றில் 3 ஐக் கொண்டிருக்கலாம், அவை 400KBIT வேகமான பயன்முறையை ஆதரிக்கின்றன. இயல்பாக, பீகல்போன் கருப்பு நிறத்தில் அவற்றில் இரண்டு உள்ளன (I2C-1 மற்றும் I2C-2) வழக்கமாக இரண்டும் ஏற்கனவே கட்டமைக்கப்பட்டு P9 இல் உள்ளன, மூன்றாவது IC2-0 பொதுவாக உள் பயன்பாட்டிற்காக ஒதுக்கப்பட்டுள்ளது. நீங்கள் க்ராம்ப்ச் போர்டைப் பயன்படுத்துகிறீர்கள் என்றால், பி 303 போர்ட்டில் 3.3 வி மட்டத்துடன் I2C-2 உள்ளது, நீங்கள் பிடிப்புகள் குழுவில் I2C-1 ஐப் பெற விரும்பினால்-அவற்றை எக்ச்ட்ரூடர் 1.step, extruder1.dir pins இல் பெறலாம், அவை 3.3 ஆகும் v அடிப்படையிலான, முள் குறிப்புகளுக்கான பிடிப்பு போர்டு திட்டங்களை சரிபார்க்கவும். தொடர்புடைய மேலடுக்குகள், [வன்பொருள் முள் பதவிக்கு] (#வன்பொருள்-பின்-வடிவமைப்பு): I2C1 (100Kbit): BB-I2C1-00A0.DTBO I2C1 (400KBIT): BB-I2C1-FAST-00A0.DTBO I2C2 (100KBIT): BBB -I2C2-00A0.DTBO I2C2 (400Kbit): BB-I2C2-FAST-00A0.DTBO

source: Enabling hardware UART(Serial)/CAN
de: Hardware-UART(Seriell)/CAN aktivieren
hu: Hardveres UART(Soros)/CAN aktiválása
ru: Включение аппаратного UART(Serial)/CAN
ta: வன்பொருள் UART (சீரியல்)/CAN ஐ இயக்குகிறது

source: BeagleBone have up to 6 hardware UART(Serial) buses (up to 3Mbit) and up to 2 hardware CAN(1Mbit) buses. UART1(RX,TX) and CAN1(TX,RX) and I2C2(SDA,SCL) are using same pins - so you need to chose what to use UART1(CTSN,RTSN) and CAN0(TX,RX) and I2C1(SDA,SCL) are using same pins - so you need to chose what to use All UART/CAN related pins are 3.3v based, so you will need to use Transceiver chips/boards like SN74LVC2G241DCUR (for UART), SN65HVD230 (for CAN), TTL-RS485 (for RS-485) or something similar which can convert 3.3v signals to appropriate levels.
de: Das BeagleBone hat bis zu 6 Hardware-UART(Seriell)-Busse (bis zu 3 Mbit) und bis zu 2 Hardware-CAN-Busse (1 Mbit). UART1(RX,TX) und CAN1(TX,RX) und I2C2(SDA,SCL) verwenden dieselben Pins - Sie müssen sich also entscheiden, was Sie verwenden. UART1(CTSN,RTSN) und CAN0(TX,RX) und I2C1(SDA,SCL) verwenden dieselben Pins - Sie müssen sich also entscheiden, was Sie verwenden. Alle UART/CAN-bezogenen Pins basieren auf 3,3 V, daher müssen Sie Transceiver-Chips/-Platinen wie SN74LVC2G241DCUR (für UART), SN65HVD230 (für CAN), TTL-RS485 (für RS-485) oder Ähnliches verwenden, die 3,3-V-Signale auf die passenden Pegel umsetzen können.
hu: A BeagleBone akár 6 hardveres UART(Soros) busz (akár 3Mbit) és akár 2 hardveres CAN(1Mbit) busz. UART1(RX,TX) és CAN1(TX,RX) és I2C2(SDA,SCL) ugyanazokat a tűket használják - így ki kell választanod, hogy mit használjon UART1(CTSN,RTSN) és CAN0(TX,RX) és I2C1(SDA,SCL) ugyanazokat a tűket használják - így ki kell választanod, hogy mit használjon. Minden UART/CAN kapcsolódó tű 3.3V alapú, így olyan adó-vevő chipeket/lapokat kell használnod, mint az SN74LVC2G241DCUR (UART-hoz), SN65HVD230 (CAN-hez), TTL-RS485 (RS-485-hez) vagy valami hasonlót, amely képes a 3.3V jeleket megfelelő szintre konvertálni.
ru: BeagleBone имеет до 6 аппаратных шин UART(Serial) (до 3 Мбит) и до 2 аппаратных шин CAN(1 Мбит). UART1(RX,TX) и CAN1(TX,RX) и I2C2(SDA,SCL) используют одни и те же контакты - поэтому вам нужно выбрать, что использовать UART1(CTSN,RTSN) и CAN0(TX,RX) и I2C1(SDA,SCL) используют одни и те же контакты - поэтому вам нужно выбрать, что использовать Все контакты, связанные с UART/CAN, имеют напряжение 3. 3v, поэтому вам нужно использовать чипы/платы трансиверов, такие как SN74LVC2G241DCUR (для UART), SN65HVD230 (для CAN), TTL-RS485 (для RS-485) или что-то подобное, что может преобразовывать сигналы 3.3v в соответствующие уровни.
ta: பீகல்போன் 6 வன்பொருள் UART (சீரியல்) பேருந்துகள் (3mbit வரை) மற்றும் 2 வன்பொருள் கேன் (1Mbit) பேருந்துகள் வரை உள்ளது. UART1 (RX, TX) மற்றும் CAN1 (TX, RX) மற்றும் I2C2 (SDA, SCL) ஆகியவை ஒரே ஊசிகளைப் பயன்படுத்துகின்றன - எனவே UART1 (CTSN, RTSN) மற்றும் CAN0 (TX, RX) மற்றும் I2C1 (SDA1 (SDA . TTL-RS485 (RS-485 க்கு) அல்லது 3.3V சமிக்ஞைகளை பொருத்தமான நிலைகளுக்கு மாற்றக்கூடிய ஒத்த ஒன்று.

source: Related overlays, for [Hardware Pin designation](#hardware-pin-designation) CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - used for Console UART1(RX,TX): BB-UART1-00A0.dtbo UART1(RTS,CTS): BB-UART1-RTSCTS-00A0.dtbo UART2(RX,TX): BB-UART2-00A0.dtbo UART3(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
de: Zugehörige Overlays, für [Hardware-Pin-Zuweisung](#hardware-pin-designation) CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - wird für die Konsole verwendet UART1(RX,TX): BB-UART1-00A0.dtbo UART1(RTS,CTS): BB-UART1-RTSCTS-00A0.dtbo UART2(RX,TX): BB-UART2-00A0.dtbo UART3(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
hu: Kapcsolódó overlay-ek, a [Hardver Tű-megjelölés](#hardware-pin-designation) esetén CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - a konzol számára UART1(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
ru: Связанные накладки, для [Hardware Pin designation](#hardware-pin-designation) CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - используется для консоли UART1(RX,TX): BB-UART1-00A0.dtbo UART1(RTS,CTS): BB-UART1-RTSCTS-00A0.dtbo UART2(RX,TX): BB-UART2-00A0.dtbo UART3(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
ta: தொடர்புடைய மேலடுக்குகள், [வன்பொருள் முள் பதவி] (#வன்பொருள்-பின்-வடிவமைப்பு) CAN0: BB-CAN0-00A0.DTBO CAN1: BB-CAN1-00A0.DTBO UART0:-CONSOLE UART1 (RX, TX): BB- UART1-00A0.DTBO UART1 (RTS, CTS): BB-UART1-RTSCTS-00A0.DTBO UART2 (RX, TX): BB-UART2-00A0.DTBO UART3 (RX, TX): BB-UART3-00A0.DTBO UART4 (RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
