Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Beaglebone.po
Languages: de, hu, ru, ta

source: and compare last messages with sample one which indicate that everything started properly:
de: und die letzten Meldungen mit der Beispielausgabe vergleichen, die anzeigt, dass alles ordnungsgemäß gestartet ist:
hu: és hasonlítsd össze az utolsó üzeneteket a mintával, amely azt jelzi, hogy minden rendben elindult:
ru: и сравните последние сообщения с образцом, который показывает, что все запустилось правильно:
ta: எல்லாவற்றையும் சரியாகத் தொடங்கியது என்பதைக் குறிக்கும் மாதிரி ஒன்றோடு கடைசி செய்திகளை ஒப்பிடுக:

source: take a note about "/dev/rpmsg_pru30" - it's your future serial device for main mcu configuration this device is required to be present, if it's absent - your PRU cores did not start properly.
de: Beachten Sie "/dev/rpmsg_pru30" - dies ist Ihr künftiges serielles Gerät für die Konfiguration des Haupt-MCU. Dieses Gerät muss vorhanden sein; wenn es fehlt - sind Ihre PRU-Kerne nicht ordnungsgemäß gestartet.
hu: vedd figyelembe a "/dev/rpmsg_pru30" - ez a jövőbeli soros eszköz a fő MCU konfigurációhoz, ennek az eszköznek jelen kell lennie, ha hiányzik - a PRU magok nem indulnak el megfelelően.
ru: обратите внимание на "/dev/rpmsg_pru30" - это ваше будущее последовательное устройство для основной конфигурации mcu. Это устройство должно присутствовать, если оно отсутствует - ваши ядра PRU не запустились должным образом.
ta: "/dev/rpmsg_pru30" பற்றி ஒரு குறிப்பை எடுத்துக் கொள்ளுங்கள் - இது முதன்மையான MCU உள்ளமைவுக்கான உங்கள் எதிர்கால தொடர் சாதனம் இந்த சாதனம் இருக்க வேண்டும், அது இல்லாவிட்டால் - உங்கள் ப்ரூ கோர்கள் சரியாகத் தொடங்கவில்லை.

source: Building and installing Linux host micro-controller code
de: Kompilieren und Installieren des Linux-Host-Mikrocontroller-Codes
hu: Linux gazdagép mikrokontroller kódjának létrehozása és telepítése
ru: Сборка и установка кода микроконтроллера на хост Linux
ta: லினக்ச் புரவலன் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை உருவாக்குதல் மற்றும் நிறுவுதல்

source: This section is required for "Use case 2" and optional for "Use case 3" mentioned above
de: Dieser Abschnitt ist für den oben genannten "Anwendungsfall 2" erforderlich und für "Anwendungsfall 3" optional
hu: Ez a szakasz a "2. használati eset" esetében kötelező, a fent említett "3. használati eset" esetében pedig nem kötelező
ru: Этот раздел обязателен для "Варианта использования 2" и необязателен для "Варианта использования 3", упомянутого выше
ta: இந்த பிரிவு "வழக்கு 2 ஐப் பயன்படுத்தவும்" மற்றும் மேலே குறிப்பிட்டுள்ள "வழக்கு 3" க்கு விருப்பமானது

source: take a note about "/tmp/klipper_host_mcu" - it will be your future serial device for "mcu host" if that file don't exist - refer to "scripts/klipper-mcu.service" file, it was installed by previous commands, and it's responsible for it.
de: Beachten Sie "/tmp/klipper_host_mcu" - dies wird Ihr künftiges serielles Gerät für "mcu host" sein. Wenn diese Datei nicht existiert - siehe die Datei "scripts/klipper-mcu.service"; sie wurde durch die vorherigen Befehle installiert und ist dafür zuständig.
hu: jegyezd meg a "/tmp/klipper_host_mcu" - ez lesz a jövőbeli soros eszközöd az "mcu host" számára, ha ez a fájl nem létezik - lásd a "scripts/klipper-mcu.service" fájlt, az előző parancsok telepítették, és ez a felelős érte.
ru: обратите внимание на "/tmp/klipper_host_mcu" - это будет ваше будущее последовательное устройство для "mcu host", если этот файл не существует - обратитесь к файлу "scripts/klipper-mcu.service", он был установлен предыдущими командами и отвечает за это.
ta: "/TMP/KLIPPER_HOST_MCU" பற்றி ஒரு குறிப்பை எடுத்துக் கொள்ளுங்கள் - அந்தக் கோப்பு இல்லாவிட்டால் "MCU புரவலன்" க்கான உங்கள் எதிர்கால தொடர் சாதனமாக இது இருக்கும் - "ச்கிரிப்ட்கள்/கிளிப்பர் -MCU.Service" கோப்பைப் பார்க்கவும், இது முந்தைய கட்டளைகளால் நிறுவப்பட்டது , அதற்கு அது பொறுப்பு.

source: Take a note for "Use case 2" about following: when you will define printer configuration you should always use temperature sensors from "mcu host" because ADCs not present in default "mcu" (PRU cores). Sample configuration of "sensor_pin" for extruder and heated bed are available in "generic-cramps.cfg" You can use any other GPIO directly from "mcu host" by referencing them this way "host:gpiochip1/gpio17" but that should be avoided because it will be creating additional load on main CPU and most probably you can't use them for stepper control.
de: Beachten Sie für "Anwendungsfall 2" Folgendes: Wenn Sie die Druckerkonfiguration definieren, sollten Sie immer Temperatursensoren vom "mcu host" verwenden, da im Standard-"mcu" (PRU-Kerne) keine ADCs vorhanden sind. Eine Beispielkonfiguration von "sensor_pin" für Extruder und beheiztes Druckbett ist in "generic-cramps.cfg" verfügbar. Sie können jeden anderen GPIO direkt vom "mcu host" verwenden, indem Sie ihn folgendermaßen referenzieren: "host:gpiochip1/gpio17"; dies sollte jedoch vermieden werden, da es zusätzliche Last auf der Haupt-CPU erzeugt und Sie sie höchstwahrscheinlich nicht zur Schrittmotorsteuerung verwenden können.
hu: A "2. felhasználási eset" esetében jegyezd meg a következőket: amikor a nyomtató konfigurációját határozod meg, mindig az "mcu host" hőmérséklet-érzékelőit kell használni, mivel az ADC-k nincsenek jelen az alapértelmezett "mcu"-ban (PRU magok). A "sensor_pin" mintakonfigurációja az extruder és a fűtött ágy számára elérhető a "generic-cramps.cfg"-ben. Bármely más GPIO-t használhatsz közvetlenül az "mcu host"-ból, ha így hivatkozol rájuk: "host:gpiochip1/gpio17", de ezt kerülni kell, mert ez további terhelést jelent a fő CPU-ra, és valószínűleg nem tudja használni a léptető vezérlésére.
ru: Обратите внимание для "Use case 2" на следующее: когда вы будете определять конфигурацию принтера, вы всегда должны использовать датчики температуры из "mcu host", потому что АЦП не присутствуют в "mcu" по умолчанию (ядра PRU). Примеры конфигурации "sensor_pin" для экструдера и подогреваемого ложа доступны в "generic-cramps.cfg" Вы можете использовать любые другие GPIO непосредственно с "mcu host", ссылаясь на них таким образом "host:gpiochip1/gpio17", но этого следует избегать, поскольку это будет создавать дополнительную нагрузку на основной процессор и, скорее всего, вы не сможете использовать их для управления шаговиками.
ta: பின்வருவனவற்றைப் பற்றி "வழக்கு 2 ஐப் பயன்படுத்துங்கள்" என்பதற்கான குறிப்பை எடுத்துக் கொள்ளுங்கள்: நீங்கள் அச்சுப்பொறி உள்ளமைவை வரையறுக்கும் போது நீங்கள் எப்போதும் "MCU புரவலன்" இலிருந்து வெப்பநிலை சென்சார்களைப் பயன்படுத்த வேண்டும், ஏனெனில் ADC கள் இயல்புநிலை "MCU" (PRU கோர்கள்) இல் இல்லை. எக்ச்ட்ரூடர் மற்றும் சூடான படுக்கைக்கான "சென்சார்_பின்" இன் மாதிரி உள்ளமைவு "செனரிக்-கிராம்ப்.கிராம்ப்களில் கிடைக்கிறது. ஏனெனில் இது முதன்மையான சிபியு இல் கூடுதல் சுமையை உருவாக்கும், மேலும் அவற்றை நீங்கள் ச்டெப்பர் கட்டுப்பாட்டுக்கு பயன்படுத்த முடியாது.

source: Complete the installation by configuring Klipper following the instructions in the main [Installation](Installation.md#configuring-octoprint-to-use-klipper) document.
de: Schließen Sie die Installation ab, indem Sie Klipper gemäß den Anweisungen im Hauptdokument [Installation](Installation.md#configuring-octoprint-to-use-klipper) konfigurieren.
hu: Fejezd be a telepítést a Klipper konfigurálásával a [Telepítés](Installation.md#configuring-octoprint-to-use-klipper) fődokumentumban található utasítások szerint.
ru: Завершите установку, настроив Klipper в соответствии с инструкциями в основном документе [Установка](Installation.md#configuring-octoprint-to-use-klipper).
ta: முதன்மையான [நிறுவல்] (நிறுவல். எம்.டி#கட்டமைத்தல்-ஆக்டோப்ரின்ட்-டு-யூச்-கிளிப்பர்) ஆவணத்தில் உள்ள வழிமுறைகளைப் பின்பற்றி கிளிப்பரை உள்ளமைப்பதன் மூலம் நிறுவலை முடிக்கவும்.

source: Unfortunately, the Beaglebone processor can sometimes struggle to run OctoPrint well. Print stalls have been known to occur on complex prints (the printer may move faster than OctoPrint can send movement commands). If this occurs, consider using the "virtual_sdcard" feature (see [Config Reference](Config_Reference.md#virtual_sdcard) for details) to print directly from Klipper and disable any DEBUG or VERBOSE logging options if you did enable them.
de: Leider kann der Beaglebone-Prozessor manchmal Schwierigkeiten haben, OctoPrint gut auszuführen. Bei komplexen Drucken sind Druckstillstände bekannt (der Drucker bewegt sich möglicherweise schneller, als OctoPrint Bewegungsbefehle senden kann). Wenn dies auftritt, ziehen Sie die Verwendung der "virtual_sdcard"-Funktion in Betracht (siehe [Konfigurationsreferenz](Config_Reference.md#virtual_sdcard) für Einzelheiten), um direkt aus Klipper zu drucken, und deaktivieren Sie alle DEBUG- oder VERBOSE-Logging-Optionen, falls Sie diese aktiviert hatten.
hu: Sajnos a Beaglebone processzor néha nehezen tudja jól futtatni az OctoPrintet. Előfordult már, hogy összetett nyomtatásoknál a nyomtatás akadozott (a nyomtató gyorsabban mozog, mint ahogy az OctoPrint mozgatási parancsokat tud küldeni). Ha ez előfordul, fontold meg a „virtual_sdcard” funkció használatát (a részletekért lásd a [Konfigurációs referencia](Config_Reference.md#virtual_sdcard)) pontot, hogy közvetlenül a Klipperből nyomtass, és kapcsold ki a DEBUG vagy VERBOSE naplózási opciókat, ha engedélyezted őket.
ru: К сожалению, процессор Beaglebone иногда не справляется с работой OctoPrint. Известно, что при сложных отпечатках происходят задержки печати (принтер может двигаться быстрее, чем OctoPrint может отправлять команды перемещения). Если это происходит, воспользуйтесь функцией "virtual_sdcard" (подробности см. в [Config Reference](Config_Reference.md#virtual_sdcard)) для печати непосредственно из Klipper и отключите любые опции протоколирования DEBUG или VERBOSE, если вы их включили.
ta: துரதிர்ச்டவசமாக, பீகல்போன் செயலி சில நேரங்களில் ஆக்டோப்ரின்ட்டை நன்றாக இயக்க போராடுகிறது. சிக்கலான அச்சிட்டுகளில் அச்சு ச்டால்கள் நிகழும் என்று அறியப்படுகிறது (ஆக்டோபிரிண்ட் இயக்க கட்டளைகளை அனுப்புவதை விட அச்சுப்பொறி வேகமாக நகரக்கூடும்). இது நிகழ்ந்தால், கிளிப்பரில் இருந்து நேரடியாக அச்சிடவும், நீங்கள் அவற்றை இயக்கினால் எந்த பிழைத்திருத்த அல்லது வாய்மொழி பதிவு செய்யும் விருப்பங்களை முடக்கவும் "மெய்நிகர்_ச்ட்கார்டு" அம்சத்தைப் பயன்படுத்துவதைக் கவனியுங்கள் (விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#virtual_sdcard)).

source: AVR micro-controller code build
de: Kompilieren des AVR-Mikrocontroller-Codes
hu: AVR mikrovezérlő kód építése
ru: Сборка кода микроконтроллера AVR
ta: ஏ.வி.ஆர் மைக்ரோ-கன்ட்ரோலர் குறியீடு உருவாக்க

source: This environment have everything to build necessary micro-controller code except AVR, AVR packages was removed because of conflict with PRU packages. if you still want to build AVR micro-controller code in this environment you need to remove PRU packages and install AVR packages by executing following commands
de: Diese Umgebung enthält alles, um den erforderlichen Mikrocontroller-Code zu kompilieren, außer AVR; die AVR-Pakete wurden wegen eines Konflikts mit den PRU-Paketen entfernt. Wenn Sie den AVR-Mikrocontroller-Code dennoch in dieser Umgebung kompilieren möchten, müssen Sie die PRU-Pakete entfernen und die AVR-Pakete installieren, indem Sie die folgenden Befehle ausführen
hu: Ez a környezet mindent tartalmaz a szükséges mikrokontroller kód építéséhez, kivéve az AVR-t. Az AVR csomagok eltávolításra kerültek a PRU csomagokkal való konfliktus miatt. Ha még mindig AVR mikrokontroller kódot akarsz építeni ebben a környezetben, akkor el kell távolítanod a PRU csomagokat és telepítened kell az AVR csomagokat a következő parancsok végrehajtásával
ru: В этой среде есть все для сборки необходимого кода микроконтроллера, кроме AVR, пакеты AVR были удалены из-за конфликта с пакетами PRU. Если вы все еще хотите собирать код микроконтроллера AVR в этой среде, вам нужно удалить пакеты PRU и установить пакеты AVR, выполнив следующие команды
ta: ஏ.வி.ஆர் தவிர தேவையான மைக்ரோ-கன்ட்ரோலர் குறியீட்டை உருவாக்க இந்த சூழலில் எல்லாவற்றையும் கொண்டுள்ளது, ப்ரூ தொகுப்புகளுடன் முரண்படுவதால் ஏ.வி.ஆர் தொகுப்புகள் அகற்றப்பட்டன. இந்த சூழலில் ஏ.வி.ஆர் மைக்ரோ-கான்ரோலர் குறியீட்டை நீங்கள் இன்னும் உருவாக்க விரும்பினால், பின்வரும் கட்டளைகளை இயக்குவதன் மூலம் PRU தொகுப்புகளை அகற்றி AVR தொகுப்புகளை நிறுவ வேண்டும்

source: if you need to restore PRU packages - then remove ARV packages before that
de: wenn Sie die PRU-Pakete wiederherstellen müssen - entfernen Sie zuvor die AVR-Pakete
hu: ha vissza kell állítani a PRU csomagokat - akkor előtte távolítsd el az AVR csomagokat
ru: если вам нужно восстановить пакеты PRU, удалите перед этим пакеты ARV
ta: நீங்கள் PRU தொகுப்புகளை மீட்டெடுக்க வேண்டும் என்றால் - அதற்கு முன் ARV தொகுப்புகளை அகற்றவும்

source: Hardware Pin designation
de: Hardware-Pin-Zuweisung
hu: Hardver tű megjelölés
ru: Обозначение выводов аппаратного обеспечения
ta: வன்பொருள் முள் பதவி

source: BeagleBone is very flexible in terms of pin designation, same pin can be configured for different function but always single function for single pin, same function can be present on different pins. So you can't have multiple functions on single pin or have same function on multiple pins. Example: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
de: Das BeagleBone ist bei der Pin-Zuweisung sehr flexibel: Derselbe Pin kann für verschiedene Funktionen konfiguriert werden, aber immer nur eine einzige Funktion pro Pin; dieselbe Funktion kann auf verschiedenen Pins vorhanden sein. Sie können also nicht mehrere Funktionen auf einem einzigen Pin oder dieselbe Funktion auf mehreren Pins haben. Beispiel: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
hu: A BeagleBone nagyon rugalmas a tűk kijelölése szempontjából, ugyanaz a tű különböző funkciókhoz konfigurálható, de mindig egyetlen funkciót egyetlen tűhöz, ugyanaz a funkció különböző tűkön is jelen lehet. Tehát nem lehet több funkció egyetlen tűn, vagy ugyanaz a funkció több tűn. Példa: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
ru: BeagleBone очень гибкий в плане обозначения выводов, один и тот же вывод может быть настроен на разные функции, но всегда одна функция для одного вывода, одна и та же функция может присутствовать на разных выводах. Таким образом, вы не можете иметь несколько функций на одном выводе или иметь одну и ту же функцию на нескольких выводах. Пример: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
ta: முள் பதவியின் அடிப்படையில் பீகல்போன் மிகவும் நெகிழ்வானது, ஒரே முள் வெவ்வேறு செயல்பாடுகளுக்கு கட்டமைக்கப்படலாம், ஆனால் எப்போதும் ஒற்றை முள் ஒற்றை செயல்பாடு, ஒரே செயல்பாடு வெவ்வேறு ஊசிகளில் இருக்க முடியும். எனவே நீங்கள் ஒற்றை முள் மீது பல செயல்பாடுகளைக் கொண்டிருக்க முடியாது அல்லது பல ஊசிகளில் ஒரே செயல்பாட்டைக் கொண்டிருக்க முடியாது. எடுத்துக்காட்டு: p9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn p9_19 - i2c2_scl/can0_rx/spi1/gpio0_13/uart1_rtsn p9_24 _26 - I2C1_SDA/CAN1_TX/GPIO0_14/UART1_RX

source: Pin designation is defined by using special "overlays" which will be loaded during linux boot they are configured by editing file /boot/uEnv.txt with elevated permissions
de: Die Pin-Zuweisung wird über spezielle "Overlays" definiert, die während des Linux-Boots geladen werden; sie werden durch Bearbeiten der Datei /boot/uEnv.txt mit erhöhten Rechten konfiguriert
hu: A TŰK kijelölése speciális "overlay"-ek használatával történik, amelyek a Linux indításakor töltődnek be. Ezeket a /boot/uEnv.txt fájl szerkesztésével lehet beállítani, megnövelt jogosultságokkal
ru: Назначение выводов определяется с помощью специальных "оверлеев", которые будут загружаться при загрузке linux, они настраиваются путем редактирования файла /boot/uEnv.txt с повышенными правами
ta: சிறப்பு "மேலடுக்குகளை" பயன்படுத்துவதன் மூலம் முள் பதவி வரையறுக்கப்படுகிறது, இது லினக்ச் துவக்கத்தின் போது ஏற்றப்படும், அவை உயர்த்தப்பட்ட அனுமதிகளுடன் கோப்பைத் திருத்துவதன் மூலம் கட்டமைக்கப்படுகின்றன

source: and defining which functionality to load, for example to enable CAN1 you need to define overlay for it
de: und durch Festlegen, welche Funktionalität geladen werden soll; um zum Beispiel CAN1 zu aktivieren, müssen Sie ein Overlay dafür definieren
hu: és annak meghatározása, hogy melyik funkciót kell betölteni, például a CAN1 engedélyezéséhez meg kell határozni az overlay-t
ru: и определение функциональности, которую нужно загрузить, например, чтобы включить CAN1, нужно определить для него оверлей
ta: எந்த செயல்பாட்டை ஏற்ற வேண்டும் என்பதை வரையறுத்தல், எடுத்துக்காட்டாக, CAN1 ஐ இயக்க நீங்கள் அதற்கான மேலடுக்கை வரையறுக்க வேண்டும்

source: This overlay BB-CAN1-00A0.dtbo will reconfigure all required pins for CAN1 and create CAN device in Linux. Any change in overlays will require system reboot to be applied. If you need to understand which pins are involved in some overlay - you can analyze source files in this location: /opt/sources/bb.org-overlays/src/arm/ or search info in BeagleBone forums.
de: Dieses Overlay BB-CAN1-00A0.dtbo konfiguriert alle erforderlichen Pins für CAN1 neu und erzeugt ein CAN-Gerät unter Linux. Jede Änderung an den Overlays erfordert einen Systemneustart, damit sie wirksam wird. Wenn Sie nachvollziehen möchten, welche Pins an einem Overlay beteiligt sind - können Sie die Quelldateien an diesem Ort analysieren: /opt/sources/bb.org-overlays/src/arm/ oder in den BeagleBone-Foren nach Informationen suchen.
hu: Ez az overlay BB-CAN1-00A0.dtbo átkonfigurálja a CAN1 összes szükséges tűjét, és létrehozza a CAN eszközt Linux-ban. Az overlay-ek bármilyen módosítása a rendszer újraindítását igényli. Ha megérted, hogy mely tűk vesznek részt valamelyik overlay-ben - elemezheted a forrásfájlokat ezen a helyen: /opt/sources/bb.org-overlays/src/arm/ vagy keress információt a BeagleBone fórumokon.
ru: Этот оверлей BB-CAN1-00A0.dtbo перенастроит все необходимые контакты для CAN1 и создаст CAN-устройство в Linux. Для применения любых изменений в оверлеях потребуется перезагрузка системы. Если вам нужно понять, какие пины задействованы в том или ином оверлее - вы можете проанализировать исходные файлы в этом месте: /opt/sources/bb.org-overlays/src/arm/ или поискать информацию на форумах BeagleBone.
ta: இந்த மேலடுக்கு BB-CAN1-00A0.DTBO CAN1 க்கு தேவையான அனைத்து ஊசிகளையும் மறுசீரமைத்து, லினக்சில் CAN சாதனத்தை உருவாக்குங்கள். மேலடுக்குகளில் ஏதேனும் மாற்றத்திற்கு கணினி மறுதொடக்கம் பயன்படுத்தப்பட வேண்டும். சில மேலடுக்கில் எந்த ஊசிகளை நீங்கள் புரிந்து கொள்ள வேண்டும் என்றால் - இந்த இடத்தில் மூலக் கோப்புகளை பகுப்பாய்வு செய்யலாம்: /opt/sources/bb.org-overlays/src/arm/ அல்லது பீகிள்போன் மன்றங்களில் தேடல் செய்தி.

source: Enabling hardware SPI
de: Hardware-SPI aktivieren
hu: Hardver SPI engedélyezése
ru: Включение аппаратного SPI
ta: வன்பொருள் SPI ஐ இயக்குகிறது

source: BeagleBone usually have multiple hardware SPI buses, for example BeagleBone Black can have 2 of them, they can work up to 48Mhz, but usually they are limited to 16Mhz by Kernel Device-tree. By default, in BeagleBone Black some of SPI1 pins are configured for HDMI-Audio output, to fully enable 4-wire SPI1 you need to disable HDMI Audio and enable SPI1 To do that edit file /boot/uEnv.txt with elevated permissions
de: Das BeagleBone hat üblicherweise mehrere Hardware-SPI-Busse; das BeagleBone Black kann zum Beispiel 2 davon haben, die bis zu 48 MHz arbeiten können, aber üblicherweise durch den Kernel-Device-Tree auf 16 MHz begrenzt sind. Standardmäßig sind beim BeagleBone Black einige der SPI1-Pins für die HDMI-Audioausgabe konfiguriert; um 4-Draht-SPI1 vollständig zu aktivieren, müssen Sie HDMI-Audio deaktivieren und SPI1 aktivieren. Bearbeiten Sie dazu die Datei /boot/uEnv.txt mit erhöhten Rechten
hu: A BeagleBone általában több hardveres SPI busszal rendelkezik, például a BeagleBone Black 2 ilyen busz van, ezek akár 48Mhz-ig is működhetnek, de általában 16Mhz-re korlátozza őket a Kernel Device-tree. Alapértelmezés szerint a BeagleBone Black-ben néhány SPI1 pin HDMI-Audio kimenetre van konfigurálva, a 4-vezetékes SPI1 teljes engedélyezéséhez ki kell kapcsolni a HDMI Audio-t és engedélyezni kell az SPI1-et. Ehhez a /boot/uEnv.txt fájlt kell szerkeszteni megnövelt jogosultságokkal
ru: BeagleBone обычно имеет несколько аппаратных шин SPI, например, BeagleBone Black может иметь 2 из них, они могут работать до 48Mhz, но обычно они ограничены 16Mhz деревом устройств ядра. По умолчанию в BeagleBone Black некоторые из выводов SPI1 сконфигурированы для вывода HDMI-Audio, чтобы полностью включить 4-проводной SPI1, необходимо отключить HDMI Audio и включить SPI1 Для этого отредактируйте файл /boot/uEnv.txt с повышенными правами
ta: பீகல்போன் வழக்கமாக பல வன்பொருள் ச்பை பேருந்துகளைக் கொண்டிருக்கும், எடுத்துக்காட்டாக பீகல்போன் பிளாக் அவற்றில் 2 ஐக் கொண்டிருக்கலாம், அவை 48 மெகா எர்ட்ச் வரை வேலை செய்யலாம், ஆனால் வழக்கமாக அவை கர்னல் சாதன மரத்தால் 16 மெகா எர்ட்ச் வரை வரையறுக்கப்படுகின்றன. இயல்பாக, பீகிள் போன் கருப்பு நிறத்தில் சில SPI1 ஊசிகள் HDMI-AUDIO வெளியீட்டிற்காக கட்டமைக்கப்பட்டுள்ளன, 4-கம்பி SPI1

source: uncomment variable
de: Kommentarzeichen der Variablen entfernen
hu: változó feloldása
ru: некомментируемая переменная
ta: கருத்திநீக்கு மாறி

source: next uncomment variable and define it this way
de: als Nächstes das Kommentarzeichen der Variablen entfernen und sie folgendermaßen definieren
hu: a következő változót ki kell kommentelni, és így kell definiálni
ru: затем отмените переменную и определите ее следующим образом
ta: அடுத்து அன் -காம்மென்ட் மாறி மற்றும் அதை இந்த வழியில் வரையறுக்கவும்

source: Save changes in /boot/uEnv.txt and reboot the board. Now you have SPI1 Enabled, to verify its presence execute command
de: Speichern Sie die Änderungen in /boot/uEnv.txt und starten Sie die Platine neu. Nun ist SPI1 aktiviert; um sein Vorhandensein zu überprüfen, führen Sie den Befehl aus
hu: Mentsd a változtatásokat a /boot/uEnv.txt állományba, és indítsd újra az alaplapot. Most már az SPI1 engedélyezve van, a jelenlétének ellenőrzéséhez hajtsd végre a következő parancsot
ru: Сохраните изменения в файле /boot/uEnv.txt и перезагрузите плату. Теперь у вас включен SPI1, чтобы проверить его наличие, выполните команду
ta: /Boot/uenv.txt இல் மாற்றங்களைச் சேமித்து பலகையை மீண்டும் துவக்கவும். இப்போது நீங்கள் SPI1 இயக்கப்பட்டிருக்கிறீர்கள், அதன் இருப்பு கட்டளையை சரிபார்க்கவும்
