Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Beaglebone.po
Languages: de, hu, ru, ta

source: Beaglebone
ru: Плата BeagleBone
ta: பீகல்போன்

source: This document describes the process of running Klipper on a Beaglebone PRU.
de: Dieses Dokument beschreibt den Prozess der Ausführung von Klipper auf einer Beaglebone PRU.
hu: Ez a dokumentum a Klipper futtatásának folyamatát írja le egy Beaglebone PRU-n.
ru: В этом документе описывается процесс запуска Klipper на Beaglebone PRU.
ta: இந்த ஆவணம் ஒரு பீகல்போன் ப்ரூவில் கிளிப்பரை இயக்கும் செயல்முறையை விவரிக்கிறது.

source: Building an OS image
de: Erstellen eines Betriebssystem-Images
hu: OS-képfájl készítése
ru: Сборка образа ОС
ta: ஒரு OS படத்தை உருவாக்குதல்

source: And setup OctoPrint to start at bootup:
de: Und richten Sie OctoPrint so ein, dass es beim Hochfahren startet:
hu: És állítsd be az OctoPrintet úgy, hogy az indításkor elinduljon:
ru: И настройте OctoPrint на запуск при загрузке:
ta: துவக்கத்தில் தொடங்க ஆக்டோபிரிண்ட் அமைக்கவும்:

source: It is necessary to modify OctoPrint's **/etc/default/octoprint** configuration file. One must change the `OCTOPRINT_USER` user to `debian`, change `NICELEVEL` to `0`, uncomment the `BASEDIR`, `CONFIGFILE`, and `DAEMON` settings and change the references from `/home/pi/` to `/home/debian/`:
de: Es ist notwendig, die Konfigurationsdatei **/etc/default/octoprint** von OctoPrint zu ändern. Man muss den Benutzer `OCTOPRINT_USER` auf `debian` ändern, `NICELEVEL` auf `0` setzen, die Einstellungen `BASEDIR`, `CONFIGFILE` und `DAEMON` auskommentieren (Kommentarzeichen entfernen) und die Verweise von `/home/pi/` auf `/home/debian/` ändern:
hu: Módosítani kell az OctoPrint **/etc/default/octoprint** konfigurációs fájlját. Meg kell változtatni a `OCTOPRINT_USER` felhasználót `debian`-ra, változtassuk meg a `NICELEVEL`-t `0`-ra, vegyük ki a `BASEDIR` megjegyzést, `CONFIGFILE`, és `DAEMON` beállításokat, és módosítsd a hivatkozásokat `/home/pi/`-ről `/home/debian/`-re:
ru: Необходимо изменить файл конфигурации **/etc/default/octoprint** OctoPrint. Необходимо изменить пользователя OCTOPRINT_USER на debian, NICELEVEL на 0, раскомментировать настройки BASEDIR, CONFIGFILE и DAEMON и изменить ссылки с /home/pi/ на `/home/debian/`:
ta: ஆக்டோப்ரின்ட்டின் **/etc/இயல்புநிலை/ஆக்டோப்ரிண்ட் ** உள்ளமைவு கோப்பை மாற்ற வேண்டியது தேவை. ஒருவர் `ஆக்டோபிரின்ட்_சர்` பயனரை` டெபியன்` ஆக மாற்ற வேண்டும், `நைசெலெவலை` 0` ஆக மாற்ற வேண்டும், `அடிப்படையிலானவர்`,` உள்ளமைவு`, மற்றும் `டீமான்` அமைப்புகளை மாற்றவும்,`/home/pi/`என்பதிலிருந்து குறிப்புகளை மாற்றவும் `/வீடு/டெபியன்/`:

source: Then start the Octoprint service:
de: Starten Sie dann den Octoprint-Dienst:
hu: Ezután indítsd el az Octoprint szolgáltatást:
ru: Затем запустите сервис Octoprint:
ta: பின்னர் ஆக்டோபிரிண்ட் சேவையைத் தொடங்கவும்:

source: It is also necessary to compile and install the micro-controller code for a Linux host process. Configure it a second time for a "Linux process":
de: Es ist außerdem notwendig, den Mikrocontroller-Code für einen Linux-Host-Prozess zu kompilieren und zu installieren. Konfigurieren Sie ihn ein zweites Mal für einen "Linux process":
hu: Szükséges továbbá a mikrokontroller kódjának lefordítása és telepítése egy Linux gazdafolyamathoz. Konfiguráld másodszor is egy "Linux folyamat" számára:
ru: Также необходимо скомпилировать и установить код микроконтроллера для хост-процесса Linux. Настройте его второй раз для «процесса Linux»:
ta: லினக்ச் புரவலன் செயல்முறைக்கு மைக்ரோ-கன்ட்ரோலர் குறியீட்டை தொகுத்து நிறுவுவதும் தேவை. "லினக்ச் செயல்முறை" க்கு இரண்டாவது முறையாக அதை உள்ளமைக்கவும்:

source: Then install this micro-controller code as well:
de: Installieren Sie anschließend auch diesen Mikrokontroller Code:
hu: Ezután telepítsd ezt a mikrokontroller kódot is:
ru: Затем установите также этот код микроконтроллера:
ta: பின்னர் இந்த மைக்ரோ-கண்ட்ரோலர் குறியீட்டை நிறுவவும்:

source: Remaining configuration
de: Restliche Konfiguration
hu: Hátralevő konfiguráció
ru: Оставшаяся конфигурация
ta: மீதமுள்ள உள்ளமைவு

source: Printing on the Beaglebone
de: Drucken auf einem Beaglebone
hu: Nyomtatás a Beaglebone-on
ru: Печать на Beaglebone
ta: பீகிள் பாயில் அச்சிடுதல்

source: Start by installing the [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images) image. One may run the image from either a micro-SD card or from builtin eMMC. If using the eMMC, install it to eMMC now by following the instructions from the above link.
de: Beginnen Sie mit der Installation des Images [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images). Man kann das Image entweder von einer micro-SD-Karte oder vom eingebauten eMMC ausführen. Wenn Sie den eMMC verwenden, installieren Sie es jetzt auf dem eMMC, indem Sie den Anweisungen unter dem obigen Link folgen.
hu: Kezdd a [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images) lemezkép telepítésével. A lemezképet futtathatjuk micro-SD kártyáról vagy beépített eMMC-ről is. Ha az eMMC-t használjuk, akkor telepítsük az eMMC-re a fenti link utasításait követve.
ru: Начните с установки образа [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images). Образ можно запустить как с карты micro-SD, так и со встроенной eMMC. Если вы используете eMMC, установите его на eMMC, следуя инструкциям по ссылке выше.
ta: [டெபியன் 11.7 2023-09-02 4 சிபி மைக்ரோ எச்.டி ஐஓடி] (https://beagleboard.org/latest-images) படத்தை நிறுவுவதன் மூலம் தொடங்கவும். ஒருவர் மைக்ரோ-எச்.டி கார்டிலிருந்து அல்லது பில்டின் ஈ.எம்.எம்.சி யிலிருந்து படத்தை இயக்கலாம். EMMC ஐப் பயன்படுத்தினால், மேலே உள்ள இணைப்பிலிருந்து வழிமுறைகளைப் பின்பற்றி இப்போது EMMC இல் நிறுவவும்.

source: Then ssh into the Beaglebone machine (`ssh debian@beaglebone` -- password is `temppwd`).
de: Melden Sie sich anschließend per ssh am Beaglebone-Rechner an (`ssh debian@beaglebone` -- das Passwort ist `temppwd`).
hu: Ezután lépj be SSH-n a Beaglebone gépre (`ssh debian@beaglebone` -- a jelszó `temppwd`).
ru: Затем зайдите по ssh на машину Beaglebone (`ssh debian@beaglebone` -- пароль `temppwd`).
ta: பின்னர் பீகல்போன் இயந்திரத்தில் பாஓடு (`SSH DEBIAN@BeagleBone` - கடவுச்சொல்` temppwd`).

source: Before start installing Klipper you need to free-up additional space. there are 3 options to do that:
de: Bevor Sie mit der Installation von Klipper beginnen, müssen Sie zusätzlichen Speicherplatz freigeben. Dafür gibt es 3 Möglichkeiten:
hu: A Klipper telepítése előtt további helyet kell felszabadítani. Erre 3 lehetőség van:
ru: Перед началом установки Klipper необходимо освободить дополнительное пространство. Для этого есть 3 варианта:
ta: கிளிப்பரை நிறுவத் தொடங்குவதற்கு முன் நீங்கள் கூடுதல் இடத்தை விடுவிக்க வேண்டும். அதைச் செய்ய 3 விருப்பங்கள் உள்ளன:

source: remove some BeagleBone "Demo" resources
de: einige "Demo"-Ressourcen des BeagleBone entfernen
hu: néhány BeagleBone "Demo" erőforrás eltávolítása
ru: удалить некоторые "демонстрационные" ресурсы BeagleBone
ta: சில பீகல்போன் "டெமோ" வளங்களை அகற்றவும்

source: if you did boot from SD-Card, and it's bigger than 4Gb - you can expand current filesystem to take whole card space
de: wenn Sie von SD-Karte gebootet haben und diese größer als 4 GB ist - können Sie das aktuelle Dateisystem auf den gesamten Kartenspeicher erweitern
hu: ha az SD-kártyáról bootoltál, és ez nagyobb, mint 4Gb - bővítheted a jelenlegi fájlrendszert, hogy a teljes területet használhasd
ru: Если вы загрузились с SD-карты, и ее объем превышает 4 Гб - вы можете расширить текущую файловую систему, чтобы она заняла все пространство карты
ta: நீங்கள் எச்டி -கார்டிலிருந்து துவக்கினால், அது 4 சிபியை விட பெரியது - முழு அட்டை இடத்தையும் எடுக்க தற்போதைய கோப்பு முறைமையை விரிவாக்கலாம்

source: do option #1 and #2 together.
de: Option 1 und 2 zusammen ausführen.
hu: az 1. és a 2. lehetőséget együtt kell elvégezni.
ru: выполните варианты №1 и №2 вместе.
ta: விருப்பம் #1 மற்றும் #2 ஐ ஒன்றாகச் செய்யுங்கள்.

source: To remove some BeagleBone "Demo" resources execute these commands
de: Um einige "Demo"-Ressourcen des BeagleBone zu entfernen, führen Sie diese Befehle aus
hu: Néhány BeagleBone "Demo" erőforrás eltávolításához hajtsd végre a következő parancsokat
ru: Чтобы удалить некоторые ресурсы BeagleBone "Демо", выполните следующие команды
ta: சில பீகல்போன் "டெமோ" வளங்களை அகற்ற இந்த கட்டளைகளை இயக்கவும்

source: To expand filesystem to full size of your SD-Card execute this command, reboot is not required.
de: Um das Dateisystem auf die volle Größe Ihrer SD-Karte zu erweitern, führen Sie diesen Befehl aus; ein Neustart ist nicht erforderlich.
hu: A SD-kártya fájlrendszer teljes méretére történő bővítéséhez hajtsd végre ezt a parancsot, újraindítás nem szükséges.
ru: Чтобы расширить файловую систему до полного размера SD-карты, выполните эту команду, перезагрузка не требуется.
ta: உங்கள் எச்டி-கார்டின் முழு அளவிற்கு கோப்பு முறைமையை விரிவாக்க இந்த கட்டளையை இயக்க, மறுதொடக்கம் தேவையில்லை.

source: Install Klipper by running the following commands:
de: Installieren Sie Klipper, indem Sie die folgenden Befehle ausführen:
hu: Telepítsd a Klippert a következő parancsok futtatásával:
ru: Установите Klipper, выполнив следующие команды:
ta: பின்வரும் கட்டளைகளை இயக்குவதன் மூலம் கிளிப்பரை நிறுவவும்:

source: After installing Klipper you need to decide what kind of deployment do you need, but take a note that BeagleBone is 3.3v based hardware and in most cases you can't directly connect pins to 5v or 12v based hardware without conversion boards.
de: Nach der Installation von Klipper müssen Sie entscheiden, welche Art von Bereitstellung Sie benötigen. Beachten Sie dabei, dass das BeagleBone auf 3,3 V basierende Hardware ist und Sie in den meisten Fällen Pins nicht direkt ohne Pegelwandler-Platinen an 5 V- oder 12 V-basierte Hardware anschließen können.
hu: A Klipper telepítése után el kell döntened, hogy milyen telepítésre van szükséged, de vedd figyelembe, hogy a BeagleBone 3.3v alapú hardver, és a legtöbb esetben nem lehet közvetlenül csatlakoztatni a tűket 5v vagy 12v alapú hardverhez átalakító lapok nélkül.
ru: После установки Klipper вам нужно решить, какой тип развертки вам нужен, но учтите, что BeagleBone - это оборудование на базе 3,3 В, и в большинстве случаев вы не можете напрямую подключить контакты к оборудованию на базе 5 или 12 В без плат-переходников.
ta: கிளிப்பரை நிறுவிய பிறகு, உங்களுக்கு என்ன வகையான வரிசைப்படுத்தல் தேவை என்பதை நீங்கள் தீர்மானிக்க வேண்டும், ஆனால் பீகல்போன் 3.3 வி அடிப்படையிலான வன்பொருள் என்பதையும், பெரும்பாலான சந்தர்ப்பங்களில் மாற்று பலகைகள் இல்லாமல் ஊசிகளை நேரடியாக 5 வி அல்லது 12 வி அடிப்படையிலான வன்பொருளுடன் இணைக்க முடியாது என்பதையும் கவனியுங்கள்.

source: As Klipper have multimodule architecture on BeagleBone you can achieve many different use cases, but general ones are following:
de: Da Klipper eine Multimodul-Architektur hat, können Sie auf dem BeagleBone viele verschiedene Anwendungsfälle umsetzen; die allgemeinen sind die folgenden:
hu: Mivel a Klipper többmodulos architektúrával rendelkezik a BeagleBone-on, számos különböző felhasználási esetet lehet megvalósítani, de az általánosak a következők:
ru: Поскольку Klipper имеет многомодульную архитектуру на BeagleBone, вы можете реализовать множество различных сценариев использования, но общие из них следующие:
ta: கிளிப்பர் பீகல்பேனில் மல்டிமோடூல் கட்டமைப்பைக் கொண்டிருப்பதால், நீங்கள் பல வேறுபட்ட பயன்பாட்டு நிகழ்வுகளை அடையலாம், ஆனால் பொதுவானவை பின்வருமாறு:

source: Use case 1: Use BeagleBone only as a host system to run Klipper and additional software like OctoPrint/Fluidd + Moonraker/... and this configuration will be driving external micro-controllers via serial/usb/canbus connections.
de: Anwendungsfall 1: Das BeagleBone nur als Host-System verwenden, um Klipper und zusätzliche Software wie OctoPrint/Fluidd + Moonraker/... auszuführen; diese Konfiguration steuert externe Mikrocontroller über Serial-/USB-/CANbus-Verbindungen.
hu: 1. felhasználási eset: A BeagleBone-t csak gazdagépként használjuk a Klipper és további szoftverek, mint az OctoPrint/Fluidd + Moonraker/... futtatására, és ez a konfiguráció külső mikrovezérlőket fog vezérelni soros/usb/canbus kapcsolatokon keresztül.
ru: Вариант использования 1: использование BeagleBone только в качестве хост-системы для запуска Klipper и дополнительного программного обеспечения, такого как OctoPrint/Fluidd + Moonraker/... и эта конфигурация будет управлять внешними микроконтроллерами через последовательные/usb/canbus соединения.
ta: வழக்கு 1 ஐப் பயன்படுத்தவும்: கிளிப்பரை இயக்க புரவலன் அமைப்பாகவும், ஆக்டோப்ரின்ட்/ஃப்ளூயிட் டி + மூன்ராகேக்கர்/போன்ற கூடுதல் மென்பொருளாகவும் பீகிள்போனை மட்டுமே பயன்படுத்தவும் ... மேலும் இந்த உள்ளமைவு சீரியல்/யூ.எச்.பி/கான்பச் இணைப்புகள் வழியாக வெளிப்புற மைக்ரோ-கன்ட்ரோலர்களை இயக்கும்.

source: Use case 2: Use BeagleBone with extension board (cape) like CRAMPS board. in this configuration BeagleBone will host Klipper + additional software, and it will drive extension board with BeagleBone PRU cores (2 additional cores 200Mh, 32Bit).
de: Anwendungsfall 2: Das BeagleBone mit einer Erweiterungsplatine (Cape) wie der CRAMPS-Platine verwenden. In dieser Konfiguration betreibt das BeagleBone Klipper + zusätzliche Software und steuert die Erweiterungsplatine mit den BeagleBone-PRU-Kernen (2 zusätzliche Kerne, 200 MHz, 32 Bit).
hu: 2. felhasználási eset: BeagleBone használata bővítőkártyával (köpeny), mint a CRAMPS deszka. Ebben a konfigurációban a BeagleBone a Klipper + további szoftvereket fog fogadni, és a BeagleBone PRU magokkal (2 további mag 200Mh, 32Bit) meghajtja a bővítőkártyát.
ru: Вариант использования 2: использование BeagleBone с платой расширения (накидкой), подобной плате CRAMPS. В этой конфигурации BeagleBone будет размещать Klipper + дополнительное программное обеспечение, и он будет управлять платой расширения с помощью ядер BeagleBone PRU (2 дополнительных ядра 200Mh, 32Bit).
ta: வழக்கு 2 ஐப் பயன்படுத்தவும்: க்ராம்ப்ச் போர்டு போன்ற நீட்டிப்பு வாரியத்துடன் (கேப்) பீகல்போனைப் பயன்படுத்தவும். இந்த உள்ளமைவில் பீகல்போன் கிளிப்பர் + கூடுதல் மென்பொருளை வழங்கும், மேலும் இது பீகல்போன் ப்ரூ கோர்களுடன் (2 கூடுதல் கோர்கள் 200 எம்.எச், 32 பிட்) நீட்டிப்பு பலகையை இயக்கும்.

source: Use case 3: It's same as "Use case 1" but additionally you want to drive BeagleBone GPIOs with high speed by utilizing PRU cores to offload main CPU.
de: Anwendungsfall 3: Wie "Anwendungsfall 1", aber zusätzlich möchten Sie die GPIOs des BeagleBone mit hoher Geschwindigkeit ansteuern, indem Sie die PRU-Kerne nutzen, um die Haupt-CPU zu entlasten.
hu: 3. felhasználási eset: Ugyanaz, mint az "1. felhasználási eset", de emellett a BeagleBone GPIO-kat nagy sebességgel fogja meghajtani a PRU magok felhasználásával a fő CPU tehermentesítésére.
ru: Пример 3: То же самое, что и в случае 1, но дополнительно вы хотите управлять GPIO BeagleBone с высокой скоростью, используя ядра PRU, чтобы разгрузить основной процессор.
ta: வழக்கு 3 ஐப் பயன்படுத்துங்கள்: இது "வழக்கு 1 ஐப் பயன்படுத்துங்கள்" போன்றது, ஆனால் கூடுதலாக நீங்கள் பீகல் போன் சி.பி.ஓ.எச்சை அதிவேகத்துடன் இயக்க விரும்புகிறீர்கள், முதன்மையான சிபியு ஐ ஆஃப்லோட் செய்ய PRU கோர்களைப் பயன்படுத்துவதன் மூலம்.

source: Installing Octoprint
de: Octoprint installieren
hu: Octoprint telepítése
ru: Установка Octoprint
ta: ஆக்டோபிரிண்ட் நிறுவுதல்

source: One may then install Octoprint or fully skip this section if desired other software:
de: Man kann anschließend Octoprint installieren oder diesen Abschnitt vollständig überspringen, wenn andere Software gewünscht ist:
hu: Ezután telepítheted az Octoprint-et, vagy kihagyhatod ezt a lépést, ha más szoftvert szeretnél:
ru: После этого можно установить Octoprint или полностью пропустить этот раздел при желании установить другое программное обеспечение:
ta: ஒன்று பின்னர் ஆக்டோப்ரின்ட்டை நிறுவலாம் அல்லது பிற மென்பொருளை விரும்பினால் இந்த பகுதியை முழுமையாக தவிர்க்கலாம்:

source: Wait 1-2 minutes and make sure the OctoPrint web server is accessible - it should be at: <http://beaglebone:5000/>
de: Warten Sie 1-2 Minuten und stellen Sie sicher, dass der OctoPrint-Webserver erreichbar ist - er sollte unter <http://beaglebone:5000/> zu finden sein
hu: Várj 1-2 percet, és győződj meg róla, hogy az OctoPrint webszerver elérhető - a következő címen kell lennie: <http://beaglebone:5000/>
ru: Подождите 1-2 минуты и убедитесь, что веб-сервер OctoPrint доступен - он должен находиться по адресу: <http://beaglebone:5000/>
ta: 1-2 நிமிடங்கள் காத்திருந்து ஆக்டோப்ரிண்ட் வலை சேவையகம் அணுகக்கூடியது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள் - அது இருக்க வேண்டும்: <http: // bealebone: 5000/>

source: Building the BeagleBone PRU micro-controller code (PRU firmware)
de: Kompilieren des BeagleBone-PRU-Mikrocontroller-Codes (PRU-Firmware)
hu: A BeagleBone PRU mikrokontroller kódjának elkészítése (PRU firmware)
ru: Создание кода микроконтроллера BeagleBone PRU (прошивка PRU)
ta: பீகல்போன் ப்ரூ மைக்ரோ-கன்ட்ரோலர் குறியீட்டை உருவாக்குதல் (ப்ரூ ஃபார்ம்வேர்)

source: This section is required for "Use case 2" and "Use case 3" mentioned above, you should skip it for "Use case 1".
de: Dieser Abschnitt ist für die oben genannten "Anwendungsfall 2" und "Anwendungsfall 3" erforderlich; für "Anwendungsfall 1" sollten Sie ihn überspringen.
hu: Ez a szakasz a fent említett "2. használati eset" és "3. használati eset" esetében szükséges, az "1. használati eset" esetében kihagyható.
ru: Этот раздел необходим для "Варианта использования 2" и "Варианта использования 3", упомянутых выше, для "Варианта использования 1" его следует пропустить.
ta: மேலே குறிப்பிட்டுள்ள "வழக்கு 2 ஐப் பயன்படுத்துங்கள்" மற்றும் "பயன்பாடு 3" க்கு இந்த பிரிவு தேவைப்படுகிறது, நீங்கள் அதை "பயன்பாட்டு வழக்கு 1" க்கு தவிர்க்க வேண்டும்.

source: Check that required devices are present
de: Prüfen, ob die erforderlichen Geräte vorhanden sind
hu: Ellenőrizd a szükséges eszközök meglétét
ru: Проверьте наличие необходимых устройств
ta: தேவையான சாதனங்கள் உள்ளனவா என்பதை சரிபார்க்கவும்

source: You should check that output contains successful "remoteproc" drivers loading and presence of PRU cores, in Kernel 5.10 they should be "remoteproc1" and "remoteproc2" (4a334000.pru, 4a338000.pru) Also check that many GPIOs are loaded they will look like "Allocated GPIO id=0 name='P8_03'" Usually everything is fine and no hardware configuration is required. If something is missing - try to play with "uboot overlays" options or with cape-overlays Just for reference some output of working BeagleBone Black configuration with CRAMPS board:
de: Sie sollten prüfen, ob die Ausgabe das erfolgreiche Laden der "remoteproc"-Treiber und das Vorhandensein der PRU-Kerne enthält; in Kernel 5.10 sollten diese "remoteproc1" und "remoteproc2" (4a334000.pru, 4a338000.pru) heißen. Prüfen Sie außerdem, dass viele GPIOs geladen sind; sie sehen aus wie "Allocated GPIO id=0 name='P8_03'". Normalerweise ist alles in Ordnung und es ist keine Hardware-Konfiguration erforderlich. Wenn etwas fehlt - versuchen Sie, mit den "uboot overlays"-Optionen oder den Cape-Overlays zu experimentieren. Nur als Referenz eine Ausgabe einer funktionierenden BeagleBone-Black-Konfiguration mit CRAMPS-Platine:
hu: Ellenőrizd, hogy a kimenet tartalmazza a sikeres "remoteproc" illesztőprogramok betöltését és a PRU magok jelenlétét, a Kernel 5.10-ben ezeknek "remoteproc1" és "remoteproc2" (4a334000.pru, 4a338000.pru) kell lenniük. Ellenőrizd azt is, hogy sok GPIO betöltődött-e. Úgy fog kinézni, mint "Allocated GPIO id=0 name='P8_03'" Általában minden rendben van, és nincs szükség hardver konfigurációra. Ha valami hiányzik - próbálj meg játszani az "uboot overlays" opciókkal vagy a cape-overlays-szel. Csak referenciaként néhány kimenet a működő BeagleBone Black konfigurációról a CRAMPS táblával:
ru: Необходимо проверить, что вывод содержит успешную загрузку драйверов "remoteproc" и наличие ядер PRU, в Kernel 5.10 это должны быть "remoteproc1" и "remoteproc2" (4a334000.pru, 4a338000.pru) Также проверьте, что многие GPIO загружены, они будут выглядеть как "Allocated GPIO id=0 name='P8_03'" Обычно все в порядке и не требуется аппаратная настройка. Если чего-то не хватает - попробуйте поиграть с опциями "uboot overlays" или с cape-overlays Просто для справки несколько выводов рабочей конфигурации BeagleBone Black с платой CRAMPS:
ta: கர்னல் 5.10 இல், வெளியீட்டில் வெற்றிகரமான "ரிமோட்பிராக்" டிரைவர்கள் ஏற்றுதல் மற்றும் ப்ரூ கோர்களின் இருப்பு ஆகியவை உள்ளதா என்பதை நீங்கள் சரிபார்க்க வேண்டும், அவை "ரிமோட்ப்ரோக் 1" மற்றும் "ரிமோட்ரோக் 2" (4A334000.PRU, 4A338000.PRU) பல சி.பி.ஓக்கள் ஏற்றப்படுமா என்பதை சரிபார்க்கவும் "ஒதுக்கப்பட்ட GPIO ஐடி = 0 பெயர் = 'P8_03'" போன்றவை பொதுவாக எல்லாம் நன்றாக இருக்கும் மற்றும் வன்பொருள் உள்ளமைவு தேவையில்லை. ஏதேனும் காணவில்லை என்றால் - "யுபூட் மேலடுக்குகள்" விருப்பங்களுடன் அல்லது கேப் -ஓவர்லேசுடன் விளையாட முயற்சிக்கவும்

source: To compile the Klipper micro-controller code, start by configuring it for the "Beaglebone PRU", for "BeagleBone Black" additionally disable options "Support GPIO Bit-banging devices" and disable "Support LCD devices" inside the "Optional features" because they will not fit in 8Kb PRU firmware memory, then exit and save config:
de: Um den Klipper-Mikrocontroller-Code zu kompilieren, konfigurieren Sie ihn zunächst für "Beaglebone PRU"; für "BeagleBone Black" deaktivieren Sie zusätzlich die Optionen "Support GPIO Bit-banging devices" und "Support LCD devices" innerhalb der "Optional features", da sie nicht in den 8 KB PRU-Firmware-Speicher passen; beenden Sie dann und speichern Sie die Konfiguration:
hu: A Klipper mikrokontroller kódjának lefordításához kezd a "Beaglebone PRU" konfigurálásával, a "BeagleBone Black" esetében kapcsold ki a "Support GPIO Bit-banging devices" és a "Support LCD devices" opciót az "Optional features" menüben, mert ezek nem férnek el a 8Kb PRU firmware memóriában, majd lépj ki és mentsd a konfigurációt:
ru: Чтобы скомпилировать код микроконтроллера Klipper, начните с его настройки для "Beaglebone PRU", для "BeagleBone Black" дополнительно отключите опции " Поддержка GPIO Bit-banging устройств" и отключите "Поддержка LCD устройств" в разделе "Дополнительные функции", так как они не поместятся в 8 Кб памяти прошивки PRU, затем выйдите и сохраните конфиг:
ta: கிளிப்பர் மைக்ரோ-கம்யூன்ட்ரோலர் குறியீட்டை தொகுக்க, "பீகல்போன் ப்ரூ" க்காக அதை உள்ளமைப்பதன் மூலம் தொடங்கவும், "பீகல்போன் பிளாக்" கூடுதலாக விருப்பங்களை முடக்கு "சிபிஐஓ பிட்-பேஞ்சிங் சாதனங்களை ஆதரிக்கவும் மற்றும்" விருப்ப அம்சங்களுக்குள் "உதவி எல்சிடி சாதனங்களை ஆதரிக்கவும்" அவை 8KB PRU ஃபார்ம்வேர் நினைவகத்தில் பொருந்தாது, பின்னர் வெளியேறி கட்டமைப்பைச் சேமிக்கவும்:

source: To build and install the new PRU micro-controller code, run:
de: Um den neuen PRU-Mikrocontroller-Code zu kompilieren und zu installieren, führen Sie aus:
hu: Az új PRU mikrokontroller kódjának elkészítéséhez és telepítéséhez futtasd a következőt:
ru: Чтобы собрать и установить новый код микроконтроллера PRU, выполните команду:
ta: புதிய PRU மைக்ரோ-கண்ட்ரோலர் குறியீட்டை உருவாக்க மற்றும் நிறுவ, இயக்கவும்:

source: After previous commands was executed your PRU firmware should be ready and started to check if everything was fine you can execute following command
de: Nachdem die vorherigen Befehle ausgeführt wurden, sollte Ihre PRU-Firmware fertig und gestartet sein. Um zu prüfen, ob alles in Ordnung war, können Sie den folgenden Befehl ausführen
hu: Az előző parancsok végrehajtása után a PRU firmware-nek készen kell állnia, és el kell kezdenie ellenőrizni, hogy minden rendben volt-e. A következő parancsot hajthatod végre
ru: После выполнения предыдущих команд прошивка вашего PRU должна быть готова и запущена, чтобы проверить, все ли в порядке, выполните следующую команду
ta: முந்தைய கட்டளைகள் செயல்படுத்தப்பட்ட பிறகு, உங்கள் PRU ஃபார்ம்வேர் தயாராக இருக்க வேண்டும், எல்லாம் நன்றாக இருக்கிறதா என்று சரிபார்க்கத் தொடங்க வேண்டும், நீங்கள் பின்வரும் கட்டளையை இயக்க முடியும்
