Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: ru, ta, uk

source: All of the reported fields are defined in the Trinamic datasheet for each driver. These datasheets can be found on the [Trinamic website](https://www.trinamic.com/). Obtain and review the Trinamic datasheet for the driver to interpret the results of DUMP_TMC.
ru: Все указанные поля определены в техническом описании Trinamic для каждого драйвера. Эти технические описания можно найти на сайте [Trinamic](https://www.trinamic.com/). Получите и просмотрите технический паспорт Trinamic для драйвера, чтобы интерпретировать результаты DUMP_TMC.
ta: அறிக்கையிடப்பட்ட புலங்கள் அனைத்தும் ஒவ்வொரு டிரைவருக்கும் டிரினாமிக் தரவுத்தாள் வரையறுக்கப்பட்டுள்ளன. இந்த தரவுத்தாள்களை [டிரினாமிக் வலைத்தளம்] (https://www.trinamic.com/) இல் காணலாம். டம்ப்_டிஎம்சியின் முடிவுகளை விளக்குவதற்கு டிரைவருக்கான டிரினாமிக் டேட்டாசீட்டைப் பெற்று மதிப்பாய்வு செய்யவும்.
uk: Всі зазначені поля визначені в таблиці даних Trinamic для кожного водія. Ці таблиці можна знайти на сайті [Тринадимий сайт](https://www.trinamic.com/). Ознайомтеся з та ознайомтеся з табличкою даних для водія, щоб інтерпретувати результати DUMP_TMC.

source: Configuring driver_XXX settings
ru: Настройка параметров драйвера_XXX
ta: இயக்கி_எக்ச்எக்ச் அமைப்புகளை உள்ளமைத்தல்
uk: Налаштування параметрів драйвера_XXX

source: Klipper supports configuring many low-level driver fields using `driver_XXX` settings. The [TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration) has the full list of fields available for each type of driver.
ru: Klipper поддерживает настройку многих низкоуровневых полей драйвера с помощью параметров `driver_XXX`. В справочнике [TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration) приведен полный список полей, доступных для каждого типа драйверов.
ta: `டிரைவர்_எக்ச்எக்ச்` அமைப்புகளைப் பயன்படுத்தி பல குறைந்த-நிலை இயக்கி புலங்களை உள்ளமைக்க கிளிப்பர் ஆதரிக்கிறது. [TMC இயக்கி கட்டமைப்பு குறிப்பு] (config_reference.md#TMC- ச்டெப்பர்-டிரைவர்-கட்டமைப்பு) ஒவ்வொரு வகை இயக்கிக்கும் கிடைக்கும் புலங்களின் முழு பட்டியலையும் கொண்டுள்ளது.
uk: Klipper підтримує налаштування багатьох драйверів низького рівня за допомогою параметра `driver_XXX`. [Налаштування драйвера TMC](Config_Reference.md#tmc-stepper-driver-configuration) має повний перелік полів, доступних для кожного типу драйвера.

source: Each of these fields is defined in the Trinamic datasheet for each driver. These datasheets can be found on the [Trinamic website](https://www.trinamic.com/).
ru: Каждое из этих полей определено в техническом описании Trinamic для каждого драйвера. Эти технические паспорта можно найти на сайте [Trinamic](https://www.trinamic.com/).
ta: இந்த புலங்கள் ஒவ்வொன்றும் ஒவ்வொரு இயக்கி டிரினாமிக் தரவுத்தாள் வரையறுக்கப்படுகின்றன. இந்த தரவுத்தாள்களை [டிரினாமிக் வலைத்தளம்] (https://www.trinamic.com/) இல் காணலாம்.
uk: Кожна з цих полів визначається в таблиці даних Trinamic для кожного водія. Ці таблиці можна знайти на сайті [Тринадимий сайт](https://www.trinamic.com/).

source: Note that the Trinamic datasheets sometime use wording that can confuse a high-level setting (such as "hysteresis end") with a low-level field value (eg, "HEND"). In Klipper, `driver_XXX` and SET_TMC_FIELD always set the low-level field value that is actually written to the driver. So, for example, if the Trinamic datasheet states that a value of 3 must be written to the HEND field to obtain a "hysteresis end" of 0, then set `driver_HEND=3` to obtain the high-level value of 0.
ru: Обратите внимание, что в даташитах Trinamic иногда используются формулировки, в которых можно спутать высокоуровневую настройку (например, "конец гистерезиса") со значением низкоуровневого поля (например, "HEND"). В Klipper, `driver_XXX` и SET_TMC_FIELD всегда устанавливают значение низкоуровневого поля, которое фактически записывается в драйвер. Так, например, если в техническом описании Trinamic указано, что для получения "конца гистерезиса" 0 в поле HEND должно быть записано значение 3, то установите `driver_HEND=3`, чтобы получить значение высокого уровня 0.
ta: டிரினாமிக் தரவுத்தாள் எப்போதாவது ஒரு உயர் மட்ட அமைப்பை ("இச்டெரெசிச் எண்ட்" போன்றவை) குறைந்த அளவிலான புல மதிப்புடன் (எ.கா., "என்ட்") குழப்பக்கூடிய சொற்களைப் பயன்படுத்துகின்றன என்பதை நினைவில் கொள்க. கிளிப்பரில், `டிரைவர்_எக்ச்எக்ச்எக்ச்` மற்றும் செட்_டிஎம்சி_ஃபீல்ட் எப்போதும் இயக்கிக்கு எழுதப்பட்ட குறைந்த அளவிலான புல மதிப்பை எப்போதும் அமைக்கவும். எனவே, எடுத்துக்காட்டாக, 0 இன் "இச்டெரெசிச் முடிவை" பெற 3 இன் மதிப்பு என்ட் புலத்திற்கு எழுதப்பட வேண்டும் என்று டிரினாமிக் தரவுத்தாள் கூறினால், 0 இன் உயர் மட்ட மதிப்பைப் பெற `டிரைவர்_எண்ட் = 3` ஐ அமைக்கவும்.
uk: Зауважте, що Тринамічні описи іноді використовують формулювання, яке може заплутати налаштування високого рівня (наприклад, "гістерез енд") з низькою вартістю поля (наприклад, "HEND"). У Klipper `driver_XXX` і SET_TMC_FIELD завжди встановлюють значення поля низького рівня, яке фактично написано водієм. Так, наприклад, якщо Тринамічний опис таблиці стверджує, що значення 3 має бути написано на поле HEND, щоб отримати "гістерезний кінець" 0, потім встановити `driver_HEND=3` для отримання високої ціни 0.

source: Common Questions
ru: Общие вопросы
ta: பொதுவான கேள்விகள்
uk: Загальні питання

source: I keep getting "Unable to read tmc uart 'stepper_x' register IFCNT" errors?
ru: Я продолжаю получать ошибки "Unable to read tmc uart 'stepper_x' register IFCNT"?
ta: நான் "TMC UART 'STEPPER_X' பதிவு IFCNT" பிழைகளைப் படிக்க முடியவில்லையா?
uk: Я тримую "Не вдалося прочитати tmc uart 'stepper_x' реєстрація IFCNT" помилки?

source: This occurs when Klipper is unable to communicate with a tmc2208 or tmc2209 driver.
ru: Это происходит, когда Klipper не может установить связь с драйвером tmc2208 или tmc2209.
ta: கிளிப்பர் ஒரு TMC2208 அல்லது TMC2209 இயக்கி உடன் தொடர்பு கொள்ள முடியாதபோது இது நிகழ்கிறது.
uk: Це відбувається, коли Klipper не може спілкуватися з драйвером tmc2208 або tmc2209.

source: Make sure that the motor power is enabled, as the stepper motor driver generally needs motor power before it can communicate with the micro-controller.
ru: Убедитесь, что питание двигателя включено, так как драйверу шагового двигателя обычно требуется питание двигателя, прежде чем он сможет взаимодействовать с микроконтроллером.
ta: மைக்ரோ-கன்ட்ரோலருடன் தொடர்புகொள்வதற்கு முன்பு ச்டெப்பர் மின்னோடி டிரைவருக்கு பொதுவாக மின்னோடி ஆற்றல் தேவைப்படுவதால், மின்னோடி ஆற்றல் இயக்கப்பட்டிருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: Переконайтеся, що моторна потужність ввімкнена, як кроковий двигун водій, як правило, потребує моторної потужності, перш ніж вона може спілкуватися з мікроконтролером.

source: If this error occurs after flashing Klipper for the first time, then the stepper driver may have been previously programmed in a state that is not compatible with Klipper. To reset the state, remove all power from the printer for several seconds (physically unplug both USB and power plugs).
ru: Если эта ошибка возникает после первой прошивки Klipper, то, возможно, драйвер шагового механизма был запрограммирован в состоянии, не совместимом с Klipper. Чтобы сбросить это состояние, отключите питание принтера на несколько секунд (физически отсоедините оба разъема USB и питания).
ta: முதல் முறையாக கிளிப்பரை ஒளிரச் செய்த பிறகு இந்த பிழை ஏற்பட்டால், கிளிப்பருடன் பொருந்தாத ஒரு நிலையில் ச்டெப்பர் டிரைவர் முன்பு திட்டமிடப்பட்டிருக்கலாம். மாநிலத்தை மீட்டமைக்க, அச்சுப்பொறியிலிருந்து அனைத்து சக்தியையும் பல விநாடிகள் அகற்றவும் (யூ.எச்.பி மற்றும் பவர் பிளக்குகள் இரண்டையும் உடல் ரீதியாக அவிழ்த்து விடுங்கள்).
uk: Якщо ця помилка виникає після того, як миготливий ковпачок вперше, то драйвер може попередньо запрограмований в штаті, який не сумісний з Klipper. Щоб скидати стан, видаліть всю потужність з принтера протягом декількох секунд (фізично не розгорніть як USB, так і заглушки живлення).

source: Otherwise, this error is typically the result of incorrect UART pin wiring or an incorrect Klipper configuration of the UART pin settings.
ru: В противном случае эта ошибка обычно является результатом неправильного подключения выводов UART или неправильной конфигурации Klipper для настроек выводов UART.
ta: இல்லையெனில், இந்த பிழை பொதுவாக தவறான UART முள் வயரிங் அல்லது UART முள் அமைப்புகளின் தவறான கிளிப்பர் உள்ளமைவின் விளைவாகும்.
uk: В іншому випадку, ця помилка, як правило, є результатом неправильного UART шприцом або неправильною конфігурацією клиппера UART настройок.

source: I keep getting "Unable to write tmc spi 'stepper_x' register ..." errors?
ru: Я продолжаю получать ошибки "Unable to write tmc spi 'stepper_x' register ..."?
ta: நான் "TMC SPI 'STEPPER_X' பதிவேட்டை எழுத முடியவில்லை ..." பிழைகள்?
uk: Я тримую "Неможливо писати tmc spi 'stepper_x' реєстрація ..." помилки?

source: This occurs when Klipper is unable to communicate with a tmc2130 or tmc5160 driver.
ru: Это происходит, когда Klipper не может установить связь с драйвером tmc2130 или tmc5160.
ta: கிளிப்பர் ஒரு TMC2130 அல்லது TMC5160 டிரைவருடன் தொடர்பு கொள்ள முடியாதபோது இது நிகழ்கிறது.
uk: Це відбувається, коли Klipper не може спілкуватися з драйвером tmc2130 або tmc5160.

source: Otherwise, this error is typically the result of incorrect SPI wiring, an incorrect Klipper configuration of the SPI settings, or an incomplete configuration of devices on an SPI bus.
ru: В противном случае эта ошибка обычно является результатом неправильного подключения SPI, неправильной конфигурации настроек SPI в Klipper или неполной конфигурации устройств на шине SPI.
ta: இல்லையெனில், இந்த பிழை பொதுவாக தவறான SPI வயரிங், SPI அமைப்புகளின் தவறான கிளிப்பர் உள்ளமைவு அல்லது SPI பச்சில் சாதனங்களின் முழுமையற்ற உள்ளமைவு ஆகியவற்றின் விளைவாகும்.
uk: В іншому випадку, ця помилка, як правило, є результатом неправильної передачі SPI, неправильної конфігурації Klipper параметрів SPI або неповної конфігурації пристроїв на автобусі SPI.

source: Note that if the driver is on a shared SPI bus with multiple devices then be sure to fully configure every device on that shared SPI bus in Klipper. If a device on a shared SPI bus is not configured, then it may incorrectly respond to commands not intended for it and corrupt the communication to the intended device. If there is a device on a shared SPI bus that can not be configured in Klipper, then use a [static_digital_output config section](Config_Reference.md#static_digital_output) to set the CS pin of the unused device high (so that it will not attempt to use the SPI bus). The board's schematic is often a useful reference for finding which devices are on an SPI bus and their associated pins.
ru: Обратите внимание, что если драйвер находится на общей SPI-шине с несколькими устройствами, то обязательно полностью сконфигурируйте в Klipper каждое устройство на этой общей SPI-шине. Если устройство на общей шине SPI не сконфигурировано, оно может некорректно реагировать на команды, не предназначенные для него, и нарушить связь с предназначенным для него устройством. Если на общей шине SPI есть устройство, которое не может быть сконфигурировано в Klipper, используйте секцию конфигурации [static_digital_output](Config_Reference.md#static_digital_output) для установки высокого уровня на пин CS неиспользуемого устройства (чтобы оно не пыталось использовать шину SPI). Схема платы часто является полезным справочным материалом для поиска устройств на шине SPI и их соответствующих выводов.
ta: இயக்கி பல சாதனங்களுடன் பகிரப்பட்ட SPI பச்சில் இருந்தால், கிளிப்பரில் பகிரப்பட்ட SPI பச்சில் உள்ள ஒவ்வொரு சாதனத்தையும் முழுமையாக உள்ளமைக்க மறக்காதீர்கள். பகிரப்பட்ட SPI பச்சில் ஒரு சாதனம் கட்டமைக்கப்படவில்லை என்றால், அது நோக்கம் இல்லாத கட்டளைகளுக்கு தவறாக பதிலளிக்கலாம் மற்றும் நோக்கம் கொண்ட சாதனத்திற்கு தகவல்தொடர்புகளை சிதைக்கலாம். கிளிப்பரில் கட்டமைக்க முடியாத பகிரப்பட்ட எச்பிஐ பச்சில் ஒரு சாதனம் இருந்தால், பயன்படுத்தப்படாத சாதனத்தின் சிஎச் முள் அமைக்க [static_digital_output கட்டமைப்பு பிரிவு] (config_reference.md#static_digital_output) ஐப் பயன்படுத்தவும் (எனவே அது முயற்சிக்காது SPI பச் பயன்படுத்த). வாரியத்தின் திட்டம் பெரும்பாலும் ஒரு SPI பச் மற்றும் அவற்றுடன் தொடர்புடைய ஊசிகளில் எந்த சாதனங்கள் உள்ளன என்பதைக் கண்டறிய ஒரு பயனுள்ள குறிப்பு ஆகும்.
uk: Зверніть увагу, що якщо водій знаходиться на спільному автобусі SPI з декількома пристроями, то обов'язково в повній мірі налаштовувати кожен пристрій на цьому спільному автобусі SPI в Klipper. Якщо пристрій на спільному автобусі SPI не налаштовується, то він може некоректно реагувати на команди, які не призначені для нього і псувати зв'язок до призначеного пристрою. Якщо є пристрій на спільному автобусі SPI, який не може бути налаштований в Klipper, то скористайтеся [static_digital_вихідна конфігурація розділу](Config_Reference.md#static_digital_вихід) для встановлення CS шпильки невикористаного пристрою високої (так що він не намагатиметься використовувати SPI автобус). Дошка схема часто є корисною для пошуку, які пристрої знаходяться на автобусі SPI і їх пов'язані шпильки.

source: Why did I get a "TMC reports error: ..." error?
ru: Почему я получил ошибку "TMC сообщает об ошибке: ..."?
ta: நான் ஏன் "டி.எம்.சி அறிக்கைகள் பிழை: ..." பிழை?
uk: Чому я отримав "TMC повідомлення про помилку: ..." помилка?

source: This type of error indicates the TMC driver detected a problem and has disabled itself. That is, the driver stopped holding its position and ignored movement commands. If Klipper detects that an active driver has disabled itself, it will transition the printer into a "shutdown" state.
ru: Этот тип ошибки указывает на то, что драйвер TMC обнаружил проблему и отключился. То есть драйвер перестал удерживать позицию и игнорирует команды перемещения. Если Klipper обнаружит, что активный драйвер отключился, он переведет принтер в состояние "выключения".
ta: இந்த வகை பிழை டி.எம்.சி இயக்கி ஒரு சிக்கலைக் கண்டறிந்து தன்னை முடக்கியுள்ளது என்பதைக் குறிக்கிறது. அதாவது, ஓட்டுநர் தனது நிலையை வைத்திருப்பதை நிறுத்திவிட்டு இயக்க கட்டளைகளை புறக்கணித்தார். செயலில் இயக்கி தன்னை முடக்கியிருப்பதை கிளிப்பர் கண்டறிந்தால், அது அச்சுப்பொறியை "பணிநிறுத்தம்" நிலைக்கு மாற்றும்.
uk: Цей тип помилки показує, що драйвер TMC виявив проблему і відключив себе. Таким чином, водій припинив позицію та ігнорував командування руху. Якщо Klipper виявляє, що активний водій відключився самостійно, він перетворить принтер в стан «пошуку».

source: Some common errors and tips for diagnosing them:
ru: Некоторые распространенные ошибки и советы по их диагностике:
ta: அவற்றைக் கண்டறிவதற்கான சில பொதுவான பிழைகள் மற்றும் உதவிக்குறிப்புகள்:
uk: Деякі загальні помилки і поради щодо діагностики їх:

source: It's also possible that a **TMC reports error** shutdown occurs due to SPI errors that prevent communication with the driver (on tmc2130, tmc5160, or tmc2660). If this occurs, it's common for the reported driver status to show `00000000` or `ffffffff` - for example: `TMC reports error: DRV_STATUS: ffffffff ...` OR `TMC reports error: READRSP@RDSEL2: 00000000 ...`. Such a failure may be due to an SPI wiring problem or may be due to a self-reset or failure of the TMC driver.
ru: Также возможно, что отключение **TMC сообщает об ошибке** происходит из-за ошибок SPI, которые не позволяют установить связь с драйвером (на tmc2130, tmc5160 или tmc2660). В этом случае в сообщении о состоянии драйвера обычно отображается `00000000` или `ffffff` - например: `TMC сообщает об ошибке: DRV_STATUS: ffffffff ...` ИЛИ `TMC сообщает об ошибке: READRSP@RDSEL2: 00000000 ...`. Такой сбой может быть связан с проблемой подключения SPI, а также с самосбросом или сбоем драйвера TMC.
ta: டிரைவருடன் (TMC2130, TMC5160, அல்லது TMC2660 இல்) தொடர்புகொள்வதைத் தடுக்கும் SPI பிழைகள் காரணமாக ** TMC அறிக்கைகள் பிழை ** பணிநிறுத்தம் ஏற்படலாம். இது ஏற்பட்டால், `0000000000` அல்லது` FFFFFFFF` - எடுத்துக்காட்டாக: `TMC அறிக்கைகள் பிழை: DRV_STATUS: FFFFFFFF ...` அல்லது `TMC அறிக்கைகள் பிழை: READRSP@RDSEL2: 0000000000 ... `. இத்தகைய தோல்வி ஒரு SPI வயரிங் சிக்கல் காரணமாக இருக்கலாம் அல்லது டி.எம்.சி டிரைவரின் சுய-மறுப்பு அல்லது தோல்வி காரணமாக இருக்கலாம்.
uk: Також можливо, що **TMC звітує про помилку** виникає через помилки SPI, які запобігають зв'язкам з водієм (на tmc2130, tmc5160 або tmc2660). Якщо це відбувається, це загальний для вказаного стану драйвера, щоб показати `0000000000000000` або `ffffffffffffffffffffffffff` - наприклад: `TMC Повідомлення: DRV_STATUS: ffffffffff ...` OR `TMC повідомлення про помилку: READRSP@RDSEL2: 00000000 ...`. Таку несправність може бути пов’язано з проблемою електропроводки SPI або може бути пов’язано з самовідновленням або збою драйвера TMC.

source: The [Trinamic website](https://www.trinamic.com/) has guides on configuring the drivers. These guides are often technical, low-level, and may require specialized hardware. Regardless, they are the best source of information.
ru: На сайте [Trinamic](https://www.trinamic.com/) есть руководства по настройке драйверов. Эти руководства часто являются техническими, низкоуровневыми и могут требовать специализированного оборудования. Тем не менее, они являются лучшим источником информации.
ta: [டிரினாமிக் வலைத்தளம்] (https://www.trinamic.com/) இயக்கிகளை உள்ளமைக்க வழிகாட்டுதல்களைக் கொண்டுள்ளது. இந்த வழிகாட்டிகள் பெரும்பாலும் தொழில்நுட்ப, குறைந்த அளவிலானவை, மேலும் சிறப்பு வன்பொருள் தேவைப்படலாம். பொருட்படுத்தாமல், அவை தகவல்களின் சிறந்த ஆதாரமாகும்.
uk: [Trinamic веб-сайт](https://www.trinamic.com/) має керівництва щодо налаштування драйверів. Ці керівництва часто технічні, низький рівень, і може знадобитися спеціалізоване обладнання. Незалежно від того, що вони є найкращим джерелом інформації.

source: TMC drivers
ru: Драйверы TMC
ta: டி.எம்.சி இயக்கிகள்
uk: Драйвери TMC

source: By default, Klipper places the TMC drivers in "spreadCycle" mode. If the driver supports "stealthChop" then it can be enabled by adding `stealthchop_threshold: 999999` to the TMC config section.
ru: По умолчанию Klipper переводит драйверы TMC в режим "spreadCycle". Если драйвер поддерживает режим "stealthChop", то его можно включить, добавив `stealthchop_threshold: 999999` в секцию конфигурации TMC.
ta: இயல்பாக, கிளிப்பர் டி.எம்.சி டிரைவர்களை "பரவல்" பயன்முறையில் வைக்கிறார். ஓட்டுநர் "ச்டீல்த்சாப்" ஐ ஆதரித்தால், டி.எம்.சி உள்ளமைவு பிரிவில் `ச்டீல்த்சாப்_நெர்சோல்ட்: 999999` ஐச் சேர்ப்பதன் மூலம் அதை இயக்க முடியும்.
uk: За замовчуванням Klipper розміщує драйвери TMC в режимі "spreadCycle". Якщо драйвер підтримує "stealthChop", то він може бути включений, додаючи `stealthchop_threshold: 999999999` до розділу налаштування TMC.

source: It is recommended to always use "spreadCycle" mode (by not specifying `stealthchop_threshold`) or to always use "stealthChop" mode (by setting `stealthchop_threshold` to 999999). Unfortunately, the drivers often produce poor and confusing results if the mode changes while the motor is at a non-zero velocity.
ru: Рекомендуется всегда использовать режим "spreadCycle" (не указывая `stealthchop_threshold`) или всегда использовать режим "stealthChop" (устанавливая `stealthchop_threshold` в 999999). К сожалению, драйверы часто выдают плохие и запутанные результаты, если режим меняется, когда двигатель имеет ненулевую скорость.
ta: எப்போதும் "ச்ப்ரெட்சைக்கிள்" பயன்முறையைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது (`stealthchop_threshold` ஐ குறிப்பிடாததன் மூலம்) அல்லது எப்போதும்" StealthChop "பயன்முறையைப் பயன்படுத்துவதன் மூலம் (` stealthchop_threshold` ஐ 999999 க்கு அமைப்பதன் மூலம்). துரதிர்ச்டவசமாக, மின்னோடி பூச்சியமற்ற வேகத்தில் இருக்கும்போது பயன்முறை மாறினால் இயக்கிகள் பெரும்பாலும் மோசமான மற்றும் குழப்பமான முடிவுகளை உருவாக்குகிறார்கள்.
uk: Рекомендовано завжди використовувати режим "спредКікле" (за умови `stealthchop_threshold`) або завжди використовувати режим "stealthChop" (встановивши `stealthchop_threshold` до 999999). На жаль, драйвери часто виробляють погані і переконливі результати, якщо зміни режиму, коли двигун знаходиться на неоднорідній швидкості.

source: A stallGuard capable TMC stepper driver (tmc2130, tmc2209, tmc2660, or tmc5160).
ru: Шаговый драйвер TMC с поддержкой StallGuard (tmc2130, tmc2209, tmc2660 или tmc5160).
ta: ஒரு ச்டால்கார்ட் திறன் கொண்ட டி.எம்.சி ச்டெப்பர் டிரைவர் (டி.எம்.சி 2130, டி.எம்.சி 2209, டி.எம்.சி 2660, அல்லது டி.எம்.சி 5160).
uk: СталГуард здатний драйвера стартера TMC (tmc2130, tmc2209, tmc2660 або tmc5160).

source: Can I use stealthChop mode on an extruder with pressure advance?
ru: Можно ли использовать режим stealthChop на экструдере с опережением давления?
ta: அழுத்தம் முன்கூட்டியே ஒரு எக்ச்ட்ரூடரில் ச்டெல்த்சாப் பயன்முறையைப் பயன்படுத்தலாமா?
uk: Чи можу я використовувати прихованийChop режим на екструдера з передовим тиском?

source: Many people successfully use "stealthChop" mode with Klipper's pressure advance. Klipper implements [smooth pressure advance](Kinematics.md#pressure-advance) which does not introduce any instantaneous velocity changes.
ru: Многие люди успешно используют режим "stealthChop" с опережением давления в Klipper. В Klipper реализовано [плавное опережение давления](Kinematics.md#pressure-advance), которое не вносит никаких мгновенных изменений в скорость.
ta: கிளிப்பரின் அழுத்தம் முன்னேற்றத்துடன் பலர் "ச்டீல்த்சாப்" பயன்முறையை வெற்றிகரமாக பயன்படுத்துகின்றனர். கிளிப்பர் செயல்படுத்துகிறது [மென்மையான அழுத்தம் அட்வான்ச்] (இயக்கவியல்.
uk: Багато людей успішно використовують режим «stealthChop» з передовим тиском Klipper. Klipper впроваджує [попереднє оновлення тиску](кінематика.md#pressure-advance), що не вводить будь-які миттєві зміни швидкості.

source: However, "stealthChop" mode may produce lower motor torque and/or produce higher motor heat. It may or may not be an adequate mode for your particular printer.
ru: Однако режим "stealthChop" может снижать крутящий момент двигателя и/или увеличивать его нагрев. Этот режим может подойти или не подойти для вашего конкретного принтера.
ta: இருப்பினும், "ச்டீல்த்சாப்" பயன்முறை குறைந்த மின்னோடி முறுக்கு மற்றும்/அல்லது அதிக மின்னோடி வெப்பத்தை உருவாக்கக்கூடும். இது உங்கள் குறிப்பிட்ட அச்சுப்பொறிக்கு போதுமான பயன்முறையாக இருக்கலாம் அல்லது இல்லாமல் இருக்கலாம்.
uk: Однак режим «stealthChop» може виготовити нижню моторну крутку та/або виготовити більш високу моторну спеку. Не може бути достатній режим для вашого конкретного принтера.

source: TMC reports error: `... ot=1(OvertempError!)`
ru: TMC сообщает об ошибке: `... ot=1(OvertempError!)`
ta: டி.எம்.சி புகாரளிக்கிறது பிழை: `... OT = 1 (MoverTemberror!)`
uk: `... ot=1(OvertempError!)`

source: This indicates the motor driver disabled itself because it became too hot. Typical solutions are to decrease the stepper motor current, increase cooling on the stepper motor driver, and/or increase cooling on the stepper motor.
ru: Это означает, что драйвер двигателя отключился из-за перегрева. Типичными решениями являются уменьшение тока шагового двигателя, увеличение охлаждения драйвера шагового двигателя и/или увеличение охлаждения шагового двигателя.
ta: இது மின்னோடி இயக்கி முடக்கப்பட்டிருப்பதைக் குறிக்கிறது, ஏனெனில் அது மிகவும் சூடாகிவிட்டது. வழக்கமான தீர்வுகள் ச்டெப்பர் மின்னோடி மின்னோட்டத்தைக் குறைப்பது, ச்டெப்பர் மின்னோடி டிரைவரில் குளிரூட்டலை அதிகரிப்பதும்,/அல்லது ச்டெப்பர் மோட்டரில் குளிரூட்டலை அதிகரிப்பதும் ஆகும்.
uk: Це говорить про те, що водій відключився, тому що він став занадто гарячим. Типові рішення є зменшення струменя крокового двигуна, збільшення охолодження на кроковий двигун водія, а/або збільшення охолодження на кроковий двигун.
