Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: ru, ta, uk

source: Next, continually decrease the sensitivity of the `VALUE` setting and run the `SET_TMC_FIELD` `G28 X0` commands again to find the highest sensitivity that results in the carriage successfully moving all the way to the endstop and halting. (For tmc2209 drivers this will be decreasing SGTHRS, for other drivers it will be increasing sgt.) Be sure to start each attempt with the carriage near the center of the rail (if needed issue `M84` and then manually move the carriage to the center). It should be possible to find the highest sensitivity that homes reliably (settings with higher sensitivity result in small or no movement). Note the found value as *maximum_sensitivity*. (If the minimum possible sensitivity (SGTHRS=0 or sgt=63) is obtained without any carriage movement then something is not correct with the diag/sg_tst pin wiring or configuration and it must be corrected before continuing.)
ru: Затем постоянно уменьшайте чувствительность параметра `VALUE` и снова выполните команды `SET_TMC_FIELD` `G28 X0`, чтобы найти максимальную чувствительность, при которой каретка успешно перемещается до конечной остановки и останавливается. (Для драйверов tmc2209 это будет уменьшение SGTHRS, для других драйверов - увеличение sgt). Обязательно начинайте каждую попытку с каретки, находящейся около центра рельса (при необходимости выдайте `M84` и вручную переместите каретку в центр). Должна быть найдена максимальная чувствительность, при которой каретка перемещается надежно (настройки с более высокой чувствительностью приводят к небольшому перемещению или его отсутствию). Запишите найденное значение как *maximum_sensitivity*. (Если минимально возможная чувствительность (SGTHRS=0 или sgt=63) достигается без какого-либо движения каретки, значит, что-то не так с подключением или конфигурацией контактов diag/sg_tst, и это необходимо исправить, прежде чем продолжать)
ta: அடுத்து, `மதிப்பு` அமைப்பின் உணர்திறனை தொடர்ந்து குறைத்து,` set_tmc_field` `G28 X0` கட்டளைகளை மீண்டும் இயக்கவும், இதன் விளைவாக வண்டியின் விளைவாக வெற்றிகரமாக எண்ட்ச்டாப்பிற்கு நகர்ந்து நிறுத்தப்படுகிறது. . மையம்). வீடுகள் நம்பத்தகுந்த மிக உயர்ந்த உணர்திறனைக் கண்டுபிடிக்க முடியும் (அதிக உணர்திறன் கொண்ட அமைப்புகள் சிறிய அல்லது இயக்கத்தில் இல்லை). கண்டுபிடிக்கப்பட்ட மதிப்பை *அதிகபட்சம்_சென்சிட்டிவிட்டி *என கவனியுங்கள். .
uk: Далі, безперервно зменшуючи чутливість параметра `VALUE` і запустити `SET_TMC_FIELD` `G28 X0` команди знову знайдуть найвищу чутливість, яка призводить до перевезення, успішно перемістивши весь шлях до кінця і жовчі. (Для драйверів tmc2209 це буде знешкоджено SGTHRS, для інших водіїв він буде збільшуватися sgt.) Обов'язково запустіть кожну спробу з перевезенням поруч з центром рейки (у разі необхідності `M84`, а потім вручну перемістіть перевезення до центру). Необхідно знайти найбільшу чутливість, що домівки надійно (постановки з вищим результатом чутливості в малому або без руху). Зверніть увагу, що знайшли значення *maximum_sensitivity*. (Якщо мінімальна можлива чутливість (SGTHRS=0 або sgt=63) отримується без будь-якого руху перевезення, то щось не правильне з діаг/сg_tst шпилькою або конфігурацією, і вона повинна бути виправлена до продовження.)

source: When searching for maximum_sensitivity, it may be convenient to jump to different VALUE settings (so as to bisect the VALUE parameter). If doing this then be prepared to issue an `M112` command to halt the printer, as a setting with a very low sensitivity may cause the axis to repeatedly "bang" into the end of the rail.
ru: При поиске параметра maximum_sensitivity может оказаться удобным переходить к различным настройкам VALUE (так, чтобы пересечь параметр VALUE). При этом следует быть готовым к подаче команды `M112` для остановки принтера, поскольку настройка с очень низкой чувствительностью может привести к тому, что ось будет неоднократно "ударяться" о торец направляющей.
ta: அதிகபட்ச_சென்சிட்டிவிட்டி தேடும்போது, வெவ்வேறு மதிப்பு அமைப்புகளுக்குச் செல்வது வசதியாக இருக்கலாம் (இதனால் மதிப்பு அளவுருவை பிளவுபடுத்த). இதைச் செய்தால், அச்சுப்பொறியைத் தடுக்க `M112` கட்டளையை வழங்க தயாராக இருங்கள், ஏனெனில் மிகக் குறைந்த உணர்திறன் கொண்ட ஒரு அமைப்பு ரெயிலின் முடிவில் அச்சு மீண்டும் மீண்டும்" இடிக்க "ஏற்படக்கூடும்.
uk: При пошуку максимальної_чутливості, це може бути зручно стрибати на різні налаштування VALUE (наприклад, для виявлення параметра VALUE). Якщо це зробити, то приготувавши, щоб випустити `M112`, щоб захопити принтер, так як установка з дуже низькою чутливістю може викликати вісь для багаторазового "чубчик" в кінці рейки.

source: Be sure to wait a couple of seconds between each homing attempt. After the TMC driver detects a stall it may take a little time for it to clear its internal indicator and be capable of detecting another stall.
ru: Не забудьте подождать пару секунд между каждой попыткой наведения. После того как драйвер TMC обнаружит сбой, ему может потребоваться некоторое время, чтобы очистить свой внутренний индикатор и обнаружить новый сбой.
ta: ஒவ்வொரு ஓமிங் முயற்சிக்கும் இடையில் இரண்டு வினாடிகள் காத்திருக்க மறக்காதீர்கள். டி.எம்.சி இயக்கி ஒரு ச்டாலைக் கண்டறிந்த பிறகு, அதன் உள் காட்டி அழிக்க சிறிது நேரம் ஆகலாம் மற்றும் மற்றொரு ச்டாலைக் கண்டறியும் திறன் கொண்டதாக இருக்கக்கூடும்.
uk: Обов'язково почекайте пару секунд між кожною спробою. Після того, як драйвер TMC виявляє високий рівень, він може зайняти трохи часу для того, щоб очистити його внутрішній показник і бути здатний виявляти інший високий рівень.

source: During these tuning tests, if a `G28 X0` command does not move all the way to the axis limit, then be careful with issuing any regular movement commands (eg, `G1`). Klipper will not have a correct understanding of the carriage position and a move command may cause undesirable and confusing results.
ru: Во время этих тестов настройки, если команда `G28 X0` не перемещается до конца оси, то будьте осторожны с подачей любых обычных команд перемещения (например, `G1`). Klipper не будет иметь правильного представления о положении каретки, и команда перемещения может привести к нежелательным и запутанным результатам.
ta: இந்த சரிப்படுத்தும் சோதனைகளின் போது, ஒரு `சி 28 ஃச் 0` கட்டளை எல்லா வழிகளையும் அச்சு வரம்பிற்கு நகர்த்தவில்லை என்றால், எந்தவொரு வழக்கமான இயக்க கட்டளைகளையும் (எ.கா.,` ஐயா 1`) வெளியிடுவதில் கவனமாக இருங்கள். வண்டி நிலை குறித்து கிளிப்பருக்கு சரியான புரிதல் இருக்காது மற்றும் ஒரு நகர்வு கட்டளை விரும்பத்தகாத மற்றும் குழப்பமான முடிவுகளை ஏற்படுத்தக்கூடும்.
uk: Під час цих тестів, якщо команда `G28 X0` не пересуває весь шлях до обмеження осі, то будьте обережні з видачею будь-яких регулярних команд руху (наприклад, `G1`). Кліппер не має правильного розуміння положення про перевезення та команди руху може викликати небажані та переконливі результати.

source: Find lowest sensitivity that homes with one touch
ru: Найдите самую низкую чувствительность, которая устанавливается одним касанием
ta: ஒரு தொடுதலுடன் வீடுகள் இருக்கும் குறைந்த உணர்திறனைக் கண்டறியவும்
uk: Знайти найменшу чутливість, які будинки з одним дотиком

source: When homing with the found *maximum_sensitivity* value, the axis should move to the end of the rail and stop with a "single touch" - that is, there should not be a "clicking" or "banging" sound. (If there is a banging or clicking sound at maximum_sensitivity then the homing_speed may be too low, the driver current may be too low, or sensorless homing may not be a good choice for the axis.)
ru: При наведении с найденным значением *максимальной_чувствительности* ось должна двигаться к концу рельса и останавливаться "одним касанием" - то есть не должно быть звука "щелчка" или "стука". (Если при максимальной_чувствительности раздается стук или щелчок, то скорость самонаведения может быть слишком низкой, ток драйвера может быть слишком низким, или бессенсорное самонаведение может быть не лучшим выбором для данной оси)
ta: கண்டுபிடிக்கப்பட்ட * அதிகபட்ச_சென்சிட்டிவிட்டி * மதிப்பைக் கொண்டு, அச்சு ரயிலின் முடிவில் சென்று "ஒற்றை தொடுதல்" உடன் நிறுத்த வேண்டும் - அதாவது, ஒரு "சொடுக்கு" அல்லது "இடிக்கும்" ஒலி இருக்கக்கூடாது. .
uk: Коли захоплення з знайденим *maximum_sensitivity* значення, вісь повинна переходити до кінця рейки і зупинитися з "сингом дотиком" - тобто не повинно бути "затискання" або "чуття" звуку. (Якщо є чубчик або натискання звуку в максимальній_чутливості, то хмінг_швидкість може бути занадто низьким, струм водія може бути занадто низьким, або безсенсорне хміння може бути недобрим вибором для осі.)

source: The next step is to again continually move the carriage to a position near the center of the rail, decrease the sensitivity, and run the `SET_TMC_FIELD` `G28 X0` commands - the goal is now to find the lowest sensitivity that still results in the carriage successfully homing with a "single touch". That is, it does not "bang" or "click" when contacting the end of the rail. Note the found value as *minimum_sensitivity*.
ru: Следующий шаг - снова постоянно перемещать каретку в положение, близкое к центру рельса, уменьшить чувствительность и выполнить команды `SET_TMC_FIELD` `G28 X0` - теперь цель состоит в том, чтобы найти наименьшую чувствительность, при которой каретка успешно наводится "одним касанием". То есть, она не "бьется" и не "щелкает" при контакте с концом рельса. Запишите найденное значение как *minimum_sensitivity*.
ta: அடுத்த கட்டம், மீண்டும் தொடர்ந்து வண்டியை ரெயிலின் மையத்திற்கு அருகிலுள்ள நிலைக்கு நகர்த்துவது, உணர்திறனைக் குறைத்தல் மற்றும் `Set_tmc_field`` G28 X0` கட்டளைகளை இயக்குவது - இன்னும் மிகக் குறைந்த உணர்திறனைக் கண்டுபிடிப்பதே குறிக்கோள் வண்டி வெற்றிகரமாக "ஒற்றை தொடுதல்" மூலம் ஓமிங். அதாவது, ரயிலின் முடிவைத் தொடர்பு கொள்ளும்போது அது "பேங்" அல்லது "சொடுக்கு" செய்யாது. கண்டுபிடிக்கப்பட்ட மதிப்பை *குறைந்தபட்ச_சிடிவிட்டி *என கவனியுங்கள்.
uk: Наступний крок полягає в тому, щоб знову безперервно перемістити перевезення в позицію недалеко від центру рейки, зменшити чутливість і запустити `SET_TMC_FIELD` `G28 X0` команди - ціль тепер знайти найнижчу чутливість, яка все ще призводить до перевезення, вдало занурення з "синглінним дотиком". Що це, це не "чубчик" або "клацання" при контакті з закінченням рейки. Зверніть увагу, що знайшли значення *minimum_sensitivity*.

source: Update printer.cfg with sensitivity value
ru: Обновление файла printer.cfg со значением чувствительности
ta: உணர்திறன் மதிப்புடன் printur.cfg ஐப் புதுப்பிக்கவும்
uk: Оновлення принтера.cfg з значенням чутливості

source: After finding *maximum_sensitivity* and *minimum_sensitivity*, use a calculator to obtain the recommend sensitivity as *minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3*. The recommended sensitivity should be in the range between the minimum and maximum, but slightly closer to the minimum. Round the final value to the nearest integer value.
ru: Найдя *максимальную_чувствительность* и *минимальную_чувствительность*, воспользуйтесь калькулятором, чтобы получить рекомендуемую чувствительность как *минимальная_чувствительность + (максимальная_чувствительность - минимальная_чувствительность)/3*. Рекомендуемая чувствительность должна находиться в диапазоне между минимальной и максимальной, но немного ближе к минимальной. Округлите итоговое значение до ближайшего целого числа.
ta: *அதிகபட்ச_சென்சிட்டிவிட்டி *மற்றும் *குறைந்தபட்ச_சென்சிட்டிவிட்டி *ஐக் கண்டறிந்த பிறகு, பரிந்துரைக்கும் உணர்திறனைப் பெற ஒரு கால்குலேட்டரைப் பயன்படுத்தவும் *குறைந்தபட்ச_சென்சிட்டிவிட்டி + (அதிகபட்சம்_சென்சிட்டிவிட்டி - குறைந்தபட்சம்_சென்சிட்டிவிட்டி)/3 *. பரிந்துரைக்கப்பட்ட உணர்திறன் குறைந்தபட்ச மற்றும் அதிகபட்சத்திற்கு இடையில் இருக்க வேண்டும், ஆனால் குறைந்தபட்சத்திற்கு சற்று நெருக்கமாக இருக்க வேண்டும். இறுதி மதிப்பை அருகிலுள்ள முழு மதிப்புக்குச் சுற்றவும்.
uk: *maximum_sensitivity* і *minimum_sensitivity*, використовуйте калькулятор для отримання рекомендувати чутливість як *minimum_sensitivity + (maximum_sensitivity - мінімум_sensitivity)/3*. Рекомендована чутливість повинна бути в діапазоні між мінімальним і максимальним, але трохи ближче до мінімуму. Закруглити кінцеве значення до найближчого цілого значення.

source: For tmc2209 set this in the config as `driver_SGTHRS`, for other TMC drivers set this in the config as `driver_SGT`.
ru: Для tmc2209 задайте в конфигурации значение `driver_SGTHRS`, для других драйверов TMC задайте в конфигурации значение `driver_SGT`.
ta: TMC2209 க்கு இதை `டிரைவர்_ச்செர்ச்` என அமைக்கவும், மற்ற டி.எம்.சி டிரைவர்கள் இதை உள்ளமையில்` டிரைவர்_எச்டி` என அமைக்கின்றனர்.
uk: Для tmc2209 встановити це в конфігурації, як `driver_SGTHRS`, для інших драйверів TMC встановити це в конфігурації, як `driver_SGT`.

source: If the range between *maximum_sensitivity* and *minimum_sensitivity* is small (eg, less than 5) then it may result in unstable homing. A faster homing speed may increase the range and make the operation more stable.
ru: Если диапазон между *максимальной_чувствительностью* и *минимальной_чувствительностью* мал (например, менее 5), это может привести к нестабильному наведению. Более высокая скорость наведения может увеличить диапазон и сделать работу более стабильной.
ta: * அதிகபட்ச_சென்சிட்டிவிட்டி * மற்றும் * குறைந்தபட்ச_சென்சிட்டிவிட்டி * க்கு இடையிலான வரம்பு சிறியதாக இருந்தால் (எ.கா., 5 க்கும் குறைவானது), அது நிலையற்ற இடத்தை ஏற்படுத்தக்கூடும். வேகமான ஓமிங் விரைவு வரம்பை அதிகரிக்கும் மற்றும் செயல்பாட்டை மேலும் நிலையானதாக மாற்றக்கூடும்.
uk: Якщо діапазон між *maximum_sensitivity* і *minimum_sensitivity* є невеликим (наприклад, менше 5), то це може призвести до нестабільного панування. Швидша швидкість замші може збільшити діапазон і зробити операцію більш стабільною.

source: Note that if any change is made to driver current, homing speed, or a notable change is made to the printer hardware, then it will be necessary to run the tuning process again.
ru: Обратите внимание, что если изменится ток драйвера, скорость наведения или произойдут заметные изменения в аппаратной части принтера, то процесс настройки придется выполнить заново.
ta: இயக்கி மின்னோட்டம், ஓமிங் விரைவு அல்லது அச்சுப்பொறி வன்பொருளில் குறிப்பிடத்தக்க மாற்றம் செய்யப்பட்டால், ட்யூனிங் செயல்முறையை மீண்டும் இயக்க வேண்டியது தேவை என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що якщо будь-яка зміна виконана на струм драйвера, швидкість замішування або нездатна зміна проводиться до обладнання принтера, то буде потрібно знову запустити процес налаштування.

source: Using Macros when Homing
ru: Использование макросов при наведении
ta: ஓமிங் செய்யும் போது மேக்ரோக்களைப் பயன்படுத்துதல்
uk: Використання Macros при голодуванні

source: After sensorless homing completes the carriage will be pressed against the end of the rail and the stepper will exert a force on the frame until the carriage is moved away. It is a good idea to create a macro to home the axis and immediately move the carriage away from the end of the rail.
ru: После завершения бессенсорного наведения каретка будет прижата к концу рельса, и шаговый механизм будет оказывать усилие на раму до тех пор, пока каретка не отойдет. Хорошей идеей будет создать макрос для установки оси и немедленного перемещения каретки от конца рельса.
ta: சென்சார்லெச் ஓமிங் முடிந்ததும், ரயிலின் முடிவுக்கு எதிராக வண்டி அழுத்தும், மேலும் வண்டி நகர்த்தப்படும் வரை ச்டெப்பர் சட்டகத்தின் மீது ஒரு சக்தியை செலுத்தும். அச்சுக்கு வீட்டிற்கு ஒரு மேக்ரோவை உருவாக்கி, உடனடியாக வண்டியை ரயிலின் முடிவில் இருந்து நகர்த்துவது நல்லது.
uk: Після безшумного гоління завершується перевалка буде натискати на кінець рейки, а кроковий крок закріпить сили на каркасі до того, як перевезення переміщається. Це гарна ідея для створення макросу до будинку осі і відразу ж перемістити перевезення з кінця рейки.

source: It is a good idea for the macro to pause at least 2 seconds prior to starting sensorless homing (or otherwise ensure that there has been no movement on the stepper for 2 seconds). Without a delay it is possible for the driver's internal stall flag to still be set from a previous move.
ru: Макросу желательно сделать паузу не менее 2 секунд перед началом бессенсорного наведения (или убедиться, что в течение 2 секунд на шаговом механизме не было движения). Без задержки возможно, что внутренний флаг остановки драйвера все еще установлен после предыдущего движения.
ta: சென்சார்லெச் ஓமிங்கைத் தொடங்குவதற்கு முன் குறைந்தது 2 வினாடிகள் இடைநிறுத்துவது மேக்ரோவுக்கு ஒரு நல்ல யோசனையாகும் (அல்லது 2 விநாடிகளுக்கு ச்டெப்பரில் எந்த இயக்கமும் இல்லை என்பதை உறுதிப்படுத்தவும்). தாமதமின்றி ஓட்டுநரின் உள் ச்டால் கொடி முந்தைய நகர்விலிருந்து இன்னும் அமைக்க முடியும்.
uk: Це хороша ідея для макросу, щоб пауза принаймні 2 секунди до початку безсенсорного гоління (або іншим чином, не існує руху на степпері протягом 2 секунд). Без затримки можна за внутрішнім стиглим прапором, щоб все-таки було встановлено з попереднього ходу.

source: An example macro might look something like:
ru: Пример макроса может выглядеть следующим образом:
ta: மேக்ரோ போன்ற ஒரு எடுத்துக்காட்டு:
uk: Наприклад, макро може виглядати щось схоже:

source: The resulting macro can be called from a [homing_override config section](Config_Reference.md#homing_override) or from a [START_PRINT macro](Slicers.md#klipper-gcode_macro).
ru: Полученный макрос можно вызвать из раздела конфигурации [homing_override](Config_Reference.md#homing_override) или из макроса [START_PRINT](Slicers.md#klipper-gcode_macro).
ta: இதன் விளைவாக மேக்ரோவை [HOMING_Override கட்டமைப்பு பிரிவு] (config_reference.md#homing_override) அல்லது [start_print மேக்ரோ] (slicers.md#klipper-gcode_macro) இலிருந்து அழைக்கலாம்.
uk: Отриманий макрос можна назвати з розділу [homing_override config](Config_Reference.md#homing_override) або з [START_PRINT макро](Slicers.md#klipper-gcode_macro).

source: Note that if the driver current during homing is changed, then the tuning process should be run again.
ru: Обратите внимание, что если ток драйвера во время самонаведения изменится, то процесс настройки следует запустить снова.
ta: ஓமிங் போது இயக்கி மின்னோட்டம் மாற்றப்பட்டால், ட்யூனிங் செயல்முறை மீண்டும் இயக்கப்பட வேண்டும் என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що якщо змінено струм водія, то процес налаштування повинен знову працювати.

source: Tips for sensorless homing on CoreXY
ru: Советы по бессенсорному самонаведению на CoreXY
ta: கோரெக்சியில் சென்சார்லெச் ஓமிங் செய்வதற்கான உதவிக்குறிப்புகள்
uk: Поради щодо безсенсорного гоління на CoreXY

source: It is possible to use sensorless homing on the X and Y carriages of a CoreXY printer. Klipper uses the `[stepper_x]` stepper to detect stalls when homing the X carriage and uses the `[stepper_y]` stepper to detect stalls when homing the Y carriage.
ru: Можно использовать бессенсорное самонаведение на каретки X и Y принтера CoreXY. Klipper использует шаговый механизм `[stepper_x]` для обнаружения срыва при наведении каретки X и использует шаговый механизм `[stepper_y]` для обнаружения срыва при наведении каретки Y.
ta: ஒரு கோர்எக்சி அச்சுப்பொறியின் ஃச் மற்றும் ஒய் வண்டிகளில் சென்சார்லெச் ஓமிங்கைப் பயன்படுத்த முடியும். ஃச் வண்டியைத் தக்கவைக்கும்போது ச்டால்களைக் கண்டறிய கிளிப்பர் `[ச்டெபர்_எக்ச்]` ச்டெப்பரைப் பயன்படுத்துகிறார், மேலும் ஒய் வண்டியை வைத்திருக்கும் போது ச்டால்களைக் கண்டறிய `[ச்டெபர்_ஒய்]` ச்டெப்பரைப் பயன்படுத்துகிறார்.
uk: Можливе використання безсенсорних штрихів на X і Y-колесках принтера CoreXY. Klipper використовує `[stepper_x]` stepper для виявлення стол, коли захоплення X-транспорту і використовує `[stepper_y]` stepper для виявлення стол, коли панування Y-транспорту.

source: Use the tuning guide described above to find the appropriate "stall sensitivity" for each carriage, but be aware of the following restrictions:
ru: Используйте руководство по настройке, описанное выше, чтобы найти подходящую "чувствительность срыва" для каждой каретки, но помните о следующих ограничениях:
ta: ஒவ்வொரு வண்டிக்கும் பொருத்தமான "ச்டால் உணர்திறன்" கண்டுபிடிக்க மேலே விவரிக்கப்பட்ட ட்யூனிங் வழிகாட்டியைப் பயன்படுத்தவும், ஆனால் பின்வரும் கட்டுப்பாடுகளை அறிந்து கொள்ளுங்கள்:
uk: Використовуйте посібник, описаний вище, щоб знайти відповідну "високу чутливість" для кожного перевезення, але врахувати такі обмеження:

source: While tuning, make sure both the X and Y carriages are near the center of their rails before each home attempt.
ru: При настройке убедитесь, что каретки X и Y находятся в центре своих рельсов перед каждой попыткой возврата в исходное положение.
ta: டியூனிங் செய்யும் போது, ஒவ்வொரு வீட்டு முயற்சிக்கும் முன்னர் ஃச் மற்றும் ஒய் வண்டிகள் இரண்டும் அவற்றின் தண்டவாளங்களின் மையத்திற்கு அருகில் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: В той час як тюнінг, переконайтеся, що обидві вагони X і Y знаходяться недалеко від центру своїх рейок до кожної домашньої спроби.

source: After tuning is complete, when homing both X and Y, use macros to ensure that one axis is homed first, then move that carriage away from the axis limit, pause for at least 2 seconds, and then start the homing of the other carriage. The move away from the axis avoids homing one axis while the other is pressed against the axis limit (which may skew the stall detection). The pause is necessary to ensure the driver's stall flag is cleared prior to homing again.
ru: После завершения настройки при самонаведении по осям X и Y используйте макросы, чтобы обеспечить сначала самонаведение по одной оси, затем отведите каретку от ограничителя оси, сделайте паузу не менее 2 секунд, а затем начните самонаведение по другой каретке. Перемещение в сторону от оси позволяет избежать самонаведения одной оси, в то время как другая прижата к границе оси (что может исказить обнаружение срыва). Пауза необходима для того, чтобы флаг срыва привода был сброшен перед повторным наведением.
ta: ட்யூனிங் முடிந்ததும், ஃச் மற்றும் ஒய் இரண்டையும் வைத்திருக்கும் போது, ஒரு அச்சு முதலில் இடமளிக்கப்படுவதை உறுதிசெய்ய மேக்ரோக்களைப் பயன்படுத்தவும், பின்னர் அந்த வண்டியை அச்சு வரம்பிலிருந்து நகர்த்தவும், குறைந்தது 2 விநாடிகளுக்கு இடைநிறுத்தவும், பின்னர் மற்ற வண்டியின் இடத்தைத் தொடங்கவும். அச்சிலிருந்து விலகிச் செல்வது ஒரு அச்சைத் தவிர்ப்பது தவிர்த்து, மற்றொன்று அச்சு வரம்புக்கு எதிராக அழுத்தப்படுகிறது (இது ச்டால் கண்டறிதலைத் திசைதிருப்பக்கூடும்). மீண்டும் ஓமிங் செய்வதற்கு முன்னர் ஓட்டுநரின் ச்டால் கொடி அழிக்கப்படுவதை உறுதிசெய்ய இடைநிறுத்தம் தேவை.
uk: Після того, як тюнінг завершений, коли панування як X, так і Y використовуйте макроси, щоб забезпечити, що одна вісь спочатку додається, потім перемістіть, що перевозиться від обмеження осі, пауза не менше 2 секунд, а потім починайте гоління іншого перевезення. Відіймається від осі уникає захоплення однієї осі, а інший притискається до обмеження осі (що може скребити стійке виявлення). Пауза необхідна для того, щоб забезпечити дорожний прапор водія був очищений до того, як знову захопити.

source: Querying and diagnosing driver settings
ru: Запрос и диагностика настроек драйвера
ta: இயக்கி அமைப்புகளை வினவுதல் மற்றும் கண்டறிதல்
uk: Налаштування драйвера та діагностики
