Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: ru, ta, uk

source: This indicates the driver has disabled itself because it detected very high current passing through the driver. This may indicate a loose or shorted wire to the stepper motor or within the stepper motor itself.
ru: Это означает, что драйвер отключился, поскольку обнаружил очень высокий ток, проходящий через драйвер. Это может указывать на ослабление или замыкание провода к шаговому двигателю или внутри самого шагового двигателя.
ta: டிரைவர் தன்னை முடக்கியிருப்பதைக் குறிக்கிறது, ஏனெனில் இது இயக்கி வழியாக மிக உயர்ந்த மின்னோட்டத்தைக் கண்டறிந்தது. இது ச்டெப்பர் மோட்டருக்கு அல்லது ச்டெப்பர் மோட்டருக்குள் ஒரு தளர்வான அல்லது சுருக்கப்பட்ட கம்பியைக் குறிக்கலாம்.
uk: Це говорить про те, що водій відключився себе, тому що він виявлений дуже високий струм проходження через драйвер. Це може вказати пухкий або скорочений дріт на кроковий двигун або всередині самого крокової двигуна.

source: This error may also occur if using stealthChop mode and the TMC driver is not able to accurately predict the mechanical load of the motor. (If the driver makes a poor prediction then it may send too much current through the motor and trigger its own over-current detection.) To test this, disable stealthChop mode and check if the errors continue to occur.
ru: Эта ошибка также может возникнуть, если используется режим stealthChop и драйвер TMC не в состоянии точно предсказать механическую нагрузку на двигатель. (Если драйвер делает плохой прогноз, то он может послать слишком большой ток через двигатель и спровоцировать собственное обнаружение перегрузки по току). Чтобы проверить это, отключите режим stealthChop и проверьте, продолжаются ли ошибки.
ta: ச்டீல்த்சாப் பயன்முறையைப் பயன்படுத்தினால் இந்த பிழையும் ஏற்படலாம் மற்றும் டி.எம்.சி இயக்கி மோட்டரின் இயந்திர சுமையை துல்லியமாக கணிக்க முடியாவிட்டால். .
uk: Ця помилка також може виникнути при використанні крадіжки Шоп-режим і драйвер TMC точно не здатний прогнозувати механічне навантаження двигуна. (Якщо водій робить поганий прогноз, то він може надсилати занадто багато струму через двигун і запускати його самостійно за рахунок виявлення.) Щоб перевірити це, відключити крадіжкуChop режим і перевірити, якщо помилки продовжують виникати.

source: TMC reports error: `... reset=1(Reset)` OR `CS_ACTUAL=0(Reset?)` OR `SE=0(Reset?)`
ru: TMC сообщает об ошибке: `... сброс=1(Сброс)` ИЛИ `CS_ACTUAL=0(Сброс?)` ИЛИ `SE=0(Сброс?)`
ta: டி.எம்.சி அறிக்கைகள் பிழை: `... மீட்டமை = 1 (மீட்டமை)` அல்லது `cs_actual = 0 (மீட்டமை?)` அல்லது `Se = 0 (மீட்டமைக்கவா?)`
uk: TMC повідомляє про помилку: `... reset=1(Reset)` АБО `CS_ACTUAL=0(Reset?)` АБО `SE=0(Reset?)`

source: This indicates that the driver has reset itself mid-print. This may be due to voltage or wiring issues.
ru: Это означает, что драйвер сбросился в середине печати. Это может быть вызвано проблемами с напряжением или проводкой.
ta: இயக்கி தன்னை நடுப்பகுதியில் அச்சிடுவதாக இது குறிக்கிறது. இது மின்னழுத்தம் அல்லது வயரிங் சிக்கல்கள் காரணமாக இருக்கலாம்.
uk: Це вказує на те, що водій скинути себе середнім друком. Це може бути пов'язано з питаннями напруги або проводки.

source: TMC reports error: `... uv_cp=1(Undervoltage!)`
ru: TMC сообщает об ошибке: `... uv_cp=1( Пониженное напряжение!)`
ta: டி.எம்.சி அறிக்கைகள் பிழை: `... UV_CP = 1 (அண்டர்வோல்டேச்!)`
uk: TMC повідомляє про помилку: `... uv_cp=1(Знижена напруга!)`

source: This indicates the driver has detected a low-voltage event and has disabled itself. This may be due to wiring or power supply issues.
ru: Это означает, что драйвер обнаружил событие низкого напряжения и отключился. Это может быть вызвано проблемами с проводкой или питанием.
ta: இயக்கி குறைந்த மின்னழுத்த நிகழ்வைக் கண்டறிந்து தன்னை முடக்கியுள்ளது என்பதைக் குறிக்கிறது. இது வயரிங் அல்லது மின்சாரம் வழங்கும் பிரச்சினைகள் காரணமாக இருக்கலாம்.
uk: Це свідчить про те, що водій виявив низьковольтний захід і відключив себе. Це може бути пов'язано з питаннями електропроводки або електропостачання.

source: How do I tune spreadCycle/coolStep/etc. mode on my drivers?
ru: Как настроить режим spreadCycle/coolStep/etc. на моих драйверах?
ta: ச்ப்ராச்ட்சைக்கிள்/கூல்ச்டெப்/போன்றவற்றை எவ்வாறு மாற்றுவது? எனது இயக்கிகளில் பயன்முறை?
uk: Як я налаштовую поширенняCycle/coolStep/etc. режим на драйверах?

source: Tuning motor current
ru: Ток двигателя настройки
ta: மின்னோடி மின்னோட்டத்தை ட்யூனிங் செய்தல்
uk: Тюнінговий струм двигуна

source: A higher driver current increases positional accuracy and torque. However, a higher current also increases the heat produced by the stepper motor and the stepper motor driver. If the stepper motor driver gets too hot it will disable itself and Klipper will report an error. If the stepper motor gets too hot, it loses torque and positional accuracy. (If it gets very hot it may also melt plastic parts attached to it or near it.)
ru: Более высокий ток драйвера увеличивает точность позиционирования и крутящий момент. Однако более высокий ток также увеличивает тепловыделение шагового двигателя и драйвера шагового двигателя. Если драйвер шагового двигателя перегревается, он отключается, и Klipper сообщает об ошибке. Если шаговый двигатель перегревается, он теряет крутящий момент и точность позиционирования. (Если он сильно нагревается, то может расплавить пластиковые детали, прикрепленные к нему или рядом с ним)
ta: அதிக இயக்கி மின்னோட்டம் நிலை துல்லியம் மற்றும் முறுக்குவிசை அதிகரிக்கிறது. இருப்பினும், அதிக மின்னோட்டம் ச்டெப்பர் மின்னோடி மற்றும் ச்டெப்பர் மின்னோடி டிரைவர் விளைவாக்கம் செய்யும் வெப்பத்தையும் அதிகரிக்கிறது. ச்டெப்பர் மின்னோடி டிரைவர் மிகவும் சூடாக இருந்தால் அது தன்னை முடக்கும், மேலும் கிளிப்பர் ஒரு பிழையைப் புகாரளிக்கும். ச்டெப்பர் மின்னோடி மிகவும் சூடாக இருந்தால், அது முறுக்கு மற்றும் நிலை துல்லியத்தை இழக்கிறது. (இது மிகவும் சூடாக இருந்தால், அது அதனுடன் இணைக்கப்பட்டுள்ள பிளாச்டிக் பாகங்களையும் உருகக்கூடும்.)
uk: Більший струм водія збільшує точність позицій і крутний момент. Тим не менш, чим вище струм також підвищує тепло, що виробляється кроковим двигуном і кроковим двигуном. Якщо водій крокової двигуна занадто спекотний він буде відключити себе і Klipper повідомить про помилку. Якщо кроковий двигун занадто гаряча, він втрачає крутний момент і точність позицій. (Якщо вона дуже гаряча, вона також може розтопити пластикові деталі, прикріплені до неї або біля неї.)

source: As a general tuning tip, prefer higher current values as long as the stepper motor does not get too hot and the stepper motor driver does not report warnings or errors. In general, it is okay for the stepper motor to feel warm, but it should not become so hot that it is painful to touch.
ru: В качестве общего совета по настройке, предпочитайте более высокие значения тока, пока шаговый двигатель не нагревается слишком сильно и драйвер шагового двигателя не выдает предупреждений или ошибок. В целом, шаговый двигатель может быть теплым, но он не должен стать настолько горячим, чтобы к нему было больно прикасаться.
ta: ஒரு பொதுவான ட்யூனிங் உதவிக்குறிப்பாக, ச்டெப்பர் மின்னோடி மிகவும் சூடாக இல்லாத வரை அதிக மின்னோட்ட மதிப்புகளை விரும்புகிறது மற்றும் ச்டெப்பர் மின்னோடி இயக்கி எச்சரிக்கைகள் அல்லது பிழைகளை புகாரளிக்காது. பொதுவாக, ச்டெப்பர் மின்னோடி சூடாக இருப்பது பரவாயில்லை, ஆனால் அது மிகவும் சூடாக மாறக்கூடாது, அதைத் தொடுவது வேதனையாக இருக்கிறது.
uk: В якості загального наконечника, віддайте перевагу більш високі значення струму до тих пір, поки кроковий двигун не отримує занадто спекотний і кроковий драйвер не повідомляє попередження або помилки. В цілому, для крокової мотора відчуває себе теплим, але це не повинно стати настільки гарячим, що це болісно доторкнеться.

source: Prefer to not specify a hold_current
ru: Предпочтительнее не указывать hold_current
ta: ஒரு ஓல்ட்_கரண்ட் குறிப்பிட வேண்டாம்
uk: Не вказуйте про утримання_поточної

source: If one configures a `hold_current` then the TMC driver can reduce current to the stepper motor when it detects that the stepper is not moving. However, changing motor current may itself introduce motor movement. This may occur due to "detent forces" within the stepper motor (the permanent magnet in the rotor pulls towards the iron teeth in the stator) or due to external forces on the axis carriage.
ru: Если настроить `hold_current`, то драйвер TMC может уменьшить ток шагового двигателя, когда обнаружит, что шаговый двигатель не движется. Однако изменение тока двигателя может само по себе вызвать его движение. Это может произойти из-за "сил сдерживания" внутри шагового двигателя (постоянный магнит в роторе притягивается к железным зубцам в статоре) или из-за внешних сил на каретке оси.
ta: ஒருவர் `ஓல்ட்_கரண்ட்` உள்ளமைக்கப்பட்டால், டிஎம்சி டிரைவர் ச்டெப்பர் நகரவில்லை என்பதைக் கண்டறியும்போது ச்டெப்பர் மின்னோடி வரை மின்னோட்டத்தை குறைக்க முடியும். இருப்பினும், மின்னோடி மின்னோட்டத்தை மாற்றுவது மின்னோடி இயக்கத்தை அறிமுகப்படுத்தலாம். ச்டெப்பர் மோட்டருக்குள் (ரோட்டரில் நிரந்தர காந்தம் ச்டேட்டரில் இரும்பு பற்களை நோக்கி இழுக்கிறது) அல்லது அச்சு வண்டியில் வெளிப்புற சக்திகள் காரணமாக இது ஏற்படலாம்.
uk: Якщо один налаштовує `hold_current`, то драйвер TMC може зменшити струм на кроковий двигун, коли він виявляє, що степпер не рухається. Однак, змінний струм двигуна може сам ввести рух двигуна. Це може виникати через "детентні сили" в рамках крокової мотори (постійний магніт в роторі тягнеться до залізних зубів в статорі) або через зовнішні сили на вісь-перевезення.

source: Most stepper motors will not obtain a significant benefit to reducing current during normal prints, because few printing moves will leave a stepper motor idle for sufficiently long to activate the `hold_current` feature. And, it is unlikely that one would want to introduce subtle print artifacts to the few printing moves that do leave a stepper idle sufficiently long.
ru: Большинство шаговых двигателей не получат значительного преимущества от снижения тока во время обычной печати, потому что лишь немногие движения печати оставляют шаговый двигатель незадействованным достаточно долго, чтобы активировать функцию `hold_current`. И вряд ли кто-то захочет вносить тонкие артефакты в те немногие движения печати, которые оставляют шаговый двигатель без работы достаточно долго.
ta: பெரும்பாலான ச்டெப்பர் மோட்டார்கள் சாதாரண அச்சிட்டுகளின் போது மின்னோட்டத்தைக் குறைப்பதில் குறிப்பிடத்தக்க நன்மையைப் பெறாது, ஏனென்றால் சில அச்சிடும் நகர்வுகள் `ஓல்ட்_கரண்ட்` அம்சத்தை செயல்படுத்துவதற்கு போதுமான அளவு ஒரு ச்டெப்பர் மின்னோடி சும்மா இருக்கும். மேலும், ஒரு ச்டெப்பரை செயலற்றதாக விட்டுச்செல்லும் சில அச்சிடும் நகர்வுகளுக்கு நுட்பமான அச்சு கலைப்பொருட்களை அறிமுகப்படுத்த ஒருவர் விரும்புவது சாத்தியமில்லை.
uk: Більшість крокових моторів не отримають суттєву користь для зменшення струму при нормальних друкух, оскільки деякі рухи друку залишать кроковий двигун свічки досить довго, щоб активувати функцію `hold_current`. І, навряд чи, що потрібно ввести тонкі артефакти друку на кілька перегонів друку, які залишають крокової свічки досить довго.

source: Some printers with dedicated Z motors that are idle during normal printing moves (no bed_mesh, no bed_tilt, no Z skew_correction, no "vase mode" prints, etc.) may find that Z motors do run cooler with a `hold_current`. If implementing this then be sure to take into account this type of uncommanded Z axis movement during bed leveling, bed probing, probe calibration, and similar. The `driver_TPOWERDOWN` and `driver_IHOLDDELAY` should also be calibrated accordingly. If unsure, prefer to not specify a `hold_current`.
ru: Некоторые принтеры с выделенными двигателями Z, которые бездействуют во время обычных движений печати (без bed_mesh, без bed_tilt, без Z skew_correction, без печати в режиме "вазы" и т. д.), могут обнаружить, что двигатели Z работают холоднее при `hold_current`. Если это реализовано, то обязательно учитывайте этот тип необязательного движения оси Z во время выравнивания станины, зондирования станины, калибровки датчиков и т. п. Параметры `driver_TPOWERDOWN` и `driver_IHOLDDELAY` также должны быть откалиброваны соответствующим образом. Если вы не уверены, предпочтите не указывать `hold_current`.
ta: சாதாரண அச்சிடும் நகர்வுகளின் போது சும்மா இருக்கும் பிரத்யேக சட் மோட்டார்கள் கொண்ட சில அச்சுப்பொறிகள் (படுக்கை_மெச் இல்லை, படுக்கை_பில்ட் இல்லை, சட் skew_correction இல்லை, "குவளை பயன்முறை" அச்சிட்டு இல்லை) சட் மோட்டார்கள் `ஓல்ட்_கரண்ட்` உடன் குளிர்ச்சியாக இயங்குவதை காணலாம். இதைச் செயல்படுத்தினால், படுக்கை சமன், படுக்கை ஆய்வு, ஆய்வு அளவுத்திருத்தம் மற்றும் ஒத்ததாக இருக்கும்போது இந்த வகை அனுமதிக்கப்படாத சட் அச்சு இயக்கத்தை கணக்கில் எடுத்துக்கொள்ள மறக்காதீர்கள். `டிரைவர்_டிபவர் டவுன்` மற்றும்` டிரைவர்_ஐஓல்ட் டெலே` ஆகியவையும் அதற்கேற்ப அளவீடு செய்யப்பட வேண்டும். உறுதியாக தெரியவில்லை என்றால், `Hold_Current` ஐக் குறிப்பிட வேண்டாம்.
uk: Деякі принтери з виділеними Двигуни Z, які свічуються при нормальному перетворенні друку (не ліжко_меш, немає ліжко_тил, немає Z skew_correction, немає "масового режиму" принтів і т.д.) може знайти, що двигуни Z працюють охолоджувача з `hold_current`. При реалізації цього потім обов'язково враховуйте цей тип некомандованого руху осі Z під час вирівнювання місця, пров'язування ліжка, калібрування зонда та аналогічного. `driver_TPOWERDOWN` і `driver_IHOLDDELAY` також слід калібрувати відповідно. `hold_current`.

source: Setting "spreadCycle" vs "stealthChop" Mode
ru: Установка режима "spreadCycle" против режима "stealthChop"
ta: "பரவல்" Vs "ச்டீல்த்சாப்" பயன்முறையை அமைத்தல்
uk: Налаштування "spreadCycle" проти "stealthChop" Mode

source: In general, spreadCycle mode provides greater torque and greater positional accuracy than stealthChop mode. However, stealthChop mode may produce significantly lower audible noise on some printers.
ru: В целом, режим spreadCycle обеспечивает больший крутящий момент и большую точность позиционирования, чем режим stealthChop. Однако в некоторых принтерах режим stealthChop может издавать значительно меньше звукового шума.
ta: பொதுவாக, ச்ட்ரீட்சைக்கிள் பயன்முறை ச்டெல்த்சாப் பயன்முறையை விட அதிக முறுக்கு மற்றும் அதிக நிலை துல்லியத்தை வழங்குகிறது. இருப்பினும், ச்டெல்த்சாப் பயன்முறை சில அச்சுப்பொறிகளில் கணிசமாக குறைந்த கேட்கக்கூடிய சத்தத்தை உருவாக்கக்கூடும்.
uk: В цілому поширення Режим циклів забезпечує більший крутний момент і більша точність позицій, ніж стелтКхоп режим. Тим не менш, режим крадіжкиЧоп може значно знизити шум на деяких принтерах.

source: Tests comparing modes have shown an increased "positional lag" of around 75% of a full-step during constant velocity moves when using stealthChop mode (for example, on a printer with 40mm rotation_distance and 200 steps_per_rotation, position deviation of constant speed moves increased by ~0.150mm). However, this "delay in obtaining the requested position" may not manifest as a significant print defect and one may prefer the quieter behavior of stealthChop mode.
ru: Тесты, сравнивающие режимы, показали увеличение "задержки позиционирования" примерно на 75 % от полного шага при перемещениях с постоянной скоростью при использовании режима stealthChop (например, на принтере с 40 мм расстоянием_вращения и 200 шагами_на_вращение, отклонение позиции при перемещениях с постоянной скоростью увеличилось на ~0,150 мм). Однако эта "задержка в получении требуемой позиции" может не проявляться как существенный дефект печати, и можно предпочесть более спокойное поведение режима stealthChop.
ta: முறைகளை ஒப்பிடும் சோதனைகள் ச்டெல்த் சேப் பயன்முறையைப் பயன்படுத்தும் போது நிலையான திசைவேக நகர்வுகளின் போது முழு-படி 75% அதிகரித்த "நிலை பின்னடைவை" காட்டியுள்ளன (எடுத்துக்காட்டாக, 40 மிமீ சுழற்சி_டி மற்றும் 200 படிகள்_பெர்_ரோட்டேசன் கொண்ட அச்சுப்பொறியில், நிலையான வேக நகர்வுகளின் நிலை விலகல் அதிகரித்தது ~ 0.150 மிமீ). எவ்வாறாயினும், இந்த "கோரப்பட்ட நிலையைப் பெறுவதில் நேரந்தவறுகை" ஒரு குறிப்பிடத்தக்க அச்சு குறைபாடாக வெளிப்படாது, மேலும் ஒருவர் ச்டீல்த்சாப் பயன்முறையின் அமைதியான நடத்தையை விரும்பலாம்.
uk: Випробування режимів порівняння показали підвищений "положений лаг" близько 75% повного кроку при постійному русі швидкості при використанні крадіжки Режим хопа (наприклад, на принтері з 40mm обертання_distance і 200 кроків_per_rotation, відхилення позицій постійного руху швидкості збільшено ~0.150mm). Тим не менш, це "деле в отриманні запитуваного положення" може не проявлятися як суттєвий дефект друку і може віддати перевагу тихій поведінці крадіжкиChop-моделі.

source: TMC interpolate setting introduces small position deviation
ru: Настройка интерполяции TMC приводит к небольшому отклонению положения
ta: டி.எம்.சி இன்டர்போலேட் அமைப்பு சிறிய நிலை விலகலை அறிமுகப்படுத்துகிறது
uk: Налаштування інтерполяції TMC вводить невелике відхилення позиції

source: The TMC driver `interpolate` setting may reduce the audible noise of printer movement at the cost of introducing a small systemic positional error. This systemic positional error results from the driver's delay in executing "steps" that Klipper sends it. During constant velocity moves, this delay results in a positional error of nearly half a configured microstep (more precisely, the error is half a microstep distance minus a 512th of a full step distance). For example, on an axis with a 40mm rotation_distance, 200 steps_per_rotation, and 16 microsteps, the systemic error introduced during constant velocity moves is ~0.006mm.
ru: Настройка драйвера TMC `интерполяция` может уменьшить слышимый шум при движении принтера ценой внесения небольшой системной ошибки позиционирования. Эта системная ошибка позиционирования возникает из-за задержки драйвера при выполнении "шагов", которые посылает ему Klipper. При движении с постоянной скоростью эта задержка приводит к ошибке позиционирования почти в половину настроенного микрошага (точнее, ошибка равна половине расстояния микрошага минус 512-я часть расстояния полного шага). Например, для оси с расстоянием_вращения 40 мм, 200 шагов_на_вращение и 16 микрошагами системная ошибка, вносимая при перемещениях с постоянной скоростью, составляет ~0,006 мм.
ta: டி.எம்.சி இயக்கி `இன்டர்போலேட்` அமைப்பு ஒரு சிறிய முறையான நிலை பிழையை அறிமுகப்படுத்தும் செலவில் அச்சுப்பொறி இயக்கத்தின் கேட்கக்கூடிய சத்தத்தை குறைக்கலாம். இந்த முறையான நிலை பிழை கிளிப்பர் அனுப்பும் "படிகளை" இயக்குவதில் இயக்கி தாமதத்தின் விளைவாகும். நிலையான விரைவு நகர்வுகளின் போது, இந்த நேரந்தவறுகை கிட்டத்தட்ட அரை கட்டமைக்கப்பட்ட மைக்ரோச்டெப்பின் நிலை பிழையை ஏற்படுத்துகிறது (இன்னும் துல்லியமாக, பிழை அரை மைக்ரோச்டெப் தூரம் ஒரு முழு படி தூரத்தின் 512 வது மைனச்). எடுத்துக்காட்டாக, 40 மிமீ சுழற்சி_டி, 200 படிகள்_பெர்_ரோடேசன் மற்றும் 16 மைக்ரோச்டெப்ச் கொண்ட ஒரு அச்சில், நிலையான விரைவு நகர்வுகளின் போது அறிமுகப்படுத்தப்பட்ட முறையான பிழை ~ 0.006 மிமீ ஆகும்.
uk: Драйвер TMC ` інтерпольат` може зменшити шум принтера за вартістю введення невеликої системної похибки. Цей системний результат похибки про похибки водія у виконанні "кроків", які відправляє її. Під час постійної швидкості рухи, це результат затримки в позиційній похибці майже половини налаштованого мікрокрокрокропу (точніше, похибка - половина мікрокроступної дистанції мінус 512-го поверху). Наприклад, на віссю з поворотом 40mm, 200 кроків_per_rotation, і 16 мікрокроступів, системна похибка, введена при постійному русі швидкості ~0.006mm.

source: For best positional accuracy consider using spreadCycle mode and disable interpolation (set `interpolate: False` in the TMC driver config). When configured this way, one may increase the `microstep` setting to reduce audible noise during stepper movement. Typically, a microstep setting of `64` or `128` will have similar audible noise as interpolation, and do so without introducing a systemic positional error.
ru: Для достижения наилучшей точности позиционирования используйте режим spreadCycle и отключите интерполяцию (установите `interpolate: False` в конфигурации драйвера TMC). При такой конфигурации можно увеличить настройку `микрошага`, чтобы уменьшить слышимый шум при движении шаговика. Как правило, при установке микрошага `64` или `128` слышимый шум будет таким же, как при интерполяции, и при этом не будет вноситься систематическая ошибка позиционирования.
ta: சிறந்த நிலை துல்லியத்திற்கு பரவல் பயன்முறையைப் பயன்படுத்துவதைக் கருத்தில் கொண்டு இடைக்கணிப்பை முடக்கவும் (டி.எம்.சி இயக்கி கட்டமைப்பில் `இடைக்கணிப்பு: பொய்யை அமைக்கவும்). இந்த வழியில் கட்டமைக்கப்படும்போது, ச்டெப்பர் இயக்கத்தின் போது கேட்கக்கூடிய சத்தத்தைக் குறைக்க `மைக்ரோச்டெப்` அமைப்பை ஒருவர் அதிகரிக்கக்கூடும். பொதுவாக, `64` அல்லது` 128` இன் மைக்ரோச்டெப் அமைப்பானது இடைக்கணிப்பு போன்ற கேட்கக்கூடிய சத்தத்தைக் கொண்டிருக்கும், மேலும் ஒரு முறையான நிலை பிழையை அறிமுகப்படுத்தாமல் அவ்வாறு செய்யுங்கள்.
uk: Для найкращої точності позицій слід розглянути за допомогою поширення Режим циклу та відключення інтерполяції (set `interpolate: False` в налаштуваннях драйвера TMC). При налаштуванні цього шляху можна збільшити мікрокроп ` ` для зменшення шуму під час руху крокової атаки. Як правило, мікрокроступна установка `64` або `128` буде мати схожий шум, як інтерполяція, і зробити так без введення системної похибки.

source: If using stealthChop mode then the positional inaccuracy from interpolation is small relative to the positional inaccuracy introduced from stealthChop mode. Therefore tuning interpolation is not considered useful when in stealthChop mode, and one can leave interpolation in its default state.
ru: Если используется режим stealthChop, то неточность позиционирования от интерполяции мала по сравнению с неточностью позиционирования, вносимой режимом stealthChop. Поэтому настройка интерполяции не считается полезной в режиме stealthChop, и можно оставить интерполяцию в состоянии по умолчанию.
ta: ச்டீல்த்சாப் பயன்முறையைப் பயன்படுத்தினால், இடைக்கணிப்பிலிருந்து நிலை தவறான தன்மை ச்டெல்த்சாப் பயன்முறையிலிருந்து அறிமுகப்படுத்தப்பட்ட நிலை தவறாத தன்மையுடன் ஒப்பிடும்போது சிறியது. ஆகவே, ச்டெல்த்சாப் பயன்முறையில் இருக்கும்போது ட்யூனிங் இடைக்கணிப்பு பயனுள்ளதாக கருதப்படுவதில்லை, மேலும் ஒருவர் அதன் இயல்புநிலை நிலையில் இடைக்கணிப்பை விட்டுவிடலாம்.
uk: При використанні стелс Хоп-режим, після чого послідовна неточність від інтерполяції невелика порівняно з позиційною неточністю, введеною з режиму крадіжкиЧоп. Таким чином, перевтілення інтерполяції не вважається корисною, коли в прихованому режимі, і можна залишити інтерполяції в його стандартному стані.

source: It can also be useful to have that macro set the driver current before homing and set a new current after the carriage has moved away.
ru: Также может быть полезно, чтобы этот макрос устанавливал ток драйвера перед наведением и устанавливал новый ток после того, как каретка отойдет.
ta: அந்த மேக்ரோ டிரைவர் மின்னோட்டத்தை ஓமிங் செய்வதற்கு முன்பு அமைத்து, வண்டி நகர்ந்த பிறகு ஒரு புதிய மின்னோட்டத்தை அமைக்கவும் பயனுள்ளதாக இருக்கும்.
uk: Також можна скористатися тим, що макроси встановлюють струм драйвера перед замішуванням і встановлюють новий струм після переїзду.

source: When using sensorless homing on CoreXY, make sure there is no `hold_current` configured for either stepper.
ru: При использовании бессенсорного самонаведения на CoreXY убедитесь, что для обоих шаговиков не настроен `hold_current`.
ta: கோர்எக்சியில் சென்சார்லெச் ஓமிங்கைப் பயன்படுத்தும் போது, எந்தவொரு ச்டெப்பருக்கும் கட்டமைக்கப்படாத `ஓல்ட்_கரண்ட்` இல்லை என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: При використанні безсенсорного гоління на CoreXY, переконайтеся, що немає `hold_current` налаштовано для будь-якого кроку.
