Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: ru, ta, uk

source: If one wishes to reduce current to motors during print start routines, then consider issuing [SET_TMC_CURRENT](G-Codes.md#set_tmc_current) commands in a [START_PRINT macro](Slicers.md#klipper-gcode_macro) to adjust the current before and after normal printing moves.
ru: Если вы хотите уменьшить ток, подаваемый на двигатели во время запуска печати, подумайте о том, чтобы подать команду [SET_TMC_CURRENT](G-Codes.md#set_tmc_current) в макросе [START_PRINT](Slicers.md#klipper-gcode_macro) для регулировки тока до и после обычных движений печати.
ta: அச்சு தொடக்க நடைமுறைகளின் போது மோட்டார்கள் மின்னோட்டத்தைக் குறைக்க ஒருவர் விரும்பினால், [Set_TMC_CURRENT] (g-codes.md#set_tmc_current) கட்டளைகளை [start_print மேக்ரோ] (slicers.md#klipper-gcode_macro) இல் வழங்குவதற்கு முன், தற்போதையதை சரிசெய்யவும் சாதாரண அச்சிடும் நகர்வுகளுக்குப் பிறகு.
uk: Якщо один хоче зменшити струм до моторів під час початку друку, то розглянути емітацію [SET_TMC_CURRENT](G-Codes.md#set_tmc_current) команди в [START_PRINT макро](Slicers.md#klipper-gcode_macro) для регулювання струму до і після нормального переміщення друку.

source: The `[DUMP_TMC command](G-Codes.md#dump_tmc) is a useful tool when configuring and diagnosing the drivers. It will report all fields configured by Klipper as well as all fields that can be queried from the driver.
ru: Команда `[DUMP_TMC](G-Codes.md#dump_tmc) является полезным инструментом при настройке и диагностике драйверов. Она сообщает обо всех полях, сконфигурированных Klipper, а также обо всех полях, которые могут быть запрошены из драйвера.
ta: இயக்கிகளை உள்ளமைத்து கண்டறியும் போது `[dif_tmc கட்டளை] (g-codes.md#diff_tmc) ஒரு பயனுள்ள கருவியாகும். இது கிளிப்பர் கட்டமைக்கப்பட்ட அனைத்து புலங்களையும், ஓட்டுநரிடமிருந்து வினவக்கூடிய அனைத்து புலங்களையும் தெரிவிக்கும்.
uk: `[DUMP_TMC команди](G-Codes.md#dump_tmc) є корисним інструментом при налаштуванні та діагностуванні драйверів. Повідомляти всі поля, налаштовані Klipper, а також всі поля, які можуть бути перевірені з водія.

source: In addition, almost all fields can be modified at run-time using the [SET_TMC_FIELD command](G-Codes.md#set_tmc_field).
ru: Кроме того, почти все поля могут быть изменены во время выполнения программы с помощью команды [SET_TMC_FIELD](G-Codes.md#set_tmc_field).
ta: கூடுதலாக, [SET_TMC_FIELD கட்டளை] (G-Codes.MD#SET_TMC_FIELD) ஐப் பயன்படுத்தி கிட்டத்தட்ட எல்லா புலங்களையும் ரன்-நேரத்தில் மாற்றலாம்.
uk: Крім того, майже всі поля можуть бути змінені в режимі run-time за допомогою команди [SET_TMC_FIELD](G-Codes.md#set_tmc_field).

source: Then issue a `G28 X0` command and verify the axis does not move at all or quickly stops moving. If the axis does not stop, then issue an `M112` to halt the printer - something is not correct with the diag/sg_tst pin wiring or configuration and it must be corrected before continuing.
ru: Затем подайте команду `G28 X0` и убедитесь, что ось не двигается вообще или быстро останавливается. Если ось не останавливается, подайте команду `M112` для остановки принтера - что-то не так с подключением или конфигурацией контактов diag/sg_tst, и это необходимо исправить, прежде чем продолжать.
ta: பின்னர் `G28 X0` கட்டளையை வெளியிட்டு, அச்சு நகர்த்தாது அல்லது விரைவாக நகர்வதை நிறுத்தாது என்பதை சரிபார்க்கவும். அச்சு நிறுத்தப்படாவிட்டால், அச்சுப்பொறியைத் தடுக்க `M112` ஐ வழங்கவும் - DIAG/SG_TST முள் வயரிங் அல்லது உள்ளமைவுடன் ஏதாவது சரியாக இல்லை, தொடர்வதற்கு முன் அது சரிசெய்யப்பட வேண்டும்.
uk: Потім випишіть команду `G28 X0` і перевірте віссю не рухається на всіх або швидко зупиняється переміщення. Якщо вісь не зупиняється, то виписайте `M112`, щоб захопити принтер - щось не вірно з діаг / сg_tst шпилькою або конфігурацією, і її необхідно виправити до продовження.

source: An example CoreXY homing macro might look like:
ru: Пример макроса самонаведения CoreXY может выглядеть следующим образом:
ta: ஒரு எடுத்துக்காட்டு கோர்சி ஓமிங் மேக்ரோ போல் இருக்கலாம்:
uk: Наприклад, CoreXY кодування макро може виглядати:

source: TMC reports error: `... ShortToGND` OR `ShortToSupply`
ru: TMC сообщает об ошибке: `... ShortToGND` ИЛИ `ShortToSupply`
ta: டி.எம்.சி புகாரளிக்கிறது பிழை: `... சார்ட் டோக்ன்ட்` அல்லது` சார்ட் டோசப்லி`
uk: TMC повідомляє про помилку: `... ShortToGND` АБО `ShortToSupply`
