Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: ru, ta, uk

source: This document provides information on using Trinamic stepper motor drivers in SPI/UART mode on Klipper.
ru: В этом документе содержится информация об использовании драйверов шаговых двигателей Trinamic (Тринамик) в режиме SPI/UART на Klipper.
ta: இந்த ஆவணம் கிளிப்பரில் SPI/UART பயன்முறையில் டிரினாமிக் ச்டெப்பர் மின்னோடி இயக்கிகளைப் பயன்படுத்துவது பற்றிய தகவல்களை வழங்குகிறது.
uk: Цей документ надає інформацію про використання драйверів двигуна Trinamic stepper у режимі SPI / UART на Klipper.

source: Klipper can also use Trinamic drivers in their "standalone mode". However, when the drivers are in this mode, no special Klipper configuration is needed and the advanced Klipper features discussed in this document are not available.
ru: Klipper также может использовать драйверы Trinamic в их "автономном режиме" (standalone mode). Однако, когда драйверы находятся в этом режиме, специальная настройка Klipper не требуется, и расширенные функции Klipper, обсуждаемые в этом документе, недоступны.
ta: கிளிப்பர் டிரினாமிக் டிரைவர்களை அவற்றின் "முழுமையான பயன்முறையில்" பயன்படுத்தலாம். இருப்பினும், இயக்கிகள் இந்த பயன்முறையில் இருக்கும்போது, சிறப்பு கிளிப்பர் உள்ளமைவு தேவையில்லை, இந்த ஆவணத்தில் விவாதிக்கப்பட்ட மேம்பட்ட கிளிப்பர் நற்பொருத்தங்கள் கிடைக்கவில்லை.
uk: Кліппер також може використовувати Тринамічні драйвери в режимі "standalone". Однак, коли драйвери знаходяться в цьому режимі, не потрібно спеціальної конфігурації Klipper і розширені функції Klipper обговорюються в цьому документі.

source: In addition to this document, be sure to review the [TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration).
ru: В дополнение к этому документу обязательно ознакомьтесь с[TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration).
ta: இந்த ஆவணத்திற்கு கூடுதலாக, [TMC இயக்கி கட்டமைப்பு குறிப்பு] (config_reference.md#TMC- ச்டெப்பர்-டிரைவர்-உள்ளமைவு) மதிப்பாய்வு செய்ய மறக்காதீர்கள்.
uk: Додатково до цього документа обов'язково перегляньте посилання на налаштування драйвера [TMC](Config_Reference.md#tmc-stepper-driver-configuration).

source: Sensorless Homing
ru: Самонаведение без датчиков
ta: சென்சார்லெச் ஓமிங்
uk: Сенсорний блиск

source: Sensorless homing allows to home an axis without the need for a physical limit switch. Instead, the carriage on the axis is moved into the mechanical limit making the stepper motor lose steps. The stepper driver senses the lost steps and indicates this to the controlling MCU (Klipper) by toggling a pin. This information can be used by Klipper as end stop for the axis.
ru: Бессенсорная парковка позволяет перемещать ось без использования физического концевого выключателя. Вместо этого каретка на оси перемещается в механический предел, заставляя шаговый двигатель терять шаги. Драйвер шагового двигателя фиксирует потерю шага и сообщает об этом управляющему MCU (Klipper) путем переключения одного из выводов. Эта информация может быть использована Klipper в качестве конечной остановки оси.
ta: சென்சார்லெச் ஓமிங் உடல் வரம்பு சுவிட்ச் தேவையில்லாமல் ஒரு அச்சை வீட்டிற்கு அனுமதிக்கிறது. அதற்கு பதிலாக, அச்சில் உள்ள வண்டி இயந்திர வரம்பில் நகர்த்தப்படுகிறது, இது ச்டெப்பர் மின்னோடி படிகளை இழக்க நேரிடும். ச்டெப்பர் டிரைவர் இழந்த படிகளை உணர்ந்து, ஒரு முள் மாற்றுவதன் மூலம் கட்டுப்படுத்தும் MCU (கிளிப்பர்) க்கு இதை குறிக்கிறது. இந்த தகவலை கிளிப்பர் அச்சுக்கு இறுதி நிறுத்தமாகப் பயன்படுத்தலாம்.
uk: Безсенсорне замішування дозволяє в домашніх умовах вісь без необхідності фізичного вимикача. Замість, перевезення на віссю переноситься в механічний ліміт, що робить кроковий двигун пропускає кроки. Драйвер кроковий відзначає втрачені кроки і вказує на це для контролінгу MCU (Klipper) шляхом засвоєння шпильки. Ця інформація може бути використана Klipper як кінцева зупинка для осі.

source: This guide covers the setup of sensorless homing for the X axis of your (cartesian) printer. However, it works the same with all other axes (that require an end stop). You should configure and tune it for one axis at a time.
ru: В данном руководстве рассматривается настройка бездатчикового самонаведения для оси X вашего (картезианского) принтера. Тем не менее, она работает одинаково со всеми другими осями (требующими конечного упора). Конфигурировать и настраивать его следует для одной оси за один раз.
ta: இந்த வழிகாட்டி உங்கள் (கார்ட்டீசியன்) அச்சுப்பொறியின் ஃச் அச்சுக்கு சென்சார்லெச் ஓமிங்கின் அமைப்பை உள்ளடக்கியது. இருப்பினும், இது மற்ற எல்லா அச்சுகளுடனும் ஒரே மாதிரியாக செயல்படுகிறது (அதற்கு ஒரு முடிவு நிறுத்தம் தேவை). ஒரு நேரத்தில் ஒரு அச்சுக்கு நீங்கள் அதை உள்ளமைத்து டியூன் செய்ய வேண்டும்.
uk: Цей посібник охоплює налаштування безсенсорного гоління для принтера X. Тим не менш, він працює однаково з усіма іншими осями (що вимагають закінчення зупинки). Ви повинні налаштовувати і налаштовувати його на одну вісь одночасно.

source: Limitations
ru: Ограничения
ta: வரம்புகள்
uk: Лімітації

source: Be sure that your mechanical components are able to handle the load of the carriage bumping into the limit of the axis repeatedly. Especially leadscrews might generate a lot of force. Homing a Z axis by bumping the nozzle into the printing surface might not be a good idea. For best results, verify that the axis carriage will make a firm contact with the axis limit.
ru: Убедитесь, что ваши механические компоненты способны выдержать нагрузку от многократных ударов каретки о пределы оси. Особенно это касается винтов, которые могут создавать большое усилие. Наведение оси Z путем удара сопла о поверхность печати может оказаться не самой лучшей идеей. Для достижения наилучших результатов убедитесь, что каретка оси плотно соприкасается с ограничителем оси.
ta: உங்கள் இயந்திர கூறுகள் வண்டியின் சுமையை அச்சின் வரம்பில் மீண்டும் மீண்டும் கையாள முடியும் என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். குறிப்பாக லீட்ச்க்ரூக்கள் நிறைய சக்திகளை உருவாக்கக்கூடும். அச்சிடும் மேற்பரப்பில் முனை மோதியதன் மூலம் ஒரு சட் அச்சில் இடமளிப்பது நல்ல யோசனையாக இருக்காது. சிறந்த முடிவுகளுக்கு, அச்சு வண்டி அச்சு வரம்புடன் உறுதியான தொடர்பை ஏற்படுத்தும் என்பதை சரிபார்க்கவும்.
uk: Обов'язково, що Ваші механічні компоненти здатні обробити навантаження вагонки, що припливають в ліміт осі багаторазово. Тим не менш, це може створити багато сил. Пришийте вісь Z, змащуючи насадку на поверхню друку, може бути непогана ідея. Для кращих результатів перевірте, що вісь-перевезення зробить контакт фірми з обмеженням осі.

source: Further, sensorless homing might not be accurate enough for your printer. While homing X and Y axes on a cartesian machine can work well, homing the Z axis is generally not accurate enough and may result in an inconsistent first layer height. Homing a delta printer sensorless is not advisable due to missing accuracy.
ru: Кроме того, бессенсорное наведение может быть недостаточно точным для вашего принтера. В то время как наведение по осям X и Y на картезианской машине может работать хорошо, наведение по оси Z обычно недостаточно точно и может привести к неравномерной высоте первого слоя. Бессенсорное наведение дельта-принтера не рекомендуется из-за недостаточной точности.
ta: மேலும், சென்சார்லெச் ஓமிங் உங்கள் அச்சுப்பொறிக்கு போதுமானதாக இருக்காது. ஒரு கார்ட்டீசியன் இயந்திரத்தில் ஃச் மற்றும் ஒய் அச்சுகளை ஓலிங் செய்வது நன்றாக வேலை செய்ய முடியும், சட் அச்சு பொதுவாக துல்லியமாக இல்லை, மேலும் சீரற்ற முதல் அடுக்கு உயரத்தை ஏற்படுத்தக்கூடும். டெல்டா அச்சுப்பொறி சென்சார்லெச் இல்லாதது துல்லியம் இல்லாததால் அறிவுறுத்தப்படவில்லை.
uk: Крім того, для принтера не буде достатньо точного. В той час як хмінг X і Y осі на картонній машині може добре працювати, хмінг осі Z, як правило, не точніше і може призвести до невідповідної висоти першого шару. Захоплення дельта принтера не бажано через відсутність точності.

source: Further, the stall detection of the stepper driver is dependent on the mechanical load on the motor, the motor current and the motor temperature (coil resistance).
ru: Кроме того, обнаружение срыва шагового привода зависит от механической нагрузки на двигатель, тока двигателя и его температуры (сопротивления катушки).
ta: மேலும், ச்டெப்பர் டிரைவரின் ச்டால் கண்டறிதல் மின்னோடி, மின்னோடி மின்னோட்டம் மற்றும் மின்னோடி வெப்பநிலை (சுருள் எதிர்ப்பு) ஆகியவற்றில் இயந்திர சுமை சார்ந்துள்ளது.
uk: Далі, стиглий виявлення крокового драйвера залежить від механічного навантаження на двигун, струм двигуна і температури двигуна (резистентність вологи).

source: Sensorless homing works best at medium motor speeds. For very slow speeds (less than 10 RPM) the motor does not generate significant back EMF and the TMC cannot reliably detect motor stalls. Further, at very high speeds, the back EMF of the motor approaches the supply voltage of the motor, so the TMC cannot detect stalls anymore. It is advised to have a look in the datasheet of your specific TMCs. There you can also find more details on limitations of this setup.
ru: Бессенсорное самонаведение лучше всего работает при средних скоростях вращения двигателя. При очень низких скоростях (менее 10 об/мин) двигатель не генерирует значительную обратную ЭДС, и TMC не может надежно обнаружить остановку двигателя. Далее, на очень высоких скоростях обратная ЭДС двигателя приближается к напряжению питания двигателя, поэтому TMC уже не может обнаружить остановку. Рекомендуется заглянуть в технический паспорт конкретного TMC. Там же можно найти более подробную информацию об ограничениях этой установки.
ta: சென்சார்லெச் ஓமிங் நடுத்தர மின்னோடி வேகத்தில் சிறப்பாக செயல்படுகிறது. மிக மெதுவான வேகத்திற்கு (10 ஆர்பிஎம் க்கும் குறைவானது) மின்னோடி குறிப்பிடத்தக்க பின் ஈ.எம்.எஃப் உருவாக்காது மற்றும் டி.எம்.சி நம்பகத்தன்மையுடன் மின்னோடி ச்டால்களைக் கண்டறிய முடியாது. மேலும், மிக அதிக வேகத்தில், மோட்டரின் பின்புற ஈ.எம்.எஃப் மோட்டரின் விநியோக மின்னழுத்தத்தை நெருங்குகிறது, எனவே டி.எம்.சி இனி ச்டால்களைக் கண்டறிய முடியாது. உங்கள் குறிப்பிட்ட டி.எம்.சி களின் தரவுத்தாள் பார்க்க அறிவுறுத்தப்படுகிறது. இந்த அமைப்பின் வரம்புகள் குறித்த கூடுதல் விவரங்களையும் அங்கு காணலாம்.
uk: Відстеження безшумних голів найкраще працює на швидкості середнього двигуна. Для дуже повільних швидкостей (без 10 RPM) двигун не генерує значну задню EMF і TMC не може надійно виявити моторні стилі. далі, при дуже високих швидкостях, спина EMF мотора підійде напругу живлення мотора, тому TMC не може виявити столи. Повідомляємо, що в описі вашого конкретного TMCs ви можете переглянути опис. Ви також можете дізнатися більше про обмеження цього налаштування.

source: Prerequisites
ru: Пререквизиты
ta: முன்நிபந்தனைகள்
uk: Вимоги

source: A few prerequisites are needed to use sensorless homing:
ru: Для использования бессенсорного самонаведения необходимо несколько предварительных условий:
ta: சென்சார்லெச் ஓமிங்கைப் பயன்படுத்த சில முன்நிபந்தனைகள் தேவை:
uk: Кілька передумов необхідно використовувати безсенсорне гоління:

source: SPI / UART interface of the TMC driver wired to micro-controller (stand-alone mode does not work).
ru: Интерфейс SPI / UART драйвера TMC подключен к микроконтроллеру (автономный режим не работает).
ta: மைக்ரோ-கன்ட்ரோலருக்கு கம்பி செய்யப்பட்ட டி.எம்.சி டிரைவரின் SPI / UART இடைமுகம் (தனித்த பயன்முறை வேலை செய்யாது).
uk: SPI / інтерфейс UART драйвера ТМC проводилася до мікроконтролера (режим витримки не працює).

source: The appropriate "DIAG" or "SG_TST" pin of TMC driver connected to the micro-controller.
ru: Соответствующий вывод "DIAG" или "SG_TST" драйвера TMC подключается к микроконтроллеру.
ta: மைக்ரோ-கன்ட்ரோலருடன் இணைக்கப்பட்ட டி.எம்.சி டிரைவரின் பொருத்தமான "வரைபடம்" அல்லது "எச்சிஎச்டி" முள்.
uk: Привідний "DIAG" або "SG_TST" штифт драйвера TMC підключений до мікроконтролера.

source: The steps in the [config checks](Config_checks.md) document must be run to confirm the stepper motors are configured and working properly.
ru: Чтобы убедиться, что шаговые двигатели настроены и работают правильно, необходимо выполнить действия, описанные в документе [config checks](Config_checks.md).
ta: [கட்டமைப்பு காசோலைகள்] (config_checks.md) ஆவணத்தில் உள்ள படிகள் ச்டெப்பர் மோட்டார்கள் கட்டமைக்கப்பட்டு சரியாக வேலை செய்வதை உறுதிப்படுத்த இயக்கப்பட வேண்டும்.
uk: Заходи в документі [config checks](Config_checks.md) повинні працювати, щоб підтвердити крокові двигуни налаштовані і працюють належним чином.

source: Tuning
ru: Тюнинг
uk: Тюнінг

source: The procedure described here has six major steps:
ru: Описанная здесь процедура состоит из шести основных этапов:
ta: இங்கே விவரிக்கப்பட்டுள்ள நடைமுறையில் ஆறு முக்கிய படிகள் உள்ளன:
uk: Процедура описана тут має шість основних кроків:

source: Choose a homing speed.
ru: Выберите скорость самонаведения.
ta: ஒரு ஓமிங் வேகத்தைத் தேர்வுசெய்க.
uk: Виберіть швидкість стрибка.

source: Configure the `printer.cfg` file to enable sensorless homing.
ru: Настройте файл `printer.cfg`, чтобы включить бессенсорное самонаведение.
ta: சென்சார்லெச் ஓமிங்கை இயக்க `printel.cfg` கோப்பை உள்ளமைக்கவும்.
uk: Налаштуйте файл `printer.cfg`, щоб увімкнути сенсорне панування.

source: Find the stallguard setting with highest sensitivity that successfully homes.
ru: Найдите настройку stallguard с максимальной чувствительностью, которая успешно работает в домах.
ta: வீடுகளை வெற்றிகரமாக அதிக உணர்திறன் கொண்ட ச்டால்கார்ட் அமைப்பைக் கண்டறியவும்.
uk: Знайдіть налаштування стійкого захисту з найвищою чутливістю, яка успішно домовласників.

source: Find the stallguard setting with lowest sensitivity that successfully homes with a single touch.
ru: Найдите настройку stallguard с наименьшей чувствительностью, которая позволяет успешно управлять домом одним касанием.
ta: ஒற்றை தொடுதலுடன் வீடுகளை வெற்றிகரமாக வெற்றிகரமாக உணரக்கூடிய குறைந்த உணர்திறன் கொண்ட ச்டால்கார்ட் அமைப்பைக் கண்டறியவும்.
uk: Знайдіть налаштування траалгарду з найнижчою чутливістю, яка вдало домовласників з одним дотиком.

source: Update the `printer.cfg` with the desired stallguard setting.
ru: Обновить файл `printer.cfg` с нужными настройками stallguard.
ta: விரும்பிய ச்டால்கார்ட் அமைப்புடன் `printed.cfg` ஐப் புதுப்பிக்கவும்.
uk: Оновлення `printer.cfg` з бажаним налаштуванням траалгарду.

source: Create or update `printer.cfg` macros to home consistently.
ru: Создайте или обновите макросы в файле `printer.cfg` для последовательной установки дома.
ta: தொடர்ந்து வீட்டிற்கு `printel.cfg` மேக்ரோக்களை உருவாக்கவும் அல்லது புதுப்பிக்கவும்.
uk: Створення або оновлення `printer.cfg` макроси до дому послідовно.

source: Choose homing speed
ru: Выберите скорость наведения
ta: ஓமிங் வேகத்தைத் தேர்வுசெய்க
uk: Виберіть швидкість лосини

source: The homing speed is an important choice when performing sensorless homing. It's desirable to use a slow homing speed so that the carriage does not exert excessive force on the frame when making contact with the end of the rail. However, the TMC drivers can't reliably detect a stall at very slow speeds.
ru: Скорость самонаведения - важный выбор при выполнении бессенсорного самонаведения. Желательно использовать низкую скорость самонаведения, чтобы каретка не оказывала чрезмерного усилия на раму при контакте с концом рельса. Однако драйверы TMC не могут надежно обнаружить остановку на очень низких скоростях.
ta: சென்சார்லெச் ஓமிங் செய்யும்போது ஓமிங் விரைவு ஒரு முக்கியமான தேர்வாகும். ரெயிலின் முடிவோடு தொடர்பு கொள்ளும்போது வண்டி சட்டகத்தில் அதிகப்படியான சக்தியை செலுத்தாது என்பதற்காக மெதுவான ஓமிங் வேகத்தைப் பயன்படுத்துவது விரும்பத்தக்கது. இருப்பினும், டி.எம்.சி ஓட்டுநர்கள் மிக மெதுவான வேகத்தில் ஒரு ச்டாலை நம்பத்தகுந்த முறையில் கண்டறிய முடியாது.
uk: Швидкість панування є важливим вибором при виконанні безсенсорного гоління. Бажано використовувати повільну швидкість хмелю, щоб перевезення не вичерпувала зайву силу на каркасі при виготовленні контакту з закінченням рейки. Тим не менш, драйвери TMC не можуть надійно виявити високий рівень при дуже повільній швидкості.

source: A good starting point for the homing speed is for the stepper motor to make a full rotation every two seconds. For many axes this will be the `rotation_distance` divided by two. For example:
ru: Хорошей отправной точкой для скорости самонаведения является то, что шаговый двигатель должен совершать полный оборот каждые две секунды. Для многих осей это будет `расстояние_вращения`, деленное на два. Например:
ta: ஓமிங் வேகத்திற்கு ஒரு நல்ல தொடக்கப் புள்ளி, ச்டெப்பர் மின்னோடி ஒவ்வொரு இரண்டு விநாடிகளுக்கும் ஒரு முழு சுழற்சியை உருவாக்குவது. பல அச்சுகளுக்கு இது `சுழற்சி_டிச்டன்ச்` இரண்டால் வகுக்கப்படும். உதாரணமாக:
uk: Хороша початкова точка для швидкості замішування є для крокової двигуна, щоб зробити повне обертання кожні два секунди. Для багатьох осей це буде `rotation_distance` розділений на два. Наприклад:

source: Configure printer.cfg for sensorless homing
ru: Настройка файла printer.cfg для бессенсорного самонаведения
ta: சென்சார்லெச் ஓமிங்கிற்கு printur.cfg ஐ உள்ளமைக்கவும்
uk: Налаштування принтера.cfg для безсенсорного гоління

source: The `homing_retract_dist` setting must be set to zero in the `stepper_x` config section to disable the second homing move. The second homing attempt does not add value when using sensorless homing, it will not work reliably, and it will confuse the tuning process.
ru: Чтобы отключить второе движение самонаведения, в разделе конфигурации `stepper_x` необходимо установить значение `homing_retract_dist` на ноль. Вторая попытка самонаведения не добавляет ценности при использовании бессенсорного самонаведения, она не будет работать надежно и запутает процесс настройки.
ta: இரண்டாவது ஓமிங் நகர்வை முடக்க `homing_retract_dist` அமைப்பு` Stepper_x` கட்டமைப்பு பிரிவில் பூச்சியமாக அமைக்கப்பட வேண்டும். சென்சார்லெச் ஓமிங்கைப் பயன்படுத்தும் போது இரண்டாவது ஓமிங் முயற்சி மதிப்பைச் சேர்க்காது, அது நம்பத்தகுந்த வகையில் செயல்படாது, மேலும் இது சரிப்படுத்தும் செயல்முறையை குழப்பமடையச் செய்யும்.
uk: `homing_retract_dist` налаштування повинна бути встановлена до нуля в `stepper_x` розділ налаштування для відключення другого підйому. Друга спроба хмінгу не додасть значення при використанні безсенсорного хмінгу, це не буде надійно працювати, і він буде плутати процес налаштування.

source: Be sure that a `hold_current` setting is not specified in the TMC driver section of the config. (If a hold_current is set then after contact is made, the motor stops while the carriage is pressed against the end of the rail, and reducing the current while in that position may cause the carriage to move - that results in poor performance and will confuse the tuning process.)
ru: Убедитесь, что в разделе конфигурации драйвера TMC не задано значение `hold_current` (если задано значение hold_current, то после установления контакта двигатель останавливается, пока каретка прижата к концу рельса, и уменьшение тока в этом положении может привести к перемещению каретки - это приведет к ухудшению производительности и запутает процесс настройки)
ta: கட்டமைப்பின் டி.எம்.சி இயக்கி பிரிவில் `ஓல்ட்_கரண்ட்` அமைப்பு குறிப்பிடப்படவில்லை என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். . டியூனிங் செயல்முறை.)
uk: Переконайтеся, що параметр `hold_current` не вказано в розділі драйвера TMC config. (Якщо утримувати_поточний встановлюється після того, як з'явиться контакт, рух припиняється, поки перевезення натискається на кінець рейки, а зменшення струму в той час як в такому положенні може викликати перевезення, щоб пересуватися - це призводить до низької продуктивності і буде протистояти процесу тюнінгу.)

source: It is necessary to configure the sensorless homing pins and to configure initial "stallguard" settings. A tmc2209 example configuration for an X axis might look like:
ru: Необходимо сконфигурировать контакты бессенсорного самонаведения и задать начальные настройки "stallguard". Пример конфигурации tmc2209 для оси X может выглядеть следующим образом:
ta: சென்சார்லெச் ஓமிங் ஊசிகளை உள்ளமைக்கவும், ஆரம்ப "ச்டால்கார்ட்" அமைப்புகளை உள்ளமைக்கவும் தேவை. ஒரு ஃச் அச்சுக்கான ஒரு TMC2209 எடுத்துக்காட்டு உள்ளமைவு போல் இருக்கலாம்:
uk: Необхідно налаштовувати безсенсорні замшеві шпильки і налаштовувати початкові налаштування "стандарт". Прикладна конфігурація Tmc2209 для осі X може виглядати:

source: An example tmc2130 or tmc5160 config might look like:
ru: Пример конфигурации tmc2130 или tmc5160 может выглядеть следующим образом:
ta: ஒரு எடுத்துக்காட்டு TMC2130 அல்லது TMC5160 கட்டமைப்பு போல இருக்கலாம்:
uk: Приклад tmc2130 або tmc5160 config може виглядати як:

source: An example tmc2660 config might look like:
ru: Пример конфигурации tmc2660 может выглядеть следующим образом:
ta: ஒரு எடுத்துக்காட்டு TMC2660 கட்டமைப்பு போல இருக்கலாம்:
uk: Приклад tmc2660 config може виглядати як:

source: The examples above only show settings specific to sensorless homing. See the [config reference](Config_Reference.md#tmc-stepper-driver-configuration) for all the available options.
ru: В приведенных примерах показаны только настройки, характерные для бессенсорного самонаведения. Все доступные параметры смотрите в разделе [config reference](Config_Reference.md#tmc-stepper-driver-configuration).
ta: மேலே உள்ள எடுத்துக்காட்டுகள் சென்சார்லெச் ஓமிங்கிற்கு குறிப்பிட்ட அமைப்புகளை மட்டுமே காட்டுகின்றன. கிடைக்கக்கூடிய அனைத்து விருப்பங்களுக்கும் [கட்டமைப்பு குறிப்பு] (config_reference.md#TMC- ச்டெப்பர்-டிரைவர்-கட்டமைப்பு) ஐப் பார்க்கவும்.
uk: Приклади вище тільки показують параметри, специфічні для безсенсорного гоління. Дивитися посилання [config](Config_Reference.md#tmc-stepper-driver-configuration) для всіх доступних варіантів.

source: Find highest sensitivity that successfully homes
ru: Найдите максимальную чувствительность, которая успешно справляется с домами
ta: வீடுகளை வெற்றிகரமாக வெற்றிகரமாகக் கண்டறியவும்
uk: Знайдіть найвищу чутливість, яка успішно будинки

source: Place the carriage near the center of the rail. Use the SET_TMC_FIELD command to set the highest sensitivity. For tmc2209:
ru: Установите каретку вблизи центра рельса. С помощью команды SET_TMC_FIELD установите максимальную чувствительность. Для tmc2209:
ta: வண்டியை ரெயிலின் மையத்திற்கு அருகில் வைக்கவும். அதிக உணர்திறனை அமைக்க SET_TMC_FIELD கட்டளையைப் பயன்படுத்தவும். TMC2209 க்கு:
uk: Помістити вагонку біля центру рейки. Використовуйте команду SET_TMC_FIELD, щоб встановити найвищу чутливість. Для tmc2209:

source: For tmc2130, tmc5160, and tmc2660:
ru: Для tmc2130, tmc5160 и tmc2660:
ta: TMC2130, TMC5160, மற்றும் TMC2660 க்கு:
uk: Для tmc2130, tmc5160 і tmc2660:
