Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Installation.po
Languages: hu, uk

source: Building and flashing the micro-controller
hu: A mikrokontroller felépítése és égetése
uk: Будівництво та миготливий мікроконтролер

source: It should report something similar to the following:
hu: Az alábbiakhoz hasonlót kell kapnod:
uk: Повідомляти щось схоже на наступне:

source: Be sure to update the FLASH_DEVICE with the printer's unique serial port name.
hu: Feltétlenül frissítd a FLASH_DEVICE eszközt a nyomtató egyedi soros portjának nevével.
uk: Будьте впевнені, що оновлення FLASH_DEVICE з унікальною серійною назвою принтера.

source: Configuring Klipper
hu: A Klipper beállítása
uk: Налаштування кліппера

source: Installation
hu: Telepítés
uk: Встановлення

source: Obtain a Klipper Configuration File
hu: Klipper konfigurációs fájl beszerzése
uk: Отримання файлу конфігурації кліппера

source: If there isn't an appropriate printer configuration file in the Klipper config directory then try searching the printer manufacturer's website to see if they have an appropriate Klipper configuration file.
hu: Ha nincs megfelelő nyomtató konfigurációs fájl a Klipper config könyvtárban, akkor keresd meg a nyomtató gyártójának weboldalát, hogy van-e megfelelő Klipper konfigurációs fájljuk.
uk: Якщо ви не є відповідним файлом конфігурації принтера в каталозі Klipper, то спробуйте шукати сайт виробника принтера, щоб побачити, якщо у них є відповідний файл конфігурації Klipper.

source: If no configuration file for the printer can be found, but the type of printer control board is known, then look for an appropriate [config file](../config/) starting with a "generic-" prefix. These example printer board files should allow one to successfully complete the initial installation, but will require some customization to obtain full printer functionality.
hu: Ha nem találod a nyomtatóhoz tartozó konfigurációs fájlt, de a nyomtató vezérlőpanelének típusa ismert, akkor keress egy megfelelő [config fájlt](../config/), amely "generic-" előtaggal kezdődik. Ezekkel a nyomtató vezérlőpanel példafájlokkal sikeresen elvégezhető a kezdeti telepítés, de a nyomtató teljes funkcionalitásának eléréséhez némi testreszabásra lesz szükség.
uk: Якщо не вдається знайти файл конфігурації для принтера, але відомий тип плати керування принтером, знайдіть відповідний [файл конфігурації](../config/), який починається з префікса "generic-". Ці приклади файлів плати принтера повинні дозволити успішно завершити початкову інсталяцію, але потребують певних налаштувань для отримання повної функціональності принтера.

source: It is also possible to define a new printer configuration from scratch. However, this requires significant technical knowledge about the printer and its electronics. It is recommended that most users start with an appropriate configuration file. If creating a new custom printer configuration file, then start with the closest example [config file](../config/) and use the Klipper [config reference](Config_Reference.md) for further information.
hu: Lehetőség van új nyomtatókonfiguráció nulláról történő meghatározására is. Ehhez azonban jelentős műszaki ismeretekre van szükség a nyomtatóval és annak elektronikájával kapcsolatban. A legtöbb felhasználónak ajánlott, hogy egy megfelelő konfigurációs fájllal kezd. Ha új, egyéni nyomtató konfigurációs fájlt hozol létre, akkor a legközelebbi példával [config fájl](../config/) kezd, és további információkért használd a Klipper [konfigurációs hivatkozás](Config_Reference.md) című dokumentumot.
uk: Також можна визначити нову конфігурацію принтера з нуля. Однак для цього потрібні значні технічні знання про принтер та його електроніку. Рекомендується, щоб більшість користувачів починали з відповідного файлу конфігурації. Якщо ви створюєте новий власний файл конфігурації принтера, почніть із найближчого прикладу [конфігураційного файлу](../config/) і скористайтеся Klipper [конфігураційним посиланням](Config_Reference.md) для отримання додаткової інформації.

source: The comments at the top of the [printer configuration file](#obtain-a-klipper-configuration-file) should describe the settings that need to be set during "make menuconfig". Open the file in a web browser or text editor and look for these instructions near the top of the file. Once the appropriate "menuconfig" settings have been configured, press "Q" to exit, and then "Y" to save. Then run:
hu: A [nyomtató konfigurációs fájl](#obtain-a-klipper-configuration-file) tetején található megjegyzéseknek le kell írniuk a beállításokat, amelyeket a "make menuconfig" során kell beállítani. Nyisd meg a fájlt egy webböngészőben vagy szövegszerkesztőben, és keresd meg ezeket az utasításokat a fájl teteje közelében. Miután a megfelelő "menuconfig" beállításokat elvégezted, nyomd meg a "Q" gombot a kilépéshez, majd az "Y" gombot a mentéshez. Ezután futtasd:
uk: У коментарях у верхній частині файлу конфігурації [printer](#obtain-a-klipper-configuration-file) слід описати налаштування, які необхідно встановити під час меню "makeconfig". Відкрийте файл у веб-браузері або текстовому редакторі та ознайомтеся з цими інструкціями у верхній частині файлу. Після того, як було налаштовано відповідні налаштування "menuconfig", натисніть кнопку "Q" для виходу, а потім "Y" для збереження. Далі запустіть:

source: If the comments at the top of the [printer configuration file](#obtain-a-klipper-configuration-file) describe custom steps for "flashing" the final image to the printer control board then follow those steps and then proceed to [configuring OctoPrint](#configuring-octoprint-to-use-klipper).
hu: Ha a [nyomtató konfigurációs fájl](#obtain-a-klipper-configuration-file) tetején található megjegyzések egyéni lépéseket írnak le a "flash" végső képnek a nyomtató vezérlőpanelére történő égetéséhez, akkor kövesd ezeket a lépéseket, majd folytasd az [OctoPrint konfigurálása](#configuring-octoprint-to-use-klipper) lépésekkel.

source: Otherwise, the following steps are often used to "flash" the printer control board. First, it is necessary to determine the serial port connected to the micro-controller. Run the following:
hu: Ellenkező esetben a következő lépéseket gyakran használják a nyomtató vezérlőlapjának "flash" égetésére. Először meg kell határozni a mikrokontrollerhez csatlakoztatott soros portot. Futtasd a következőket:
uk: В іншому випадку часто використовуються наступні дії для "flash" обробної дошки. Спочатку необхідно визначити послідовний порт, підключений до мікроконтролера. Запустити наступне:

source: It's common for each printer to have its own unique name for the micro-controller. The name may change after flashing Klipper, so rerun these steps again even if they were already done when flashing. Run:
hu: Gyakori, hogy minden nyomtatónak saját egyedi neve van a mikrokontroller számára. A név a Klipper égetése után megváltozhat, ezért futtasd újra ezeket a lépéseket, még akkor is, ha már az égetéskor elvégezted őket. Futtatás:
uk: Для кожного принтера необхідно мати власну унікальну назву мікроконтролера. Ім'я може змінитися після того, як миготливий кліппер, так що повторно виконайте ці кроки, навіть якщо вони вже робилися при флешці. Запуск:

source: Then update the config file with the unique name. For example, update the `[mcu]` section to look something similar to:
hu: Ezután frissítsd a konfigurációs fájlt az egyedi névvel. Például frissítsd az `[mcu]` részt, hogy valami hasonlót kapj:
uk: Потім оновити файл config з унікальною назвою. Наприклад, оновити розділ `[mcu]`, щоб подивитися щось схоже на:

source: When customizing the printer config file, it is not uncommon for Klipper to report a configuration error. If an error occurs, make any necessary corrections to the printer config file and issue "restart" until "status" reports the printer is ready.
hu: A nyomtató konfigurációs fájljának testreszabásakor nem ritka, hogy a Klipper konfigurációs hibát jelez. Ha hiba lép fel, végezd el a szükséges javításokat a nyomtató konfigurációs fájljában, és add ki az "újraindítás" parancsot, amíg az "állapot" nem jelzi, hogy a nyomtató készen áll.
uk: Коли налаштовує файл налаштування принтера, це не рідкість для Klipper, щоб повідомити помилку конфігурації. Якщо виникає помилка, зробіть будь-які необхідні корективи до файлу налаштувань принтера і виписку «рештарт» до звіту «статус».

source: After Klipper reports that the printer is ready, proceed to the [config check document](Config_checks.md) to perform some basic checks on the definitions in the config file. See the main [documentation reference](Overview.md) for other information.
hu: Miután a Klipper jelenti, hogy a nyomtató készen áll, folytasd a [konfigurációs ellenőrzés](Config_checks.md) című dokumentummal, hogy elvégezz néhány alapvető ellenőrzést a config fájlban lévő definíciókon. További információkért lásd a fő [dokumentációs hivatkozás](Overview.md) című rész.
uk: Після того, як Klipper повідомляє, що принтер готовий, приступайте до [config check документ](Config_checks.md) для виконання деяких базових перевірок на визначеннях у файлі конфігурації. Головна [Довідник](Overview.md) для іншої інформації.

source: These instructions assume the software will run on a linux based host running a Klipper compatible front end. It is recommended that a SBC(Small Board Computer) such as a Raspberry Pi or Debian based Linux device be used as the host machine (see the [FAQ](FAQ.md#can-i-run-klipper-on-something-other-than-a-raspberry-pi-3) for other options).
hu: Ezek az utasítások feltételezik, hogy a szoftver egy linux alapú gazdagépen fut, ahol egy Klipper-kompatibilis frontend fut. Javasoljuk, hogy egy SBC(Small Board Computer), például egy Raspberry Pi vagy Debian alapú Linux eszköz legyen a gazdagép (lásd a [GYIK](FAQ.md#can-i-run-klipper-on-something-other-other-than-a-raspberry-pi-3) más lehetőségeket).

source: For the purposes of these instructions host relates to the Linux device and mcu relates to the printboard. SBC relates to the term Small Board Computer such as the Raspberry Pi.
hu: Ezen utasítások alkalmazásában a gazdagép a Linux eszközre, az MCU pedig a nyomtatólapra vonatkozik. Az SBC a Small Board Computer kifejezésre utal, mint például a Raspberry Pi.

source: Most Klipper settings are determined by a "printer configuration file" printer.cfg, that will be stored on the host. An appropriate configuration file can often be found by looking in the Klipper [config directory](../config/) for a file starting with a "printer-" prefix that corresponds to the target printer. The Klipper configuration file contains technical information about the printer that will be needed during the installation.
hu: A Klipper legtöbb beállítását a printer.cfg „nyomtató konfigurációs fájl” határozza meg, amely a gépen lesz tárolva. A megfelelő konfigurációs fájl gyakran úgy található meg, hogy a Klipper [config könyvtárában](../config/) keresünk egy „printer-” előtaggal kezdődő fájlt, amely megfelel a célnyomtatónak. A Klipper konfigurációs fájl tartalmazza a nyomtatóra vonatkozó technikai információkat, amelyekre a telepítés során szükség lesz.
uk: Більшість параметрів Klipper визначається «файлом конфігурації принтера» printer.cfg, який зберігатиметься на хості. Відповідний файл конфігурації часто можна знайти, переглянувши [каталог конфігурації](../config/) Klipper для файлу, який починається з префікса «printer-», який відповідає цільовому принтеру. Файл конфігурації Klipper містить технічну інформацію про принтер, яка знадобиться під час встановлення.

source: Interacting with Klipper
hu: Klipperrel való interakció
uk: Інтерактивація з клиппером

source: Klipper is a 3d printer firmware, so it needs some way for the user to interact with it.
hu: A Klipper egy 3D nyomtató firmware, így a felhasználónak valamilyen módon interakcióba kell lépnie vele.
uk: Klipper - це прошивка принтера 3d, тому вона потребує певного способу взаємодії з ним.

source: Currently the best choices are front ends that retrieve information through the [Moonraker web API](https://moonraker.readthedocs.io/) and there is also the option to use [Octoprint](https://octoprint.org/) to control Klipper.
hu: Jelenleg a legjobb választás a frontendek, amelyek a [Moonraker web API](https://moonraker.readthedocs.io/) segítségével kérik le az információkat, és lehetőség van az [Octoprint](https://octoprint.org/) használatára is a Klipper vezérléséhez.
uk: В даний час кращі варіанти є передніми кінцями, які отримують інформацію через [Moonraker web API](https://moonraker.readthedocs.io/) і є також можливість використовувати [Octoprint](https://octoprint.org/) для управління Klipper.

source: The choice is up to the user on what to use, but the underlying Klipper is the same in all cases. We encourage users to research the options available and make an informed decision.
hu: A felhasználó dönti el, hogy mit használ, de az alapjául szolgáló Klipper minden esetben ugyanaz. Arra bátorítjuk a felhasználókat, hogy kutassák fel a rendelkezésre álló lehetőségeket, és hozzanak megalapozott döntést.
uk: Вибір є користувачем на те, що використовувати, але основний кліппер є однаковим у всіх випадках. Ми заохочуємо користувачів до дослідження варіантів, доступних і прийняття рішення.

source: Obtaining an OS image for SBC's
hu: OS-kép beszerzése SBC-khez
uk: Отримання образу ОС для SBC

source: There are many ways to obtain an OS image for Klipper for SBC use, most depend on what front end you wish to use. Some manafactures of these SBC boards also provide their own Klipper-centric images.
hu: Számos módja van annak, hogy a Klipper SBC használatra szánt operációs rendszer képét megszerezd, a legtöbb attól függ, hogy milyen (front end-et) szeretnél használni. Az SBC lapok egyes gyártói saját Klipper-központú image-eket is biztosítanak.

source: The two main Moonraker based front ends are [Fluidd](https://docs.fluidd.xyz/) and [Mainsail](https://docs.mainsail.xyz/), the latter of which has a premade install image ["MainsailOS"](http://docs.mainsailOS.xyz), this has the option for Raspberry Pi and some OrangePi varianta.
hu: A két fő Moonraker alapú frontend a [Fluidd](https://docs.fluidd.xyz/) és a [Mainsail](https://docs.mainsail.xyz/), az utóbbi rendelkezik egy előre elkészített telepítő image [„MainsailOS”](http://docs.mainsailOS.xyz), ez tartalmazza a Raspberry Pi és néhány OrangePi variáns opciót.

source: Fluidd can be installed via KIAUH(Klipper Install And Update Helper), which is explained below and is a 3rd party installer for all things Klipper.
hu: A Fluidd telepíthető a KIAUH (Klipper Install And Update Helper) segítségével, amely az alábbiakban ismertetésre kerül, és egy harmadik féltől származó telepítő minden Klipper dologhoz.
uk: Фрідд можна встановити через KIAUH(Klipper Install І Update Helper), який пояснюється нижче і є 3-й вечірній інсталятор для всіх речей Klipper.

source: OctoPrint can be installed via the popular OctoPi image or via KIAUH, this process is explained in <OctoPrint.md>
hu: Az OctoPrint telepíthető a népszerű OctoPi képen keresztül vagy a KIAUH segítségével, ezt a folyamatot a <OctoPrint.md> ismerteti.
uk: OctoPrint може бути встановлений за допомогою популярного OctoPi зображення або через KIAUH, цей процес пояснюється <OctoPrint.md>

source: Installing via KIAUH
hu: Telepítés a KIAUH-n keresztül
uk: Встановлення через КІАУХ

source: Normally you would start with a base image for your SBC, RPiOS Lite for example, or in the case of a x86 Linux device, Ubuntu Server. Please note that Desktop variants are not recommended due to certain helper programs that can stop some Klipper functions working and even mask access to some print boards.
hu: Normális esetben az SBC alapképével kezd, például az RPiOS Lite-tal, vagy x86-os Linux eszköz esetén az Ubuntu Server-el. Kérjük, vedd figyelembe, hogy az asztali változatok nem ajánlottak bizonyos segédprogramok miatt, amelyek megakadályozhatják egyes Klipper funkciók működését, sőt, egyes nyomtatólapokhoz való hozzáférést is elfedhetik.

source: KIAUH can be used to install Klipper and its associated programs on a variety of Linux based systems that run a form of Debian. More information can be found at https://github.com/dw-0/kiauh
hu: A KIAUH használható a Klipper és a hozzá tartozó programok telepítésére különböző Linux alapú rendszerekre, amelyeken a Debian egy formája fut. További információ a https://github.com/dw-0/kiauh oldalon található.

source: To compile the micro-controller code, start by running these commands on your host device:
hu: A mikrokontroller kódjának lefordításához kezdj a következő parancsok futtatásával a gazdakészüléken:
uk: Щоб компілювати код мікроконтролера, запустіть ці команди на пристрої хосту:

source: It's common for each printer to have its own unique serial port name. This unique name will be used when flashing the micro-controller. It's possible there may be multiple lines in the above output - if so, choose the line corresponding to the micro-controller. If many items are listed and the choice is ambiguous, unplug the board and run the command again, the missing item will be your print board(see the [FAQ](FAQ.md#wheres-my-serial-port) for more information).
hu: Gyakori, hogy minden nyomtatónak saját egyedi soros port neve van. Ez az egyedi név kerül felhasználásra a mikrokontroller égetésekor. Lehetséges, hogy a fenti kimeneten több sor is szerepel - ha igen, válaszd ki a mikrokontrollernek megfelelő sort. Ha több elem is szerepel a listában, és a választás nem egyértelmű, húzd ki a kártyát, és futtasd le újra a parancsot, a hiányzó elem a nyomtató alaplapod lesz(további információért lásd [GYIK](FAQ.md#wheres-my-serial-port)).
uk: Це загальний для кожного принтера, щоб мати свою унікальну назву серійного порту. Це унікальне ім'я буде використовуватися при митті мікроконтролера. Можливо, є декілька рядків у вищевказаному виході - якщо так, виберіть рядок, що відповідає мікроконтролю. Якщо багато елементів вказані і вибір неоднозначні, розгорніть дошку і запустіть команду знову, відсутній пункт буде вашим друкованим дошкою (див. [FAQ](FAQ.md#wheres-my-serial-port) для отримання додаткової інформації).

source: For common micro-controllers with STM32 or clone chips, LPC chips and others it is usual that these need an initial Klipper flash via SD card.
hu: Az STM32 vagy klón chipekkel, LPC chipekkel és más, gyakori mikrovezérlők esetében szokásos, hogy ezeknek SD-kártyán keresztül történő kezdeti Klipper flashelésre van szükségük.

source: When flashing with this method, it is important to make sure that the print board is not connected with USB to the host, due to some boards being able to feed power back to the board and stopping a flash from occuring.
hu: Ha ezzel a módszerrel égetsz, fontos, hogy a nyomtatópanel ne legyen USB-n keresztül csatlakoztatva a gazdagéphez, mivel egyes panelek képesek visszatáplálni a feszültséget, és megakadályozni az égetést.

source: For common micro-controllers using Atmega chips, for example the 2560, the code can be flashed with something similar to:
hu: Az Atmega chipeket használó általános mikrovezérlők, például a 2560-asok esetében a kódot a következő módon lehet égetni:
uk: Для звичайних мікроконтролерів з використанням чіпсів Atmega, наприклад, 2560, код може бути спалахований чимось схожим на:

source: For common micro-controllers using RP2040 chips, the code can be flashed with something similar to:
hu: Az RP2040 chipeket használó általános mikrovezérlők esetében a kódot a következő módon lehet égetni:
uk: Для звичайних мікроконтролерів з використанням чіпсів RP2040, код може бути спалахований чимось схожим на:

source: It is important to note that RP2040 chips may need to be put into Boot mode before this operation.
hu: Fontos megjegyezni, hogy az RP2040 chipeket e művelet előtt Boot üzemmódba kell helyezni.
uk: Важливо відзначити, що чіпси RP2040 можуть знадобитися вводити в режим завантаження до цієї операції.

source: The next step is to copy the [printer configuration file](#obtain-a-klipper-configuration-file) to the host.
hu: A következő lépés a [nyomtató konfigurációs fájl](#obtain-a-klipper-configuration-file) átmásolása a gazdagépre.
uk: Наступним кроком є копіювання файлу конфігурації [printer](#obtain-a-klipper-configuration-file) до хосту.

source: Arguably the easiest way to set the Klipper configuration file is using the built in editors in Mainsail or Fluidd. These will allow the user to open the configuration examples and save them to be printer.cfg.
hu: Vitathatatlanul a legegyszerűbb módja a Klipper konfigurációs fájl beállításának a Mainsail vagy a Fluidd beépített szerkesztőinek használata. Ezek lehetővé teszik a felhasználó számára, hogy megnyissa a konfigurációs példákat, és elmentse őket a printer.cfg fájlba.

source: Another option is to use a desktop editor that supports editing files over the "scp" and/or "sftp" protocols. There are freely available tools that support this (eg, Notepad++, WinSCP, and Cyberduck). Load the printer config file in the editor and then save it as a file named "printer.cfg" in the home directory of the pi user (ie, /home/pi/printer.cfg).
hu: Egy másik lehetőség egy olyan asztali szerkesztő használata, amely támogatja a fájlok szerkesztését az „scp” és/vagy „sftp” protokollokon keresztül. Vannak szabadon elérhető eszközök, amelyek támogatják ezt (pl. Notepad++, WinSCP és Cyberduck). Töltsd be a nyomtató konfigurációs fájlját a szerkesztőbe, majd mentsd el a „printer.cfg” nevű fájlként a PI felhasználó home könyvtárába (pl. /home/pi/printer.cfg).
uk: Ще одним варіантом є використання настільного редактора, який підтримує редагування файлів за протоколами "шприц" та/або "шрифт". Доступні інструменти, які підтримують це (наприклад, Notepad++, WinSCP та Cyberduck). Завантажте файл конфігурації принтера в редакторі, а потім збережіть його як файл, названий "printer.cfg" в домашньому каталозі користувача pi (тобто /home/pi/printer.cfg).

source: Alternatively, one can also copy and edit the file directly on the host via ssh. That may look something like the following (be sure to update the command to use the appropriate printer config filename):
hu: Alternatív megoldásként a fájlt közvetlenül az állomáson is lehet másolni és szerkeszteni SSH-n keresztül. Ez valahogy így nézhet ki (ügyelj arra, hogy a parancsot frissítsd a megfelelő nyomtató konfigurációs fájlnévvel):

source: After creating and editing the file it will be necessary to issue a "restart" command in the command console to load the config. A "status" command will report the printer is ready if the Klipper config file is successfully read and the micro-controller is successfully found and configured.
hu: A fájl létrehozása és szerkesztése után a konfiguráció betöltéséhez szükséges lesz egy „restart” parancs kiadása a parancskonzolon. A „status” parancs azt jelenti, hogy a nyomtató készen áll, ha a Klipper config fájl sikeresen beolvasásra került, és a mikrokontroller sikeresen meg lett találva és konfigurálva.

source: Klipper reports error messages via the command console and via pop up in Fluidd and Mainsail. The "status" command can be used to re-report error messages. A log is available and usually located in ~/printer_data/logs this is named klippy.log
hu: A Klipper hibaüzeneteket jelent a parancsikonon és a Fluidd és Mainsail felugró ablakán keresztül. A „status” parancs használható a hibaüzenetek újbóli jelentésére. Egy napló is rendelkezésre áll, és általában a ~/printer_data/logs könyvtárban található, ennek a neve klippy.log.
