Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Endstop_Phase.po
Languages: bg, de, pt, sv, ta

source: This feature is most useful on delta printers and on the Z endstop of cartesian/corexy printers. It is possible to use this feature on the XY endstops of cartesian printers, but that isn't particularly useful as a minor error in X/Y endstop position is unlikely to impact print quality. It is not valid to use this feature on the XY endstops of corexy printers (as the XY position is not determined by a single stepper on corexy kinematics). It is not valid to use this feature on a printer using a "probe:z_virtual_endstop" Z endstop (as the stepper phase is only stable if the endstop is at a static location on a rail).
bg: Тази функция е най-полезна при делта-принтерите и при Z-крайната точка на картезианските/корекционните принтери. Възможно е тази функция да се използва за XY крайните ограничители на картезианските принтери, но това не е особено полезно, тъй като малка грешка в позицията на X/Y крайния ограничител е малко вероятно да повлияе на качеството на печат. Не е валидно да се използва тази функция за крайните ограничители XY на корексиални принтери (тъй като позицията XY не се определя от един стъпков механизъм при корексиалната кинематика). Не е валидно да се използва тази функция за принтер, използващ "probe:z_virtual_endstop" Z краен ограничител (тъй като фазата на стъпката е стабилна само ако крайният ограничител е на статично място върху релса).
de: Diese Funktion ist am nützlichsten bei Delta-Druckern und beim Z-Endschalter von kartesischen/CoreXY-Druckern. Es ist möglich, diese Funktion bei den XY-Endschaltern kartesischer Drucker zu verwenden, das ist jedoch wenig sinnvoll, da ein kleiner Fehler in der X/Y-Endschalterposition die Druckqualität kaum beeinflusst. Es ist nicht zulässig, diese Funktion bei den XY-Endschaltern von CoreXY-Druckern zu verwenden (da die XY-Position bei CoreXY-Kinematik nicht durch einen einzelnen Schrittmotor bestimmt wird). Es ist nicht zulässig, diese Funktion bei einem Drucker mit einem Z-Endschalter vom Typ "probe:z_virtual_endstop" zu verwenden (da die Schrittmotorphase nur stabil ist, wenn sich der Endschalter an einer festen Position auf einer Schiene befindet).
pt: Esse recurso é mais útil em impressoras delta e no final Z de impressoras cartesianas/corexy. É possível usar esse recurso nos pontos finais XY de impressoras cartesianas, mas isso não é particularmente útil, pois é improvável que um pequeno erro na posição do ponto final X/Y afete a qualidade de impressão. Não é válido usar esse recurso nos fins de curso XY das impressoras Corexy (pois a posição XY não é determinada por um único passo na cinemática Corexy). Não é válido usar esse recurso em uma impressora que usa um fim de curso Z "probe:z_virtual_endstop" (já que a fase de passo só é estável se o fim de curso estiver em um local estático em um trilho).
sv: Funktionen är mest användbar på deltaskrivare och för Z-ändstoppet på kartesiska skrivare och CoreXY-skrivare. Den kan användas för XY-ändstopp på kartesiska skrivare, men är inte särskilt användbar där eftersom ett litet fel i X/Y-ändstoppets position sannolikt inte påverkar utskriftskvaliteten. Funktionen får inte användas för XY-ändstopp på CoreXY-skrivare (eftersom XY-positionen inte bestäms av en enda stegmotor med CoreXY-kinematik). Funktionen får inte användas på skrivare som använder Z-ändstoppet ”probe:z_virtual_endstop” (eftersom stegfasen bara är stabil om ändstoppet har en fast position på en skena).
ta: இந்த நற்பொருத்தம் டெல்டா அச்சுப்பொறிகளிலும், கார்ட்டீசியன்/கோர்எக்சி அச்சுப்பொறிகளின் சட் எண்ட்ச்டாப்பிலும் மிகவும் பயனுள்ளதாக இருக்கும். கார்ட்டீசியன் அச்சுப்பொறிகளின் XY எண்ட்ச்டாப்புகளில் இந்த அம்சத்தைப் பயன்படுத்த முடியும், ஆனால் இது எக்ச்/ஒய் எண்ட்ச்டாப் நிலையில் ஒரு சிறிய பிழையாக குறிப்பாக பயனுள்ளதாக இல்லை, இது அச்சுத் தரத்தை பாதிக்க வாய்ப்பில்லை. இந்த அம்சத்தை கோர்எக்சி அச்சுப்பொறிகளின் XY எண்ட்ச்டாப்புகளில் பயன்படுத்துவது செல்லுபடியாகாது (XY நிலை கோர்எக்சி இயக்கவியலில் ஒற்றை ச்டெப்பரால் தீர்மானிக்கப்படாததால்). "ஆய்வு: z_virtual_endstop" சட் எண்ட்ச்டாப்பைப் பயன்படுத்தி அச்சுப்பொறியில் இந்த அம்சத்தைப் பயன்படுத்துவது செல்லுபடியாகாது (எண்ட்ச்டாப் ஒரு ரயிலில் நிலையான இடத்தில் இருந்தால் மட்டுமே ச்டெப்பர் கட்டம் நிலையானது என்பதால்).

source: After calibrating the endstop phase, if the endstop is later moved or adjusted then it will be necessary to recalibrate the endstop. Remove the calibration data from the config file and rerun the steps above.
bg: След калибрирането на фазата на крайния ограничител, ако по-късно крайният ограничител бъде преместен или регулиран, ще бъде необходимо да се калибрира отново крайният ограничител. Премахнете данните за калибриране от конфигурационния файл и изпълнете отново горните стъпки.
de: Wird der Endschalter nach der Kalibrierung der Endschalter-Phase später versetzt oder justiert, ist eine erneute Kalibrierung des Endschalters erforderlich. Entfernen Sie die Kalibrierdaten aus der Konfigurationsdatei und führen Sie die obigen Schritte erneut aus.
pt: Depois de calibrar a fase de fim de curso, se o fim de curso for movido ou ajustado posteriormente, será necessário recalibrar o fim de curso. Remova os dados de calibração do arquivo de configuração e execute novamente as etapas acima.
sv: Om ändstoppet senare flyttas eller justeras efter att ändstoppsfasen har kalibrerats, måste ändstoppet kalibreras på nytt. Ta bort kalibreringsuppgifterna från konfigurationsfilen och kör stegen ovan igen.
ta: எண்ட்ச்டாப் கட்டத்தை அளவீடு செய்த பிறகு, எண்ட்ச்டாப் பின்னர் நகர்த்தப்பட்டால் அல்லது சரிசெய்யப்பட்டால், எண்ட்ச்டாப்பை மறுபரிசீலனை செய்வது தேவை. கட்டமைப்பு கோப்பிலிருந்து அளவுத்திருத்த தரவை அகற்றி, மேலே உள்ள படிகளை மீண்டும் இயக்கவும்.

source: In order to use this system the endstop must be accurate enough to identify the stepper position within two "full steps". So, for example, if a stepper is using 16 micro-steps with a step distance of 0.005mm then the endstop must have an accuracy of at least 0.160mm. If one gets "Endstop stepper_z incorrect phase" type error messages than in may be due to an endstop that is not sufficiently accurate. If recalibration does not help then disable endstop phase adjustments by removing them from the config file.
bg: За да може да се използва тази система, крайният ограничител трябва да бъде достатъчно точен, за да определи позицията на стъпковия механизъм в рамките на две "пълни стъпки". Така например, ако стъпковият механизъм използва 16 микростъпки с разстояние между стъпките 0,005 mm, крайният ограничител трябва да има точност най-малко 0,160 mm. Ако се получават съобщения за грешка от типа "Endstop stepper_z incorrect phase", това може да се дължи на крайния ограничител, който не е достатъчно точен. Ако повторното калибриране не помогне, забранете настройките на фазата на ендстопа, като ги премахнете от файла за конфигуриране.
de: Um dieses System zu nutzen, muss der Endschalter genau genug sein, um die Schrittmotorposition innerhalb von zwei "Vollschritten" zu bestimmen. Verwendet ein Schrittmotor zum Beispiel 16 Mikroschritte bei einer Schrittweite von 0,005 mm, muss der Endschalter eine Genauigkeit von mindestens 0,160 mm aufweisen. Erhält man Fehlermeldungen der Art "Endstop stepper_z incorrect phase", kann dies an einem Endschalter liegen, der nicht ausreichend genau ist. Hilft eine erneute Kalibrierung nicht, deaktivieren Sie die Endschalter-Phasenanpassung, indem Sie sie aus der Konfigurationsdatei entfernen.
pt: Para utilizar este sistema, o fim de curso deve ser suficientemente preciso para identificar a posição do passo dentro de dois "passos completos". Assim, por exemplo, se um stepper estiver usando 16 micropassos com uma distância de passo de 0,005 mm, o fim de curso deverá ter uma precisão de pelo menos 0,160 mm. Se alguém receber mensagens de erro do tipo "Endstop stepper_z fase incorreta", isso pode ser devido a um fim de curso que não é suficientemente preciso. Se a recalibração não ajudar, desative os ajustes de fase de fim de curso removendo-os do arquivo de configuração.
sv: För att använda systemet måste ändstoppet vara tillräckligt exakt för att identifiera stegmotorns position inom två ”fullsteg”. Om en stegmotor till exempel använder 16 mikrosteg med ett stegavstånd på 0,005 mm måste ändstoppet ha en precision på minst 0,160 mm. Om felmeddelanden av typen ”Endstop stepper_z incorrect phase” visas kan det bero på att ändstoppet inte är tillräckligt exakt. Om omkalibrering inte hjälper ska ändstoppsfasjusteringarna inaktiveras genom att ta bort dem från konfigurationsfilen.
ta: இந்த அமைப்பைப் பயன்படுத்துவதற்கு, ச்டெப்பர் நிலையை இரண்டு "முழு படிகள்" க்குள் அடையாளம் காண எண்ட்ச்டாப் துல்லியமாக இருக்க வேண்டும். எனவே, எடுத்துக்காட்டாக, ஒரு ச்டெப்பர் 0.005 மிமீ படி தூரத்துடன் 16 மைக்ரோ-படிகளைப் பயன்படுத்தினால், எண்ட்ச்டாப் குறைந்தது 0.160 மிமீ துல்லியத்தைக் கொண்டிருக்க வேண்டும். ஒருவர் கிடைத்தால், "எண்ட்ச்டாப் ச்டெபர்_இது தவறான கட்டம்" வகை பிழை செய்திகள் போதுமான துல்லியமாக இல்லாத எண்ட்ச்டாப்பின் காரணமாக இருக்கலாம். மறுசீரமைப்பு உதவாது என்றால், கட்டமைப்பு கோப்பிலிருந்து அவற்றை அகற்றுவதன் மூலம் எண்ட்ச்டாப் கட்ட மாற்றங்களை முடக்கு.

source: If one is using a traditional stepper controlled Z axis (as on a cartesian or corexy printer) along with traditional bed leveling screws then it is also possible to use this system to arrange for each print layer to be performed on a "full step" boundary. To enable this feature be sure the G-Code slicer is configured with a layer height that is a multiple of a "full step", manually enable the endstop_align_zero option in the endstop_phase config section (see [config reference](Config_Reference.md#endstop_phase) for further details), and then re-level the bed screws.
bg: Ако се използва традиционна ос Z, управлявана от стъпков механизъм (като при картезиански или корексиален принтер), заедно с традиционни винтове за изравняване на леглото, тогава е възможно също така да се използва тази система, за да се организира всеки печатен слой да се извършва на границата на "пълна стъпка". За да активирате тази функция, уверете се, че G-Code слайсерът е конфигуриран с височина на слоя, която е кратна на "пълна стъпка", ръчно активирайте опцията endstop_align_zero в секцията за конфигуриране endstop_phase (вижте [config reference](Config_Reference.md#endstop_phase) за повече подробности) и след това отново нивелирайте винтовете на леглото.
de: Verwendet man eine herkömmliche, per Schrittmotor gesteuerte Z-Achse (wie bei einem kartesischen oder CoreXY-Drucker) zusammen mit herkömmlichen Nivellierschrauben des Druckbetts, kann man mit diesem System auch dafür sorgen, dass jede Druckschicht auf einer "Vollschritt"-Grenze ausgeführt wird. Um diese Funktion zu aktivieren, stellen Sie sicher, dass der G-Code-Slicer mit einer Schichthöhe konfiguriert ist, die ein Vielfaches eines "Vollschritts" ist, aktivieren Sie die Option endstop_align_zero im Konfigurationsabschnitt endstop_phase manuell (weitere Einzelheiten siehe [Konfigurationsreferenz](Config_Reference.md#endstop_phase)) und nivellieren Sie anschließend die Bettschrauben neu.
pt: Se alguém estiver usando um eixo Z tradicional controlado por passo (como em uma impressora cartesiana ou corexy) junto com parafusos de nivelamento de base tradicionais, então também é possível usar este sistema para organizar cada camada de impressão a ser executada em um limite de "etapa completa" . Para ativar esse recurso, certifique-se de que o fatiador G-Code esteja configurado com uma altura de camada que seja um múltiplo de uma "etapa completa", habilite manualmente a opção endstop_align_zero na seção de configuração endstop_phase (consulte [referência de configuração](Config_Reference.md#endstop_phase ) para obter mais detalhes) e, em seguida, nivelar novamente os parafusos da base.
sv: Systemet kan också användas med en traditionellt styrd Z-axel med stegmotor (som på en kartesisk skrivare eller CoreXY-skrivare) och vanliga skruvar för bäddnivellering, så att varje utskriftslager utförs vid en ”fullstegsgräns”. Aktivera funktionen genom att säkerställa att G-kodskivaren är inställd på en lagerhöjd som är en multipel av ett ”fullsteg”, aktivera alternativet endstop_align_zero manuellt i konfigurationsavsnittet endstop_phase (se [konfigurationsreferensen](Config_Reference.md#endstop_phase) för mer information) och nivellera därefter bäddens skruvar igen.
ta: பாரம்பரிய படுக்கை சமநிலைப்படுத்தும் திருகுகளுடன் ஒரு பாரம்பரிய ச்டெப்பர் கட்டுப்படுத்தப்பட்ட சட் அச்சில் (ஒரு கார்ட்டீசியன் அல்லது கோரெக்சி அச்சுப்பொறியைப் போல) ஒருவர் பயன்படுத்தினால், ஒவ்வொரு அச்சு அடுக்கையும் ஒரு "முழு படி" எல்லையில் செய்ய ஏற்பாடு செய்ய இந்த அமைப்பைப் பயன்படுத்தவும் முடியும் . இந்த அம்சத்தை செயல்படுத்த, சி-குறியீடு ச்லைசர் ஒரு அடுக்கு உயரத்துடன் கட்டமைக்கப்பட்டுள்ளது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள், இது "முழு படி" என்ற பல மடங்கு, எண்ட்ச்டாப்_பேச் கட்டமைப்பு பிரிவில் எண்ட்ச்டாப்_அலின்_செரோ விருப்பத்தை கைமுறையாக இயக்கவும் ([கட்டமைப்பு_ரெச்] ) மேலும் விவரங்களுக்கு), பின்னர் படுக்கை திருகுகளை மீண்டும் நிலைநிறுத்தவும்.

source: It is possible to use this system with traditional (non-Trinamic) stepper motor drivers. However, doing this requires making sure that the stepper motor drivers are reset every time the micro-controller is reset. (If the two are always reset together then Klipper can determine the stepper phase by tracking the total number of steps it has commanded the stepper to move.) Currently, the only way to do this reliably is if both the micro-controller and stepper motor drivers are powered solely from USB and that USB power is provided from a host running on a Raspberry Pi. In this situation one can specify an mcu config with "restart_method: rpi_usb" - that option will arrange for the micro-controller to always be reset via a USB power reset, which would arrange for both the micro-controller and stepper motor drivers to be reset together. If using this mechanism, one would then need to manually configure the "trigger_phase" config sections (see [config reference](Config_Reference.md#endstop_phase) for the details).
bg: Възможно е тази система да се използва с традиционни (нетринамови) драйвери за стъпкови двигатели. За целта обаче е необходимо да се уверите, че драйверите на стъпковите двигатели се нулират при всяко нулиране на микроконтролера. (Ако двете устройства се нулират винаги заедно, Klipper може да определи фазата на стъпковия двигател, като проследи общия брой стъпки, на които е дал команда на стъпковия двигател да се движи.) Понастоящем единственият начин да се направи това надеждно е, ако микроконтролерът и драйверите на стъпковия двигател се захранват единствено от USB и това USB захранване се осигурява от хост, работещ на Raspberry Pi. В тази ситуация може да се зададе конфигурация на mcu с "restart_method: rpi_usb" - тази опция ще направи така, че микроконтролерът винаги да се нулира чрез нулиране на USB захранването, което ще направи така, че и микроконтролерът, и драйверите на стъпковия двигател да се нулират заедно. Ако се използва този механизъм, ще трябва ръчно да се конфигурират секциите на конфигурацията "trigger_phase" (за подробности вижте [config reference](Config_Reference.md#endstop_phase)).
de: Es ist möglich, dieses System mit herkömmlichen (Nicht-Trinamic-)Schrittmotortreibern zu verwenden. Dazu muss jedoch sichergestellt sein, dass die Schrittmotortreiber jedes Mal zurückgesetzt werden, wenn der Mikrocontroller zurückgesetzt wird. (Werden beide stets gemeinsam zurückgesetzt, kann Klipper die Schrittmotorphase bestimmen, indem es die Gesamtzahl der Schritte verfolgt, die es dem Schrittmotor zu fahren befohlen hat.) Derzeit ist der einzige zuverlässige Weg dafür, dass sowohl der Mikrocontroller als auch die Schrittmotortreiber ausschließlich über USB versorgt werden und diese USB-Versorgung von einem Host auf einem Raspberry Pi bereitgestellt wird. In dieser Situation kann man eine MCU-Konfiguration mit "restart_method: rpi_usb" angeben – diese Option sorgt dafür, dass der Mikrocontroller stets über ein Zurücksetzen der USB-Stromversorgung neu gestartet wird, wodurch Mikrocontroller und Schrittmotortreiber gemeinsam zurückgesetzt werden. Bei Verwendung dieses Mechanismus müsste man anschließend die Konfigurationsabschnitte "trigger_phase" manuell konfigurieren (Einzelheiten siehe [Konfigurationsreferenz](Config_Reference.md#endstop_phase)).
pt: É possível usar este sistema com drivers de motor de passo tradicionais (não Trinamic). No entanto, fazer isso requer garantir que os drivers do motor de passo sejam reiniciados toda vez que o microcontrolador for reiniciado. (Se os dois são sempre redefinidos juntos, o Klipper pode determinar a fase do passo a passo rastreando o número total de passos que ele comandou para o passo a passo.) Atualmente, a única maneira de fazer isso de forma confiável é se tanto o microcontrolador quanto o motor de passo os drivers são alimentados exclusivamente por USB e a alimentação USB é fornecida por um host rodando em um Raspberry Pi. Nesta situação, pode-se especificar uma configuração mcu com "restart_method: rpi_usb" - essa opção fará com que o microcontrolador seja sempre redefinido por meio de uma redefinição de energia USB, o que faria com que tanto o microcontrolador quanto os drivers do motor de passo fossem redefinir juntos. Se usar esse mecanismo, será necessário configurar manualmente as seções de configuração "trigger_phase" (consulte [referência de configuração](Config_Reference.md#endstop_phase) para obter detalhes).
sv: Systemet kan användas med traditionella stegmotordrivrutiner (som inte är Trinamic). Då måste stegmotordrivrutinerna dock återställas varje gång mikrokontrollern återställs. (Om båda alltid återställs tillsammans kan Klipper fastställa stegfasen genom att följa det totala antal steg som programmet har beordrat stegmotorn att röra sig.) För närvarande är det enda tillförlitliga sättet att göra detta att både mikrokontrollern och stegmotordrivrutinerna enbart drivs via USB, där USB-strömmen kommer från en värd som körs på en Raspberry Pi. I den situationen kan en MCU-konfiguration med ”restart_method: rpi_usb” anges. Alternativet gör att mikrokontrollern alltid återställs genom en USB-strömåterställning, så att både mikrokontrollern och stegmotordrivrutinerna återställs tillsammans. Med den mekanismen behöver konfigurationsavsnitten ”trigger_phase” sedan ställas in manuellt (se [konfigurationsreferensen](Config_Reference.md#endstop_phase) för detaljer).
ta: பாரம்பரிய (டிரினமிக் அல்லாத) ச்டெப்பர் மின்னோடி இயக்கிகளுடன் இந்த அமைப்பைப் பயன்படுத்த முடியும். இருப்பினும், இதைச் செய்வதற்கு ஒவ்வொரு முறையும் மைக்ரோ-கன்ட்ரோலர் மீட்டமைக்கப்படும் போது ச்டெப்பர் மின்னோடி இயக்கிகள் மீட்டமைக்கப்படுவதை உறுதிசெய்ய வேண்டும். . ஓட்டுநர்கள் யூ.எச்.பியிலிருந்து மட்டுமே இயக்கப்படுகிறார்கள், மேலும் ராச்பெர்ரி பையில் இயங்கும் ஓச்டிலிருந்து யூ.எச்.பி ஆற்றல் வழங்கப்படுகிறது. இந்த சூழ்நிலையில், "Restart_method: rpi_usb" உடன் ஒரு MCU கட்டமைப்பைக் குறிப்பிடலாம்-அந்த விருப்பம் மைக்ரோ-கன்ட்ரோலருக்கு எப்போதும் யூ.எச்.பி பவர் மீட்டமைப்பு வழியாக மீட்டமைக்க ஏற்பாடு செய்யும், இது மைக்ரோ-கன்ட்ரோலர் மற்றும் ச்டெப்பர் மின்னோடி டிரைவர்கள் இரண்டிற்கும் ஏற்பாடு செய்யும் ஒன்றாக மீட்டமைக்கவும். இந்த பொறிமுறையைப் பயன்படுத்தினால், ஒருவர் "தூண்டுதல்_பேச்" கட்டமைப்பு பிரிவுகளை கைமுறையாக கட்டமைக்க வேண்டும் (விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#endstop_phase) ஐப் பார்க்கவும்).

source: Endstop phase
pt: Fase de parada
sv: Ändstoppsfas
ta: எண்ட்ச்டாப் கட்டம்
