Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Endstop_Phase.po
Languages: bg, de, pt, sv, ta

source: This document describes Klipper's stepper phase adjusted endstop system. This functionality can improve the accuracy of traditional endstop switches. It is most useful when using a Trinamic stepper motor driver that has run-time configuration.
bg: Този документ описва системата за крайно спиране с регулиране на фазата на стъпковия механизъм на Klipper. Тази функционалност може да подобри точността на традиционните крайни спиращи превключватели. Тя е най-полезна, когато се използва драйвер за стъпков двигател Trinamic, който има конфигурация по време на работа.
de: Dieses Dokument beschreibt das Stepper-phasenangepasste Endstoppsystem von Klipper. Diese Funktionalität kann die Genauigkeit herkömmlicher Endstoppschalter verbessern. Dies ist am nützlichsten, wenn Sie einen Trinamic-Schrittmotortreiber mit Laufzeitkonfiguration verwenden.
pt: Este documento descreve o sistema de fim de curso ajustado por fase de passo do Klipper. Esta funcionalidade pode melhorar a precisão dos interruptores de fim de curso tradicionais. É mais útil ao usar um driver de motor de passo Trinamic que possui configuração de tempo de execução.
sv: Det här dokumentet beskriver Klippers system för ändstopp med stegfasjustering. Funktionen kan förbättra precisionen hos traditionella ändstoppsbrytare. Den är mest användbar med en Trinamic-drivrutin för stegmotorer som har konfiguration under drift.
ta: இந்த ஆவணம் கிளிப்பரின் ச்டெப்பர் கட்டம் சரிசெய்யப்பட்ட எண்ட்ச்டாப் அமைப்பை விவரிக்கிறது. இந்த செயல்பாடு பாரம்பரிய எண்ட்ச்டாப் சுவிட்சுகளின் துல்லியத்தை மேம்படுத்த முடியும். ரன்-டைம் உள்ளமைவைக் கொண்ட டிரினாமிக் ச்டெப்பர் மின்னோடி டிரைவரைப் பயன்படுத்தும் போது இது மிகவும் பயனுள்ளதாக இருக்கும்.

source: A typical endstop switch has an accuracy of around 100 microns. (Each time an axis is homed the switch may trigger slightly earlier or slightly later.) Although this is a relatively small error, it can result in unwanted artifacts. In particular, this positional deviation may be noticeable when printing the first layer of an object. In contrast, typical stepper motors can obtain significantly higher precision.
bg: Типичният краен прекъсвач има точност от около 100 микрона. (Всеки път, когато дадена ос се насочва, превключвателят може да се задейства малко по-рано или малко по-късно.) Въпреки че това е сравнително малка грешка, тя може да доведе до нежелани артефакти. По-специално, това позиционно отклонение може да се забележи при отпечатването на първия слой на обекта. За разлика от тях типичните стъпкови двигатели могат да постигнат значително по-висока точност.
de: Ein typischer Endlagenschalter hat eine Genauigkeit von etwa 100 Mikrometern. (Bei jeder Referenzfahrt einer Achse kann der Schalter etwas früher oder etwas später auslösen.) Obwohl dies ein relativ kleiner Fehler ist, kann er zu unerwünschten Artefakten führen. Insbesondere beim Druck der ersten Schicht eines Objekts kann sich diese Positionsabweichung bemerkbar machen. Im Gegensatz dazu können typische Schrittmotoren eine wesentlich höhere Präzision erreichen.
pt: Um interruptor de fim de curso típico tem uma precisão de cerca de 100 mícrons. (Cada vez que um eixo é referenciado, a chave pode disparar um pouco mais cedo ou um pouco mais tarde.) Embora este seja um erro relativamente pequeno, ele pode resultar em artefatos indesejados. Em particular, este desvio de posição pode ser perceptível ao imprimir a primeira camada de um objeto. Em contraste, os motores de passo típicos podem obter uma precisão significativamente maior.
sv: En typisk ändstoppsbrytare har en precision på omkring 100 mikrometer. (Varje gång en axel referenskörs kan brytaren aktiveras något tidigare eller senare.) Även om detta är ett relativt litet fel kan det ge oönskade artefakter. I synnerhet kan positionsavvikelsen märkas när ett objekts första lager skrivs ut. Typiska stegmotorer kan däremot ge betydligt högre precision.
ta: ஒரு பொதுவான எண்ட்ச்டாப் சுவிட்ச் சுமார் 100 மைக்ரான் துல்லியத்தைக் கொண்டுள்ளது. . குறிப்பாக, ஒரு பொருளின் முதல் அடுக்கை அச்சிடும்போது இந்த நிலை விலகல் கவனிக்கப்படலாம். இதற்கு மாறாக, வழக்கமான ச்டெப்பர் மோட்டார்கள் கணிசமாக அதிக துல்லியத்தைப் பெறலாம்.

source: The stepper phase adjusted endstop mechanism can use the precision of the stepper motors to improve the precision of the endstop switches. A stepper motor moves by cycling through a series of phases until in completes four "full steps". So, a stepper motor using 16 micro-steps would have 64 phases and when moving in a positive direction it would cycle through phases: 0, 1, 2, ... 61, 62, 63, 0, 1, 2, etc. Crucially, when the stepper motor is at a particular position on a linear rail it should always be at the same stepper phase. Thus, when a carriage triggers the endstop switch the stepper controlling that carriage should always be at the same stepper motor phase. Klipper's endstop phase system combines the stepper phase with the endstop trigger to improve the accuracy of the endstop.
bg: Механизмът за крайно спиране с регулиране на фазата на стъпката може да използва прецизността на стъпковите двигатели, за да подобри прецизността на крайните спиращи превключватели. Стъпковият двигател се движи, като преминава през поредица от фази, докато завърши четири "пълни стъпки". Така че стъпков двигател, използващ 16 микростъпки, ще има 64 фази и при движение в положителна посока ще преминава през фази: 0, 1, 2, ... 61, 62, 63, 0, 1, 2 и т.н. Изключително важно е, че когато стъпковият двигател е в определена позиция на линейната релса, той винаги трябва да е в една и съща фаза на стъпката. По този начин, когато каретка задейства превключвателя за крайно спиране, стъпковият двигател, управляващ тази каретка, трябва винаги да е в същата фаза на стъпковия двигател. Системата за фаза на крайния ограничител на Klipper комбинира фазата на стъпковия механизъм със задействането на крайния ограничител, за да подобри точността на крайния ограничител.
de: Das Endschaltermechanismus mit justierbarer Stepper-Phase kann die Präzision der Endschalter durch die Präzision der Schrittmotoren verbessern. Ein Schrittmotor bewegt sich durch das Durchlaufen einer Serie von Phasen, bis er vier "volle Schritte" abgeschlossen hat. Ein Schrittmotor mit 16 Mikroschritten hätte also 64 Phasen und würde sich beim Bewegen in positiver Richtung durch die Phasen bewegen: 0, 1, 2, ... 61, 62, 63, 0, 1, 2 usw. Entscheidend ist, dass der Schrittmotor an einer bestimmten Position auf einer linearen Führung immer in derselben Schrittmotorphase sein sollte. Wenn also der Endschalter ausgelöst wird, sollte der Schrittmotor, der diese Achse kontrolliert, immer in derselben Schrittmotorphase sein. Das Endstop-Phasensystem von Klipper kombiniert die Schrittmotorphase mit dem Endschaltertrigger, um die Genauigkeit des Endschalters zu verbessern.
pt: O mecanismo de fim de curso ajustado por fase de passo pode usar a precisão dos motores de passo para melhorar a precisão dos interruptores de fim de curso. Um motor de passo se move percorrendo uma série de fases até completar quatro "etapas completas". Assim, um motor de passo com 16 micropassos teria 64 fases e ao se mover no sentido positivo passaria pelas fases: 0, 1, 2, ... 61, 62, 63, 0, 1, 2, etc. Crucialmente, quando o motor de passo está em uma posição específica em um trilho linear, ele deve estar sempre na mesma fase do passo. Assim, quando um carro aciona a chave de fim de curso, o motor de passo que controla esse carro deve estar sempre na mesma fase do motor de passo. O sistema de fase de fim de curso do Klipper combina a fase de passo com o gatilho de fim de curso para melhorar a precisão do fim de curso.
sv: Mekanismen för ändstopp med stegfasjustering kan använda stegmotorernas precision för att förbättra ändstoppsbrytarnas precision. En stegmotor rör sig genom att växla mellan en serie faser tills den har genomfört fyra ”fullsteg”. En stegmotor som använder 16 mikrosteg har alltså 64 faser och växlar, när den rör sig i positiv riktning, mellan faserna 0, 1, 2, ... 61, 62, 63, 0, 1, 2 och så vidare. Det avgörande är att när stegmotorn befinner sig på en viss position på en linjärskena bör den alltid befinna sig i samma stegfas. När en vagn aktiverar ändstoppsbrytaren bör därför stegmotorn som styr vagnen alltid vara i samma stegfas. Klippers system för ändstoppsfaser kombinerar stegfasen med ändstoppssignalen för att förbättra ändstoppets precision.
ta: ச்டெப்பர் கட்ட சரிசெய்யப்பட்ட எண்ட்ச்டாப் பொறிமுறையானது ச்டெப்பர் மோட்டார்சின் துல்லியத்தைப் பயன்படுத்தி எண்ட்ச்டாப் சுவிட்சுகளின் துல்லியத்தை மேம்படுத்தலாம். ஒரு ச்டெப்பர் மின்னோடி தொடர்ச்சியான கட்டங்கள் மூலம் சைக்கிள் ஓட்டுவதன் மூலம் நான்கு "முழு படிகளை" நிறைவு செய்யும் வரை நகர்கிறது. எனவே, 16 மைக்ரோ-படிகளைப் பயன்படுத்தும் ஒரு ச்டெப்பர் மின்னோடி 64 கட்டங்களைக் கொண்டிருக்கும், நேர்மறையான திசையில் நகரும் போது அது கட்டங்கள் மூலம் சுழற்சி செய்யும்: 0, 1, 2, ... 61, 62, 63, 0, 1, 2, முதலியன. முக்கியமாக, ச்டெப்பர் மின்னோடி ஒரு நேரியல் ரயிலில் ஒரு குறிப்பிட்ட நிலையில் இருக்கும்போது அது எப்போதும் ஒரே ச்டெப்பர் கட்டத்தில் இருக்க வேண்டும். எனவே, ஒரு வண்டி எண்ட்ச்டாப் சுவிட்சைத் தூண்டும்போது, அந்த வண்டியைக் கட்டுப்படுத்தும் ச்டெப்பரை எப்போதும் ஒரே ச்டெப்பர் மின்னோடி கட்டத்தில் இருக்க வேண்டும். கிளிப்பரின் எண்ட்ச்டாப் கட்ட அமைப்பு ச்டெப்பர் கட்டத்தை எண்ட்ச்டாப் தூண்டுதலுடன் ஒருங்கிணைத்து எண்ட்ச்டாப்பின் துல்லியத்தை மேம்படுத்துகிறது.

source: In order to use this functionality it is necessary to be able to identify the phase of the stepper motor. If one is using Trinamic TMC2130, TMC2208, TMC2224 or TMC2660 drivers in run-time configuration mode (ie, not stand-alone mode) then Klipper can query the stepper phase from the driver. (It is also possible to use this system on traditional stepper drivers if one can reliably reset the stepper drivers - see below for details.)
bg: За да се използва тази функционалност, е необходимо да може да се определи фазата на стъпковия двигател. Ако се използват драйвери Trinamic TMC2130, TMC2208, TMC2224 или TMC2660 в режим на конфигурация по време на работа (т.е. не в самостоятелен режим), Klipper може да поиска фазата на стъпковия двигател от драйвера. (Възможно е тази система да се използва и за традиционните стъпкови драйвери, ако може надеждно да се нулират стъпковите драйвери - вижте по-долу за подробности.)
de: Um diese Funktion zu nutzen, muss es möglich sein, die Phase des Schrittmotors zu bestimmen. Verwendet man Trinamic-Treiber vom Typ TMC2130, TMC2208, TMC2224 oder TMC2660 im Laufzeit-Konfigurationsmodus (also nicht im Stand-alone-Modus), kann Klipper die Schrittmotorphase vom Treiber abfragen. (Es ist auch möglich, dieses System mit herkömmlichen Schrittmotortreibern zu verwenden, sofern man die Schrittmotortreiber zuverlässig zurücksetzen kann – Einzelheiten siehe unten.)
pt: Para utilizar esta funcionalidade é necessário ser capaz de identificar a fase do motor de passo. Se alguém estiver usando drivers Trinamic TMC2130, TMC2208, TMC2224 ou TMC2660 no modo de configuração de tempo de execução (ou seja, não no modo autônomo), o Klipper poderá consultar a fase de passo a partir do driver. (Também é possível usar este sistema em drivers de passo tradicionais se for possível redefinir os drivers de passo de forma confiável - veja detalhes abaixo.)
sv: För att använda funktionen måste stegmotorns fas kunna identifieras. Om Trinamic-drivrutinerna TMC2130, TMC2208, TMC2224 eller TMC2660 används i konfigurationsläge under drift (alltså inte fristående läge) kan Klipper fråga drivrutinen om stegfasen. (Systemet kan även användas med traditionella stegmotordrivrutiner om de kan återställas tillförlitligt – se informationen nedan.)
ta: இந்த செயல்பாட்டைப் பயன்படுத்துவதற்கு ச்டெப்பர் மோட்டரின் கட்டத்தை அடையாளம் காண வேண்டியது தேவை. ரன்-டைம் உள்ளமைவு பயன்முறையில் (அதாவது, தனித்த பயன்முறை அல்ல) டிரினாமிக் டிஎம்சி 2130, டிஎம்சி 2208, டிஎம்சி 2224 அல்லது டிஎம்சி 2660 இயக்கிகளை ஒருவர் பயன்படுத்தினால், கிளிப்பர் டிரைவரிடமிருந்து ச்டெப்பர் கட்டத்தை வினவலாம். (ச்டெப்பர் டிரைவர்களை நம்பத்தகுந்த முறையில் மீட்டமைக்க முடிந்தால், பாரம்பரிய ச்டெப்பர் டிரைவர்களில் இந்த அமைப்பைப் பயன்படுத்தவும் முடியும் - விவரங்களுக்கு கீழே காண்க.)

source: Calibrating endstop phases
bg: Калибриране на крайните спирачни фази
de: Kalibrierung der Endanschlagsphasen
pt: Calibrando fases de fim de curso
sv: Kalibrera ändstoppsfaser
ta: எண்ட்ச்டாப் கட்டங்களை அளவீடு செய்தல்

source: If using Trinamic stepper motor drivers with run-time configuration then one can calibrate the endstop phases using the ENDSTOP_PHASE_CALIBRATE command. Start by adding the following to the config file:
bg: Ако използвате драйвери за стъпкови двигатели Trinamic с конфигурация по време на работа, можете да калибрирате фазите за крайно спиране, като използвате командата ENDSTOP_PHASE_CALIBRATE. Започнете, като добавите следното във файла за конфигуриране:
de: Verwendet man Trinamic-Schrittmotortreiber mit Laufzeitkonfiguration, kann man die Endschalter-Phasen mit dem Kommando ENDSTOP_PHASE_CALIBRATE kalibrieren. Fügen Sie zunächst Folgendes in die Konfigurationsdatei ein:
pt: Se estiver usando drivers de motor de passo Trinamic com configuração de tempo de execução, então pode-se calibrar as fases de fim de curso usando o comando ENDSTOP_PHASE_CALIBRATE. Comece adicionando o seguinte ao arquivo de configuração:
sv: När Trinamic-drivrutiner för stegmotorer används med konfiguration under drift kan ändstoppsfaserna kalibreras med kommandot ENDSTOP_PHASE_CALIBRATE. Börja med att lägga till följande i konfigurationsfilen:
ta: ரன்-டைம் உள்ளமைவுடன் டிரினாமிக் ச்டெப்பர் மின்னோடி டிரைவர்களைப் பயன்படுத்தினால், எண்ட்ச்டாப்_பேச்_கலிப்ரேட் கட்டளையைப் பயன்படுத்தி எண்ட்ச்டாப் கட்டங்களை அளவீடு செய்யலாம். கட்டமைப்பு கோப்பில் பின்வருவனவற்றைச் சேர்ப்பதன் மூலம் தொடங்கவும்:

source: Then RESTART the printer and run a `G28` command followed by an `ENDSTOP_PHASE_CALIBRATE` command. Then move the toolhead to a new location and run `G28` again. Try moving the toolhead to several different locations and rerun `G28` from each position. Run at least five `G28` commands.
bg: След това рестартирайте принтера и изпълнете команда `G28`, последвана от команда `ENDSTOP_PHASE_CALIBRATE`. След това преместете главата на инструмента на ново място и изпълнете отново командата `G28`. Опитайте да преместите главата на инструмента на няколко различни места и да стартирате отново `G28` от всяка позиция. Изпълнете поне пет команди `G28`.
de: Führen Sie dann einen RESTART des Druckers durch und setzen Sie ein `G28`-Kommando ab, gefolgt von einem `ENDSTOP_PHASE_CALIBRATE`-Kommando. Bewegen Sie anschließend den Werkzeugkopf an eine neue Position und führen Sie `G28` erneut aus. Bewegen Sie den Werkzeugkopf an mehrere verschiedene Positionen und führen Sie von jeder Position aus erneut `G28` aus. Führen Sie mindestens fünf `G28`-Kommandos aus.
pt: Em seguida, REINICIE a impressora e execute um comando `G28` seguido por um comando `ENDSTOP_PHASE_CALIBRATE`. Em seguida, mova o cabeçote de ferramenta para um novo local e execute `G28` novamente. Tente mover o cabeçote da ferramenta para vários locais diferentes e execute novamente `G28` de cada posição. Execute pelo menos cinco comandos `G28`.
sv: Starta sedan om skrivaren med RESTART och kör kommandot `G28`, följt av `ENDSTOP_PHASE_CALIBRATE`. Flytta därefter verktygshuvudet till en ny position och kör `G28` igen. Försök att flytta verktygshuvudet till flera olika positioner och kör `G28` på nytt från varje position. Kör minst fem `G28`-kommandon.
ta: பின்னர் அச்சுப்பொறியை மறுதொடக்கம் செய்து `G28` கட்டளையை இயக்கவும், அதைத் தொடர்ந்து` endstop_phase_calibrate` கட்டளை. பின்னர் கருவித்தொகையை புதிய இடத்திற்கு நகர்த்தி மீண்டும் `G28` ஐ இயக்கவும். கருவித்தொகையை பல்வேறு இடங்களுக்கு நகர்த்த முயற்சிக்கவும், ஒவ்வொரு நிலையிலிருந்தும் `சி 28` ஐ மீண்டும் இயக்கவும். குறைந்தது ஐந்து `சி 28` கட்டளைகளை இயக்கவும்.

source: After performing the above, the `ENDSTOP_PHASE_CALIBRATE` command will often report the same (or nearly the same) phase for the stepper. This phase can be saved in the config file so that all future G28 commands use that phase. (So, in future homing operations, Klipper will obtain the same position even if the endstop triggers a little earlier or a little later.)
bg: След извършване на горните действия командата `ENDSTOP_PHASE_CALIBRATE` често ще отчете същата (или почти същата) фаза за стъпковия механизъм. Тази фаза може да бъде записана във файла за конфигуриране, така че всички бъдещи команди на G28 да използват тази фаза. (Така че при бъдещи операции по навигиране Klipper ще получи една и съща позиция, дори ако крайната спирка се задейства малко по-рано или малко по-късно.)
de: Nachdem Sie das Obige durchgeführt haben, meldet das Kommando `ENDSTOP_PHASE_CALIBRATE` häufig dieselbe (oder nahezu dieselbe) Phase für den Schrittmotor. Diese Phase kann in der Konfigurationsdatei gespeichert werden, sodass alle künftigen G28-Kommandos diese Phase verwenden. (In künftigen Referenzfahrten erhält Klipper somit dieselbe Position, selbst wenn der Endschalter etwas früher oder etwas später auslöst.)
pt: Depois de realizar o procedimento acima, o comando `ENDSTOP_PHASE_CALIBRATE` geralmente reportará a mesma (ou quase a mesma) fase para o stepper. Esta fase pode ser salva no arquivo de configuração para que todos os comandos futuros do G28 utilizem essa fase. (Portanto, em futuras operações de retorno à posição inicial, o Klipper obterá a mesma posição mesmo que o fim de curso seja acionado um pouco mais cedo ou um pouco mais tarde.)
sv: Efter stegen ovan rapporterar kommandot `ENDSTOP_PHASE_CALIBRATE` ofta samma (eller nästan samma) fas för stegmotorn. Fasen kan sparas i konfigurationsfilen så att alla framtida G28-kommandon använder den fasen. (Vid framtida referenskörningar får Klipper då samma position även om ändstoppet aktiveras något tidigare eller senare.)
ta: மேற்கூறியதைச் செய்த பிறகு, `EndStop_phase_calibrate` கட்டளை பெரும்பாலும் ச்டெப்பருக்கு அதே (அல்லது கிட்டத்தட்ட ஒரே மாதிரியான) கட்டத்தைப் புகாரளிக்கும். இந்த கட்டத்தை கட்டமைப்பு கோப்பில் சேமிக்க முடியும், இதனால் அனைத்து எதிர்கால ஐயா 28 கட்டளைகளும் அந்த கட்டத்தைப் பயன்படுத்துகின்றன. .

source: To save the endstop phase for a particular stepper motor, run something like the following:
bg: За да запазите крайната фаза на спиране за конкретен стъпков двигател, изпълнете нещо подобно на следното:
de: Um die Endschalter-Phase für einen bestimmten Schrittmotor zu speichern, führen Sie etwa Folgendes aus:
pt: Para salvar a fase de fim de curso para um motor de passo específico, execute algo como o seguinte:
sv: Spara ändstoppsfasen för en viss stegmotor genom att köra något i stil med följande:
ta: ஒரு குறிப்பிட்ட ச்டெப்பர் மோட்டருக்கு எண்ட்ச்டாப் கட்டத்தை சேமிக்க, பின்வருவனவற்றைப் போல இயக்கவும்:

source: Run the above for all the steppers one wishes to save. Typically, one would use this on stepper_z for cartesian and corexy printers, and for stepper_a, stepper_b, and stepper_c on delta printers. Finally, run the following to update the configuration file with the data:
bg: Изпълнете горното за всички стъпала, които искате да запазите. Обикновено това се използва за stepper_z за картезиански и корексиални принтери и за stepper_a, stepper_b и stepper_c за делта принтери. Накрая изпълнете следното, за да актуализирате конфигурационния файл с данните:
de: Führen Sie das Obige für alle Schrittmotoren aus, die Sie speichern möchten. Typischerweise verwendet man dies bei kartesischen und CoreXY-Druckern für stepper_z und bei Delta-Druckern für stepper_a, stepper_b und stepper_c. Führen Sie abschließend Folgendes aus, um die Konfigurationsdatei mit den Daten zu aktualisieren:
pt: Execute o procedimento acima para todos os steppers que deseja salvar. Normalmente, seria usado em stepper_z para impressoras cartesianas e corexy, e para stepper_a, stepper_b e stepper_c em impressoras delta. Por fim, execute o seguinte para atualizar o arquivo de configuração com os dados:
sv: Kör ovanstående för alla stegmotorer vars värden ska sparas. Normalt används det för stepper_z på kartesiska skrivare och CoreXY-skrivare, samt för stepper_a, stepper_b och stepper_c på deltaskrivare. Kör slutligen följande för att uppdatera konfigurationsfilen med uppgifterna:
ta: ஒருவர் சேமிக்க விரும்பும் அனைத்து ச்டெப்பர்களுக்கும் மேலே உள்ளவற்றை இயக்கவும். பொதுவாக, ஒருவர் இதை கார்ட்டீசியன் மற்றும் கோர்எக்சி அச்சுப்பொறிகளுக்கும், டெல்டா அச்சுப்பொறிகளில் ச்டெப்பர்_ஏ, ச்டெபர்_பி மற்றும் ச்டெபர்_சி ஆகியவற்றிற்கும் ச்டெபர்_இசட்டில் பயன்படுத்துவார். இறுதியாக, உள்ளமைவு கோப்பை தரவுடன் புதுப்பிக்க பின்வருவனவற்றை இயக்கவும்:

source: Additional notes
bg: Допълнителни бележки
de: Zusätzliche Hinweise
pt: Notas Adicionais
sv: Ytterligare anmärkningar
