Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/BLTouch.po
Languages: ta, uk

source: Important! It is recommended to use `probe_with_touch_mode` configured to True when using `stow_on_each_sample` configured to False. Some "clone" devices may not detect a subsequent bed contact if `probe_with_touch_mode` is not set. On all devices, using the combination of these two settings simplifies the device signaling, which can improve overall stability.
ta: முக்கியமானது! `Stow_on_each_sample` இன் பொய்யாக கட்டமைக்கப்பட்ட` probe_with_touch_mode` ஐப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது. `Probe_with_touch_mode` அமைக்கப்படாவிட்டால் சில" நகலி "சாதனங்கள் அடுத்தடுத்த படுக்கை தொடர்பைக் கண்டறியாது. எல்லா சாதனங்களிலும், இந்த இரண்டு அமைப்புகளின் கலவையைப் பயன்படுத்துவது சாதன சமிக்ஞையை எளிதாக்குகிறது, இது ஒட்டுமொத்த நிலைத்தன்மையை மேம்படுத்தும்.
uk: важливо! Рекомендується використовувати `probe_with_touch_mode`, налаштований на True, коли використовується `stow_on_each_sample`, налаштований на False. Деякі пристрої-клони можуть не виявляти наступного контакту з ліжком, якщо `probe_with_touch_mode` не встановлено. На всіх пристроях використання комбінації цих двох налаштувань спрощує сигналізацію пристрою, що може покращити загальну стабільність.

source: Note, however, that some "clone" devices and the BL-Touch v2.0 (and earlier) may have reduced accuracy when `probe_with_touch_mode` is set to True. On these devices it is a good idea to test the probe accuracy before and after setting `probe_with_touch_mode` (use the `PROBE_ACCURACY` command to test).
ta: எவ்வாறாயினும், சில "நகலி" சாதனங்கள் மற்றும் பி.எல்-டச் வி 2.0 (மற்றும் அதற்கு முந்தையவை) `ஆய்வு_வித்_டூச்_மோட்` உண்மைக்கு அமைக்கப்பட்டிருக்கும் போது துல்லியத்தை குறைத்திருக்கலாம் என்பதை நினைவில் கொள்க. இந்த சாதனங்களில் `probe_with_touch_mode` ஐ அமைப்பதற்கு முன்னும் பின்னும் ஆய்வு துல்லியத்தை சோதிப்பது நல்லது (சோதிக்க` probe_accuracy` கட்டளையைப் பயன்படுத்தவும்).
uk: Однак зауважте, що деякі пристрої-клони та BL-Touch версії 2.0 (і раніших) можуть мати знижену точність, якщо для параметра `probe_with_touch_mode` встановлено значення True. На цих пристроях доцільно перевірити точність датчика до та після налаштування `probe_with_touch_mode` (для перевірки використовуйте команду `PROBE_ACCURACY`).

source: Calibrating the BL-Touch offsets
ta: பி.எல்-டச் ஆஃப்செட்களை அளவீடு செய்கிறது
uk: Калібрування зсувів BL-Touch

source: Follow the directions in the [Probe Calibrate](Probe_Calibrate.md) guide to set the x_offset, y_offset, and z_offset config parameters.
ta: X_offset, y_offset மற்றும் z_offset கட்டமைப்பு அளவுருக்களை அமைக்க [PROBE அளவீடு] (probe_calibrate.md) வழிகாட்டியில் உள்ள திசைகளைப் பின்பற்றவும்.
uk: Дотримуйтеся вказівок у посібнику [Probe Calibrate](Probe_Calibrate.md), щоб установити параметри конфігурації x_offset, y_offset і z_offset.

source: It's a good idea to verify that the Z offset is close to 1mm. If not, then you probably want to move the probe up or down to fix this. You want it to trigger well before the nozzle hits the bed, so that possible stuck filament or a warped bed doesn't affect any probing action. But at the same time, you want the retracted position to be as far above the nozzle as possible to avoid it touching printed parts. If an adjustment is made to the probe position, then rerun the probe calibration steps.
ta: சட் ஆஃப்செட் 1 மிமீக்கு அருகில் உள்ளது என்பதை சரிபார்க்க இது ஒரு நல்ல சிந்தனை. இல்லையென்றால், இதை சரிசெய்ய நீங்கள் விசாரணையை மேலே அல்லது கீழ் நோக்கி நகர்த்த விரும்பலாம். முனை படுக்கையைத் தாக்கும் முன் அது நன்கு தூண்ட வேண்டும் என்று நீங்கள் விரும்புகிறீர்கள், இதனால் சாத்தியமான இழை அல்லது ஒரு திசைதிருப்பப்பட்ட படுக்கை எந்தவொரு ஆய்வு நடவடிக்கையும் பாதிக்காது. ஆனால் அதே நேரத்தில், பின்வாங்கிய நிலை அச்சிடப்பட்ட பகுதிகளைத் தொடுவதைத் தவிர்ப்பதற்கு முடிந்தவரை முனை மேலே இருக்க வேண்டும் என்று நீங்கள் விரும்புகிறீர்கள். ஆய்வு நிலைக்கு ஒரு சரிசெய்தல் செய்யப்பட்டால், ஆய்வு அளவுத்திருத்த படிகளை மீண்டும் இயக்கவும்.
uk: Бажано переконатися, що зсув Z близький до 1 мм. Якщо ні, то ви, ймовірно, захочете перемістити зонд вгору або вниз, щоб виправити це. Ви хочете, щоб він спрацьовував задовго до того, як сопло вдариться про ложе, щоб можливе застрягнення нитки розжарення або деформоване ложе не вплинуло на будь-яку дію зонду. Але в той же час ви хочете, щоб втягнуте положення було якнайвище над соплом, щоб воно не торкалося надрукованих частин. Якщо було зроблено коригування положення зонда, повторіть кроки калібрування зонда.

source: BL-Touch output mode
ta: Bl-touch வெளியீட்டு முறை
uk: Режим виведення BL-Touch

source: A BL-Touch V3.0 supports setting a 5V or OPEN-DRAIN output mode, a BL-Touch V3.1 supports this too, but can also store this in its internal EEPROM. If your controller board needs the fixed 5V high logic level of the 5V mode you may set the 'set_output_mode' parameter in the [bltouch] section of the printer config file to "5V".
ta: ஒரு பி.எல்-டச் வி 3.0 5 வி அல்லது ஓபன்-டிரெய்ன் வெளியீட்டு பயன்முறையை அமைப்பதை ஆதரிக்கிறது, ஒரு பி.எல்-டச் வி 3.1 இதை ஆதரிக்கிறது, ஆனால் இதை அதன் உள் ஈப்ரோமில் சேமிக்க முடியும். உங்கள் கட்டுப்பாட்டு பலகைக்கு 5 வி பயன்முறையின் நிலையான 5 வி உயர் வழக்கு நிலை தேவைப்பட்டால், அச்சுப்பொறி கட்டமைப்பு கோப்பின் [BLTOUCH] பிரிவில் 'Set_output_mode' அளவுருவை "5V" ஆக அமைக்கலாம்.
uk: BL-Touch V3.0 підтримує налаштування вихідного режиму 5 В або OPEN-DRAIN, BL-Touch V3.1 також підтримує це, але також може зберігати це у своєму внутрішньому EEPROM. Якщо для вашої плати контролера потрібен фіксований високий логічний рівень 5 В для режиму 5 В, ви можете встановити параметр «set_output_mode» у розділі [bltouch] файлу конфігурації принтера на «5 В».

source: *** Only use the 5V mode if your controller boards input line is 5V tolerant. This is why the default configuration of these BL-Touch versions is OPEN-DRAIN mode. You could potentially damage your controller boards CPU ***
ta: *** உங்கள் கட்டுப்பாட்டு பலகைகள் உள்ளீட்டு வரி 5 வி சகிப்புத்தன்மையுடன் இருந்தால் மட்டுமே 5 வி பயன்முறையைப் பயன்படுத்தவும். இதனால்தான் இந்த பி.எல்-டச் பதிப்புகளின் இயல்புநிலை உள்ளமைவு திறந்த-வடிகால் பயன்முறையாகும். உங்கள் கட்டுப்பாட்டு பலகைகள் சிபியு ***
uk: *** Використовуйте режим 5 В, лише якщо вхідна лінія плат контролера допускає 5 В. Ось чому стандартною конфігурацією цих версій BL-Touch є режим OPEN-DRAIN. Ви можете потенційно пошкодити процесор плати контролера ***

source: So therefore: If a controller board NEEDs 5V mode AND it is 5V tolerant on its input signal line AND if
ta: எனவே: ஒரு கட்டுப்படுத்தி பலகைக்கு 5 வி பயன்முறை தேவைப்பட்டால், அது அதன் உள்ளீட்டு சமிக்ஞை வரியில் 5 வி சகிப்புத்தன்மையாக இருந்தால்
uk: Тому: якщо платі контролера ПОТРІБЕН режим 5 В І вона терпима до 5 В на лінії вхідного сигналу І якщо

source: you have a BL-Touch Smart V3.0, you need the use 'set_output_mode: 5V' parameter to ensure this setting at each startup, since the probe cannot remember the needed setting.
ta: உங்களிடம் பி.எல்-டச் அறிவுள்ள வி 3.0 உள்ளது, ஒவ்வொரு தொடக்கத்திலும் இந்த அமைப்பை உறுதிப்படுத்த 'set_output_mode: 5V' அளவுருவைப் பயன்படுத்த வேண்டும், ஏனெனில் ஆய்வு தேவையான அமைப்பை நினைவில் கொள்ள முடியாது.
uk: у вас є BL-Touch Smart V3.0, вам потрібно використовувати параметр «set_output_mode: 5V», щоб забезпечити це налаштування під час кожного запуску, оскільки зонд не може запам’ятати потрібне налаштування.

source: you have a BL-Touch Smart V3.1, you have the choice of using 'set_output_mode: 5V' or storing the mode once by use of a 'BLTOUCH_STORE MODE=5V' command manually and NOT using the parameter 'set_output_mode:'.
ta: உங்களிடம் பி.எல்-டச் அறிவுள்ள வி 3.1 உள்ளது, 'bltouch_store பயன்முறை = 5V' கட்டளையை கைமுறையாகப் பயன்படுத்துவதன் மூலம் 'set_output_mode: 5V' அல்லது பயன்முறையை ஒரு முறை சேமித்து வைப்பது மற்றும் 'set_output_mode:' அளவுருவைப் பயன்படுத்தாமல் இருப்பதன் மூலம் உங்களுக்கு தேர்வு உள்ளது.
uk: у вас є BL-Touch Smart V3.1, у вас є вибір між використанням «set_output_mode: 5V» або одноразовим збереженням режиму за допомогою команди «BLTOUCH_STORE MODE=5V» вручну і НЕ використовуючи параметр «set_output_mode:».

source: you have some other probe: Some probes have a trace on the circuit board to cut or a jumper to set in order to (permanently) set the output mode. In that case, omit the 'set_output_mode' parameter completely.
ta: உங்களிடம் வேறு சில ஆய்வுகள் உள்ளன: சில ஆய்வுகள் வெட்டுவதற்கு சர்க்யூட் போர்டில் ஒரு சுவடு அல்லது வெளியீட்டு பயன்முறையை (நிரந்தரமாக) அமைப்பதற்காக அமைக்க ஒரு குதிப்பவர். அவ்வாறான நிலையில், 'set_output_mode' அளவுருவை முழுவதுமாக தவிர்க்கவும்.
uk: у вас є якийсь інший датчик: деякі датчики мають слід на друкованій платі, який потрібно вирізати, або перемичку, яку потрібно встановити, щоб (назавжди) встановити вихідний режим. У цьому випадку повністю пропустіть параметр set_output_mode.

source: If you have a V3.1, do not automate or repeat storing the output mode to avoid wearing out the EEPROM of the probe.The BLTouch EEPROM is good for about 100.000 updates. 100 stores per day would add up to about 3 years of operation prior to wearing it out. Thus, storing the output mode in a V3.1 is designed by the vendor to be a complicated operation (the factory default being a safe OPEN DRAIN mode) and is not suited to be repeatedly issued by any slicer, macro or anything else, it is preferably only to be used when first integrating the probe into a printers electronics.
ta: உங்களிடம் V3.1 இருந்தால், ஆய்வின் EEPROM ஐ அணிவதைத் தவிர்க்க வெளியீட்டு பயன்முறையை தானியக்கமாக்கவோ அல்லது மீண்டும் செய்யவோ வேண்டாம். Bltouch Eeprom சுமார் 100.000 புதுப்பிப்புகளுக்கு நல்லது. ஒரு நாளைக்கு 100 கடைகள் அதை அணிவதற்கு முன்பு சுமார் 3 ஆண்டுகள் வரை செயல்படும். எனவே, வெளியீட்டு பயன்முறையை V3.1 இல் சேமிப்பது விற்பனையாளரால் ஒரு சிக்கலான செயல்பாடாக வடிவமைக்கப்பட்டுள்ளது (தொழிற்சாலை இயல்புநிலை பாதுகாப்பான திறந்த வடிகால் பயன்முறையாக உள்ளது) மற்றும் எந்தவொரு ச்லைசர், மேக்ரோ அல்லது வேறு எதையும் மீண்டும் மீண்டும் வழங்குவதற்கு இது பொருந்தாது முதலில் ஒரு அச்சுப்பொறி மின்னணுவியலில் ஆய்வை ஒருங்கிணைக்கும்போது மட்டுமே பயன்படுத்தப்பட வேண்டும்.
uk: Якщо у вас V3.1, не автоматизуйте та не повторюйте збереження режиму виведення, щоб уникнути зношування EEPROM датчика. BLTouch EEPROM здатний приблизно на 100 000 оновлень. 100 магазинів на день додали б до приблизно 3 років роботи до того, як він зношується. Таким чином, збереження вихідного режиму у V3.1 розроблено постачальником як складна операція (заводськими налаштуваннями за замовчуванням є безпечний режим OPEN DRAIN) і не підходить для повторного запуску будь-яким роздільником, макросом або будь-яким іншим, це бажано використовувати лише під час першого інтегрування зонда в електроніку принтера.

source: If the BL-Touch will be used to home the Z axis then set `endstop_pin: probe:z_virtual_endstop` and remove `position_endstop` in the `[stepper_z]` config section, then add a `[safe_z_home]` config section to raise the z axis, home the xy axes, move to the center of the bed, and home the z axis. For example:
ta: சட் அச்சில் வீட்டிற்கு bl-touch பயன்படுத்தப்பட்டால், `endstop_pin: probe: z_virtual_endstop` மற்றும்` [Stepeper_z] `உள்ளமைவு பிரிவில்` pasition_endstop` ஐ அகற்றி, `[SAFE_Z_HOME]` உள்ளமைவு பிரிவைச் சேர்த்துக் கொள்ளுங்கள் சட் அச்சு, Xy அச்சுகள், படுக்கையின் மையத்திற்கு நகர்ந்து, சட் அச்சு வீட்டிற்கு நகர்த்தவும். உதாரணமாக:
uk: Якщо BL-Touch використовуватиметься для початкової осі Z, тоді встановіть `endstop_pin: probe:z_virtual_endstop` і видаліть `position_endstop` у розділі конфігурації `[stepper_z]`, а потім додайте розділ конфігурації `[safe_z_home]`, щоб підняти вісь z, осі xy, переміщення до центру ліжка та вісь z. Наприклад:

source: The next step is to confirm that the sensor pin is working correctly. Run `BLTOUCH_DEBUG COMMAND=pin_down`, verify that the pin moves down, run `BLTOUCH_DEBUG COMMAND=touch_mode`, run `QUERY_PROBE`, and verify that command reports "probe: open". Then while gently pushing the pin up slightly with the nail of your finger run `QUERY_PROBE` again. Verify the command reports "probe: TRIGGERED". If either query does not report the correct message then it usually indicates an incorrect wiring or configuration (though some [clones](#bl-touch-clones) may require special handling). At the completion of this test run `BLTOUCH_DEBUG COMMAND=pin_up` and verify that the pin moves up.
ta: அடுத்த கட்டம் சென்சார் முள் சரியாக வேலை செய்கிறது என்பதை உறுதிப்படுத்த வேண்டும். `Bltouch_debug கட்டளை = பின்_டவுன்` ஐ இயக்கவும், முள் கீழே நகர்கிறதா என்பதைச் சரிபார்க்கவும்,` bltouch_debug கட்டளை = டச்_மோட்` ஐ இயக்கவும், `Query_probe` ஐ இயக்கவும், அந்த கட்டளை அறிக்கைகளை" ஆய்வு: திறந்த "என்றும் சரிபார்க்கவும். உங்கள் விரலின் ஆணி மூலம் மெதுவாக முள் சற்று மேலே தள்ளும்போது `Query_probe` மீண்டும் இயக்கவும். கட்டளை அறிக்கைகளை சரிபார்க்கவும் "ஆய்வு: தூண்டப்பட்டது". வினவல் சரியான செய்தியைப் புகாரளிக்கவில்லை என்றால், அது வழக்கமாக தவறான வயரிங் அல்லது உள்ளமைவைக் குறிக்கிறது (சில [குளோன்கள்] (#பி.எல்-டச்-க்ளோன்கள்) சிறப்பு கையாளுதல் தேவைப்படலாம்). இந்த சோதனை முடிந்ததும் `Bltouch_debug கட்டளை = PIN_UP` மற்றும் முள் நகர்கிறது என்பதை சரிபார்க்கவும்.
uk: Наступним кроком є перевірка правильності роботи штифта датчика. Запустіть `BLTOUCH_DEBUG COMMAND=pin_down`, переконайтеся, що шпилька рухається вниз, запустіть `BLTOUCH_DEBUG COMMAND=touch_mode`, запустіть `QUERY_PROBE` та переконайтеся, що команда повідомляє "probe: open". Потім, обережно штовхаючи шпильку вгору нігтем пальця, знову запустіть «QUERY_PROBE». Перевірте, чи команда повідомляє "probe: TRIGGERED". Якщо запит не повідомляє правильного повідомлення, це зазвичай вказує на неправильне підключення або конфігурацію (хоча деякі [клони](#bl-touch-clones) можуть вимагати спеціальної обробки). Після завершення цього тесту запустіть `BLTOUCH_DEBUG COMMAND=pin_up` і переконайтеся, що шпилька рухається вгору.

source: Many BL-Touch "clone" devices work correctly with Klipper using the default configuration. However, some "clone" devices may not support the `QUERY_PROBE` command and some "clone" devices may require configuration of `pin_up_reports_not_triggered` or `pin_up_touch_mode_reports_triggered`.
ta: இயல்புநிலை உள்ளமைவைப் பயன்படுத்தி கிளிப்பருடன் பல பி.எல்-டச் "நகலி" சாதனங்கள் சரியாக வேலை செய்கின்றன. இருப்பினும், சில "நகலி" சாதனங்கள் `QUERY_PROBE` கட்டளையை ஆதரிக்காது மற்றும் சில" நகலி "சாதனங்களுக்கு` PIN_UP_REPORTS_NOT_TRIGGERED` அல்லது `PIN_UP_TOUCH_MODE_REPORTS_TRIGGERED` இன் உள்ளமைவு தேவைப்படலாம்.
uk: Багато пристроїв-клонів BL-Touch правильно працюють із Klipper, використовуючи конфігурацію за замовчуванням. Однак деякі "клоновані" пристрої можуть не підтримувати команду `QUERY_PROBE`, а деякі "клоновані" пристрої можуть вимагати налаштування `pin_up_reports_not_triggered` або `pin_up_touch_mode_reports_triggered`.

source: Some "clone" devices do not support `touch_mode` and as a result the `QUERY_PROBE` command does not work. Despite this, it may still be possible to perform probing and homing with these devices. On these devices the `QUERY_PROBE` command during the [initial tests](#initial-tests) will not succeed, however the subsequent `G28` (or `PROBE`) test does succeed. It may be possible to use these "clone" devices with Klipper if one does not utilize the `QUERY_PROBE` command and one does not enable the `probe_with_touch_mode` feature.
ta: சில "நகலி" சாதனங்கள் `டச்_மோட்` ஐ ஆதரிக்காது, இதன் விளைவாக` வினவல்_பிரோப்` கட்டளை வேலை செய்யாது. இதுபோன்ற போதிலும், இந்த சாதனங்களுடன் ஆய்வு செய்வதையும், ஓமிங் செய்வதையும் இன்னும் செய்ய முடியும். இந்த சாதனங்களில் [ஆரம்ப சோதனைகள்] (#ஆரம்ப சோதனைகள்) போது `Query_probe` கட்டளை வெற்றிபெறாது, இருப்பினும் அடுத்தடுத்த` G28` (அல்லது `ஆய்வு`) சோதனை செய் பெறுகிறது. `Query_probe` கட்டளையை ஒருவர் பயன்படுத்தாவிட்டால்,` probe_with_touch_mode` அம்சத்தை இயக்கவில்லை என்றால் இந்த "நகலி" சாதனங்களை கிளிப்பருடன் பயன்படுத்தலாம்.
uk: Деякі "клоновані" пристрої не підтримують `touch_mode`, і в результаті команда `QUERY_PROBE` не працює. Незважаючи на це, за допомогою цих пристроїв все ще можливо виконувати зондування та наведення. На цих пристроях команда `QUERY_PROBE` під час [початкових тестів](#initial-tests) не вдасться, однак наступний `G28` (або `PROBE`) тест є успішним. Можливо, можна використовувати ці "клоновані" пристрої з Klipper, якщо не використовувати команду `QUERY_PROBE` і не ввімкнути функцію `probe_with_touch_mode`.
