Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/BLTouch.po
Languages: ta, uk

source: Connecting BL-Touch
ta: Bl-touch ஐ இணைக்கிறது
uk: Підключення BL-Touch

source: A **warning** before you start: Avoid touching the BL-Touch pin with your bare fingers, since it is quite sensitive to finger grease. And if you do touch it, be very gentle, in order to not bend or push anything.
ta: நீங்கள் தொடங்குவதற்கு முன் ஒரு ** எச்சரிக்கை **: விரல் கிரீசுக்கு இது மிகவும் உணர்திறன் கொண்டிருப்பதால், உங்கள் வெற்று விரல்களால் பி.எல்-டச் முள் தொடுவதைத் தவிர்க்கவும். நீங்கள் அதைத் தொட்டால், எதையும் வளைக்கவோ அல்லது தள்ளவோ கூடாது என்பதற்காக, மிகவும் மென்மையாக இருங்கள்.
uk: **Попередження** перед тим, як почати: не торкайтеся шпильки BL-Touch голими пальцями, оскільки вона досить чутлива до жиру з пальців. І якщо ви його торкаєтеся, будьте дуже обережні, щоб нічого не зігнути і не штовхнути.

source: Hook up the BL-Touch "servo" connector to a `control_pin` according to the BL-Touch documentation or your MCU documentation. Using the original wiring, the yellow wire from the triple is the `control_pin` and the white wire from the pair is the `sensor_pin`. You need to configure these pins according to your wiring. Most BL-Touch devices require a pullup on the sensor pin (prefix the pin name with "^"). For example:
ta: பி.எல்-டச் "சர்வோ" இணைப்பியை பி.எல்-டச் ஆவணங்கள் அல்லது உங்கள் எம்.சி.யு ஆவணத்தின் படி `கண்ட்ரோல்_பின்` உடன் இணைக்கவும். அசல் வயரிங் பயன்படுத்தி, மும்மடங்கிலிருந்து மஞ்சள் கம்பி `கண்ட்ரோல்_பின்` மற்றும் சோடியிலிருந்து வெள்ளை கம்பி` சென்சார்_பின்` ஆகும். உங்கள் வயரிங் படி இந்த ஊசிகளை உள்ளமைக்க வேண்டும். பெரும்பாலான பி.எல்-டச் சாதனங்களுக்கு சென்சார் முள் மீது இழுக்க வேண்டும் (முள் பெயரை "^" உடன் முன்னொட்டு). உதாரணமாக:
uk: Під’єднайте роз’єм «servo» BL-Touch до `control_pin` відповідно до документації BL-Touch або вашої документації MCU. Використовуючи оригінальну проводку, жовтий дріт від трійки є `control_pin`, а білий дріт від пари — `sensor_pin`. Вам потрібно налаштувати ці контакти відповідно до вашої проводки. Для більшості пристроїв BL-Touch потрібно підтягнути штифт датчика (поставте перед назвою контакту "^"). Наприклад:

source: It's important that the z_hop movement in safe_z_home is high enough that the probe doesn't hit anything even if the probe pin happens to be in its lowest state.
ta: SAFE_Z_HOME இல் Z_HOP இயக்கம் அதிகமாக இருப்பது முதன்மை, ஆய்வு முள் அதன் மிகக் குறைந்த நிலையில் இருந்தாலும், ஆய்வு எதையும் தாக்காது.
uk: Важливо, щоб рух z_hop у safe_z_home був достатньо високим, щоб зонд ні про що не вдарився, навіть якщо штифт зонда перебуває в найнижчому стані.

source: Initial tests
ta: ஆரம்ப சோதனைகள்
uk: Початкові випробування

source: Before moving on, verify that the BL-Touch is mounted at the correct height, the pin should be roughly 2 mm above the nozzle when retracted
ta: நகரும் முன், பி.எல்-டச் சரியான உயரத்தில் பொருத்தப்பட்டுள்ளதா என்பதை சரிபார்க்கவும், பின்வாங்கும்போது முள் முனை மேலே 2 மி.மீ.
uk: Перш ніж рухатися далі, переконайтеся, що BL-Touch встановлено на правильній висоті, шпилька повинна бути приблизно на 2 мм вище сопла, коли вона втягнута

source: When you turn on the printer, the BL-Touch probe should perform a self-test and move the pin up and down a couple of times. Once the self-test is completed, the pin should be retracted and the red LED on the probe should be lit. If there are any errors, for example the probe is flashing red or the pin is down instead of up, please turn off the printer and check the wiring and configuration.
ta: நீங்கள் அச்சுப்பொறியை இயக்கும்போது, பி.எல்-டச் ஆய்வு ஒரு தன்வய சோதனையைச் செய்து, முள் ஓரிரு முறை மேலேயும் கீழேயும் நகர்த்த வேண்டும். தன்வய சோதனை முடிந்ததும், முள் பின்வாங்கப்பட வேண்டும் மற்றும் ஆய்வில் சிவப்பு எல்.ஈ.டி எரிய வேண்டும். ஏதேனும் பிழைகள் இருந்தால், எடுத்துக்காட்டாக ஆய்வு சிவப்பு ஒளிரும் அல்லது முள் கீழே உள்ளது, தயவுசெய்து அச்சுப்பொறியை அணைத்து வயரிங் மற்றும் உள்ளமைவை சரிபார்க்கவும்.
uk: Коли ви вмикаєте принтер, щуп BL-Touch повинен виконати самоперевірку і кілька разів перемістити штифт вгору-вниз. Після завершення самоперевірки штифт слід втягнути, а на датчику має засвітитися червоний світлодіод. Якщо є якісь помилки, наприклад, щуп блимає червоним або штифт знаходиться внизу, а не вгорі, вимкніть принтер і перевірте електропроводку та конфігурацію.

source: If the above is looking good, it's time to test that the control pin is working correctly. First run `BLTOUCH_DEBUG COMMAND=pin_down` in your printer terminal. Verify that the pin moves down and that the red LED on the probe turns off. If not, check your wiring and configuration again. Next issue a `BLTOUCH_DEBUG COMMAND=pin_up`, verify that the pin moves up, and that the red light turns on again. If it's flashing then there's some problem.
ta: மேலே உள்ளவை நன்றாக இருந்தால், கட்டுப்பாட்டு முள் சரியாக வேலை செய்கிறது என்பதை சோதிக்க வேண்டிய நேரம் இது. உங்கள் அச்சுப்பொறி முனையத்தில் முதலில் `Bltouch_debug கட்டளை = பின்_டவுன்` இயக்கவும். முள் கீழே நகர்கிறதா என்பதையும், ஆய்வில் சிவப்பு எல்.ஈ.டி அணைக்கப்படுவதையும் சரிபார்க்கவும். இல்லையென்றால், உங்கள் வயரிங் மற்றும் உள்ளமைவை மீண்டும் சரிபார்க்கவும். அடுத்த வெளியீடு A `Bltouch_debug கட்டளை = PIN_UP`, முள் மேலே நகர்கிறது என்பதையும், சிவப்பு விளக்கு மீண்டும் இயங்குகிறது என்பதையும் சரிபார்க்கவும். அது ஒளிரும் என்றால் சில சிக்கல் உள்ளது.
uk: Якщо вищевказане виглядає добре, настав час перевірити, чи керуючий штифт працює правильно. Спочатку запустіть `BLTOUCH_DEBUG COMMAND=pin_down` у терміналі вашого принтера. Переконайтеся, що штифт рухається вниз і червоний світлодіод на зонді вимикається. Якщо ні, ще раз перевірте проводку та конфігурацію. Далі введіть `BLTOUCH_DEBUG COMMAND=pin_up`, переконайтеся, що шпилька рухається вгору, а червоне світло знову засвітиться. Якщо він блимає, то виникла якась проблема.

source: After completing the BL-Touch control pin and sensor pin tests, it is now time to test probing, but with a twist. Instead of letting the probe pin touch the print bed, let it touch the nail on your finger. Position the toolhead far from the bed, issue a `G28` (or `PROBE` if not using probe:z_virtual_endstop), wait until the toolhead starts to move down, and stop the movement by very gently touching the pin with your nail. You may have to do it twice, since the default homing configuration probes twice. Be prepared to turn off the printer if it doesn't stop when you touch the pin.
ta: பி.எல்-டச் கட்டுப்பாட்டு முள் மற்றும் சென்சார் முள் சோதனைகளை முடித்த பிறகு, இப்போது ஆய்வு செய்ய வேண்டிய நேரம் இது, ஆனால் ஒரு திருப்பத்துடன். ஆய்வு முள் அச்சு படுக்கையைத் தொடுவதற்கு பதிலாக, அது உங்கள் விரலில் ஆணியைத் தொடட்டும். கருவியை படுக்கையிலிருந்து வெகு தொலைவில் வைக்கவும், ஒரு `G28` (அல்லது` ஆய்வு` ஆய்வு: Z_Virtual_endstop) ஐ வழங்கவும், கருவிஎட் கீழே நகரத் தொடங்கும் வரை காத்திருங்கள், மேலும் உங்கள் ஆணியால் முள் மிகவும் மெதுவாகத் தொடுவதன் மூலம் இயக்கத்தை நிறுத்துங்கள். இயல்புநிலை ஓமிங் உள்ளமைவு ஆய்வுகள் இரண்டு முறை நீங்கள் அதை இரண்டு முறை செய்ய வேண்டியிருக்கும். நீங்கள் முள் தொடும்போது அதை நிறுத்தவில்லை என்றால் அச்சுப்பொறியை அணைக்க தயாராக இருங்கள்.
uk: Після завершення перевірки штифта керування BL-Touch і штифта сенсора настав час перевірити зондування, але з особливостями. Замість того, щоб штифт зонда торкався поверхні друку, дайте йому торкнутися нігтя на вашому пальці. Розташуйте інструментальну головку подалі від станини, видайте `G28` (або "PROBE", якщо не використовуєте probe:z_virtual_endstop), зачекайте, доки інструментальна головка почне рухатися вниз, і зупиніть рух, обережно торкнувшись шпильки нігтем. Можливо, вам доведеться зробити це двічі, оскільки стандартна конфігурація самонаведення перевіряє двічі. Будьте готові вимкнути принтер, якщо він не зупиниться, коли ви торкнетеся шпильки.

source: If that was successful, do another `G28` (or `PROBE`) but this time let it touch the bed as it should.
ta: அது வெற்றிகரமாக இருந்தால், மற்றொரு `சி 28` (அல்லது` ஆய்வு`) செய்யுங்கள், ஆனால் இந்த நேரத்தில் படுக்கையைத் தொட வேண்டும்.
uk: Якщо це було успішно, виконайте ще один `G28»` (або `PROBE`), але цього разу нехай він торкнеться ліжка, які належить.

source: BL-Touch gone bad
ta: Bl-touch மோசமாகிவிட்டது
uk: BL-Touch зіпсувався

source: Once the BL-Touch is in inconsistent state, it starts blinking red. You can force it to leave that state by issuing:
ta: பி.எல்-டச் சீரற்ற நிலையில் இருந்தவுடன், அது சிவப்பு நிறத்தில் ஒளிரத் தொடங்குகிறது. வழங்குவதன் மூலம் அந்த மாநிலத்தை விட்டு வெளியேற நீங்கள் அதை கட்டாயப்படுத்தலாம்:
uk: Коли BL-Touch перебуває в невідповідному стані, він починає блимати червоним. Ви можете змусити його залишити цей стан, виконавши:

source: BLTOUCH_DEBUG COMMAND=reset
ta: Bltouch_debug கட்டளை = மீட்டமை
uk: BLTOUCH_DEBUG COMMAND=скидання

source: This may happen if its calibration is interrupted by the probe being blocked from being extracted.
ta: ஆய்வு பிரித்தெடுக்கப்படுவதைத் தடுக்கப்படுவதால் அதன் அளவுத்திருத்தம் தடைபட்டால் இது நிகழலாம்.
uk: Це може статися, якщо його калібрування перервано через те, що зонд не може бути витягнутий.

source: However, the BL-Touch may also not be able to calibrate itself anymore. This happens if the screw on its top is in the wrong position or the magnetic core inside the probe pin has moved. If it has moved up so that it sticks to the screw, it may not be able to lower its pin anymore. With this behavior you need to open the screw and use a ball-point pen to push it gently back into place. Re-Insert the pin into the BL-Touch so that it falls into the extracted position. Carefully readjust the headless screw into place. You need to find the right position so it is able to lower and raise the pin and the red light turns on and of. Use the `reset`, `pin_up` and `pin_down` commands to achieve this.
ta: இருப்பினும், பி.எல்-டச் இனி தன்னை அளவீடு செய்ய முடியாமல் போகலாம். அதன் மேற்புறத்தில் உள்ள திருகு தவறான நிலையில் இருந்தால் அல்லது ஆய்வு முள் உள்ளே இருக்கும் காந்த மையமாக இருந்தால் இது நிகழ்கிறது. அது திருகுக்கு ஒட்டிக்கொண்டிருக்கும் வகையில் அது மேலே சென்றிருந்தால், அதன் முள் இனி குறைக்க முடியாமல் போகலாம். இந்த நடத்தை மூலம் நீங்கள் திருகு திறந்து பந்து-புள்ளி பேனாவைப் பயன்படுத்தி மெதுவாக மீண்டும் இடத்திற்கு தள்ள வேண்டும். பி.எல்-டச்சிற்குள் முள் மீண்டும் செருகவும், இதனால் அது பிரித்தெடுக்கப்பட்ட நிலைக்கு விழும். எட்லெச் ச்க்ரூவை கவனமாக மறுசீரமைக்கவும். நீங்கள் சரியான நிலையை கண்டுபிடிக்க வேண்டும், எனவே அது குறைத்து முள் உயர்த்த முடியும் மற்றும் சிவப்பு விளக்கு இயக்குகிறது. இதை அடைய `மீட்டமை`,` பின்_அப்` மற்றும் `பின்_டவுன்` கட்டளைகளைப் பயன்படுத்தவும்.
uk: Однак BL-Touch також може більше не мати змоги самостійно калібруватися. Це трапляється, якщо гвинт на його верхній частині знаходиться в неправильному положенні або магнітний сердечник всередині штифта зонда перемістився. Якщо він піднявся так, що прилипає до гвинта, можливо, він більше не зможе опустити свій штифт. При такій поведінці вам потрібно відкрити гвинт і за допомогою кулькової ручки обережно натиснути його на місце. Знову вставте шпильку в BL-Touch так, щоб вона потрапила у витягнуте положення. Обережно відрегулюйте гвинт без головки на місце. Вам потрібно знайти правильне положення, щоб він міг опускати та піднімати шпильку, а червоне світло вмикається та гасне. Для цього використовуйте команди `reset`, `pin_up` і `pin_down`.

source: BL-Touch "clones"
ta: Bl-touch "குளோன்கள்"
uk: «Клони» BL-Touch

source: Important! Do not configure `pin_up_reports_not_triggered` or `pin_up_touch_mode_reports_triggered` to False without first following these directions. Do not configure either of these to False on a genuine BL-Touch. Incorrectly setting these to False can increase probing time and can increase the risk of damaging the printer.
ta: முக்கியமானது! இந்த திசைகளைப் பின்பற்றாமல் `PIN_UP_REPORTS_NOT_TRIGGERED` அல்லது` PIN_UP_TOUCH_MODE_RIGGERED` ஐ பொய்யாக உள்ளமைக்க வேண்டாம். உண்மையான பி.எல்-தொடு குறித்து பொய்யாக இவற்றில் ஒன்றை உள்ளமைக்க வேண்டாம். இவற்றை தவறாக அமைப்பது ஆராயும் நேரத்தை அதிகரிக்கும் மற்றும் அச்சுப்பொறியை சேதப்படுத்தும் அபாயத்தை அதிகரிக்கும்.
uk: важливо! Не налаштовуйте `pin_up_reports_not_triggered` або `pin_up_touch_mode_reports_triggered` значення False, не дотримуючись цих інструкцій. Не налаштовуйте жодне з цих параметрів на False на оригінальному пристрої BL-Touch. Неправильне встановлення значення False може збільшити час перевірки та збільшити ризик пошкодження принтера.

source: Some "clone" devices are unable to perform Klipper's internal sensor verification test. On these devices, attempts to home or probe can result in Klipper reporting a "BLTouch failed to verify sensor state" error. If this occurs, then manually run the steps to confirm the sensor pin is working as described in the [initial tests section](#initial-tests). If the `QUERY_PROBE` commands in that test always produce the expected results and "BLTouch failed to verify sensor state" errors still occur, then it may be necessary to set `pin_up_touch_mode_reports_triggered` to False in the Klipper config file.
ta: சில "நகலி" சாதனங்கள் கிளிப்பரின் உள் சென்சார் சரிபார்ப்பு சோதனையைச் செய்ய முடியவில்லை. இந்த சாதனங்களில், வீடு அல்லது விசாரணைக்கு முயற்சிகள் கிளிப்பர் "சென்சார் நிலையை சரிபார்க்க பிள்டச் தோல்வியுற்றது" பிழையைப் புகாரளிக்கலாம். இது ஏற்பட்டால், [ஆரம்ப சோதனைகள் பிரிவு] (#ஆரம்ப சோதனைகள்) இல் விவரிக்கப்பட்டுள்ளபடி சென்சார் முள் செயல்படுவதை உறுதிப்படுத்த படிகளை கைமுறையாக இயக்கவும். அந்த சோதனையில் உள்ள `Query_probe` கட்டளைகள் எப்போதுமே எதிர்பார்த்த முடிவுகளைத் தருகின்றன, மேலும்" சென்சார் நிலையை சரிபார்க்க BLTOUCH தோல்வியுற்றது "பிழைகள் இன்னும் நிகழ்கின்றன என்றால்,` PIN_UP_TOUCH_MODE_REPORTS_TRIGGERED` ஐ கிளிப்பர் கட்டமைப்பு கோப்பில் பொய்யாக அமைக்க வேண்டியது தேவை.
uk: Деякі пристрої-клони не можуть виконати тест перевірки внутрішнього датчика Klipper. На цих пристроях спроби повернутися додому або зондування можуть призвести до повідомлення Klipper про помилку «BLTouch не вдалося перевірити стан датчика». Якщо це станеться, виконайте вручну кроки, щоб переконатися, що контакт датчика працює, як описано в [розділі початкових тестів](#initial-tests). Якщо команди `QUERY_PROBE` у цьому тесті завжди дають очікувані результати, а помилки «BLTouch не вдалося перевірити стан датчика» все ще виникають, тоді, можливо, необхідно встановити `pin_up_touch_mode_reports_triggered` значення False у конфігураційному файлі Klipper.

source: A rare number of old "clone" devices are unable to report when they have successfully raised their probe. On these devices Klipper will report a "BLTouch failed to raise probe" error after every home or probe attempt. One can test for these devices - move the head far from the bed, run `BLTOUCH_DEBUG COMMAND=pin_down`, verify the pin has moved down, run `QUERY_PROBE`, verify that command reports "probe: open", run `BLTOUCH_DEBUG COMMAND=pin_up`, verify the pin has moved up, and run `QUERY_PROBE`. If the pin remains up, the device does not enter an error state, and the first query reports "probe: open" while the second query reports "probe: TRIGGERED" then it indicates that `pin_up_reports_not_triggered` should be set to False in the Klipper config file.
ta: பழைய "நகலி" சாதனங்களின் அரிய எண்ணிக்கையிலான எண்ணிக்கையில் அவர்கள் விசாரணையை வெற்றிகரமாக உயர்த்தும்போது தெரிவிக்க முடியவில்லை. இந்த சாதனங்களில் கிளிப்பர் ஒவ்வொரு வீடு அல்லது வினவல் முயற்சிக்குப் பிறகு "BLTOUCH ஆய்வை உயர்த்தத் தவறியது" பிழையைப் புகாரளிக்கும். இந்த சாதனங்களை ஒருவர் சோதிக்க முடியும் - படுக்கையிலிருந்து தலையை நகர்த்தவும், `bltouch_debug கட்டளை = பின்_டவுன்` ஐ இயக்கவும், முள் கீழே நகர்ந்ததை சரிபார்க்கவும்,` Query_probe` PIN_UP`, முள் மேலே நகர்ந்ததை சரிபார்க்கவும், `QUERY_PROBE` ஐ இயக்கவும். முள் மேலே இருந்தால், சாதனம் பிழை நிலைக்குள் நுழையாது, முதல் வினவல் "ஆய்வு: திறந்திருக்கும்" என்று அறிக்கையிடுகிறது, அதே நேரத்தில் இரண்டாவது வினவல் "ஆய்வு: தூண்டப்பட்டது" என்று புகாரளிக்கிறது. கட்டமைப்பு கோப்பு.
uk: Рідкісна кількість старих пристроїв-«клонів» не можуть повідомити, коли вони успішно підняли зонд. На цих пристроях Klipper повідомлятиме про помилку «BLTouch не вдалося підняти зонд» після кожної спроби домашнього або зондового. Можна протестувати ці пристрої: відсуньте голову подалі від ліжка, запустіть `BLTOUCH_DEBUG COMMAND=pin_down`, переконайтеся, що штифт перемістився вниз, запустіть `QUERY_PROBE`, переконайтеся, що команда повідомляє "probe: open", запустіть `BLTOUCH_DEBUG COMMAND=pin_up`, переконайтеся, що шпилька переміщена вгору, і запустіть `QUERY_PROBE`. Якщо штифт залишається піднятим, пристрій не переходить у стан помилки, і перший запит повідомляє «probe: open», тоді як другий запит повідомляє «probe: TRIGGERED», тоді це вказує, що `pin_up_reports_not_triggered` має бути встановлено на False у Klipper конфігураційний файл.

source: Some BL-Touch v3.0 and BL-Touch 3.1 devices may require configuring `probe_with_touch_mode` in the printer config file.
ta: சில பி.எல்-டச் வி 3.0 மற்றும் பி.எல்-டச் 3.1 சாதனங்களுக்கு அச்சுப்பொறி கட்டமைப்பு கோப்பில் `PROBE_WITH_TOUCH_MODE` ஐ கட்டமைக்க வேண்டியிருக்கலாம்.
uk: Для деяких пристроїв BL-Touch v3.0 і BL-Touch 3.1 може знадобитися налаштування `probe_with_touch_mode` у конфігураційному файлі принтера.

source: If the BL-Touch v3.0 has its signal wire connected to an endstop pin (with a noise filtering capacitor), then the BL-Touch v3.0 may not be able to consistently send a signal during homing and probing. If the `QUERY_PROBE` commands in the [initial tests section](#initial-tests) always produce the expected results, but the toolhead does not always stop during G28/PROBE commands, then it is indicative of this issue. A workaround is to set `probe_with_touch_mode: True` in the config file.
ta: பி.எல்-டச் வி 3.0 அதன் சிக்னல் கம்பி ஒரு எண்ட்ச்டாப் முள் (சத்தம் வடிகட்டுதல் மின்தேக்கியுடன்) இணைக்கப்பட்டிருந்தால், பி.எல்-டச் வி 3.0 ஓமிங் மற்றும் ஆய்வின் போது தொடர்ந்து ஒரு சமிக்ஞையை அனுப்ப முடியாது. [ஆரம்ப சோதனைகள் பிரிவு] (#ஆரம்ப-சோதனைகள்) இல் உள்ள `QUERY_PROBE` கட்டளைகள் எப்போதும் எதிர்பார்க்கப்பட்ட முடிவுகளைத் தருகின்றன, ஆனால் G28/ஆய்வு கட்டளைகளின் போது கருவிஎச் எப்போதும் நிறுத்தப்படாது என்றால், அது இந்த சிக்கலைக் குறிக்கிறது. கட்டமைப்பு கோப்பில் `probe_with_touch_mode: உண்மை` அமைப்பதே ஒரு பணித்தொகுப்பு.
uk: Якщо BL-Touch v3.0 має сигнальний дріт, під’єднаний до кінцевого контакту (з конденсатором для фільтрації шуму), тоді BL-Touch v3.0 може не мати змоги постійно надсилати сигнал під час наведення та зондування. Якщо команди `QUERY_PROBE` у [розділі початкових тестів](#initial-tests) завжди дають очікувані результати, але інструментальна головка не завжди зупиняється під час виконання команд G28/PROBE, то це вказує на цю проблему. Обхідним шляхом є встановлення `probe_with_touch_mode: True` у файлі конфігурації.

source: The BL-Touch v3.1 may incorrectly enter an error state after a successful probe attempt. The symptoms are an occasional flashing light on the BL-Touch v3.1 that lasts for a couple of seconds after it successfully contacts the bed. Klipper should clear this error automatically and it is generally harmless. However, one may set `probe_with_touch_mode` in the config file to avoid this issue.
ta: வெற்றிகரமான ஆய்வு முயற்சியின் பின்னர் bl-touch v3.1 ஒரு பிழை நிலையை தவறாக உள்ளிடக்கூடும். அறிகுறிகள் பி.எல்-டச் வி 3.1 இல் அவ்வப்போது ஒளிரும் ஒளியாகும், இது படுக்கையை வெற்றிகரமாக தொடர்பு கொண்ட பிறகு இரண்டு விநாடிகள் நீடிக்கும். கிளிப்பர் இந்த பிழையை தானாக அழிக்க வேண்டும், அது பொதுவாக பாதிப்பில்லாதது. இருப்பினும், இந்த சிக்கலைத் தவிர்ப்பதற்காக ஒருவர் கட்டமைப்பு கோப்பில் `probe_with_touch_mode` ஐ அமைக்கலாம்.
uk: BL-Touch v3.1 може неправильно перейти в стан помилки після успішної спроби зонду. Симптомами є час від часу миготливе світло на BL-Touch v3.1, яке триває кілька секунд після успішного контакту з ліжком. Klipper має очистити цю помилку автоматично, і це, як правило, нешкідливо. Однак можна встановити `probe_with_touch_mode` у файлі конфігурації, щоб уникнути цієї проблеми.

source: Important! Some "clone" devices and the BL-Touch v2.0 (and earlier) may have reduced accuracy when `probe_with_touch_mode` is set to True. Setting this to True also increases the time it takes to deploy the probe. If configuring this value on a "clone" or older BL-Touch device, be sure to test the probe accuracy before and after setting this value (use the `PROBE_ACCURACY` command to test).
ta: முக்கியமானது! `Probe_with_touch_mode` உண்மை என அமைக்கப்படும்போது சில" நகலி "சாதனங்கள் மற்றும் பி.எல்-டச் வி 2.0 (மற்றும் அதற்கு முந்தையவை) துல்லியத்தைக் குறைத்திருக்கலாம். இதை உண்மையாக அமைப்பது விசாரணையை வரிசைப்படுத்த எடுக்கும் நேரத்தை அதிகரிக்கிறது. இந்த மதிப்பை "நகலி" அல்லது பழைய பி.எல்-டச் சாதனத்தில் உள்ளமைத்தால், இந்த மதிப்பை அமைப்பதற்கு முன்னும் பின்னும் ஆய்வு துல்லியத்தை சோதிக்க மறக்காதீர்கள் (சோதிக்க `ஆய்வு_அக்யூரசி` கட்டளையைப் பயன்படுத்தவும்).
uk: важливо! Деякі пристрої-клони та BL-Touch версії 2.0 (і раніших) можуть мати знижену точність, якщо для параметра `probe_with_touch_mode` встановлено значення True. Встановлення значення True також збільшує час, необхідний для розгортання зонда. Якщо налаштовуєте це значення на «клоні» або старішому пристрої BL-Touch, обов’язково перевірте точність датчика до та після встановлення цього значення (для перевірки використовуйте команду `PROBE_ACCURACY`).

source: Multi-probing without stowing
ta: நிலவும் இல்லாமல் மல்டி-ப்ராபிங்
uk: Багаторазове зондування без укладання

source: By default, Klipper will deploy the probe at the start of each probe attempt and then stow the probe afterwards. This repetitive deploying and stowing of the probe may increase the total time of calibration sequences that involve many probe measurements. Klipper supports leaving the probe deployed between consecutive probes, which can reduce the total time of probing. This mode is enabled by configuring `stow_on_each_sample` to False in the config file.
ta: இயல்பாக, கிளிப்பர் ஒவ்வொரு ஆய்வு முயற்சியின் தொடக்கத்திலும் விசாரணையை வரிசைப்படுத்தி, பின்னர் விசாரணையை அடுக்கி வைப்பார். இந்த மீண்டும் மீண்டும் பயன்படுத்துதல் மற்றும் ஆய்வை நிலைநிறுத்துவது பல ஆய்வு அளவீடுகளை உள்ளடக்கிய அளவுத்திருத்த காட்சிகளின் மொத்த நேரத்தை அதிகரிக்கக்கூடும். தொடர்ச்சியான ஆய்வுகளுக்கு இடையில் பயன்படுத்தப்பட்ட விசாரணையை விட்டு வெளியேறுவதை கிளிப்பர் ஆதரிக்கிறார், இது ஆய்வின் மொத்த நேரத்தைக் குறைக்கும். கட்டமைப்பு கோப்பில் தவறானதாக `STOW_ON_EACH_SAMPLE` ஐ உள்ளமைப்பதன் மூலம் இந்த பயன்முறை இயக்கப்பட்டது.
uk: За замовчуванням Klipper розгортатиме зонд на початку кожної спроби зонду, а потім зберігатиме зонд. Таке повторюване розгортання та зберігання зонда може збільшити загальний час послідовності калібрування, яка включає багато вимірювань зонда. Klipper підтримує залишення зонда розгорнутим між послідовними зондами, що може зменшити загальний час зондування. Цей режим можна ввімкнути, налаштувавши для `stow_on_each_sample` значення False у файлі конфігурації.

source: Important! Setting `stow_on_each_sample` to False can lead to Klipper making horizontal toolhead movements while the probe is deployed. Be sure to verify all probing operations have sufficient Z clearance prior to setting this value to False. If there is insufficient clearance then a horizontal move may cause the pin to catch on an obstruction and result in damage to the printer.
ta: முக்கியமானது! `Stow_on_each_sample` ஐ பொய்யாக அமைப்பது கிளிப்பர் கிடைமட்ட கருவித்தொகை இயக்கங்களை உருவாக்கும் போது ஆய்வு பயன்படுத்தப்படும் போது வழிவகுக்கும். இந்த மதிப்பை தவறானதாக அமைப்பதற்கு முன்னர் அனைத்து ஆய்வு செயல்பாடுகளும் போதுமான சட் இசைவு உள்ளன என்பதை சரிபார்க்கவும். போதுமான இசைவு இல்லை என்றால், ஒரு கிடைமட்ட நகர்வு முள் ஒரு தடையை பிடிக்கக்கூடும் மற்றும் அச்சுப்பொறிக்கு சேதம் விளைவிக்கும்.
uk: важливо! Встановлення `stow_on_each_sample` на False може призвести до того, що Klipper здійснюватиме горизонтальні рухи інструментальної головки під час розгортання зонда. Обов’язково переконайтеся, що всі операції зондування мають достатній зазор Z, перш ніж установлювати значення False. Якщо вільного простору недостатньо, горизонтальне переміщення може призвести до того, що шпилька зачепиться за перешкоду та призведе до пошкодження принтера.
