Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloader_Entry.po
Languages: bg, de, ru, sv, ta, uk

source: Note that on some boards, like the Octopus Pro v1, entering DFU mode can cause undesired actions (such as powering the heater while in DFU mode). It is recommended to disconnect heaters, and otherwise prevent undesired operations when using DFU mode. Consult the documentation for your board for more details.
bg: Обърнете внимание, че при някои платки, като Octopus Pro v1, влизането в режим DFU може да доведе до нежелани действия (например включване на нагревателя, докато сте в режим DFU). Препоръчително е да изключвате нагревателите и по друг начин да предотвратявате нежелани действия, когато използвате режим DFU. За повече подробности се обърнете към документацията за вашата платка.
de: Beachten Sie, dass bei manchen Platinen, wie dem Octopus Pro v1, das Aufrufen des DFU-Modus unerwünschte Aktionen auslösen kann (z. B. das Einschalten der Heizung im DFU-Modus). Es wird empfohlen, Heizungen zu trennen und andere unerwünschte Vorgänge zu verhindern, wenn der DFU-Modus verwendet wird. Weitere Details finden Sie in der Dokumentation Ihrer Platine.
ru: Обратите внимание, что на некоторых платах, например Octopus Pro v1, вход в режим DFU может привести к нежелательным действиям (например, включению питания нагревателя в режиме DFU). Рекомендуется отключать нагреватели и иным образом предотвращать нежелательные действия при использовании режима DFU. Для получения более подробной информации обратитесь к документации на вашу плату.
sv: Observera att på vissa kort, som Octopus Pro v1, kan DFU-läget orsaka oönskade åtgärder, till exempel att värmaren får ström. Vi rekommenderar att koppla från värmarna och i övrigt förhindra oönskade åtgärder vid användning av DFU-läge. Läs dokumentationen för kortet för mer information.
ta: ஆக்டோபச் புரோ வி 1 போன்ற சில பலகைகளில், டி.எஃப்.யூ பயன்முறையில் நுழைவது விரும்பத்தகாத செயல்களை ஏற்படுத்தும் என்பதை நினைவில் கொள்க (டி.எஃப்.யூ பயன்முறையில் இருக்கும்போது ஈட்டரை இயக்குவது போன்றவை). ஈட்டர்களைத் துண்டிக்க பரிந்துரைக்கப்படுகிறது, இல்லையெனில் DFU பயன்முறையைப் பயன்படுத்தும் போது விரும்பத்தகாத செயல்பாடுகளைத் தடுக்கவும். மேலும் விவரங்களுக்கு உங்கள் வாரியத்திற்கான ஆவணங்களை அணுகவும்.
uk: Зверніть увагу, що на деяких дошках, таких як Octopus Pro v1, введення режиму DFU може викликати небажані дії (наприклад, живлення нагрівача в режимі DFU). Рекомендується відключати нагрівачі, а іншим чином запобігти небажаним операціям при використанні режиму DFU. Консультування документації для отримання більш детальної інформації.

source: If a physical serial port is being used on the MCU (even if a USB serial adapter is being used to connect to it), sending the string `<SPACE><FS><SPACE>Request Serial Bootloader!!<SPACE>~` requests the bootloader.
de: Wird am MCU ein physischer serieller Port verwendet (auch wenn zur Verbindung ein USB-Serial-Adapter zum Einsatz kommt), fordert das Senden der Zeichenkette `<LEERZEICHEN><FS><LEERZEICHEN>Request Serial Bootloader!!<LEERZEICHEN>~` den Bootloader an.
sv: Om en fysisk seriell port används på MCU:n, även om en USB-serieadapter används för anslutningen, begär strängen `<SPACE><FS><SPACE>Request Serial Bootloader!!<SPACE>~` startladdaren.
