Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloader_Entry.po
Languages: bg, de, ru, sv, ta, uk

source: Bootloader Entry
bg: Въвеждане на буутлоудъра
de: Bootloader-Eintrag
ru: Запись в загрузчик
sv: Starta startladdaren
ta: துவக்க ஏற்றி நுழைவு
uk: Запис завантажувача

source: Klipper can be instructed to reboot into a [Bootloader](Bootloaders.md) in one of the following ways:
bg: Klipper може да бъде инструктиран да рестартира в [Bootloader](Bootloaders.md) по един от следните начини:
de: Klipper kann auf eine der folgenden Arten zum Neustart in einen [Bootloader](Bootloaders.md) angewiesen werden:
ru: Klipper можно дать команду перезагрузиться в [Bootloader](Bootloaders.md) одним из следующих способов:
sv: Klipper kan instrueras att starta om till en [startladdare](Bootloaders.md) på ett av följande sätt:
ta: பின்வரும் வழிகளில் ஒன்றில் [துவக்க ஏற்றி] (துவக்க ஏற்றிகள்] (துவக்க ஏற்றிகள்.
uk: Klipper можна наказати перезавантажити [Bootloader](Bootloaders.md) одним із таких способів:

source: Requesting the bootloader
bg: Запитване за буутлоудър
de: Den Bootloader anfordern
ru: Запрашиваю загрузчик
sv: Begära startladdaren
ta: துவக்க ஏற்றி கோருகிறது
uk: Запит на завантаження

source: Virtual Serial
bg: Виртуален сериен
de: Virtuell Seriell
ru: Виртуальный серийный
sv: Virtuell seriell port
ta: மெய்நிகர் தொடர்
uk: Віртуальний серій

source: If a virtual (USB-ACM) serial port is in use, pulsing DTR while at 1200 baud will request the bootloader.
bg: Ако се използва виртуален (USB-ACM) сериен порт, импулсирането на DTR при скорост 1200 бода ще изиска зареждане.
de: Wird ein virtueller (USB-ACM) serieller Port verwendet, fordert das kurzzeitige Pulsen von DTR bei 1200 Baud den Bootloader an.
ru: Если используется виртуальный (USB-ACM) последовательный порт, импульс DTR на скорости 1200 бод запросит загрузчик.
sv: Om en virtuell seriell USB-ACM-port används begärs startladdaren genom en DTR-puls vid 1200 baud.
ta: ஒரு மெய்நிகர் (யூ.எச்.பி-ஏ.சி.எம்) சீரியல் துறைமுகம் பயன்பாட்டில் இருந்தால், டி.டி.ஆரை துடிக்கும் போது 1200 பாட் துவக்க ஏற்றி கோரும்.
uk: Якщо у віртуальному (USB-ACM) серійний порт знаходиться у використанні, пульсує DTR, при цьому на 1200 baud буде вимагати завантаження.

source: Python (with `flash_usb`)
de: Python (mit `flash_usb`)
ru: Python (с использованием `flash_usb`)
sv: Python (med `flash_usb`)
ta: பைதான் (`ஃப்ளாச்_ச்பி` உடன்)
uk: Python (з `flash_usb`)

source: To enter the bootloader using python (using `flash_usb`):
bg: Влизане в буутлоудъра с помощта на питон (чрез `flash_usb`):
de: Um den Bootloader mit Python aufzurufen (über `flash_usb`):
ru: Чтобы войти в загрузчик с помощью python (используя `flash_usb`):
sv: Starta startladdaren med Python och `flash_usb` så här:
ta: பைத்தானைப் பயன்படுத்தி துவக்க ஏற்றியை உள்ளிட (`Flash_usb` ஐப் பயன்படுத்தி):
uk: Щоб ввести завантажувач за допомогою python (напр. `flash_usb`):

source: Where `<DEVICE>` is your serial device, such as `/dev/serial.by-id/usb-Klipper[...]` or `/dev/ttyACM0`
bg: Където `<DEVICE>` е вашето серийно устройство, например `/dev/serial.by-id/usb-Klipper[...]` или `/dev/ttyACM0`.
de: Dabei ist `<DEVICE>` Ihr serielles Gerät, zum Beispiel `/dev/serial.by-id/usb-Klipper[...]` oder `/dev/ttyACM0`
ru: Где `<DEVICE>` - это ваше последовательное устройство, например `/dev/serial.by-id/usb-Klipper[...]` или `/dev/ttyACM0`
sv: Där `<DEVICE>` är den seriella enheten, till exempel `/dev/serial.by-id/usb-Klipper[...]` eller `/dev/ttyACM0`
ta: `<sevider>` என்பது உங்கள் தொடர் சாதனம், அதாவது `/dev/serial.by-id/usb-klipper [...]` அல்லது `/dev/ttyacm0`
uk: Де `<DEVICE>` є вашим серійним пристроєм, наприклад ` /dev/serial.by-id/usb-Klipper[...]` або ` /dev/ttyACM0`

source: Note that if this fails, no output will be printed, success is indicated by printing `Entering bootloader on <DEVICE>`.
bg: Обърнете внимание, че при неуспех няма да бъде отпечатан никакъв изход, а успехът се индикира с отпечатването на `Entering bootloader on <DEVICE>`.
de: Beachten Sie: Schlägt dies fehl, wird keine Ausgabe angezeigt; Erfolg wird durch die Ausgabe `Entering bootloader on <DEVICE>` angezeigt.
ru: Обратите внимание, что в случае неудачи не будет выведено никаких результатов, а об успехе будет свидетельствовать печать `Entering bootloader on <DEVICE>`.
sv: Observera att ingenting skrivs ut om detta misslyckas. En lyckad åtgärd indikeras av `Entering bootloader on <DEVICE>`.
ta: இது தோல்வியுற்றால், எந்த வெளியீடும் அச்சிடப்படாது என்பதை நினைவில் கொள்க, <சாதனத்தில் துவக்க ஏற்றியை உள்ளிடுவதன் மூலம் செய் குறிக்கப்படுகிறது.
uk: Зауважте, що якщо це не вдалося, не буде друкувати, успіх вказується друком `Встановлює завантаження на <DEVICE>`.

source: Picocom
ta: பைக்கோகாம்
uk: Пікоком

source: `<Ctrl-A><Ctrl-P>` means holding `Ctrl`, pressing and releasing `a`, pressing and releasing `p`, then releasing `Ctrl`
bg: ````<Ctrl-A><Ctrl-P>` означава задържане на `Ctrl`, натискане и освобождаване на `a`, натискане и освобождаване на `p`, след което освобождаване на `Ctrl`
de: `<Strg-A><Strg-P>` bedeutet: `Strg` gedrückt halten, `a` drücken und loslassen, `p` drücken und loslassen, dann `Strg` loslassen
ru: `<Ctrl-A><Ctrl-P>` означает удерживание `Ctrl`, нажатие и отпускание `a`, нажатие и отпускание `p`, затем отпускание `Ctrl`
sv: `<Ctrl-A><Ctrl-P>` betyder att du håller ned `Ctrl`, trycker ned och släpper `a`, trycker ned och släpper `p` och sedan släpper `Ctrl`
ta: `<ctrl-a> <ctrl-p>` என்றால் `ctrl` ஐ வைத்திருப்பது,` A` ஐ அழுத்தி விடுவித்தல், `p` ஐ அழுத்தி வெளியிடுவது, பின்னர்` ctrl` ஐ வெளியிடுகிறது
uk: `<Ctrl-A><Ctrl-P>` означає проведення `Ctrl`, пресування та випуск `a`, пресування та випуск `p`, потім випуск `Ctrl`

source: Physical serial
bg: Физическа серия
de: Physisch Seriell
ru: Физическая серия
sv: Fysisk seriell port
ta: இயற்பியல் தொடர்
uk: Фізична послідовність

source: If a physical serial port is being used on the MCU (even if a USB serial adapter is being used to connect to it), sending the string `<SPACE><FS><SPACE>Request Serial Bootloader!!<SPACE>~`.
bg: Ако се използва физически сериен порт на MCU (дори ако се използва USB сериен адаптер за свързване към него), изпратете символния низ `<SPACE><FS><SPACE>Запитване за сериен буутлоудър!!<SPACE>~``.
ru: Если на MCU используется физический последовательный порт (даже если для подключения к нему используется последовательный USB-адаптер), отправьте строку `<SPACE><FS><SPACE>Запрос последовательного загрузчика!!<SPACE>~`.
ta: MCU இல் ஒரு இயற்பியல் சீரியல் துறைமுகம் பயன்படுத்தப்பட்டால் (ஒரு யூ.எச்.பி சீரியல் அடாப்டர் அதனுடன் இணைக்கப் பயன்படுத்தப்பட்டாலும் கூட), `<space> <fs> <space> என்ற சரத்தை அனுப்புகிறது தொடர் துவக்க ஏற்றி !! .
uk: Якщо на MCU використовується фізичний серійний порт (навіть, якщо USB серійний адаптер використовується для підключення до нього), відправивши рядок `<SPACE><FS><SPACE><SPACE>Запит серійного завантаження!<SPACE>~`.

source: `<SPACE>` is an ASCII literal space, 0x20.
bg: `<SPACE>` е буквален интервал ASCII, 0x20.
de: `<LEERZEICHEN>` ist ein wörtliches ASCII-Leerzeichen, 0x20.
ru: `<SPACE>` - это буквенный пробел ASCII, 0x20.
sv: `<SPACE>` är ett bokstavligt ASCII-mellanslag, 0x20.
ta: `<space>` என்பது ஒரு ASCII நேரடி இடம், 0x20.
uk: `<SPACE>` - ASCII літровий простір, 0x20.

source: `<FS>` is the ASCII File Separator, 0x1c.
bg: `<FS>` е ASCII файловият разделител, 0x1c.
de: `<FS>` ist das ASCII-File-Separator-Zeichen, 0x1c.
ru: `<FS>` - это разделитель файлов ASCII, 0x1c.
sv: `<FS>` är ASCII-tecknet File Separator, 0x1c.
ta: `<fs>` என்பது ASCII கோப்பு பிரிப்பான், 0x1c.
uk: `<FS>` - Сепаратор файлів ASCII, 0x1c.

source: Note that this is not a valid message as per the [MCU Protocol](Protocol.md#micro-controller-interface), but sync characters(`~`) are still respected.
bg: Имайте предвид, че това не е валидно съобщение съгласно [MCU Protocol](Protocol.md#micro-controller-interface), но символите за синхронизация (`~``) все още се спазват.
de: Beachten Sie, dass dies gemäß dem [MCU-Protokoll](Protocol.md#micro-controller-interface) keine gültige Nachricht ist, Synchronisationszeichen (`~`) jedoch weiterhin beachtet werden.
ru: Обратите внимание, что это не является корректным сообщением согласно [MCU протокола](Protocol.md#micro-controller-interface), но символы синхронизации (`~`) по-прежнему соблюдаются.
sv: Observera att detta inte är ett giltigt meddelande enligt [MCU-protokollet](Protocol.md#micro-controller-interface), men synktecken (`~`) respekteras ändå.
ta: [MCU நெறிமுறை] (புரோட்டோகால்.
uk: Зауважте, що це недійсне повідомлення відповідно до [протоколу MCU](Protocol.md#micro-controller-interface), але символи синхронізації (`~`) все ще поважаються.

source: Because this message must be the only thing in the "block" it is received in, prefixing an extra sync character can increase reliability if other tools were previously accessing the serial port.
bg: Тъй като това съобщение трябва да бъде единственото в "блока", в който е получено, добавянето на допълнителен символ за синхронизация може да повиши надеждността, ако преди това други инструменти са имали достъп до серийния порт.
de: Da diese Nachricht das Einzige sein muss, was in dem "Block" empfangen wird, in dem sie eintrifft, kann das Voranstellen eines zusätzlichen Synchronisationszeichens die Zuverlässigkeit erhöhen, falls zuvor andere Werkzeuge auf den seriellen Port zugegriffen haben.
ru: Поскольку это сообщение должно быть единственным в "блоке", в котором оно получено, добавление дополнительного символа синхронизации может повысить надежность, если ранее к последовательному порту обращались другие инструменты.
sv: Eftersom meddelandet måste vara det enda i det block där det tas emot kan ett extra synktecken som prefix öka tillförlitligheten om andra verktyg tidigare har använt den seriella porten.
ta: இந்த செய்தி மட்டுமே பெறப்பட்ட "தடுப்பில்" ஒரே விசயமாக இருக்க வேண்டும் என்பதால், கூடுதல் ஒத்திசைவு எழுத்தை முன்னொட்டு மற்ற கருவிகள் முன்பு சீரியல் போர்ட்டை அணுகினால் நம்பகத்தன்மையை அதிகரிக்கும்.
uk: Оскільки це повідомлення має бути єдиною річ в "блокі" він отримується, префіксуючи додатковий символ синхронізації може збільшити надійність, якщо інші інструменти були раніше доступ до серійного порту.

source: Shell
sv: Skal
ta: ஓடு
uk: Шпалери

source: Where `<DEVICE>` is your serial port, such as `/dev/ttyS0`, or `/dev/serial/by-id/gpio-serial2`, and
bg: Където `<DEVICE>` е вашият сериен порт, например `/dev/ttyS0` или `/dev/serial/by-id/gpio-serial2`, и
de: Dabei ist `<DEVICE>` Ihr serieller Port, zum Beispiel `/dev/ttyS0` oder `/dev/serial/by-id/gpio-serial2`, und
ru: Где `<DEVICE>` - это ваш последовательный порт, например `/dev/ttyS0`, или `/dev/serial/by-id/gpio-serial2`, и
sv: Där `<DEVICE>` är den seriella porten, till exempel `/dev/ttyS0` eller `/dev/serial/by-id/gpio-serial2`, och
ta: `<சாதனம்>` என்பது உங்கள் தொடர் துறைமுகம், அதாவது `/dev/ttys0`, அல்லது`/dev/serial/by-id/gpio-serial2`, மற்றும்
uk: Де `<DEVICE>` - ваш серійний порт, наприклад `/dev/ttyS0`, або `/dev/serial/by-id/gpio-serial2`, і

source: `<BAUD>` is the baud rate of the serial port, such as `115200`.
bg: `<BAUD>` е скоростта на предаване на серийния порт, например `115200`.
de: `<BAUD>` ist die Baudrate des seriellen Ports, zum Beispiel `115200`.
ru: `<BAUD>` - это скорость передачи данных последовательного порта, например `115200`.
sv: `<BAUD>` är överföringshastigheten för den seriella porten, till exempel `115200`.
ta: `<baud>` என்பது `115200` போன்ற தொடர் துறைமுகத்தின் பாட் வீதமாகும்.
uk: `<BAUD>` є курсом серійного порту, наприклад `115200`.

source: CANBUS
ta: கான்பச்
uk: КАНБУС

source: If CANBUS is in use, a special [admin message](CANBUS_protocol.md#admin-messages) will request the bootloader. This message will be respected even if the device already has a nodeid, and will also be processed if the mcu is shutdown.
bg: Ако се използва CANBUS, специално съобщение [admin message](CANBUS_protocol.md#admin-messages) ще поиска зареждането на системата. Това съобщение ще бъде спазено, дори ако устройството вече има nodeid, и ще бъде обработено и ако mcu е изключен.
de: Wird CANBUS verwendet, fordert eine spezielle [Admin-Nachricht](CANBUS_protocol.md#admin-messages) den Bootloader an. Diese Nachricht wird auch dann beachtet, wenn das Gerät bereits eine Node-ID besitzt, und wird auch verarbeitet, wenn der MCU heruntergefahren ist.
ru: Если используется CANBUS, специальное сообщение [сообщение администратора](CANBUS_protocol.md#admin-messages) запросит загрузчик. Это сообщение будет принято, даже если устройство уже имеет nodeid, а также будет обработано, если mcu выключен.
sv: Om CANBUS används begär ett särskilt [administrationsmeddelande](CANBUS_protocol.md#admin-messages) startladdaren. Meddelandet respekteras även om enheten redan har ett nodeid och behandlas också om MCU:n är avstängd.
ta: கான்பச் பயன்பாட்டில் இருந்தால், ஒரு சிறப்பு [நிர்வாக செய்தி] (canbus_protocol.md#நிர்வாக-மெசேச்கள்) துவக்க ஏற்றி கோரும். சாதனம் ஏற்கனவே ஒரு நோடிட் வைத்திருந்தாலும் இந்த செய்தி மதிக்கப்படும், மேலும் MCU பணிநிறுத்தம் செய்யப்பட்டால் செயலாக்கப்படும்.
uk: Якщо CANBUS є у використанні, спеціальне [адміністрування повідомлення](CANBUS_protocol.md#admin-messages) вимагатиме завантаження. Це повідомлення буде поважати навіть якщо пристрій вже має вузол, а також буде оброблятися, якщо mcu вимкнено.

source: This method also applies to devices operating in [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode) mode.
bg: Този метод се прилага и за устройства, работещи в режим [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode).
de: Diese Methode gilt auch für Geräte, die im Modus [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode) betrieben werden.
ru: Этот метод также применим к устройствам, работающим в режиме [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode).
sv: Metoden gäller även enheter som körs i läget [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode).
ta: [CANBRIDGE] (Canbus.MD#USB-TO-CAN-BUS-BRIDGE-MODE) பயன்முறையில் செயல்படும் சாதனங்களுக்கும் இந்த முறை பொருந்தும்.
uk: Цей метод відноситься до пристроїв, що працюють в режимі [CANBridge](CANBUS.md#usb-to-can-bus-bridge-mode).

source: Katapult's flashtool.py
ta: கட்டபுல்ட்டின் ஃப்ளாச் டூல்.பை
uk: Флеш-інструмент Katapult. пісяють

source: Where `<CAN_IFACE>` is the can interface to use. If using `can0`, both the `-i` and `<CAN_IFACE>` may be omitted.
bg: Където `<CAN_IFACE>` е интерфейсът на кутията, който трябва да се използва. Ако се използва `can0`, може да се пропуснат както `-i`, така и `<CAN_IFACE>`.
de: Dabei ist `<CAN_IFACE>` die zu verwendende CAN-Schnittstelle. Bei Verwendung von `can0` können sowohl `-i` als auch `<CAN_IFACE>` weggelassen werden.
ru: Где `<CAN_IFACE>` - используемый интерфейс can. Если используется `can0`, то и `-i`, и `<CAN_IFACE>` могут быть опущены.
sv: Där `<CAN_IFACE>` är CAN-gränssnittet som ska användas. Om `can0` används kan både `-i` och `<CAN_IFACE>` utelämnas.
ta: `<can_iface>` என்பது பயன்படுத்தக்கூடிய இடைமுகம். `Can0` ஐப் பயன்படுத்தினால்,` -i` மற்றும் `<can_iface> இரண்டுமே தவிர்க்கப்படலாம்.
uk: Де `<CAN_IFACE>` є інтерфейсом для використання. Якщо ви використовуєте `can0`, як `-i` і `<CAN_IFACE>` може бути підключений.

source: `<UUID>` is the UUID of your CAN device.
bg: `<UUID>` е UUID на вашето CAN устройство.
de: `<UUID>` ist die UUID Ihres CAN-Geräts.
ru: `<UUID>` - это UUID вашего CAN-устройства.
sv: `<UUID>` är UUID:t för CAN-enheten.
ta: `<uuid>` என்பது உங்கள் CAN சாதனத்தின் UUID ஆகும்.
uk: `<UID>` є UUID вашого пристрою CAN.

source: See the [CANBUS Documentation](CANBUS.md#finding-the-canbus_uuid-for-new-micro-controllers) for information on finding the CAN UUID of your devices.
bg: Вижте документацията [CANBUS Documentation](CANBUS.md#finding-the-canbus_uuid-for-new-micro-controllers) за информация относно намирането на CAN UUID на вашите устройства.
de: Informationen zum Ermitteln der CAN-UUID Ihrer Geräte finden Sie in der [CANBUS-Dokumentation](CANBUS.md#finding-the-canbus_uuid-for-new-micro-controllers).
ru: Информацию о поиске CAN UUID ваших устройств смотрите в [CANBUS документации](CANBUS.md#finding-the-canbus_uuid-for-new-micro-controllers).
sv: Se [CANBUS-dokumentationen](CANBUS.md#finding-the-canbus_uuid-for-new-micro-controllers) för information om hur du hittar enheternas CAN-UUID.
ta: உங்கள் சாதனங்களின் UUID ஐக் கண்டுபிடிப்பது குறித்த தகவலுக்கு [Canbus Documentation] (canbus.md#கண்டுபிடிப்பு-தி-கன்பச்_யூயிட்-புதிய-மைக்ரோ-கன்ட்ரோலர்கள்) ஐப் பார்க்கவும்.
uk: Дивитися [CANBUS Документація](CANBUS.md#finding-the-canbus_uid-for-new-micro-controllers) для отримання інформації про пошук CAN UUID ваших пристроїв.

source: Entering the bootloader
bg: Влизане в буутлоудъра
de: Öffnen des Bootloaders
ru: Вход в загрузчик
sv: Starta startladdaren
ta: துவக்க ஏற்றி நுழைகிறது
uk: Введіть завантажувач

source: When klipper receives one of the above bootloader requests:
bg: Когато klipper получи една от горните заявки от bootloader:
de: Empfängt Klipper eine der obigen Bootloader-Anfragen:
ru: Когда klipper получает один из вышеперечисленных запросов загрузчика:
sv: När Klipper tar emot någon av startladdningsbegärandena ovan:
ta: மேலே உள்ள துவக்க ஏற்றி கோரிக்கைகளில் ஒன்றை கிளிப்பர் பெறும்போது:
uk: Коли klipper отримує одне з вищезазначених запитів завантажувача:

source: If Katapult (formerly known as CANBoot) is available, klipper will request that Katapult stay active on the next boot, then reset the MCU (therefore entering Katapult).
bg: Ако е наличен Katapult (по-рано известен като CANBoot), klipper ще поиска Katapult да остане активен при следващото зареждане, след което ще нулира MCU (следователно ще влезе в Katapult).
de: Ist Katapult (früher als CANBoot bekannt) verfügbar, fordert Klipper an, dass Katapult beim nächsten Start aktiv bleibt, und setzt anschließend den MCU zurück (wodurch Katapult aufgerufen wird).
ru: Если Katapult (ранее известный как CANBoot) доступен, klipper запросит, чтобы Katapult оставался активным при следующей загрузке, а затем сбросит MCU (таким образом, войдя в Katapult).
sv: Om Katapult, tidigare CANBoot, är tillgänglig begär Klipper att Katapult förblir aktiv vid nästa uppstart och återställer sedan MCU:n, vilket startar Katapult.
ta: கட்டபுல்ட் (முன்னர் கான்பூட் என்று அழைக்கப்பட்டார்) கிடைத்தால், அடுத்த துவக்கத்தில் கட்டபல்ட் செயலில் இருக்க வேண்டும் என்று கிளிப்பர் கோருவார், பின்னர் MCU ஐ மீட்டமைக்கவும் (எனவே கட்டபால்ட்டுக்குள் நுழைகிறது).
uk: Якщо Katapult (колишній відомий як CANBoot) доступний, klipper запитує, що Katapult залишається активним на наступному завантаженні, після чого скидати MCU (для входу в Katapult).

source: If Katapult is not available, klipper will then try to enter a platform-specific bootloader, such as STM32's DFU mode([see note](#stm32-dfu-warning)).
bg: Ако Katapult не е наличен, klipper ще се опита да влезе в специфичен за платформата буутлоудър, като например DFU режима на STM32([вж. бележка](#stm32-dfu-warning)).
de: Ist Katapult nicht verfügbar, versucht Klipper anschließend, einen plattformspezifischen Bootloader aufzurufen, etwa den DFU-Modus von STM32 ([siehe Hinweis](#stm32-dfu-warning)).
ru: Если Katapult недоступен, klipper попытается войти в специфический для платформы загрузчик, например, в режим DFU STM32([[смотрите примечание](#stm32-dfu-warning)]).
sv: Om Katapult inte är tillgänglig försöker Klipper starta en plattformsspecifik startladdare, till exempel STM32:s DFU-läge (se [anmärkningen](#stm32-dfu-warning)).
ta: கட்டபுல்ட் கிடைக்கவில்லை என்றால், கிளிப்பர் STM32 இன் DFU பயன்முறையைப் போன்ற ஒரு இயங்குதள-குறிப்பிட்ட துவக்க ஏற்றியை உள்ளிட முயற்சிப்பார் ([குறிப்பைக் காண்க] (#STM32-DFU-WARNING)).
uk: Якщо Katapult не доступний, klipper потім намагатиметься ввести платформу-специфічний завантажувач, такі як режим DFU STM32 ([див. замітка](#stm32-dfu-warning)).

source: In short, Klipper will reboot to Katapult if installed, then a hardware specific bootloader if available.
bg: Накратко, Klipper ще рестартира в Katapult, ако е инсталиран, а след това в специфичен за хардуера буутлоудър, ако има такъв.
de: Kurz gesagt: Klipper startet, falls installiert, in Katapult neu, andernfalls in einen hardwarespezifischen Bootloader, sofern verfügbar.
ru: Короче говоря, Klipper перезагрузится в Katapult, если он установлен, а затем в аппаратный загрузчик, если он доступен.
sv: Kort sagt startar Klipper om till Katapult om den är installerad, annars till en maskinvaruspecifik startladdare om en sådan finns.
ta: சுருக்கமாக, நிறுவப்பட்டால் கிளிப்பர் கட்டபுல்ட்டுக்கு மறுதொடக்கம் செய்யும், பின்னர் ஒரு வன்பொருள் குறிப்பிட்ட துவக்க ஏற்றி கிடைத்தால்.
uk: Коротко, Klipper перезавантажить до Katapult, якщо встановлено, то апаратний конкретний завантажувач, якщо це можливо.

source: For details about the specific bootloaders on various platforms see [Bootloaders](Bootloaders.md)
bg: За подробности относно специфичните буутлоудъри за различните платформи вижте [Bootloaders](Bootloaders.md)
de: Details zu den spezifischen Bootloadern der verschiedenen Plattformen finden Sie unter [Bootloaders](Bootloaders.md)
ru: Подробную информацию о конкретных загрузчиках для различных платформ можно найти в разделе [Bootloaders](Bootloaders.md)
sv: Information om de specifika startladdarna för olika plattformar finns i [Startladdare](Bootloaders.md)
ta: பல்வேறு தளங்களில் குறிப்பிட்ட துவக்க ஏற்றிகள் பற்றிய விவரங்களுக்கு [துவக்க ஏற்றிகள்] (துவக்க ஏற்றிகள்.
uk: Деталі про конкретні завантажувачі на різних платформах див. [Bootloaders](Bootloaders. мд)

source: Notes
bg: Бележки
de: Anmerkungen
ru: Примечания
sv: Anmärkningar
ta: குறிப்புகள்
uk: Ноти

source: STM32 DFU Warning
bg: Предупреждение за STM32 DFU
de: STM32 DFU Warnung
ru: Предупреждение STM32 DFU
sv: Varning för STM32 DFU
ta: STM32 DFU எச்சரிக்கை
uk: СТМ32 ДФУ Зареєструватися
