Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: This tool allows a single micro-controller pin to be defined multiple times in a config file without normal error checking. This is intended for diagnostic and debugging purposes. This section is not needed where Klipper supports using the same pin multiple times, and using this override may cause confusing and unexpected results.
ta: இந்த கருவி ஒற்றை மைக்ரோ-கன்ட்ரோலர் முள் சாதாரண பிழை சரிபார்க்காமல் ஒரு கட்டமைப்பு கோப்பில் பல முறை வரையறுக்க அனுமதிக்கிறது. இது கண்டறியும் மற்றும் பிழைத்திருத்த நோக்கங்களுக்காக வடிவமைக்கப்பட்டுள்ளது. கிளிப்பர் ஒரே முள் பல முறை பயன்படுத்தி ஆதரிக்கும் இடத்தில் இந்த பிரிவு தேவையில்லை, மேலும் இந்த மேலெழுதலைப் பயன்படுத்துவது குழப்பமான மற்றும் எதிர்பாராத முடிவுகளை ஏற்படுத்தக்கூடும்.
uk: Цей інструмент дозволяє визначати один контакт мікроконтролера кілька разів у файлі конфігурації без звичайної перевірки помилок. Це призначено для діагностики та налагодження. Цей розділ непотрібний, якщо Klipper підтримує використання одного і того ж PIN-коду кілька разів, і використання цього перевизначення може призвести до незрозумілих і неочікуваних результатів.

source: SAMD SERCOM configuration to specify which pins to use on a given SERCOM. One may define any number of sections with a "samd_sercom" prefix. Each SERCOM must be configured prior to using it as SPI or I2C peripheral. Place this config section above any other section that makes use of SPI or I2C buses.
ta: கொடுக்கப்பட்ட செர்காமில் எந்த ஊசிகளைப் பயன்படுத்த வேண்டும் என்பதைக் குறிப்பிட SAMD செர்காம் உள்ளமைவு. "SAMD_SERCOM" முன்னொட்டு கொண்ட எந்தவொரு பிரிவுகளையும் ஒருவர் வரையறுக்கலாம். ஒவ்வொரு செர்காமையும் SPI அல்லது I2C புறமாகப் பயன்படுத்துவதற்கு முன்பு கட்டமைக்கப்பட வேண்டும். SPI அல்லது I2C பேருந்துகளைப் பயன்படுத்தும் வேறு எந்த பிரிவுக்கும் மேலே இந்த கட்டமைப்பு பகுதியை வைக்கவும்.
uk: Конфігурація SAMD SERCOM, щоб визначити, які контакти використовувати на певному SERCOM. Можна визначити будь-яку кількість розділів із префіксом "samd_sercom". Кожен SERCOM необхідно налаштувати перед використанням як периферійного пристрою SPI або I2C. Розмістіть цей розділ конфігурації над будь-яким іншим розділом, який використовує шини SPI або I2C.

source: Configuration reference
ta: உள்ளமைவு குறிப்பு
uk: Посилання на конфігурацію

source: Controller cooling fan (one may define any number of sections with a "controller_fan" prefix). A "controller fan" is a fan that will be enabled whenever its associated heater or its associated stepper driver is active. The fan will stop whenever an idle_timeout is reached to ensure no overheating will occur after deactivating a watched component.
ta: கட்டுப்படுத்தி குளிரூட்டும் விசிறி (ஒருவர் "கட்டுப்படுத்தி_ஃபான்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). ஒரு "கட்டுப்படுத்தி விசிறி" என்பது ஒரு சுவைஞர், அது தொடர்புடைய ஈட்டர் அல்லது அதனுடன் தொடர்புடைய ச்டெபர் டிரைவர் செயலில் இருக்கும் போதெல்லாம் இயக்கப்படும். பார்த்த ஒரு கூறுகளை செயலிழக்கச் செய்தபின் அதிக வெப்பம் ஏற்படாது என்பதை உறுதிப்படுத்த ஒரு செயலற்ற_TIMEOUT ஐ எட்டும்போதெல்லாம் விசிறி நிறுத்தப்படும்.
uk: Контролер вентилятора охолодження (можна визначити будь-яку кількість секцій за допомогою префікса «controller_fan»). «Вентилятор контролера» — це вентилятор, який буде ввімкнено щоразу, коли пов’язаний із ним нагрівач або пов’язаний із ним кроковий драйвер активний. Вентилятор зупинятиметься щоразу, коли буде досягнуто idle_timeout, щоб гарантувати відсутність перегріву після дезактивації компонента, який контролюється.

source: See the [rotation distance document](Rotation_Distance.md) for information on calculating the `rotation_distance` parameter. See the [Multi-MCU homing](Multi_MCU_Homing.md) document for information on homing using multiple micro-controllers.
ta: `சுழற்சி_டிச்டன்ச்` அளவுருவைக் கணக்கிடுவது பற்றிய தகவலுக்கு [சுழற்சி தூர ஆவணம்] (சுழற்சி_டிச்டன்ச்.ம்டி) ஐப் பார்க்கவும். பல மைக்ரோ-கன்ட்ரோலர்களைப் பயன்படுத்தி ஓமிங் பற்றிய தகவலுக்கு [மல்டி-எம்.சி.யு ஓமிங்] (மல்டி_எம்சி_ஓமிங்.ம்டி) ஆவணத்தைப் பார்க்கவும்.
uk: Перегляньте [документ про відстань обертання](Rotation_Distance.md), щоб отримати інформацію про обчислення параметра `rotation_distance`. Див. документ [Multi-MCU homing](Multi_MCU_Homing.md) для отримання інформації про наведення за допомогою кількох мікроконтролерів.

source: Hall filament width sensor (see [Hall Filament Width Sensor](Hall_Filament_Width_Sensor.md)).
ta: ஆல் ஃபிலமென்ட் அகல சென்சார் ([ஆல் ஃபிலமென்ட் அகல சென்சார்] (ஆல்_ஃபிலமென்ட்_விட்_சென்சர்.ம்டி) ஐப் பார்க்கவும்).
uk: Датчик ширини нитки Холла (див. Датчик ширини нитки Холла).

source: Replicape support - see the [beaglebone guide](Beaglebone.md) and the [generic-replicape.cfg](../config/generic-replicape.cfg) file for an example.
ta: பிரதி ஆதரவு-[பீகல்போன் வழிகாட்டி] (BeagleBone.MD) மற்றும் [generic-replicape.cfg] (../ config/generic-replicape.cfg) கோப்பைப் பார்க்கவும்.
uk: Підтримка реплікатів – дивіться [посібник з beaglebone](Beaglebone.md) і файл [generic-replicape.cfg](../config/generic-replicape.cfg) для прикладу.

source: POLAR KINEMATICS ARE A WORK IN PROGRESS. Moves around the 0, 0 position are known to not work properly.
ta: துருவ இயக்கவியல் ஒரு வேலை முன்னேற்றத்தில் உள்ளது. 0, 0 நிலையைச் சுற்றி நகர்வுகள் சரியாக வேலை செய்யாது என்று அறியப்படுகிறது.
uk: Polar kinematics

source: CABLE WINCH SUPPORT IS EXPERIMENTAL. Homing is not implemented on cable winch kinematics. In order to home the printer, manually send movement commands until the toolhead is at 0, 0, 0 and then issue a `G28` command.
ta: கேபிள் வின்ச் உதவி சோதனை. கேபிள் வின்ச் இயக்கவியலில் ஓமிங் செயல்படுத்தப்படவில்லை. அச்சுப்பொறியை வீட்டிற்கு கொண்டு, கருவித் தலை 0, 0, 0 வரை இருக்கும் வரை கைமுறையாக இயக்கம் கட்டளைகளை அனுப்பவும், பின்னர் `G28` கட்டளையை வழங்கவும்.
uk: ОПОРА КАНАТНОЇ ЛЕБІДКИ Є ЕКСПЕРИМЕНТАЛЬНОЮ. На кінематиці тросової лебідки не реалізовано самонаведення. Щоб повернути принтер, вручну надішліть команди руху, доки інструментальна головка не буде на 0, 0, 0, а потім видайте команду G28 .

source: Where x is the 0, 0 point on the bed
ta: ஃச் என்பது படுக்கையில் 0, 0 புள்ளி
uk: Де x — точка 0, 0 на ліжку

source: Safe Z homing. One may use this mechanism to home the Z axis at a specific X, Y coordinate. This is useful if the toolhead, for example has to move to the center of the bed before Z can be homed.
ta: பாதுகாப்பான சட் ஓமிங். ஒரு குறிப்பிட்ட ஃச், ஒய் ஒருங்கிணைப்பில் சட் அச்சை வீட்டிற்கு வைக்க ஒருவர் இந்த பொறிமுறையைப் பயன்படுத்தலாம். கருவி, சட் ஐ வீட்டுக்கு வருவதற்கு முன்பு படுக்கையின் மையத்திற்கு செல்ல வேண்டும் என்றால் இது பயனுள்ளதாக இருக்கும்.
uk: Безпечне наведення Z. Можна використати цей механізм для встановлення осі Z на конкретну координату X, Y. Це корисно, наприклад, якщо інструментальна головка повинна переміститися в центр станини, перш ніж Z можна буде повернути на вихід.

source: See the [bed mesh guide](Bed_Mesh.md) and [command reference](G-Codes.md#bed_mesh) for additional information.
ta: கூடுதல் தகவலுக்கு [படுக்கை மெச் வழிகாட்டி] (BED_MESH.MD) மற்றும் [கட்டளை குறிப்பு] (G--Codes.MD#BED_MESH) ஐப் பார்க்கவும்.
uk: Додаткову інформацію див. у [посібнику з сітки для ліжок](Bed_Mesh.md) і [довідці про команди](G-Codes.md#bed_mesh).

source: See the [command reference](G-Codes.md#bed_tilt) for additional information.
ta: கூடுதல் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#bed_tilt) ஐப் பார்க்கவும்.
uk: Додаткову інформацію див. у [довідці про команди](G-Codes.md#bed_tilt).

source: See the [leveling guide](Manual_Level.md#adjusting-bed-leveling-screws) and [command reference](G-Codes.md#bed_screws) for additional information.
ta: கூடுதல் தகவலுக்கு [சமநிலை வழிகாட்டி] (கையேடு_லெவல்.
uk: Додаткову інформацію див. у [посібнику з вирівнювання](Manual_Level.md#adjusting-bed-leveling-screws) і [довідці про команди](G-Codes.md#bed_screws).

source: See the [leveling guide](Manual_Level.md#adjusting-bed-leveling-screws-using-the-bed-probe) and [command reference](G-Codes.md#screws_tilt_adjust) for additional information.
ta: கூடுதல் தகவலுக்கு [சமநிலை வழிகாட்டி] (கையேடு_லெவல்.
uk: Щоб отримати додаткову інформацію, перегляньте [посібник з вирівнювання](Manual_Level.md#adjusting-bed-leveling-screws-using-the-bed-probe) і [довідку про команди](G-Codes.md#screws_tilt_adjust).

source: Multiple Z stepper tilt adjustment. This feature enables independent adjustment of multiple z steppers (see the "stepper_z1" section) to adjust for tilt. If this section is present then a Z_TILT_ADJUST extended [G-Code command](G-Codes.md#z_tilt) becomes available.
ta: பல சட் ச்டெப்பர் சாய்வு சரிசெய்தல். இந்த நற்பொருத்தம் சாய்வை சரிசெய்ய பல சட் ச்டெப்பர்களின் சுயாதீன சரிசெய்தலை ("ச்டெபர்_இ 1" பகுதியைப் பார்க்கவும்) செயல்படுத்துகிறது. இந்த பிரிவு இருந்தால், ஒரு z_tilt_adjust நீட்டிக்கப்பட்ட [g-code கட்டளை] (g-codes.md#z_tilt) கிடைக்கும்.
uk: Багаторазове регулювання нахилу степпера Z. Ця функція дозволяє незалежно регулювати кілька z-степперів (див. розділ «stepper_z1») для налаштування нахилу. Якщо цей розділ присутній, стає доступною розширена [команда G-Code] (G-Codes.md#z_tilt) Z_TILT_ADJUST.

source: Printer Skew Correction. It is possible to use software to correct printer skew across 3 planes, xy, xz, yz. This is done by printing a calibration model along a plane and measuring three lengths. Due to the nature of skew correction these lengths are set via gcode. See [Skew Correction](Skew_Correction.md) and [Command Reference](G-Codes.md#skew_correction) for details.
ta: அச்சுப்பொறி வளைவு திருத்தம். XY, XZ, YZ, 3 விமானங்களில் அச்சுப்பொறி வளைவை சரிசெய்ய மென்பொருளைப் பயன்படுத்த முடியும். ஒரு விமானத்துடன் ஒரு அளவுத்திருத்த மாதிரியை அச்சிட்டு மூன்று நீளங்களை அளவிடுவதன் மூலம் இது செய்யப்படுகிறது. வளைவு திருத்தத்தின் தன்மை காரணமாக இந்த நீளங்கள் GCODE வழியாக அமைக்கப்படுகின்றன. விவரங்களுக்கு [SKEW திருத்தம்] (SKEW_CORRECTION.MD) மற்றும் [கட்டளை குறிப்பு] (G-CODES.MD#SKEW_CORRECTION) ஐப் பார்க்கவும்.
uk: Корекція перекосу принтера. Можна використовувати програмне забезпечення для виправлення перекосу принтера в 3 площинах, xy, xz, yz. Це робиться шляхом друку калібрувальної моделі вздовж площини та вимірювання трьох довжин. Через характер корекції перекосу ці довжини встановлюються за допомогою gcode. Докладніше див. у [Корекція перекосів](Skew_Correction.md) і [Довідка про команди](G-Codes.md#skew_correction).

source: See the [endstop phases guide](Endstop_Phase.md) and [command reference](G-Codes.md#endstop_phase) for additional information.
ta: கூடுதல் தகவலுக்கு [எண்ட்ச்டாப் கட்ட வழிகாட்டி] (endstop_phase.md) மற்றும் [கட்டளை குறிப்பு] (g-codes.md#endstop_phase) ஐப் பார்க்கவும்.
uk: Щоб отримати додаткову інформацію, перегляньте [посібник із фаз кінцевої зупинки](Endstop_Phase.md) і [довідку про команди](G-Codes.md#endstop_phase).

source: Execute a gcode on a set delay. See the [command template guide](Command_Templates.md#delayed-gcodes) and [command reference](G-Codes.md#delayed_gcode) for more information.
ta: ஒரு தொகுப்பு தாமதத்தில் GCODE ஐ இயக்கவும். மேலும் தகவலுக்கு [கட்டளை வார்ப்புரு வழிகாட்டி] (Command_Templates.md#தாமதமான-GCODES) மற்றும் [கட்டளை குறிப்பு] (g-codes.md#தாமதமான_சி கோட்) ஐப் பார்க்கவும்.
uk: Виконати gcode із встановленою затримкою. Для отримання додаткової інформації перегляньте посібник із шаблонів команд і довідку про команди.

source: Support saving variables to disk so that they are retained across restarts. See [command templates](Command_Templates.md#save-variables-to-disk) and [G-Code reference](G-Codes.md#save_variables) for further information.
ta: மறுதொடக்கங்களில் அவை தக்கவைக்கப்படும் வகையில் வட்டுக்கு சேமிக்கும் மாறிகள் ஆதரிக்கின்றன. மேலும் தகவலுக்கு [கட்டளை வார்ப்புருக்கள்] (கட்டளை_டெம்ப்ளேட்ச்.
uk: Підтримка збереження змінних на диск, щоб вони зберігалися під час перезапусків. Щоб отримати додаткову інформацію, перегляньте [шаблони команд](Command_Templates.md#save-variables-to-disk) і [довідник G-Code](G-Codes.md#save_variables).

source: See the [command reference](G-Codes.md#sdcard_loop) for supported commands. See the [sample-macros.cfg](../config/sample-macros.cfg) file for a Marlin compatible M808 G-Code macro.
ta: உதவி கட்டளைகளுக்கு [கட்டளை குறிப்பு] (g-codes.md#sdcard_loop) ஐப் பார்க்கவும். மார்லின் இணக்கமான M808 G-Code மேக்ரோவுக்கு [மாதிரி-macros.cfg] (../ config/salem-macros.cfg) கோப்பைப் பார்க்கவும்.
uk: Перегляньте [довідку про команди](G-Codes.md#sdcard_loop), щоб дізнатися про підтримувані команди. Перегляньте файл [sample-macros.cfg](../config/sample-macros.cfg) для макросу M808 G-Code, сумісного з Marlin.

source: Support manually moving stepper motors for diagnostic purposes. Note, using this feature may place the printer in an invalid state - see the [command reference](G-Codes.md#force_move) for important details.
ta: கண்டறியும் நோக்கங்களுக்காக ச்டெப்பர் மோட்டார்கள் கைமுறையாக நகரும் உதவி. குறிப்பு, இந்த அம்சத்தைப் பயன்படுத்துவது அச்சுப்பொறியை தவறான நிலையில் வைக்கலாம் - முக்கியமான விவரங்களுக்கு [கட்டளை குறிப்பு] (g-codes.md#force_move) ஐப் பார்க்கவும்.
uk: Підтримка рухомих крокових двигунів вручну для діагностичних цілей. Зауважте, що використання цієї функції може призвести до недійсного стану принтера - див. [довідку про команди](G-Codes.md#force_move), щоб отримати важливі відомості.

source: Pause/Resume functionality with support of position capture and restore. See the [command reference](G-Codes.md#pause_resume) for more information.
ta: நிலை பிடிப்பு மற்றும் மீட்டமைப்பதன் மூலம் செயல்பாட்டை இடைநிறுத்தவும்/மீண்டும் தொடங்கவும். மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#pause_resume) ஐப் பார்க்கவும்.
uk: Функція паузи/відновлення з підтримкою захоплення та відновлення позиції. Додаткову інформацію див. у довідковій частині команд.

source: Firmware filament retraction. This enables G10 (retract) and G11 (unretract) GCODE commands issued by many slicers. The parameters below provide startup defaults, although the values can be adjusted via the SET_RETRACTION [command](G-Codes.md#firmware_retraction)), allowing per-filament settings and runtime tuning.
ta: ஃபார்ம்வேர் ஃபிலமென்ட் திரும்பப் பெறுதல். இது பல ச்லைசர்களால் வழங்கப்பட்ட G10 (பின்வாங்கல்) மற்றும் G11 (UntRetract) GCODE கட்டளைகளை செயல்படுத்துகிறது. கீழேயுள்ள அளவுருக்கள் தொடக்க இயல்புநிலைகளை வழங்குகின்றன, இருப்பினும் மதிப்புகளை set_retraction [கட்டளை] (g-codes.md#firmware_retraction) வழியாக சரிசெய்ய முடியும், இது ஒரு பிலேமென்ட் அமைப்புகள் மற்றும் இயக்க நேர சரிப்படுத்தும் அனுமதிக்கிறது.
uk: Втягування нитки прошивки. Це вмикає команди G10 (відкликати) і G11 (скасувати) GCODE, які видають багато зрізів. Наведені нижче параметри надають параметри запуску за замовчуванням, хоча значення можна налаштувати за допомогою [команди] SET_RETRACTION (G-Codes.md#firmware_retraction)), що дозволяє налаштовувати параметри для кожної нитки та час виконання.

source: Enable the "M118" and "RESPOND" extended [commands](G-Codes.md#respond).
ta: "M118" மற்றும் "பதிலளிக்கும்" நீட்டிக்கப்பட்ட [கட்டளைகள்] (G-codes.md#பதிலளிக்கவும்) இயக்கவும்.
uk: Увімкніть розширені [команди] «M118» і «RESPOND» (G-Codes.md#respond).

source: Enables [resonance compensation](Resonance_Compensation.md). Also see the [command reference](G-Codes.md#input_shaper).
ta: [அதிர்வு இழப்பீடு] (அதிர்வு_பென்சேசன். எம்.டி) இயக்குகிறது. [கட்டளை குறிப்பு] (g-codes.md#input_shaper) ஐயும் காண்க.
uk: Вмикає компенсацію резонансу. Також перегляньте довідку про команди.

source: Support for ADXL345 accelerometers. This support allows one to query accelerometer measurements from the sensor. This enables an ACCELEROMETER_MEASURE command (see [G-Codes](G-Codes.md#adxl345) for more information). The default chip name is "default", but one may specify an explicit name (eg, [adxl345 my_chip_name]).
ta: ADXL345 முடுக்கமானிகளுக்கான உதவி. இந்த உதவி சென்சாரிலிருந்து முடுக்கமானி அளவீடுகளை வினவ அனுமதிக்கிறது. இது ஒரு முடுக்கமானி_மேசர் கட்டளையை செயல்படுத்துகிறது (மேலும் தகவலுக்கு [g-codes] (g-codes.md#adxl345) ஐப் பார்க்கவும்). இயல்புநிலை சிப் பெயர் "இயல்புநிலை", ஆனால் ஒருவர் வெளிப்படையான பெயரைக் குறிப்பிடலாம் (எ.கா., [ADXL345 MY_CHIP_NAME]).
uk: Підтримка акселерометрів ADXL345. Ця підтримка дозволяє запитувати вимірювання акселерометра від датчика. Це вмикає команду ACCELEROMETER_MEASURE (додаткову інформацію див. у [G-коди](G-Codes.md#adxl345). Назва мікросхеми за замовчуванням — «default», але можна вказати явну назву (наприклад, [adxl345 my_chip_name]).

source: Support for resonance testing and automatic input shaper calibration. In order to use most of the functionality of this module, additional software dependencies must be installed; refer to [Measuring Resonances](Measuring_Resonances.md) and the [command reference](G-Codes.md#resonance_tester) for more information. See the [Max smoothing](Measuring_Resonances.md#max-smoothing) section of the measuring resonances guide for more information on `max_smoothing` parameter and its use.
ta: அதிர்வு சோதனை மற்றும் தானியங்கி உள்ளீட்டு சேப்பர் அளவுத்திருத்தத்திற்கான உதவி. இந்த தொகுதியின் பெரும்பாலான செயல்பாடுகளைப் பயன்படுத்த, கூடுதல் மென்பொருள் சார்புநிலைகள் நிறுவப்பட வேண்டும்; மேலும் தகவலுக்கு [அதிர்வுகளை அளவிடுதல்] (அளவீட்டு_ரெசோனன்ச்.எம்டி) மற்றும் [கட்டளை குறிப்பு] (g-codes.md#அதிர்வு_டெச்டர்) ஐப் பார்க்கவும். `மேக்ச்_ச்மூதிங்` அளவுரு மற்றும் அதன் பயன்பாடு பற்றிய கூடுதல் தகவலுக்கு அளவீட்டு அதிர்வு வழிகாட்டியின் [அதிகபட்ச மென்மையான] (அளவீட்டு_ரெசோனன்ச்.
uk: Підтримка резонансного тестування та автоматичного калібрування формувача вхідного сигналу. Щоб використовувати більшу частину функціональних можливостей цього модуля, необхідно встановити додаткові програмні залежності; для отримання додаткової інформації зверніться до [Вимірювання резонансів](Measuring_Resonances.md) і [довідки щодо команд](G-Codes.md#resonance_tester). Перегляньте розділ [Максимальне згладжування](Measuring_Resonances.md#max-smoothing) посібника з вимірювання резонансів, щоб отримати додаткові відомості про параметр `max_smoothing` та його використання.

source: See the [command reference](G-Codes.md#extruder) for more information.
ta: மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#extruder) ஐப் பார்க்கவும்.
uk: Додаткову інформацію див. у [довідці щодо команд](G-Codes.md#extruder).

source: Manual steppers (one may define any number of sections with a "manual_stepper" prefix). These are steppers that are controlled by the MANUAL_STEPPER g-code command. For example: "MANUAL_STEPPER STEPPER=my_stepper MOVE=10 SPEED=5". See [G-Codes](G-Codes.md#manual_stepper) file for a description of the MANUAL_STEPPER command. The steppers are not connected to the normal printer kinematics.
ta: கையேடு ச்டெப்பர்கள் (ஒருவர் "கையேடு_ச்டெப்பர்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). இவை கையேடு_ச்டெப்பர் சி-கோட் கட்டளையால் கட்டுப்படுத்தப்படும் ச்டெப்பர்கள். எடுத்துக்காட்டாக: "கையேடு_ச்டெப்பர் ச்டெப்பர் = மை_ச்டெப்பர் நகர்வு = 10 விரைவு = 5". கையேடு_ச்டெப்பர் கட்டளையின் விளக்கத்திற்கு [g-codes] (g-codes.md#manual_stepper) கோப்பைப் பார்க்கவும். ச்டெப்பர்கள் சாதாரண அச்சுப்பொறி இயக்கவியலுடன் இணைக்கப்படவில்லை.
uk: Ручні степпери (можна визначити будь-яку кількість секцій з префіксом "ручний_степер"). Це степери, які керуються командою g-коду MANUAL_STEPPER. Наприклад: "MANUAL_STEPPER STEPPER=my_stepper MOVE=10 SPEED=5". Опис команди MANUAL_STEPPER див. у файлі G-Codes. Степери не пов’язані зі звичайною кінематикою принтера.

source: Generic heaters (one may define any number of sections with a "heater_generic" prefix). These heaters behave similarly to standard heaters (extruders, heated beds). Use the SET_HEATER_TEMPERATURE command (see [G-Codes](G-Codes.md#heaters) for details) to set the target temperature.
ta: பொதுவான ஈட்டர்கள் (ஒருவர் "ஈட்டர்_செனெரிக்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). இந்த ஈட்டர்கள் நிலையான ஈட்டர்களைப் போலவே செயல்படுகின்றன (எக்ச்ட்ரூடர்கள், சூடான படுக்கைகள்). இலக்கு வெப்பநிலையை அமைக்க SET_HEATER_TEMPERATURE கட்டளையைப் பயன்படுத்தவும் (விவரங்களுக்கு [g-codes] (g-codes.md#ஈட்டர்கள்) ஐப் பார்க்கவும்).
uk: Загальні нагрівачі (можна визначити будь-яку кількість розділів з префіксом "heater_generic"). Ці нагрівачі поводяться подібно до стандартних нагрівачів (екструдерів, ліжок з підігрівом). Використовуйте команду SET_HEATER_TEMPERATURE (додаткову інформацію див. у G-Codes), щоб установити цільову температуру.

source: LM75/LM75A two wire (I2C) connected temperature sensors. These sensors have a range of -55~125 C, so are usable for e.g. chamber temperature monitoring. They can also function as simple fan/heater controllers.
ta: LM75/LM75A இரண்டு கம்பி (I2C) இணைக்கப்பட்ட வெப்பநிலை சென்சார்கள். இந்த சென்சார்கள் -55 ~ 125 சி வரம்பைக் கொண்டுள்ளன, எனவே எ.கா. அறை வெப்பநிலை கண்காணிப்பு. அவை எளிய விசிறி/ஈட்டர் கன்ட்ரோலர்களாகவும் செயல்பட முடியும்.
uk: LM75/LM75A двопровідні (I2C) датчики температури. Ці датчики мають діапазон -55~125 C, тому їх можна використовувати, наприклад, для моніторингу температури в камері. Вони також можуть функціонувати як прості контролери вентилятора/нагрівача.

source: See the [command reference](G-Codes.md#temperature_fan) for additional information.
ta: கூடுதல் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#வெப்பநிலை_பான்) ஐப் பார்க்கவும்.
uk: Додаткову інформацію див. у [довідці щодо команд](G-Codes.md#temperature_fan).

source: Manually controlled fan (one may define any number of sections with a "fan_generic" prefix). The speed of a manually controlled fan is set with the SET_FAN_SPEED [gcode command](G-Codes.md#fan_generic).
ta: கைமுறையாக கட்டுப்படுத்தப்பட்ட விசிறி (ஒருவர் "ஃபேன்_செனெரிக்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). கைமுறையாக கட்டுப்படுத்தப்பட்ட விசிறியின் விரைவு set_fan_speed [gcode கட்டளை] (g-codes.md#fan_generic) உடன் அமைக்கப்பட்டுள்ளது.
uk: Вентилятор з ручним управлінням (можна визначити будь-яку кількість секцій з префіксом "fan_generic"). Швидкість вентилятора з ручним керуванням встановлюється за допомогою SET_FAN_SPEED команда gcode.

source: Servos (one may define any number of sections with a "servo" prefix). The servos may be controlled using the SET_SERVO [g-code command](G-Codes.md#servo). For example: SET_SERVO SERVO=my_servo ANGLE=180
ta: சர்வோச் (ஒருவர் "சர்வோ" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). SEVOS ஐ set_servo [g-code கட்டளை] (g-codes.md#servo) ஐப் பயன்படுத்தி கட்டுப்படுத்தலாம். எடுத்துக்காட்டாக: set_servo servo = my_servo கோணம் = 180
uk: Сервоприводи (можна визначити будь-яку кількість секцій з префіксом «сервоприводи»). Сервоприводами можна керувати за допомогою SET_SERVO [команда g-code](G-Codes.md#servo). Наприклад: SET_SERVO SERVO=my_servo ANGLE=180

source: Run-time configurable output pins (one may define any number of sections with an "output_pin" prefix). Pins configured here will be setup as output pins and one may modify them at run-time using "SET_PIN PIN=my_pin VALUE=.1" type extended [g-code commands](G-Codes.md#output_pin).
ta: ரன்-டைம் கட்டமைக்கக்கூடிய வெளியீட்டு ஊசிகள் (ஒன்று "வெளியீடு_பின்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). இங்கே கட்டமைக்கப்பட்ட முள் கள் வெளியீட்டு ஊசிகளாக அமைக்கப்படும், மேலும் "Set_pin முள் = My_Pin மதிப்பு = .1" வகை நீட்டிக்கப்பட்ட [சி-குறியீட்டு கட்டளைகள்] (g- codes.md#output_pin) ஐப் பயன்படுத்தி அவற்றை ரன்-நேரத்தில் மாற்றலாம்.
uk: Вихідні контакти, що настроюються під час виконання (можна визначити будь-яку кількість секцій із префіксом "output_pin"). Налаштовані тут контакти буде встановлено як вихідні контакти, і їх можна буде змінити під час виконання за допомогою розширеного типу "SET_PIN PIN=my_pin VALUE=.1" [команди g-коду](G-Codes.md#output_pin).
