Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: Statically configured digital output pins (one may define any number of sections with a "static_digital_output" prefix). Pins configured here will be setup as a GPIO output during MCU configuration. They can not be changed at run-time.
ta: நிலையான கட்டமைக்கப்பட்ட டிசிட்டல் வெளியீட்டு ஊசிகளும் (ஒன்று "static_digital_output" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). இங்கே கட்டமைக்கப்பட்ட முள் கள் MCU உள்ளமைவின் போது GPIO வெளியீடாக அமைக்கப்படும். அவற்றை ரன் நேரத்தில் மாற்ற முடியாது.
uk: Статично налаштовані цифрові виводи (можна визначити будь-яку кількість секцій за допомогою префікса "static_digital_output"). Налаштовані тут контакти будуть налаштовані як вихід GPIO під час налаштування MCU. Їх не можна змінити під час виконання.

source: [multi_pin]
ta: [மல்டி_பின்]

source: Multiple pin outputs (one may define any number of sections with a "multi_pin" prefix). A multi_pin output creates an internal pin alias that can modify multiple output pins each time the alias pin is set. For example, one could define a "[multi_pin my_fan]" object containing two pins and then set "pin=multi_pin:my_fan" in the "[fan]" section - on each fan change both output pins would be updated. These aliases may not be used with stepper motor pins.
ta: பல முள் வெளியீடுகள் (ஒன்று "மல்டி_பின்" முன்னொட்டுடன் எந்த பிரிவுகளையும் வரையறுக்கலாம்). ஒரு மல்டி_பின் வெளியீடு ஒரு உள் முள் மாற்றுப்பெயரை உருவாக்குகிறது, இது ஒவ்வொரு முறையும் மாற்றுப்பெயர் முள் அமைக்கப்படும் போது பல வெளியீட்டு ஊசிகளை மாற்ற முடியும். எடுத்துக்காட்டாக, ஒருவர் "[மல்டி_பின் மை_ஃபான்]" இரண்டு ஊசிகளைக் கொண்ட பொருளை வரையறுக்கலாம், பின்னர் "[விசிறி]" பிரிவில் "முள் = மல்டி_பின்: மை_ஃபான்" அமைக்கலாம் - ஒவ்வொரு விசிறி மாற்றத்திலும் இரண்டு வெளியீட்டு ஊசிகளும் புதுப்பிக்கப்படும். இந்த மாற்றுப்பெயர்கள் ச்டெப்பர் மின்னோடி ஊசிகளுடன் பயன்படுத்தப்படாமல் போகலாம்.
uk: Кілька пінових виходів (можна визначити будь-яку кількість секцій з префіксом "multi_pin"). Вихід multi_pin створює внутрішній псевдонім піна, який може змінювати кілька вихідних пінів кожного разу, коли встановлено псевдонім піна. Наприклад, можна визначити об’єкт «[multi_pin my_fan]», що містить два контакти, а потім встановити «pin=multi_pin:my_fan» у розділі «[fan]» — при кожній зміні вентилятора обидва вихідні контакти оновлюватимуться. Ці псевдоніми не можна використовувати з контактами крокового двигуна.

source: TMC stepper driver configuration
ta: டி.எம்.சி ச்டெப்பர் டிரைவர் உள்ளமைவு
uk: Конфігурація крокового драйвера TMC

source: [tmc2130]
ta: [நோய்கள் 130]

source: Configure a TMC2130 stepper motor driver via SPI bus. To use this feature, define a config section with a "tmc2130" prefix followed by the name of the corresponding stepper config section (for example, "[tmc2130 stepper_x]").
ta: SPI பச் வழியாக TMC2130 ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, "TMC2130" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC2130 Stepeper_x]").
uk: Налаштуйте драйвер крокового двигуна TMC2130 через шину SPI. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом «tmc2130», за яким слідує назва відповідного розділу конфігурації степера (наприклад, «[tmc2130 stepper_x]»).

source: Configure a TMC2208 (or TMC2224) stepper motor driver via single wire UART. To use this feature, define a config section with a "tmc2208" prefix followed by the name of the corresponding stepper config section (for example, "[tmc2208 stepper_x]").
ta: ஒற்றை கம்பி UART வழியாக TMC2208 (அல்லது TMC2224) ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, "TMC2208" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC2208 Steper_x]").
uk: Налаштуйте драйвер крокового двигуна TMC2208 (або TMC2224) через однопровідний UART. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом «tmc2208», за яким слідує назва відповідного розділу конфігурації степера (наприклад, «[tmc2208 stepper_x]»).

source: Configure a TMC2209 stepper motor driver via single wire UART. To use this feature, define a config section with a "tmc2209" prefix followed by the name of the corresponding stepper config section (for example, "[tmc2209 stepper_x]").
ta: ஒற்றை கம்பி UART வழியாக TMC2209 ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, "TMC2209" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC2209 Stepper_x]").
uk: Налаштуйте драйвер крокового двигуна TMC2209 через однопровідний UART. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом «tmc2209», за яким слідує назва відповідного розділу конфігурації степера (наприклад, «[tmc2209 stepper_x]»).

source: Configure a TMC2660 stepper motor driver via SPI bus. To use this feature, define a config section with a tmc2660 prefix followed by the name of the corresponding stepper config section (for example, "[tmc2660 stepper_x]").
ta: SPI பச் வழியாக TMC2660 ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, ஒரு TMC2660 முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC2660 STEPPER_X]").
uk: Налаштуйте драйвер крокового двигуна TMC2660 через шину SPI. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом tmc2660 і назвою відповідного розділу конфігурації степера (наприклад, «[tmc2660 stepper_x]»).

source: Configure a TMC5160 stepper motor driver via SPI bus. To use this feature, define a config section with a "tmc5160" prefix followed by the name of the corresponding stepper config section (for example, "[tmc5160 stepper_x]").
ta: SPI பச் வழியாக TMC5160 ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, "TMC5160" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC5160 STEPPER_X]").
uk: Налаштуйте драйвер крокового двигуна TMC5160 через шину SPI. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом «tmc5160», за яким слідує назва відповідного розділу конфігурації степера (наприклад, «[tmc5160 stepper_x]»).

source: Run-time stepper motor current configuration
ta: ரன்-டைம் ச்டெப்பர் மின்னோடி தற்போதைய உள்ளமைவு
uk: Конфігурація струму крокового двигуна під час роботи

source: Statically configured AD5206 digipots connected via SPI bus (one may define any number of sections with an "ad5206" prefix).
ta: SPI பச் வழியாக இணைக்கப்பட்டுள்ள AD5206 டிசிபோட்கள் (ஒருவர் "AD5206" முன்னொட்டுடன் எந்தவொரு பிரிவுகளையும் வரையறுக்கலாம்).
uk: Статично налаштовані дигіпоти AD5206, підключені через шину SPI (можна визначити будь-яку кількість секцій з префіксом "ad5206").

source: Statically configured MCP4451 digipot connected via I2C bus (one may define any number of sections with an "mcp4451" prefix).
ta: I2C பச் வழியாக இணைக்கப்பட்ட MCP4451 DIGIPOT (ஒன்று "MCP4451" முன்னொட்டு மூலம் எந்தவொரு பிரிவுகளையும் வரையறுக்கலாம்).
uk: Статично налаштований дигіпот MCP4451, підключений через шину I2C (можна визначити будь-яку кількість секцій з префіксом "mcp4451").

source: Statically configured MCP4728 digital-to-analog converter connected via I2C bus (one may define any number of sections with an "mcp4728" prefix).
ta: I2C பச் வழியாக இணைக்கப்பட்டுள்ள MCP4728 டிசிட்டல்-டு-அனலாக் மாற்றி (ஒருவர் "MCP4728" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்).
uk: Статично налаштований цифро-аналоговий перетворювач MCP4728, підключений через шину I2C (можна визначити будь-яку кількість секцій з префіксом "mcp4728").

source: Statically configured MCP4018 digipot connected via two gpio "bit banging" pins (one may define any number of sections with an "mcp4018" prefix).
ta: இரண்டு சி.பி.ஐ.ஓ "பிட் பேங்கிங்" ஊசிகளின் வழியாக இணைக்கப்பட்டுள்ள MCP4018 டிசிபோட் (ஒருவர் "MCP4018" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்).
uk: Статично налаштований цифровий пот MCP4018, підключений через два контакти gpio "bit banging" (можна визначити будь-яку кількість секцій з префіксом "mcp4018").

source: Display support
ta: ஆதரவைக் காண்பி
uk: Підтримка дисплея

source: [display]
ta: [காட்சி]
uk: [дисплей]

source: Support for a display attached to the micro-controller.
ta: மைக்ரோ-கன்ட்ரோலருடன் இணைக்கப்பட்ட காட்சிக்கான உதவி.
uk: Підтримка дисплея, підключеного до мікроконтролера.

source: hd44780 display
ta: HD44780 காட்சி
uk: дисплей hd44780

source: Information on configuring hd44780 displays (which is used in "RepRapDiscount 2004 Smart Controller" type displays).
ta: HD44780 காட்சிகளை உள்ளமைப்பது பற்றிய தகவல்கள் (இது "Repapdiscount 2004 அறிவுள்ள கன்ட்ரோலர்" வகை காட்சிகளில் பயன்படுத்தப்படுகிறது).
uk: Інформація щодо налаштування дисплеїв hd44780 (який використовується в дисплеях типу «RepRapDiscount 2004 Smart Controller»).

source: hd44780_spi display
ta: HD44780_SPI காட்சி
uk: дисплей hd44780_spi

source: Information on configuring an hd44780_spi display - a 20x04 display controlled via a hardware "shift register" (which is used in mightyboard based printers).
ta: HD44780_SPI டிச்ப்ளே கட்டமைத்தல் பற்றிய தகவல்கள் - வன்பொருள் "சிப்ட் ரெசிச்டர்" (இது மைலிபோர்டு அடிப்படையிலான அச்சுப்பொறிகளில் பயன்படுத்தப்படுகிறது) வழியாக கட்டுப்படுத்தப்படும் 20x04 காட்சி.
uk: Інформація про конфігурацію дисплея hd44780_spi — дисплея 20x04, керованого через апаратний «регістр зсуву» (який використовується в принтерах на базі mightyboard).

source: st7920 display
ta: ST7920 காட்சி
uk: дисплей st7920

source: Information on configuring st7920 displays (which is used in "RepRapDiscount 12864 Full Graphic Smart Controller" type displays).
ta: ST7920 காட்சிகளை உள்ளமைப்பது பற்றிய தகவல்கள் (இது "Reparapdiscount 12864 முழு கிராஃபிக் அறிவுள்ள கன்ட்ரோலர்" வகை காட்சிகளில் பயன்படுத்தப்படுகிறது).
uk: Інформація щодо налаштування дисплеїв st7920 (який використовується в дисплеях типу «RepRapDiscount 12864 Full Graphic Smart Controller»).

source: emulated_st7920 display
ta: emulate_st7920 காட்சி
uk: emulated_st7920 дисплей

source: Information on configuring an emulated st7920 display - found in some "2.4 inch touchscreen devices" and similar.
ta: ஒரு பின்பற்றப்பட்ட ST7920 காட்சியை உள்ளமைப்பது பற்றிய தகவல்கள் - சில "2.4 அங்குல தொடுதிரை சாதனங்கள்" மற்றும் ஒத்தவை.
uk: Інформація щодо налаштування емульованого дисплея st7920 – зустрічається в деяких «пристроях із сенсорним екраном 2,4 дюйма» тощо.

source: uc1701 display
ta: UC1701 காட்சி
uk: дисплей uc1701

source: Information on configuring uc1701 displays (which is used in "MKS Mini 12864" type displays).
ta: UC1701 காட்சிகளை உள்ளமைப்பது பற்றிய தகவல்கள் (இது "MKS MINI 12864" வகை காட்சிகளில் பயன்படுத்தப்படுகிறது).
uk: Інформація про налаштування дисплеїв uc1701 (який використовується в дисплеях типу «МКС Міні 12864»).

source: ssd1306 and sh1106 displays
ta: SSD1306 மற்றும் SH1106 காட்சிகள்
uk: дисплеї ssd1306 і sh1106

source: Information on configuring ssd1306 and sh1106 displays.
ta: SSD1306 மற்றும் SH1106 காட்சிகளை உள்ளமைத்தல் பற்றிய தகவல்கள்.
uk: Інформація про налаштування дисплеїв ssd1306 і sh1106.

source: [display_data]
ta: [டிச்ப்ளே_டேட்டா]
uk: [відображати_дані]

source: Support for displaying custom data on an lcd screen. One may create any number of display groups and any number of data items under those groups. The display will show all the data items for a given group if the display_group option in the [display] section is set to the given group name.
ta: எல்சிடி திரையில் தனிப்பயன் தரவைக் காண்பிப்பதற்கான உதவி. ஒருவர் அந்தக் குழுக்களின் கீழ் எத்தனை காட்சி குழுக்களையும் எத்தனை தரவு உருப்படிகளையும் உருவாக்கலாம். [காட்சி] பிரிவில் உள்ள காட்சி_ குழு விருப்பம் கொடுக்கப்பட்ட குழு பெயருக்கு அமைக்கப்பட்டால், கொடுக்கப்பட்ட குழுவிற்கான அனைத்து தரவு உருப்படிகளையும் காட்சி காண்பிக்கும்.
uk: Підтримка відображення користувацьких даних на РК-екрані. Можна створити будь-яку кількість груп відображення та будь-яку кількість елементів даних у цих групах. На дисплеї відображатимуться всі елементи даних для певної групи, якщо для параметра display_group у розділі [display] встановлено вказане ім’я групи.

source: A [default set of display groups](../klippy/extras/display/display.cfg) are automatically created. One can replace or extend these display_data items by overriding the defaults in the main printer.cfg config file.
ta: காட்சி குழுக்களின் இயல்புநிலை தொகுப்பு] (../ கிளிப்பி/எக்ச்ட்ராச்/டிச்ப்ளே/டிச்ப்ளே. சி.எஃப்.சி) தானாகவே உருவாக்கப்படும். முதன்மையான அச்சுப்பொறி. CFG கட்டமைப்பு கோப்பில் இயல்புநிலைகளை மீறுவதன் மூலம் இந்த காட்சி_டா உருப்படிகளை ஒருவர் மாற்றலாம் அல்லது நீட்டிக்கலாம்.
uk: [Набір груп відображення за замовчуванням] (../klippy/extras/display/display.cfg) створюється автоматично. Можна замінити або розширити ці елементи display_data, перевизначивши значення за замовчуванням у головному конфігураційному файлі printer.cfg.

source: Display a custom glyph on displays that support it. The given name will be assigned the given display data which can then be referenced in the display templates by their name surrounded by two "tilde" symbols i.e. `~my_display_glyph~`
ta: அதை ஆதரிக்கும் காட்சிகளில் தனிப்பயன் கிளிஃபைக் காண்பி. கொடுக்கப்பட்ட பெயர் கொடுக்கப்பட்ட காட்சி தரவை ஒதுக்கப்படும், பின்னர் காட்சி வார்ப்புருக்கள் அவற்றின் பெயரால் இரண்டு "டில்ட்" சின்னங்களால் சூழப்பட்டுள்ளன, அதாவது `~ my_display_glyph ~`
uk: Відображати спеціальний гліф на дисплеях, які його підтримують. Даному імені буде присвоєно задані дані відображення, на які потім можна буде посилатися в шаблонах відображення за їхнім іменем, оточеним двома символами «тильда», тобто ~my_display_glyph~

source: See [sample-glyphs.cfg](../config/sample-glyphs.cfg) for some examples.
ta: சில எடுத்துக்காட்டுகளுக்கு [மாதிரி-Glyphs.cfg] (../ config/shalm-glyphs.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [sample-glyphs.cfg](../config/sample-glyphs.cfg) для деяких прикладів.

source: [display my_extra_display]
ta: [my_extra_display ஐக் காண்பி]
uk: [відобразити my_extra_display]

source: If a primary [display] section has been defined in printer.cfg as shown above it is possible to define multiple auxiliary displays. Note that auxiliary displays do not currently support menu functionality, thus they do not support the "menu" options or button configuration.
ta: மேலே காட்டப்பட்டுள்ளபடி ஒரு முதன்மை [காட்சி] பிரிவு printur.cfg இல் வரையறுக்கப்பட்டிருந்தால், பல துணை காட்சிகளை வரையறுக்க முடியும். துணை காட்சிகள் தற்போது பட்டியல் செயல்பாட்டை ஆதரிக்கவில்லை என்பதை நினைவில் கொள்க, இதனால் அவை "பட்டியல்" விருப்பங்கள் அல்லது பொத்தானை உள்ளமைவை ஆதரிக்காது.
uk: Якщо основний розділ [display] було визначено у printer.cfg, як показано вище, можна визначити кілька допоміжних дисплеїв. Зауважте, що допоміжні дисплеї наразі не підтримують функції меню, тому вони не підтримують параметри «меню» або конфігурацію кнопок.

source: [menu]
ta: [மெனு]
uk: [меню]

source: Customizable lcd display menus.
ta: தனிப்பயனாக்கக்கூடிய எல்சிடி காட்சி மெனுக்கள்.
uk: Настроювані меню РК-дисплея.

source: A [default set of menus](../klippy/extras/display/menu.cfg) are automatically created. One can replace or extend the menu by overriding the defaults in the main printer.cfg config file.
ta: ஒரு [இயல்புநிலை மெனுக்களின் தொகுப்பு] (../ கிளிப்பி/எக்ச்ட்ராச்/டிச்ப்ளே/மெனு. முதன்மையான அச்சுப்பொறி. Cfg கட்டமைப்பு கோப்பில் இயல்புநிலைகளை மீறுவதன் மூலம் மெனுவை மாற்றலாம் அல்லது நீட்டிக்கலாம்.
uk: [Набір меню за замовчуванням] (../klippy/extras/display/menu.cfg) створюється автоматично. Меню можна замінити або розширити, змінивши значення за замовчуванням у головному конфігураційному файлі printer.cfg.

source: See the [command template document](Command_Templates.md#menu-templates) for information on menu attributes available during template rendering.
ta: வார்ப்புரு வழங்குதல் போது கிடைக்கும் பட்டியல் பண்புக்கூறுகள் பற்றிய தகவலுக்கு [கட்டளை வார்ப்புரு ஆவணம்] (கட்டளை_டெம்ப்ளேட்ச்.ம்டே#மெனு-டெம்ப்ளேட்ச்) ஐப் பார்க்கவும்.
uk: Перегляньте [документ шаблону команди](Command_Templates.md#menu-templates), щоб отримати інформацію про атрибути меню, доступні під час візуалізації шаблону.

source: Filament sensors
ta: இழை சென்சார்கள்
uk: Датчики розжарювання

source: Filament Switch Sensor. Support for filament insert and runout detection using a switch sensor, such as an endstop switch.
ta: இழை சுவிட்ச் சென்சார். எண்ட்ச்டாப் சுவிட்ச் போன்ற ச்விட்ச் சென்சாரைப் பயன்படுத்தி இழை செருகல் மற்றும் ரன்அவுட் கண்டறிதலுக்கான உதவி.
uk: Датчик перемикання нитки. Підтримка виявлення вставки та биття нитки за допомогою датчика перемикача, наприклад кінцевого перемикача.

source: Filament Motion Sensor. Support for filament insert and runout detection using an encoder that toggles the output pin during filament movement through the sensor.
ta: இழை இயக்க சென்சார். சென்சார் வழியாக இழை இயக்கத்தின் போது வெளியீட்டு முள் மாற்றும் ஒரு குறியாக்கியைப் பயன்படுத்தி இழை செருகல் மற்றும் ரன்அவுட் கண்டறிதலுக்கான உதவி.
uk: Датчик руху нитки. Підтримка виявлення вставки та биття нитки за допомогою кодера, який перемикає вихідний штифт під час руху нитки через датчик.

source: TSLl401CL Based Filament Width Sensor. See the [guide](TSL1401CL_Filament_Width_Sensor.md) for more information.
ta: TSLL401CL அடிப்படையிலான இழை அகல சென்சார். மேலும் தகவலுக்கு [வழிகாட்டி] (tsl1401cl_filament_width_sensor.md) ஐப் பார்க்கவும்.
uk: Датчик ширини нитки на основі TSLl401CL. Додаткову інформацію див. у [посібнику](TSL1401CL_Filament_Width_Sensor.md).

source: Board specific hardware support
ta: குறிப்பிட்ட வன்பொருள் உதவி போர்டு
uk: Спеціальна апаратна підтримка плати

source: Configure an SX1509 I2C to GPIO expander. Due to the delay incurred by I2C communication you should NOT use SX1509 pins as stepper enable, step or dir pins or any other pin that requires fast bit-banging. They are best used as static or gcode controlled digital outputs or hardware-pwm pins for e.g. fans. One may define any number of sections with an "sx1509" prefix. Each expander provides a set of 16 pins (sx1509_my_sx1509:PIN_0 to sx1509_my_sx1509:PIN_15) which can be used in the printer configuration.
ta: GPIO விரிவாக்கத்திற்கு SX1509 I2C ஐ உள்ளமைக்கவும். I2C தகவல்தொடர்பு ஏற்பட்ட நேரந்தவறுகை காரணமாக, நீங்கள் SX1509 ஊசிகளை ச்டெப்பராகவும், படி அல்லது டிர் பின்ச் அல்லது வேகமாக பிட்-பேங்க் தேவைப்படும் வேறு எந்த முள் பயன்படுத்தக்கூடாது. அவை நிலையான அல்லது GCODE கட்டுப்படுத்தப்பட்ட டிசிட்டல் வெளியீடுகள் அல்லது வன்பொருள்-PWM ஊசிகளாக எ.கா. ரசிகர்கள். "SX1509" முன்னொட்டு கொண்ட எந்தவொரு பிரிவுகளையும் ஒருவர் வரையறுக்கலாம். ஒவ்வொரு விரிவாக்கமும் 16 ஊசிகளின் தொகுப்பை வழங்குகிறது (SX1509_MY_SX1509: PIN_0 முதல் SX1509_MY_SX1509: PIN_15) இது அச்சுப்பொறி உள்ளமைவில் பயன்படுத்தப்படலாம்.
uk: Налаштуйте розширювач SX1509 I2C на GPIO. Через затримку, спричинену зв’язком I2C, вам НЕ слід використовувати контакти SX1509 як крокові ввімкнення, крокові або напрямні контакти або будь-які інші контакти, які потребують швидкої обробки бітів. Їх найкраще використовувати як статичні чи керовані gcode цифрові виходи або штифти апаратної ШІМ для, наприклад, вентиляторів. Можна визначити будь-яку кількість розділів із префіксом "sx1509". Кожен розширювач має набір із 16 контактів (sx1509_my_sx1509:PIN_0 до sx1509_my_sx1509:PIN_15), які можна використовувати в конфігурації принтера.

source: See the [generic-duet2-duex.cfg](../config/generic-duet2-duex.cfg) file for an example.
ta: எடுத்துக்காட்டுக்கு [generic-duet2-duex.cfg] (../ config/generic-duet2-duex.cfg) கோப்பைப் பார்க்கவும்.
uk: Перегляньте приклад файлу [generic-duet2-duex.cfg](../config/generic-duet2-duex.cfg).

source: Duet2 Maestro analog scaling by vref and vssa readings. Defining an adc_scaled section enables virtual adc pins (such as "my_name:PB0") that are automatically adjusted by the board's vref and vssa monitoring pins. Be sure to define this config section above any config sections that use one these virtual pins.
ta: VREF மற்றும் VSSA வாசிப்புகளால் டூயட் 2 மேச்ட்ரோ அனலாக் அளவிடுதல். ADC_SCALED பகுதியை வரையறுப்பது மெய்நிகர் ADC ஊசிகளை ("My_Name: PB0" போன்றவை) தானாகவே வாரியத்தின் VREF மற்றும் VSSA கண்காணிப்பு ஊசிகளால் சரிசெய்யப்படுகிறது. இந்த மெய்நிகர் ஊசிகளைப் பயன்படுத்தும் எந்தவொரு கட்டமைப்பு பிரிவுகளுக்கும் மேலே இந்த கட்டமைப்பு பகுதியை வரையறுக்க மறக்காதீர்கள்.
uk: Аналогове масштабування Duet2 Maestro за показниками vref і vssa. Визначення розділу adc_scaled увімкне віртуальні контакти ADC (наприклад, «my_name:PB0»), які автоматично регулюються контактами моніторингу vref і vssa плати. Обов’язково визначте цей розділ конфігурації над усіма розділами конфігурації, які використовують ці віртуальні контакти.

source: See the [generic-duet2-maestro.cfg](../config/generic-duet2-maestro.cfg) file for an example.
ta: எடுத்துக்காட்டுக்கு [generic-duet2-maestro.cfg] (../ config/generic-duet2-maestro.cfg) கோப்பைப் பார்க்கவும்.
uk: Перегляньте приклад файлу [generic-duet2-maestro.cfg](../config/generic-duet2-maestro.cfg).

source: [replicape]
ta: [பிரதி]
uk: [репліка]

source: Other Custom Modules
ta: பிற தனிப்பயன் தொகுதிகள்
uk: Інші спеціальні модулі

source: [palette2]
ta: [தட்டு 2]
uk: [палітра2]

source: Palette 2 multimaterial support - provides a tighter integration supporting Palette 2 devices in connected mode.
ta: தட்டு 2 மல்டிமேட்டரியல் உதவி - இணைக்கப்பட்ட பயன்முறையில் இறுக்கமான ஒருங்கிணைப்பு துணை 2 சாதனங்களை வழங்குகிறது.
uk: Багатоматеріальна підтримка Palette 2 - забезпечує більш тісну інтеграцію, підтримуючи пристрої Palette 2 у підключеному режимі.

source: This modules also requires `[virtual_sdcard]` and `[pause_resume]` for full functionality.
ta: இந்த தொகுதிகளுக்கு முழு செயல்பாட்டிற்கு `[மெய்நிகர்_ச்ட்கார்ட்]` மற்றும் `[pause_resume]` தேவைப்படுகிறது.
uk: Ці модулі також потребують `[virtual_sdcard]` і `[pause_resume]` для повної функціональності.

source: If you use this module, do not use the Palette 2 plugin for Octoprint as they will conflict, and 1 will fail to initialize properly likely aborting your print.
ta: இந்த தொகுதியைப் பயன்படுத்தினால், ஆக்டோப்ரின்ட்டுக்கு தட்டு 2 சொருகி பயன்படுத்த வேண்டாம், ஏனெனில் அவை முரண்படும், மேலும் 1 உங்கள் அச்சுறுத்தலை கருக்கலைப்பதை சரியாக துவக்கத் தவறிவிடும்.
uk: Якщо ви використовуєте цей модуль, не використовуйте плагін Palette 2 для Octoprint, оскільки вони конфліктуватимуть, і 1 не вдасться правильно ініціалізувати, імовірно, ваш друк буде перервано.

source: Common bus parameters
ta: பொதுவான பச் அளவுருக்கள்
uk: Загальні параметри шини

source: Common SPI settings
ta: பொதுவான SPI அமைப்புகள்
uk: Загальні налаштування SPI

source: The following parameters are generally available for devices using an SPI bus.
ta: பின்வரும் அளவுருக்கள் பொதுவாக SPI பச்சைப் பயன்படுத்தும் சாதனங்களுக்கு கிடைக்கின்றன.
uk: Наступні параметри зазвичай доступні для пристроїв, які використовують шину SPI.

source: Common I2C settings
ta: பொதுவான I2C அமைப்புகள்
uk: Загальні налаштування I2C

source: The following parameters are generally available for devices using an I2C bus.
ta: பின்வரும் அளவுருக்கள் பொதுவாக I2C பச்சைப் பயன்படுத்தும் சாதனங்களுக்கு கிடைக்கின்றன.
uk: Наступні параметри зазвичай доступні для пристроїв, які використовують шину I2C.

source: [duplicate_pin_override]
ta: [duplical_pin_override]
