Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: Configuration of Trinamic stepper motor drivers in UART/SPI mode. Additional information is in the [TMC Drivers guide](TMC_Drivers.md) and in the [command reference](G-Codes.md#tmcxxxx).
ta: UART/SPI பயன்முறையில் டிரினாமிக் ச்டெப்பர் மின்னோடி இயக்கிகளின் உள்ளமைவு. கூடுதல் தகவல்கள் [TMC இயக்கிகள் வழிகாட்டி] (TMC_DRIVERS.MD) மற்றும் [கட்டளை குறிப்பு] (G-CODES.MD#TMCXXXX) இல் உள்ளன.
uk: Конфігурація драйверів крокових двигунів Trinamic у режимі UART/SPI. Додаткову інформацію можна знайти в посібнику з драйверів TMC і в довідці щодо команд.

source: See the [command reference](G-Codes.md#filament_switch_sensor) for more information.
ta: மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#filemament_switch_sensor) ஐப் பார்க்கவும்.
uk: Додаткову інформацію див. у [довідці щодо команд](G-Codes.md#filament_switch_sensor).

source: The extruder section is used to describe the heater parameters for the nozzle hotend along with the stepper controlling the extruder. See the [command reference](G-Codes.md#extruder) for additional information. See the [pressure advance guide](Pressure_Advance.md) for information on tuning pressure advance.
ta: எக்ச்ட்ரூடரை கட்டுப்படுத்தும் ச்டெப்பருடன் முனை ஆட்எண்டிற்கான ஈட்டர் அளவுருக்களை விவரிக்க எக்ச்ட்ரூடர் பிரிவு பயன்படுத்தப்படுகிறது. கூடுதல் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#extruder) ஐப் பார்க்கவும். அழுத்தம் முன்கூட்டியே ட்யூனிங் குறித்த தகவலுக்கு [பிரசர் அட்வான்ச் கையேடு] (பிரசர்_ட்வான்ச்.எம்டி) ஐப் பார்க்கவும்.
uk: Описи в цьому документі відформатовано таким чином, що їх можна вирізати та вставити у файл конфігурації принтера. Перегляньте [інсталяції документа](Installation.md) для отримання інформації щодо налаштування Klipper та вибору початкового конфігураційного файлу.

source: PCA9632 LED support. The PCA9632 is used on the FlashForge Dreamer.
ta: PCA9632 எல்.ஈ.டி உதவி. PCA9632 ஃப்ளாச்ஃபோர்ச் ட்ரீமரில் பயன்படுத்தப்படுகிறது.
uk: Підтримка світлодіодів PCA9632. PCA9632 використовується на FlashForge Dreamer.

source: LEDs
ta: எல்.ஈ.டிக்கள்
uk: світлодіоди

source: [led]
ta: [எல்.ஈ.டி]
uk: [під керівництвом]

source: Support for LEDs (and LED strips) controlled via micro-controller PWM pins (one may define any number of sections with an "led" prefix). See the [command reference](G-Codes.md#led) for more information.
ta: மைக்ரோ-கன்ட்ரோலர் பி.டபிள்யூ.எம் ஊசிகள் வழியாக கட்டுப்படுத்தப்படும் எல்.ஈ. மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#led) ஐப் பார்க்கவும்.
uk: Підтримка світлодіодів (і світлодіодних стрічок), керованих через ШІМ-контакти мікроконтролера (можна визначити будь-яку кількість секцій з префіксом "led"). Додаткову інформацію див. у [довідковій частині команд](G-Codes.md#led).

source: Neopixel (aka WS2812) LED support (one may define any number of sections with a "neopixel" prefix). See the [command reference](G-Codes.md#led) for more information.
ta: நியோபிக்சல் (அக்கா WS2812) எல்.ஈ.டி உதவி (ஒருவர் "நியோபிக்சல்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#led) ஐப் பார்க்கவும்.
uk: Підтримка світлодіодів Neopixel (він же WS2812) (можна визначити будь-яку кількість секцій з префіксом "neopixel"). Додаткову інформацію див. у довідці про команди.

source: Dotstar (aka APA102) LED support (one may define any number of sections with a "dotstar" prefix). See the [command reference](G-Codes.md#led) for more information.
ta: டாட்ச்டார் (AKA APA102) எல்.ஈ.டி உதவி (ஒருவர் "டாட்ச்டார்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#led) ஐப் பார்க்கவும்.
uk: Підтримка світлодіодів Dotstar (aka APA102) (можна визначити будь-яку кількість секцій з префіксом "dotstar"). Додаткову інформацію див. у довідковій частині команд.

source: [pca9533]
ta: [பாச்தா]

source: [pca9632]
ta: [பாச்டகா]

source: Additional servos, buttons, and other pins
ta: கூடுதல் சர்வோச், பொத்தான்கள் மற்றும் பிற ஊசிகளும்
uk: Додаткові сервоприводи, кнопки та інші шпильки

source: Display data text "macros" (one may define any number of sections with a display_template prefix). See the [command templates](Command_Templates.md) document for information on template evaluation.
ta: தரவு உரையை "மேக்ரோச்" காண்பி (டிச்ப்ளே_டெம்ப்ளேட் முன்னொட்டு கொண்ட எந்தவொரு பிரிவுகளையும் ஒன்று வரையறுக்கலாம்). வார்ப்புரு மதிப்பீடு குறித்த தகவலுக்கு [கட்டளை வார்ப்புருக்கள்] (Command_Templates.md) ஆவணத்தைப் பார்க்கவும்.
uk: «Макроси» відображення тексту даних (можна визначити будь-яку кількість розділів за допомогою префікса display_template). Перегляньте документ шаблони команд, щоб отримати інформацію про оцінку шаблону.

source: This feature allows one to reduce repetitive definitions in display_data sections. One may use the builtin `render()` function in display_data sections to evaluate a template. For example, if one were to define `[display_template my_template]` then one could use `{ render('my_template') }` in a display_data section.
ta: காட்சி_டேட்டா பிரிவுகளில் மீண்டும் மீண்டும் வரையறைகளை குறைக்க இந்த நற்பொருத்தம் ஒன்றை அனுமதிக்கிறது. ஒரு வார்ப்புருவை மதிப்பிடுவதற்கு ஒருவர் டிச்ப்ளே_டேட்டா பிரிவுகளில் பில்டின் `ரெண்டர் ()` செயல்பாட்டைப் பயன்படுத்தலாம். எடுத்துக்காட்டாக, `[display_template my_template]` என வரையறுக்க வேண்டுமானால், ஒரு காட்சி_டேட்டா பிரிவில் `{ரெண்டர் ('my_template')} veal ஐப் பயன்படுத்தலாம்.
uk: Ця функція дозволяє зменшити кількість повторюваних визначень у розділах display_data. Щоб оцінити шаблон, можна використати вбудовану функцію `render()` у розділах display_data. Наприклад, якщо потрібно визначити `[display_template my_template]`, то можна використовувати `{ render('my_template') }` у розділі display_data.

source: This feature can also be used for continuous LED updates using the [SET_LED_TEMPLATE](G-Codes.md#set_led_template) command.
ta: [Set_led_template] (g-codes.md#set_led_template) கட்டளையைப் பயன்படுத்தி தொடர்ச்சியான எல்இடி புதுப்பிப்புகளுக்கும் இந்த நற்பொருத்தம் பயன்படுத்தப்படலாம்.
uk: Цю функцію також можна використовувати для постійного оновлення світлодіодів за допомогою команди [SET_LED_TEMPLATE](G-Codes.md#set_led_template).

source: [angle]
ta: [கோணம்]
uk: [кут]

source: [smart_effector]
ta: [ச்மார்ட்_ஃபெக்டர்]

source: The "Smart Effector" from Duet3d implements a Z probe using a force sensor. One may define this section instead of `[probe]` to enable the Smart Effector specific features. This also enables [runtime commands](G-Codes.md#smart_effector) to adjust the parameters of the Smart Effector at run time.
ta: டூயட் 3 டி இலிருந்து "அறிவுள்ள செயல்திறன்" ஒரு படை சென்சாரைப் பயன்படுத்தி ஒரு சட் ஆய்வை செயல்படுத்துகிறது. அறிவுள்ள செயல்திறன் குறிப்பிட்ட அம்சங்களை செயல்படுத்த `[ஆய்வு]` என்பதற்கு பதிலாக இந்த பகுதியை ஒருவர் வரையறுக்கலாம். இது அறிவுள்ள செயல்திறனின் அளவுருக்களை ரன் நேரத்தில் சரிசெய்ய [இயக்க நேர கட்டளைகள்] (g-codes.md#smart_effector) ஐயும் செயல்படுத்துகிறது.
uk: «Розумний ефектор» від Duet3d реалізує зонд Z за допомогою датчика сили. Можна визначити цей розділ замість `[probe]`, щоб увімкнути особливі функції Smart Effector. Це також дає змогу [командам виконання] (G-Codes.md#smart_effector) регулювати параметри Smart Effector під час виконання.

source: Note that the [linux mcu](RPi_microcontroller.md) implementation does not currently support directly connected neopixels. The current design using the Linux kernel interface does not allow this scenario because the kernel GPIO interface is not fast enough to provide the required pulse rates.
ta: . லினக்ச் கர்னல் இடைமுகத்தைப் பயன்படுத்தி தற்போதைய வடிவமைப்பு இந்த காட்சியை அனுமதிக்காது, ஏனெனில் கர்னல் சி.பி.ஐ.ஓ இடைமுகம் தேவையான துடிப்பு விகிதங்களை வழங்க போதுமானதாக இல்லை.
uk: Зауважте, що реалізація linux mcu наразі не підтримує безпосередньо підключені неопікселі. Поточний дизайн із використанням інтерфейсу ядра Linux не дозволяє цей сценарій, оскільки інтерфейс GPIO ядра недостатньо швидкий, щоб забезпечити необхідну частоту імпульсів.

source: [exclude_object]
ta: [விலக்கு_ஆப்செக்ட்]

source: Enables support to exclude or cancel individual objects during the printing process.
ta: அச்சிடும் செயல்பாட்டின் போது தனிப்பட்ட பொருட்களை விலக்க அல்லது ரத்து செய்ய ஆதரவை இயக்குகிறது.
uk: Вмикає підтримку для виключення або скасування окремих об’єктів під час процесу друку.

source: See the [exclude objects guide](Exclude_Object.md) and [command reference](G-Codes.md#excludeobject) for additional information. See the [sample-macros.cfg](../config/sample-macros.cfg) file for a Marlin/RepRapFirmware compatible M486 G-Code macro.
ta: கூடுதல் தகவலுக்கு [Objects வழிகாட்டியை விலக்கு] (விலக்கு_OBJECT.MD) மற்றும் [கட்டளை குறிப்பு] (g-codes.md#exctudeObject) ஐப் பார்க்கவும். மார்லின்/ரெப்ராஃபர்ம்வேர் இணக்கமான எம் 486 சி-கோட் மேக்ரோவுக்கான [மாதிரி-macros.cfg] (../ config/salem-macros.cfg) கோப்பைப் பார்க்கவும்.
uk: Додаткову інформацію див. у [посібнику з виключення об’єктів](Exclude_Object.md) і [довідці про команди](G-Codes.md#excludeobject). Перегляньте файл [sample-macros.cfg](../config/sample-macros.cfg) для макросу M486 G-Code, сумісного з Marlin/RepRapFirmware.

source: Klipper includes definitions for many types of temperature sensors. These sensors may be used in any config section that requires a temperature sensor (such as an `[extruder]` or `[heater_bed]` section).
ta: கிளிப்பர் பல வகையான வெப்பநிலை சென்சார்களுக்கான வரையறைகளை உள்ளடக்கியது. இந்த சென்சார்கள் வெப்பநிலை சென்சார் தேவைப்படும் எந்த கட்டமைப்பு பிரிவிலும் பயன்படுத்தப்படலாம் (போன்றவை `[எக்ச்ட்ரூடர்]` அல்லது `[ஈட்டர்_பெட்]` பிரிவு போன்றவை).
uk: Klipper містить визначення для багатьох типів датчиків температури. Ці датчики можна використовувати в будь-якому розділі конфігурації, для якого потрібен датчик температури (наприклад, у розділі [extruder] або [heater_bed] ).

source: Deltesian Kinematics
ta: டெல்டீசியன் இயக்கவியல்
uk: Кінематика Дельта

source: See [example-deltesian.cfg](../config/example-deltesian.cfg) for an example deltesian kinematics config file.
ta: டெல்டீசியன் இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-deltesian.cfg] (../ config/example-deltesian.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [example-deltesian.cfg](../config/example-deltesian.cfg) для прикладу конфігураційного файлу дельтесової кінематики.

source: Only parameters specific to deltesian printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: டெல்டீசியன் அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்க அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для дельтезійних принтерів - див. загальні кінематичні налаштування для доступних параметрів.

source: Temperature-dependant toolhead Z position adjustment. Compensate for vertical toolhead movement caused by thermal expansion of the printer's frame in real-time using a temperature sensor (typically coupled to a vertical section of frame).
ta: வெப்பநிலை-சார்புடைய கருவிஎட் சட் நிலை சரிசெய்தல். வெப்பநிலை சென்சாரைப் பயன்படுத்தி நிகழ்நேரத்தில் அச்சுப்பொறியின் சட்டத்தின் வெப்ப விரிவாக்கத்தால் ஏற்படும் செங்குத்து கருவிஎட் இயக்கத்திற்கு ஈடுசெய்யவும் (பொதுவாக சட்டத்தின் செங்குத்து பிரிவுடன் இணைக்கப்படுகிறது).
uk: Регулювання положення головки інструменту по Z залежно від температури. Компенсація вертикального руху головки інструменту, викликаного тепловим розширенням рами принтера, у режимі реального часу за допомогою датчика температури (зазвичай підключеного до вертикальної частини рами).

source: See also: [extended g-code commands](G-Codes.md#z_thermal_adjust).
ta: மேலும் காண்க: [நீட்டிக்கப்பட்ட சி-குறியீடு கட்டளைகள்] (g-codes.md#z_thermal_adjust).
uk: Дивіться також: [розширені команди g-коду](G-Codes.md#z_thermal_adjust).

source: Support for MPU-9250, MPU-9255, MPU-6515, MPU-6050, and MPU-6500 accelerometers (one may define any number of sections with an "mpu9250" prefix).
ta: MPU-9250, MPU-9255, MPU-6515, MPU-6050, மற்றும் MPU-6500 முடுக்கமானிகள் ஆகியவற்றிற்கான உதவி (ஒருவர் "MPU9250" முன்னொட்டு கொண்ட எந்தவொரு பிரிவுகளையும் வரையறுக்கலாம்.
uk: Підтримка акселерометрів MPU-9250, MPU-9255, MPU-6515, MPU-6050 і MPU-6500 (можна визначити будь-яку кількість секцій з префіксом «mpu9250»).

source: Note that Klipper's current micro-controller support for I2C is generally not tolerant to line noise. Unexpected errors on the I2C wires may result in Klipper raising a run-time error. Klipper's support for error recovery varies between each micro-controller type. It is generally recommended to only use I2C devices that are on the same printed circuit board as the micro-controller.
ta: I2C க்கான கிளிப்பரின் தற்போதைய மைக்ரோ-கன்ட்ரோலர் உதவி பொதுவாக வரி சத்தத்தை சகித்துக்கொள்ளாது என்பதை நினைவில் கொள்க. I2C கம்பிகளில் எதிர்பாராத பிழைகள் கிளிப்பர் ரன்-டைம் பிழையை உயர்த்தக்கூடும். பிழை மீட்புக்கான கிளிப்பரின் உதவி ஒவ்வொரு மைக்ரோ-கன்ட்ரோலர் வகைக்கும் இடையில் மாறுபடும். மைக்ரோ-கன்ட்ரோலரின் அதே அச்சிடப்பட்ட சர்க்யூட் போர்டில் இருக்கும் I2C சாதனங்களை மட்டுமே பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
uk: Зауважте, що поточна підтримка мікроконтролерів Klipper для I2C, як правило, нетерпима до лінійного шуму. Неочікувані помилки в проводах I2C можуть призвести до того, що Klipper викличе помилку виконання. Підтримка Klipper для відновлення помилок залежить від кожного типу мікроконтролера. Зазвичай рекомендується використовувати лише пристрої I2C, які розташовані на одній друкованій платі з мікроконтролером.

source: Support for LIS2DW accelerometers.
ta: LIS2DW முடுக்கமானிகளுக்கான உதவி.
uk: Підтримка акселерометрів LIS2DW.

source: Additionally, one could use "SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY" or "SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR" commands to activate either copying or mirroring mode of the dual carriage, in which case it will follow the motion of the carriage 0 accordingly. These commands can be used to print two parts simultaneously - either two identical parts (in COPY mode) or mirrored parts (in MIRROR mode). Note that COPY and MIRROR modes also require appropriate configuration of the extruder on the dual carriage, which can typically be achieved with "SYNC_EXTRUDER_MOTION MOTION_QUEUE=extruder EXTRUDER=<dual_carriage_extruder>" or a similar command.
ta: கூடுதலாக, ஒருவர் "set_dual_carriage வண்டி = 1 பயன்முறை = நகல்" அல்லது "set_dual_carriage வண்டி = 1 பயன்முறை = மிரர்" கட்டளைகளை இரட்டை வண்டியின் நகலெடுத்தல் அல்லது பிரதிபலிக்கும் பயன்முறையை செயல்படுத்தலாம், இந்த விசயத்தில் அது வண்டி 0 இன் இயக்கத்தை பின்பற்றும் . இந்த கட்டளைகளை ஒரே நேரத்தில் இரண்டு பகுதிகளை அச்சிட பயன்படுத்தலாம் - இரண்டு ஒத்த பாகங்கள் (நகல் பயன்முறையில்) அல்லது பிரதிபலித்த பாகங்கள் (கண்ணாடி பயன்முறையில்). நகல் மற்றும் கண்ணாடி முறைகளுக்கு இரட்டை வண்டியில் எக்ச்ட்ரூடரின் பொருத்தமான உள்ளமைவு தேவைப்படுகிறது என்பதை நினைவில் கொள்க, இது பொதுவாக "Sync_extruder_motional Motion_queue = Extruder Extruder = <dual_carriage_extruder>" அல்லது இதே போன்ற கட்டளை மூலம் அடைய முடியும்.
uk: Крім того, можна використовувати команди «SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY» або «SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR», щоб активувати режим копіювання або дзеркального відображення подвійної каретки, у цьому випадку вона відповідним чином слідуватиме руху каретки 0. . Ці команди можна використовувати для друку двох частин одночасно - двох ідентичних частин (у режимі КОПІЮВАННЯ) або дзеркальних частин (у режимі ДЗЕРКАЛО). Зауважте, що режими COPY та MIRROR також вимагають відповідної конфігурації екструдера на подвійній каретці, що зазвичай можна досягти за допомогою "SYNC_EXTRUDER_MOTION MOTION_QUEUE=extruder EXTRUDER=<dual_carriage_extruder> " або подібна команда.

source: AHT10/AHT20/AHT21 temperature sensor
ta: AHT10/AHT20/AHT21 வெப்பநிலை சென்சார்

source: AHT10/AHT20/AHT21 two wire interface (I2C) environmental sensors. Note that these sensors are not intended for use with extruders and heater beds, but rather for monitoring ambient temperature (C) and relative humidity. See [sample-macros.cfg](../config/sample-macros.cfg) for a gcode_macro that may be used to report humidity in addition to temperature.
ta: AHT10/AHT20/AHT21 இரண்டு கம்பி இடைமுகம் (I2C) சுற்றுச்சூழல் சென்சார்கள். இந்த சென்சார்கள் எக்ச்ட்ரூடர்கள் மற்றும் ஈட்டர் படுக்கைகளுடன் பயன்படுத்த விரும்பவில்லை என்பதை நினைவில் கொள்க, மாறாக சுற்றுப்புற வெப்பநிலை (சி) மற்றும் ஈரப்பதத்தை கண்காணிக்க. ஒரு GCODE_MACRO க்கு [மாதிரி-macros.cfg] (../ config/shalm-macros.cfg) ஐப் பார்க்கவும், இது வெப்பநிலைக்கு கூடுதலாக ஈரப்பதத்தைப் புகாரளிக்கப் பயன்படலாம்.
uk: Датчики навколишнього середовища з двопровідним інтерфейсом (I2C) AHT10/AHT20/AHT21. Зауважте, що ці датчики не призначені для використання з екструдерами та нагрівальними ліжками, а скоріше для моніторингу температури навколишнього середовища (C) і відносної вологості. Перегляньте sample-macros.cfg для gcode_macro, який можна використовувати для повідомлення вологості на додаток до температури.

source: Combined temperature sensor
ta: ஒருங்கிணைந்த வெப்பநிலை சென்சார்
uk: Комбінований датчик температури

source: Combined temperature sensor is a virtual temperature sensor based on several other sensors. This sensor can be used with extruders, heater_generic and heater beds.
ta: ஒருங்கிணைந்த வெப்பநிலை சென்சார் என்பது பல சென்சார்களை அடிப்படையாகக் கொண்ட ஒரு மெய்நிகர் வெப்பநிலை சென்சார் ஆகும். இந்த சென்சார் எக்ச்ட்ரூடர்கள், ஈட்டர்_செனெரிக் மற்றும் ஈட்டர் படுக்கைகளுடன் பயன்படுத்தப்படலாம்.
uk: Комбінований датчик температури — це віртуальний датчик температури на основі кількох інших датчиків. Цей датчик можна використовувати з екструдерами, heater_generic і нагрівальними ліжками.

source: Configure a TMC2240 stepper motor driver via SPI bus or UART. To use this feature, define a config section with a "tmc2240" prefix followed by the name of the corresponding stepper config section (for example, "[tmc2240 stepper_x]").
ta: SPI பச் அல்லது UART வழியாக TMC2240 ச்டெப்பர் மின்னோடி டிரைவரை உள்ளமைக்கவும். இந்த அம்சத்தைப் பயன்படுத்த, "TMC2240" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதன்பிறகு தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[TMC2240 Stepeper_x]").
uk: Налаштуйте драйвер крокового двигуна TMC2240 через шину SPI або UART. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом «tmc2240», за яким слідує назва відповідного розділу конфігурації степера (наприклад, «[tmc2240 stepper_x]»).

source: Pulse width modulation digital output pins capable of high speed updates (one may define any number of sections with an "output_pin" prefix). Pins configured here will be setup as output pins and one may modify them at run-time using "SET_PIN PIN=my_pin VALUE=.1" type extended [g-code commands](G-Codes.md#output_pin).
ta: துடிப்பு அகல பண்பேற்றம் டிசிட்டல் வெளியீட்டு ஊசிகளை அதிவேக புதுப்பிப்புகளுக்கு திறன் கொண்டது (ஒன்று "வெளியீடு_பின்" முன்னொட்டு கொண்ட எந்தவொரு பிரிவுகளையும் வரையறுக்கலாம்). இங்கே கட்டமைக்கப்பட்ட முள் கள் வெளியீட்டு ஊசிகளாக அமைக்கப்படும், மேலும் "Set_pin முள் = My_Pin மதிப்பு = .1" வகை நீட்டிக்கப்பட்ட [சி-குறியீட்டு கட்டளைகள்] (g- codes.md#output_pin) ஐப் பயன்படுத்தி அவற்றை ரன்-நேரத்தில் மாற்றலாம்.
uk: Цифрові вихідні контакти широтно-імпульсної модуляції, здатні виконувати високошвидкісні оновлення (можна визначити будь-яку кількість секцій за допомогою префікса "output_pin"). Налаштовані тут контакти буде встановлено як вихідні контакти, і їх можна буде змінити під час виконання за допомогою розширеного типу "SET_PIN PIN=my_pin VALUE=.1" [команди g-коду](G-Codes.md#output_pin).

source: Run-time configurable output pins with dynamic pwm cycle timing (one may define any number of sections with an "pwm_cycle_time" prefix). Pins configured here will be setup as output pins and one may modify them at run-time using "SET_PIN PIN=my_pin VALUE=.1 CYCLE_TIME=0.100" type extended [g-code commands](G-Codes.md#pwm_cycle_time).
ta: மாறும் பி.டபிள்யூ.எம் சுழற்சி நேரத்துடன் ரன்-டைம் கட்டமைக்கக்கூடிய வெளியீட்டு ஊசிகள் (ஒன்று "PWM_CYCLE_TIME" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). இங்கே கட்டமைக்கப்பட்ட முள் கள் வெளியீட்டு ஊசிகளாக அமைக்கப்படும், மேலும் "Set_pin முள் = My_pin மதிப்பு = .1 சுழற்சி_ நேரம் = 0.100" வகை நீட்டிக்கப்பட்ட [சி-குறியீட்டு கட்டளைகள்] (g-codes.md#pwm_cycle_time) ஐப் பயன்படுத்தி அவற்றை இயக்க நேரத்தில் மாற்றலாம்.
uk: Настроювані під час виконання вихідні контакти з динамічною синхронізацією циклу ШІМ (можна визначити будь-яку кількість секцій за допомогою префікса "pwm_cycle_time"). Налаштовані тут контакти будуть встановлені як вихідні контакти, і їх можна буде змінити під час виконання за допомогою розширеного типу "SET_PIN PIN=my_pin VALUE=.1 CYCLE_TIME=0.100" [команди g-коду](G-Codes.md#pwm_cycle_time).

source: Support for eddy current inductive probes. One may define this section (instead of a probe section) to enable this probe. See the [command reference](G-Codes.md#probe_eddy_current) for further information.
ta: எடி தற்போதைய தூண்டல் ஆய்வுகளுக்கான உதவி. இந்த ஆய்வை இயக்க இந்த பகுதியை (ஆய்வு பிரிவுக்கு பதிலாக) ஒருவர் வரையறுக்கலாம். மேலும் தகவலுக்கு [கட்டளை குறிப்பு] (g-codes.md#probe_eddy_current) ஐப் பார்க்கவும்.
uk: Підтримка вихрострумових індуктивних зондів. Можна визначити цей розділ (замість розділу зонда), щоб увімкнути це зондування. Дивіться [довідку про команди](G-Codes.md#probe_eddy_current) для отримання додаткової інформації.

source: [temperature_probe]
ta: [வெப்பநிலை_ப்ரோப்]

source: Reports probe coil temperature. Includes optional thermal drift calibration for eddy current based probes. A `[temperature_probe]` section may be linked to a `[probe_eddy_current]` by using the same postfix for both sections.
ta: சுருள் வெப்பநிலை ஆய்வு. எடி தற்போதைய அடிப்படையிலான ஆய்வுகளுக்கான விருப்ப வெப்ப சறுக்கல் அளவுத்திருத்தத்தை உள்ளடக்கியது. இரு பிரிவுகளுக்கும் ஒரே போச்ட்ஃபிக்சைப் பயன்படுத்துவதன் மூலம் ஒரு `[வெப்பநிலை_பிரோப்]` பிரிவு `[probe_eddy_current] with உடன் இணைக்கப்படலாம்.
uk: Повідомляє температуру котушки датчика. Включає додаткове калібрування теплового дрейфу для датчиків на основі вихрових струмів. Секція `[temperature_probe]` може бути пов’язана з `[probe_eddy_current]` за допомогою того самого постфікса для обох секцій.“

source: BMP180/BMP280/BME280/BMP388/BME680 temperature sensor
ta: BMP180/BMP280/BME280/BMP388/BME680 வெப்பநிலை சென்சார்
uk: Датчик температури BMP180/BMP280/BME280/BMP388/BME680

source: BMP180/BMP280/BME280/BMP388/BME680 two wire interface (I2C) environmental sensors. Note that these sensors are not intended for use with extruders and heater beds, but rather for monitoring ambient temperature (C), pressure (hPa), relative humidity and in case of the BME680 gas level. See [sample-macros.cfg](../config/sample-macros.cfg) for a gcode_macro that may be used to report pressure and humidity in addition to temperature.
ta: BMP180/BMP280/BME280/BMP388/BME680 இரண்டு கம்பி இடைமுகம் (I2C) சுற்றுச்சூழல் சென்சார்கள். இந்த சென்சார்கள் எக்ச்ட்ரூடர்கள் மற்றும் ஈட்டர் படுக்கைகளுடன் பயன்படுத்த விரும்பவில்லை என்பதை நினைவில் கொள்க, மாறாக சுற்றுப்புற வெப்பநிலை (சி), அழுத்தம் (எச்பிஏ), உறவினர் ஈரப்பதம் மற்றும் பிஎம்இ 680 காற்று மட்டத்தின் போது கண்காணிக்க. ஒரு GCODE_MACRO க்கு [மாதிரி-macros.cfg] (../ config/shalm-macros.cfg) ஐப் பார்க்கவும், இது வெப்பநிலைக்கு கூடுதலாக அழுத்தம் மற்றும் ஈரப்பதத்தைப் புகாரளிக்கப் பயன்படலாம்.
uk: BMP180/BMP280/BME280/BMP388/BME680 двопровідні датчики навколишнього середовища (I2C). Зауважте, що ці датчики не призначені для використання з екструдерами та нагрівальними ліжками, а скоріше для моніторингу температури навколишнього середовища (C), тиску (hPa), відносної вологості та у випадку рівня газу BME680. Перегляньте sample-macros.cfg для макросу gcode_macro, який можна використовувати для повідомлення тиску та вологості на додаток до температури.

source: SHT3X sensor
ta: SHT3X சென்சார்
uk: Датчик SHT3X
