Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: This document is a reference for options available in the Klipper config file.
ta: இந்த ஆவணம் கிளிப்பர் கட்டமைப்பு கோப்பில் கிடைக்கும் விருப்பங்களுக்கான குறிப்பு.
uk: Цей документ є довідкою для опцій доступник у файлі конфігурації Klipper.

source: The descriptions in this document are formatted so that it is possible to cut-and-paste them into a printer config file. See the [installation document](Installation.md) for information on setting up Klipper and choosing an initial config file.
ta: இந்த ஆவணத்தில் உள்ள விளக்கங்கள் வடிவமைக்கப்பட்டுள்ளன, இதனால் அவற்றை அச்சுப்பொறி கட்டமைப்பு கோப்பாக வெட்டி ஒட்டலாம். கிளிப்பரை அமைத்தல் மற்றும் ஆரம்ப கட்டமைப்பு கோப்பைத் தேர்ந்தெடுப்பது பற்றிய தகவலுக்கு [நிறுவல் ஆவணம்] (நிறுவல்.எம்டி) ஐப் பார்க்கவும்.
uk: Описи в цьому документі відформатовано таким чином, що їх можна вирізати та вставити у файл конфігурації принтера. Перегляньте [документ інсталяції](Installation.md) для отримання інформації щодо налаштування Klipper та вибору початкового конфігураційного файлу.

source: Micro-controller configuration
ta: மைக்ரோ-கண்ட்ரோலர் உள்ளமைவு
uk: Конфігурація мікроконтролера

source: Format of micro-controller pin names
ta: மைக்ரோ-கன்ட்ரோலர் முள் பெயர்களின் வடிவம்
uk: Формат імен контактів мікроконтролера

source: Many config options require the name of a micro-controller pin. Klipper uses the hardware names for these pins - for example `PA4`.
ta: பல கட்டமைப்பு விருப்பங்களுக்கு மைக்ரோ-கன்ட்ரோலர் முள் பெயர் தேவைப்படுகிறது. கிளிப்பர் இந்த ஊசிகளுக்கான வன்பொருள் பெயர்களைப் பயன்படுத்துகிறார் - எடுத்துக்காட்டாக `PA4`.
uk: Багато параметрів конфігурації вимагають назви контакту мікроконтролера. Klipper використовує апаратні назви для цих контактів, наприклад PA4 .

source: Pin names may be preceded by `!` to indicate that a reverse polarity should be used (eg, trigger on low instead of high).
ta: ஒரு தலைகீழ் துருவமுனைப்பு பயன்படுத்தப்பட வேண்டும் என்பதைக் குறிக்க முள் பெயர்கள் `!
uk: Назві контактів може передувати ! , щоб вказати, що слід використовувати зворотну полярність (наприклад, тригер на низькому рівні замість високого).

source: Input pins may be preceded by `^` to indicate that a hardware pull-up resistor should be enabled for the pin. If the micro-controller supports pull-down resistors then an input pin may alternatively be preceded by `~`.
ta: முள் ஒரு வன்பொருள் இழுக்கும் மின்தடை இயக்கப்பட வேண்டும் என்பதைக் குறிக்க உள்ளீட்டு ஊசிகளை `^` முன்னதாக இருக்கலாம். மைக்ரோ-கன்ட்ரோலர் புல்-டவுன் மின்தடையங்களை ஆதரித்தால், ஒரு உள்ளீட்டு முள் மாற்றாக `~` மூலம் இருக்கலாம்.
uk: Вхідним контактам може передувати ^ , щоб вказати, що апаратний підтягуючий резистор повинен бути включений для контакту. Якщо мікроконтролер підтримує висувні резистори, перед вхідним висновком може стояти «~».

source: Note, some config sections may "create" additional pins. Where this occurs, the config section defining the pins must be listed in the config file before any sections using those pins.
ta: குறிப்பு, சில கட்டமைப்பு பிரிவுகள் கூடுதல் ஊசிகளை "உருவாக்கலாம்". இது நிகழும் இடத்தில், ஊசிகளை வரையறுக்கும் கட்டமைப்பு பிரிவு அந்த ஊசிகளைப் பயன்படுத்தும் எந்த பிரிவுகளுக்கும் முன்பு கட்டமைப்பு கோப்பில் பட்டியலிடப்பட வேண்டும்.
uk: Зауважте, що деякі розділи конфігурації можуть «створювати» додаткові шпильки. Якщо це трапляється, розділ конфігурації, що визначає контакти, має бути вказаний у файлі конфігурації перед будь-якими розділами, які використовують ці контакти.

source: Configuration of the primary micro-controller.
ta: முதன்மை மைக்ரோ-கன்ட்ரோலரின் உள்ளமைவு.
uk: Конфігурація основного мікроконтролера.

source: Additional micro-controllers (one may define any number of sections with an "mcu" prefix). Additional micro-controllers introduce additional pins that may be configured as heaters, steppers, fans, etc.. For example, if an "[mcu extra_mcu]" section is introduced, then pins such as "extra_mcu:ar9" may then be used elsewhere in the config (where "ar9" is a hardware pin name or alias name on the given mcu).
ta: கூடுதல் மைக்ரோ-கன்ட்ரோலர்கள் (ஒருவர் "எம்.சி.யு" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). கூடுதல் மைக்ரோ-கன்ட்ரோலர்கள் கூடுதல் ஊசிகளை அறிமுகப்படுத்துகின்றன, அவை ஈட்டர்கள், ச்டெப்பர்கள், ரசிகர்கள் போன்றவை கட்டமைக்கப்படலாம். எடுத்துக்காட்டாக, ஒரு "[MCU Extral_MCU]" பிரிவு அறிமுகப்படுத்தப்பட்டால், "Extra_MCU: AR9" போன்ற ஊசிகளும் வேறு இடங்களில் பயன்படுத்தப்படலாம் கட்டமைப்பில் (அங்கு "AR9" என்பது கொடுக்கப்பட்ட MCU இல் ஒரு வன்பொருள் முள் பெயர் அல்லது மாற்றுப்பெயர் பெயர்).
uk: Додаткові мікроконтролери (можна визначити будь-яку кількість секцій з префіксом "mcu"). Додаткові мікроконтролери вводять додаткові контакти, які можуть бути налаштовані як нагрівачі, кроки, вентилятори тощо. Наприклад, якщо введено розділ «[mcu extra_mcu]», тоді такі контакти, як «extra_mcu:ar9», можна використовувати в іншому місці у конфігурації (де «ar9» — це ім’я апаратного контакту або псевдонім на даному мікроконтроллері).

source: Common kinematic settings
ta: பொதுவான இயக்கவியல் அமைப்புகள்
uk: Загальні кінематичні налаштування

source: The printer section controls high level printer settings.
ta: அச்சுப்பொறி பிரிவு உயர் மட்ட அச்சுப்பொறி அமைப்புகளை கட்டுப்படுத்துகிறது.
uk: Розділ принтера керує налаштуваннями принтера високого рівня.

source: Stepper motor definitions. Different printer types (as specified by the "kinematics" option in the [printer] config section) require different names for the stepper (eg, `stepper_x` vs `stepper_a`). Below are common stepper definitions.
ta: ச்டெப்பர் மின்னோடி வரையறைகள். வெவ்வேறு அச்சுப்பொறி வகைகள் ([அச்சுப்பொறி] கட்டமைப்பு பிரிவில் உள்ள "இயக்கவியல்" விருப்பத்தால் குறிப்பிடப்பட்டுள்ளபடி) ச்டெப்பருக்கு வெவ்வேறு பெயர்கள் தேவைப்படுகின்றன (எ.கா. பொதுவான ச்டெப்பர் வரையறைகள் கீழே உள்ளன.
uk: Визначення крокового двигуна. Різні типи принтерів (як зазначено параметром "kinematics" у розділі конфігурації [printer]) вимагають різних імен для крокового пристрою (наприклад, `stepper_x` проти `stepper_a`). Нижче наведено загальні визначення степера.

source: Cartesian Kinematics
ta: கார்ட்டீசியன் இயக்கவியல்
uk: Декартова кінематика

source: See [example-cartesian.cfg](../config/example-cartesian.cfg) for an example cartesian kinematics config file.
ta: கார்ட்டீசியன் இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-cartesian.cfg] (../ config/example-cartesian.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [example-cartesian.cfg](../config/example-cartesian.cfg) для прикладу конфігураційного файлу декартової кінематики.

source: Only parameters specific to cartesian printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: கார்ட்டீசியன் அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для декартових принтерів - див. загальні кінематичні параметри для доступних параметрів.

source: Linear Delta Kinematics
ta: நேரியல் டெல்டா இயக்கவியல்
uk: Лінійна дельта-кінематика

source: See [example-delta.cfg](../config/example-delta.cfg) for an example linear delta kinematics config file. See the [delta calibrate guide](Delta_Calibrate.md) for information on calibration.
ta: ஒரு எடுத்துக்காட்டு நேரியல் டெல்டா இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-delta.cfg] (../ config/example-delta.cfg) ஐப் பார்க்கவும். அளவுத்திருத்தம் குறித்த தகவலுக்கு [டெல்டா அளவீடு வழிகாட்டி] (டெல்டா_கலிபிரேட். எம்.டி) ஐப் பார்க்கவும்.
uk: Перегляньте [example-delta.cfg](../config/example-delta.cfg) для прикладу файлу конфігурації лінійної дельта-кінематики. Перегляньте [посібник із дельта-калібрування](Delta_Calibrate.md), щоб отримати інформацію про калібрування.

source: Only parameters specific to linear delta printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: நேரியல் டெல்டா அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для лінійних дельта-принтерів - див. загальні кінематичні налаштування для доступних параметрів.

source: CoreXY Kinematics
ta: கோர்எக்சி இயக்கவியல்
uk: Кінематика CoreXY

source: See [example-corexy.cfg](../config/example-corexy.cfg) for an example corexy (and h-bot) kinematics file.
ta: ஒரு எடுத்துக்காட்டு கோர்எக்சி (மற்றும் எச்-போட்) இயக்கவியல் கோப்புக்கு [எடுத்துக்காட்டு-corexy.cfg] (../ config/example corexy.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [example-corexy.cfg](../config/example-corexy.cfg) для прикладу файлу кінематики corexy (і h-bot).

source: Only parameters specific to corexy printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: கோரெக்சி அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для принтерів corexy – доступні параметри див. у загальних кінематичних налаштуваннях.

source: CoreXZ Kinematics
ta: Corexz இயக்கவியல்
uk: Кінематика CoreXZ

source: See [example-corexz.cfg](../config/example-corexz.cfg) for an example corexz kinematics config file.
ta: Corexz இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு corexz.cfg] (../ config/example corexz.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [example-corexz.cfg](../config/example-corexz.cfg) для прикладу файлу конфігурації кінематики corexz.

source: Only parameters specific to corexz printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: CorexZ அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для принтерів Corexz - див. загальні кінематичні налаштування для доступних параметрів.

source: Hybrid-CoreXY Kinematics
ta: கலப்பின-கோரெக்சி இயக்கவியல்
uk: Кінематика Hybrid-CoreXY

source: See [example-hybrid-corexy.cfg](../config/example-hybrid-corexy.cfg) for an example hybrid corexy kinematics config file.
ta: ஒரு எடுத்துக்காட்டு கலப்பின கோரெக்சி இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-கலப்பின-கோரேக்சி.சி.எஃப்.சி] (..
uk: Перегляньте [example-hybrid-corexy.cfg](../config/example-hybrid-corexy.cfg) для прикладу файлу конфігурації гібридної кінематики corexy.

source: This kinematic is also known as Markforged kinematic.
ta: இந்த இயக்கவியல் மார்க்ஃபோர்டு கெய்னிமாடிக் என்றும் அழைக்கப்படுகிறது.
uk: Ця кінематика також відома як кінематика Markforged.

source: Only parameters specific to hybrid corexy printers are described here see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: கலப்பின கோரெக்சி அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன, கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) காண்க.
uk: Тут описано лише параметри, характерні для гібридних принтерів corexy. Доступні параметри можна знайти в загальних кінематичних параметрах.

source: Hybrid-CoreXZ Kinematics
ta: கலப்பின-கோரெக்ச் இயக்கவியல்
uk: Кінематика Hybrid-CoreXZ

source: See [example-hybrid-corexz.cfg](../config/example-hybrid-corexz.cfg) for an example hybrid corexz kinematics config file.
ta: ஒரு எடுத்துக்காட்டு கலப்பின கோர்எக்ச்இஎச் இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-கலப்பின-கோர்எக்ச்.செக்ச்.சி.எஃப்.சி] (..
uk: Перегляньте [example-hybrid-corexz.cfg](../config/example-hybrid-corexz.cfg) для прикладу файлу конфігурації кінематики hybrid corexz.

source: Polar Kinematics
ta: துருவ இயக்கவியல்
uk: Полярна кінематика

source: See [example-polar.cfg](../config/example-polar.cfg) for an example polar kinematics config file.
ta: துருவ இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-polar.cfg] (../ config/example-polar.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [example-polar.cfg](../config/example-polar.cfg) для прикладу конфігураційного файлу полярної кінематики.

source: Only parameters specific to polar printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: துருவ அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-சினிமா-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для полярних принтерів - див. загальні кінематичні налаштування для доступних параметрів.

source: Rotary delta Kinematics
ta: ரோட்டரி டெல்டா இயக்கவியல்
uk: Кінематика поворотної дельти

source: See [example-rotary-delta.cfg](../config/example-rotary-delta.cfg) for an example rotary delta kinematics config file.
ta: ரோட்டரி டெல்டா இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-ரோட்டரி-டெல்டா.சிஎஃப்சி] (../ கட்டமைப்பு/எடுத்துக்காட்டு-ரோட்டரி-டெல்டா.சிஎஃப்சி) ஐப் பார்க்கவும்.
uk: Перегляньте [example-rotary-delta.cfg](../config/example-rotary-delta.cfg) для прикладу файлу конфігурації поворотної дельта-кінематики.

source: Only parameters specific to rotary delta printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: ரோட்டரி டெல்டா அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) ஐப் பார்க்கவும்.
uk: Тут описано лише параметри, характерні для ротаційних дельта-принтерів – доступні параметри див. у загальних кінематичних налаштуваннях.

source: ROTARY DELTA KINEMATICS ARE A WORK IN PROGRESS. Homing moves may timeout and some boundary checks are not implemented.
ta: ரோட்டரி டெல்டா இயக்கவியல் ஒரு வேலை முன்னேற்றத்தில் உள்ளது. ஓமிங் நகர்வுகள் நேரம் முடிவடையும் மற்றும் சில எல்லை சோதனைகள் செயல்படுத்தப்படவில்லை.
uk: КІНЕМАТИКА РОТАЦІЙНОЇ ДЕЛЬТА РОБОТА В ПРОЦЕСІ. Переміщення до початку може закінчитися, а деякі перевірки меж не реалізуються.

source: Cable winch Kinematics
ta: கேபிள் வின்ச் இயக்கவியல்
uk: Тросова лебідка Кінематика

source: See the [example-winch.cfg](../config/example-winch.cfg) for an example cable winch kinematics config file.
ta: கேபிள் வின்ச் இயக்கவியல் கட்டமைப்பு கோப்புக்கு [எடுத்துக்காட்டு-winch.cfg] (../ config/example-winch.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте файл [example-winch.cfg](../config/example-winch.cfg) для прикладу конфігураційного файлу кінематики тросової лебідки.

source: Only parameters specific to cable winch printers are described here - see [common kinematic settings](#common-kinematic-settings) for available parameters.
ta: கேபிள் வின்ச் அச்சுப்பொறிகளுக்கு குறிப்பிட்ட அளவுருக்கள் மட்டுமே இங்கே விவரிக்கப்பட்டுள்ளன-கிடைக்கக்கூடிய அளவுருக்களுக்கு [பொதுவான இயக்கவியல் அமைப்புகள்] (#பொதுவான-கைமாடிக்-அமைப்புகள்) பார்க்கவும்.
uk: Тут описано лише параметри, характерні для принтерів із тросовою лебідкою – доступні параметри див. у загальних кінематичних налаштуваннях.

source: None Kinematics
ta: இயக்கவியல் எதுவும் இல்லை
uk: Немає Кінематика

source: It is possible to define a special "none" kinematics to disable kinematic support in Klipper. This may be useful for controlling devices that are not typical 3d-printers or for debugging purposes.
ta: கிளிப்பரில் இயக்கவியல் ஆதரவை முடக்க ஒரு சிறப்பு "எதுவுமில்லை" இயக்கவியலை வரையறுக்க முடியும். வழக்கமான 3 டி-பிரிண்டர்கள் அல்ல அல்லது பிழைத்திருத்த நோக்கங்களுக்காக கட்டுப்படுத்துவதற்கு இது பயனுள்ளதாக இருக்கும்.
uk: Можна визначити спеціальну кінематику "немає", щоб вимкнути кінематичну підтримку в Klipper. Це може бути корисно для керування пристроями, які не є типовими 3d-принтерами, або для налагодження.

source: Common extruder and heated bed support
ta: பொதுவான எக்ச்ட்ரூடர் மற்றும் சூடான படுக்கை உதவி
uk: Загальний екструдер і підставка з підігрівом

source: The heater_bed section describes a heated bed. It uses the same heater settings described in the "extruder" section.
ta: ஈட்டர்_பெட் பிரிவு ஒரு சூடான படுக்கையை விவரிக்கிறது. இது "எக்ச்ட்ரூடர்" பிரிவில் விவரிக்கப்பட்டுள்ள அதே ஈட்டர் அமைப்புகளைப் பயன்படுத்துகிறது.
uk: Розділ heater_bed описує ліжко з підігрівом. Він використовує ті самі налаштування нагрівача, які описані в розділі «Екструдер».

source: Bed level support
ta: படுக்கை நிலை உதவி
uk: Підтримка рівня ліжка

source: Mesh Bed Leveling. One may define a bed_mesh config section to enable move transformations that offset the z axis based on a mesh generated from probed points. When using a probe to home the z-axis, it is recommended to define a safe_z_home section in printer.cfg to home toward the center of the print area.
ta: மெச் படுக்கை சமன். ஆய்வு செய்யப்பட்ட புள்ளிகளிலிருந்து உருவாக்கப்படும் கண்ணி அடிப்படையில் சட் அச்சை ஈடுசெய்யும் நகர்வு மாற்றங்களை செயல்படுத்த ஒரு படுக்கை_மேச் கட்டமைப்பு பகுதியை ஒருவர் வரையறுக்கலாம். Z- அச்சுக்கு வீட்டிற்கு ஒரு ஆய்வைப் பயன்படுத்தும் போது, அச்சுப்பொறியில் ஒரு SAFE_Z_HOME பிரிவை வரையறுக்க பரிந்துரைக்கப்படுகிறது.
uk: Вирівнювання сітки. Можна визначити розділ конфігурації bed_mesh, щоб увімкнути трансформації переміщення, які зміщують вісь z на основі сітки, згенерованої із зондованих точок. У разі використання датчика для встановлення осі z у початковий кут, рекомендовано визначити розділ safe_z_home у файлі printer.cfg, щоб він був спрямований у центр області друку.

source: Visual Examples:
ta: காட்சி எடுத்துக்காட்டுகள்:
uk: Візуальні приклади:

source: Bed tilt compensation. One may define a bed_tilt config section to enable move transformations that account for a tilted bed. Note that bed_mesh and bed_tilt are incompatible; both cannot be defined.
ta: படுக்கை சாய்வு இழப்பீடு. சாய்ந்த படுக்கைக்கு காரணமான மாற்றங்களை இயக்குவதற்கு ஒருவர் படுக்கை_பில்ட் கட்டமைப்பு பகுதியை வரையறுக்கலாம். BED_MESH மற்றும் BED_TILT ஆகியவை பொருந்தாது என்பதை நினைவில் கொள்க; இரண்டையும் வரையறுக்க முடியாது.
uk: Компенсація нахилу ліжка. Можна визначити розділ конфігурації bed_tilt, щоб увімкнути переміщення, які враховують нахилене ліжко. Зауважте, що bed_mesh і bed_tilt несумісні; обидва не можуть бути визначені.

source: Tool to help adjust bed leveling screws. One may define a [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code command.
ta: படுக்கை சமப்படுத்தும் திருகுகளை சரிசெய்ய உதவும் கருவி. ஒரு படுக்கை_சிறந்தம்_அட்சச்ட் சி-கோட் கட்டளையை இயக்க [BED_SCREWS] கட்டமைப்பு பகுதியை ஒருவர் வரையறுக்கலாம்.
uk: Інструмент для регулювання гвинтів вирівнювання ліжка. Щоб увімкнути команду g-коду BED_SCREWS_ADJUST, можна визначити розділ конфігурації [bed_screws].

source: [screws_tilt_adjust]
ta: [ச்க்ரூச்_பில்ட்_அட்சச்ட்]

source: Tool to help adjust bed screws tilt using Z probe. One may define a screws_tilt_adjust config section to enable a SCREWS_TILT_CALCULATE g-code command.
ta: சட் ஆய்வைப் பயன்படுத்தி படுக்கை திருகுகள் சாய்வை சரிசெய்ய உதவும் கருவி. ஒரு திருகுகள்_TILT_ADJUST கட்டமைப்பு பகுதியை ஒரு திருகுகள்_TILT_CALCULATE சி-குறியீடு கட்டளையை இயக்க ஒருவர் வரையறுக்கலாம்.
uk: Інструмент, який допомагає регулювати нахил кріпильних гвинтів за допомогою Z-щупа. Можна визначити розділ конфігурації screws_tilt_adjust, щоб увімкнути команду g-коду SCREWS_TILT_CALCULATE.

source: [quad_gantry_level]
ta: [குவாட்_கான்ட்ரி_லெவல்]

source: Moving gantry leveling using 4 independently controlled Z motors. Corrects hyperbolic parabola effects (potato chip) on moving gantry which is more flexible. WARNING: Using this on a moving bed may lead to undesirable results. If this section is present then a QUAD_GANTRY_LEVEL extended G-Code command becomes available. This routine assumes the following Z motor configuration:
ta: 4 சுயாதீனமாக கட்டுப்படுத்தப்பட்ட சட் மோட்டார்கள் பயன்படுத்தி கேன்ட்ரி சமநிலைப்படுத்துதல். அதிக நெகிழ்வான கேன்ட்ரியை நகர்த்துவதில் ஐபர்போலிக் பரபோலா விளைவுகளை (உருளைக்கிழங்கு சிப்) சரிசெய்கிறது. எச்சரிக்கை: நகரும் படுக்கையில் இதைப் பயன்படுத்துவது விரும்பத்தகாத முடிவுகளுக்கு வழிவகுக்கும். இந்த பிரிவு இருந்தால், ஒரு குவாட்_கான்ட்ரி_லெவல் நீட்டிக்கப்பட்ட சி-குறியீட்டு கட்டளை கிடைக்கும். இந்த வழக்கம் பின்வரும் சட் மின்னோடி உள்ளமைவைக் கருதுகிறது:
uk: Рухоме вирівнювання порталу за допомогою 4 незалежно керованих двигунів Z. Виправляє ефекти гіперболічної параболи (картопляна стружка) на рухомому порталі, що є більш гнучким. ПОПЕРЕДЖЕННЯ: використання цього на рухомому ліжку може призвести до небажаних результатів. Якщо цей розділ присутній, стає доступною розширена команда G-коду QUAD_GANTRY_LEVEL. Ця процедура передбачає наступну конфігурацію двигуна Z:

source: Customized homing
ta: தனிப்பயனாக்கப்பட்ட ஓமிங்
uk: Індивідуальне самонаведення

source: Homing override. One may use this mechanism to run a series of g-code commands in place of a G28 found in the normal g-code input. This may be useful on printers that require a specific procedure to home the machine.
ta: ஓமிங் மேலெழுதும். சாதாரண சி-குறியீடு உள்ளீட்டில் காணப்படும் ஐயா 28 க்கு பதிலாக சி-கோட் கட்டளைகளை இயக்க இந்த பொறிமுறையைப் பயன்படுத்தலாம். இயந்திரத்தை வீட்டிற்கு வீட்டிற்கு ஒரு குறிப்பிட்ட செயல்முறை தேவைப்படும் அச்சுப்பொறிகளுக்கு இது பயனுள்ளதாக இருக்கும்.
uk: Перевизначення початкового положення. Можна використати цей механізм для виконання ряду команд g-коду замість G28, який міститься у звичайному введенні g-коду. Це може бути корисним для принтерів, які потребують певної процедури для встановлення апарата.

source: Stepper phase adjusted endstops. To use this feature, define a config section with an "endstop_phase" prefix followed by the name of the corresponding stepper config section (for example, "[endstop_phase stepper_z]"). This feature can improve the accuracy of endstop switches. Add a bare "[endstop_phase]" declaration to enable the ENDSTOP_PHASE_CALIBRATE command.
ta: ச்டெப்பர் கட்டம் சரிசெய்யப்பட்ட எண்ட்ச்டாப்ச். இந்த அம்சத்தைப் பயன்படுத்த, ஒரு "எண்ட்ச்டாப்_பேச்" முன்னொட்டுடன் ஒரு கட்டமைப்பு பகுதியை வரையறுக்கவும், அதைத் தொடர்ந்து தொடர்புடைய ச்டெப்பர் கட்டமைப்பு பிரிவின் பெயரை (எடுத்துக்காட்டாக, "[EndStop_phase Stepper_z]"). இந்த நற்பொருத்தம் எண்ட்ச்டாப் சுவிட்சுகளின் துல்லியத்தை மேம்படுத்த முடியும். Endstop_phase_calibrate கட்டளையை இயக்க ஒரு "[EndStop_Phase]" அறிவிப்பைச் சேர்க்கவும்.
uk: Кінцеві упори з кроковою фазою. Щоб скористатися цією функцією, визначте розділ конфігурації з префіксом "endstop_phase", за яким слідує назва відповідного розділу конфігурації степера (наприклад, "[endstop_phase stepper_z]"). Ця функція може підвищити точність кінцевих вимикачів. Додайте голе оголошення "[endstop_phase]", щоб увімкнути команду ENDSTOP_PHASE_CALIBRATE.

source: G-Code macros and events
ta: சி-கோட் மேக்ரோக்கள் மற்றும் நிகழ்வுகள்
uk: Макроси та події G-коду

source: G-Code macros (one may define any number of sections with a "gcode_macro" prefix). See the [command template guide](Command_Templates.md) for more information.
ta: சி-கோட் மேக்ரோக்கள் (ஒன்று "GCODE_MACRO" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). மேலும் தகவலுக்கு [கட்டளை வார்ப்புரு வழிகாட்டி] (Command_Templates.md) ஐப் பார்க்கவும்.
uk: Макроси G-Code (можна визначити будь-яку кількість розділів із префіксом "gcode_macro"). Додаткову інформацію див. у посібнику з шаблонів команд.

source: [delayed_gcode]
ta: [தாமதமாக_சோட்]

source: Idle timeout. An idle timeout is automatically enabled - add an explicit idle_timeout config section to change the default settings.
ta: செயலற்ற நேரம் முடிந்தது. செயலற்ற நேரம் முடிந்தது தானாகவே இயக்கப்பட்டிருக்கும் - இயல்புநிலை அமைப்புகளை மாற்ற வெளிப்படையான செயலற்ற_TIMEOUT கட்டமைப்பு பகுதியைச் சேர்க்கவும்.
uk: Час простою. Тайм-аут простою вмикається автоматично - додайте явний розділ конфігурації idle_timeout, щоб змінити параметри за замовчуванням.

source: Optional G-Code features
ta: விருப்ப சி-குறியீடு நற்பொருத்தங்கள்
uk: Додаткові функції G-Code
