Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: [virtual_sdcard]
ta: [மெய்நிகர்_ச்ட்கார்ட்]

source: A virtual sdcard may be useful if the host machine is not fast enough to run OctoPrint well. It allows the Klipper host software to directly print gcode files stored in a directory on the host using standard sdcard G-Code commands (eg, M24).
ta: புரவலன் இயந்திரம் ஆக்டோப்ரின்ட்டை நன்றாக இயக்க போதுமானதாக இல்லாவிட்டால் மெய்நிகர் எச்.டி.கார்டு பயனுள்ளதாக இருக்கும். நிலையான SDCARD G-Code கட்டளைகளைப் பயன்படுத்தி (எ.கா., M24) ஓச்டில் ஒரு கோப்பகத்தில் சேமிக்கப்பட்ட GCODE கோப்புகளை நேரடியாக அச்சிட கிளிப்பர் புரவலன் மென்பொருளை இது அனுமதிக்கிறது.
uk: Віртуальна sdcard може бути корисною, якщо хост-комп’ютер недостатньо швидкий для нормального запуску OctoPrint. Це дозволяє програмному забезпеченню хоста Klipper безпосередньо друкувати файли gcode, що зберігаються в каталозі на хості, за допомогою стандартних команд G-коду sdcard (наприклад, M24).

source: Some printers with stage-clearing features, such as a part ejector or a belt printer, can find use in looping sections of the sdcard file. (For example, to print the same part over and over, or repeat the a section of a part for a chain or other repeated pattern).
ta: ஒரு பகுதி உமிழ்ப்பான் அல்லது பெல்ட் அச்சுப்பொறி போன்ற மேடை-அழிக்கும் அம்சங்களைக் கொண்ட சில அச்சுப்பொறிகள் SDCARD கோப்பின் லூப்பிங் பிரிவுகளில் பயன்பாட்டைக் காணலாம். (எடுத்துக்காட்டாக, ஒரே பகுதியை மீண்டும் மீண்டும் அச்சிட, அல்லது ஒரு சங்கிலி அல்லது பிற தொடர்ச்சியான வடிவத்திற்கு ஒரு பகுதியின் ஒரு பகுதியை மீண்டும் செய்யவும்).
uk: Деякі принтери з функціями очищення сцени, такі як виштовхувач частин або стрічковий принтер, можуть використовуватися в циклічних розділах файлу sdcard. (Наприклад, щоб друкувати ту саму деталь знову і знову або повторювати частину частини для ланцюжка чи іншого повторюваного візерунка).

source: [force_move]
ta: [forse_move]

source: Support for gcode arc (G2/G3) commands.
ta: GCODE ARC (G2/G3) கட்டளைகளுக்கான உதவி.
uk: Підтримка команд gcode arc (G2/G3).

source: [respond]
ta: [பதிலளிக்கவும்]
uk: [відповісти]

source: Resonance compensation
ta: அதிர்வு இழப்பீடு
uk: Резонансна компенсація

source: [adxl345]
ta: [ADICS 45]

source: [resonance_tester]
ta: [அதிர்வு_டெச்டர்]

source: Config file helpers
ta: கோப்பு உதவியாளர்கள்
uk: Помічники конфігураційних файлів

source: Board pin aliases (one may define any number of sections with a "board_pins" prefix). Use this to define aliases for the pins on a micro-controller.
ta: போர்டு முள் மாற்றுப்பெயர்கள் (ஒருவர் "போர்டு_பின்ச்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). மைக்ரோ-கன்ட்ரோலரில் ஊசிகளுக்கான மாற்றுப்பெயர்களை வரையறுக்க இதைப் பயன்படுத்தவும்.
uk: Псевдоніми контактів дошки (можна визначити будь-яку кількість розділів із префіксом "board_pins"). Використовуйте це, щоб визначити псевдоніми для контактів на мікроконтролері.

source: [include]
ta: [சேர்க்கவும்]
uk: [включити]

source: Include file support. One may include additional config file from the main printer config file. Wildcards may also be used (eg, "configs/*.cfg").
ta: கோப்பு ஆதரவைச் சேர்க்கவும். ஒன்று முதன்மையான அச்சுப்பொறி கட்டமைப்பு கோப்பிலிருந்து கூடுதல் கட்டமைப்பு கோப்பை உள்ளடக்கியிருக்கலாம். வைல்டு கார்டுகளும் பயன்படுத்தப்படலாம் (எ.கா., "கட்டமைப்புகள்/*. சி.எஃப்.சி").
uk: Включити підтримку файлів. Можна включити додатковий файл конфігурації з основного файлу конфігурації принтера. Також можна використовувати символи підстановки (наприклад, "configs/*.cfg").

source: Bed probing hardware
ta: படுக்கை ஆய்வு வன்பொருள்
uk: Обладнання для зондування ліжка

source: [probe]
ta: [ஆய்வு]
uk: [зонд]

source: Z height probe. One may define this section to enable Z height probing hardware. When this section is enabled, PROBE and QUERY_PROBE extended [g-code commands](G-Codes.md#probe) become available. Also, see the [probe calibrate guide](Probe_Calibrate.md). The probe section also creates a virtual "probe:z_virtual_endstop" pin. One may set the stepper_z endstop_pin to this virtual pin on cartesian style printers that use the probe in place of a z endstop. If using "probe:z_virtual_endstop" then do not define a position_endstop in the stepper_z config section.
ta: சட் உயர ஆய்வு. சட் உயரத்தை ஆய்வு செய்யும் வன்பொருளை செயல்படுத்த ஒருவர் இந்த பகுதியை வரையறுக்கலாம். இந்த பிரிவு இயக்கப்பட்டிருக்கும் போது, ஆய்வு மற்றும் வினவல்_ப்ரோப் நீட்டிக்கப்பட்ட [சி-குறியீட்டு கட்டளைகள்] (சி-கோட்ச்.எம்டி#ஆய்வு) கிடைக்கும். மேலும், [ஆய்வு அளவீடு வழிகாட்டி] (probe_calibrate.md) ஐப் பார்க்கவும். ஆய்வு பிரிவு ஒரு மெய்நிகர் "ஆய்வு: z_virtual_endstop" முள் உருவாக்குகிறது. ஒரு சட் எண்ட்ச்டாப்பிற்கு பதிலாக ஆய்வைப் பயன்படுத்தும் கார்ட்டீசியன் பாணி அச்சுப்பொறிகளில் இந்த மெய்நிகர் முள் ச்டெப்பர்_இச் எண்ட்ச்டாப்_பினை ஒருவர் அமைக்கலாம். "ஆய்வு: z_virtual_endstop" ஐப் பயன்படுத்தினால், ச்டெப்பர்_இச் கட்டமைப்பு பிரிவில் ஒரு நிலை_இண்ட்ச்டாப்பை வரையறுக்க வேண்டாம்.
uk: Зонд висоти Z. Можна визначити цей розділ, щоб увімкнути обладнання для вимірювання висоти Z. Коли цей розділ увімкнено, PROBE та QUERY_PROBE розширені [команди g-коду] (G-Codes.md#probe) стають доступними. Також перегляньте [посібник із калібрування зонда](Probe_Calibrate.md). Розділ зонду також створює віртуальний пін «probe:z_virtual_endstop». Можна встановити stepper_z endstop_pin на цей віртуальний штифт на принтерах у декартовому стилі, які використовують зонд замість z endstop. Якщо використовується «probe:z_virtual_endstop», не визначайте position_endstop у розділі конфігурації stepper_z.

source: BLTouch probe. One may define this section (instead of a probe section) to enable a BLTouch probe. See [BL-Touch guide](BLTouch.md) and [command reference](G-Codes.md#bltouch) for further information. A virtual "probe:z_virtual_endstop" pin is also created (see the "probe" section for the details).
ta: Bltouch ஆய்வு. ஒரு BLTOUCH ஆய்வை இயக்க இந்த பகுதியை (ஆய்வு பிரிவுக்கு பதிலாக) ஒருவர் வரையறுக்கலாம். மேலும் தகவலுக்கு [bl-touch வழிகாட்டி] (bltouch.md) மற்றும் [கட்டளை குறிப்பு] (g-codes.md#bltouch) ஐப் பார்க்கவும். ஒரு மெய்நிகர் "ஆய்வு: z_virtual_endstop" முள் உருவாக்கப்பட்டுள்ளது (விவரங்களுக்கு "ஆய்வு" பகுதியைப் பார்க்கவும்).
uk: Зонд BLTouch. Можна визначити цей розділ (замість розділу зонда), щоб увімкнути зонд BLTouch. Додаткову інформацію див. у посібнику BL-Touch і командній довідці. Також створюється віртуальний пін «probe:z_virtual_endstop» (детальніше див. розділ «зонд»).

source: Additional stepper motors and extruders
ta: கூடுதல் ச்டெப்பர் மோட்டார்கள் மற்றும் எக்ச்ட்ரூடர்கள்
uk: Додаткові крокові двигуни та екструдери

source: Multi-stepper axes. On a cartesian style printer, the stepper controlling a given axis may have additional config blocks defining steppers that should be stepped in concert with the primary stepper. One may define any number of sections with a numeric suffix starting at 1 (for example, "stepper_z1", "stepper_z2", etc.).
ta: மல்டி-ச்டெப்பர் அச்சுகள். ஒரு கார்ட்டீசியன் பாணி அச்சுப்பொறியில், கொடுக்கப்பட்ட அச்சைக் கட்டுப்படுத்தும் ச்டெப்பர் ச்டெப்பர்களை வரையறுக்கும் கூடுதல் கட்டமைப்புத் தொகுதிகளைக் கொண்டிருக்கலாம், அவை முதன்மை ச்டெப்பருடன் இணைந்திருக்க வேண்டும். 1 இல் தொடங்கி ஒரு எண் பின்னொட்டுடன் எத்தனை பிரிவுகளையும் ஒருவர் வரையறுக்கலாம் (எடுத்துக்காட்டாக, "Stepeper_Z1", "Stepper_Z2", முதலியன).
uk: Багатокрокові осі. На принтері в декартовому стилі кроковий механізм, який керує заданою віссю, може мати додаткові конфігураційні блоки, що визначають крокові кроки, які мають працювати разом із основним кроковим механізмом. Можна визначити будь-яку кількість розділів із цифровим суфіксом, починаючи з 1 (наприклад, «stepper_z1», «stepper_z2» тощо).

source: [extruder1]
ta: [எக்ச்ட்ரூடர் 1]
uk: [екструдер1]

source: In a multi-extruder printer add an additional extruder section for each additional extruder. The additional extruder sections should be named "extruder1", "extruder2", "extruder3", and so on. See the "extruder" section for a description of available parameters.
ta: மல்டி-எக்ச்ட்ரூடர் அச்சுப்பொறியில் ஒவ்வொரு கூடுதல் எக்ச்ட்ரூடருக்கும் கூடுதல் எக்ச்ட்ரூடர் பகுதியைச் சேர்க்கவும். கூடுதல் எக்ச்ட்ரூடர் பிரிவுகளுக்கு "எக்ச்ட்ரூடர் 1", "எக்ச்ட்ரூடர் 2", "எக்ச்ட்ரூடர் 3" மற்றும் பல பெயரிடப்பட வேண்டும். கிடைக்கக்கூடிய அளவுருக்களின் விளக்கத்திற்கு "எக்ச்ட்ரூடர்" பகுதியைப் பார்க்கவும்.
uk: У мультиекструдерному принтері додайте додаткову секцію екструдера для кожного додаткового екструдера. Додаткові секції екструдера мають називатися «екструдер1», «екструдер2», «екструдер3» і так далі. Опис доступних параметрів див. у розділі «Екструдер».

source: See [sample-multi-extruder.cfg](../config/sample-multi-extruder.cfg) for an example configuration.
ta: எடுத்துக்காட்டு உள்ளமைவுக்கு [மாதிரி-மல்டி-எக்ச்ட்ரடர்.சிஎஃப்சி] (../ கட்டமைப்பு/மாதிரி-மல்டி-எக்ச்ட்ரடர்.சி.எஃப்.சி) ஐப் பார்க்கவும்.
uk: Перегляньте [sample-multi-extruder.cfg](../config/sample-multi-extruder.cfg) для прикладу конфігурації.

source: [extruder_stepper]
ta: [எக்ச்ட்ரூடர் ச்டெப்பர்]

source: Support for additional steppers synchronized to the movement of an extruder (one may define any number of sections with an "extruder_stepper" prefix).
ta: கூடுதல் ச்டெப்பர்களுக்கான உதவி ஒரு எக்ச்ட்ரூடரின் இயக்கத்துடன் ஒத்திசைக்கப்படுகிறது (ஒருவர் "எக்ச்ட்ரூடர்_ச்டெப்பர்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்).
uk: Підтримка додаткових степерів, синхронізованих з рухом екструдера (можна визначити будь-яку кількість секцій з префіксом "extruder_stepper").

source: [manual_stepper]
ta: [கையேடு_ச்டெப்பர்]
uk: [ручний_степпер]

source: Custom heaters and sensors
ta: தனிப்பயன் ஈட்டர்கள் மற்றும் சென்சார்கள்
uk: Нагрівачі та датчики на замовлення

source: [verify_heater]
ta: [சரிபார்ப்பு_ஈட்டர்]

source: Heater and temperature sensor verification. Heater verification is automatically enabled for each heater that is configured on the printer. Use verify_heater sections to change the default settings.
ta: ஈட்டர் மற்றும் வெப்பநிலை சென்சார் சரிபார்ப்பு. அச்சுப்பொறியில் கட்டமைக்கப்பட்ட ஒவ்வொரு ஈட்டருக்கும் ஈட்டர் சரிபார்ப்பு தானாக இயக்கப்படும். இயல்புநிலை அமைப்புகளை மாற்ற சரிபார்ப்பு_ஈட்டர் பிரிவுகளைப் பயன்படுத்தவும்.
uk: Повірка обігрівача і датчика температури. Перевірка нагрівача автоматично вмикається для кожного нагрівача, налаштованого на принтері. Використовуйте розділи verify_heater, щоб змінити налаштування за замовчуванням.

source: Tool to disable heaters when homing or probing an axis.
ta: ஒரு அச்சில் அல்லது ஆய்வு செய்யும் போது ஈட்டர்களை முடக்க கருவி.
uk: Інструмент для відключення нагрівачів під час наведення або зондування осі.

source: [thermistor]
ta: [தெர்மோச்டர்]
uk: [термістор]

source: Custom thermistors (one may define any number of sections with a "thermistor" prefix). A custom thermistor may be used in the sensor_type field of a heater config section. (For example, if one defines a "[thermistor my_thermistor]" section then one may use a "sensor_type: my_thermistor" when defining a heater.) Be sure to place the thermistor section in the config file above its first use in a heater section.
ta: தனிப்பயன் தெர்மோச்டர்கள் (ஒருவர் "தெர்மோச்டர்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). தனிப்பயன் தெர்மோச்டர் ஒரு ஈட்டர் கட்டமைப்பு பிரிவின் சென்சார்_ வகை புலத்தில் பயன்படுத்தப்படலாம். . .
uk: Нестандартні терморезистори (можна визначити будь-яку кількість секцій з префіксом «термістор»). Спеціальний термістор можна використовувати в полі sensor_type розділу конфігурації нагрівача. (Наприклад, якщо визначено розділ «[thermistor my_thermistor]», тоді можна використовувати «sensor_type: my_thermistor» під час визначення нагрівача.) Обов’язково розмістіть розділ термістора у файлі конфігурації над його першим використанням у розділі нагрівача. .

source: Custom ADC temperature sensors (one may define any number of sections with an "adc_temperature" prefix). This allows one to define a custom temperature sensor that measures a voltage on an Analog to Digital Converter (ADC) pin and uses linear interpolation between a set of configured temperature/voltage (or temperature/resistance) measurements to determine the temperature. The resulting sensor can be used as a sensor_type in a heater section. (For example, if one defines a "[adc_temperature my_sensor]" section then one may use a "sensor_type: my_sensor" when defining a heater.) Be sure to place the sensor section in the config file above its first use in a heater section.
ta: தனிப்பயன் ஏடிசி வெப்பநிலை சென்சார்கள் (ஒன்று "ADC_Tempreature" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). டிசிட்டல் மாற்றி (ஏடிசி) முள் ஒரு அனலாக் மீது மின்னழுத்தத்தை அளவிடும் தனிப்பயன் வெப்பநிலை சென்சாரை வரையறுக்க இது அனுமதிக்கிறது மற்றும் வெப்பநிலையைத் தீர்மானிக்க கட்டமைக்கப்பட்ட வெப்பநிலை/மின்னழுத்தம் (அல்லது வெப்பநிலை/எதிர்ப்பு) அளவீடுகளின் தொகுப்பிற்கு இடையில் நேரியல் இடைக்கணிப்பைப் பயன்படுத்துகிறது. இதன் விளைவாக சென்சார் ஒரு ஈட்டர் பிரிவில் சென்சார்_ டைப்பாக பயன்படுத்தப்படலாம். . .
uk: Спеціальні датчики температури ADC (можна визначити будь-яку кількість секцій з префіксом "adc_temperature"). Це дозволяє визначити настроюваний датчик температури, який вимірює напругу на контакті аналого-цифрового перетворювача (АЦП) і використовує лінійну інтерполяцію між набором налаштованих вимірювань температури/напруги (або температури/опору) для визначення температури. Отриманий датчик можна використовувати як тип датчика в секції нагрівача. (Наприклад, якщо визначено розділ «[adc_temperature my_sensor]», тоді можна використовувати «sensor_type: my_sensor» під час визначення нагрівача.) Обов’язково розмістіть розділ датчика у файлі конфігурації над його першим використанням у розділі нагрівача. .

source: [heater_generic]
ta: [ஈட்டர்_செனெரிக்]

source: [temperature_sensor]
ta: [வெப்பநிலை_சென்சர்]

source: Generic temperature sensors. One can define any number of additional temperature sensors that are reported via the M105 command.
ta: பொதுவான வெப்பநிலை சென்சார்கள். M105 கட்டளை வழியாக அறிவிக்கப்படும் கூடுதல் வெப்பநிலை சென்சார்களை ஒருவர் வரையறுக்க முடியும்.
uk: Загальні датчики температури. Можна визначити будь-яку кількість додаткових датчиків температури, які повідомляються за допомогою команди M105.

source: Temperature sensors
ta: வெப்பநிலை சென்சார்கள்
uk: Датчики температури

source: Common thermistors
ta: பொதுவான தெர்மிச்டர்கள்
uk: Звичайні термістори

source: Common thermistors. The following parameters are available in heater sections that use one of these sensors.
ta: பொதுவான தெர்மிச்டர்கள். இந்த சென்சார்களில் ஒன்றைப் பயன்படுத்தும் ஈட்டர் பிரிவுகளில் பின்வரும் அளவுருக்கள் கிடைக்கின்றன.
uk: Звичайні термістори. Наступні параметри доступні в секціях нагрівача, які використовують один із цих датчиків.

source: Common temperature amplifiers
ta: பொதுவான வெப்பநிலை பெருக்கிகள்
uk: Загальні підсилювачі температури

source: Common temperature amplifiers. The following parameters are available in heater sections that use one of these sensors.
ta: பொதுவான வெப்பநிலை பெருக்கிகள். இந்த சென்சார்களில் ஒன்றைப் பயன்படுத்தும் ஈட்டர் பிரிவுகளில் பின்வரும் அளவுருக்கள் கிடைக்கின்றன.
uk: Загальні підсилювачі температури. Наступні параметри доступні в секціях нагрівача, які використовують один із цих датчиків.

source: Directly connected PT1000 sensor
ta: நேரடியாக இணைக்கப்பட்ட PT1000 சென்சார்
uk: Безпосередньо підключений датчик PT1000

source: Directly connected PT1000 sensor. The following parameters are available in heater sections that use one of these sensors.
ta: நேரடியாக இணைக்கப்பட்ட PT1000 சென்சார். இந்த சென்சார்களில் ஒன்றைப் பயன்படுத்தும் ஈட்டர் பிரிவுகளில் பின்வரும் அளவுருக்கள் கிடைக்கின்றன.
uk: Безпосередньо підключений датчик PT1000. Наступні параметри доступні в секціях нагрівача, які використовують один із цих датчиків.

source: MAXxxxxx temperature sensors
ta: Maxxxxxx வெப்பநிலை சென்சார்கள்
uk: Датчики температури MAXxxxxx

source: MAXxxxxx serial peripheral interface (SPI) temperature based sensors. The following parameters are available in heater sections that use one of these sensor types.
ta: Maxxxxxx தொடர் புற இடைமுகம் (SPI) வெப்பநிலை அடிப்படையிலான சென்சார்கள். இந்த சென்சார் வகைகளில் ஒன்றைப் பயன்படுத்தும் ஈட்டர் பிரிவுகளில் பின்வரும் அளவுருக்கள் கிடைக்கின்றன.
uk: Датчики температури на основі послідовного периферійного інтерфейсу (SPI) MAXxxxxx. Наступні параметри доступні в секціях нагрівача, які використовують один із цих типів датчиків.

source: HTU21D sensor
ta: HTU21D சென்சார்
uk: Датчик HTU21D

source: HTU21D family two wire interface (I2C) environmental sensor. Note that this sensor is not intended for use with extruders and heater beds, but rather for monitoring ambient temperature (C) and relative humidity. See [sample-macros.cfg](../config/sample-macros.cfg) for a gcode_macro that may be used to report humidity in addition to temperature.
ta: HTU21D குடும்பம் இரண்டு கம்பி இடைமுகம் (I2C) சுற்றுச்சூழல் சென்சார். இந்த சென்சார் எக்ச்ட்ரூடர்கள் மற்றும் ஈட்டர் படுக்கைகளுடன் பயன்படுத்த விரும்பவில்லை, மாறாக சுற்றுப்புற வெப்பநிலை (சி) மற்றும் ஈரப்பதத்தை கண்காணிக்க. ஒரு GCODE_MACRO க்கு [மாதிரி-macros.cfg] (../ config/shalm-macros.cfg) ஐப் பார்க்கவும், இது வெப்பநிலைக்கு கூடுதலாக ஈரப்பதத்தைப் புகாரளிக்கப் பயன்படலாம்.
uk: Датчик навколишнього середовища сімейства HTU21D з двопровідним інтерфейсом (I2C). Зауважте, що цей датчик не призначений для використання з екструдерами та нагрівальними ліжками, а скоріше для моніторингу температури навколишнього середовища (C) і відносної вологості. Перегляньте sample-macros.cfg для gcode_macro, який можна використовувати для повідомлення вологості на додаток до температури.

source: LM75 temperature sensor
ta: LM75 வெப்பநிலை சென்சார்
uk: Датчик температури LM75

source: Builtin micro-controller temperature sensor
ta: மைக்ரோகண்ட்ரோலர் வெப்பநிலை சென்சாரில் கட்டப்பட்டுள்ளது
uk: Вбудований датчик температури мікроконтролера

source: The atsam, atsamd, and stm32 micro-controllers contain an internal temperature sensor. One can use the "temperature_mcu" sensor to monitor these temperatures.
ta: ATSAM, ATSAMD மற்றும் STM32 மைக்ரோ-கன்ட்ரோலர்கள் உள் வெப்பநிலை சென்சார் கொண்டிருக்கின்றன. இந்த வெப்பநிலையை கண்காணிக்க ஒருவர் "வெப்பநிலை_ம்கு" சென்சாரைப் பயன்படுத்தலாம்.
uk: Мікроконтролери atsam, atsamd і stm32 містять внутрішній датчик температури. Для моніторингу цих температур можна використовувати датчик «temperature_mcu».

source: Host temperature sensor
ta: புரவலன் வெப்பநிலை சென்சார்
uk: Датчик температури хоста

source: Temperature from the machine (eg Raspberry Pi) running the host software.
ta: புரவலன் மென்பொருளை இயக்கும் இயந்திரத்திலிருந்து வெப்பநிலை (எ.கா. ராச்பெர்ரி பை).
uk: Температура машини (наприклад, Raspberry Pi), на якій запущено програмне забезпечення.

source: DS18B20 temperature sensor
ta: DS18B20 வெப்பநிலை சென்சார்
uk: Датчик температури DS18B20

source: DS18B20 is a 1-wire (w1) digital temperature sensor. Note that this sensor is not intended for use with extruders and heater beds, but rather for monitoring ambient temperature (C). These sensors have range up to 125 C, so are usable for e.g. chamber temperature monitoring. They can also function as simple fan/heater controllers. DS18B20 sensors are only supported on the "host mcu", e.g. the Raspberry Pi. The w1-gpio Linux kernel module must be installed.
ta: DS18B20 ஒரு 1-கம்பி (W1) டிசிட்டல் வெப்பநிலை சென்சார் ஆகும். இந்த சென்சார் எக்ச்ட்ரூடர்கள் மற்றும் ஈட்டர் படுக்கைகளுடன் பயன்படுத்த விரும்பவில்லை என்பதை நினைவில் கொள்க, மாறாக சுற்றுப்புற வெப்பநிலையை (சி) கண்காணிக்க. இந்த சென்சார்கள் 125 சி வரை உள்ளன, எனவே எ.கா. அறை வெப்பநிலை கண்காணிப்பு. அவை எளிய விசிறி/ஈட்டர் கன்ட்ரோலர்களாகவும் செயல்பட முடியும். DS18B20 சென்சார்கள் "புரவலன் MCU" இல் மட்டுமே ஆதரிக்கப்படுகின்றன, எ.கா. ராச்பெர்ரி பை. W1-GPIO லினக்ச் கர்னல் தொகுதி நிறுவப்பட வேண்டும்.
uk: DS18B20 — це 1-провідний (w1) цифровий датчик температури. Зверніть увагу, що цей датчик не призначений для використання з екструдерами та нагрівальними ліжками, а скоріше для моніторингу температури навколишнього середовища (C). Ці датчики мають діапазон до 125 C, тому їх можна використовувати, наприклад, для моніторингу температури в камері. Вони також можуть функціонувати як прості контролери вентилятора/нагрівача. Датчики DS18B20 підтримуються лише на «host mcu», наприклад, Raspberry Pi. Необхідно встановити модуль ядра Linux w1-gpio.

source: Fans
ta: ரசிகர்கள்
uk: вболівальники

source: [fan]
ta: [ரசிகர்]
uk: [шанувальник]

source: Print cooling fan.
ta: குளிரூட்டும் விசிறி அச்சிடுக.
uk: Вентилятор охолодження друку.

source: [heater_fan]
ta: [ஈட்டர்_ஃபான்]
uk: [обігрівач_вентилятор]

source: Heater cooling fans (one may define any number of sections with a "heater_fan" prefix). A "heater fan" is a fan that will be enabled whenever its associated heater is active. By default, a heater_fan has a shutdown_speed equal to max_power.
ta: ஈட்டர் குளிரூட்டும் ரசிகர்கள் (ஒருவர் "ஈட்டர்_ஃபான்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). "ஈட்டர் விசிறி" என்பது ஒரு சுவைஞர், அதன் தொடர்புடைய ஈட்டர் செயலில் இருக்கும்போதெல்லாம் இயக்கப்படும். இயல்பாக, ஒரு ஈட்டர்_ஃபான் மேக்ச்_பவருக்கு சமமான பணிநிறுத்தம்_ச்பீட் உள்ளது.
uk: Вентилятори охолодження обігрівача (за допомогою префікса "heater_fan" можна визначити будь-яку кількість секцій). «Вентилятор обігрівача» — це вентилятор, який буде ввімкнено щоразу, коли пов’язаний з ним нагрівач активний. За замовчуванням heater_fan має shutdown_speed, що дорівнює max_power.

source: [controller_fan]
ta: [கட்டுப்பாட்டாளர்_பான்]

source: [temperature_fan]
ta: [வெப்பநிலை_பான்]

source: Temperature-triggered cooling fans (one may define any number of sections with a "temperature_fan" prefix). A "temperature fan" is a fan that will be enabled whenever its associated sensor is above a set temperature. By default, a temperature_fan has a shutdown_speed equal to max_power.
ta: வெப்பநிலை-தூண்டப்பட்ட குளிரூட்டும் ரசிகர்கள் (ஒருவர் "வெப்பநிலை_பான்" முன்னொட்டுடன் எத்தனை பிரிவுகளையும் வரையறுக்கலாம்). ஒரு "வெப்பநிலை விசிறி" என்பது ஒரு விசிறி ஆகும், இது தொடர்புடைய சென்சார் ஒரு நிர்ணயிக்கப்பட்ட வெப்பநிலைக்கு மேலே இருக்கும்போதெல்லாம் இயக்கப்படும். இயல்பாக, ஒரு வெப்பநிலை_பான் அதிகபட்சம்_பவருக்கு சமமான பணிநிறுத்தம்_பகலைக் கொண்டுள்ளது.
uk: Вентилятори охолодження, що працюють за температурою (можна визначити будь-яку кількість секцій за допомогою префікса "temperature_fan"). «Температурний вентилятор» — це вентилятор, який вмикатиметься щоразу, коли його пов’язаний датчик буде вище заданої температури. За замовчуванням temperature_fan має shutdown_speed, що дорівнює max_power.

source: [servo]
ta: [சர்வோ]
uk: [серво]

source: [neopixel]
ta: [நியோபிக்சல்]
uk: [неопіксель]

source: [dotstar]
ta: [டாட்ச்டார்]

source: PCA9533 LED support. The PCA9533 is used on the mightyboard.
ta: PCA9533 எல்இடி உதவி. PCA9533 மைட்டிபோர்டில் பயன்படுத்தப்படுகிறது.
uk: Підтримка світлодіодів PCA9533. PCA9533 використовується на могутній платі.

source: Execute gcode when a button is pressed or released (or when a pin changes state). You can check the state of the button by using `QUERY_BUTTON button=my_gcode_button`.
ta: ஒரு பொத்தானை அழுத்தும்போது அல்லது வெளியிடும்போது GCODE ஐ இயக்கவும் (அல்லது ஒரு முள் நிலையை மாற்றும்போது). `Query_button பொத்தான் = my_gcode_button` ஐப் பயன்படுத்தி பொத்தானின் நிலையை நீங்கள் சரிபார்க்கலாம்.
uk: Виконувати gcode, коли кнопку натискають або відпускають (або коли пін змінює стан). Ви можете перевірити стан кнопки за допомогою QUERY_BUTTON button=my_gcode_button .
