Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Reference.po
Languages: ta, uk

source: SHT3X family two wire interface (I2C) environmental sensor. These sensors have a range of -55~125 C, so are usable for e.g. chamber temperature monitoring. They can also function as simple fan/heater controllers.
ta: SHT3X குடும்பம் இரண்டு கம்பி இடைமுகம் (I2C) சுற்றுச்சூழல் சென்சார். இந்த சென்சார்கள் -55 ~ 125 சி வரம்பைக் கொண்டுள்ளன, எனவே எ.கா. அறை வெப்பநிலை கண்காணிப்பு. அவை எளிய விசிறி/ஈட்டர் கன்ட்ரோலர்களாகவும் செயல்பட முடியும்.
uk: Датчик навколишнього середовища сімейства SHT3X з двопровідним інтерфейсом (I2C). Ці датчики мають діапазон -55~125 C, тому їх можна використовувати, наприклад, для контроль температури камери. Вони також можуть функціонувати як прості контролери вентилятора/нагрівача.

source: Load Cells
ta: செல்களை ஏற்றவும்
uk: Датчики навантаження

source: Load Cell. Uses an ADC sensor attached to a load cell to create a digital scale.
ta: கலத்தை ஏற்றவும். டிசிட்டல் அளவை உருவாக்க சுமை கலத்துடன் இணைக்கப்பட்ட ஏடிசி சென்சாரைப் பயன்படுத்துகிறது.
uk: Датчик навантаження. Використовує датчик АЦП, прикріплений до тензодатчика, для створення цифрових ваг.

source: This is a 24 bit low sample rate chip using "bit-bang" communications. It is suitable for filament scales.
ta: இது "பிட்-பேங்" தகவல்தொடர்புகளைப் பயன்படுத்தி 24 பிட் குறைந்த மாதிரி வீத சிப் ஆகும். இது இழை அளவீடுகளுக்கு ஏற்றது.
uk: Це 24-бітний чіп із низькою частотою дискретизації, який використовує зв’язок «bit-bang». Підходить для нитяних лусочок.

source: This is the 4x higher sample rate version of the HX711, suitable for probing.
ta: இது HX711 இன் 4x உயர் மாதிரி வீத பதிப்பாகும், இது ஆராய்வதற்கு ஏற்றது.
uk: Це версія HX711 з 4-кратною вищою частотою дискретизації, придатна для зондування.

source: The ADS1220 is a 24 bit ADC supporting up to a 2Khz sample rate configurable in software.
ta: ADS1220 என்பது மென்பொருளில் கட்டமைக்கக்கூடிய 2KHz மாதிரி வீதத்தை ஆதரிக்கும் 24 பிட் ஏடிசி ஆகும்.
uk: ADS1220 — це 24-розрядний АЦП, що підтримує частоту дискретизації до 2 КГц, яку можна налаштувати програмно.

source: [skew_correction]
uk: [виправлення перекосу]

source: [endstop_phase]
uk: [кінцева_фаза]

source: [save_variables]
uk: [зберегти_змінні]

source: See [sample-idex.cfg](../config/sample-idex.cfg) for an example configuration.
uk: Перегляньте [sample-idex.cfg](../config/sample-idex.cfg) для прикладу конфігурації.

source: [output_pin]
uk: [вихідний_контакт]

source: [static_digital_output]
uk: [статичний_цифровий_вихід]

source: [display_template]
uk: [шаблон_відображення]

source: [hall_filament_width_sensor]
uk: [сенсор_ширини_нитки_холу]

source: If you use Octoprint and stream gcode over the serial port instead of printing from virtual_sd, then remo **M1** and **M0** from *Pausing commands* in *Settings > Serial Connection > Firmware & protocol* will prevent the need to start print on the Palette 2 and unpausing in Octoprint for your print to begin.
uk: Якщо ви використовуєте Octoprint і передаєте gcode через послідовний порт замість друку з virtual_sd, тоді видалення M1 і M0 із Призупинення команд у Налаштуваннях > Послідовне з’єднання > Мікропрограмне забезпечення та протокол запобігає необхідності щоб розпочати друк на Palette 2 і відновити паузу в Octoprint для початку друку.

source: Support for cartesian and hybrid_corexy/z printers with dual carriages on a single axis. The carriage mode can be set via the SET_DUAL_CARRIAGE extended g-code command. For example, "SET_DUAL_CARRIAGE CARRIAGE=1" command will activate the carriage defined in this section (CARRIAGE=0 will return activation to the primary carriage). Dual carriage support is typically combined with extra extruders - the SET_DUAL_CARRIAGE command is often called at the same time as the ACTIVATE_EXTRUDER command. Be sure to park the carriages during deactivation. Note that during G28 homing, typically the primary carriage is homed first followed by the carriage defined in the `[dual_carriage]` config section. However, the `[dual_carriage]` carriage will be homed first if both carriages home in a positive direction and the [dual_carriage] carriage has a `position_endstop` greater than the primary carriage, or if both carriages home in a negative direction and the `[dual_carriage]` carriage has a `position_endstop` less than the primary carriage.
uk: Підтримка декартових і hybrid_corexy/z принтерів із подвійними каретками на одній осі. Режим каретки можна встановити за допомогою розширеної команди g-коду SET_DUAL_CARRIAGE. Наприклад, команда "SET_DUAL_CARRIAGE CARRIAGE=1" активує каретку, визначену в цьому розділі (CARRIAGE=0 поверне активацію до основної каретки). Підтримка подвійної каретки зазвичай поєднується з додатковими екструдерами - команда SET_DUAL_CARRIAGE часто викликається одночасно з командою ACTIVATE_EXTRUDER. Обов'язково припаркуйте коляски під час дезактивації. Зауважте, що під час наведення G28 зазвичай первинна каретка спочатку повертається, а потім каретка, визначена в розділі конфігурації `[dual_carriage]`. Однак каретка `[dual_carriage]` буде відправлена першою, якщо обидві каретки повертаються додому в позитивному напрямку, а каретка [dual_carriage] має значення `position_endstop` більше, ніж основна каретка, або якщо обидві каретки повертаються додому в негативному напрямку, а ` [dual_carriage]` каретка має `position_endstop` менше, ніж основна каретка.

source: [pwm_tool]
uk: [pwm_інструмент]

source: Support for LIS3DH accelerometers.
uk: Підтримка акселерометрів LIS3DH.

source: A tool to compensate for inaccurate probe readings due to twist in X or Y gantry. See the [Axis Twist Compensation Guide](Axis_Twist_Compensation.md) for more detailed information regarding symptoms, configuration and setup.
uk: Інструмент для компенсації неточних показань датчика через скручування в гентрі X або Y. Перегляньте [Посібник з компенсації скручування осі](Axis_Twist_Compensation.md), щоб отримати докладнішу інформацію щодо симптомів, конфігурації та налаштування.

source: aip31068_spi display
uk: aip31068_spi дисплей

source: Information on configuring an aip31068_spi display - a very similar to hd44780_spi a 20x04 (20 symbols by 4 lines) display with slightly different internal protocol.
uk: Інформація про налаштування дисплея aip31068_spi — дуже схожий на hd44780_spi дисплей 20x04 (20 символів по 4 рядки) із дещо іншим внутрішнім протоколом.

source: Magnetic hall angle sensor support for reading stepper motor angle shaft measurements using a1333, as5047d, mt6816, mt6826s, or tle5012b SPI chips. The measurements are available via the [API Server](API_Server.md) and [motion analysis tool](Debugging.md#motion-analysis-and-data-logging). See the [G-Code reference](G-Codes.md#angle) for available commands.
uk: Підтримка магнітного датчика кута Холла для зчитування вимірювань кута вала крокового двигуна за допомогою мікросхем SPI a1333, as5047d, mt6816, mt6826s або tle5012b. Вимірювання доступні через [API-сервер](API_Server.md) і [інструмент аналізу руху](Debugging.md#motion-analysis-and-data-logging). Доступні команди див. у [довідці G-Code](G-Codes.md#angle).

source: Most Klipper micro-controller implementations only support an `i2c_speed` of 100000 (*standard mode*, 100kbit/s). The Klipper "Linux" micro-controller supports a 400000 speed (*fast mode*, 400kbit/s), but it must be [set in the operating system](RPi_microcontroller.md#optional-enabling-i2c) and the `i2c_speed` parameter is otherwise ignored. The Klipper "RP2040" micro-controller and ATmega AVR family and some STM32 (F0, G0, G4, L4, F7, H7) support a rate of 400000 via the `i2c_speed` parameter. All other Klipper micro-controllers use a 100000 rate and ignore the `i2c_speed` parameter.
uk: Більшість реалізацій мікроконтролерів Klipper підтримують лише `i2c_speed` 100000 (*стандартний режим*, 100 кбіт/с). Мікроконтролер Klipper "Linux" підтримує швидкість 400 000 (*швидкий режим*, 400 кбіт/с), але вона має бути [встановлена в операційній системі] (RPi_microcontroller.md#optional-enabling-i2c), а параметр `i2c_speed` інакше ігнорується. Сімейство мікроконтролерів Klipper "RP2040" і ATmega AVR, а також деякі STM32 (F0, G0, G4, L4, F7, H7) підтримують швидкість 400 000 за допомогою параметра `i2c_speed`. Усі інші мікроконтролери Klipper використовують швидкість 100 000 і ігнорують параметр `i2c_speed`.
