Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Exclude_Object.po
Languages: bg, de, sv, ta, uk

source: Exclude Objects
bg: Изключване на обекти
de: Objekte ausschließen
sv: Uteslut objekt
ta: பொருட்களை விலக்கு
uk: Виключити Об'єкти

source: The `[exclude_object]` module allows Klipper to exclude objects while a print is in progress. To enable this feature include an [exclude_object config section](Config_Reference.md#exclude_object) (also see the [command reference](G-Codes.md#exclude-object) and [sample-macros.cfg](../config/sample-macros.cfg) file for a Marlin/RepRapFirmware compatible M486 G-Code macro.)
bg: Модулът `[exclude_object]` позволява на Klipper да изключва обекти, докато тече отпечатването. За да активирате тази функция, включете [exclude_object config section](Config_Reference.md#exclude_object) (вижте също [command reference](G-Codes.md#exclude-object) и [sample-macros.cfg](../config/sample-macros.cfg) файл за съвместим с Marlin/RepRapFirmware M486 G-Code макрос).
de: Das `[exclude_object]` Modul erlaubt es Klipper, Objekte auszuschließen, während ein Druckvorgang läuft. Um diese Funktion zu aktivieren, fügen Sie eine [exclude_object Konfigurationssektion](Config_Reference.md#exclude_object) ein (siehe auch die [Befehlsreferenz](G-Codes.md#exclude-object) und [sample-macros.cfg](../config/sample-macros.cfg) Datei für ein Marlin/RepRapFirmware kompatibles M486 G-Code Makro.)
sv: Modulen `[exclude_object]` låter Klipper utesluta objekt medan en utskrift pågår. Aktivera funktionen genom att lägga till ett [konfigurationsavsnitt för exclude_object](Config_Reference.md#exclude_object). Se även [kommandoreferensen](G-Codes.md#exclude-object) och filen [sample-macros.cfg](../config/sample-macros.cfg) för ett M486 G-Code-makro som är kompatibelt med Marlin/RepRapFirmware.
ta: ஒரு அச்சு நடந்து கொண்டிருக்கும்போது `[விலக்கு_ஆப்செக்ட்]` தொகுதி கிளிப்பரை பொருட்களை விலக்க அனுமதிக்கிறது. இந்த அம்சத்தை இயக்க ஒரு [விலக்கு_ஆப்செக்ட் கட்டமைப்பு பிரிவு] (config_reference.md#excoude_object) அடங்கும் ([கட்டளை குறிப்பு] (g-codes.md#விலக்கு-பொருள்) மற்றும் [மாதிரி-macros.cfg] (../ கட்டமைப்பு ஐப் பார்க்கவும் /sample-macros.cfg) ஒரு மார்லின்/reprapfirmware இணக்கமான M486 G-Code மேக்ரோவுக்கான கோப்பு.)
uk: Модуль `[exclude_object]` дозволяє Klipper виключати об’єкти під час друку. Щоб увімкнути цю функцію, додайте [exclude_object config section](Config_Reference.md#exclude_object) (також дивіться [довідник команд](G-Codes.md#exclude-object) і [sample-macros.cfg](../config/sample-macros.cfg) файл для сумісного з Marlin/RepRapFirmware макросу M486 G-Code.)

source: Unlike other 3D printer firmware options, a printer running Klipper utilizes a suite of components and users have many options to choose from. Therefore, in order to provide a a consistent user experience, the `[exclude_object]` module will establish a contract or API of sorts. The contract covers the contents of the gcode file, how the internal state of the module is controlled, and how that state is provided to clients.
bg: За разлика от други опции за фърмуер на 3D принтери, принтерът, работещ с Klipper, използва набор от компоненти и потребителите имат много възможности за избор. Ето защо, за да се осигури последователен потребителски опит, модулът `[exclude_object]` ще създаде своеобразен договор или API. Договорът обхваща съдържанието на файла gcode, начина на управление на вътрешното състояние на модула и начина, по който това състояние се предоставя на клиентите.
de: Im Gegensatz zu anderen 3D-Drucker-Firmware-Optionen verwendet ein Drucker, auf dem Klipper läuft, eine Reihe von Komponenten und die Benutzer haben eine Vielzahl an Optionen zur Auswahl. Um eine konsistente Benutzererfahrung zu bieten, wird das Modul `[exclude_object]` eine Art Vertrag oder API einrichten. Der Vertrag regelt den Inhalt der gcode-Datei, wie der interne Zustand des Moduls gesteuert wird und wie dieser Zustand den Clients zur Verfügung gestellt wird.
sv: Till skillnad från andra alternativ för 3D-skrivarens fasta programvara använder en skrivare med Klipper en uppsättning komponenter, och användaren kan välja mellan många alternativ. För att ge en konsekvent användarupplevelse upprättar modulen `[exclude_object]` därför ett slags kontrakt eller API. Kontraktet omfattar innehållet i gcode-filen, hur modulens interna tillstånd styrs och hur tillståndet lämnas till klienter.
ta: மற்ற 3D அச்சுப்பொறி ஃபார்ம்வேர் விருப்பங்களைப் போலன்றி, கிளிப்பர் இயங்கும் அச்சுப்பொறி கூறுகளின் தொகுப்பைப் பயன்படுத்துகிறது மற்றும் பயனர்களுக்கு தேர்வு செய்ய பல விருப்பங்கள் உள்ளன. ஆகையால், ஒரு நிலையான பயனர் அனுபவத்தை வழங்குவதற்காக, `[விலக்கு_ஆப்செக்ட்]` தொகுதி ஒரு ஒப்பந்தம் அல்லது பநிஇ ஆகியவற்றை நிறுவும். ஒப்பந்தம் GCODE கோப்பின் உள்ளடக்கங்கள், தொகுதியின் உள் நிலை எவ்வாறு கட்டுப்படுத்தப்படுகிறது, வாடிக்கையாளர்களுக்கு அந்த நிலை எவ்வாறு வழங்கப்படுகிறது என்பதை உள்ளடக்கியது.
uk: На відміну від інших варіантів мікропрограми 3D принтера, принтер, що працює Klipper, використовує люкс компонентів і користувачів, мають безліч варіантів, щоб вибрати з. Таким чином, для забезпечення послідовного досвіду користувача, модуль `[exclude_object]` дозволить встановити договір або API сортування. Договір охоплює зміст файлу gcode, як здійснюється контрольний внутрішній стан модуля, і як забезпечується стан клієнтів.

source: Workflow Overview
bg: Преглед на работния процес
de: Workflow-Übersicht
sv: Översikt över arbetsflödet
ta: பணிப்பாய்வு கண்ணோட்டம்
uk: Огляд робочого процесу

source: A typical workflow for printing a file might look like this:
bg: Типичен работен процес за отпечатване на файл може да изглежда по следния начин:
de: Ein typischer Workflow um eine Datei zu drucken kann so aussehen:
sv: Ett typiskt arbetsflöde för utskrift av en fil kan se ut så här:
ta: ஒரு கோப்பை அச்சிடுவதற்கான ஒரு பொதுவான பணிப்பாய்வு இப்படி தோன்றலாம்:
uk: Типовий робочий процес для друку файлу може виглядати так:

source: Slicing is completed and the file is uploaded for printing. During the upload, the file is processed and `[exclude_object]` markers are added to the file. Alternately, slicers may be configured to prepare object exclusion markers natively, or in it's own pre-processing step.
bg: Рязането е завършено и файлът е качен за печат. По време на качването файлът се обработва и към него се добавят маркери `[exclude_object]`. Алтернативно, нарязващите устройства могат да бъдат конфигурирани да подготвят маркери за изключване на обекти самостоятелно или в собствена стъпка за предварителна обработка.
de: Das Slicen ist abgeschlossen und die Datei wird auf den Drucker geladen. Während des Uploads wird die Datei verarbeitet und `[exclude_object]` Marker werden hinzugefügt. Alternativ können Slicer diese Marker hinzufügen, sofern sie es unterstützen.
sv: Skivningen slutförs och filen laddas upp för utskrift. Vid uppladdningen bearbetas filen och markörer för `[exclude_object]` läggs till. Alternativt kan skivningsprogram konfigureras för att skapa markörer för objektuteslutning direkt eller i ett eget förbearbetningssteg.
ta: வெட்டுதல் முடிந்தது மற்றும் கோப்பு அச்சிட பதிவேற்றப்படுகிறது. பதிவேற்றத்தின் போது, கோப்பு செயலாக்கப்படுகிறது மற்றும் `[விலக்கு_ஆப்செக்ட்]` குறிப்பான்கள் கோப்பில் சேர்க்கப்படுகின்றன. மாற்றாக, பொருள் விலக்கு குறிப்பான்களை சொந்தமாக தயாரிக்க, அல்லது அதன் சொந்த முன் செயலாக்க கட்டத்தில் ச்லைசர்கள் கட்டமைக்கப்படலாம்.
uk: Завантажується на друк. Під час завантаження файл обробляється і `[exclude_object]` маркери додаються в файл. Змінно, скибки можуть бути налаштовані, щоб підготувати маркери об'єкта, що відключають рідно, або в ньому власний передпроцесуальний крок.

source: When printing starts, Klipper will reset the `[exclude_object]` [status](Status_Reference.md#exclude_object).
bg: Когато започне отпечатването, Klipper ще нулира `[exclude_object]` [статус](Status_Reference.md#exclude_object).
de: Wenn der Druck startet setzt Klipper den `[exclude_object]` [Status](Status_Reference.md#exclude_object) zurück.
sv: När utskriften startar återställer Klipper [statusen](Status_Reference.md#exclude_object) för `[exclude_object]`.
ta: அச்சிடுதல் தொடங்கும் போது, கிளிப்பர் `[விலக்கு_ஆப்செக்ட்]` [நிலை] (status_reference.md#excoude_object) ஐ மீட்டமைக்கும்.
uk: Коли починається друк, Klipper буде скидати `[exclude_object]` [status](Status_Reference.md#exclude_object).

source: When Klipper processes the `EXCLUDE_OBJECT_DEFINE` block, it will update the status with the known objects and pass it on to clients.
bg: Когато Klipper обработи блока `EXCLUDE_OBJECT_DEFINE`, той ще актуализира състоянието с известните обекти и ще го предаде на клиентите.
de: Wenn Klipper den Block `EXCLUDE_OBJECT_DEFINE` verarbeitet, aktualisiert es den Status mit den bekannten Objekten und gibt ihn an die Clients weiter.
sv: När Klipper bearbetar blocket `EXCLUDE_OBJECT_DEFINE` uppdaterar det statusen med de kända objekten och skickar den till klienter.
ta: கிளிப்பர் `விலக்கு_ஆப்செக்ட்_பீஃபைன்` தொகுதியை செயலாக்கும்போது, அது அறியப்பட்ட பொருள்களுடன் அந்தச்தைப் புதுப்பித்து வாடிக்கையாளர்களுக்கு அனுப்பும்.
uk: Коли Klipper обробляє `EXCLUDE_OBJECT_DEFINE` блок, він буде оновлювати статус з відомими об'єктами і передати його клієнтам.

source: The client may use that information to present a UI to the user so that progress can be tracked. Klipper will update the status to include the currently printing object which the client can use for display purposes.
bg: Клиентът може да използва тази информация, за да представи потребителски интерфейс на потребителя, така че да може да се проследява напредъкът. Klipper ще актуализира състоянието, за да включи обекта, който се отпечатва в момента и който клиентът може да използва за целите на показването.
de: Der Client kann diese Informationen nutzen, um dem Benutzer eine Oberfläche anzuzeigen, über die der Fortschritt verfolgt werden kann. Klipper aktualisiert den Status um das aktuell gedruckte Objekt, das der Client zu Anzeigezwecken verwenden kann.
sv: Klienten kan använda informationen för att visa ett användargränssnitt där förloppet kan följas. Klipper uppdaterar statusen så att den omfattar det objekt som skrivs ut, vilket klienten kan använda för visning.
ta: கிளையன்ட் அந்த தகவலைப் பயன்படுத்தி பயனருக்கு இடைமுகம் ஐ வழங்கலாம், இதனால் முன்னேற்றத்தைக் கண்காணிக்க முடியும். காட்சி நோக்கங்களுக்காக கிளையன்ட் பயன்படுத்தக்கூடிய தற்போது அச்சிடும் பொருளை சேர்க்க கிளிப்பர் நிலையை புதுப்பிக்கும்.
uk: Клієнт може використовувати цю інформацію для представлення UI до користувача, щоб прогрес може бути відстежений. Klipper поновить статус, щоб включити поточний об'єкт друку, який клієнт може використовуватися для цілей відображення.

source: If the user requests that an object be cancelled, the client will issue an `EXCLUDE_OBJECT NAME=<name>` command to Klipper.
bg: Ако потребителят поиска даден обект да бъде отменен, клиентът ще издаде на Klipper команда `EXCLUDE_OBJECT NAME=<name>`.
de: Wenn der Benutzer den Abbruch eines Objekts anfordert, sendet der Client den Befehl `EXCLUDE_OBJECT NAME=<name>` an Klipper.
sv: Om användaren begär att ett objekt ska avbrytas skickar klienten kommandot `EXCLUDE_OBJECT NAME=<name>` till Klipper.
ta: ஒரு பொருள் ரத்து செய்யப்பட வேண்டும் என்று பயனர் கோரியால், கிளையன்ட் `விலக்கு_ஆப்செக்ட் பெயர் = <பெயர்>` கட்டளை கிளிப்பருக்கு வழங்குவார்.
uk: Якщо користувач запитує, що об’єкт буде скасований, клієнт видає `EXCLUDE_OBJECT NAME=<name>` команди Klipper.

source: When Klipper process the command, it will add the object to the list of excluded objects and update the status for the client.
bg: Когато Klipper обработи командата, той ще добави обекта към списъка с изключени обекти и ще актуализира състоянието на клиента.
de: Wenn Klipper den Befehl verarbeitet, fügt es das Objekt der Liste der ausgeschlossenen Objekte hinzu und aktualisiert den Status für den Client.
sv: När Klipper bearbetar kommandot lägger det till objektet i listan över uteslutna objekt och uppdaterar klientens status.
ta: கிளிப்பர் கட்டளையை செயலாக்கும்போது, அது விலக்கப்பட்ட பொருள்களின் பட்டியலில் பொருளைச் சேர்த்து வாடிக்கையாளருக்கான நிலையைப் புதுப்பிக்கும்.
uk: Після обробки кліппера команда додасть об'єкту до переліку виключених об'єктів і оновити статус для клієнта.

source: The client will receive the updated status from Klipper and can use that information to reflect the object's status in the UI.
bg: Клиентът ще получи актуализираното състояние от Klipper и ще може да използва тази информация, за да отрази състоянието на обекта в потребителския интерфейс.
de: Der Client erhält den aktualisierten Status von Klipper und kann diese Informationen nutzen, um den Status des Objekts in der Oberfläche darzustellen.
sv: Klienten tar emot den uppdaterade statusen från Klipper och kan använda informationen för att återspegla objektets status i användargränssnittet.
ta: கிளையன்ட் புதுப்பிக்கப்பட்ட நிலையை கிளிப்பரிடமிருந்து பெறுவார், மேலும் இடைமுகம் இல் உள்ள பொருளின் நிலையை பிரதிபலிக்க அந்த தகவலைப் பயன்படுத்தலாம்.
uk: Клієнт отримає оновлений статус від Klipper і може використовувати цю інформацію для відображення стану об'єкта в UI.

source: When printing finishes, the `[exclude_object]` status will continue to be available until another action resets it.
bg: Когато отпечатването приключи, статусът `[exclude_object]` ще продължи да бъде наличен, докато друго действие не го нулира.
de: Nach Abschluss des Drucks bleibt der Status `[exclude_object]` verfügbar, bis er durch eine andere Aktion zurückgesetzt wird.
sv: När utskriften är klar fortsätter statusen för `[exclude_object]` att vara tillgänglig tills en annan åtgärd återställer den.
ta: அச்சிடுதல் முடிவடையும் போது, `[விலக்கு_ஆப்செக்ட்]` மற்றொரு செயல் மீட்டெடுக்கும் வரை நிலை தொடர்ந்து கிடைக்கும்.
uk: Коли обробка друку, статус `[exclude_object]` буде продовжувати доступ до інших дій.

source: The GCode File
bg: Файлът GCode
de: Die GCode Datei
sv: GCode-filen
ta: GCODE கோப்பு
uk: Файл GCode

source: The specialized gcode processing needed to support excluding objects does not fit into Klipper's core design goals. Therefore, this module requires that the file is processed before being sent to Klipper for printing. Using a post-process script in the slicer or having middleware process the file on upload are two possibilities for preparing the file for Klipper. A reference post-processing script is available both as an executable and a python library, see [cancelobject-preprocessor](https://github.com/kageurufu/cancelobject-preprocessor).
bg: Специализираната обработка на gcode, необходима за поддържане на изключването на обекти, не се вписва в основните цели на дизайна на Klipper. Поради това този модул изисква файлът да бъде обработен, преди да бъде изпратен на Klipper за печат. Използването на скрипт за последваща обработка в слайсъра или обработката на файла от междинния софтуер при качване са две възможности за подготовка на файла за Klipper. Референтен скрипт за последваща обработка е наличен както като изпълним файл, така и като библиотека на Python, вижте [cancelobject-preprocessor](https://github.com/kageurufu/cancelobject-preprocessor).
de: Die spezialisierte G-Code-Verarbeitung, die zum Ausschließen von Objekten nötig ist, passt nicht zu den Kern-Designzielen von Klipper. Daher setzt dieses Modul voraus, dass die Datei verarbeitet wird, bevor sie zum Drucken an Klipper gesendet wird. Ein Nachbearbeitungsskript im Slicer oder eine Middleware, die die Datei beim Hochladen verarbeitet, sind zwei Möglichkeiten, die Datei für Klipper vorzubereiten. Ein Referenz-Nachbearbeitungsskript steht sowohl als ausführbares Programm als auch als Python-Bibliothek zur Verfügung, siehe [cancelobject-preprocessor](https://github.com/kageurufu/cancelobject-preprocessor).
sv: Den särskilda gcode-bearbetning som krävs för att stödja objektuteslutning passar inte Klippers centrala designmål. Modulen kräver därför att filen bearbetas innan den skickas till Klipper för utskrift. Två sätt att förbereda filen för Klipper är att använda ett efterbearbetningsskript i skivningsprogrammet eller låta mellanprogramvara bearbeta filen vid uppladdning. Det finns ett referensskript för efterbearbetning, både som körbar fil och Python-bibliotek; se [cancelobject-preprocessor](https://github.com/kageurufu/cancelobject-preprocessor).
ta: பொருள்களைத் தவிர்ப்பதற்கு தேவையான சிறப்பு GCODE செயலாக்கம் கிளிப்பரின் முக்கிய வடிவமைப்பு இலக்குகளுக்கு பொருந்தாது. எனவே, இந்த தொகுதி அச்சிடுவதற்காக கிளிப்பருக்கு அனுப்பப்படுவதற்கு முன்பு கோப்பு செயலாக்கப்பட வேண்டும். ச்லைசரில் ஒரு பிந்தைய செயல்முறை ச்கிரிப்டைப் பயன்படுத்துதல் அல்லது மிடில்வேர் செயலாக்கத்தை பதிவேற்றலில் உள்ள கோப்பை கிளிப்பருக்கு கோப்பைத் தயாரிப்பதற்கான இரண்டு சாத்தியக்கூறுகள் உள்ளன. ஒரு குறிப்பு பிந்தைய செயலாக்க ச்கிரிப்ட் ஒரு இயங்கக்கூடிய மற்றும் பைதான் நூலகமாக கிடைக்கிறது, [cancelobject-preprocessor] (https://github.com/kageurufu/cancelobject-preprocesser) ஐப் பார்க்கவும்.
uk: Спеціалізована обробка штрих-коду, необхідна для підтримки об'єктів, що не вписуються в основні цілі дизайну Klipper. Тому цей модуль вимагає, щоб файл був оброблений до відправки на Klipper для друку. За допомогою скрипта після обробки в скибці або маючи посередник процес, файл на завантаження є двома можливостями для приготування файлу для Klipper. Довідковий скрипт після обробки доступний як виконуваний, так і python бібліотеки, див. [cancelobject-preprocessor](https://github.com/kageurufu/cancelobject-preprocessor).

source: Object Definitions
bg: Дефиниции на обекти
de: Objektdefinitionen
sv: Objektdefinitioner
ta: பொருள் வரையறைகள்
uk: Визначення об'єкта

source: The `EXCLUDE_OBJECT_DEFINE` command is used to provide a summary of each object in the gcode file to be printed. Provides a summary of an object in the file. Objects don't need to be defined in order to be referenced by other commands. The primary purpose of this command is to provide information to the UI without needing to parse the entire gcode file.
bg: Командата `EXCLUDE_OBJECT_DEFINE` се използва за предоставяне на обобщение на всеки обект в gcode файла, което да бъде отпечатано. Осигурява обобщение на даден обект във файла. Не е необходимо обектите да бъдат дефинирани, за да могат да бъдат препращани от други команди. Основната цел на тази команда е да предостави информация на потребителския интерфейс, без да е необходимо да се анализира целият gcode файл.
de: Der Befehl `EXCLUDE_OBJECT_DEFINE` dient dazu, eine Zusammenfassung jedes Objekts in der zu druckenden G-Code-Datei bereitzustellen. Er liefert eine Zusammenfassung eines Objekts in der Datei. Objekte müssen nicht definiert sein, um von anderen Befehlen referenziert zu werden. Hauptzweck dieses Befehls ist es, der Oberfläche Informationen bereitzustellen, ohne die gesamte G-Code-Datei einlesen zu müssen.
sv: Kommandot `EXCLUDE_OBJECT_DEFINE` används för att ge en sammanfattning av varje objekt i den gcode-fil som ska skrivas ut. Objekt behöver inte definieras för att kunna hänvisas till av andra kommandon. Huvudsyftet med kommandot är att ge användargränssnittet information utan att det behöver tolka hela gcode-filen.
ta: அச்சிடப்பட வேண்டிய GCODE கோப்பில் உள்ள ஒவ்வொரு பொருளின் சுருக்கத்தை வழங்க `விலக்கு_ஆப்செக்ட்_மின்` கட்டளை பயன்படுத்தப்படுகிறது. கோப்பில் ஒரு பொருளின் சுருக்கத்தை வழங்குகிறது. பிற கட்டளைகளால் குறிப்பிடப்படுவதற்கு பொருள்களை வரையறுக்க தேவையில்லை. இந்த கட்டளையின் முதன்மை நோக்கம் முழு GCODE கோப்பையும் அலசத் தேவையில்லாமல் இடைமுகம் க்கு தகவல்களை வழங்குவதாகும்.
uk: Команда `EXCLUDE_OBJECT_DEFINE` використовується для надання резюме кожного об'єкта в файлі gcode, який буде надруковано. Забезпечує резюме об'єкта в файлі. Об'єкти не повинні бути визначені для того, щоб бути позначені іншими командами. Основне призначення цієї команди полягає в тому, щоб надати інформацію до UI без необхідності розпарювати весь файл gcode.
