Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Exclude_Object.po
Languages: bg, de, sv, ta, uk

source: Object definitions are named, to allow users to easily select an object to be excluded, and additional metadata may be provided to allow for graphical cancellation displays. Currently defined metadata includes a `CENTER` X,Y coordinate, and a `POLYGON` list of X,Y points representing a minimal outline of the object. This could be a simple bounding box, or a complicated hull for showing more detailed visualizations of the printed objects. Especially when gcode files include multiple parts with overlapping bounding regions, center points become hard to visually distinguish. `POLYGONS` must be a json-compatible array of point `[X,Y]` tuples without whitespace. Additional parameters will be saved as strings in the object definition and provided in status updates.
bg: Дефинициите на обектите са именувани, за да могат потребителите лесно да изберат обект, който да бъде изключен, и могат да бъдат предоставени допълнителни метаданни, за да се даде възможност за графично показване на анулирането. Понастоящем дефинираните метаданни включват координата `CENTER` X,Y и списък `POLYGON` от точки X,Y, представляващи минимален контур на обекта. Това може да бъде проста ограничаваща кутия или сложен корпус за показване на по-подробни визуализации на отпечатаните обекти. Особено когато gcode файловете включват множество части с припокриващи се ограничителни области, централните точки стават трудни за визуално разграничаване. `POLYGONS` трябва да бъде json-съвместим масив от кортежи с точки `[X,Y]` без бели полета. Допълнителните параметри се записват като низове в дефиницията на обекта и се предоставят в актуализациите на състоянието.
de: Objektdefinitionen sind benannt, damit Benutzer ein auszuschließendes Objekt leicht auswählen können; zusätzlich können Metadaten angegeben werden, um grafische Abbruchdarstellungen zu ermöglichen. Zu den derzeit definierten Metadaten gehören eine `CENTER`-X,Y-Koordinate und eine `POLYGON`-Liste von X,Y-Punkten, die einen minimalen Umriss des Objekts darstellen. Das kann ein einfaches umschließendes Rechteck sein oder eine komplexe Hülle für detailliertere Visualisierungen der gedruckten Objekte. Besonders wenn G-Code-Dateien mehrere Teile mit überlappenden Begrenzungsbereichen enthalten, sind Mittelpunkte visuell schwer zu unterscheiden. `POLYGONS` muss ein JSON-kompatibles Array von Punkt-Tupeln `[X,Y]` ohne Leerzeichen sein. Zusätzliche Parameter werden als Zeichenketten in der Objektdefinition gespeichert und in Statusaktualisierungen bereitgestellt.
sv: Objektdefinitioner har namn så att användaren enkelt kan välja ett objekt som ska uteslutas. Ytterligare metadata kan lämnas för grafisk visning vid avbrott. Definierade metadata omfattar för närvarande en `CENTER`-koordinat X,Y och en `POLYGON`-lista med X,Y-punkter som beskriver objektets minsta kontur. Det kan vara en enkel begränsningsruta eller en mer komplicerad omslutning för mer detaljerad visualisering av utskrivna objekt. När gcode-filer innehåller flera delar med överlappande begränsningsområden blir särskilt mittpunkter svåra att skilja visuellt. `POLYGONS` måste vara en JSON-kompatibel matris med punkt-tuplerna `[X,Y]` utan blanksteg. Ytterligare parametrar sparas som strängar i objektdefinitionen och lämnas i statusuppdateringar.
ta: பயனர்கள் விலக்கப்பட வேண்டிய ஒரு பொருளை எளிதாகத் தேர்ந்தெடுக்க அனுமதிக்க, பொருள் வரையறைகள் பெயரிடப்பட்டுள்ளன, மேலும் வரைகலை ரத்து காட்சிகளை அனுமதிக்க கூடுதல் மேனிலை தரவு வழங்கப்படலாம். தற்போது வரையறுக்கப்பட்ட மெட்டாடேட்டாவில் `சென்டர்` ஃச், ஒய் ஒருங்கிணைப்பு, மற்றும் ஃச் இன்` பலகோண 'பட்டியல் ஆகியவை அடங்கும், பொருளின் குறைந்தபட்ச வெளிப்புறத்தைக் குறிக்கும் ஒய் புள்ளிகள். இது ஒரு எளிய எல்லை பெட்டியாக இருக்கலாம் அல்லது அச்சிடப்பட்ட பொருட்களின் விரிவான காட்சிப்படுத்தல்களைக் காண்பிப்பதற்கான சிக்கலான அல். குறிப்பாக GCODE கோப்புகளில் ஒன்றுடன் ஒன்று எல்லைகள் கொண்ட பல பகுதிகள் இருக்கும்போது, மைய புள்ளிகள் பார்வைக்கு வேறுபடுவது கடினம். `பலகோணங்கள்` JSON- இணக்கமான புள்ளியாக இருக்க வேண்டும்` [x, y] `ஒயிட்ச்பேச் இல்லாமல் டூப்ச். கூடுதல் அளவுருக்கள் பொருள் வரையறையில் சரங்களாக சேமிக்கப்படும் மற்றும் நிலை புதுப்பிப்புகளில் வழங்கப்படும்.
uk: Визначення об'єкта, щоб дозволити користувачам легко вибрати об'єкт, який повинен бути виключений, і додаткові метадані можуть бути надані, щоб дозволити відображення графічної скасування. В даний час визначені метадані є ` ЦЕНТР` X,Y координат і `POLYGON` список X,Y точок, що представляють мінімальний контур об'єкта. Це може бути простою об'єднаною коробкою, або складним корпусом для відображення більш детальної візуалізації друкованих об'єктів. Особливо, коли файли gcode включають кілька частин з перекриттям межних регіонів, точки центру стають важко візуально відрізняти. `POLYGONS` повинен бути джесон-сумісний масив точки `[X,Y]` приколів без білого простору. Додаткові параметри будуть збережені як рядки у визначенні об'єкта і надані в оновленнях стану.

source: `EXCLUDE_OBJECT_DEFINE NAME=calibration_pyramid CENTER=50,50 POLYGON=[[40,40],[50,60],[60,40]]`
ta: `விலக்கு_OBJECT_DEFINE பெயர் = அளவுத்திருத்தம்_பைராமிட் நடுவண் = 50,50 பலகோணம் = [[40,40], [50,60], [60,40]]`
uk: `EXCLUDE_OBJECT_DEFINE НАМ=Калібрація_пірамід Центр=50,50 ПОЛІГОН=[40,40],[50,60],[60,40]]`

source: All available G-Code commands are documented in the [G-Code Reference](./G-Codes.md#excludeobject)
bg: Всички налични команди на G-Code са документирани в [G-Code Reference](./G-Codes.md#excludeobject)
de: Alle verfügbaren G-Code-Befehle sind in der [G-Code-Referenz](./G-Codes.md#excludeobject) dokumentiert
sv: Alla tillgängliga G-Code-kommandon dokumenteras i [G-Code-referensen](./G-Codes.md#excludeobject)
ta: கிடைக்கக்கூடிய அனைத்து சி-குறியீட்டு கட்டளைகளும் [சி-குறியீட்டு குறிப்பு] (./ சி-கோட்ச்.மிடி#விலக்கு ஆப்செக்ட்) இல் ஆவணப்படுத்தப்பட்டுள்ளன
uk: Всі доступні команди G-Code задокументовані в [G-Code Reference](./G-Codes.md#excludeobject)

source: Status Information
bg: Информация за състоянието
de: Statusinformationen
ta: நிலை செய்தி
uk: Інформація про стан

source: The state of this module is provided to clients by the [exclude_object status](Status_Reference.md#exclude_object).
bg: Състоянието на този модул се предоставя на клиентите чрез състоянието [exclude_object](Status_Reference.md#exclude_object).
de: Der Zustand dieses Moduls wird den Clients über den [exclude_object-Status](Status_Reference.md#exclude_object) bereitgestellt.
sv: Modulens tillstånd lämnas till klienter genom [statusen för exclude_object](Status_Reference.md#exclude_object).
ta: இந்த தொகுதியின் நிலை வாடிக்கையாளர்களுக்கு [excalude_object status] (status_reference.md#excalude_object) மூலம் வழங்கப்படுகிறது.
uk: Стан даного модуля надається клієнтам [exclude_object Status](Status_Reference.md#exclude_object).

source: The status is reset when:
bg: Състоянието се нулира, когато:
de: Der Status wird zurückgesetzt, wenn:
sv: Statusen återställs när:
ta: எப்போது நிலை மீட்டமைக்கப்படுகிறது:
uk: Статус скидається при:

source: The Klipper firmware is restarted.
bg: Фърмуерът на Klipper се рестартира.
de: Die Klipper Firmware wird neu gestartet.
sv: Klippers fasta programvara startas om.
ta: கிளிப்பர் ஃபார்ம்வேர் மறுதொடக்கம் செய்யப்படுகிறது.
uk: Прошивка Klipper перезавантажена.

source: There is a reset of the `[virtual_sdcard]`. Notably, this is reset by Klipper at the start of a print.
bg: Налице е нулиране на `[virtual_sdcard]`. Забележително е, че тя се нулира от Klipper в началото на печат.
de: Es erfolgt ein Zurücksetzen von `[virtual_sdcard]`. Insbesondere wird dies von Klipper zu Beginn eines Drucks zurückgesetzt.
sv: `[virtual_sdcard]` återställs. Klipper återställer den särskilt när en utskrift startar.
ta: `[மெய்நிகர்_ச்ட்கார்டு]` இன் மீட்டமைப்பு உள்ளது. குறிப்பிடத்தக்க வகையில், இது ஒரு அச்சின் தொடக்கத்தில் கிளிப்பரால் மீட்டமைக்கப்படுகிறது.
uk: `[virtual_sdcard]`. Можливо, це скидання від Klipper на старті друку.

source: When an `EXCLUDE_OBJECT_DEFINE RESET=1` command is issued.
bg: Когато е издадена команда `EXCLUDE_OBJECT_DEFINE RESET=1`.
de: Wenn ein `EXCLUDE_OBJECT_DEFINE RESET=1` Befehl ausgeführt wird.
sv: Kommandot `EXCLUDE_OBJECT_DEFINE RESET=1` utfärdas.
ta: ஒரு `விலக்கு_ஆப்செக்ட்_மின் மீட்டமைப்பை = 1` கட்டளை வழங்கப்படும் போது.
uk: Коли видано команду `EXCLUDE_OBJECT_DEFINE RESET=1`.

source: The list of defined objects is represented in the `exclude_object.objects` status field. In a well defined gcode file, this will be done with `EXCLUDE_OBJECT_DEFINE` commands at the beginning of the file. This will provide clients with object names and coordinates so the UI can provide a graphical representation of the objects if desired.
bg: Списъкът на дефинираните обекти е представен в полето за състояние `exclude_object.objects`. В един добре дефиниран gcode файл това ще бъде направено с командите `EXCLUDE_OBJECT_DEFINE` в началото на файла. Това ще предостави на клиентите имената и координатите на обектите, така че потребителският интерфейс да може да осигури графично представяне на обектите, ако е необходимо.
de: Die Liste der definierten Objekte wird im Statusfeld `exclude_object.objects` abgebildet. In einer gut definierten G-Code-Datei geschieht dies über `EXCLUDE_OBJECT_DEFINE`-Befehle am Anfang der Datei. Damit erhalten Clients Objektnamen und Koordinaten, sodass die Oberfläche bei Bedarf eine grafische Darstellung der Objekte bieten kann.
sv: Listan över definierade objekt representeras i statusfältet `exclude_object.objects`. I en väldefinierad gcode-fil görs detta med kommandon `EXCLUDE_OBJECT_DEFINE` i början av filen. Då får klienterna objektnamn och koordinater så att användargränssnittet kan ge en grafisk representation av objekten vid behov.
ta: வரையறுக்கப்பட்ட பொருட்களின் பட்டியல் `விலக்கு_ஆப்செக்ட்.ஆப்செக்ட்ச்` நிலை புலத்தில் குறிப்பிடப்படுகிறது. நன்கு வரையறுக்கப்பட்ட GCODE கோப்பில், இது கோப்பின் தொடக்கத்தில் `excalude_object_define` கட்டளைகளுடன் செய்யப்படும். இது வாடிக்கையாளர்களுக்கு பொருள் பெயர்கள் மற்றும் ஆயங்களை வழங்கும், எனவே இடைமுகம் விரும்பினால் பொருள்களின் வரைகலை பிரதிநிதித்துவத்தை வழங்க முடியும்.
uk: Перелік визначених об'єктів представлений в `exclude_object.objects` поле стану. У добре визначеному файлі gcode це буде зроблено з `EXCLUDE_OBJECT_DEFINE` команди на початку файлу. Це дозволить клієнтам з іменами об'єктів і координаціями, так що UI може забезпечити графічне представлення об'єктів при бажанні.

source: As the print progresses, the `exclude_object.current_object` status field will be updated as Klipper processes `EXCLUDE_OBJECT_START` and `EXCLUDE_OBJECT_END` commands. The `current_object` field will be set even if the object has been excluded. Undefined objects marked with a `EXCLUDE_OBJECT_START` will be added to the known objects to assist in UI hinting, without any additional metadata.
bg: С напредването на отпечатването полето за състояние `exclude_object.current_object` ще се актуализира, тъй като Klipper обработва командите `EXCLUDE_OBJECT_START` и `EXCLUDE_OBJECT_END`. Полето `current_object` ще бъде зададено, дори ако обектът е бил изключен. Неопределените обекти, маркирани с `EXCLUDE_OBJECT_START`, ще бъдат добавени към известните обекти, за да подпомогнат подсказването на потребителския интерфейс, без никакви допълнителни метаданни.
de: Im Verlauf des Drucks wird das Statusfeld `exclude_object.current_object` aktualisiert, während Klipper die Befehle `EXCLUDE_OBJECT_START` und `EXCLUDE_OBJECT_END` verarbeitet. Das Feld `current_object` wird auch dann gesetzt, wenn das Objekt ausgeschlossen wurde. Nicht definierte Objekte, die mit einem `EXCLUDE_OBJECT_START` markiert sind, werden ohne zusätzliche Metadaten den bekannten Objekten hinzugefügt, um Hinweise in der Oberfläche zu unterstützen.
sv: Allteftersom utskriften fortskrider uppdateras statusfältet `exclude_object.current_object` när Klipper bearbetar kommandona `EXCLUDE_OBJECT_START` och `EXCLUDE_OBJECT_END`. Fältet `current_object` anges även om objektet har uteslutits. Odefinierade objekt som markeras med `EXCLUDE_OBJECT_START` läggs till bland de kända objekten för att hjälpa användargränssnittet med ledtrådar, utan ytterligare metadata.
ta: அச்சு முன்னேறும்போது, `விலக்கு_ஆப்செக்ட். பொருள் விலக்கப்பட்டிருந்தாலும் கூட `நடப்பு_ஆப்செக்ட்` புலம் அமைக்கப்படும். எந்தவொரு கூடுதல் மெட்டாடேட்டாவும் இல்லாமல், இடைமுகம் குறிப்புக்கு உதவ அறியப்பட்ட பொருள்களில் `விலக்கு_ஆப்செக்ட்_ச்டார்ட்` உடன் குறிக்கப்படாத பொருள்கள் சேர்க்கப்படும்.
uk: `exCLUDE_OBJECT_START` і `EXCLUDE_OBJECT_END` команди. `current_object` поле буде встановлюватися навіть якщо об'єкт був виключений. Не визначені об'єкти, позначені `EXCLUDE_OBJECT_START` будуть додані до відомих об'єктів, які допомагають в натяку UI, без додаткових метаданих.

source: As `EXCLUDE_OBJECT` commands are issued, the list of excluded objects is provided in the `exclude_object.excluded_objects` array. Since Klipper looks ahead to process upcoming gcode, there may be a delay between when the command is issued and when the status is updated.
bg: Когато се издават команди `EXCLUDE_OBJECT`, списъкът на изключените обекти се предоставя в масива `exclude_object.excluded_objects`. Тъй като Klipper гледа напред, за да обработи предстоящия gcode, може да има забавяне между момента на издаване на командата и момента на актуализиране на състоянието.
de: Während `EXCLUDE_OBJECT`-Befehle abgesetzt werden, wird die Liste der ausgeschlossenen Objekte im Array `exclude_object.excluded_objects` bereitgestellt. Da Klipper vorausschauend den kommenden G-Code verarbeitet, kann zwischen dem Absetzen des Befehls und der Statusaktualisierung eine Verzögerung liegen.
sv: När kommandon `EXCLUDE_OBJECT` utfärdas lämnas listan över uteslutna objekt i matrisen `exclude_object.excluded_objects`. Eftersom Klipper läser framåt för att bearbeta kommande gcode kan det uppstå en fördröjning mellan att kommandot utfärdas och att statusen uppdateras.
ta: `விலக்கு_ஆப்செக்ட்` கட்டளைகள் வழங்கப்படுவதால், விலக்கப்பட்ட பொருட்களின் பட்டியல்` விலக்கு_ஆப்செக்ட். வரவிருக்கும் GCODE ஐ செயலாக்க கிளிப்பர் எதிர்நோக்குவதால், கட்டளை வழங்கப்படும் போது மற்றும் நிலை புதுப்பிக்கப்படும் போது இடையே நேரந்தவறுகை ஏற்படக்கூடும்.
uk: `EXCLUDE_OBJECT` команди видаються, список виключених об'єктів надається в `exclude_object.excluded_objects` array. З того, як Klipper видається вперед, щоб обробляти майбутні gcode, може бути затримка між коли команда видається, і коли статус оновлений.
