Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/G-Codes.po
Languages: ta

source: This document describes the commands that Klipper supports. These are commands that one may enter into the OctoPrint terminal tab.
ta: இந்த ஆவணம் கிளிப்பர் ஆதரிக்கும் கட்டளைகளை விவரிக்கிறது. இவை ஆக்டோப்ரிண்ட் முனைய தாவலில் ஒருவர் நுழையக்கூடிய கட்டளைகள்.

source: G-Code commands
ta: சி-கோட் கட்டளைகள்

source: Klipper supports the following standard G-Code commands:
ta: கிளிப்பர் பின்வரும் நிலையான சி-குறியீட்டு கட்டளைகளை ஆதரிக்கிறது:

source: Move (G0 or G1): `G1 [X<pos>] [Y<pos>] [Z<pos>] [E<pos>] [F<speed>]`
ta: நகர்த்து (G0 அல்லது G1): `G1 [x <pos>] [y <pos>] [z <pos>] [e <pos>] [f <speed>]`

source: Dwell: `G4 P<milliseconds>`
ta: வசிக்கும்: `சி 4 பி <மில்லி விநாடிகள்>`

source: Move to origin: `G28 [X] [Y] [Z]`
ta: தோற்றத்திற்கு நகர்த்தவும்: `சி 28 [x] [y] [z]`

source: Turn off motors: `M18` or `M84`
ta: மோட்டார்கள் அணைக்க: `M18` அல்லது` M84`

source: Wait for current moves to finish: `M400`
ta: தற்போதைய நகர்வுகள் முடிவடையும் வரை காத்திருங்கள்: `M400`

source: Use absolute/relative distances for extrusion: `M82`, `M83`
ta: வெளியேற்றத்திற்கு முழுமையான/உறவினர் தூரங்களைப் பயன்படுத்தவும்: `M82`,` M83`

source: Use absolute/relative coordinates: `G90`, `G91`
ta: முழுமையான/உறவினர் ஒருங்கிணைப்புகளைப் பயன்படுத்தவும்: `G90`,` G91`

source: Set position: `G92 [X<pos>] [Y<pos>] [Z<pos>] [E<pos>]`
ta: நிலையை அமைக்கவும்: `G92 [x <pos>] [y <pos>] [z <pos>] [e <pos>]`

source: Set speed factor override percentage: `M220 S<percent>`
ta: வேக காரணி மீறல் சதவீதத்தை அமைக்கவும்: `M220 S <சதவீதம்>`

source: Set extrude factor override percentage: `M221 S<percent>`
ta: எக்ச்ட்ரூட் காரணி மீறல் சதவீதத்தை அமைக்கவும்: `M221 S <சதவீதம்>`

source: Set acceleration: `M204 S<value>` OR `M204 P<value> T<value>`
ta: முடுக்கம் அமைக்கவும்: `M204 S <மதிப்பு>` அல்லது `M204 P <மதிப்பு> T <மதிப்பு>`

source: Note: If S is not specified and both P and T are specified, then the acceleration is set to the minimum of P and T. If only one of P or T is specified, the command has no effect.
ta: குறிப்பு: எச் குறிப்பிடப்படவில்லை மற்றும் பி மற்றும் டி இரண்டும் குறிப்பிடப்பட்டால், முடுக்கம் குறைந்தபட்ச பி மற்றும் டி என அமைக்கப்படுகிறது. பி அல்லது டி ஒன்று மட்டுமே குறிப்பிடப்பட்டால், கட்டளை எந்த விளைவையும் ஏற்படுத்தாது.

source: Get extruder temperature: `M105`
ta: எக்ச்ட்ரூடர் வெப்பநிலையைப் பெறுங்கள்: `M105`

source: Set extruder temperature: `M104 [T<index>] [S<temperature>]`
ta: எக்ச்ட்ரூடர் வெப்பநிலையை அமைக்கவும்: `M104 [T <endex>] [S <வெப்பநிலை>]`

source: Set extruder temperature and wait: `M109 [T<index>] S<temperature>`
ta: எக்ச்ட்ரூடர் வெப்பநிலையை அமைத்து காத்திருங்கள்: `M109 [T <endex>] கள் <வெப்பநிலை>`

source: Note: M109 always waits for temperature to settle at requested value
ta: குறிப்பு: M109 எப்போதும் கோரப்பட்ட மதிப்பில் வெப்பநிலை குடியேறக் காத்திருக்கிறது

source: Set bed temperature: `M140 [S<temperature>]`
ta: படுக்கை வெப்பநிலையை அமைக்கவும்: `M140 [S <வெப்பநிலை>]`

source: Set bed temperature and wait: `M190 S<temperature>`
ta: படுக்கை வெப்பநிலையை அமைத்து காத்திருங்கள்: `M190 S <வெப்பநிலை>`

source: Note: M190 always waits for temperature to settle at requested value
ta: குறிப்பு: M190 எப்போதும் கோரப்பட்ட மதிப்பில் வெப்பநிலை குடியேறக் காத்திருக்கிறது

source: Set fan speed: `M106 S<value>`
ta: விசிறி வேகத்தை அமைக்கவும்: `M106 S <மதிப்பு>`

source: Turn fan off: `M107`
ta: சுவைஞர் முடக்கு: `M107`

source: Emergency stop: `M112`
ta: அவசர நிறுத்தம்: `M112`

source: Get current position: `M114`
ta: தற்போதைய நிலையைப் பெறுங்கள்: `M114`

source: Get firmware version: `M115`
ta: ஃபார்ம்வேர் பதிப்பைப் பெறுங்கள்: `M115`

source: For further details on the above commands see the [RepRap G-Code documentation](http://reprap.org/wiki/G-code).
ta: மேலே உள்ள கட்டளைகளில் மேலும் விவரங்களுக்கு [Reprap g-code ஆவணங்கள்] (http://reprap.org/wiki/g-code) ஐப் பார்க்கவும்.

source: If one requires a less common G-Code command then it may be possible to implement it with a custom [gcode_macro config section](Config_Reference.md#gcode_macro). For example, one might use this to implement: `G12`, `G29`, `G30`, `G31`, `M42`, `M80`, `M81`, `T1`, etc.
ta: ஒருவருக்கு குறைவான பொதுவான சி-குறியீட்டு கட்டளை தேவைப்பட்டால், அதை தனிப்பயன் [GCODE_MACRO கட்டமைப்பு பிரிவு] (config_reference.md#gcode_macro) மூலம் செயல்படுத்த முடியும். எடுத்துக்காட்டாக, இதைச் செயல்படுத்த ஒருவர் இதைப் பயன்படுத்தலாம்: `G12`,` G29`, `G30`,` G31`, `M42`,` M80`, `M81`,` T1` போன்றவை.

source: List SD card: `M20`
ta: எச்டி அட்டை பட்டியல்: `எம் 20`

source: Initialize SD card: `M21`
ta: எச்டி கார்டைத் தொடங்கவும்: `எம் 21`

source: Select SD file: `M23 <filename>`
ta: SD கோப்பைத் தேர்ந்தெடுக்கவும்: `M23 <filename>`

source: Start/resume SD print: `M24`
ta: எச்டி அச்சு தொடங்கவும்/மீண்டும் தொடங்குங்கள்: `எம் 24`

source: Pause SD print: `M25`
ta: இடைநிறுத்த எச்டி அச்சு: `M25`

source: Set SD position: `M26 S<offset>`
ta: எச்டி நிலையை அமைக்கவும்: `எம் 26 எச் <ஆஃப்செட்>`

source: Report SD print status: `M27`
ta: எச்டி அச்சு நிலையைப் புகாரளிக்கவும்: `எம் 27`

source: The following standard G-Code commands are available if a [gcode_arcs config section](Config_Reference.md#gcode_arcs) is enabled:
ta: ஒரு [gcode_arcs கட்டமைப்பு பிரிவு] (config_reference.md#gcode_arcs) இயக்கப்பட்டிருந்தால் பின்வரும் நிலையான சி-குறியீட்டு கட்டளைகள் கிடைக்கும்:

source: Display Message: `M117 <message>`
ta: செய்தியைக் காண்பி: `M117 <செய்தி>`

source: Set build percentage: `M73 P<percent>`
ta: உருவாக்க சதவீதத்தை அமைக்கவும்: `M73 P <persel>`

source: Get Endstop Status: `M119` (Use QUERY_ENDSTOPS instead.)
ta: எண்ட்ச்டாப் நிலையைப் பெறுங்கள்: `M119` (அதற்கு பதிலாக Query_endstops ஐப் பயன்படுத்தவும்.)

source: Klipper uses "extended" G-Code commands for general configuration and status. These extended commands all follow a similar format - they start with a command name and may be followed by one or more parameters. For example: `SET_SERVO SERVO=myservo ANGLE=5.3`. In this document, the commands and parameters are shown in uppercase, however they are not case sensitive. (So, "SET_SERVO" and "set_servo" both run the same command.)
ta: கிளிப்பர் பொதுவான உள்ளமைவு மற்றும் நிலைக்கு "விரிவாக்கப்பட்ட" சி-குறியீடு கட்டளைகளைப் பயன்படுத்துகிறார். இந்த நீட்டிக்கப்பட்ட கட்டளைகள் அனைத்தும் இதேபோன்ற வடிவமைப்பைப் பின்பற்றுகின்றன - அவை ஒரு கட்டளை பெயருடன் தொடங்குகின்றன, மேலும் ஒன்று அல்லது அதற்கு மேற்பட்ட அளவுருக்கள் பின்பற்றப்படலாம். எடுத்துக்காட்டாக: `set_servo servo = myservo கோணம் = 5.3`. இந்த ஆவணத்தில், கட்டளைகள் மற்றும் அளவுருக்கள் பெரிய எழுத்தில் காட்டப்பட்டுள்ளன, இருப்பினும் அவை வழக்கு உணர்திறன் இல்லை. (எனவே, "set_servo" மற்றும் "set_servo" இரண்டும் ஒரே கட்டளையை இயக்குகின்றன.)

source: `QUERY_ENDSTOPS`: Probe the axis endstops and report if they are "triggered" or in an "open" state. This command is typically used to verify that an endstop is working correctly.
ta: `Query_endstops`: அச்சு எண்ட்ச்டாப்புகளை ஆராய்ந்து அவை" தூண்டப்பட்டால் "அல்லது" திறந்த "நிலையில் இருந்தால் புகாரளிக்கவும். ஒரு எண்ட்ச்டாப் சரியாக வேலை செய்கிறது என்பதை சரிபார்க்க இந்த கட்டளை பொதுவாக பயன்படுத்தப்படுகிறது.

source: `QUERY_ADC [NAME=<config_name>] [PULLUP=<value>]`: Report the last analog value received for a configured analog pin. If NAME is not provided, the list of available adc names are reported. If PULLUP is provided (as a value in Ohms), the raw analog value along with the equivalent resistance given that pullup is reported.
ta: `Query_adc [பெயர் = <config_name>] [Bullup = <value>]`: கட்டமைக்கப்பட்ட அனலாக் முள் பெறப்பட்ட கடைசி அனலாக் மதிப்பைப் புகாரளிக்கவும். பெயர் வழங்கப்படாவிட்டால், கிடைக்கக்கூடிய ADC பெயர்களின் பட்டியல் தெரிவிக்கப்படும். இழுத்தல் வழங்கப்பட்டால் (ஓம்சில் ஒரு மதிப்பாக), ரா அனலாக் மதிப்பு மற்றும் சமமான எதிர்ப்புடன் புல்அப் தெரிவிக்கப்படுகிறது.

source: `SET_GCODE_OFFSET [X=<pos>|X_ADJUST=<adjust>] [Y=<pos>|Y_ADJUST=<adjust>] [Z=<pos>|Z_ADJUST=<adjust>] [MOVE=1 [MOVE_SPEED=<speed>]]`: Set a positional offset to apply to future G-Code commands. This is commonly used to virtually change the Z bed offset or to set nozzle XY offsets when switching extruders. For example, if "SET_GCODE_OFFSET Z=0.2" is sent, then future G-Code moves will have 0.2mm added to their Z height. If the X_ADJUST style parameters are used, then the adjustment will be added to any existing offset (eg, "SET_GCODE_OFFSET Z=-0.2" followed by "SET_GCODE_OFFSET Z_ADJUST=0.3" would result in a total Z offset of 0.1). If "MOVE=1" is specified then a toolhead move will be issued to apply the given offset (otherwise the offset will take effect on the next absolute G-Code move that specifies the given axis). If "MOVE_SPEED" is specified then the toolhead move will be performed with the given speed (in mm/s); otherwise the toolhead move will use the last specified G-Code speed.
ta: `Set_gcode_offset [x = <pos> | x_adjust = <extrige>] [y = <pos> | y_adjust = <extrige>] [z = <pos> | z_adjust = <extrige>] [move = 1 [mov_speed = <வேகம் >] `: எதிர்கால சி-குறியீட்டு கட்டளைகளுக்கு விண்ணப்பிக்க ஒரு நிலை ஆஃப்செட்டை அமைக்கவும். இது பொதுவாக சட் படுக்கை ஆஃப்செட்டை மாற்ற அல்லது எக்ச்ட்ரூடர்களை மாற்றும்போது முனை xy ஆஃப்செட்களை அமைக்க பயன்படுகிறது. எடுத்துக்காட்டாக, "set_gcode_offset சட் = 0.2" அனுப்பப்பட்டால், எதிர்கால சி-குறியீட்டு நகர்வுகள் அவற்றின் சட் உயரத்தில் 0.2 மிமீ சேர்க்கப்படும். X_adjust பாணி அளவுருக்கள் பயன்படுத்தப்பட்டால், சரிசெய்தல் தற்போதுள்ள எந்த ஆஃப்செட்டிலும் சேர்க்கப்படும் (எ.கா. "மூவ் = 1" குறிப்பிடப்பட்டால், கொடுக்கப்பட்ட ஆஃப்செட்டைப் பயன்படுத்துவதற்கு ஒரு கருவித் தலை நடவடிக்கை வழங்கப்படும் (இல்லையெனில் கொடுக்கப்பட்ட அச்சைக் குறிப்பிடும் அடுத்த முழுமையான சி-குறியீட்டு நகர்வில் ஆஃப்செட் நடைமுறைக்கு வரும்). "MOVE_SPEED" குறிப்பிடப்பட்டால், கருவிஎட் நகர்வு கொடுக்கப்பட்ட வேகத்துடன் (மிமீ/வி இல்) செய்யப்படும்; இல்லையெனில் கருவிஎட் நகர்வு கடைசியாக குறிப்பிட்ட சி-குறியீடு வேகத்தைப் பயன்படுத்தும்.

source: `SAVE_GCODE_STATE [NAME=<state_name>]`: Save the current g-code coordinate parsing state. Saving and restoring the g-code state is useful in scripts and macros. This command saves the current g-code absolute coordinate mode (G90/G91), absolute extrude mode (M82/M83), origin (G92), offset (SET_GCODE_OFFSET), speed override (M220), extruder override (M221), move speed, current XYZ position, and relative extruder "E" position. If NAME is provided it allows one to name the saved state to the given string. If NAME is not provided it defaults to "default".
ta: `Save_gcode_state [பெயர் = <state_name>]`: தற்போதைய சி-குறியீடு ஒருங்கிணைப்பு பாகுபடுத்தும் நிலையைச் சேமிக்கவும். சி-கோட் நிலையைச் சேமிப்பது மற்றும் மீட்டமைப்பது ச்கிரிப்டுகள் மற்றும் மேக்ரோக்களில் பயனுள்ளதாக இருக்கும். இந்த கட்டளை தற்போதைய சி-குறியீடு முழுமையான ஒருங்கிணைப்பு பயன்முறை (G90/G91), முழுமையான எக்ச்ட்ரூட் பயன்முறை (M82/M83), தோற்றம் (G92), ஆஃப்செட் (SET_GCODE_OFFSET), விரைவு மேலெழுதல் (M220), எக்ச்ட்ரூடர் ஓவர்ரைடு (M221), நகரும் வேகத்தை சேமிக்கிறது , தற்போதைய XYZ நிலை, மற்றும் உறவினர் எக்ச்ட்ரூடர் "இ" நிலை. பெயர் வழங்கப்பட்டால், சேமித்த நிலையை கொடுக்கப்பட்ட சரத்திற்கு பெயரிட ஒருவர் அனுமதிக்கிறது. பெயர் வழங்கப்படாவிட்டால் அது "இயல்புநிலை" க்கு இயல்புநிலையாகும்.

source: `RESTORE_GCODE_STATE [NAME=<state_name>] [MOVE=1 [MOVE_SPEED=<speed>]]`: Restore a state previously saved via SAVE_GCODE_STATE. If "MOVE=1" is specified then a toolhead move will be issued to move back to the previous XYZ position. If "MOVE_SPEED" is specified then the toolhead move will be performed with the given speed (in mm/s); otherwise the toolhead move will use the restored g-code speed.
ta: `Restore_gcode_state [name = <state_name>] [move = 1 [move_speed = <weotive>]]`: முன்னர் சேமிக்கப்பட்ட நிலையை Save_gcode_state வழியாக மீட்டெடுக்கவும். "நகர்வு = 1" குறிப்பிடப்பட்டால், முந்தைய XYZ நிலைக்கு திரும்புவதற்கு ஒரு கருவி நகர்வு வழங்கப்படும். "MOVE_SPEED" குறிப்பிடப்பட்டால், கருவிஎட் நகர்வு கொடுக்கப்பட்ட வேகத்துடன் (மிமீ/வி இல்) செய்யப்படும்; இல்லையெனில் கருவிஎட் நகர்வு மீட்டெடுக்கப்பட்ட சி-குறியீடு வேகத்தைப் பயன்படுத்தும்.

source: `PID_CALIBRATE HEATER=<config_name> TARGET=<temperature> [WRITE_FILE=1]`: Perform a PID calibration test. The specified heater will be enabled until the specified target temperature is reached, and then the heater will be turned off and on for several cycles. If the WRITE_FILE parameter is enabled, then the file /tmp/heattest.txt will be created with a log of all temperature samples taken during the test.
ta: `Pid_calibrate heter = <config_name> இலக்கு = <வெப்பநிலை> [write_file = 1]`: PID அளவுத்திருத்த சோதனையைச் செய்யுங்கள். குறிப்பிட்ட இலக்கு வெப்பநிலை அடையும் வரை குறிப்பிட்ட ஈட்டர் இயக்கப்படும், பின்னர் ஈட்டர் அணைக்கப்படும் மற்றும் பல சுழற்சிகளுக்கு. WRITE_FILE அளவுரு இயக்கப்பட்டிருந்தால், சோதனையின் போது எடுக்கப்பட்ட அனைத்து வெப்பநிலை மாதிரிகளின் பதிவோடு /tmp/heattest.txt கோப்பு உருவாக்கப்படும்.

source: `TURN_OFF_HEATERS`: Turn off all heaters.
ta: `டர்ன்_ஆஃப்_ஈட்டர்ச்`: அனைத்து ஈட்டர்களையும் அணைக்கவும்.

source: `TEMPERATURE_WAIT SENSOR=<config_name> [MINIMUM=<target>] [MAXIMUM=<target>]`: Wait until the given temperature sensor is at or above the supplied MINIMUM and/or at or below the supplied MAXIMUM.
ta: `வெப்பநிலை_ வெயிட் சென்சார் = <config_name> [குறைந்தபட்சம் = <இலக்கு>] [அதிகபட்சம் = <arget>]`: கொடுக்கப்பட்ட வெப்பநிலை சென்சார் வழங்கப்பட்ட குறைந்தபட்ச மற்றும்/அல்லது அதற்கு மேல் அல்லது அதற்கு மேல் வழங்கப்பட்ட அதிகபட்சம் வரை காத்திருக்கவும்.

source: `SET_HEATER_TEMPERATURE HEATER=<heater_name> [TARGET=<target_temperature>]`: Sets the target temperature for a heater. If a target temperature is not supplied, the target is 0.
ta: `Set_heater_temperature heter = <seter_name> [இலக்கு = <target_temperature>]`: ஒரு ஈட்டருக்கான இலக்கு வெப்பநிலையை அமைக்கிறது. இலக்கு வெப்பநிலை வழங்கப்படாவிட்டால், இலக்கு 0 ஆகும்.

source: `SET_STEPPER_ENABLE STEPPER=<config_name> ENABLE=[0|1]`: Enable or disable only the given stepper. This is a diagnostic and debugging tool and must be used with care. Disabling an axis motor does not reset the homing information. Manually moving a disabled stepper may cause the machine to operate the motor outside of safe limits. This can lead to damage to axis components, hot ends, and print surface.
ta: `Set_stepper_enable ச்டெபர் = <config_name> இயக்கு = [0 | 1]`: கொடுக்கப்பட்ட ச்டெப்பரை மட்டும் இயக்கவும் அல்லது முடக்கவும். இது ஒரு கண்டறியும் மற்றும் பிழைத்திருத்த கருவியாகும், மேலும் கவனத்துடன் பயன்படுத்தப்பட வேண்டும். ஒரு அச்சு மோட்டாரை முடக்குவது ஓமிங் தகவல்களை மீட்டமைக்காது. ஒரு ஊனமுற்ற ச்டெப்பரை கைமுறையாக நகர்த்துவது இயந்திரத்தை பாதுகாப்பான வரம்புகளுக்கு வெளியே மின்னோடி இயக்க காரணமாக இருக்கலாம். இது அச்சு கூறுகள், சூடான முனைகள் மற்றும் அச்சு மேற்பரப்பு ஆகியவற்றிற்கு சேதம் விளைவிக்கும்.

source: `STEPPER_BUZZ STEPPER=<config_name>`: Move the given stepper forward one mm and then backward one mm, repeated 10 times. This is a diagnostic tool to help verify stepper connectivity.
ta: `STEPPER_BUZZ STEPPER = <config_name>`: கொடுக்கப்பட்ட ச்டெப்பரை ஒரு மிமீ முன்னோக்கி நகர்த்தவும், பின்னர் ஒரு மிமீ பின்னோக்கி, 10 முறை மீண்டும் மீண்டும் செய்யப்பட்டது. ச்டெப்பர் இணைப்பை சரிபார்க்க உதவும் கண்டறியும் கருவியாகும்.

source: `MANUAL_PROBE [SPEED=<speed>]`: Run a helper script useful for measuring the height of the nozzle at a given location. If SPEED is specified, it sets the speed of TESTZ commands (the default is 5mm/s). During a manual probe, the following additional commands are available:
ta: `Manual_probe [வேகம் = <வேகம்>]`: கொடுக்கப்பட்ட இடத்தில் முனை உயரத்தை அளவிட பயனுள்ள ஒரு உதவி ச்கிரிப்டை இயக்கவும். விரைவு குறிப்பிடப்பட்டால், இது டெச்ட்ச் கட்டளைகளின் வேகத்தை அமைக்கிறது (இயல்புநிலை 5 மிமீ/வி). ஒரு கையேடு ஆய்வின் போது, பின்வரும் கூடுதல் கட்டளைகள் கிடைக்கின்றன:

source: `ACCEPT`: This command accepts the current Z position and concludes the manual probing tool.
ta: `ஏற்றுக்கொள்`: இந்த கட்டளை தற்போதைய சட் நிலையை ஏற்றுக்கொண்டு கையேடு ஆய்வு கருவியை முடிக்கிறது.

source: `ABORT`: This command terminates the manual probing tool.
ta: `ABORT`: இந்த கட்டளை கையேடு ஆய்வு கருவியை நிறுத்துகிறது.

source: `TESTZ Z=<value>`: This command moves the nozzle up or down by the amount specified in "value". For example, `TESTZ Z=-.1` would move the nozzle down .1mm while `TESTZ Z=.1` would move the nozzle up .1mm. The value may also be `+`, `-`, `++`, or `--` to move the nozzle up or down an amount relative to previous attempts.
ta: `டெச்ட்ச் சட் = <மதிப்பு>`: இந்த கட்டளை "மதிப்பு" இல் குறிப்பிடப்பட்டுள்ள தொகையால் முனை மேலே அல்லது கீழ்நோக்கி நகர்த்துகிறது. எடுத்துக்காட்டாக, `டெச்ட்ச் சட் =-. 1` முனை .1 மி.மீ. மதிப்பு `+`, `-`,` ++ `, அல்லது`-`முந்தைய முயற்சிகளுடன் தொடர்புடைய ஒரு தொகையை மேலே நகர்த்தவும்.

source: `Z_ENDSTOP_CALIBRATE [SPEED=<speed>]`: Run a helper script useful for calibrating a Z position_endstop config setting. See the MANUAL_PROBE command for details on the parameters and the additional commands available while the tool is active.
ta: `Z_endstop_calibrate [வேகம் = <speed>]`: ஒரு சட் pasition_endstop கட்டமைப்பு அமைப்பை அளவீடு செய்வதற்கு பயனுள்ள உதவி ச்கிரிப்டை இயக்கவும். கருவி செயலில் இருக்கும்போது அளவுருக்கள் மற்றும் கூடுதல் கட்டளைகள் குறித்த விவரங்களுக்கு கையேடு_பிரோப் கட்டளையைப் பார்க்கவும்.

source: `SET_DISPLAY_GROUP [DISPLAY=<display>] GROUP=<group>`: Set the active display group of an lcd display. This allows to define multiple display data groups in the config, e.g. `[display_data <group> <elementname>]` and switch between them using this extended gcode command. If DISPLAY is not specified it defaults to "display" (the primary display).
ta: `Set_display_group [display = <splay>] குழு = <group>`: எல்சிடி காட்சியின் செயலில் காட்சி குழுவை அமைக்கவும். இது கட்டமைப்பில் பல காட்சி தரவுக் குழுக்களை வரையறுக்க அனுமதிக்கிறது, எ.கா. `[display_data <group> <ilementname>]` மற்றும் இந்த நீட்டிக்கப்பட்ட GCODE கட்டளையைப் பயன்படுத்தி அவற்றுக்கு இடையில் மாறவும். காட்சி குறிப்பிடப்படவில்லை என்றால், அது "காட்சி" (முதன்மை காட்சி) க்கு இயல்புநிலையாகிறது.

source: `SET_IDLE_TIMEOUT [TIMEOUT=<timeout>]`: Allows the user to set the idle timeout (in seconds).
ta: `Set_idle_timeout [timeout = <timeout>]`: செயலற்ற காலக்கெடுவை (நொடிகளில்) அமைக்க பயனரை அனுமதிக்கிறது.

source: `RESTART`: This will cause the host software to reload its config and perform an internal reset. This command will not clear error state from the micro-controller (see FIRMWARE_RESTART) nor will it load new software (see [the FAQ](FAQ.md#how-do-i-upgrade-to-the-latest-software)).
ta: `மறுதொடக்கம்`: இது புரவலன் மென்பொருளை அதன் கட்டமைப்பை மீண்டும் ஏற்றி உள் மீட்டமைப்பைச் செய்யும். இந்த கட்டளை மைக்ரோ-கன்ட்ரோலரிலிருந்து பிழை நிலையை அழிக்காது (ஃபார்ம்வேர்_ரெச்டார்ட்டைப் பார்க்கவும்) அல்லது புதிய மென்பொருளை ஏற்றாது ([கேள்விகள்] (faq.md#எப்படி-செய்ய-ஐ-பெக்ரேட்-க்கு-லாடெச்ட்-ச்கோஃப்ட்வேர்))) .

source: `FIRMWARE_RESTART`: This is similar to a RESTART command, but it also clears any error state from the micro-controller.
ta: `ஃபார்ம்வேர்_ரெச்டார்ட்`: இது மறுதொடக்கம் கட்டளைக்கு ஒத்ததாகும், ஆனால் இது மைக்ரோ-கன்ட்ரோலரிடமிருந்து எந்த பிழை நிலையையும் அழிக்கிறது.

source: `SAVE_CONFIG`: This command will overwrite the main printer config file and restart the host software. This command is used in conjunction with other calibration commands to store the results of calibration tests.
ta: `Save_config`: இந்த கட்டளை முதன்மையான அச்சுப்பொறி கட்டமைப்பு கோப்பை மேலெழுதும் மற்றும் புரவலன் மென்பொருளை மறுதொடக்கம் செய்யும். அளவுத்திருத்த சோதனைகளின் முடிவுகளை சேமிக்க இந்த கட்டளை மற்ற அளவுத்திருத்த கட்டளைகளுடன் இணைந்து பயன்படுத்தப்படுகிறது.

source: `STATUS`: Report the Klipper host software status.
ta: `நிலை`: கிளிப்பர் புரவலன் மென்பொருள் நிலையைப் புகாரளிக்கவும்.

source: `HELP`: Report the list of available extended G-Code commands.
ta: `உதவி`: கிடைக்கக்கூடிய நீட்டிக்கப்பட்ட சி-கோட் கட்டளைகளின் பட்டியலைப் புகாரளிக்கவும்.

source: `SET_GCODE_VARIABLE MACRO=<macro_name> VARIABLE=<name> VALUE=<value>`: This command allows one to change the value of a gcode_macro variable at run-time. The provided VALUE is parsed as a Python literal.
ta: `Set_gcode_variable பெரியவைகள் = <acroge_name> மாறி = <aname> மதிப்பு = <மதிப்பு>`: இந்த கட்டளை ரன்-நேரத்தில் ஒரு gcode_macro மாறியின் மதிப்பை மாற்ற அனுமதிக்கிறது. வழங்கப்பட்ட மதிப்பு ஒரு பைதான் மொழியாக பாகுபடுத்தப்படுகிறது.

source: `SET_SERVO SERVO=config_name [ANGLE=<degrees> | WIDTH=<seconds>]`: Set the servo position to the given angle (in degrees) or pulse width (in seconds). Use `WIDTH=0` to disable the servo output.
ta: `Set_servo servo = config_name [கோணம் = <டிகிரி> | அகலம் = <விநாடிகள்>] `: சேவையக நிலையை கொடுக்கப்பட்ட கோணத்திற்கு (டிகிரிகளில்) அல்லது துடிப்பு அகலம் (விநாடிகளில்) அமைக்கவும். சர்வோ வெளியீட்டை முடக்க `அகலம் = 0` ஐப் பயன்படுத்தவும்.

source: `MANUAL_STEPPER STEPPER=config_name [ENABLE=[0|1]] [SET_POSITION=<pos>] [SPEED=<speed>] [ACCEL=<accel>] [MOVE=<pos> [STOP_ON_ENDSTOP=[1|2|-1|-2]] [SYNC=0]]`: This command will alter the state of the stepper. Use the ENABLE parameter to enable/disable the stepper. Use the SET_POSITION parameter to force the stepper to think it is at the given position. Use the MOVE parameter to request a movement to the given position. If SPEED and/or ACCEL is specified then the given values will be used instead of the defaults specified in the config file. If an ACCEL of zero is specified then no acceleration will be performed. If STOP_ON_ENDSTOP=1 is specified then the move will end early should the endstop report as triggered (use STOP_ON_ENDSTOP=2 to complete the move without error even if the endstop does not trigger, use -1 or -2 to stop when the endstop reports not triggered). Normally future G-Code commands will be scheduled to run after the stepper move completes, however if a manual stepper move uses SYNC=0 then future G-Code movement commands may run in parallel with the stepper movement.
ta: `Manual_stepper Stepper = config_name [enable = [0 | 1]] 1 | -2]]] [ஒத்திசைவு = 0]] `: இந்த கட்டளை ச்டெப்பரின் நிலையை மாற்றும். ச்டெப்பரை இயக்க/முடக்குவதற்கு இயக்க அளவுருவைப் பயன்படுத்தவும். STEPER கொடுக்கப்பட்ட நிலையில் இருப்பதாக நினைக்கும்படி கட்டாயப்படுத்த SET_POSITION அளவுருவைப் பயன்படுத்தவும். கொடுக்கப்பட்ட நிலைக்கு ஒரு இயக்கத்தைக் கோர நகர்வு அளவுருவைப் பயன்படுத்தவும். விரைவு மற்றும்/அல்லது முடி குறிப்பிடப்பட்டால், கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள இயல்புநிலைகளுக்கு பதிலாக கொடுக்கப்பட்ட மதிப்புகள் பயன்படுத்தப்படும். பூச்சியத்தின் முடி குறிப்பிடப்பட்டால், முடுக்கம் எதுவும் செய்யப்படாது. STOP_ON_ENDSTOP = 1 குறிப்பிடப்பட்டால், எண்ட்ச்டாப் அறிக்கை தூண்டப்பட்டதாக இருக்க வேண்டும் (ச்டாப்_ஓஎன்_என்ச்டாப் = 2 ஐப் பயன்படுத்தவும், எண்ட்ச்டாப் தூண்டவில்லை என்றாலும், பிழையில்லாமல் நகர்வை முடிக்க, எண்ட்ச்டாப் அறிக்கைகள் இல்லாதபோது நிறுத்த -1 அல்லது -2 ஐப் பயன்படுத்தவும் தூண்டப்பட்டது). பொதுவாக எதிர்கால சி-கோட் கட்டளைகள் ச்டெப்பர் நகர்வு முடிந்ததும் இயங்க திட்டமிடப்படும், இருப்பினும் ஒரு கையேடு ச்டெப்பர் நகர்வு ஒத்திசைவு = 0 ஐப் பயன்படுத்தினால், எதிர்கால சி-கோட் இயக்கம் கட்டளைகள் ச்டெப்பர் இயக்கத்திற்கு இணையாக இயங்கக்கூடும்.

source: `PROBE [PROBE_SPEED=<mm/s>] [LIFT_SPEED=<mm/s>] [SAMPLES=<count>] [SAMPLE_RETRACT_DIST=<mm>] [SAMPLES_TOLERANCE=<mm>] [SAMPLES_TOLERANCE_RETRIES=<count>] [SAMPLES_RESULT=median|average]`: Move the nozzle downwards until the probe triggers. If any of the optional parameters are provided they override their equivalent setting in the [probe config section](Config_Reference.md#probe).
ta: `ஆய்வு [probe_speed = <mm/s>] [lift_speed = <mm/s>] [மாதிரிகள் = <count>] [salem_retract_dist = <mm>] [sample_tolerance = <mm>] [samples_tolerance_retries = <count>] [samples_result = சராசரி | சராசரி] `: ஆய்வு தூண்டும் வரை முனை கீழ்நோக்கி நகர்த்தவும். ஏதேனும் விருப்ப அளவுருக்கள் வழங்கப்பட்டால், அவை [ஆய்வு கட்டமைப்பு பிரிவு] (config_reference.md#ஆய்வு) இல் அவற்றின் சமமான அமைப்பை மேலெழுதும்.

source: `QUERY_PROBE`: Report the current status of the probe ("triggered" or "open").
ta: `QUERY_PROBE`: ஆய்வின் தற்போதைய நிலையைப் புகாரளிக்கவும் (" தூண்டப்பட்டது "அல்லது" திறந்த ").
