Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/G-Codes.po
Languages: ta

source: The following commands are available when the [z_tilt config section](Config_Reference.md#z_tilt) is enabled.
ta: [Z_tilt கட்டமைப்பு பிரிவு] (config_reference.md#z_tilt) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: Klipper's goal is to support the G-Code commands produced by common 3rd party software (eg, OctoPrint, Printrun, Slic3r, Cura, etc.) in their standard configurations. It is not a goal to support every possible G-Code command. Instead, Klipper prefers human readable ["extended G-Code commands"](#additional-commands). Similarly, the G-Code terminal output is only intended to be human readable - see the [API Server document](API_Server.md) if controlling Klipper from external software.
ta: பொதுவான 3 வது தரப்பு மென்பொருளால் (எ.கா., ஆக்டோபிரிண்ட், பிரிண்ட்ரூன், ச்லிக் 3 ஆர், குரா போன்றவை) தயாரித்த சி-கோட் கட்டளைகளை அவற்றின் நிலையான உள்ளமைவுகளில் ஆதரிப்பதே கிளிப்பரின் குறிக்கோள். சாத்தியமான ஒவ்வொரு சி-கோட் கட்டளையையும் ஆதரிப்பது குறிக்கோள் அல்ல. அதற்கு பதிலாக, கிளிப்பர் மனிதனின் படிக்கக்கூடிய ["நீட்டிக்கப்பட்ட சி-குறியீட்டு கட்டளைகள்"] (#கூடுதல்-கட்டளைகள்) விரும்புகிறார். இதேபோல், ஐயா -கோட் முனைய வெளியீடு மனிதனைப் படிக்கக்கூடியதாக மட்டுமே கருதப்படுகிறது - வெளிப்புற மென்பொருளிலிருந்து கிளிப்பரைக் கட்டுப்படுத்தினால் [API சேவையக ஆவணம்] (API_SERVER.MD) ஐப் பார்க்கவும்.

source: `GET_POSITION`: Return information on the current location of the toolhead. See the developer documentation of [GET_POSITION output](Code_Overview.md#coordinate-systems) for more information.
ta: `Get_position`: கருவியின் தற்போதைய இருப்பிடத்தில் தகவல்களைத் தரவும். மேலும் தகவலுக்கு [get_position வெளியீடு] (code_overview.md#ஒருங்கிணைப்பு-அமைப்புகள்) இன் உருவாக்குபவர் ஆவணங்களைப் பார்க்கவும்.

source: `ACTIVATE_EXTRUDER EXTRUDER=<config_name>`: In a printer with multiple [extruder](Config_Reference.md#extruder) config sections, this command changes the active hotend.
ta: `Activate_extruder extruder = <config_name>`: பல [எக்ச்ட்ரூடர்] (config_reference.md#extruder) கட்டமைப்பு பிரிவுகளைக் கொண்ட அச்சுப்பொறியில், இந்த கட்டளை செயலில் உள்ள ஓட்டெண்டை மாற்றுகிறது.

source: The following commands are available when an [angle config section](Config_Reference.md#angle) is enabled.
ta: [கோண கட்டமைப்பு பிரிவு] (config_reference.md#கோணம்) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: ANGLE_CALIBRATE
ta: Anglor_calibrate

source: `ANGLE_CALIBRATE CHIP=<chip_name>`: Perform angle calibration on the given sensor (there must be an `[angle chip_name]` config section that has specified a `stepper` parameter). IMPORTANT - this tool will command the stepper motor to move without checking the normal kinematic boundary limits. Ideally the motor should be disconnected from any printer carriage before performing calibration. If the stepper can not be disconnected from the printer, make sure the carriage is near the center of its rail before starting calibration. (The stepper motor may move forwards or backwards two full rotations during this test.) After completing this test use the `SAVE_CONFIG` command to save the calibration data to the config file. In order to use this tool the Python "numpy" package must be installed (see the [measuring resonance document](Measuring_Resonances.md#software-installation) for more information).
ta: `Anglage_calibrate chip = <iph_name>`: கொடுக்கப்பட்ட சென்சாரில் கோண அளவுத்திருத்தத்தை செய்யுங்கள் (`ச்டெப்பர்` அளவுருவைக் குறிப்பிட்டுள்ள ஒரு` [கோண சிப்_பேம்] `கட்டமைப்பு பிரிவு இருக்க வேண்டும்). முக்கியமானது - இந்த கருவி சாதாரண இயக்கவியல் எல்லை வரம்புகளைச் சரிபார்க்காமல் நகர்த்துவதற்கு ச்டெப்பர் மோட்டாருக்கு கட்டளையிடும். அளவுத்திருத்தத்தை செய்வதற்கு முன் எந்த அச்சுப்பொறி வண்டியிலிருந்தும் மின்னோடி துண்டிக்கப்பட வேண்டும். அச்சுப்பொறியில் இருந்து ச்டெப்பரை துண்டிக்க முடியாவிட்டால், அளவுத்திருத்தத்தைத் தொடங்குவதற்கு முன் வண்டி அதன் ரயிலின் மையத்திற்கு அருகில் இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். . இந்த கருவியைப் பயன்படுத்த, பைதான் "நம்பி" தொகுப்பு நிறுவப்பட வேண்டும் (மேலும் தகவலுக்கு [அளவீட்டு அதிர்வு ஆவணம்] (அளவிடுதல்_ரேசனன்ச்.ம்டி#மென்பொருள்-நிறுவல்) ஐப் பார்க்கவும்).

source: ANGLE_DEBUG_READ
ta: ஆங்கிள்_டெபக்_ரெட்

source: `ANGLE_DEBUG_READ CHIP=<config_name> REG=<register>`: Queries sensor register "register" (e.g. 44 or 0x2C). Can be useful for debugging purposes. This is only available for tle5012b chips.
ta: `Anglag_debug_read chip = <config_name> reg = <பதிவு>`: வினவல்கள் சென்சார் பதிவு "பதிவு" (எ.கா. 44 அல்லது 0x2C). பிழைத்திருத்த நோக்கங்களுக்காக பயனுள்ளதாக இருக்கும். இது TLE5012B சில்லுகளுக்கு மட்டுமே கிடைக்கிறது.

source: ANGLE_DEBUG_WRITE
ta: ஆங்கிள்_டெபக்_ரைட்

source: `ANGLE_DEBUG_WRITE CHIP=<config_name> REG=<register> VAL=<value>`: Writes raw "value" into register "register". Both "value" and "register" can be a decimal or a hexadecimal integer. Use with care, and refer to sensor data sheet for the reference. This is only available for tle5012b chips.
ta: `Anglag_debug_write chip = <config_name> reg = <egarge> val = <value>`: மூல "மதிப்பை" பதிவேட்டில் "பதிவு" என்று எழுதுகிறார். "மதிப்பு" மற்றும் "பதிவு" இரண்டும் ஒரு தசம அல்லது எக்சாடெசிமல் முழு எண்ணாக இருக்கலாம். கவனத்துடன் பயன்படுத்தவும், குறிப்புக்கு சென்சார் தரவு தாளைப் பார்க்கவும். இது TLE5012B சில்லுகளுக்கு மட்டுமே கிடைக்கிறது.

source: The following command is available when any of the [led config sections](Config_Reference.md#leds) are enabled.
ta: [எல்.ஈ.டி கட்டமைப்பு பிரிவுகள்] (config_reference.md#LED கள்) இயக்கப்படும்போது பின்வரும் கட்டளை கிடைக்கும்.

source: `SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]`: This sets the LED output. Each color `<value>` must be between 0.0 and 1.0. The WHITE option is only valid on RGBW LEDs. If the LED supports multiple chips in a daisy-chain then one may specify INDEX to alter the color of just the given chip (1 for the first chip, 2 for the second, etc.). If INDEX is not provided then all LEDs in the daisy-chain will be set to the provided color. If TRANSMIT=0 is specified then the color change will only be made on the next SET_LED command that does not specify TRANSMIT=0; this may be useful in combination with the INDEX parameter to batch multiple updates in a daisy-chain. By default, the SET_LED command will sync it's changes with other ongoing gcode commands. This can lead to undesirable behavior if LEDs are being set while the printer is not printing as it will reset the idle timeout. If careful timing is not needed, the optional SYNC=0 parameter can be specified to apply the changes without resetting the idle timeout.
ta: `Set_led led = <config_name> சிவப்பு = <மதிப்பு> பச்சை = <மதிப்பு> நீலம் = <மதிப்பு> வெள்ளை = <value> [index = <endex>] [டிரான்ச்மிட் = 0] [ஒத்திசைவு = 1]`: இது எல்.ஈ. வெளியீடு. ஒவ்வொரு வண்ணமும் `<மதிப்பு>` 0.0 முதல் 1.0 வரை இருக்க வேண்டும். வெள்ளை விருப்பம் RGBW எல்.ஈ.டிகளில் மட்டுமே செல்லுபடியாகும். எல்.ஈ. குறியீட்டு வழங்கப்படாவிட்டால், டெய்சி-சங்கிலியில் உள்ள அனைத்து எல்.ஈ.டிகளும் வழங்கப்பட்ட வண்ணத்திற்கு அமைக்கப்படும். டிரான்ச்மிட் = 0 குறிப்பிடப்பட்டால், டிரான்ச்மிட் = 0 ஐக் குறிப்பிடாத அடுத்த செட்_ல்ட் கட்டளையில் மட்டுமே வண்ண மாற்றம் செய்யப்படும்; டெய்சி-சங்கிலியில் பல புதுப்பிப்புகளை தொகுக்க குறியீட்டு அளவுருவுடன் இணைந்து இது பயனுள்ளதாக இருக்கும். இயல்பாக, SET_LED கட்டளை அதன் மாற்றங்களை மற்ற GCODE கட்டளைகளுடன் ஒத்திசைக்கும். அச்சுப்பொறி அச்சிடாதபோது எல்.ஈ.டிக்கள் அமைக்கப்பட்டால் இது விரும்பத்தகாத நடத்தைக்கு வழிவகுக்கும், ஏனெனில் இது செயலற்ற காலக்கெடுவை மீட்டமைக்கும். கவனமாக நேரம் தேவையில்லை என்றால், செயலற்ற காலக்கெடுவை மீட்டமைக்காமல் மாற்றங்களைப் பயன்படுத்த விருப்ப ஒத்திசைவு = 0 அளவுருவைக் குறிப்பிடலாம்.

source: `SET_LED_TEMPLATE LED=<led_name> TEMPLATE=<template_name> [<param_x>=<literal>] [INDEX=<index>]`: Assign a [display_template](Config_Reference.md#display_template) to a given [LED](Config_Reference.md#leds). For example, if one defined a `[display_template my_led_template]` config section then one could assign `TEMPLATE=my_led_template` here. The display_template should produce a comma separated string containing four floating point numbers corresponding to red, green, blue, and white color settings. The template will be continuously evaluated and the LED will be automatically set to the resulting colors. One may set display_template parameters to use during template evaluation (parameters will be parsed as Python literals). If INDEX is not specified then all chips in the LED's daisy-chain will be set to the template, otherwise only the chip with the given index will be updated. If TEMPLATE is an empty string then this command will clear any previous template assigned to the LED (one can then use `SET_LED` commands to manage the LED's color settings).
ta: `Set_led_template led = <ed_name> வார்ப்புரு = <ementuplate_name> [<carm_x> = <iteral>] [index = <index>]`. .md#LEDS). எடுத்துக்காட்டாக, ஒருவர் `[display_template my_led_template]` கட்டமைப்பு பிரிவை வரையறுத்தால், ஒருவர் `வார்ப்புரு = my_led_template` ஐ இங்கே ஒதுக்கலாம். டிச்ப்ளே_டெம்ப்ளேட் சிவப்பு, பச்சை, நீலம் மற்றும் வெள்ளை வண்ண அமைப்புகளுடன் தொடர்புடைய நான்கு மிதக்கும் புள்ளி எண்களைக் கொண்ட கமா பிரிக்கப்பட்ட சரத்தை உருவாக்க வேண்டும். வார்ப்புரு தொடர்ந்து மதிப்பீடு செய்யப்படும் மற்றும் எல்.ஈ.டி தானாகவே அதன் விளைவாக வரும் வண்ணங்களுக்கு அமைக்கப்படும். வார்ப்புரு மதிப்பீட்டின் போது பயன்படுத்த வேண்டிய காட்சி_டெம்ப்ளேட் அளவுருக்களை ஒருவர் அமைக்கலாம் (அளவுருக்கள் பைதான் லிட்டரர்களாக பாகுபடுத்தப்படும்). குறியீடு குறிப்பிடப்படவில்லை எனில், எல்.ஈ.டி.யின் டெய்சி-சங்கிலியில் உள்ள அனைத்து சில்லுகளும் வார்ப்புருவுக்கு அமைக்கப்படும், இல்லையெனில் கொடுக்கப்பட்ட குறியீட்டைக் கொண்ட சிப் மட்டுமே புதுப்பிக்கப்படும். வார்ப்புரு ஒரு வெற்று சரம் என்றால், இந்த கட்டளை எல்.ஈ.

source: The query_adc module is automatically loaded.
ta: Query_ADC தொகுதி தானாக ஏற்றப்படும்.

source: Several commands are available when a [smart_effector config section](Config_Reference.md#smart_effector) is enabled. Be sure to check the official documentation for the Smart Effector on the [Duet3D Wiki](https://duet3d.dozuki.com/Wiki/Smart_effector_and_carriage_adapters_for_delta_printer) before changing the Smart Effector parameters. Also check the [probe calibration guide](Probe_Calibrate.md).
ta: [ச்மார்ட்_ஃபெக்டர் கட்டமைப்பு பிரிவு] (config_reference.md#stard_effector) இயக்கப்பட்டால் பல கட்டளைகள் கிடைக்கின்றன. அறிவுள்ள செயல்திறன் அளவுருக்களை மாற்றுவதற்கு முன் [டூய்ட் 3 டி விக்கி] (https://duet3d.dozuki.com/wiki/smart_effector_andapters_for_delta_printer) அறிவுள்ள செயல்திறனுக்கான அதிகாரப்பூர்வ ஆவணங்களை சரிபார்க்கவும். [ஆய்வு அளவுத்திருத்த வழிகாட்டி] (probe_calibrate.md) ஐயும் சரிபார்க்கவும்.

source: `SET_SMART_EFFECTOR [SENSITIVITY=<sensitivity>] [ACCEL=<accel>] [RECOVERY_TIME=<time>]`: Set the Smart Effector parameters. When `SENSITIVITY` is specified, the respective value is written to the SmartEffector EEPROM (requires `control_pin` to be provided). Acceptable `<sensitivity>` values are 0..255, the default is 50. Lower values require less nozzle contact force to trigger (but there is a higher risk of false triggering due to vibrations during probing), and higher values reduce false triggering (but require larger contact force to trigger). Since the sensitivity is written to EEPROM, it is preserved after the shutdown, and so it does not need to be configured on every printer startup. `ACCEL` and `RECOVERY_TIME` allow to override the corresponding parameters at run-time, see the [config section](Config_Reference.md#smart_effector) of Smart Effector for more info on those parameters.
ta: `Set_smart_effector [உணர்திறன் = <sensitivity>] [முடி = <ched>] [மீட்பு_ நேரம் = <time>]`: அறிவுள்ள செயல்திறன் அளவுருக்களை அமைக்கவும். `உணர்திறன்` குறிப்பிடப்படும்போது, அந்தந்த மதிப்பு ச்மார்ட்ஃபெக்டர் EEPROM க்கு எழுதப்படுகிறது (வழங்கப்பட வேண்டும்` control_pin` தேவை). ஏற்றுக்கொள்ளக்கூடிய `<உணர்திறன்>` மதிப்புகள் 0..255, இயல்புநிலை 50 ஆகும். குறைந்த மதிப்புகளுக்கு தூண்டுவதற்கு குறைந்த முனை தொடர்பு ஆற்றல் தேவைப்படுகிறது (ஆனால் ஆய்வு செய்யும் போது அதிர்வுகளால் தவறான தூண்டுதல் அதிக இடர் உள்ளது), மற்றும் அதிக மதிப்புகள் தவறான தூண்டுதலைக் குறைக்கின்றன (ஆனால் தூண்டுவதற்கு பெரிய தொடர்பு ஆற்றல் தேவை). உணர்திறன் EEPROM க்கு எழுதப்பட்டிருப்பதால், அது பணிநிறுத்தத்திற்குப் பிறகு பாதுகாக்கப்படுகிறது, எனவே ஒவ்வொரு அச்சுப்பொறி தொடக்கத்திலும் கட்டமைக்க தேவையில்லை. `முடி மற்றும்` மீட்பு_ நேரம்` ரன்-நேரத்தில் தொடர்புடைய அளவுருக்களை மேலெழுத அனுமதிக்கவும், அந்த அளவுருக்கள் பற்றிய கூடுதல் தகவலுக்கு அறிவுள்ள செயல்திறனின் [கட்டமைப்பு பிரிவு] (config_reference.md#stard_effector) ஐப் பார்க்கவும்.

source: `RESET_SMART_EFFECTOR`: Resets Smart Effector sensitivity to its factory settings. Requires `control_pin` to be provided in the config section.
ta: `Reset_smart_effector`: அறிவுள்ள செயல்திறன் உணர்திறனை அதன் தொழிற்சாலை அமைப்புகளுக்கு மீட்டமைக்கிறது. கட்டமைப்பு பிரிவில் வழங்கப்பட வேண்டும்.

source: This section is organized by Klipper module name, which generally follows the section names specified in the [printer configuration file](Config_Reference.md). Note that some modules are automatically loaded.
ta: இந்த பிரிவு கிளிப்பர் தொகுதி பெயரால் ஒழுங்கமைக்கப்பட்டுள்ளது, இது பொதுவாக [அச்சுப்பொறி உள்ளமைவு கோப்பு] (config_reference.md) இல் குறிப்பிடப்பட்டுள்ள பிரிவு பெயர்களைப் பின்பற்றுகிறது. சில தொகுதிகள் தானாக ஏற்றப்படும் என்பதை நினைவில் கொள்க.

source: The following commands are available when an [exclude_object config section](Config_Reference.md#exclude_object) is enabled (also see the [exclude object guide](Exclude_Object.md)):
ta: ஒரு [விலக்கு_ஆப்செக்ட் கட்டமைப்பு பிரிவு] (config_reference.md#excoude_object) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கும் ([விலக்கு பொருள் வழிகாட்டியை விலக்கு] (விலக்கு_ஆப்செக்ட்.எம்டி) ஐப் பார்க்கவும்):

source: `EXCLUDE_OBJECT`
ta: `விலக்கு_ஆப்செக்ட்`

source: `EXCLUDE_OBJECT [NAME=object_name] [CURRENT=1] [RESET=1]`: With no parameters, this will return a list of all currently excluded objects.
ta: `விலக்கு_ஆப்செக்ட் [பெயர் = பொருள்_பெயர்] [நடப்பு = 1] [மீட்டமை = 1]`: அளவுருக்கள் இல்லாமல், இது தற்போது விலக்கப்பட்ட அனைத்து பொருட்களின் பட்டியலையும் தரும்.

source: When the `NAME` parameter is given, the named object will be excluded from printing.
ta: `பெயர்` அளவுரு வழங்கப்படும்போது, பெயரிடப்பட்ட பொருள் அச்சிடுவதிலிருந்து விலக்கப்படும்.

source: When the `CURRENT` parameter is given, the current object will be excluded from printing.
ta: `தற்போதைய` அளவுரு வழங்கப்படும்போது, தற்போதைய பொருள் அச்சிடுவதிலிருந்து விலக்கப்படும்.

source: When the `RESET` parameter is given, the list of excluded objects will be cleared. Additionally including `NAME` will only reset the named object. This **can** cause print failures, if layers were already skipped.
ta: `மீட்டமை` அளவுரு வழங்கப்படும்போது, விலக்கப்பட்ட பொருட்களின் பட்டியல் அழிக்கப்படும். கூடுதலாக `பெயர்` உட்பட பெயரிடப்பட்ட பொருளை மட்டுமே மீட்டமைக்கும். அடுக்குகள் ஏற்கனவே தவிர்க்கப்பட்டால், இது ** அச்சு தோல்விகளை ஏற்படுத்தும்.

source: `EXCLUDE_OBJECT_DEFINE`
ta: `விலக்கு_ஆப்செக்ட்_ டிஃபைன்`

source: `EXCLUDE_OBJECT_DEFINE [NAME=object_name [CENTER=X,Y] [POLYGON=[[x,y],...]] [RESET=1] [JSON=1]`: Provides a summary of an object in the file.
ta: `விலக்கு_OBJECT_DEFINE [பெயர் = பொருள்_பெயர் [மையம் = ஃச், y] [பலகோணம் = [[x, y], ...]] [மீட்டமை = 1] [json = 1]`: கோப்பில் ஒரு பொருளின் சுருக்கத்தை வழங்குகிறது.

source: With no parameters provided, this will list the defined objects known to Klipper. Returns a list of strings, unless the `JSON` parameter is given, when it will return object details in json format.
ta: அளவுருக்கள் எதுவும் வழங்கப்படாமல், இது கிளிப்பருக்கு அறியப்பட்ட வரையறுக்கப்பட்ட பொருள்களை பட்டியலிடும். `Json` அளவுரு வழங்கப்படாவிட்டால், அது சாதொபொகு வடிவத்தில் பொருள் விவரங்களைத் தரும் போது, சரங்களின் பட்டியலை வழங்குகிறது.

source: When the `NAME` parameter is included, this defines an object to be excluded.
ta: `பெயர்` அளவுரு சேர்க்கப்படும்போது, இது விலக்கப்பட வேண்டிய ஒரு பொருளை வரையறுக்கிறது.

source: `NAME`: This parameter is required. It is the identifier used by other commands in this module.
ta: `பெயர்`: இந்த அளவுரு தேவை. இது இந்த தொகுதியில் உள்ள பிற கட்டளைகளால் பயன்படுத்தப்படும் அடையாளங்காட்டியாகும்.

source: `CENTER`: An X,Y coordinate for the object.
ta: `மையம்`: ஒரு ஃச், ஒய் பொருளுக்கு ஒருங்கிணைப்பு.

source: `POLYGON`: An array of X,Y coordinates that provide an outline for the object.
ta: `பலகோணம்`: ஃச், ஒய் ஆயத்தொகுப்புகள் பொருளுக்கு ஒரு அவுட்லைன் வழங்கும்.

source: When the `RESET` parameter is provided, all defined objects will be cleared, and the `[exclude_object]` module will be reset.
ta: `மீட்டமை` அளவுரு வழங்கப்படும்போது, வரையறுக்கப்பட்ட அனைத்து பொருட்களும் அழிக்கப்படும், மேலும்` [விலக்கு_ஆப்செக்ட்] `தொகுதி மீட்டமைக்கப்படும்.

source: `EXCLUDE_OBJECT_START`
ta: `விலக்கு_ஆப்செக்ட்_ச்டார்ட்`

source: `EXCLUDE_OBJECT_START NAME=object_name`: This command takes a `NAME` parameter and denotes the start of the gcode for an object on the current layer.
ta: `விலக்கு_ஆப்செக்ட்_ச்டார்ட் பெயர் = பொருள்_பெயர்`: இந்த கட்டளை` பெயர்` அளவுருவை எடுத்து தற்போதைய அடுக்கில் ஒரு பொருளுக்கான GCODE இன் தொடக்கத்தைக் குறிக்கிறது.

source: `EXCLUDE_OBJECT_END`
ta: `விலக்கு_ஆப்செக்ட்_எண்ட்`

source: `EXCLUDE_OBJECT_END [NAME=object_name]`: Denotes the end of the object's gcode for the layer. It is paired with `EXCLUDE_OBJECT_START`. A `NAME` parameter is optional, and will only warn when the provided name does not match the current object.
ta: `விலக்கு_ஆப்செக்ட்_என்ட் [பெயர் = பொருள்_பெயர்]`: அடுக்குக்கான பொருளின் GCODE இன் முடிவைக் குறிக்கிறது. இது `விலக்கு_ஆப்செக்ட்_ச்டார்ட்` உடன் இணைக்கப்பட்டுள்ளது. ஒரு `பெயர்` அளவுரு விருப்பமானது, வழங்கப்பட்ட பெயர் தற்போதைய பொருளுடன் பொருந்தாதபோது மட்டுமே எச்சரிக்கும்.

source: `SET_PRESSURE_ADVANCE [EXTRUDER=<config_name>] [ADVANCE=<pressure_advance>] [SMOOTH_TIME=<pressure_advance_smooth_time>]`: Set pressure advance parameters of an extruder stepper (as defined in an [extruder](Config_Reference.md#extruder) or [extruder_stepper](Config_Reference.md#extruder_stepper) config section). If EXTRUDER is not specified, it defaults to the stepper defined in the active hotend.
ta: `Set_pressure_advance [extruder = <config_name>] [அட்வான்ச் = <பிரசென்_அட்வன்ச்>] Extruder_stepper] (config_reference.md#extruder_stepper) கட்டமைப்பு பிரிவு). எக்ச்ட்ரூடர் குறிப்பிடப்படாவிட்டால், அது செயலில் உள்ள ஆட்எண்டில் வரையறுக்கப்பட்ட ச்டெப்பருக்கு இயல்புநிலையாகும்.

source: `SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=<config_name> [DISTANCE=<distance>]`: Set a new value for the provided extruder stepper's "rotation distance" (as defined in an [extruder](Config_Reference.md#extruder) or [extruder_stepper](Config_Reference.md#extruder_stepper) config section). If the rotation distance is a negative number then the stepper motion will be inverted (relative to the stepper direction specified in the config file). Changed settings are not retained on Klipper reset. Use with caution as small changes can result in excessive pressure between extruder and hotend. Do proper calibration with filament before use. If 'DISTANCE' value is not provided then this command will return the current rotation distance.
ta: `Set_extruder_rotation_distance extruder = <config_name> [தூரம் = <தூரம்>]`: வழங்கப்பட்ட எக்ச்ட்ரூடர் ச்டெப்பரின் "சுழற்சி தூரம்" (ஒரு [எக்ச்ட்ரூடர்] (config_reference.md#extruder) அல்லது [config_stepper] இல் வரையறுக்கப்பட்டுள்ளபடி புதிய மதிப்பை அமைக்கவும் .md#extruder_stepper) கட்டமைப்பு பிரிவு). சுழற்சி தூரம் எதிர்மறை எண்ணாக இருந்தால், ச்டெப்பர் இயக்கம் தலைகீழாக இருக்கும் (கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ச்டெப்பர் திசையுடன் தொடர்புடையது). கிளிப்பர் மீட்டமைப்பில் மாற்றப்பட்ட அமைப்புகள் தக்கவைக்கப்படவில்லை. சிறிய மாற்றங்கள் எக்ச்ட்ரூடர் மற்றும் ஆட்எண்டிற்கு இடையில் அதிக அழுத்தத்தை ஏற்படுத்தும் என்பதால் எச்சரிக்கையுடன் பயன்படுத்துங்கள். பயன்பாட்டிற்கு முன் இழை மூலம் சரியான அளவுத்திருத்தம் செய்யுங்கள். 'தூரம்' மதிப்பு வழங்கப்படாவிட்டால், இந்த கட்டளை தற்போதைய சுழற்சி தூரத்தை திருப்பித் தரும்.

source: `SYNC_EXTRUDER_MOTION EXTRUDER=<name> MOTION_QUEUE=<name>`: This command will cause the stepper specified by EXTRUDER (as defined in an [extruder](Config_Reference.md#extruder) or [extruder_stepper](Config_Reference.md#extruder_stepper) config section) to become synchronized to the movement of an extruder specified by MOTION_QUEUE (as defined in an [extruder](Config_Reference.md#extruder) config section). If MOTION_QUEUE is an empty string then the stepper will be desynchronized from all extruder movement.
ta: `Sync_extruder_motion extruder = <ame> motion_queue = <ame>`: இந்த கட்டளை எக்ச்ட்ரூடரால் குறிப்பிடப்பட்ட ச்டெப்பரை ஏற்படுத்தும் ([எக்ச்ட்ரூடர்] (config_reference.md#extruder) அல்லது [extruder_stepper] (config_seference.md#extruder_stepper) பிரிவு) மோசன்_க்யூவால் குறிப்பிடப்பட்ட எக்ச்ட்ரூடரின் இயக்கத்திற்கு ஒத்திசைக்க (ஒரு [எக்ச்ட்ரூடர்] (config_reference.md#extruder) கட்டமைப்பு பிரிவு). மோசன்_க்யூ ஒரு வெற்று சரம் என்றால், ச்டெப்பர் அனைத்து எக்ச்ட்ரூடர் இயக்கத்திலிருந்தும் தேய்மானம் செய்யப்படும்.

source: The force_move module is automatically loaded, however some commands require setting `enable_force_move` in the [printer config](Config_Reference.md#force_move).
ta: ஃபோர்ச்_மோவ் தொகுதி தானாகவே ஏற்றப்படும், இருப்பினும் சில கட்டளைகளுக்கு [அச்சுப்பொறி கட்டமைப்பில்] `enable_force_move` ஐ அமைக்க வேண்டும் (config_reference.md#force_move).

source: Also provided is the following extended G-Code command:
ta: பின்வரும் நீட்டிக்கப்பட்ட சி-கோட் கட்டளையும் வழங்கப்பட்டுள்ளது:

source: `SET_DISPLAY_TEXT MSG=<message>`: Performs the equivalent of M117, setting the supplied `MSG` as the current display message. If `MSG` is omitted the display will be cleared.
ta: `Set_display_text msg = <seagnive>`: M117 க்கு சமமானதைச் செய்கிறது, வழங்கப்பட்ட `msg` ஐ தற்போதைய காட்சி செய்தியாக அமைக்கிறது. `Msg` தவிர்க்கப்பட்டால் காட்சி அழிக்கப்படும்.

source: `RESPOND TYPE=echo_no_space MSG="<message>"`: echo the message prepended with `echo:` without a space between prefix and message, helpful for compatibility with some octoprint plugins that expect very specific formatting.
ta: `பதிலளிக்கவும் வகை = எதிரொலி_என்ஓ_ச்பேச் msg =" <seagnition> "` `:` எதிரொலியுடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும்: `முன்னொட்டு மற்றும் செய்திக்கு இடையில் ஒரு இடம் இல்லாமல், சில ஆக்டோப்ரிண்ட் செருகுநிரல்களுடன் பொருந்தக்கூடியது, மிகவும் குறிப்பிட்ட வடிவமைப்பை எதிர்பார்க்கும்.

source: The following command is available when a [mcp4018 config section](Config_Reference.md#mcp4018) is enabled.
ta: ஒரு [MCP4018 கட்டமைப்பு பிரிவு] (config_reference.md#mcp4018) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: `SET_DIGIPOT DIGIPOT=config_name WIPER=<value>`: This command will change the current value of the digipot. This value should typically be between 0.0 and 1.0, unless a 'scale' is defined in the config. When 'scale' is defined, then this value should be between 0.0 and 'scale'.
ta: `Set_digipot digipot = config_name wiper = <value>`: இந்த கட்டளை டிசிபோட்டின் தற்போதைய மதிப்பை மாற்றும். இந்த மதிப்பு பொதுவாக 0.0 முதல் 1.0 வரை இருக்க வேண்டும், கட்டமைப்பில் ஒரு 'அளவுகோல்' வரையறுக்கப்படாவிட்டால். 'அளவுகோல்' வரையறுக்கப்படும்போது, இந்த மதிப்பு 0.0 மற்றும் 'அளவுகோல்' வரை இருக்க வேண்டும்.

source: The print_stats module is automatically loaded.
ta: Print_stats தொகுதி தானாக ஏற்றப்படும்.

source: `SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>] [CURRENT_LAYER= <current_layer>]`: Pass slicer info like layer act and total to Klipper. Add `SET_PRINT_STATS_INFO [TOTAL_LAYER=<total_layer_count>]` to your slicer start gcode section and `SET_PRINT_STATS_INFO [CURRENT_LAYER= <current_layer>]` at the layer change gcode section to pass layer information from your slicer to Klipper.
ta: `Set_print_stats_info [மொத்தம்_லேயர் = <மொத்தம்_லேர்_சவுண்ட்>]] `Set_print_stats_info [மொத்தம்_லேயர் = <மொத்த_லேயர்_சவுண்ட்>]` உங்கள் ச்லைசர் தொடக்க GCODE பிரிவு மற்றும் `set_print_stats_info [நடப்பு_லேயர் = <aruntry_layer>]` `set_print_stats_info இல் சேர்க்கவும்.
