Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/G-Codes.po
Languages: ta

source: `PROBE_ACCURACY [PROBE_SPEED=<mm/s>] [SAMPLES=<count>] [SAMPLE_RETRACT_DIST=<mm>]`: Calculate the maximum, minimum, average, median, and standard deviation of multiple probe samples. By default, 10 SAMPLES are taken. Otherwise the optional parameters default to their equivalent setting in the probe config section.
ta: `Probe_accuracy [probe_speed = <mm/s>] [மாதிரிகள் = <count>] [salem_retract_dist = <mm>]`: பல ஆய்வு மாதிரிகளின் அதிகபட்ச, குறைந்தபட்ச, சராசரி, சராசரி மற்றும் நிலையான விலகலைக் கணக்கிடுங்கள். இயல்பாக, 10 மாதிரிகள் எடுக்கப்படுகின்றன. இல்லையெனில், விருப்ப அளவுருக்கள் ஆய்வு கட்டமைப்பு பிரிவில் அவற்றின் சமமான அமைப்பிற்கு இயல்புநிலையாக இருக்கும்.

source: `PROBE_CALIBRATE [SPEED=<speed>] [<probe_parameter>=<value>]`: Run a helper script useful for calibrating the probe's z_offset. See the PROBE command for details on the optional probe parameters. See the MANUAL_PROBE command for details on the SPEED parameter and the additional commands available while the tool is active. Please note, the PROBE_CALIBRATE command uses the speed variable to move in XY direction as well as Z.
ta: `Probe_calibrate [வேகம் = <speed>] [<probe_parameter> = <மதிப்பு>]`: ஆய்வின் z_offset ஐ அளவீடு செய்வதற்கு பயனுள்ள உதவி ச்கிரிப்டை இயக்கவும். விருப்ப ஆய்வு அளவுருக்கள் குறித்த விவரங்களுக்கு ஆய்வு கட்டளையைப் பார்க்கவும். கருவி செயலில் இருக்கும்போது வேக அளவுரு மற்றும் கூடுதல் கட்டளைகள் குறித்த விவரங்களுக்கு கையேடு_பிரோப் கட்டளையைப் பார்க்கவும். தயவுசெய்து கவனிக்கவும், probe_calibrate கட்டளை வேக மாறியைப் பயன்படுத்தி XY திசையிலும் சட்.

source: `BLTOUCH_STORE MODE=<output_mode>`: This stores an output mode in the EEPROM of a BLTouch V3.1 Available output_modes are: `5V`, `OD`
ta: `Bltouch_store பயன்முறை = <uption_mode>`: இது ஒரு வெளியீட்டு பயன்முறையை ஒரு Bltouch v3.1 இன் EEPROM இல் சேமிக்கிறது.

source: `DELTA_ANALYZE`: This command is used during enhanced delta calibration. See [Delta Calibrate](Delta_Calibrate.md) for details.
ta: `டெல்டா_அனலைச்`: மேம்பட்ட டெல்டா அளவுத்திருத்தத்தின் போது இந்த கட்டளை பயன்படுத்தப்படுகிறது. விவரங்களுக்கு [டெல்டா அளவீடு] (டெல்டா_கலிபிரேட். எம்.டி) ஐப் பார்க்கவும்.

source: `BED_MESH_MAP`: Like to BED_MESH_OUTPUT, this command prints the current state of the mesh to the terminal. Instead of printing the values in a human readable format, the state is serialized in json format. This allows octoprint plugins to easily capture the data and generate height maps approximating the bed's surface.
ta: `Bed_mesh_map`: bed_mesh_output ஐ விரும்புகிறேன், இந்த கட்டளை கண்ணி தற்போதைய நிலையை முனையத்திற்கு அச்சிடுகிறது. மதிப்புகளை மனித படிக்கக்கூடிய வடிவத்தில் அச்சிடுவதற்கு பதிலாக, மாநிலம் சாதொபொகு வடிவத்தில் வரிசைப்படுத்தப்பட்டுள்ளது. இது ஆக்டோப்ரண்ட் செருகுநிரல்களை தரவை எளிதில் கைப்பற்றவும், படுக்கையின் மேற்பரப்பை தோராயமாக உயர வரைபடங்களை உருவாக்கவும் அனுமதிக்கிறது.

source: `BED_MESH_CLEAR`: This command clears the mesh and removes all z adjustment. It is recommended to put this in your end-gcode.
ta: `Bed_mesh_clear`: இந்த கட்டளை கண்ணி அழித்து அனைத்து சட் சரிசெய்தலையும் நீக்குகிறது. இதை உங்கள் இறுதி-GCODE இல் வைக்க பரிந்துரைக்கப்படுகிறது.

source: `BED_SCREWS_ADJUST`: This command will invoke the bed screws adjustment tool. It will command the nozzle to different locations (as defined in the config file) and allow one to make adjustments to the bed screws so that the bed is a constant distance from the nozzle.
ta: `Bed_screws_adjust`: இந்த கட்டளை படுக்கை திருகுகள் சரிசெய்தல் கருவியை அழைக்கும். இது முனை வெவ்வேறு இடங்களுக்கு (கட்டமைப்பு கோப்பில் வரையறுக்கப்பட்டுள்ளபடி) கட்டளையிடும் மற்றும் படுக்கை திருகுகளில் சரிசெய்தல் செய்ய ஒருவரை அனுமதிக்கும், இதனால் படுக்கை முனை இருந்து நிலையான தூரம்.

source: `ENDSTOP_PHASE_CALIBRATE [STEPPER=<config_name>]`: If no STEPPER parameter is provided then this command will reports statistics on endstop stepper phases during past homing operations. When a STEPPER parameter is provided it arranges for the given endstop phase setting to be written to the config file (in conjunction with the SAVE_CONFIG command).
ta: `Endstop_phase_calibrate [stepper = <config_name>]`: ச்டெப்பர் அளவுரு எதுவும் வழங்கப்படவில்லை என்றால், இந்த கட்டளை கடந்த கால செயல்பாடுகளின் போது எண்ட்ச்டாப் ச்டெப்பர் கட்டங்களில் புள்ளிவிவரங்களைப் புகாரளிக்கும். ஒரு ச்டெபர் அளவுரு வழங்கப்படும்போது, கொடுக்கப்பட்ட எண்ட்ச்டாப் கட்ட அமைப்பை கட்டமைப்பு கோப்பில் எழுத ஏற்பாடு செய்கிறது (Save_config கட்டளையுடன் இணைந்து).

source: `FORCE_MOVE STEPPER=<config_name> DISTANCE=<value> VELOCITY=<value> [ACCEL=<value>]`: This command will forcibly move the given stepper the given distance (in mm) at the given constant velocity (in mm/s). If ACCEL is specified and is greater than zero, then the given acceleration (in mm/s^2) will be used; otherwise no acceleration is performed. No boundary checks are performed; no kinematic updates are made; other parallel steppers on an axis will not be moved. Use caution as an incorrect command could cause damage! Using this command will almost certainly place the low-level kinematics in an incorrect state; issue a G28 afterwards to reset the kinematics. This command is intended for low-level diagnostics and debugging.
ta: `Force_move stepper = <config_name> தூரம் = <மதிப்பு> விரைவு = <மதிப்பு> [முடி = <மதிப்பு>]`: கொடுக்கப்பட்ட நிலையான வேகத்தில் (மிமீ/ இல் மிமீ) இந்த கட்டளை வலுக்கட்டாயமாக நகர்த்தப்படும் கள்). முடி குறிப்பிடப்பட்டால் மற்றும் பூச்சியத்தை விட அதிகமாக இருந்தால், கொடுக்கப்பட்ட முடுக்கம் (மிமீ/எச்^2 இல்) பயன்படுத்தப்படும்; இல்லையெனில் முடுக்கம் எதுவும் செய்யப்படவில்லை. எல்லை சோதனைகள் எதுவும் செய்யப்படவில்லை; இயக்கவியல் புதுப்பிப்புகள் எதுவும் செய்யப்படவில்லை; ஒரு அச்சில் உள்ள பிற இணையான ச்டெப்பர்கள் நகர்த்தப்படாது. தவறான கட்டளை சேதத்தை ஏற்படுத்தும் என்பதால் எச்சரிக்கையுடன் பயன்படுத்தவும்! இந்த கட்டளையைப் பயன்படுத்துவது நிச்சயமாக குறைந்த அளவிலான இயக்கவியலை தவறான நிலையில் வைக்கும்; இயக்கவியலை மீட்டமைக்க G28 ஐ பின்னர் வழங்கவும். இந்த கட்டளை குறைந்த அளவிலான கண்டறிதல் மற்றும் பிழைத்திருத்தத்திற்காக வடிவமைக்கப்பட்டுள்ளது.

source: `SDCARD_LOOP_END`: End a looped section in the SD print.
ta: `SDCARD லூப் எண்ட்`: எச்டி அச்சில் ஒரு லூப் பகுதியை முடிக்கவும்.

source: `SDCARD_LOOP_DESIST`: Complete existing loops without further iterations.
ta: `SDCARD_LOOP_DESIST`: மேலும் மறு செய்கைகள் இல்லாமல் இருக்கும் சுழல்களை முடிக்கவும்.

source: `M118 <message>`: echo the message prepended with the configured default prefix (or `echo: ` if no prefix is configured).
ta: `M118 <seaght>`: கட்டமைக்கப்பட்ட இயல்புநிலை முன்னொட்டுடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும் (அல்லது `எதிரொலி:` எந்த முன்னொட்டு கட்டமைக்கப்படாவிட்டால்).

source: `RESPOND MSG="<message>"`: echo the message prepended with the configured default prefix (or `echo: ` if no prefix is configured).
ta: `பதிலளிக்கவும் msg =" <seagnie> "`: கட்டமைக்கப்பட்ட இயல்புநிலை முன்னொட்டுடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும் (அல்லது `எதிரொலி:` எந்த முன்னொட்டு கட்டமைக்கப்படாவிட்டால்).

source: `RESPOND TYPE=echo MSG="<message>"`: echo the message prepended with `echo: `.
ta: `பதிலளிக்கவும் வகை = எதிரொலி msg =" <seagnition> "`: `எதிரொலி:` உடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும்.

source: `RESPOND TYPE=error MSG="<message>"`: echo the message prepended with `!! `.
ta: `பதிலளிக்கும் வகை = பிழை msg =" <seagnitel> "`: `உடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும் !! `.

source: `RESPOND PREFIX=<prefix> MSG="<message>"`: echo the message prepended with `<prefix>`. (The `PREFIX` parameter will take priority over the `TYPE` parameter)
ta: `பதிலளிக்கவும் முன்னொட்டு = <முன்னொட்டு> msg =" <seaghte> "` `:` <முன்னொட்டு> with உடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும். (`முன்னொட்டு` அளவுரு` வகை` அளவுருவை விட முன்னுரிமை பெறும்)

source: The following commands are available when the [pause_resume config section](Config_Reference.md#pause_resume) is enabled:
ta: [Pause_resume கட்டமைப்பு பிரிவு] (config_reference.md#pause_resume) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கின்றன:

source: `PAUSE`: Pauses the current print. The current position is captured for restoration upon resume.
ta: `இடைநிறுத்தம்`: தற்போதைய அச்சிடலை இடைநிறுத்துகிறது. தற்போதைய நிலை விண்ணப்பத்தை மீட்டெடுப்பதற்காக கைப்பற்றப்படுகிறது.

source: `RESUME [VELOCITY=<value>]`: Resumes the print from a pause, first restoring the previously captured position. The VELOCITY parameter determines the speed at which the tool should return to the original captured position.
ta: `மீண்டும் தொடங்கு [வேகம் = <மதிப்பு>]`: இடைநிறுத்தத்திலிருந்து அச்சிடலை மீண்டும் தொடங்குகிறது, முதலில் கைப்பற்றப்பட்ட நிலையை மீட்டெடுக்கிறது. விரைவு அளவுரு கருவி அசல் கைப்பற்றப்பட்ட நிலைக்கு திரும்ப வேண்டிய வேகத்தை தீர்மானிக்கிறது.

source: `CLEAR_PAUSE`: Clears the current paused state without resuming the print. This is useful if one decides to cancel a print after a PAUSE. It is recommended to add this to your start gcode to make sure the paused state is fresh for each print.
ta: `Clear_Pause`: அச்சிடலை மீண்டும் தொடங்காமல் தற்போதைய இடைநிறுத்தப்பட்ட நிலையை அழிக்கிறது. இடைநிறுத்தத்திற்குப் பிறகு ஒரு அச்சை ரத்து செய்ய முடிவு செய்தால் இது பயனுள்ளதாக இருக்கும். ஒவ்வொரு அச்சுக்கும் இடைநிறுத்தப்பட்ட நிலை புதியது என்பதை உறுதிப்படுத்த உங்கள் தொடக்க GCODE இல் இதைச் சேர்க்க பரிந்துரைக்கப்படுகிறது.

source: `CANCEL_PRINT`: Cancels the current print.
ta: `CANCEL_PRINT`: தற்போதைய அச்சிடலை ரத்து செய்கிறது.

source: `SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]`: Sets the filament sensor on/off. If ENABLE is set to 0, the filament sensor will be disabled, if set to 1 it is enabled.
ta: `Set_filament_sensor உணரி = <sensor_name> enable = [0 | 1]`: ஃபிலமென்ட் சென்சார் ஆன்/ஆஃப் அமைக்கிறது. செயல்படுத்த 0 என அமைக்கப்பட்டால், இழை சென்சார் முடக்கப்படும், 1 ஆக அமைக்கப்பட்டால் அது இயக்கப்பட்டிருக்கும்.

source: `SET_RETRACTION [RETRACT_LENGTH=<mm>] [RETRACT_SPEED=<mm/s>] [UNRETRACT_EXTRA_LENGTH=<mm>] [UNRETRACT_SPEED=<mm/s>]`: Adjust the parameters used by firmware retraction. RETRACT_LENGTH determines the length of filament to retract and unretract. The speed of retraction is adjusted via RETRACT_SPEED, and is typically set relatively high. The speed of unretraction is adjusted via UNRETRACT_SPEED, and is not particularly critical, although often lower than RETRACT_SPEED. In some cases it is useful to add a small amount of additional length on unretraction, and this is set via UNRETRACT_EXTRA_LENGTH. SET_RETRACTION is commonly set as part of slicer per-filament configuration, as different filaments require different parameter settings.
ta: `Set_retraction [retact_length = <mm>] [retact_speed = <mm/s>] [Unertract_extra_length = <mm>] [Unertract_speed = <mm/s>]`: ஃபார்ம்வேர் பின்வாங்கலால் பயன்படுத்தப்படும் அளவுருக்களை சரிசெய்யவும். Retact_length பின்வாங்குவதற்கும், கட்டுப்பாடற்றதற்கும் இழைகளின் நீளத்தை தீர்மானிக்கிறது. பின்வாங்கலின் விரைவு ரெட்ராக்ட்_ச்பீட் வழியாக சரிசெய்யப்படுகிறது, மேலும் இது பொதுவாக ஒப்பீட்டளவில் அதிகமாக அமைக்கப்படுகிறது. ஒத்திசைவின் விரைவு Unretract_speed வழியாக சரிசெய்யப்படுகிறது, மேலும் இது குறிப்பாக முக்கியமானதல்ல, இருப்பினும் பெரும்பாலும் ரெட்ராக்ட்_ச்பீட்டை விட குறைவாக இருந்தாலும். சில சந்தர்ப்பங்களில், ஒரு சிறிய அளவு கூடுதல் நீளத்தை ஒத்திசைவதில் சேர்ப்பது பயனுள்ளதாக இருக்கும், மேலும் இது Unretract_extra_length வழியாக அமைக்கப்படுகிறது. Set_Retraction பொதுவாக ஒவ்வொரு-நிரப்புதல் உள்ளமைவின் ஒரு பகுதியாக அமைக்கப்படுகிறது, ஏனெனில் வெவ்வேறு இழைகளுக்கு வெவ்வேறு அளவுரு அமைப்புகள் தேவைப்படுகின்றன.

source: `GET_RETRACTION`: Queries the current parameters used by firmware retraction and displays them on the terminal.
ta: `Get_retraction`: ஃபார்ம்வேர் பின்வாங்கினால் பயன்படுத்தப்படும் தற்போதைய அளவுருக்களை வினவுகிறது மற்றும் அவற்றை முனையத்தில் காண்பிக்கும்.

source: `G10`: Retracts the extruder using the currently configured parameters.
ta: `சி 10`: தற்போது உள்ளமைக்கப்பட்ட அளவுருக்களைப் பயன்படுத்தி எக்ச்ட்ரூடரைத் திரும்பப் பெறுகிறது.

source: `G11`: Unretracts the extruder using the currently configured parameters.
ta: `சி 11`: தற்போது உள்ளமைக்கப்பட்ட அளவுருக்களைப் பயன்படுத்தி எக்ச்ட்ரூடரை வெளியிடுகிறது.

source: `SET_SKEW [XY=<ac_length,bd_length,ad_length>] [XZ=<ac,bd,ad>] [YZ=<ac,bd,ad>] [CLEAR=<0|1>]`: Configures the [skew_correction] module with measurements (in mm) taken from a calibration print. One may enter measurements for any combination of planes, planes not entered will retain their current value. If `CLEAR=1` is entered then all skew correction will be disabled.
ta: `Set_skew [xy = <ac_length, bd_length, ad_length>] [xz = <ac, bd, ad>] [yz = <c, bd, ad>] [தெளிவான = <0 | 1>]`: [skew_correction ஐ கட்டமைக்கிறது ] அளவுத்திருத்த அச்சிலிருந்து எடுக்கப்பட்ட அளவீடுகளுடன் (மிமீ) தொகுதி. விமானங்களின் எந்தவொரு கலவைக்கும் ஒருவர் அளவீடுகளை உள்ளிடலாம், உள்ளிடப்படாத விமானங்கள் அவற்றின் தற்போதைய மதிப்பைத் தக்க வைத்துக் கொள்ளும். `தெளிவான = 1` உள்ளிட்டால், அனைத்து வளைவு திருத்தம் முடக்கப்படும்.

source: `GET_CURRENT_SKEW`: Reports the current printer skew for each plane in both radians and degrees. The skew is calculated based on parameters provided via the `SET_SKEW` gcode.
ta: `Get_current_skew`: ஒவ்வொரு விமானத்திற்கும் தற்போதைய அச்சுப்பொறி வளைவை ரேடியன்கள் மற்றும் டிகிரி இரண்டிலும் தெரிவிக்கிறது. `Set_skew` gcode வழியாக வழங்கப்பட்ட அளவுருக்களின் அடிப்படையில் வளைவு கணக்கிடப்படுகிறது.

source: `UPDATE_DELAYED_GCODE [ID=<name>] [DURATION=<seconds>]`: Updates the delay duration for the identified [delayed_gcode] and starts the timer for gcode execution. A value of 0 will cancel a pending delayed gcode from executing.
ta: `Update_delayed_gcode [id = <amane>] [காலம் = <விநாடிகள்>]`: அடையாளம் காணப்பட்ட [தாமதமான_சி கோட்] தாமத காலத்தைப் புதுப்பித்து, GCODE செயல்படுத்தலுக்கான டைமரைத் தொடங்குகிறது. 0 இன் மதிப்பு நிலுவையில் உள்ள தாமதமான GCODE ஐ செயல்படுத்துவதிலிருந்து ரத்து செய்யும்.

source: `SET_INPUT_SHAPER [SHAPER_FREQ_X=<shaper_freq_x>] [SHAPER_FREQ_Y=<shaper_freq_y>] [DAMPING_RATIO_X=<damping_ratio_x>] [DAMPING_RATIO_Y=<damping_ratio_y>] [SHAPER_TYPE=<shaper>] [SHAPER_TYPE_X=<shaper_type_x>] [SHAPER_TYPE_Y=<shaper_type_y>]`: Modify input shaper parameters. Note that SHAPER_TYPE parameter resets input shaper for both X and Y axes even if different shaper types have been configured in [input_shaper] section. SHAPER_TYPE cannot be used together with either of SHAPER_TYPE_X and SHAPER_TYPE_Y parameters. See [config reference](Config_Reference.md#input_shaper) for more details on each of these parameters.
ta: `Set_input_shaper [shaper_freq_x = <shaper_freq_x>] x>] [சேப்பர்_ டைப்_ஒய் = <சேப்பர்_ டைப்_ஒய்> ] `: உள்ளீட்டு சேப்பர் அளவுருக்களை மாற்றவும். [Input_shaper] பிரிவில் வெவ்வேறு சேப்பர் வகைகள் கட்டமைக்கப்பட்டிருந்தாலும் கூட, ஃச் மற்றும் ஒய் அச்சுகள் இரண்டிற்கும் உள்ளீட்டு சேப்பரை சேப்பர்_ டைப் அளவுரு மீட்டமைக்கிறது என்பதை நினைவில் கொள்க. சேப்பர்_பீ_எக்ச் மற்றும் சேப்பர்_ டைப்_ஒய் அளவுருக்கள் ஆகியவற்றுடன் சேப்பர்_ டைப்பைப் பயன்படுத்த முடியாது. இந்த ஒவ்வொரு அளவுருக்கள் பற்றிய கூடுதல் விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#input_shaper) ஐப் பார்க்கவும்.

source: `MEASURE_AXES_NOISE`: Measures and outputs the noise for all axes of all enabled accelerometer chips.
ta: `அளவீடு_அக்ச்_நோயிச்`: இயக்கப்பட்ட அனைத்து முடுக்கமானி சில்லுகளின் அனைத்து அச்சுகளுக்கும் சத்தத்தை அளவிடுகிறது மற்றும் வெளியிடுகிறது.

source: `PALETTE_CONNECT`: This command initializes the connection with the Palette 2.
ta: `தட்டு_கனெக்ட்`: இந்த கட்டளை தட்டு 2 உடனான இணைப்பைத் தொடங்குகிறது.

source: `PALETTE_DISCONNECT`: This command disconnects from the Palette 2.
ta: `தட்டு_டிச்கோனெக்ட்`: இந்த கட்டளை தட்டு 2 இலிருந்து துண்டிக்கப்படுகிறது.

source: `PALETTE_CLEAR`: This command instructs the Palette 2 to clear all of the input and output paths of filament.
ta: `தட்டு_க்லியர்`: இழைகளின் உள்ளீடு மற்றும் வெளியீட்டு பாதைகள் அனைத்தையும் அழிக்க இந்த கட்டளை தட்டு 2 க்கு அறிவுறுத்துகிறது.

source: `PALETTE_CUT`: This command instructs the Palette 2 to cut the filament currently loaded in the splice core.
ta: `தட்டு_கட்`: இந்த கட்டளை தட்டு 2 ஐ ச்பைச் கோரில் ஏற்றப்பட்ட இழைகளை வெட்டுமாறு அறிவுறுத்துகிறது.

source: `PALETTE_SMART_LOAD`: This command start the smart load sequence on the Palette 2. Filament is loaded automatically by extruding it the distance calibrated on the device for the printer, and instructs the Palette 2 once the loading has been completed. This command is the same as pressing **Smart Load** directly on the Palette 2 screen after the filament load is complete.
ta: `தட்டு_மார்ட்_லோட்`: இந்த கட்டளை தட்டில் அறிவுள்ள சுமை வரிசையைத் தொடங்குகிறது. இந்த கட்டளை ** அறிவுள்ள சுமை ** ஐ அழுத்துவது சமம், இழை சுமை முடிந்ததும் தட்டு 2 திரையில் நேரடியாக.

source: Palette prints work by embedding special OCodes (Omega Codes) in the GCode file:
ta: GCODE கோப்பில் சிறப்பு OCODES (OMEGA குறியீடுகள்) உட்பொதிப்பதன் மூலம் தட்டு அச்சிட்டுகள் வேலை செய்கின்றன:

source: `O1`...`O32`: These codes are read from the GCode stream and processed by this module and passed to the Palette 2 device.
ta: `O1` ...` O32`: இந்த குறியீடுகள் GCODE ச்ட்ரீமில் இருந்து படிக்கப்பட்டு இந்த தொகுதியால் செயலாக்கப்பட்டு தட்டு 2 சாதனத்திற்கு அனுப்பப்படுகின்றன.

source: G-Codes
ta: சி-குறியீடுகள்

source: `Z_OFFSET_APPLY_ENDSTOP`: Take the current Z Gcode offset (aka, babystepping), and subtract it from the stepper_z endstop_position. This acts to take a frequently used babystepping value, and "make it permanent". Requires a `SAVE_CONFIG` to take effect.
ta: `Z_offset_apply_endstop`: தற்போதைய சட் gcode ஆஃப்செட்டை (அக்கா, பேபிச்டெப்பிங்) எடுத்து, அதை ச்டெப்பர்_இச் எண்ட்ச்டாப்_போசிசனில் இருந்து கழிக்கவும். இது அடிக்கடி பயன்படுத்தப்படும் பேபிச்டெப்பிங் மதிப்பை எடுக்கவும், "அதை நிரந்தரமாக்கவும்" செயல்படுகிறது. நடைமுறைக்கு வர `save_config` தேவை.

source: `Z_OFFSET_APPLY_PROBE`: Take the current Z Gcode offset (aka, babystepping), and subtract if from the probe's z_offset. This acts to take a frequently used babystepping value, and "make it permanent". Requires a `SAVE_CONFIG` to take effect.
ta: `Z_offset_apply_probe`: தற்போதைய சட் gcode ஆஃப்செட்டை (அக்கா, பேபிச்டெப்பிங்) எடுத்து, ஆய்வின் z_offset இலிருந்து கழிக்கவும். இது அடிக்கடி பயன்படுத்தப்படும் பேபிச்டெப்பிங் மதிப்பை எடுக்கவும், "அதை நிரந்தரமாக்கவும்" செயல்படுகிறது. நடைமுறைக்கு வர `save_config` தேவை.

source: `TUNING_TOWER COMMAND=<command> PARAMETER=<name> START=<value> [SKIP=<value>] [FACTOR=<value> [BAND=<value>]] | [STEP_DELTA=<value> STEP_HEIGHT=<value>]`: A tool for tuning a parameter on each Z height during a print. The tool will run the given `COMMAND` with the given `PARAMETER` assigned to a value that varies with `Z` according to a formula. Use `FACTOR` if you will use a ruler or calipers to measure the Z height of the optimum value, or `STEP_DELTA` and `STEP_HEIGHT` if the tuning tower model has bands of discrete values as is common with temperature towers. If `SKIP=<value>` is specified, the tuning process doesn't begin until Z height `<value>` is reached, and below that the value will be set to `START`; in this case, the `z_height` used in the formulas below is actually `max(z - skip, 0)`. There are three possible combinations of options:
ta: `Tuning_tower கட்டளை = <கட்டளை> அளவுரு = <amen> தொடங்கு = <value> [skip = <value>] [காரணி = <மதிப்பு> [band = <மதிப்பு>]] | . ஒரு சூத்திரத்தின்படி `Z` உடன் மாறுபடும் மதிப்புக்கு ஒதுக்கப்பட்ட` அளவுரு` உடன் கொடுக்கப்பட்ட `கட்டளை` கருவி இயக்கும். உகந்த மதிப்பின் சட் உயரத்தை அளவிட நீங்கள் ஒரு ஆட்சியாளர் அல்லது காலிப்பர்களைப் பயன்படுத்தினால் `காரணி` ஐப் பயன்படுத்தவும், அல்லது` Step_delta` மற்றும் `Step_height` ஆகியவற்றை வெப்பநிலை கோபுரங்களுடன் பொதுவானதாக இருக்கும் வகையில் தனித்துவமான மதிப்புகளின் பட்டைகள் இருந்தால். `Skip = <மதிப்பு>` குறிப்பிடப்பட்டால், சட் உயரம் `<மதிப்பு>` அடையும் வரை டியூனிங் செயல்முறை தொடங்காது, அதற்குக் கீழே மதிப்பு `தொடக்க` என அமைக்கப்படும்; இந்த வழக்கில், கீழே உள்ள சூத்திரங்களில் பயன்படுத்தப்படும் `Z_HEIGHT` உண்மையில்` அதிகபட்சம் (z - ச்கிப், 0) `. விருப்பங்களின் மூன்று சேர்க்கைகள் உள்ளன:

source: `ACCELEROMETER_MEASURE [CHIP=<config_name>] [NAME=<value>]`: Starts accelerometer measurements at the requested number of samples per second. If CHIP is not specified it defaults to "adxl345". The command works in a start-stop mode: when executed for the first time, it starts the measurements, next execution stops them. The results of measurements are written to a file named `/tmp/adxl345-<chip>-<name>.csv` where `<chip>` is the name of the accelerometer chip (`my_chip_name` from `[adxl345 my_chip_name]`) and `<name>` is the optional NAME parameter. If NAME is not specified it defaults to the current time in "YYYYMMDD_HHMMSS" format. If the accelerometer does not have a name in its config section (simply `[adxl345]`) then `<chip>` part of the name is not generated.
ta: `முடுக்கமானி_மேசர் [CHIP = <config_name>] [பெயர் = <மதிப்பு>]`: ஒரு நொடிக்கு கோரப்பட்ட எண்ணிக்கையில் முடுக்கமானி அளவீடுகளைத் தொடங்குகிறது. சிப் குறிப்பிடப்படவில்லை என்றால், அது "ADXL345" க்கு இயல்புநிலையாகும். கட்டளை ஒரு தொடக்க-நிறுத்த பயன்முறையில் செயல்படுகிறது: முதல் முறையாக செயல்படுத்தப்படும் போது, அது அளவீடுகளைத் தொடங்குகிறது, அடுத்த சாவுஒறுப்பு அவற்றைத் தடுக்கிறது. அளவீடுகளின் முடிவுகள் `/tmp/adxl345- <cip>-<sip> .csv` என்ற கோப்பில் எழுதப்பட்டுள்ளன, அங்கு` <iph> `என்பது முடுக்கமானி சிப்பின் பெயர் (` adxl345 my_chip_name] `இலிருந்து` my_chip_name` ) மற்றும் `<பெயர்>` என்பது விருப்ப பெயர் அளவுரு. பெயர் குறிப்பிடப்படாவிட்டால், அது தற்போதைய நேரத்திற்கு "yyyymmdd_hhmmss" வடிவத்தில் இயல்புநிலையாகிறது. முடுக்கமானி அதன் கட்டமைப்பு பிரிவில் ஒரு பெயர் இல்லையென்றால் (வெறுமனே `[adxl345]`) `<ipl>` பெயரின் ஒரு பகுதி உருவாக்கப்படவில்லை.

source: `ACCELEROMETER_QUERY [CHIP=<config_name>] [RATE=<value>]`: queries accelerometer for the current value. If CHIP is not specified it defaults to "adxl345". If RATE is not specified, the default value is used. This command is useful to test the connection to the ADXL345 accelerometer: one of the returned values should be a free-fall acceleration (+/- some noise of the chip).
ta: `முடுக்கமானி_க்யூரி [CHIP = <config_name>] [விகிதம் = <மதிப்பு>]`: தற்போதைய மதிப்புக்கு முடுக்கமான அளவிலான வினவல்கள். சிப் குறிப்பிடப்படவில்லை என்றால், அது "ADXL345" க்கு இயல்புநிலையாகும். விகிதம் குறிப்பிடப்படவில்லை என்றால், இயல்புநிலை மதிப்பு பயன்படுத்தப்படுகிறது. ADXL345 முடுக்கமானியுடன் இணைப்பைச் சோதிக்க இந்த கட்டளை பயனுள்ளதாக இருக்கும்: திரும்பிய மதிப்புகளில் ஒன்று இலவச-வீழ்ச்சி முடுக்கம் (+/- சிப்பின் சில சத்தம்) இருக்க வேண்டும்.

source: `CALC_MEASURED_SKEW [AC=<ac_length>] [BD=<bd_length>] [AD=<ad_length>]`: Calculates and reports the skew (in radians and degrees) based on a measured print. This can be useful for determining the printer's current skew after correction has been applied. It may also be useful before correction is applied to determine if skew correction is necessary. See [Skew Correction](Skew_Correction.md) for details on skew calibration objects and measurements.
ta: . திருத்தம் பயன்படுத்தப்பட்ட பிறகு அச்சுப்பொறியின் தற்போதைய வளைவை தீர்மானிக்க இது பயனுள்ளதாக இருக்கும். வளைவு திருத்தம் அவசியமா என்பதை தீர்மானிக்க திருத்தம் பயன்படுத்தப்படுவதற்கு முன்பும் இது பயனுள்ளதாக இருக்கும். வளைவு அளவுத்திருத்த பொருள்கள் மற்றும் அளவீடுகள் பற்றிய விவரங்களுக்கு [SKEW திருத்தம்] (SKEW_CORRECTION.MD) ஐப் பார்க்கவும்.

source: `BED_MESH_OUTPUT PGP=[<0:1>]`: This command outputs the current probed z values and current mesh values to the terminal. If PGP=1 is specified the X, Y coordinates generated by bed_mesh, along with their associated indices, will be output to the terminal.
ta: `BED_MESH_OUTPUT PGP = [<0: 1>]`: இந்த கட்டளை தற்போதைய ஆய்வு செய்யப்பட்ட சட் மதிப்புகள் மற்றும் தற்போதைய கண்ணி மதிப்புகளை முனையத்திற்கு வெளியிடுகிறது. PGP = 1 ஃச் ஐக் குறிப்பிடினால், BED_MESH ஆல் உருவாக்கப்படும் ஒய் ஆயத்தொகுப்புகள், அவற்றுடன் தொடர்புடைய குறியீடுகளுடன், முனையத்திற்கு வெளியீடாக இருக்கும்.

source: Additional Commands
ta: கூடுதல் கட்டளைகள்

source: The following commands are available when an [adxl345 config section](Config_Reference.md#adxl345) is enabled.
ta: [ADXL345 கட்டமைப்பு பிரிவு] (config_reference.md#adxl345) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: ACCELEROMETER_QUERY
ta: முடுக்கமானி_ குவேரி
