Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/G-Codes.po
Languages: ta

source: The following commands are available when the [z_thermal_adjust config section](Config_Reference.md#z_thermal_adjust) is enabled.
ta: [Z_thermal_adjust கட்டமைப்பு பிரிவு] (config_reference.md#z_thermal_adjust) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கின்றன.

source: `SET_Z_THERMAL_ADJUST [ENABLE=<0:1>] [TEMP_COEFF=<value>] [REF_TEMP=<value>]`: Enable or disable the Z thermal adjustment with `ENABLE`. Disabling does not remove any adjustment already applied, but will freeze the current adjustment value - this prevents potentially unsafe downward Z movement. Re-enabling can potentially cause upward tool movement as the adjustment is updated and applied. `TEMP_COEFF` allows run-time tuning of the adjustment temperature coefficient (i.e. the `TEMP_COEFF` config parameter). `TEMP_COEFF` values are not saved to the config. `REF_TEMP` manually overrides the reference temperature typically set during homing (for use in e.g. non-standard homing routines) - will be reset automatically upon homing.
ta: `Set_z_thermal_adjust [enable = <0: 1>] [temp_coeff = <value>] [ref_temp = <மதிப்பு>]`: சட் வெப்ப சரிசெய்தலை `இயக்கு` உடன் இயக்கவும் அல்லது முடக்கவும். முடக்குவது ஏற்கனவே பயன்படுத்தப்படும் எந்த சரிசெய்தலையும் அகற்றாது, ஆனால் தற்போதைய சரிசெய்தல் மதிப்பை முடக்கிவிடும் - இது பாதுகாப்பற்ற கீழ்நோக்கி சட் இயக்கத்தைத் தடுக்கிறது. சரிசெய்தல் புதுப்பிக்கப்பட்டு பயன்படுத்தப்படுவதால் மீண்டும் இயக்குவது மேல்நோக்கி கருவி இயக்கத்தை ஏற்படுத்தும். `Temp_coeff` சரிசெய்தல் வெப்பநிலை குணகத்தின் ரன்-டைம் ட்யூனிங்கை அனுமதிக்கிறது (அதாவது` TEMP_COEFF` கட்டமைப்பு அளவுரு). `Temp_coeff` மதிப்புகள் உள்ளமைவுக்கு சேமிக்கப்படவில்லை. `Ref_temp` ஓமிங்கின் போது பொதுவாக அமைக்கப்பட்ட குறிப்பு வெப்பநிலையை கைமுறையாக மேலெழுதும் (எ.கா. தரமற்ற ஓமிங் நடைமுறைகளில் பயன்படுத்த) - ஓமிங் செய்யும் போது தானாக மீட்டமைக்கப்படும்.

source: Arc Move Clockwise (G2), Arc Move Counter-clockwise (G3): `G2|G3 [X<pos>] [Y<pos>] [Z<pos>] [E<pos>] [F<speed>] I<value> J<value>|I<value> K<value>|J<value> K<value>`
ta: ஆர்க் நகர்வு கடிகார திசையில் (சி 2), ஆர்க் நகரும் எதிர்-கடிகார திசையில் (சி 3): `சி 2 | ஐயா 3 [எக்ச் <போச்>] [ஒய் <போச்>] [இசட் <போச்>] [இ <pos>] [எஃப் <speed>] நான் <மதிப்பு> சே <மதிப்பு> | நான் <மதிப்பு> கே <மதிப்பு> | சே <மதிப்பு> கே <மதிப்பு> `

source: Arc Plane Select: G17 (XY plane), G18 (XZ plane), G19 (YZ plane)
ta: ஆர்க் வானூர்தி தேர்ந்தெடு: G17 (XY விமானம்), G18 (XZ விமானம்), G19 (YZ விமானம்)

source: `BED_TILT_CALIBRATE [METHOD=manual] [HORIZONTAL_MOVE_Z=<value>] [<probe_parameter>=<value>]`: This command will probe the points specified in the config and then recommend updated x and y tilt adjustments. See the PROBE command for details on the optional probe parameters. If METHOD=manual is specified then the manual probing tool is activated - see the MANUAL_PROBE command above for details on the additional commands available while this tool is active. The optional `HORIZONTAL_MOVE_Z` value overrides the `horizontal_move_z` option specified in the config file.
ta: `Bed_tilt_calibrate [முறை = கையேடு] [கிடைமட்ட_மோவ்_செச் = <மதிப்பு>] [<probe_parameter> = <மதிப்பு>]`: இந்த கட்டளை கட்டமைப்பில் குறிப்பிடப்பட்டுள்ள புள்ளிகளை ஆராய்ந்து பின்னர் புதுப்பிக்கப்பட்ட ஃச் மற்றும் ஒய் சாய் சரிசெய்தல் பரிந்துரைக்கும். விருப்ப ஆய்வு அளவுருக்கள் குறித்த விவரங்களுக்கு ஆய்வு கட்டளையைப் பார்க்கவும். முறை = கையேடு குறிப்பிடப்பட்டால், கையேடு ஆய்வு கருவி செயல்படுத்தப்படுகிறது - இந்த கருவி செயலில் இருக்கும்போது கிடைக்கும் கூடுதல் கட்டளைகள் குறித்த விவரங்களுக்கு மேலே உள்ள கையேடு_பிரோப் கட்டளையைப் பார்க்கவும். விருப்பமான `கிடைமட்ட_மோவ்_செச்` மதிப்பு கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள` கிடைமட்ட_மோவ்_செச்` விருப்பத்தை மீறுகிறது.

source: `DELTA_CALIBRATE [METHOD=manual] [HORIZONTAL_MOVE_Z=<value>] [<probe_parameter>=<value>]`: This command will probe seven points on the bed and recommend updated endstop positions, tower angles, and radius. See the PROBE command for details on the optional probe parameters. If METHOD=manual is specified then the manual probing tool is activated - see the MANUAL_PROBE command above for details on the additional commands available while this tool is active. The optional `HORIZONTAL_MOVE_Z` value overrides the `horizontal_move_z` option specified in the config file.
ta: `Delta_calibrate [முறை = கையேடு] [கிடைமட்ட_மோவ்_செச் = <மதிப்பு>] [<probe_parameter> = <மதிப்பு>]`: இந்த கட்டளை படுக்கையில் ஏழு புள்ளிகளை ஆராய்ந்து புதுப்பிக்கப்பட்ட எண்ட்ச்டாப் நிலைகள், கோபுர கோணங்கள் மற்றும் ஆரம் ஆகியவற்றை பரிந்துரைக்கும். விருப்ப ஆய்வு அளவுருக்கள் குறித்த விவரங்களுக்கு ஆய்வு கட்டளையைப் பார்க்கவும். முறை = கையேடு குறிப்பிடப்பட்டால், கையேடு ஆய்வு கருவி செயல்படுத்தப்படுகிறது - இந்த கருவி செயலில் இருக்கும்போது கிடைக்கும் கூடுதல் கட்டளைகள் குறித்த விவரங்களுக்கு மேலே உள்ள கையேடு_பிரோப் கட்டளையைப் பார்க்கவும். விருப்பமான `கிடைமட்ட_மோவ்_செச்` மதிப்பு கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள` கிடைமட்ட_மோவ்_செச்` விருப்பத்தை மீறுகிறது.

source: `SCREWS_TILT_CALCULATE [DIRECTION=CW|CCW] [MAX_DEVIATION=<value>] [HORIZONTAL_MOVE_Z=<value>] [<probe_parameter>=<value>]`: This command will invoke the bed screws adjustment tool. It will command the nozzle to different locations (as defined in the config file) probing the z height and calculate the number of knob turns to adjust the bed level. If DIRECTION is specified, the knob turns will all be in the same direction, clockwise (CW) or counterclockwise (CCW). See the PROBE command for details on the optional probe parameters. IMPORTANT: You MUST always do a G28 before using this command. If MAX_DEVIATION is specified, the command will raise a gcode error if any difference in the screw height relative to the base screw height is greater than the value provided. The optional `HORIZONTAL_MOVE_Z` value overrides the `horizontal_move_z` option specified in the config file.
ta: `ச்க்ரூச்_பில்ட்_காலிகேட் [திசை = சி.டபிள்யூ | இது சட் உயரத்தை ஆய்வு செய்யும் வெவ்வேறு இடங்களுக்கு (கட்டமைப்பு கோப்பில் வரையறுக்கப்பட்டுள்ளபடி) முனை கட்டளையிடும் மற்றும் படுக்கை அளவை சரிசெய்ய குமிழ் திருப்பங்களின் எண்ணிக்கையைக் கணக்கிடும். திசை குறிப்பிடப்பட்டால், குமிழ் திருப்பங்கள் அனைத்தும் ஒரே திசையில், கடிகார திசையில் (சி.டபிள்யூ) அல்லது எதிரெதிர் திசையில் (சி.சி.டபிள்யூ) இருக்கும். விருப்ப ஆய்வு அளவுருக்கள் குறித்த விவரங்களுக்கு ஆய்வு கட்டளையைப் பார்க்கவும். முக்கியமானது: இந்த கட்டளையைப் பயன்படுத்துவதற்கு முன்பு நீங்கள் எப்போதும் G28 செய்ய வேண்டும். MAX_DEVIATION குறிப்பிடப்பட்டால், அடிப்படை திருகு உயரத்துடன் தொடர்புடைய திருகு உயரத்தில் ஏதேனும் வேறுபாடு வழங்கப்பட்ட மதிப்பை விட அதிகமாக இருந்தால் கட்டளை GCODE பிழையை உயர்த்தும். விருப்பமான `கிடைமட்ட_மோவ்_செச்` மதிப்பு கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள` கிடைமட்ட_மோவ்_செச்` விருப்பத்தை மீறுகிறது.

source: `DUMP_TMC STEPPER=<name> [REGISTER=<name>]`: This command will read all TMC driver registers and report their values. If a REGISTER is provided, only the specified register will be dumped.
ta: `DIMB_TMC STEPPER = <aname> [பதிவு = <பெயர்>]`: இந்த கட்டளை அனைத்து TMC இயக்கி பதிவேடுகளையும் படித்து அவற்றின் மதிப்புகளைப் புகாரளிக்கும். ஒரு பதிவு வழங்கப்பட்டால், குறிப்பிட்ட பதிவு மட்டுமே கொட்டப்படும்.

source: `SET_TMC_CURRENT STEPPER=<name> CURRENT=<amps> HOLDCURRENT=<amps>`: This will adjust the run and hold currents of the TMC driver. `HOLDCURRENT` is not applicable to tmc2660 drivers. When used on a driver which has the `globalscaler` field (tmc5160 and tmc2240), if StealthChop2 is used, the stepper must be held at standstill for >130ms so that the driver executes the AT#1 calibration.
ta: `Set_tmc_current stepper = <ame> மின்னோட்ட்ம், ஓட்டம் = <mps> holdcurrent = <mps>`: இது டிஎம்சி டிரைவரின் ஓட்டத்தை சரிசெய்து வைத்திருக்கும். TMC2660 இயக்கிகளுக்கு `ஓல்ட்கரண்ட்` பொருந்தாது. `குளோபல்ச்கேலர்` புலம் (டி.எம்.சி 5160 மற்றும் டி.எம்.சி 2240) கொண்ட ஓட்டுநரில் பயன்படுத்தும்போது, ச்டெல்த் சேப் 2 பயன்படுத்தப்பட்டால், ச்டெப்பரை> 130 எம்.எச்.

source: `SET_TMC_FIELD STEPPER=<name> FIELD=<field> VALUE=<value> VELOCITY=<value>`: This will alter the value of the specified register field of the TMC driver. This command is intended for low-level diagnostics and debugging only because changing the fields during run-time can lead to undesired and potentially dangerous behavior of your printer. Permanent changes should be made using the printer configuration file instead. No sanity checks are performed for the given values. A VELOCITY can also be specified instead of a VALUE. This velocity is converted to the 20bit TSTEP based value representation. Only use the VELOCITY argument for fields that represent velocities.
ta: `Set_tmc_field Stepper = <amen> புலம் = <field> மதிப்பு = <மதிப்பு> விரைவு = <மதிப்பு>`: இது TMC இயக்கியின் குறிப்பிட்ட பதிவு புலத்தின் மதிப்பை மாற்றும். இந்த கட்டளை குறைந்த அளவிலான கண்டறியும் மற்றும் பிழைத்திருத்தத்திற்காக மட்டுமே வடிவமைக்கப்பட்டுள்ளது, ஏனெனில் ரன்-டைம் போது புலங்களை மாற்றுவது உங்கள் அச்சுப்பொறியின் விரும்பத்தகாத மற்றும் ஆபத்தான நடத்தைக்கு வழிவகுக்கும். அதற்கு பதிலாக அச்சுப்பொறி உள்ளமைவு கோப்பைப் பயன்படுத்தி நிரந்தர மாற்றங்கள் செய்யப்பட வேண்டும். கொடுக்கப்பட்ட மதிப்புகளுக்கு நல்லறிவு சோதனைகள் எதுவும் செய்யப்படவில்லை. மதிப்புக்கு பதிலாக ஒரு வேகத்தையும் குறிப்பிடலாம். இந்த விரைவு 20 பிட் TSTEP அடிப்படையிலான மதிப்பு பிரதிநிதித்துவமாக மாற்றப்படுகிறது. வேகங்களைக் குறிக்கும் புலங்களுக்கு மட்டுமே திசைவேக வாதத்தைப் பயன்படுத்துங்கள்.

source: `SET_DUAL_CARRIAGE CARRIAGE=[0|1] [MODE=[PRIMARY|COPY|MIRROR]]`: This command will change the mode of the specified carriage. If no `MODE` is provided it defaults to `PRIMARY`. Setting the mode to `PRIMARY` deactivates the other carriage and makes the specified carriage execute subsequent G-Code commands as-is. `COPY` and `MIRROR` modes are supported only for `CARRIAGE=1`. When set to either of these modes, carriage 1 will then track the subsequent moves of the carriage 0 and either copy relative movements of it (in `COPY` mode) or execute them in the opposite (mirror) direction (in `MIRROR` mode).
ta: `Set_dual_carriage வண்டி = [0 | 1] [பயன்முறை = [முதன்மை | நகல் | கண்ணாடி]]`: இந்த கட்டளை குறிப்பிட்ட வண்டியின் பயன்முறையை மாற்றும். `பயன்முறை` வழங்கப்படாவிட்டால், அது` முதன்மை` இயல்புநிலையாகும். பயன்முறையை `முதன்மை` அமைப்பது மற்ற வண்டியை செயலிழக்கச் செய்கிறது மற்றும் குறிப்பிட்ட வண்டியை அடுத்தடுத்த சி-குறியீட்டு கட்டளைகளை இயக்குகிறது. `நகல்` மற்றும்` மிரர்` முறைகள் `வண்டி = 1` க்கு மட்டுமே ஆதரிக்கப்படுகின்றன. இந்த முறைகளில் ஏதேனும் அமைக்கப்படும்போது, வண்டி 1 பின்னர் வண்டி 0 இன் அடுத்தடுத்த நகர்வுகளைக் கண்காணிக்கும் மற்றும் அதன் தொடர்புடைய இயக்கங்களை (`நகல்` பயன்முறையில்) நகலெடுக்கும் அல்லது அவற்றை எதிர் (கண்ணாடி) திசையில் (` மிரர்` பயன்முறையில் இயக்கும் ).

source: `SAVE_DUAL_CARRIAGE_STATE [NAME=<state_name>]`: Save the current positions of the dual carriages and their modes. Saving and restoring DUAL_CARRIAGE state can be useful in scripts and macros, as well as in homing routine overrides. If NAME is provided it allows one to name the saved state to the given string. If NAME is not provided it defaults to "default".
ta: `Save_dual_carriage_state [பெயர் = <state_name>]`: இரட்டை வண்டிகளின் தற்போதைய நிலைகளையும் அவற்றின் முறைகளையும் சேமிக்கவும். டூயல்_ காரேச் நிலையைச் சேமிப்பது மற்றும் மீட்டமைப்பது ச்கிரிப்ட்கள் மற்றும் மேக்ரோக்களிலும், அதே போல் வழக்கமான மீறல் ஆகியவற்றிலும் பயனுள்ளதாக இருக்கும். பெயர் வழங்கப்பட்டால், சேமித்த நிலையை கொடுக்கப்பட்ட சரத்திற்கு பெயரிட ஒருவர் அனுமதிக்கிறது. பெயர் வழங்கப்படாவிட்டால் அது "இயல்புநிலை" க்கு இயல்புநிலையாகும்.

source: `RESTORE_DUAL_CARRIAGE_STATE [NAME=<state_name>] [MOVE=[0|1] [MOVE_SPEED=<speed>]]`: Restore the previously saved positions of the dual carriages and their modes, unless "MOVE=0" is specified, in which case only the saved modes will be restored, but not the positions of the carriages. If positions are being restored and "MOVE_SPEED" is specified, then the toolhead moves will be performed with the given speed (in mm/s); otherwise the toolhead move will use the rail homing speed. Note that the carriages restore their positions only over their own axis, which may be necessary to correctly restore COPY and MIRROR mode of the dual carraige.
ta: `Restore_dual_carriage_state [name = <state_name>] [mov = [0 | 1] [move_speed = <speed> சேமிக்கப்பட்ட முறைகள் மட்டுமே மீட்டெடுக்கப்படும், ஆனால் வண்டிகளின் நிலைகள் அல்ல. நிலைகள் மீட்டெடுக்கப்பட்டு, "MOVE_SPEED" குறிப்பிடப்பட்டால், கருவிஎட் நகர்வுகள் கொடுக்கப்பட்ட வேகத்துடன் (மிமீ/வி இல்) செய்யப்படும்; இல்லையெனில் கருவித்தொகை நகர்வு ரயில் ஓமிங் வேகத்தைப் பயன்படுத்தும். வண்டிகள் தங்கள் நிலைகளை அவற்றின் சொந்த அச்சில் மட்டுமே மீட்டெடுக்கின்றன என்பதை நினைவில் கொள்க, இது இரட்டை கேரிசின் நகல் மற்றும் கண்ணாடி பயன்முறையை சரியாக மீட்டெடுக்க அவசியமாக இருக்கலாம்.

source: The following commands are available when the [axis_twist_compensation config section](Config_Reference.md#axis_twist_compensation) is enabled.
ta: [AXIS_TWIST_COMPENSATION கட்டமைப்பு பிரிவு] (config_reference.md#axin_twist_compensation) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: `BED_MESH_CALIBRATE [PROFILE=<name>] [METHOD=manual] [HORIZONTAL_MOVE_Z=<value>] [<probe_parameter>=<value>] [<mesh_parameter>=<value>] [ADAPTIVE=1] [ADAPTIVE_MARGIN=<value>]`: This command probes the bed using generated points specified by the parameters in the config. After probing, a mesh is generated and z-movement is adjusted according to the mesh. The mesh will be saved into a profile specified by the `PROFILE` parameter, or `default` if unspecified. See the PROBE command for details on the optional probe parameters. If METHOD=manual is specified then the manual probing tool is activated - see the MANUAL_PROBE command above for details on the additional commands available while this tool is active. The optional `HORIZONTAL_MOVE_Z` value overrides the `horizontal_move_z` option specified in the config file. If ADAPTIVE=1 is specified then the objects defined by the Gcode file being printed will be used to define the probed area. The optional `ADAPTIVE_MARGIN` value overrides the `adaptive_margin` option specified in the config file.
ta: `Bed_mesh_calibrate [சுயவிவரம் = <பெயர்>] [முறை = கையேடு] [கிடைமட்ட_மோவ்_செச் = <மதிப்பு>] [<probe_parameter> = <மதிப்பு>] [<mesh_parameter> = <மதிப்பு>] [தகவமைப்பு = 1] [தகவமைப்பு_மார்சின் = <மதிப்பு> ] `: இந்த கட்டளை கட்டமைப்பில் உள்ள அளவுருக்களால் குறிப்பிடப்பட்ட உருவாக்கப்பட்ட புள்ளிகளைப் பயன்படுத்தி படுக்கையை ஆராய்கிறது. ஆராய்ந்த பிறகு, ஒரு கண்ணி உருவாக்கப்பட்டு, கண்ணி படி z- இயக்கம் சரிசெய்யப்படுகிறது. குறிப்பிடப்படாவிட்டால் `சுயவிவரம்` அளவுருவால் குறிப்பிடப்பட்ட சுயவிவரத்தில் கண்ணி சேமிக்கப்படும். விருப்ப ஆய்வு அளவுருக்கள் குறித்த விவரங்களுக்கு ஆய்வு கட்டளையைப் பார்க்கவும். முறை = கையேடு குறிப்பிடப்பட்டால், கையேடு ஆய்வு கருவி செயல்படுத்தப்படுகிறது - இந்த கருவி செயலில் இருக்கும்போது கிடைக்கும் கூடுதல் கட்டளைகள் குறித்த விவரங்களுக்கு மேலே உள்ள கையேடு_பிரோப் கட்டளையைப் பார்க்கவும். விருப்பமான `கிடைமட்ட_மோவ்_செச்` மதிப்பு கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள` கிடைமட்ட_மோவ்_செச்` விருப்பத்தை மீறுகிறது. தகவமைப்பு = 1 குறிப்பிடப்பட்டால், அச்சிடப்பட்ட GCODE கோப்பால் வரையறுக்கப்பட்ட பொருள்கள் ஆய்வு செய்யப்பட்ட பகுதியை வரையறுக்க பயன்படுத்தப்படும். விருப்ப `அடாப்டிவ்_மார்சின்` மதிப்பு கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள` அடாப்டிவ்_மார்சின்` விருப்பத்தை மீறுகிறது.

source: `BED_MESH_OFFSET [X=<value>] [Y=<value>] [ZFADE=<value]`: Applies X, Y, and/or ZFADE offsets to the mesh lookup. This is useful for printers with independent extruders, as an offset is necessary to produce correct Z adjustment after a tool change. Note that a ZFADE offset does not apply additional z-adjustment directly, it is used to correct the `fade` calculation when a `gcode offset` has been applied to the Z axis.
ta: `Bed_mesh_offset [x = <மதிப்பு>] [y = <மதிப்பு>] [zfade = <value]`: கண்ணி தேடலுக்கு ஃச், ஒய் மற்றும்/அல்லது zfade ஆஃப்செட்களைப் பயன்படுத்துகிறது. சுயாதீன எக்ச்ட்ரூடர்களைக் கொண்ட அச்சுப்பொறிகளுக்கு இது பயனுள்ளதாக இருக்கும், ஏனெனில் ஒரு கருவி மாற்றத்திற்குப் பிறகு சரியான சட் சரிசெய்தலை உருவாக்க ஆஃப்செட் தேவை. ஒரு ZFADE ஆஃப்செட் கூடுதல் Z- சரிசெய்தலை நேரடியாகப் பயன்படுத்தாது என்பதை நினைவில் கொள்க, சட் அச்சுக்கு `GCode ஆஃப்செட்` பயன்படுத்தப்படும்போது` மங்கலான` கணக்கீட்டை சரிசெய்ய இது பயன்படுகிறது.

source: `SET_PIN PIN=config_name VALUE=<value>`: Set the pin to the given output `VALUE`. VALUE should be 0 or 1 for "digital" output pins. For PWM pins, set to a value between 0.0 and 1.0, or between 0.0 and `scale` if a scale is configured in the output_pin config section.
ta: `Set_pin முள் = config_name மதிப்பு = <மதிப்பு>`: கொடுக்கப்பட்ட வெளியீட்டிற்கு முள் அமைக்கவும் `மதிப்பு`. "டிசிட்டல்" வெளியீட்டு ஊசிகளுக்கு மதிப்பு 0 அல்லது 1 ஆக இருக்க வேண்டும். PWM ஊசிகளுக்கு, 0.0 மற்றும் 1.0 க்கு இடையில் ஒரு மதிப்புக்கு அமைக்கவும், அல்லது 0.0 மற்றும் `அளவுகோல்` க்கு இடையில் ஒரு அளவு கட்டமைக்கப்பட்டிருந்தால்.

source: The following command is available when a [pwm_cycle_time config section](Config_Reference.md#pwm_cycle_time) is enabled.
ta: ஒரு [PWM_CYCLE_TIME கட்டமைப்பு பிரிவு] (config_reference.md#pwm_cycle_time) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: `SET_PIN PIN=config_name VALUE=<value> [CYCLE_TIME=<cycle_time>]`: This command works similarly to [output_pin](#output_pin) SET_PIN commands. The command here supports setting an explicit cycle time using the CYCLE_TIME parameter (specified in seconds). Note that the CYCLE_TIME parameter is not stored between SET_PIN commands (any SET_PIN command without an explicit CYCLE_TIME parameter will use the `cycle_time` specified in the pwm_cycle_time config section).
ta: `Set_pin முள் = config_name மதிப்பு = <value> [cycol_time = <ycoly_time>]`: இந்த கட்டளை [output_pin] (#output_pin) set_pin கட்டளைகளுக்கு ஒத்ததாக செயல்படுகிறது. சுழற்சி_ நேர அளவுருவைப் பயன்படுத்தி வெளிப்படையான சுழற்சி நேரத்தை அமைப்பதை இங்கே கட்டளை ஆதரிக்கிறது (விநாடிகளில் குறிப்பிடப்பட்டுள்ளது). Sycl_pin கட்டளை Set_Pin கட்டளைகளுக்கு இடையில் சேமிக்கப்படவில்லை என்பதை நினைவில் கொள்க (வெளிப்படையான சுழற்சி_ நேர அளவுரு இல்லாமல் எந்த SET_PIN கட்டளையும் PWM_CYCLE_TIME கட்டமைப்பு பிரிவில் குறிப்பிடப்பட்டுள்ள `சுழற்சி_ நேரம்` ஐப் பயன்படுத்தும்).

source: `SET_VELOCITY_LIMIT [VELOCITY=<value>] [ACCEL=<value>] [MINIMUM_CRUISE_RATIO=<value>] [SQUARE_CORNER_VELOCITY=<value>]`: This command can alter the velocity limits that were specified in the printer config file. See the [printer config section](Config_Reference.md#printer) for a description of each parameter.
ta: `Set_velocity_limit [வேகம் = <மதிப்பு>] [முடி = <மதிப்பு>] [குறைந்தபட்ச_ க்ரூச்_ராட்டியோ = <மதிப்பு>] [சதுர_கார்ன்_வெலோசிட்டி = <மதிப்பு>]`: இந்த கட்டளை அச்சுப்பொறி கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்ட திசைவேக வரம்புகளை மாற்ற முடியும். ஒவ்வொரு அளவுருவின் விளக்கத்திற்கு [அச்சுப்பொறி கட்டமைப்பு பிரிவு] (config_reference.md#அச்சுப்பொறி) ஐப் பார்க்கவும்.

source: The following commands are available when a [probe_eddy_current config section](Config_Reference.md#probe_eddy_current) is enabled.
ta: [Probe_eddy_current கட்டமைப்பு பிரிவு] (config_reference.md#probe_eddy_current) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: `PROBE_EDDY_CURRENT_CALIBRATE CHIP=<config_name>`: This starts a tool that calibrates the sensor resonance frequencies to corresponding Z heights. The tool will take a couple of minutes to complete. After completion, use the SAVE_CONFIG command to store the results in the printer.cfg file.
ta: `Probe_eddy_current_calibrate chip = <config_name>`: இது சென்சார் அதிர்வு அதிர்வெண்களை தொடர்புடைய சட் உயரங்களுக்கு அளவீடு செய்யும் ஒரு கருவியைத் தொடங்குகிறது. கருவி முடிக்க இரண்டு நிமிடங்கள் ஆகும். முடிந்ததும், save_config கட்டளையைப் பயன்படுத்தவும்.

source: `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` This tool will calibrate the ldc1612 DRIVE_CURRENT0 register. Prior to using this tool, move the sensor so that it is near the center of the bed and about 20mm above the bed surface. Run this command to determine an appropriate DRIVE_CURRENT for the sensor. After running this command use the SAVE_CONFIG command to store that new setting in the printer.cfg config file.
ta: `LDC_CALIBRATE_DRIVE_CURRENT CHIP = <CONTIG_NAME>` இந்த கருவி LDC1612 டிரைவ்_கரண்ட் 0 பதிவேட்டை அளவீடு செய்யும். இந்த கருவியைப் பயன்படுத்துவதற்கு முன்பு, சென்சார் படுக்கையின் மையத்திற்கு அருகிலும், படுக்கை மேற்பரப்பில் சுமார் 20 மி.மீ. சென்சாருக்கு பொருத்தமான டிரைவ்_கரண்ட் தீர்மானிக்க இந்த கட்டளையை இயக்கவும். இந்த கட்டளையை இயக்கிய பிறகு, அந்த புதிய அமைப்பை அச்சுப்பொறியில் சேமிக்க SAVE_CONFIG கட்டளையைப் பயன்படுத்தவும்.

source: The following commands are available when a [temperature_probe config section](Config_Reference.md#temperature_probe) is enabled.
ta: [வெப்பநிலை_பிரோப் கட்டமைப்பு பிரிவு] (config_reference.md#வெப்பநிலை_பிரோப்) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: TEMPERATURE_PROBE_CALIBRATE
ta: வெப்பநிலை_பிரோப்_கலிபிரேட்

source: `TEMPERATURE_PROBE_CALIBRATE [PROBE=<probe name>] [TARGET=<value>] [STEP=<value>]`: Initiates probe drift calibration for eddy current based probes. The `TARGET` is a target temperature for the last sample. When the temperature recorded during a sample exceeds the `TARGET` calibration will complete. The `STEP` parameter sets temperature delta (in C) between samples. After a sample has been taken, this delta is used to schedule a call to `TEMPERATURE_PROBE_NEXT`. The default `STEP` is 2.
ta: `வெப்பநிலை_பிரோப்_கலிப்ரேட் [ஆய்வு = <ஆய்வு பெயர்>] [இலக்கு = <மதிப்பு>] [படி = <மதிப்பு>]`: எடி தற்போதைய அடிப்படையிலான ஆய்வுகளுக்கான ஆய்வு சறுக்கல் அளவுத்திருத்தத்தைத் தொடங்குகிறது. `இலக்கு` என்பது கடைசி மாதிரியின் இலக்கு வெப்பநிலை. ஒரு மாதிரியின் போது பதிவுசெய்யப்பட்ட வெப்பநிலை `இலக்கு` அளவுத்திருத்தத்தை மீறும் போது. `படி` அளவுரு மாதிரிகளுக்கு இடையில் வெப்பநிலை டெல்டாவை (சி இல்) அமைக்கிறது. ஒரு மாதிரி எடுக்கப்பட்ட பிறகு, இந்த டெல்டா `வெப்பநிலை_பிரோப்_நெக்ச்ட்` என்ற அழைப்பை திட்டமிடப் பயன்படுகிறது. இயல்புநிலை `படி` 2.

source: TEMPERATURE_PROBE_NEXT
ta: வெப்பநிலை_பிரோப்_நெக்ச்ட்

source: `TEMPERATURE_PROBE_NEXT`: After calibration has started this command is run to take the next sample. It is automatically scheduled to run when the delta specified by `STEP` has been reached, however its also possible to manually run this command to force a new sample. This command is only available during calibration.
ta: `வெப்பநிலை_பிரோப்_நெக்ச்ட்`: அளவுத்திருத்தம் தொடங்கிய பிறகு இந்த கட்டளை அடுத்த மாதிரியை எடுக்க இயக்கப்படுகிறது. `படி` குறிப்பிட்ட டெல்டாவை எட்டியபோது இது தானாகவே இயக்க திட்டமிடப்பட்டுள்ளது, இருப்பினும் ஒரு புதிய மாதிரியை கட்டாயப்படுத்த இந்த கட்டளையை கைமுறையாக இயக்கவும் முடியும். இந்த கட்டளை அளவுத்திருத்தத்தின் போது மட்டுமே கிடைக்கும்.

source: TEMPERATURE_PROBE_COMPLETE:
ta: வெப்பநிலை_பிரோப்_ கமி:

source: `TEMPERATURE_PROBE_COMPLETE`: Can be used to end calibration and save the current result before the `TARGET` temperature is reached. This command is only available during calibration.
ta: `வெப்பநிலை_பிரோப்_ கமோப்லெட்`:` இலக்கு` வெப்பநிலை அடைவதற்கு முன்பு அளவுத்திருத்தத்தை முடிவுக்குக் கொண்டுவருவதற்கும் தற்போதைய முடிவை சேமிப்பதற்கும் பயன்படுத்தலாம். இந்த கட்டளை அளவுத்திருத்தத்தின் போது மட்டுமே கிடைக்கும்.

source: ABORT
ta: கருக்கலைப்பு

source: `ABORT`: Aborts the calibration process, discarding the current results. This command is only available during drift calibration.
ta: `கருக்கலைப்பு`: அளவுத்திருத்த செயல்முறையை நிறுத்தி, தற்போதைய முடிவுகளை நிராகரிக்கிறது. இந்த கட்டளை சறுக்கல் அளவுத்திருத்தத்தின் போது மட்டுமே கிடைக்கிறது.

source: TEMPERATURE_PROBE_ENABLE
ta: வெப்பநிலை_பிரோப்_இனபிள்

source: `TEMPERATURE_PROBE_ENABLE ENABLE=[0|1]`: Sets temperature drift compensation on or off. If ENABLE is set to 0, drift compensation will be disabled, if set to 1 it is enabled.
ta: `வெப்பநிலை_பிரோப்_இனபிள் இயக்கு = [0 | 1]`: வெப்பநிலை சறுக்கல் இழப்பீட்டை ஆன் அல்லது ஆஃப் அமைக்கிறது. இயக்கு 0 என அமைக்கப்பட்டால், சறுக்கல் இழப்பீடு முடக்கப்படும், 1 ஆக அமைக்கப்பட்டால் அது இயக்கப்பட்டிருந்தால்.
