Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/G-Codes.po
Languages: ta

source: ACCELEROMETER_DEBUG_READ
ta: முடுக்கமானி_டெபக்_ரெட்

source: `ACCELEROMETER_DEBUG_READ [CHIP=<config_name>] REG=<register>`: queries ADXL345 register "register" (e.g. 44 or 0x2C). Can be useful for debugging purposes.
ta: `முடுக்கமானி_டெபக்_ரெட் [CHIP = <config_name>] reg = <பதிவு>`: வினவல்கள் ADXL345 பதிவு "பதிவு" (எ.கா. 44 அல்லது 0x2C). பிழைத்திருத்த நோக்கங்களுக்காக பயனுள்ளதாக இருக்கும்.

source: ACCELEROMETER_DEBUG_WRITE
ta: முடுக்கமானி_டெபக்_ரைட்

source: `ACCELEROMETER_DEBUG_WRITE [CHIP=<config_name>] REG=<register> VAL=<value>`: Writes raw "value" into a register "register". Both "value" and "register" can be a decimal or a hexadecimal integer. Use with care, and refer to ADXL345 data sheet for the reference.
ta: `முடுக்கமானி_டெபக்_ரைட் [CHIP = <config_name>] reg = <பதிவு> VAL = <மதிப்பு>`: மூல "மதிப்பு" ஒரு பதிவேட்டில் "பதிவு" என்று எழுதுகிறார். "மதிப்பு" மற்றும் "பதிவு" இரண்டும் ஒரு தசம அல்லது எக்சாடெசிமல் முழு எண்ணாக இருக்கலாம். கவனத்துடன் பயன்படுத்தவும், குறிப்புக்கு ADXL345 தரவு தாளைப் பார்க்கவும்.

source: The following commands are available when the [bed_mesh config section](Config_Reference.md#bed_mesh) is enabled (also see the [bed mesh guide](Bed_Mesh.md)).
ta: [BED_MESH கட்டமைப்பு பிரிவு] (config_reference.md#bed_mesh) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும் ([படுக்கை கண்ணி வழிகாட்டி] (Bed_mesh.md) ஐயும் பார்க்கவும்).

source: `BED_MESH_PROFILE LOAD=<name> SAVE=<name> REMOVE=<name>`: This command provides profile management for mesh state. LOAD will restore the mesh state from the profile matching the supplied name. SAVE will save the current mesh state to a profile matching the supplied name. Remove will delete the profile matching the supplied name from persistent memory. Note that after SAVE or REMOVE operations have been run the SAVE_CONFIG gcode must be run to make the changes to persistent memory permanent.
ta: `Bed_mesh_profile load = <amen> சேமி = <name> reyed = <amen>`: இந்த கட்டளை மெச் நிலைக்கு சுயவிவர நிர்வாகத்தை வழங்குகிறது. வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்திலிருந்து சுமை கண்ணி நிலையை மீட்டெடுக்கும். சேமிப்பு தற்போதைய மெச் நிலையை வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்திற்கு சேமிக்கும். தொடர்ச்சியான நினைவகத்திலிருந்து வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்தை அகற்று நீக்கிவிடும். சேமிப்பு அல்லது அகற்றப்பட்ட செயல்பாடுகள் இயக்கப்பட்ட பிறகு, தொடர்ச்சியான நினைவகத்திற்கான மாற்றங்களை நிரந்தரமாக்குவதற்கு Save_config Gcode இயக்க வேண்டும் என்பதை நினைவில் கொள்க.

source: The following commands are available when the [bed_screws config section](Config_Reference.md#bed_screws) is enabled (also see the [manual level guide](Manual_Level.md#adjusting-bed-leveling-screws)).
ta: [BED_SCREWS கட்டமைப்பு பிரிவு] (config_reference.md#bed_screws) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கின்றன ([கையேடு நிலை வழிகாட்டி] (கையேடு_லெவல்.

source: The following commands are available when the [bed_tilt config section](Config_Reference.md#bed_tilt) is enabled.
ta: [Bed_tilt கட்டமைப்பு பிரிவு] (config_reference.md#bed_tilt) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: The following command is available when a [bltouch config section](Config_Reference.md#bltouch) is enabled (also see the [BL-Touch guide](BLTouch.md)).
ta: [Bltouch கட்டமைப்பு பிரிவு] (config_reference.md#bltouch) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளை கிடைக்கும் ([Bl-touch வழிகாட்டி] (bltouch.md) ஐயும் பார்க்கவும்).

source: `BLTOUCH_DEBUG COMMAND=<command>`: This sends a command to the BLTouch. It may be useful for debugging. Available commands are: `pin_down`, `touch_mode`, `pin_up`, `self_test`, `reset`. A BL-Touch V3.0 or V3.1 may also support `set_5V_output_mode`, `set_OD_output_mode`, `output_mode_store` commands.
ta: `Bltouch_debug கட்டளை = <கட்டளை>`: இது ஒரு கட்டளையை bltouch க்கு அனுப்புகிறது. பிழைத்திருத்தத்திற்கு இது பயனுள்ளதாக இருக்கும். கிடைக்கக்கூடிய கட்டளைகள்: `பின்_டவுன்`,` டச்_மோட்`, `பின்_பூப்`,` சுய_டெச்ட்`, `மீட்டமை`. ஒரு bl-touch v3.0 அல்லது v3.1 `set_5v_output_mode`,` set_od_output_mode`, `output_mode_store` கட்டளைகளையும் ஆதரிக்கலாம்.

source: [configfile]
ta: [கட்டமைப்பு]

source: The configfile module is automatically loaded.
ta: கட்டமைப்பு தொகுதி தானாக ஏற்றப்படும்.

source: The following command is enabled if a [delayed_gcode config section](Config_Reference.md#delayed_gcode) has been enabled (also see the [template guide](Command_Templates.md#delayed-gcodes)).
ta: ஒரு [தாமதமான_சி கோட் கட்டமைப்பு பிரிவு] (config_reference.md#dealed_gcode) இயக்கப்பட்டிருந்தால் பின்வரும் கட்டளை இயக்கப்பட்டது ([வார்ப்புரு வழிகாட்டி] (Command_templates.md#தாமதமான-GCODES) ஐப் பார்க்கவும்).

source: [delta_calibrate]
ta: [டெல்டா_கலிப்ரேட்]

source: The following commands are available when the [delta_calibrate config section](Config_Reference.md#linear-delta-kinematics) is enabled (also see the [delta calibrate guide](Delta_Calibrate.md)).
ta: [Delta_calibrate கட்டமைப்பு பிரிவு] (config_reference.md#லீனியர்-டெல்டா-கினாடிக்ச்) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கின்றன ([டெல்டா அளவீடு வழிகாட்டி] (டெல்டா_கலிபிரேட். எம்.டி) ஐயும் பார்க்கவும்).

source: The following command is available when a [display config section](Config_Reference.md#gcode_macro) is enabled.
ta: [காட்சி கட்டமைப்பு பிரிவு] (config_reference.md#gcode_macro) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: [display_status]
ta: [டிச்ப்ளே_ச்டேட்டச்]

source: The display_status module is automatically loaded if a [display config section](Config_Reference.md#display) is enabled. It provides the following standard G-Code commands:
ta: [காட்சி கட்டமைப்பு பிரிவு] (config_reference.md#காட்சி) இயக்கப்பட்டிருந்தால் காட்சி_ச்டேட்டச் தொகுதி தானாக ஏற்றப்படும். இது பின்வரும் நிலையான சி-குறியீடு கட்டளைகளை வழங்குகிறது:

source: The following command is available when the [dual_carriage config section](Config_Reference.md#dual_carriage) is enabled.
ta: [Buyal_carriage கட்டமைப்பு பிரிவு] (config_reference.md#dual_carriage) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: The following commands are available when an [endstop_phase config section](Config_Reference.md#endstop_phase) is enabled (also see the [endstop phase guide](Endstop_Phase.md)).
ta: [EndStop_Phase கட்டமைப்பு பிரிவு] (config_reference.md#endstop_phase) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும் ([எண்ட்ச்டாப் கட்ட வழிகாட்டி] (endstop_phase.md) ஐப் பார்க்கவும்).

source: [extruder]
ta: [எக்ச்ட்ரூடர்]

source: The following commands are available if an [extruder config section](Config_Reference.md#extruder) is enabled:
ta: [எக்ச்ட்ரூடர் கட்டமைப்பு பிரிவு] (config_reference.md#extruder) இயக்கப்பட்டிருந்தால் பின்வரும் கட்டளைகள் கிடைக்கும்:

source: The following command is available when a [fan_generic config section](Config_Reference.md#fan_generic) is enabled.
ta: [Fan_generic கட்டமைப்பு பிரிவு] (config_reference.md#fan_generic) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: `SET_FAN_SPEED FAN=config_name SPEED=<speed>` This command sets the speed of a fan. "speed" must be between 0.0 and 1.0.
ta: `Set_fan_speed fan = config_name விரைவு = <weotive>` இந்த கட்டளை விசிறியின் வேகத்தை அமைக்கிறது. "விரைவு" 0.0 முதல் 1.0 வரை இருக்க வேண்டும்.

source: The following standard G-Code commands are available when the [firmware_retraction config section](Config_Reference.md#firmware_retraction) is enabled. These commands allow you to utilize the firmware retraction feature available in many slicers, to reduce stringing during non-extrusion moves from one part of the print to another. Appropriately configuring pressure advance reduces the length of retraction required.
ta: [Firmware_retraction கட்டமைப்பு பிரிவு] (config_reference.md#firmware_retraction) இயக்கப்பட்டால் பின்வரும் நிலையான சி-குறியீடு கட்டளைகள் கிடைக்கின்றன. இந்த கட்டளைகள் பல ச்லைசர்களில் கிடைக்கும் ஃபார்ம்வேர் திரும்பப் பெறுதல் அம்சத்தைப் பயன்படுத்த அனுமதிக்கின்றன, அச்சுப்பொறியின் ஒரு பகுதியிலிருந்து இன்னொரு பகுதிக்கு வெளியேற்றப்படாத நகர்வுகளின் போது சரம் குறைக்க. அழுத்தம் முன்கூட்டியே சரியான முறையில் கட்டமைப்பது தேவையான பின்வாங்கலின் நீளத்தைக் குறைக்கிறது.

source: The following additional commands are also available.
ta: பின்வரும் கூடுதல் கட்டளைகளும் கிடைக்கின்றன.

source: The following command is available when a [filament_switch_sensor](Config_Reference.md#filament_switch_sensor) or [filament_motion_sensor](Config_Reference.md#filament_motion_sensor) config section is enabled.
ta: ஒரு [Filament_switch_sensor] (config_reference.md#filemament_switch_sensor) அல்லது [Filament_motion_sensor] (config_reference.md#filemation_motion_sensor) கட்டமைப்பு பிரிவு இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளை கிடைக்கும்.

source: `QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>`: Queries the current status of the filament sensor. The data displayed on the terminal will depend on the sensor type defined in the configuration.
ta: `Query_filament_sensor உணரி = <sensor_name>`: இழை சென்சாரின் தற்போதைய நிலையை வினவுகிறது. முனையத்தில் காட்டப்படும் தரவு உள்ளமைவில் வரையறுக்கப்பட்ட சென்சார் வகையைப் பொறுத்தது.

source: FORCE_MOVE
ta: Forse_move

source: The gcode module is automatically loaded.
ta: GCODE தொகுதி தானாக ஏற்றப்படும்.

source: RESTART
ta: மறுதொடக்கம்

source: STATUS
ta: நிலை

source: HELP
ta: உதவி

source: The following command is available when a [gcode_macro config section](Config_Reference.md#gcode_macro) is enabled (also see the [command templates guide](Command_Templates.md)).
ta: [Gcode_macro கட்டமைப்பு பிரிவு] (config_reference.md#gcode_macro) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளை கிடைக்கும் ([கட்டளை வார்ப்புருக்கள் வழிகாட்டி] (Command_templates.md) ஐப் பார்க்கவும்).

source: The gcode_move module is automatically loaded.
ta: GCODE_MOVE தொகுதி தானாக ஏற்றப்படும்.

source: The following commands are available when the [tsl1401cl filament width sensor config section](Config_Reference.md#tsl1401cl_filament_width_sensor) or [hall filament width sensor config section](Config_Reference.md#hall_filament_width_sensor) is enabled (also see [TSLl401CL Filament Width Sensor](TSL1401CL_Filament_Width_Sensor.md) and [Hall Filament Width Sensor](Hall_Filament_Width_Sensor.md)):
ta: [TSL1401CL FILECT WIDTH உணரி கட்டமைப்பு பிரிவு] (config_reference.md#tsl1401cl_filament_width_sensor) அல்லது [ஆல் ஃபிலேமென்ட் அகல சென்சார் கட்டமைப்பு பிரிவு] (config_reference.md#hall_filament_width_salthalthalth) போது பின்வரும் கட்டளைகள் கிடைக்கின்றன. TSL1401CL_FILAMENT_WIDTH_SENSOR.MD) மற்றும் [ஆல் ஃபிலிமென்ட் அகல சென்சார்] (ஆல்_பிலமென்ட்_விட்_சென்சர்.மிடி)):

source: `QUERY_FILAMENT_WIDTH`: Return the current measured filament width.
ta: `Query_filament_width`: தற்போதைய அளவிடப்பட்ட இழை அகலத்தைத் திருப்பி விடுங்கள்.

source: `RESET_FILAMENT_WIDTH_SENSOR`: Clear all sensor readings. Helpful after filament change.
ta: `மீட்டமை_பிலமென்ட்_விட்_சென்சர்`: அனைத்து சென்சார் வாசிப்புகளையும் அழிக்கவும். இழை மாற்றத்திற்குப் பிறகு உதவியாக இருக்கும்.

source: DISABLE_FILAMENT_WIDTH_SENSOR
ta: முடக்கு_பிலமென்ட்_விட்_சென்சர்

source: `DISABLE_FILAMENT_WIDTH_SENSOR`: Turn off the filament width sensor and stop using it for flow control.
ta: `முடக்கு_பிலமென்ட்_விட்_சென்சர்`: இழை அகல சென்சாரை அணைத்து, ஓட்டக் கட்டுப்பாட்டுக்கு அதைப் பயன்படுத்துவதை நிறுத்துங்கள்.

source: `ENABLE_FILAMENT_WIDTH_SENSOR`: Turn on the filament width sensor and start using it for flow control.
ta: `Enable_filament_width_sensor`: இழை அகல சென்சாரை இயக்கி, ஓட்டக் கட்டுப்பாட்டுக்கு அதைப் பயன்படுத்தத் தொடங்குங்கள்.

source: `QUERY_RAW_FILAMENT_WIDTH`: Return the current ADC channel readings and RAW sensor value for calibration points.
ta: `Query_raw_filament_width`: அளவுத்திருத்த புள்ளிகளுக்கான தற்போதைய ADC சேனல் அளவீடுகள் மற்றும் மூல சென்சார் மதிப்பைத் தரவும்.

source: `ENABLE_FILAMENT_WIDTH_LOG`: Turn on diameter logging.
ta: `Enable_filament_width_log`: விட்டம் பதிவை இயக்கவும்.

source: DISABLE_FILAMENT_WIDTH_LOG
ta: முடக்கு_பிலமென்ட்_விட்_லாக்

source: `DISABLE_FILAMENT_WIDTH_LOG`: Turn off diameter logging.
ta: `முடக்கு_பிலமென்ட்_விட்_லாக்`: விட்டம் பதிவை அணைக்கவும்.

source: [heaters]
ta: [ஈட்டர்கள்]

source: The heaters module is automatically loaded if a heater is defined in the config file.
ta: கட்டமைப்பு கோப்பில் ஒரு ஈட்டர் வரையறுக்கப்பட்டால் ஈட்டர்கள் தொகுதி தானாக ஏற்றப்படும்.

source: TEMPERATURE_WAIT
ta: வெப்பநிலை_ வெயிட்

source: The idle_timeout module is automatically loaded.
ta: Idle_timeout தொகுதி தானாக ஏற்றப்படும்.

source: The following command is enabled if an [input_shaper config section](Config_Reference.md#input_shaper) has been enabled (also see the [resonance compensation guide](Resonance_Compensation.md)).
ta: [Input_shaper கட்டமைப்பு பிரிவு] (config_reference.md#input_shaper) இயக்கப்பட்டிருந்தால் பின்வரும் கட்டளை இயக்கப்பட்டது ([அதிர்வு இழப்பீட்டு வழிகாட்டி] (அதிர்வு_பென்சேசன்.மிடி) ஐப் பார்க்கவும்).

source: [manual_probe]
ta: [கையேடு_ப்ரோப்]

source: The manual_probe module is automatically loaded.
ta: கையேடு_பிரோப் தொகுதி தானாக ஏற்றப்படும்.

source: MANUAL_PROBE
ta: கையேடு_ப்ரோப்

source: The following command is available when a [manual_stepper config section](Config_Reference.md#manual_stepper) is enabled.
ta: [கையேடு_ச்டெப்பர் கட்டமைப்பு பிரிவு] (config_reference.md#manual_stepper) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: MANUAL_STEPPER
ta: கையேடு_ச்டெப்பர்

source: The following command is available when an [output_pin config section](Config_Reference.md#output_pin) is enabled.
ta: [வெளியீடு_பின் கட்டமைப்பு பிரிவு] (config_reference.md#output_pin) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: The following commands are available when the [palette2 config section](Config_Reference.md#palette2) is enabled.
ta: [தட்டு 2 கட்டமைப்பு பிரிவு] (config_reference.md#plate2) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: PALETTE_CONNECT
ta: தட்டு_கனெக்ட்

source: PALETTE_DISCONNECT
ta: தட்டு_டிச்கனெக்ட்

source: PALETTE_CLEAR
ta: தட்டு_ கிளையர்

source: PALETTE_CUT
ta: தட்டு_கட்

source: PALETTE_SMART_LOAD
ta: தட்டு_மார்ட்_லோட்

source: The pid_calibrate module is automatically loaded if a heater is defined in the config file.
ta: கட்டமைப்பு கோப்பில் ஒரு ஈட்டர் வரையறுக்கப்பட்டால் PID_Calibrate தொகுதி தானாக ஏற்றப்படும்.

source: PAUSE
ta: இடைநிறுத்தம்

source: RESUME
ta: மீண்டும் தொடங்குங்கள்

source: CANCEL_PRINT
ta: Reancel_print

source: The following commands are available when a [probe config section](Config_Reference.md#probe) or [bltouch config section](Config_Reference.md#bltouch) is enabled (also see the [probe calibrate guide](Probe_Calibrate.md)).
ta: [ஆய்வு கட்டமைப்பு பிரிவு] (config_reference.md#probe) அல்லது [bltouch கட்டமைப்பு பிரிவு] (config_reference.md#bltouch) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கின்றன ([ஆய்வு அளவீடு வழிகாட்டி] (probe_calibrate.md) ஐப் பார்க்கவும்).

source: PROBE
ta: தேட்டி

source: The query_endstops module is automatically loaded. The following standard G-Code commands are currently available, but using them is not recommended:
ta: Query_endstops தொகுதி தானாக ஏற்றப்படும். பின்வரும் நிலையான சி-குறியீடு கட்டளைகள் தற்போது கிடைக்கின்றன, ஆனால் அவற்றைப் பயன்படுத்துவது பரிந்துரைக்கப்படவில்லை:

source: The following commands are available when a [resonance_tester config section](Config_Reference.md#resonance_tester) is enabled (also see the [measuring resonances guide](Measuring_Resonances.md)).
ta: ஒரு [அதிர்வு_டெச்டர் கட்டமைப்பு பிரிவு] (config_reference.md#reconance_tester) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கின்றன ([அளவீட்டு அதிர்வு வழிகாட்டி] (meaturing_resonances.md) ஐயும் பார்க்கவும்).

source: MEASURE_AXES_NOISE
ta: அளவீடு_அக்ச்_நோயிச்

source: The following standard G-Code commands are available when the [respond config section](Config_Reference.md#respond) is enabled:
ta: [பதிலளிக்கும் கட்டமைப்பு பிரிவு] (config_reference.md#பதில்) இயக்கப்பட்டால் பின்வரும் நிலையான சி-குறியீடு கட்டளைகள் கிடைக்கின்றன:

source: RESPOND
ta: பதிலளிக்கவும்

source: `RESPOND TYPE=command MSG="<message>"`: echo the message prepended with `// `. OctoPrint can be configured to respond to these messages (e.g. `RESPOND TYPE=command MSG=action:pause`).
ta: `பதிலளிக்கவும் வகை = கட்டளை msg =" <seagnition> "`: `//` உடன் தயாரிக்கப்பட்ட செய்தியை எதிரொலிக்கவும். இந்த செய்திகளுக்கு பதிலளிக்க ஆக்டோப்ரின்ட்டை கட்டமைக்க முடியும் (எ.கா. `பதிலளிக்கும் வகை = கட்டளை msg = செயல்: இடைநிறுத்தம்`).

source: The following command is enabled if a [save_variables config section](Config_Reference.md#save_variables) has been enabled.
ta: [Save_variables கட்டமைப்பு பிரிவு] (config_reference.md#save_variables) இயக்கப்பட்டிருந்தால் பின்வரும் கட்டளை இயக்கப்பட்டது.

source: The following commands are available when the [screws_tilt_adjust config section](Config_Reference.md#screws_tilt_adjust) is enabled (also see the [manual level guide](Manual_Level.md#adjusting-bed-leveling-screws-using-the-bed-probe)).
ta: [ச்க்ரூச்_பில்ட்_ஆட்சச்ட் கட்டமைப்பு பிரிவு] (config_reference.md#திருகு_tilt_adjust) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கின்றன ([கையேடு நிலை வழிகாட்டி] (கையேடு_லெவல். )).

source: SCREWS_TILT_CALCULATE
ta: திருகுகள்_TILT_CALCULATE

source: When the [sdcard_loop config section](Config_Reference.md#sdcard_loop) is enabled, the following extended commands are available.
ta: [SDCARD_LOOP கட்டமைப்பு பிரிவு] (config_reference.md#sdcard_loop) இயக்கப்பட்டால், பின்வரும் நீட்டிக்கப்பட்ட கட்டளைகள் கிடைக்கின்றன.

source: `SDCARD_LOOP_BEGIN COUNT=<count>`: Begin a looped section in the SD print. A count of 0 indicates that the section should be looped indefinitely.
ta: `Sdcard_loop_begin எண்ணுங்கள் = <count>`: எச்டி அச்சில் ஒரு வளையப் பகுதியைத் தொடங்குங்கள். 0 இன் எண்ணிக்கை பகுதியை காலவரையின்றி வளைய வேண்டும் என்பதைக் குறிக்கிறது.

source: The following commands are available when a [servo config section](Config_Reference.md#servo) is enabled.
ta: [SERVO கட்டமைப்பு பிரிவு] (config_reference.md#servo) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கும்.

source: The following commands are available when the [skew_correction config section](Config_Reference.md#skew_correction) is enabled (also see the [Skew Correction](Skew_Correction.md) guide).
ta: [SKEW_CORRECTION கட்டமைப்பு பிரிவு] (config_reference.md#skew_correction) இயக்கப்பட்டிருக்கும் போது பின்வரும் கட்டளைகள் கிடைக்கின்றன ([SKEW திருத்தம்] (skew_correction.md) வழிகாட்டியையும் பார்க்கவும்).

source: `SKEW_PROFILE [LOAD=<name>] [SAVE=<name>] [REMOVE=<name>]`: Profile management for skew_correction. LOAD will restore skew state from the profile matching the supplied name. SAVE will save the current skew state to a profile matching the supplied name. Remove will delete the profile matching the supplied name from persistent memory. Note that after SAVE or REMOVE operations have been run the SAVE_CONFIG gcode must be run to make the changes to persistent memory permanent.
ta: `Skew_profile [load = <amen>] [சேமி = <amen>] [அகற்று = <amen>]`: skew_correction க்கான சுயவிவர மேலாண்மை. வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்திலிருந்து சுமை வளைவு நிலையை மீட்டெடுக்கும். சேமிப்பு தற்போதைய வளைவு நிலையை வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்திற்கு சேமிக்கும். தொடர்ச்சியான நினைவகத்திலிருந்து வழங்கப்பட்ட பெயருடன் பொருந்தக்கூடிய சுயவிவரத்தை அகற்று நீக்கிவிடும். சேமிப்பு அல்லது அகற்றப்பட்ட செயல்பாடுகள் இயக்கப்பட்ட பிறகு, தொடர்ச்சியான நினைவகத்திற்கான மாற்றங்களை நிரந்தரமாக்குவதற்கு Save_config Gcode இயக்க வேண்டும் என்பதை நினைவில் கொள்க.

source: The stepper_enable module is automatically loaded.
ta: ச்டெபர்_இனபிள் தொகுதி தானாக ஏற்றப்படும்.

source: The following command is available when a [temperature_fan config section](Config_Reference.md#temperature_fan) is enabled.
ta: [வெப்பநிலை_பான் கட்டமைப்பு பிரிவு] (config_reference.md#வெப்பநிலை_ஃபான்) இயக்கப்பட்டால் பின்வரும் கட்டளை கிடைக்கும்.

source: `SET_TEMPERATURE_FAN_TARGET temperature_fan=<temperature_fan_name> [target=<target_temperature>] [min_speed=<min_speed>] [max_speed=<max_speed>]`: Sets the target temperature for a temperature_fan. If a target is not supplied, it is set to the specified temperature in the config file. If speeds are not supplied, no change is applied.
ta: `Set_temperature_fan_target வெப்பநிலை_பான் = <வெப்பநிலை_பான்_நாம்> [இலக்கு = <target_temperature>] [min_speed = <min_speed>] [max_speed = <ax_speed>]`: வெப்பநிலை_பானுக்கான இலக்கு வெப்பநிலையை அமைக்கிறது. ஒரு இலக்கு வழங்கப்படாவிட்டால், அது கட்டமைப்பு கோப்பில் குறிப்பிட்ட வெப்பநிலைக்கு அமைக்கப்பட்டுள்ளது. விரைவு வழங்கப்படாவிட்டால், எந்த மாற்றமும் பயன்படுத்தப்படாது.

source: The following commands are available when any of the [tmcXXXX config sections](Config_Reference.md#tmc-stepper-driver-configuration) are enabled.
ta: [TMCXXXX கட்டமைப்பு பிரிவுகள்] (config_reference.md#TMC- ச்டெப்பர்-டிரைவர்-உள்ளமைவு) இயக்கப்பட்டால் பின்வரும் கட்டளைகள் கிடைக்கின்றன.

source: `INIT_TMC STEPPER=<name>`: This command will initialize the TMC registers. Needed to re-enable the driver if power to the chip is turned off then back on.
ta: `Init_tmc stepper = <amen>`: இந்த கட்டளை TMC பதிவேடுகளைத் தொடங்கும். சிப்பின் மின்சாரம் அணைக்கப்பட்டால் மீண்டும் இயக்கத்தை மீண்டும் இயக்க வேண்டும்.

source: [toolhead]
ta: [கருவித்தொகை]

source: The toolhead module is automatically loaded.
ta: கருவிஎட் தொகுதி தானாக ஏற்றப்படும்.

source: [tuning_tower]
ta: [ட்யூனிங்_டவர்]

source: The tuning_tower module is automatically loaded.
ta: ட்யூனிங்_டவர் தொகுதி தானாக ஏற்றப்படும்.

source: TUNING_TOWER
ta: ட்யூனிங்_டவர்

source: `FACTOR`: The value changes at a rate of `factor` per millimeter. The formula used is: `value = start + factor * z_height`. You can plug the optimum Z height directly into the formula to determine the optimum parameter value.
ta: `காரணி`: ஒரு மில்லிமீட்டருக்கு` காரணி` என்ற விகிதத்தில் மதிப்பு மாறுகிறது. பயன்படுத்தப்படும் சூத்திரம்: `மதிப்பு = தொடக்க + காரணி * z_height`. உகந்த அளவுரு மதிப்பை தீர்மானிக்க உகந்த சட் உயரத்தை நேரடியாக சூத்திரத்தில் செருகலாம்.

source: `FACTOR` and `BAND`: The value changes at an average rate of `factor` per millimeter, but in discrete bands where the adjustment will only be made every `BAND` millimeters of Z height. The formula used is: `value = start + factor * ((floor(z_height / band) + .5) * band)`.
ta: `காரணி` மற்றும்` பேண்ட்`: மதிப்பு ஒரு மில்லிமீட்டருக்கு சராசரியாக `காரணி` விகிதத்தில் மாறுகிறது, ஆனால் சரிசெய்தல் ஒவ்வொரு` பேண்ட்` மில்லிமீட்டர் சட் உயரமும் மட்டுமே செய்யப்படும். பயன்படுத்தப்படும் சூத்திரம்: `மதிப்பு = தொடக்க + காரணி * ((தளம் (z_height / band) + .5) * band)`.

source: `STEP_DELTA` and `STEP_HEIGHT`: The value changes by `STEP_DELTA` every `STEP_HEIGHT` millimeters. The formula used is: `value = start + step_delta * floor(z_height / step_height)`. You can simply count bands or read tuning tower labels to determine the optimum value.
ta: `Step_delta` மற்றும்` step_height`: மதிப்பு `step_delta` ஒவ்வொரு` step_height` மில்லிமீட்டர்களால் மாறுகிறது. பயன்படுத்தப்படும் சூத்திரம்: `மதிப்பு = தொடங்கு + step_delta * தளம் (z_height / step_height)`. உகந்த மதிப்பைத் தீர்மானிக்க நீங்கள் வெறுமனே பட்டைகள் எண்ணலாம் அல்லது ட்யூனிங் டவர் லேபிள்களைப் படிக்கலாம்.

source: Klipper supports the following standard G-Code commands if the [virtual_sdcard config section](Config_Reference.md#virtual_sdcard) is enabled:
ta: Klipper supports the following தரநிலை G-Code கட்டளைகள் if the [virtual_sdcard கட்டமைப்பு section](Config_Reference.md#virtual_sdcard) is enabled:

source: In addition, the following extended commands are available when the "virtual_sdcard" config section is enabled.
ta: கூடுதலாக, "மெய்நிகர்_ச்ட்கார்டு" கட்டமைப்பு பிரிவு இயக்கப்பட்டிருக்கும் போது பின்வரும் நீட்டிக்கப்பட்ட கட்டளைகள் கிடைக்கின்றன.

source: `SDCARD_PRINT_FILE FILENAME=<filename>`: Load a file and start SD print.
ta: `SDCARD_PRINT_FILE கோப்புப்பெயர் = <fileName>`: ஒரு கோப்பை ஏற்றி SD அச்சிடத் தொடங்கவும்.

source: `SDCARD_RESET_FILE`: Unload file and clear SD state.
ta: `SDCARD_RESET_FILE`: கோப்பை இறக்கி எச்டி நிலையை அழிக்கவும்.
