Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Hall_Filament_Width_Sensor.po
Languages: ta

source: Hall filament width sensor
ta: ஆல் ஃபிலமென்ட் அகல சென்சார்

source: How does it work?
ta: இது எவ்வாறு செயல்படுகிறது?

source: Template for menu variables
ta: பட்டியல் மாறிகள் வார்ப்புரு

source: Calibration procedure
ta: அளவுத்திருத்த செயல்முறை

source: Insert first calibration rod (1.5 mm size) get first raw sensor value
ta: முதல் அளவுத்திருத்த தடியைச் செருகவும் (1.5 மிமீ அளவு) முதல் மூல சென்சார் மதிப்பைப் பெறுங்கள்

source: Insert second calibration rod (2.0 mm size) get second raw sensor value
ta: இரண்டாவது அளவுத்திருத்த தடியைச் செருகவும் (2.0 மிமீ அளவு) இரண்டாவது மூல சென்சார் மதிப்பைப் பெறுங்கள்

source: Save raw sensor values in config parameter `Raw_dia1` and `Raw_dia2`
ta: மூல சென்சார் மதிப்புகளை `RAW_DIA1` மற்றும்` RAW_DIA2` ஆகியவற்றில் சேமிக்கவும்

source: How to enable sensor
ta: சென்சாரை எவ்வாறு இயக்குவது

source: By default, the sensor is disabled at power-on.
ta: இயல்பாக, சென்சார் பவர்-ஆன் முடக்கப்பட்டுள்ளது.

source: Logging
ta: பதிவு

source: By default, diameter logging is disabled at power-on.
ta: இயல்பாக, பவர்-ஆன் இல் விட்டம் பதிவு முடக்கப்பட்டுள்ளது.

source: Issue **ENABLE_FILAMENT_WIDTH_LOG** command to start logging and issue **DISABLE_FILAMENT_WIDTH_LOG** command to stop logging. To enable logging at power-on, set the `logging` parameter to `true`.
ta: வெளியீடு ** enable_filament_width_log ** உள்நுழைவைத் தொடங்கவும் வெளியிடவும் கட்டளை ** உள்நுழைவதை நிறுத்த கட்டளை. பவர்-ஆன் உள்நுழைவை இயக்க, `லாக்கிங்` அளவுருவை` உண்மை` என அமைக்கவும்.

source: Filament diameter is logged on every measurement interval (10 mm by default).
ta: ஒவ்வொரு அளவீட்டு இடைவெளியிலும் (இயல்பாக 10 மிமீ) இழை விட்டம் உள்நுழைந்துள்ளது.

source: You can find designs at [Thingiverse](https://www.thingiverse.com/thing:4138933), an assembly video is also available on [Youtube](https://www.youtube.com/watch?v=TDO9tME8vp4)
ta: [Inceverse] (https://www.thingiverse.com/thing:4138933) இல் நீங்கள் வடிவமைப்புகளைக் காணலாம், ஒரு பேரவை வீடியோ [YouTube] (https://www.youtube.com/watch?v=tdo9tme8vp4 இல் கிடைக்கிறது )

source: To get raw sensor value you can use menu item or **QUERY_RAW_FILAMENT_WIDTH** command in terminal.
ta: மூல சென்சார் மதிப்பைப் பெற நீங்கள் பட்டியல் உருப்படி அல்லது ** Query_raw_filament_width ** முனையத்தில் கட்டளை பயன்படுத்தலாம்.

source: To use Hall filament width sensor, read [Config Reference](Config_Reference.md#hall_filament_width_sensor) and [G-Code documentation](G-Codes.md#hall_filament_width_sensor).
ta: ஆல் ஃபிலமென்ட் அகலம் சென்சார் பயன்படுத்த, [கட்டமைப்பு குறிப்பு] (config_reference.md#hall_filament_width_sensor) மற்றும் [g-code ஆவணம்] (g- codes.md#hall_filament_width_sensor) படிக்கவும்.

source: To enable the sensor, issue **ENABLE_FILAMENT_WIDTH_SENSOR** command or set the `enable` parameter to `true`.
ta: சென்சாரை இயக்க, வெளியீடு ** enable_filament_width_sensor ** கட்டளை அல்லது `இயக்கு` அளவுருவை` உண்மை` என அமைக்கவும்.

source: This document describes Filament Width Sensor host module. Hardware used for developing this host module is based on two Hall linear sensors (ss49e for example). Sensors in the body are located on opposite sides. Principle of operation: two hall sensors work in differential mode, temperature drift same for sensor. Special temperature compensation not needed.
ta: இந்த ஆவணம் இழை அகல சென்சார் புரவலன் தொகுதியை விவரிக்கிறது. இந்த புரவலன் தொகுதியை உருவாக்கப் பயன்படுத்தப்படும் வன்பொருள் இரண்டு ஆல் நேரியல் சென்சார்களை அடிப்படையாகக் கொண்டது (எடுத்துக்காட்டாக SS49E). உடலில் உள்ள சென்சார்கள் எதிர் பக்கங்களில் அமைந்துள்ளன. செயல்பாட்டின் கொள்கை: இரண்டு ஆல் சென்சார்கள் வேறுபட்ட பயன்முறையில் வேலை செய்கின்றன, சென்சாருக்கு வெப்பநிலை சறுக்கல். சிறப்பு வெப்பநிலை இழப்பீடு தேவையில்லை.

source: Sensor generates two analog output based on calculated filament width. Sum of output voltage always equals to detected filament width. Host module monitors voltage changes and adjusts extrusion multiplier. I use the aux2 connector on a ramps-like board with the analog11 and analog12 pins. You can use different pins and different boards.
ta: கணக்கிடப்பட்ட இழை அகலத்தின் அடிப்படையில் சென்சார் இரண்டு அனலாக் வெளியீட்டை உருவாக்குகிறது. வெளியீட்டு மின்னழுத்தத்தின் தொகை எப்போதும் கண்டறியப்பட்ட இழை அகலத்திற்கு சமம். புரவலன் தொகுதி மின்னழுத்த மாற்றங்களை கண்காணிக்கிறது மற்றும் வெளியேற்ற பெருக்கியை சரிசெய்கிறது. அனலாக் 11 மற்றும் அனலாக் 12 ஊசிகளுடன் வளைவு போன்ற பலகையில் AUX2 இணைப்பியைப் பயன்படுத்துகிறேன். நீங்கள் வெவ்வேறு ஊசிகளையும் வெவ்வேறு பலகைகளையும் பயன்படுத்தலாம்.
