Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Releases.po
Languages: de, ru, ta

source: Trinamic stepper motor driver "step on both edges" optimization.
de: Optimierung des Trinamic Schrittmotortreibers "step on both edges".
ru: Оптимизация драйвера шагового двигателя Trinamic "шаг по обоим краям".
ta: டிரினாமிக் ச்டெப்பர் மின்னோடி டிரைவர் "இரண்டு விளிம்புகளிலும் படி" தேர்வுமுறை.

source: Support for Python3. The Klipper host code will run with either Python2 or Python3.
de: Unterstützung für Python3. Der Klipper-Host-Code läuft entweder mit Python2 oder Python3.
ru: Поддержка Python3. Код хоста Klipper может работать как с Python2, так и с Python3.
ta: பைதான் 3 க்கான உதவி. கிளிப்பர் புரவலன் குறியீடு பைதான் 2 அல்லது பைதான் 3 உடன் இயங்கும்.

source: Enhanced CAN bus support. Support for CAN bus on rp2040, stm32g0, stm32h7, same51, and same54 chips. Support for "USB to CAN bus bridge" mode.
de: Verbesserte CAN Bus-Unterstützung. Unterstützung für CAN Bus auf rp2040, stm32g0, stm32h7, same51 und same54 Chips. Unterstützung für den Modus "USB zu CAN Bus Brücke".
ru: Расширенная поддержка шины CAN. Поддержка шины CAN на чипах rp2040, stm32g0, stm32h7, same51 и same54. Поддержка режима "мост между USB и CAN-шиной".
ta: மேம்படுத்தப்பட்ட கேன் பச் உதவி. RP2040, STM32G0, STM32H7, SIME51, மற்றும் SIGH54 சில்லுகளில் CAN பச்சுக்கான உதவி. "யூ.எச்.பி டு கேன் பச் பிரிட்ச்" பயன்முறைக்கு உதவி.

source: Support for CanBoot bootloader.
de: Unterstützung für CanBoot Bootloader.
ru: Поддержка загрузчика CanBoot.
ta: கான்பூட் துவக்க ஏற்றிக்கு உதவி.

source: Support for mpu9250 and mpu6050 accelerometers.
de: Unterstützung für mpu9250 und mpu6050 Beschleunigungsmesser.
ru: Поддержка акселерометров mpu9250 и mpu6050.
ta: MPU9250 மற்றும் MPU6050 முடுக்கமானிகளுக்கான உதவி.

source: Improved error handling for max31856, max31855, max31865, and max6675 temperature sensors.
de: Verbesserte Fehlerbehandlung für max31856, max31855, max31865 und max6675 Temperatursensoren.
ru: Улучшена обработка ошибок для температурных датчиков max31856, max31855, max31865 и max6675.
ta: MAX31856, MAX31855, MAX31865 மற்றும் MAX6675 வெப்பநிலை சென்சார்களுக்கான மேம்பட்ட பிழை கையாளுதல்.

source: It is now possible to configure LEDs to update during long running G-Code commands using LED "template" support.
de: Es ist jetzt möglich, LEDs so zu konfigurieren, dass sie bei lang laufenden G-Code-Befehlen aktualisiert werden, indem LED "Vorlagen" unterstützt werden.
ru: Теперь можно настроить светодиоды на обновление во время длительного выполнения команд G-Code, используя поддержку "шаблонов" светодиодов.
ta: எல்.ஈ.டி "வார்ப்புரு" ஆதரவைப் பயன்படுத்தி நீண்ட காலமாக இயங்கும் சி-குறியீடு கட்டளைகளின் போது புதுப்பிக்க எல்.ஈ.டிகளை உள்ளமைக்க இப்போது சாத்தியமாகும்.

source: Several micro-controller improvements. New support for stm32h743, stm32h750, stm32l412, stm32g0b1, same70, same51, and same54 chips. Support for i2c reads on atsamd and stm32f0. Hardware pwm support on stm32. Linux mcu signal based event dispatch. New rp2040 support for "make flash", i2c, and rp2040-e5 USB errata.
de: Verschiedene Verbesserungen bei Mikrocontrollern. Neue Unterstützung für stm32h743, stm32h750, stm32l412, stm32g0b1, same70, same51, und same54 Chips. Unterstützung für i2c Lesevorgänge auf atsamd und stm32f0. Hardware pwm Unterstützung auf stm32. Linux mcu signalbasierter Ereignisversand. Neue rp2040 Unterstützung für "make flash", i2c und rp2040-e5 USB errata.
ru: Несколько улучшений микроконтроллеров. Новая поддержка микросхем stm32h743, stm32h750, stm32l412, stm32g0b1, same70, same51 и same54. Поддержка чтения по i2c на atsamd и stm32f0. Поддержка аппаратного pwm на stm32. Диспетчеризация событий на основе сигналов Linux mcu. Новая поддержка rp2040 для "make flash", i2c и rp2040-e5 USB errata.
ta: பல மைக்ரோ-கட்டுப்பாட்டு மேம்பாடுகள். STM32H743, STM32H750, STM32L412, STM32G0B1, Sime70, Soe51, மற்றும் SIME54 சில்லுகளுக்கான புதிய உதவி. I2C க்கான உதவி ATSAMD மற்றும் STM32F0 இல் படிக்கிறது. STM32 இல் வன்பொருள் PWM உதவி. லினக்ச் எம்.சி.யு சிக்னல் அடிப்படையிலான நிகழ்வு அனுப்புதல். "மேக் ஃப்ளாச்", I2C மற்றும் RP2040-E5 யூ.எச்.பி பிழைக்கான புதிய RP2040 உதவி.

source: New modules added: angle, dac084S085, exclude_object, led, mpu9250, pca9632, smart_effector, z_thermal_adjust. New deltesian kinematics added. New dump_mcu tool added.
de: Neue Module hinzugefügt: angle, dac084S085, exclude_object, led, mpu9250, pca9632, smart_effector, z_thermal_adjust. Neue deltesische Kinematik hinzugefügt. Neues Werkzeug dump_mcu hinzugefügt.
ru: Добавлены новые модули: angle, dac084S085, exclude_object, led, mpu9250, pca9632, smart_effector, z_thermal_adjust. Добавлена новая дельтезианская кинематика. Добавлен новый инструмент dump_mcu.
ta: புதிய தொகுதிகள் சேர்க்கப்பட்டன: கோணம், DAC084S085, விலக்கு_ஆப்செக்ட், எல்.ஈ.டி, எம்.பி. புதிய டெல்டீசியன் இயக்கவியல் சேர்க்கப்பட்டது. புதிய டம்ப்_எம்சி கருவி சேர்க்கப்பட்டது.

source: Releases
de: Veröffentlichungen
ru: Релизы
