Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Releases.po
Languages: de, ru, ta

source: Initial support for automatic parameter calibration on deltas (via a new delta_calibrate command)
de: Erstmalige Unterstützung für die automatische Parameterkalibrierung für Delta Drucker (über einen neuen Befehl delta_calibrate)
ru: Начальная поддержка автоматической калибровки параметров на дельтах (с помощью новой команды delta_calibrate)
ta: டெல்டாக்களில் தானியங்கி அளவுரு அளவுத்திருத்தத்திற்கான ஆரம்ப உதவி (புதிய டெல்டா_கலிப்ரேட் கட்டளை வழியாக)

source: Initial support for bed tilt compensation (via bed_tilt_calibrate command)
de: Erstmalige Unterstützung für die Kompensation der Bettneigung (über den Befehl bed_tilt_calibrate)
ru: Начальная поддержка компенсации наклона кровати (с помощью команды bed_tilt_calibrate)
ta: படுக்கை சாய்வு இழப்பீட்டுக்கான ஆரம்ப உதவி (BED_TILT_CALIBRATE கட்டளை வழியாக)

source: Initial support for "safe homing" and homing overrides
de: Erstmalige Unterstützung von "safe homing" und "homing overrides"
ru: Первоначальная поддержка "безопасного размещения" и отмены размещения
ta: "பாதுகாப்பான ஓமிங்" மற்றும் ஓமிங் மேலெழுதல்களுக்கான ஆரம்ப உதவி

source: Initial support for displaying status on RepRapDiscount style 2004 and 12864 displays
de: Erstmalige Unterstützung für die Anzeige des Status auf "RepRapDiscount" Displays in der Ausführung 2004 und 12864
ru: Начальная поддержка отображения статуса на дисплеях RepRapDiscount стиля 2004 и 12864
ta: Reprapdiscount சூல் தண்டு 2004 மற்றும் 12864 காட்சிகளில் நிலையை காண்பிப்பதற்கான ஆரம்ப உதவி

source: New multi-extruder improvements:
de: Neue Multiextruder Verbesserungen:
ru: Новые усовершенствования мультиэкструдера:
ta: புதிய மல்டி-எக்ச்ட்ரூடர் மேம்பாடுகள்:

source: Support for shared heaters
de: Unterstützung für gemeinsame Heizelemente
ru: Поддержка общих обогревателей
ta: பகிரப்பட்ட ஈட்டர்களுக்கான உதவி

source: Initial support for dual carriages
de: Erstmalige Unterstützung für Doppelwagen (dual carriages)
ru: Первоначальная поддержка сдвоенных вагонов
ta: இரட்டை வண்டிகளுக்கான ஆரம்ப உதவி

source: Support for configuring multiple steppers per axis (eg, dual Z)
de: Unterstützung für die Konfiguration von mehreren Schrittmotoren pro Achse (z.B. Dual Z)
ru: Поддержка конфигурации нескольких степперов на ось (например, двойной Z)
ta: ஒரு அச்சுக்கு பல ச்டெப்பர்களை உள்ளமைப்பதற்கான உதவி (எ.கா., இரட்டை இசட்)

source: Support for custom digital and pwm output pins (with a new SET_PIN command)
de: Unterstützung für benutzerdefinierte digitale und pwm Ausgangspins (mit einem neuen SET_PIN Befehl)
ru: Поддержка пользовательских цифровых и pwm-выводов (с помощью новой команды SET_PIN)
ta: தனிப்பயன் டிசிட்டல் மற்றும் பி.டபிள்யூ.எம் வெளியீட்டு ஊசிகளுக்கான உதவி (புதிய செட்_பின் கட்டளையுடன்)

source: Initial support for a "virtual sdcard" that allows printing directly from Klipper (helps on machines too slow to run OctoPrint well)
de: Erstmalige Unterstützung für eine "virtuelle SD-Karte", die das Drucken direkt von Klipper aus ermöglicht (hilft auf Rechnern, die zu langsam sind, um OctoPrint auszuführen)
ru: Начальная поддержка "виртуальной sdcard", которая позволяет печатать непосредственно из Klipper (помогает на машинах, слишком медленных для работы OctoPrint)
ta: கிளிப்பரிலிருந்து நேரடியாக அச்சிட அனுமதிக்கும் "மெய்நிகர் SDCARD" க்கான ஆரம்ப உதவி (ஆக்டோபிரிண்டை நன்றாக இயக்க இயந்திரங்களில் மிகவும் மெதுவாக உதவுகிறது)

source: Support for setting different arm lengths on each tower of a delta
de: Unterstützung für die Einstellung unterschiedlicher "Armlängen" der einzelnen Säulen eines Deltas Druckers
ru: Поддержка установки различной длины плеча на каждой башне дельты
ta: டெல்டாவின் ஒவ்வொரு கோபுரத்திலும் வெவ்வேறு கை நீளங்களை அமைப்பதற்கான உதவி

source: Support for G-Code M220/M221 commands (speed factor override / extrude factor override)
de: Unterstützung für G-Code M220/M221 Befehle (speed factor override / extrude factor override)
ru: Поддержка команд G-Code M220/M221 (переопределение коэффициента скорости / переопределение коэффициента экструзии)
ta: சி-குறியீடு M220 / M221 கட்டளைகளுக்கான உதவி (வேக காரணி மேலெழுதல் / எக்ச்ட்ரூட் காரணி மேலெழுதல்)

source: Several documentation updates:
de: Mehrere Dokumentations Updates:
ru: Несколько обновлений документации:
ta: பல ஆவணங்கள் புதுப்பிப்புகள்:

source: New multiple MCU config example
de: Neues Beispiel für die Konfiguration mehrerer MCUs
ru: Новый пример конфигурации нескольких MCU
ta: புதிய பல MCU கட்டமைப்பு எடுத்துக்காட்டு

source: New bltouch sensor config example
de: Neues Beispiel für die Konfiguration des bltouch-Sensors
ru: Новый пример конфигурации датчика bltouch
ta: புதிய BLTOUCH சென்சார் கட்டமைப்பு எடுத்துக்காட்டு

source: New FAQ, config check, and G-Code documents
de: Neues FAQ, Konfigurationsprüfung und G-Code-Dokumente
ru: Новые документы FAQ, проверка конфигурации и G-Code
ta: புதிய கேள்விகள், கட்டமைப்பு காசோலை மற்றும் சி-குறியீடு ஆவணங்கள்

source: Initial support for continuous integration testing on all github commits
de: Erstmalige Unterstützung für kontinuierliche Integrationstests für alle Github Beiträge
ru: Начальная поддержка непрерывного интеграционного тестирования всех коммитов на github
ta: அனைத்து அறிவிலிமையம் கமிட்டுகளிலும் தொடர்ச்சியான ஒருங்கிணைப்பு சோதனைக்கான ஆரம்ப உதவி

source: Klipper 0.5.0
ta: வெட்டுதல் 0.5.0

source: Available on 20171025. Major changes in this release:
de: Verfügbar ab 25.10.2017. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20171025. Основные изменения в этом выпуске:
ta: 20171025 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Support for printers with multiple extruders.
de: Unterstützung für Drucker mit mehreren Extrudern.
ru: Поддержка принтеров с несколькими экструдерами.
ta: பல எக்ச்ட்ரூடர்களுடன் அச்சுப்பொறிகளுக்கான உதவி.

source: Initial support for running on the Beaglebone PRU. Initial support for the Replicape board.
de: Erstmalige Unterstützung für den Betrieb auf Beaglebone PRU. Erstmalige Unterstützung für das Replicape-Board.
ru: Начальная поддержка работы на Beaglebone PRU. Начальная поддержка платы Replicape.
ta: பீகல்போன் ப்ரூவில் இயங்குவதற்கான ஆரம்ப உதவி. பிரதி வாரியத்திற்கான ஆரம்ப உதவி.

source: Initial support for running the micro-controller code in a real-time Linux process.
de: Erstmalige Unterstützung für die Ausführung des Mikrocontroller Codes in einem Echtzeit Linux-Prozess.
ru: Начальная поддержка выполнения кода микроконтроллера в Linux-процессе в реальном времени.
ta: நிகழ்நேர லினக்ச் செயல்பாட்டில் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை இயக்குவதற்கான ஆரம்ப உதவி.

source: Support for multiple micro-controllers. (For example, one could control an extruder with one micro-controller and the rest of the printer with another.) Software clock synchronization is implemented to coordinate actions between micro-controllers.
de: Unterstützung für mehrere Mikrocontroller. (Zum Beispiel könnte man einen Extruder mit einem Mikrocontroller und den Rest des Druckers mit einem anderen steuern). Software Taktsynchronisierung ist implementiert, um Aktionen zwischen Mikrocontrollern zu koordinieren.
ru: Поддержка нескольких микроконтроллеров. (Например, можно управлять экструдером с помощью одного микроконтроллера, а остальными частями принтера - с помощью другого). Для координации действий между микроконтроллерами реализована программная синхронизация часов.
ta: பல மைக்ரோ-கன்ட்ரோலர்களுக்கான உதவி. .

source: Stepper performance improvements (20Mhz AVRs up to 189K steps per second).
de: Verbesserte Schrittmotorenleistung (20Mhz AVRs mit bis zu 189K Schritten pro Sekunde).
ru: Повышение производительности степпера (20Mhz AVR до 189K шагов в секунду).
ta: ச்டெப்பர் செயல்திறன் மேம்பாடுகள் (20 மெகா எர்ட்ச் ஏ.வி.ஆர் கள் நொடிக்கு 189 கி படிகள் வரை).

source: Support for controlling servos and support for defining nozzle cooling fans.
de: Unterstützung für die Steuerung von Servos und Unterstützung für die Einrichtung von Düsenlüftern.
ru: Поддержка управления сервоприводами и поддержка определения вентиляторов охлаждения сопел.
ta: சர்வோக்களைக் கட்டுப்படுத்துவதற்கான உதவி மற்றும் முனை குளிரூட்டும் ரசிகர்களை வரையறுப்பதற்கான உதவி.

source: Klipper 0.4.0
ta: வெட்டுதல் 0.4.0

source: Available on 20170503. Major changes in this release:
de: Verfügbar ab 03.05.2017. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20170503. Основные изменения в этом выпуске:
ta: 20170503 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Improved installation on Raspberry Pi machines. Most of the install is now scripted.
de: Verbesserte Installation auf Raspberry Pi Maschinen. Der größte Teil der Installation ist jetzt skriptgesteuert.
ru: Улучшена установка на машины с Raspberry Pi. Большая часть установки теперь выполняется с помощью сценариев.
ta: ராச்பெர்ரி பை இயந்திரங்களில் மேம்படுத்தப்பட்ட நிறுவல். நிறுவலின் பெரும்பாலானவை இப்போது ச்கிரிப்ட் செய்யப்பட்டுள்ளன.

source: Support for corexy kinematics
de: Unterstützung für corexy Kinematik
ru: Поддержка корексированной кинематики
ta: கோர்சி இயக்கவியலுக்கான உதவி

source: Documentation updates: New Kinematics document, new Pressure Advance tuning guide, new example config files, and more
de: Aktualisierte Dokumentation: Neues Kinematik Dokument, neue Pressure Advance Tuning Anleitung, neue Beispiel Konfigurationsdateien und mehr
ru: Обновления документации: Новый документ по кинематике, новое руководство по настройке Pressure Advance, новые примеры файлов конфигурации и многое другое
ta: ஆவணப்படுத்தல் புதுப்பிப்புகள்: புதிய இயக்கவியல் ஆவணம், புதிய பிரசர் அட்வான்ச் ட்யூனிங் வழிகாட்டி, புதிய எடுத்துக்காட்டு கட்டமைப்பு கோப்புகள் மற்றும் பல

source: Stepper performance improvements (20Mhz AVRs over 175K steps per second, Arduino Due over 460K)
de: Verbesserung der Schrittmotorenleistung (20Mhz AVRs über 175K Schritte pro Sekunde, Arduino Due über 460K)
ru: Повышение производительности шагового механизма (20Mhz AVR более 175K шагов в секунду, Arduino Due более 460K)
ta: ச்டெப்பர் செயல்திறன் மேம்பாடுகள் (வினாடிக்கு 175K படிகளுக்கு மேல் 20 மெகா எர்ட்ச் ஏ.வி.ஆர்.எச், 460 கி.

source: Support for automatic micro-controller resets. Support for resets via toggling USB power on Raspberry Pi.
de: Unterstützung für automatische Mikrocontroller Resets. Unterstützung für Resets durch Umschalten der USB Stromversorgung am Raspberry Pi.
ru: Поддержка автоматического сброса микроконтроллера. Поддержка сброса через переключение питания USB на Raspberry Pi.
ta: தானியங்கி மைக்ரோ-கன்ட்ரோலர் மீட்டமைப்புக்கான உதவி. ராச்பெர்ரி பையில் யூ.எச்.பி சக்தியை மாற்றுவதன் மூலம் மீட்டமைப்புக்கான உதவி.

source: The pressure advance algorithm now works with look-ahead to reduce pressure changes during cornering.
de: Der Algorithmus für "pressure advance" arbeitet jetzt mit "look-ahead", um Druckschwankungen bei Kurvenfahrten zu reduzieren.
ru: Алгоритм опережения давления теперь работает с опережением, чтобы уменьшить изменения давления в поворотах.
ta: அழுத்த முன்கூட்டியே அல்காரிதம் இப்போது மூலைவிட்டத்தின் போது அழுத்தம் மாற்றங்களைக் குறைக்க தோற்றத்துடன் செயல்படுகிறது.

source: Support for limiting the top speed of short zigzag moves
de: Unterstützung für die Begrenzung der Höchstgeschwindigkeit von kurzen Zickzack-Bewegungen
ru: Поддержка ограничения максимальной скорости коротких зигзагообразных движений
ta: குறுகிய சிக்சாக் நகர்வுகளின் உயர் வேகத்தை கட்டுப்படுத்துவதற்கான உதவி

source: Support for AD595 sensors
de: Unterstützung für AD595 Sensoren
ru: Поддержка датчиков AD595
ta: AD595 சென்சார்களுக்கான உதவி

source: Klipper 0.3.0
ta: வெட்டுதல் 0.3.0

source: Available on 20161223. Major changes in this release:
de: Verfügbar ab 23.12.2016. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20161223. Основные изменения в этом выпуске:
ta: 20161223 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Improved documentation
de: Verbesserte Dokumentation
ru: Улучшенная документация
ta: மேம்படுத்தப்பட்ட ஆவணங்கள்

source: Support for robots with delta kinematics
de: Unterstützung für Roboter mit Delta-Kinematik
ru: Поддержка роботов с дельта-кинематикой
ta: டெல்டா இயக்கவியலுடன் ரோபோக்களுக்கான உதவி

source: Support for Arduino Due micro-controller (ARM cortex-M3)
de: Unterstützung für Arduino Mikrocontroller (ARM cortex-M3)
ru: Поддержка микроконтроллера Arduino Due (ARM cortex-M3)
ta: ஆர்டுயினோ டியூ மைக்ரோ-கன்ட்ரோலருக்கான உதவி (ARM CORTEX-M3)

source: Support for USB based AVR micro-controllers
de: Unterstützung für USB basierte AVR-Mikrocontroller
ru: Поддержка микроконтроллеров AVR на базе USB
ta: யூ.எச்.பி அடிப்படையிலான ஏ.வி.ஆர் மைக்ரோ-கன்ட்ரோலர்களுக்கான உதவி

source: Support for "pressure advance" algorithm - it reduces ooze during prints.
de: Unterstützung für den Algorithmus "pressure advance" - er reduziert das herausquellen während des Drucks.
ru: Поддержка алгоритма "опережения давления" - он уменьшает образование соплей при печати.
ta: "பிரசர் அட்வான்ச்" வழிமுறைக்கான உதவி - இது அச்சிட்டுகளின் போது ஓசைக் குறைக்கிறது.

source: New "stepper phased based endstop" feature - enables higher precision on endstop homing.
de: Neue Funktion "stepper phased based endstop" - ermöglicht eine höhere Präzision bei der Ansteuerung des Endstopps.
ru: Новая функция "шагового фазированного концевого упора" - обеспечивает более высокую точность наведения концевого упора.
ta: புதிய "ச்டெப்பர் கட்டம் அடிப்படையிலான எண்ட்ச்டாப்" நற்பொருத்தம் - எண்ட்ச்டாப் ஓமிங்கில் அதிக துல்லியத்தை செயல்படுத்துகிறது.

source: Support for "extended g-code" commands such as "help", "restart", and "status".
de: Unterstützung für "erweiterte g-code" Befehle wie "help", "restart", und "status".
ru: Поддержка команд "расширенного g-кода", таких как " помощь", "перезапуск" и "статус".
ta: "உதவி", "மறுதொடக்கம்" மற்றும் "நிலை" போன்ற "நீட்டிக்கப்பட்ட சி-குறியீடு" கட்டளைகளுக்கான உதவி.

source: Support for reloading the Klipper config and restarting the host software by issuing a "restart" command from the terminal.
de: Unterstützung für das Neuladen der Klipper Konfiguration und den Neustart der Host Software durch einen "restart" Befehl vom Terminal aus.
ru: Поддержка перезагрузки конфигурации Klipper и перезапуска хост-программы путем подачи команды " перезапуск" из терминала.
ta: முனையத்திலிருந்து "மறுதொடக்கம்" கட்டளையை வழங்குவதன் மூலம் கிளிப்பர் கட்டமைப்பை மீண்டும் ஏற்றுவதற்கும் புரவலன் மென்பொருளை மறுதொடக்கம் செய்வதற்கும் உதவி.

source: Stepper performance improvements (20Mhz AVRs up to 158K steps per second).
de: Verbesserte Schrittmotorenleistung (20Mhz AVRs bis zu 158K Schritte pro Sekunde).
ru: Повышение производительности степпера (20-мегагерцовые AVR до 158 тысяч шагов в секунду).
ta: ச்டெப்பர் செயல்திறன் மேம்பாடுகள் (20 மெகா எர்ட்ச் ஏ.வி.ஆர் கள் நொடிக்கு 158 கி படிகள் வரை).

source: Improved error reporting. Most errors now shown via the terminal along with help on how to resolve.
de: Verbesserte Fehlermeldungen. Die meisten Fehler werden jetzt über das Terminal angezeigt, zusammen mit Hinweisen zur Behebung.
ru: Улучшено отображение ошибок. Большинство ошибок теперь отображается через терминал вместе с подсказкой по их устранению.
ta: மேம்படுத்தப்பட்ட பிழை அறிக்கை. பெரும்பாலான பிழைகள் இப்போது முனையம் வழியாக காட்டப்பட்டுள்ளன, மேலும் எவ்வாறு தீர்ப்பது என்பதற்கான உதவியுடன்.

source: Klipper 0.2.0
ta: வெட்டுதல் 0.2.0

source: Initial release of Klipper. Available on 20160525. Major features available in the initial release include:
de: Erste Veröffentlichung von Klipper. Verfügbar ab 25.05.2016. Zu den wichtigsten Funktionen der ersten Version gehören:
ru: Первоначальный выпуск Klipper. Доступен на сайте 20160525. Основные возможности, доступные в начальном выпуске, включают:
ta: கிளிப்பரின் ஆரம்ப வெளியீடு. 20160525 இல் கிடைக்கிறது. ஆரம்ப வெளியீட்டில் கிடைக்கும் முக்கிய நற்பொருத்தங்கள் பின்வருமாறு:

source: Basic support for cartesian printers (steppers, extruder, heated bed, cooling fan).
de: Grundlegende Unterstützung für kartesische Drucker (Stepper, Extruder, Heizbett, Kühlgebläse).
ru: Базовая поддержка картезианских принтеров (степперы, экструдер, нагрев станины, вентилятор охлаждения).
ta: கார்ட்டீசியன் அச்சுப்பொறிகளுக்கான அடிப்படை உதவி (ச்டெப்பர்கள், எக்ச்ட்ரூடர், சூடான படுக்கை, குளிரூட்டும் விசிறி).

source: Support for common g-code commands. Support for interfacing with OctoPrint.
de: Unterstützung für gängige G-Code Befehle. Unterstützung für die Verbindung mit OctoPrint.
ru: Поддержка распространенных команд g-кода. Поддержка взаимодействия с OctoPrint.
ta: பொதுவான சி-குறியீடு கட்டளைகளுக்கான உதவி. ஆக்டோபிரிண்டுடன் இடைமுகப்படுத்துவதற்கான உதவி.

source: Acceleration and lookahead handling
de: Beschleunigung und Handhabung von Lookahead
ru: Ускорение и управление опережением
ta: முடுக்கம் மற்றும் பார்வை கையாளுதல்

source: Support for AVR micro-controllers via standard serial ports
de: Unterstützung für AVR-Mikrocontroller über serielle Standardschnittstellen
ru: Поддержка микроконтроллеров AVR через стандартные последовательные порты
ta: நிலையான தொடர் துறைமுகங்கள் வழியாக ஏ.வி.ஆர் மைக்ரோ-கன்ட்ரோலர்களுக்கான உதவி

source: Klipper 0.10.0
ta: வெட்டுதல் 0.10.0

source: Available on 20210929. Major changes in this release:
de: Verfügbar ab 29.09.2021. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20210929. Основные изменения в этом выпуске:
ta: 20210929 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Support for "Multi-MCU Homing". It is now possible for a stepper motor and its endstop to be wired to separate micro-controllers. This simplifies wiring of Z probes on "toolhead boards".
de: Unterstützung für "Multi-MCU Homing". Es ist jetzt möglich, einen Schrittmotor und seinen Endanschlag mit separaten Mikrocontrollern zu verdrahten. Dies vereinfacht die Verdrahtung von Z Proben auf sogenannten "toolhead boards".
ru: Поддержка "Multi-MCU Homing". Теперь шаговый двигатель и его концевой упор могут быть подключены к отдельным микроконтроллерам. Это упрощает подключение Z-зондов на "платах инструментальных головок".
ta: "மல்டி-எம்.சி.யு ஓமிங்" க்கான உதவி. மைக்ரோ-கன்ட்ரோலர்களைப் பிரிக்க ஒரு ச்டெப்பர் மின்னோடி மற்றும் அதன் எண்ட்ச்டாப்பை கம்பி செய்ய இப்போது சாத்தியமாகும். இது "கருவிஎட் போர்டுகள்" இல் சட் ஆய்வுகளின் வயரிங் எளிதாக்குகிறது.

source: Klipper now has a [Community Discord Server](https://discord.klipper3d.org) and a [Community Discourse Server](https://community.klipper3d.org).
de: Klipper hat jetzt einen [Community Discord Server](https://discord.klipper3d.org) und einen [Community Discourse Server](https://community.klipper3d.org).
ru: Теперь у Клиппера есть [Community Discord Server](https://discord.klipper3d.org) и [Community Discourse Server](https://community.klipper3d.org).
ta: கிளிப்பரில் இப்போது [சமூக டிச்கார்ட் சேவையகம்] (https://discord.klipper3d.org) மற்றும் [சமூக சொற்பொழிவு சேவையகம்] (https://community.klipper3d.org) உள்ளன.

source: The [Klipper website](https://www.klipper3d.org) now uses the "mkdocs" infrastructure. There is also a [Klipper Translations](https://github.com/Klipper3d/klipper-translations) project.
de: Die [Klipper-Webseite](https://www.klipper3d.org) verwendet jetzt die "mkdocs"-Infrastruktur. Es gibt auch ein [Klipper Übersetzungs](https://github.com/Klipper3d/klipper-translations) Projekt.
ru: Веб-сайт [Klipper](https://www.klipper3d.org) теперь использует инфраструктуру "mkdocs". Также существует проект [Klipper Translations](https://github.com/Klipper3d/klipper-translations).
ta: [கிளிப்பர் வலைத்தளம்] (https://www.klipper3d.org) இப்போது "MKDOCS" உள்கட்டமைப்பைப் பயன்படுத்துகிறது. [கிளிப்பர் மொழிபெயர்ப்புகள்] (https://github.com/klipper3d/klipper- மொழிபெயர்ப்பு) திட்டமும் உள்ளது.

source: Automated support for flashing firmware via sdcard on many boards.
de: Automatische Unterstützung für das Flashen von Firmware über SD-Karten auf vielen Boards.
ru: Автоматизированная поддержка прошивки через sdcard на многих платах.
ta: பல பலகைகளில் SDCARD வழியாக ஒளிரும் ஃபார்ம்வேரை தானியங்கு உதவி.

source: New kinematic support for "Hybrid CoreXY" and "Hybrid CoreXZ" printers.
de: Neue kinematische Unterstützung für "Hybrid CoreXY" und "Hybrid CoreXZ" Drucker.
ru: Новая кинематическая поддержка принтеров "Hybrid CoreXY" и "Hybrid CoreXZ".
ta: "ஐப்ரிட் கோர்எக்சி" மற்றும் "ஐப்ரிட் கோர்எக்ச்இச்" அச்சுப்பொறிகளுக்கான புதிய இயக்கவியல் உதவி.

source: Klipper now uses `rotation_distance` to configure stepper motor travel distances.
de: Klipper verwendet nun `rotation_distance` um die Fahrwege der Schrittmotoren zu konfigurieren.
ru: Klipper теперь использует `rotation_distance` для настройки расстояния перемещения шагового двигателя.
ta: கிளிப்பர் இப்போது ச்டெப்பர் மின்னோடி பயண தூரங்களை உள்ளமைக்க `சுழற்சி_டிச்` ஐப் பயன்படுத்துகிறார்.

source: The main Klipper host code can now directly communicate with micro-controllers using CAN bus.
de: Der Klipper Hauptcode kann nun direkt mit Mikrocontrollern über CAN-Bus kommunizieren.
ru: Теперь основной хост-код Klipper может напрямую взаимодействовать с микроконтроллерами по шине CAN.
ta: முக்கிய கிளிப்பர் புரவலன் குறியீடு இப்போது CAN பச்சைப் பயன்படுத்தி மைக்ரோ-கன்ட்ரோலர்களுடன் நேரடியாக தொடர்பு கொள்ளலாம்.

source: New "motion analysis" system. Klipper's internal motion updates and sensor results can be tracked and logged for analysis.
de: Neues "motion analysis" System. Klippers interne Bewegungsaktualisierungen und Sensorergebnisse können verfolgt und zur Analyse aufgezeichnet werden.
ru: Новая система "анализа движения". Внутренние обновления движения Klipper и результаты работы датчиков можно отслеживать и записывать в журнал для анализа.
ta: புதிய "இயக்க பகுப்பாய்வு" அமைப்பு. கிளிப்பரின் உள் இயக்க புதுப்பிப்புகள் மற்றும் சென்சார் முடிவுகள் கண்காணிக்கப்பட்டு பகுப்பாய்விற்கு உள்நுழையலாம்.

source: Trinamic stepper motor drivers are now continuously monitored for error conditions.
de: Trinamic Schrittmotortreiber werden nun kontinuierlich auf Fehlerzustände überwacht.
ru: Драйверы шаговых двигателей Trinamic теперь постоянно контролируются на наличие ошибок.
ta: டிரினாமிக் ச்டெப்பர் மின்னோடி இயக்கிகள் இப்போது பிழை நிலைமைகளுக்கு தொடர்ந்து கண்காணிக்கப்படுகின்றன.

source: Support for the rp2040 micro-controller (Raspberry Pi Pico boards).
de: Unterstützung für den Mikrocontroller rp2040 (Raspberry Pi Pico Boards).
ru: Поддержка микроконтроллера rp2040 (платы Raspberry Pi Pico).
ta: RP2040 மைக்ரோகண்ட்ரோலருக்கு (ராச்பெர்ரி பை பைக்கோ போர்டு) உதவி.

source: The "make menuconfig" system now utilizes kconfiglib.
de: Das "make menuconfig" System verwendet jetzt kconfiglib.
ru: Система "make menuconfig" теперь использует kconfiglib.
ta: "மேக் மெனுகான்ஃபிக்" அமைப்பு இப்போது Kconfiglib ஐப் பயன்படுத்துகிறது.

source: Many additional modules added: ds18b20, duplicate_pin_override, filament_motion_sensor, palette2, motion_report, pca9533, pulse_counter, save_variables, sdcard_loop, temperature_host, temperature_mcu
de: Viele zusätzliche Module hinzugefügt: ds18b20, duplicate_pin_override, filament_motion_sensor, palette2, motion_report, pca9533, pulse_counter, save_variables, sdcard_loop, temperature_host, temperature_mcu
ru: Добавлено множество дополнительных модулей: ds18b20, duplicate_pin_override, filament_motion_sensor, palette2, motion_report, pca9533, pulse_counter, save_variables, sdcard_loop, temperature_host, temperature_mcu
ta: பல கூடுதல் தொகுதிகள் சேர்க்கப்பட்டுள்ளன: DS18B20, Duciplical_pin_override, filemament_motion_sensor, pate2, motion_report, pca9533, bulse_counter, save_variables, sdcard_loop, statem_host, வெப்பநிலை_ம்கு

source: Klipper 0.11.0
ta: வெட்டுதல் 0.11.0

source: Available on 20221128. Major changes in this release:
de: Verfügbar ab 28.11.2022. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20221128. Основные изменения в этом выпуске:
ta: 20221128 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:
