Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Releases.po
Languages: de, ru, ta

source: History of Klipper releases. Please see [installation](Installation.md) for information on installing Klipper.
de: Historie der Klipper-Versionen. Bitte lesen Sie [installation](Installation.md) für Informationen zur Installation von Klipper.
ru: История релизов Klipper. Пожалуйста, смотрите раздел [Установка](Installation.md) для получения информации об установке Klipper.
ta: கிளிப்பர் வெளியீடுகளின் வரலாறு. கிளிப்பரை நிறுவுவது குறித்த தகவலுக்கு [நிறுவல்] (நிறுவல்.எம்டி) ஐப் பார்க்கவும்.

source: Klipper 0.9.0
ta: வெட்டுதல் 0.9.0

source: Available on 20201020. Major changes in this release:
de: Verfügbar ab 20201020. Bedeutende Änderungen in diesem Release:
ru: Доступно с 20201020 года. Основные изменения в этом выпуске:
ta: 20201020 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Support for "Input Shaping" - a mechanism to counteract printer resonance. It can reduce or eliminate "ringing" in prints.
de: Unterstützung für "Input Shaping" ein Mechanismus, der Druckerresonanzen entgegenwirkt. Er kann das sogenannte"ringing" in Drucken reduzieren oder beseitigen.
ru: Поддержка "Формирования входных данных" - механизма противодействия резонансу принтера. Это может уменьшить или устранить "звон" в отпечатках.
ta: "உள்ளீட்டு வடிவமைத்தல்" என்பதற்கான உதவி - அச்சுப்பொறி அதிர்வுகளை எதிர்ப்பதற்கான ஒரு வழிமுறை. இது அச்சிட்டுகளில் "ரிங்கிங்" ஐக் குறைக்கலாம் அல்லது அகற்றலாம்.

source: New "Smooth Pressure Advance" system. This implements "Pressure Advance" without introducing instantaneous velocity changes. It is also now possible to tune pressure advance using a "Tuning Tower" method.
de: Neues "Smooth Pressure Advance" System. Damit wird "Pressure Advance" ohne unmittelbare Geschwindigkeitsänderungen implementiert. Es ist jetzt auch möglich, "Pressure Advance" mit einer "Tuning Tower" Methode abzustimmen.
ru: Новая система "Плавного повышения давления". Это обеспечивает "Повышение давления" без мгновенного изменения скорости. Кроме того, теперь можно настраивать повышение давления с помощью метода "Настроечной башни".
ta: புதிய "மென்மையான அழுத்தம் அட்வான்ச்" அமைப்பு. இது உடனடி விரைவு மாற்றங்களை அறிமுகப்படுத்தாமல் "அழுத்தம் முன்னேற்றத்தை" செயல்படுத்துகிறது. "ட்யூனிங் டவர்" முறையைப் பயன்படுத்தி அழுத்தம் முன்கூட்டியே டியூன் செய்யவும் இப்போது சாத்தியமாகும்.

source: New "webhooks" API server. This provides a programmable JSON interface to Klipper.
de: Neuer "webhooks" API Server. Dieser bietet eine programmierbare JSON-Schnittstelle zu Klipper.
ru: Новый API-сервер "webhooks". Он предоставляет программируемый JSON-интерфейс для Klipper.
ta: புதிய "வெப்ஊக்ச்" பநிஇ சேவையகம். இது கிளிப்பருக்கு ஒரு நிரல்படுத்தக்கூடிய சாதொபொகு இடைமுகத்தை வழங்குகிறது.

source: The LCD display and menu are now configurable using the Jinja2 template language.
de: Die LCD-Anzeige und das Menü sind jetzt mit der Vorlagensprache Jinja2 konfigurierbar.
ru: ЖК-дисплей и меню теперь настраиваются с помощью языка шаблонов Jinja2.
ta: எல்.சி.டி காட்சி மற்றும் பட்டியல் இப்போது சின்சா 2 வார்ப்புரு மொழியைப் பயன்படுத்தி கட்டமைக்கக்கூடியவை.

source: The TMC2208 stepper motor drivers can now be used in "standalone" mode with Klipper.
de: Die TMC2208 Schrittmotortreiber können jetzt im "standalone" Modus mit Klipper verwendet werden.
ru: Драйверы шаговых двигателей TMC2208 теперь можно использовать в "автономном" режиме с Klipper.
ta: TMC2208 ச்டெப்பர் மின்னோடி இயக்கிகளை இப்போது கிளிப்பருடன் "தனித்தனி" பயன்முறையில் பயன்படுத்தலாம்.

source: Improved BL-Touch v3 support.
de: Verbesserte BL-Touch v3-Unterstützung.
ru: Улучшена поддержка BL-Touch v3.
ta: மேம்படுத்தப்பட்ட பி.எல்-டச் வி 3 உதவி.

source: Improved USB identification. Klipper now has its own USB identification code and micro-controllers can now report their unique serial numbers during USB identification.
de: Verbesserte USB-Identifikation. Klipper hat jetzt seinen eigenen USB-Identifikationscode und Mikrocontroller können jetzt ihre eindeutigen Seriennummern während der USB-Identifikation melden.
ru: Улучшена идентификация USB. Klipper теперь имеет свой собственный идентификационный код USB, а микроконтроллеры теперь могут сообщать свои уникальные серийные номера при идентификации USB.
ta: மேம்படுத்தப்பட்ட யூ.எச்.பி அடையாளம். கிளிப்பர் இப்போது அதன் சொந்த யூ.எச்.பி அடையாளக் குறியீட்டைக் கொண்டுள்ளது மற்றும் மைக்ரோ-கன்ட்ரோலர்கள் இப்போது யூ.எச்.பி அடையாளத்தின் போது அவற்றின் தனித்துவமான வரிசை எண்களைப் புகாரளிக்க முடியும்.

source: New kinematic support for "Rotary Delta" and "CoreXZ" printers.
de: Neue kinematische Unterstützung für "Rotary Delta" und "CoreXZ" Drucker.
ru: Новая кинематическая поддержка принтеров "Rotary Delta" и "CoreXZ".
ta: "ரோட்டரி டெல்டா" மற்றும் "கோரக்ச்" அச்சுப்பொறிகளுக்கான புதிய இயக்கவியல் உதவி.

source: Micro-controller improvements: support for stm32f070, support for stm32f207, support for GPIO pins on "Linux MCU", stm32 "HID bootloader" support, Chitu bootloader support, MKS Robin bootloader support.
de: Mikrocontroller Verbesserungen: Unterstützung für stm32f070, Unterstützung für stm32f207, Unterstützung für GPIO Pins auf "Linux MCU", stm32 "HID Bootloader" Unterstützung, Chitu Bootloader Unterstützung, MKS Robin Bootloader Unterstützung.
ru: Улучшения микроконтроллеров: поддержка stm32f070, поддержка stm32f207, поддержка выводов GPIO на "Linux MCU", поддержка stm32 "HID bootloader", поддержка Chitu bootloader, поддержка MKS Robin bootloader.
ta: மைக்ரோ-கான்ட்ரோலர் மேம்பாடுகள்: STM32F070 க்கான உதவி, STM32F207 க்கான உதவி, "லினக்ச் எம்.சி.யு", எச்.டி.எம் 32 "இட் பூட் லோடர்" உதவி, சிட்டு பூட்ட்லோடர் உதவி, எம்.கே.எச் ராபின் பூட்லோடர் உதவி ஆகியவற்றில் சி.பி.ஐ.ஓ ஊசிகளுக்கான உதவி.

source: Improved handling of Python "garbage collection" events.
de: Verbesserte Behandlung von Python-"garbage collection" Ereignissen.
ru: Улучшена обработка событий "сборки мусора" в Python.
ta: பைதான் "குப்பை சேகரிப்பு" நிகழ்வுகளின் மேம்பட்ட கையாளுதல்.

source: Many additional modules added: adc_scaled, adxl345, bme280, display_status, extruder_stepper, fan_generic, hall_filament_width_sensor, htu21d, homing_heaters, input_shaper, lm75, print_stats, resonance_tester, shaper_calibrate, query_adc, graph_accelerometer, graph_extruder, graph_motion, graph_shaper, graph_temp_sensor, whconsole
de: Viele weitere Module hinzugefügt: adc_scaled, adxl345, bme280, display_status, extruder_stepper, fan_generic, hall_filament_width_sensor, htu21d, homing_heaters, input_shaper, lm75, print_stats, resonance_tester, shaper_calibrate, query_adc, graph_accelerometer, graph_extruder, graph_motion, graph_shaper, graph_temp_sensor, whconsole
ru: Добавлено множество дополнительных модулей: adc_scaled, adxl345, bme280, display_status, extruder_stepper, fan_generic, hall_filament_width_sensor, htu21d, homing_heaters, input_shaper, lm75, print_stats, resonance_tester, shaper_calibrate, query_adc, graph_accelerometer, graph_extruder, graph_motion, graph_shaper, graph_temp_sensor, whconsole
ta: பல கூடுதல் தொகுதிகள் சேர்க்கப்பட்டுள்ளன: ADC_SCALED, BME280, Display_status, Extruder_stepper, Fan_generic, Hall_filament_width_sensor, HTU21D, ஓமிங்_எச், உள்ளீடு_சீப்பர்ச், எல்எம் 75, அச்சுப்பொறிகள், கிராஃபோரேட்டர், கிராஃபோரேட்டர், கிராஃபோரேட்டர், இயக்கம், வரைபடம்_சேப்பர், வரைபடம்_டெம்ப்_சென்சர், WHCONSOLE

source: Several bug fixes and code cleanups.
de: Mehrere Fehlerkorrekturen und Code-Bereinigungen.
ru: Несколько исправлений ошибок и чистка кода.
ta: பல பிழை திருத்தங்கள் மற்றும் குறியீடு தூய்மைப்படுத்தல்கள்.

source: Klipper 0.9.1
ta: வெட்டுதல் 0.1.1

source: Available on 20201028. Release containing only bug fixes.
de: Verfügbar ab 28.10.2020. Diese Version enthält nur Fehlerkorrekturen.
ru: Доступно на сайте 20201028. Выпуск, содержащий только исправления ошибок.
ta: 20201028 இல் கிடைக்கிறது. பிழை திருத்தங்களை மட்டுமே கொண்ட வெளியீடு.

source: Klipper 0.8.0
ta: வெட்டுதல் 0.8.0

source: Available on 20191021. Major changes in this release:
de: Verfügbar ab 21.10.2019. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20191021. Основные изменения в этом выпуске:
ta: 20191021 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: New G-Code command template support. G-Code in the config file is now evaluated with the Jinja2 template language.
de: Neue Unterstützung für G-Code Befehlsvorlagen. G-Code in der Konfigurationsdatei wird jetzt mit der Jinja2 Vorlagensprache ausgewertet.
ru: Новая поддержка шаблонов команд G-Code. G-код в конфигурационном файле теперь оценивается с помощью языка шаблонов Jinja2.
ta: புதிய சி-கோட் கட்டளை வார்ப்புரு உதவி. கட்டமைப்பு கோப்பில் உள்ள சி-குறியீடு இப்போது சின்சா 2 வார்ப்புரு மொழியுடன் மதிப்பீடு செய்யப்படுகிறது.

source: Improvements to Trinamic stepper drivers:
de: Verbesserungen an Trinamic Schritttreibern:
ru: Улучшения в шаговых драйверах Trinamic:
ta: டிரினாமிக் ச்டெப்பர் டிரைவர்களுக்கான மேம்பாடுகள்:

source: New support for TMC2209 and TMC5160 drivers.
de: Neue Unterstützung für TMC2209 und TMC5160 Treiber.
ru: Новая поддержка драйверов TMC2209 и TMC5160.
ta: TMC2209 மற்றும் TMC5160 இயக்கிகளுக்கு புதிய உதவி.

source: Improved DUMP_TMC, SET_TMC_CURRENT, and INIT_TMC G-Code commands.
de: Verbesserte DUMP_TMC, SET_TMC_CURRENT, und INIT_TMC G-Code Befehle.
ru: Улучшены команды DUMP_TMC, SET_TMC_CURRENT и INIT_TMC G-Code.
ta: மேம்படுத்தப்பட்ட DUMP_TMC, SET_TMC_CURRENT, மற்றும் INIT_TMC G-CODE கட்டளைகள்.

source: Improved support for TMC UART handling with an analog mux.
de: Verbesserte Unterstützung für die Handhabung von TMC UART mit einem analogen mux.
ru: Улучшена поддержка работы TMC UART с аналоговым mux.
ta: அனலாக் MUX உடன் TMC UART கையாளுதலுக்கான மேம்பட்ட உதவி.

source: Improved homing, probing, and bed leveling support:
de: Verbessertes "homing", "probing", und "bed leveling" unterstützung :
ru: Улучшенная поддержка наведения, зондирования и выравнивания кровати:
ta: மேம்படுத்தப்பட்ட ஓமிங், ஆய்வு மற்றும் படுக்கை சமன் ஆதரவு:

source: New manual_probe, bed_screws, screws_tilt_adjust, skew_correction, safe_z_home modules added.
de: Neue Module manual_probe, bed_screws, screws_tilt_adjust, skew_correction, safe_z_home hinzugefügt.
ru: Добавлены новые модули manual_probe, bed_screws, screws_tilt_adjust, skew_correction, safe_z_home.
ta: புதிய கையேடு_பிரோப், படுக்கை_சிறப்புக்கள், திருகுகள்_பில்ட்_ஏடிசச்ட், ச்கீ_ காரெக்சன், பாதுகாப்பான_இசட்_ஓம் தொகுதிகள் சேர்க்கப்பட்டன.

source: Enhanced multi-sample probing with median, average, and retry logic.
de: Verbessertes "multi-sample probing" mit Median-, Durchschnitts- und Wiederholungslogik.
ru: Улучшенное многовыборочное тестирование с медианным, средним значением и логикой повторных попыток.
ta: சராசரி, சராசரி மற்றும் மீண்டும் தர்க்கத்துடன் மேம்படுத்தப்பட்ட பல மாதிரி ஆய்வு.

source: Improved documentation for BL-Touch, probe calibration, endstop calibration, delta calibration, sensorless homing, and endstop phase calibration.
de: Verbesserte Dokumentation für BL-Touch, probe Kalibrierung, Endstop Kalibrierung, Delta Kalibrierung, Sensorloses homing und Endstop Phasenkalibrierung.
ru: Улучшена документация по BL-Touch, калибровке датчика, калибровке конечного останова, калибровке дельты, бессенсорному самонаведению и калибровке фазы конечного останова.
ta: பி.எல்-டச், ஆய்வு அளவுத்திருத்தம், எண்ட்ச்டாப் அளவுத்திருத்தம், டெல்டா அளவுத்திருத்தம், சென்சார்லெச் ஓமிங் மற்றும் எண்ட்ச்டாப் கட்ட அளவுத்திருத்தத்திற்கான மேம்பட்ட ஆவணங்கள்.

source: Improved homing support on a large Z axis.
de: Verbesserte "homing" auf einer großen Z-Achse.
ru: Улучшена поддержка самонаведения на большой оси Z.
ta: ஒரு பெரிய சட் அச்சில் மேம்பட்ட ஓமிங் உதவி.

source: Many Klipper micro-controller improvements:
de: Viele Klipper Mikrocontroller Verbesserungen:
ru: Множество усовершенствований микроконтроллера Klipper:
ta: பல கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் மேம்பாடுகள்:

source: Klipper ported to: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4
de: Klipper portiert auf: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4
ru: Klipper портирован на: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4
ta: கிளிப்பர் போர்ட்டு: SAM3X8C, SAM4S8C, SAMD51, STM32F042, STM32F4

source: New USB CDC driver implementations on SAM3X, SAM4, STM32F4.
de: Neue USB CDC Treiber Implementierungen auf SAM3X, SAM4, STM32F4.
ru: Новые реализации драйверов USB CDC на SAM3X, SAM4, STM32F4.
ta: SAM3x, SAM4, STM32F4 இல் புதிய யூ.எச்.பி சி.டி.சி இயக்கி செயலாக்கங்கள்.

source: Enhanced support for flashing Klipper over USB.
de: Verbesserte Unterstützung für das Flashen von Klipper über USB.
ru: Расширена поддержка прошивки Klipper через USB.
ta: யூ.எச்.பி மீது கிளிப்பரை ஒளிரச் செய்வதற்கான மேம்பட்ட உதவி.

source: Software SPI support.
de: Software SPI-Unterstützung.
ru: Программная поддержка SPI.
ta: மென்பொருள் SPI உதவி.

source: Greatly improved temperature filtering on the LPC176x.
de: Deutlich verbesserte Temperaturfilterung für LPC176x.
ru: Значительно улучшена температурная фильтрация в LPC176x.
ta: LPC176X இல் வெப்பநிலை வடிகட்டுதல் பெரிதும் மேம்படுத்தப்பட்டது.

source: Early output pin settings can be configured in the micro-controller.
de: Ausgangs Pin Einstellungen können im Mikrocontroller konfiguriert werden.
ru: Настройки ранних выходных выводов могут быть настроены в микроконтроллере.
ta: ஆரம்ப வெளியீட்டு முள் அமைப்புகளை மைக்ரோ-கன்ட்ரோலரில் கட்டமைக்க முடியும்.

source: New website with the Klipper documentation: http://klipper3d.org/
de: Neue Webseite mit der Klipper-Dokumentation: http://klipper3d.org/
ru: Новый сайт с документацией по Klipper: http://klipper3d.org/
ta: கிளிப்பர் ஆவணத்துடன் புதிய வலைத்தளம்: http://klipper3d.org/

source: Klipper now has a logo.
de: Klipper hat jetzt ein Logo.
ru: У Klipper теперь есть логотип.
ta: கிளிப்பருக்கு இப்போது ஒரு லோகோ உள்ளது.

source: Experimental support for polar and "cable winch" kinematics.
de: Experimentelle Unterstützung für "polar" und "Kabelwinden" Kinematik.
ru: Экспериментальное подтверждение полярной кинематики и кинематики "тросовой лебедки".
ta: துருவ மற்றும் "கேபிள் வின்ச்" இயக்கவியலுக்கான சோதனை உதவி.

source: The config file can now include other config files.
de: Die config Datei kann jetzt andere config Dateien enthalten.
ru: Теперь файл конфигурации может включать в себя другие файлы конфигурации.
ta: கட்டமைப்பு கோப்பில் இப்போது பிற கட்டமைப்பு கோப்புகள் சேர்க்கலாம்.

source: Many additional modules added: board_pins, controller_fan, delayed_gcode, dotstar, filament_switch_sensor, firmware_retraction, gcode_arcs, gcode_button, heater_generic, manual_stepper, mcp4018, mcp4728, neopixel, pause_resume, respond, temperature_sensor tsl1401cl_filament_width_sensor, tuning_tower
de: Viele weitere Module hinzugefügt: board_pins, controller_fan, delayed_gcode, dotstar, filament_switch_sensor, firmware_retraction, gcode_arcs, gcode_button, heater_generic, manual_stepper, mcp4018, mcp4728, neopixel, pause_resume, respond, temperature_sensor tsl1401cl_filament_width_sensor, tuning_tower
ru: Добавлено множество дополнительных модулей: board_pins, controller_fan, delayed_gcode, dotstar, filament_switch_sensor, firmware_retraction, gcode_arcs, gcode_button, heater_generic, manual_stepper, mcp4018, mcp4728, neopixel, pause_resume, respond, temperature_sensor tsl1401cl_filament_width_sensor, tuning_tower
ta: பல கூடுதல் தொகுதிகள் சேர்க்கப்பட்டுள்ளன: போர்டு_பின்கள், தாமதமான_சோட், டாட்ச்டார், ஃபிலமென்ட்_ச்விட்ச்_சென்சர், ஃபார்ம்வேர்_ரெட்சன், சி.கோட்_பட்டன், ஈட்டர்_செனெரிக், கையேடு_ச்டெப்பர், எம்.சி.பி 4728, நியூபிக்செல், அல்லது, ட்யூனிங்_டவர்

source: Many additional commands added: RESTORE_GCODE_STATE, SAVE_GCODE_STATE, SET_GCODE_VARIABLE, SET_HEATER_TEMPERATURE, SET_IDLE_TIMEOUT, SET_TEMPERATURE_FAN_TARGET
de: Viele weitere Befehle wurden hinzugefügt: RESTORE_GCODE_STATE, SAVE_GCODE_STATE, SET_GCODE_VARIABLE, SET_HEATER_TEMPERATURE, SET_IDLE_TIMEOUT, SET_TEMPERATURE_FAN_TARGET
ru: Добавлено множество дополнительных команд: RESTORE_GCODE_STATE, SAVE_GCODE_STATE, SET_GCODE_VARIABLE, SET_HEATER_TEMPERATURE, SET_IDLE_TIMEOUT, SET_TEMPERATURE_FAN_TARGET
ta: பல கூடுதல் கட்டளைகள் சேர்க்கப்பட்டுள்ளன: restore_gcode_state, save_gcode_state, set_gcode_variable, set_heater_temperature, set_idle_timeout, set_temperature_fan_target

source: Klipper 0.7.0
ta: வெட்டுதல் 0.7.0

source: Available on 20181220. Major changes in this release:
de: Verfügbar ab 20.12.2018. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20181220. Основные изменения в этом выпуске:
ta: 20181220 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Klipper now supports "mesh" bed leveling
de: Klipper unterstützt jetzt "mesh" Bett Nivellierung
ru: Klipper теперь поддерживает "сетчатое" выравнивание кровати
ta: கிளிப்பர் இப்போது "மெச்" படுக்கை சமநிலையை ஆதரிக்கிறார்

source: New support for "enhanced" delta calibration (calibrates print x/y dimensions on delta printers)
de: Neue Unterstützung für "verbesserte" Delta Kalibrierung (kalibriert Druck x/y Dimensionen auf Delta-Drucker)
ru: Новая поддержка "расширенной" дельта-калибровки (калибровка размеров печати x/y на дельта-принтерах)
ta: "மேம்படுத்தப்பட்ட" டெல்டா அளவுத்திருத்தத்திற்கான புதிய உதவி (டெல்டா அச்சுப்பொறிகளில் அச்சு x/y பரிமாணங்களை அளவீடு செய்கிறது)

source: Support for run-time configuration of Trinamic stepper motor drivers (tmc2130, tmc2208, tmc2660)
de: Unterstützung für die Laufzeitkonfiguration von Trinamic Schrittmotortreibern (tmc2130, tmc2208, tmc2660)
ru: Поддержка конфигурации во время выполнения драйверов шаговых двигателей Trinamic (tmc2130, tmc2208, tmc2660)
ta: டிரினாமிக் ச்டெப்பர் மின்னோடி டிரைவர்களின் ரன்-டைம் உள்ளமைவுக்கான உதவி (டிஎம்சி 2130, டிஎம்சி 2208, டிஎம்சி 2660)

source: Improved temperature sensor support: MAX6675, MAX31855, MAX31856, MAX31865, custom thermistors, common pt100 style sensors
de: Verbesserte Unterstützung von Temperatursensoren: MAX6675, MAX31855, MAX31856, MAX31865, benutzerdefinierte Thermistoren, gängige pt100-Sensoren
ru: Улучшенная поддержка датчиков температуры: MAX6675, MAX31855, MAX31856, MAX31865, пользовательские термисторы, обычные датчики типа pt100
ta: மேம்படுத்தப்பட்ட வெப்பநிலை சென்சார் ஆதரவு: MAX6675, MAX31855, MAX31856, MAX31865, தனிப்பயன் தெர்மிச்டர்கள், பொதுவான PT100 பாணி சென்சார்கள்

source: Several new modules: temperature_fan, sx1509, force_move, mcp4451, z_tilt, quad_gantry_level, endstop_phase, bltouch
de: Mehrere neue Module: temperature_fan, sx1509, force_move, mcp4451, z_tilt, quad_gantry_level, endstop_phase, bltouch
ru: Несколько новых модулей: temperature_fan, sx1509, force_move, mcp4451, z_tilt, quad_gantry_level, endstop_phase, bltouch
ta: பல புதிய தொகுதிகள்: வெப்பநிலை_பான், எச்எக்ச் 1509, ஃபோர்ச்_மோவ், எம்.சி.பி 4451, இசட்_டில்ட், குவாட்_கான்ட்ரி_லெவல், எண்ட்ச்டாப்_பேச், பி.எல்.டி.

source: Several new commands added: SAVE_CONFIG, SET_PRESSURE_ADVANCE, SET_GCODE_OFFSET, SET_VELOCITY_LIMIT, STEPPER_BUZZ, TURN_OFF_HEATERS, M204, custom g-code macros
de: Mehrere neue Befehle hinzugefügt: SAVE_CONFIG, SET_PRESSURE_ADVANCE, SET_GCODE_OFFSET, SET_VELOCITY_LIMIT, STEPPER_BUZZ, TURN_OFF_HEATERS, M204, benutzerdefinierte G-Code Makros
ru: Добавлено несколько новых команд: SAVE_CONFIG, SET_PRESSURE_ADVANCE, SET_GCODE_OFFSET, SET_VELOCITY_LIMIT, STEPPER_BUZZ, TURN_OFF_HEATERS, M204, пользовательские макросы g-кода
ta: பல புதிய கட்டளைகள் சேர்க்கப்பட்டன: Save_config, set_pressure_advance, set_gcode_offset, set_velocity_limit, stepper_buzz, turn_off_heaters, m204, தனிப்பயன் சி-குறியீடு மேக்ரோக்கள்

source: Expanded LCD display support:
de: Erweiterte LCD-Anzeigen Unterstützung:
ru: Расширенная поддержка ЖК-дисплеев:
ta: விரிவாக்கப்பட்ட எல்சிடி காட்சி ஆதரவு:

source: Support for run-time menus
de: Unterstützung für Laufzeitmenüs
ru: Поддержка меню во время выполнения
ta: ரன்-டைம் மெனுக்களுக்கான உதவி

source: New display icons
de: Neue Anzeigensymbole
ru: Новые значки дисплея
ta: புதிய காட்சி சின்னங்கள்

source: Support for "uc1701" and "ssd1306" displays
de: Unterstützung für "uc1701" und "ssd1306" Displays
ru: Поддержка дисплеев "uc1701" и "ssd1306"
ta: "UC1701" மற்றும் "SSD1306" காட்சிகளுக்கான உதவி

source: Additional micro-controller support:
de: Zusätzliche Mikrocontroller Unterstützung:
ru: Дополнительная поддержка микроконтроллеров:
ta: கூடுதல் மைக்ரோ-கன்ட்ரோலர் ஆதரவு:

source: Klipper ported to: LPC176x (Smoothieboards), SAM4E8E (Duet2), SAMD21 (Arduino Zero), STM32F103 ("Blue pill" devices), atmega32u4
de: Klipper portiert auf: LPC176x (Smoothieboards), SAM4E8E (Duet2), SAMD21 (Arduino Zero), STM32F103 ("Blue pill" Geräte), atmega32u4
ru: Klipper портирован на: LPC176x (Smoothieboards), SAM4E8E (Duet2), SAMD21 (Arduino Zero), STM32F103 (устройства "Blue pill"), atmega32u4
ta: கிளிப்பர் போர்டட்: எல்பிசி 176 ஃச் (ச்மூத்திபோர்டுகள்), SAM4E8E (டூயட் 2), SAMD21 (Arduino பூச்சியம்), STM32F103 ("நீல மாத்திரை" சாதனங்கள்), ATMEGA32U4

source: New Generic USB CDC driver implemented on AVR, LPC176x, SAMD21, and STM32F103
de: Neue generische USB CDC Treiber implementiert auf AVR, LPC176x, SAMD21 und STM32F103
ru: Новый драйвер Generic USB CDC, реализованный на AVR, LPC176x, SAMD21 и STM32F103
ta: புதிய பொதுவான யூ.எச்.பி சி.டி.சி இயக்கி ஏ.வி.ஆர், எல்பிசி 176 ஃச், எச்ஏஎம்.டி 21 மற்றும் எச்.டி.எம் 32 எஃப் 103 இல் செயல்படுத்தப்பட்டது

source: Performance improvements on ARM processors
de: Leistungsverbesserungen auf ARM-Prozessoren
ru: Повышение производительности на процессорах ARM
ta: கை செயலிகளில் செயல்திறன் மேம்பாடுகள்

source: The kinematics code was rewritten to use an "iterative solver"
de: Der Kinematik Code wurde umgeschrieben, um einen "iterativen Problemlöser" zu verwenden.
ru: Код кинематики был переписан для использования "итерационного решателя"
ta: இயக்கவியல் குறியீடு ஒரு "மறுசீரமைப்பு தீர்வி" பயன்படுத்த மீண்டும் எழுதப்பட்டது

source: New automatic test cases for the Klipper host software
de: Neue automatische Testverfahren für die Klipper-Host-Software
ru: Новые автоматические тестовые примеры для хост-программы Klipper
ta: கிளிப்பர் புரவலன் மென்பொருளுக்கான புதிய தானியங்கி சோதனை வழக்குகள்

source: Many new example config files for common off-the-shelf printers
de: Viele neue Beispiel Konfigurationsdateien für handelsübliche Drucker
ru: Множество новых примеров файлов конфигурации для распространенных готовых принтеров
ta: பொதுவான ஆஃப்-தி-செல்ஃப் அச்சுப்பொறிகளுக்கு பல புதிய எடுத்துக்காட்டு கட்டமைப்பு கோப்புகள்

source: Documentation updates for bootloaders, benchmarking, micro-controller porting, config checks, pin mapping, slicer settings, packaging, and more
de: Aktualisierte Dokumentation für Bootloader, Benchmarking, Portierung von Mikrocontrollern, Konfigurationsprüfungen, Pin Mapping, Slicer-Einstellungen, "packaging" und mehr
ru: Обновление документации по загрузчикам, бенчмаркам, переносу микроконтроллеров, проверке конфигурации, сопоставлению выводов, настройкам слайсера, упаковке и т. д
ta: துவக்க ஏற்றிகள், தரப்படுத்தல், மைக்ரோ-கன்ட்ரோலர் போர்ட்டிங், கட்டமைப்பு காசோலைகள், முள் மேப்பிங், ச்லைசர் அமைப்புகள், பேக்கேசிங் மற்றும் பலவற்றிற்கான ஆவண புதுப்பிப்புகள்

source: Several bug fixes and code cleanups
de: Verschiedene Fehlerbehebungen und Codebereinigungen
ru: Несколько исправлений ошибок и чистка кода
ta: பல பிழை திருத்தங்கள் மற்றும் குறியீடு தூய்மைப்படுத்தல்கள்

source: Klipper 0.6.0
ta: மோவர் 0.6.0

source: Available on 20180331. Major changes in this release:
de: Verfügbar ab 31.03.2018. Wichtige Änderungen in dieser Version:
ru: Доступно на сайте 20180331. Основные изменения в этом выпуске:
ta: 20180331 இல் கிடைக்கிறது. இந்த வெளியீட்டில் பெரிய மாற்றங்கள்:

source: Enhanced heater and thermistor hardware failure checks
de: Verbesserte Hardware Fehlerprüfung für Heizelemente und Temperatursensoren
ru: Усовершенствованная проверка нагревателей и термисторов на аппаратный отказ
ta: மேம்படுத்தப்பட்ட ஈட்டர் மற்றும் தெர்மோச்டர் வன்பொருள் தோல்வி சோதனைகள்

source: Support for Z probes
de: Unterstützung für Z Sonden (Z probes)
ru: Поддержка Z-зондов
ta: சட் ஆய்வுகளுக்கான உதவி
