Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Rotation_Distance.po
Languages: de, sv, ta, uk

source: Stepper motor drivers on Klipper require a `rotation_distance` parameter in each [stepper config section](Config_Reference.md#stepper). The `rotation_distance` is the amount of distance that the axis moves with one full revolution of the stepper motor. This document describes how one can configure this value.
de: Schrittmotortreiber auf Klipper benötigen einen `rotation_distance`-Parameter in jedem [Stepper-Konfigurationsabschnitt](Config_Reference.md#stepper). Die `rotation_distance` ist die Strecke, um die sich die Achse mit einer vollen Umdrehung des Schrittmotors bewegt. Dieses Dokument beschreibt, wie man diesen Wert konfigurieren kann.
sv: Stegmotordrivare i Klipper kräver parametern `rotation_distance` i varje [konfigurationssektion för stegmotorer](Config_Reference.md#stepper). `rotation_distance` är den sträcka som axeln förflyttas vid ett helt varv av stegmotorn. Det här dokumentet beskriver hur värdet konfigureras.
ta: கிளிப்பரில் உள்ள ச்டெப்பர் மின்னோடி டிரைவர்களுக்கு ஒவ்வொரு [ச்டெப்பர் கட்டமைப்பு பிரிவிலும்] `சுழற்சி_டிச்டன்ச்` அளவுரு தேவைப்படுகிறது (config_reference.md#ச்டெப்பர்). `சுழற்சி_டிச்டன்ச்` என்பது ச்டெப்பர் மோட்டரின் ஒரு முழு புரட்சியுடன் அச்சு நகரும் தூரத்தின் அளவு. இந்த மதிப்பை ஒருவர் எவ்வாறு உள்ளமைக்க முடியும் என்பதை இந்த ஆவணம் விவரிக்கிறது.
uk: Драйвери крокової двигуна на Кліппері вимагають параметра `rotation_distance` в кожному [схема налаштування](Config_Reference.md#stepper). `rotation_distance` - це кількість відстані, яка осі рухається з однією повною революцією крокової двигуна. Цей документ описує, як можна налаштувати це значення.

source: Obtaining rotation_distance from steps_per_mm (or step_distance)
de: Ermitteln der Rotationsdistanz aus steps_per_mm (oder step_distance)
sv: Ta fram rotation_distance från steps_per_mm (eller step_distance)
ta: Steps_per_mm (அல்லது step_distance) இலிருந்து சுழற்சி_ டிச்டன்ச் பெறுதல்
uk: Обертання обертання_випадок від кроків_per_mm (або step_distance)

source: The designers of your 3d printer originally calculated `steps_per_mm` from a rotation distance. If you know the steps_per_mm then it is possible to use this general formula to obtain that original rotation distance:
de: Die Designer Ihres 3D-Druckers haben ursprünglich `steps_per_mm` aus einer Rotationsdistanz (rotation distance) berechnet. Wenn Sie die "steps_per_mm" kennen, ist es möglich, diese allgemeine Formel zu verwenden, um diese ursprüngliche Rotationsdistanz zu erhalten:
sv: Konstruktörerna av din 3D-skrivare beräknade ursprungligen `steps_per_mm` utifrån ett rotationsavstånd. Om du känner till steps_per_mm kan du använda denna allmänna formel för att ta fram det ursprungliga rotationsavståndet:
ta: உங்கள் 3D அச்சுப்பொறியின் வடிவமைப்பாளர்கள் முதலில் சுழற்சி தூரத்திலிருந்து `STEPS_PER_MM` கணக்கிட்டனர். Steps_per_mm உங்களுக்குத் தெரிந்தால், அந்த அசல் சுழற்சி தூரத்தைப் பெற இந்த பொது சூத்திரத்தைப் பயன்படுத்த முடியும்:
uk: Дизайнери вашого 3d принтера спочатку обчислені `steps_per_mm` з відстані обертання. Якщо ви знаєте кроки_per_mm, то можна використовувати цю загальну формулу для отримання цієї початкової відстані обертання:

source: Or, if you have an older Klipper configuration and know the `step_distance` parameter you can use this formula:
de: Oder, wenn Sie eine ältere Klipper-Konfiguration haben und den Parameter `step_distance` kennen, können Sie diese Formel verwenden:
sv: Eller, om du har en äldre Klipper-konfiguration och känner till parametern `step_distance`, kan du använda denna formel:
ta: அல்லது, உங்களிடம் பழைய கிளிப்பர் உள்ளமைவு இருந்தால், `Step_distance` அளவுருவை அறிந்திருந்தால், இந்த சூத்திரத்தைப் பயன்படுத்தலாம்:
uk: Або, якщо у вас є старша конфігурація затискачів і дізнатися параметр `step_distance` ви можете використовувати цю формулу:

source: The `<full_steps_per_rotation>` setting is determined from the type of stepper motor. Most stepper motors are "1.8 degree steppers" and therefore have 200 full steps per rotation (360 divided by 1.8 is 200). Some stepper motors are "0.9 degree steppers" and thus have 400 full steps per rotation. Other stepper motors are rare. If unsure, do not set full_steps_per_rotation in the config file and use 200 in the formula above.
de: Die Einstellung `<full_steps_per_rotation>` ergibt sich aus dem Typ des Schrittmotors. Die meisten Schrittmotoren sind "1,8-Grad-Schrittmotoren" und haben daher 200 Vollschritte pro Umdrehung (360 geteilt durch 1,8 ergibt 200). Einige Schrittmotoren sind "0,9-Grad-Schrittmotoren" und haben somit 400 Vollschritte pro Umdrehung. Andere Schrittmotoren sind selten. Setzen Sie im Zweifelsfall full_steps_per_rotation nicht in der Konfigurationsdatei und verwenden Sie 200 in der obigen Formel.
sv: Inställningen `<full_steps_per_rotation>` bestäms av stegmotortypen. De flesta stegmotorer är "1,8-gradersstegmotorer" och har därför 200 hela steg per varv (360 delat med 1,8 är 200). Vissa stegmotorer är "0,9-gradersstegmotorer" och har därmed 400 hela steg per varv. Andra stegmotorer är ovanliga. Om du är osäker ska du inte ange full_steps_per_rotation i konfigurationsfilen utan använda 200 i formeln ovan.
ta: `<full_steps_per_rotation>` அமைப்பு ச்டெப்பர் மின்னோடி வகையிலிருந்து தீர்மானிக்கப்படுகிறது. பெரும்பாலான ச்டெப்பர் மோட்டார்கள் "1.8 டிகிரி ச்டெப்பர்கள்", எனவே ஒரு சுழற்சிக்கு 200 முழு படிகள் உள்ளன (360 1.8 ஆல் வகுக்கப்படுகிறது 200). சில ச்டெப்பர் மோட்டார்கள் "0.9 டிகிரி ச்டெப்பர்கள்", இதனால் சுழற்சிக்கு 400 முழு படிகள் உள்ளன. மற்ற ச்டெப்பர் மோட்டார்கள் அரிதானவை. உறுதியாக தெரியவில்லை என்றால், கட்டமைப்பு கோப்பில் full_steps_per_rotation ஐ அமைத்து மேலே உள்ள சூத்திரத்தில் 200 ஐப் பயன்படுத்தவும்.
uk: `<full_steps_per_rotation>` параметр визначається з типу крокової двигуна. Більшість крокових двигунів є "1.8 степперами" і тому мають 200 повний крок за обертання (360 розділений на 1,8 - 200). Деякі крокові двигуни є "0.9 степпери" і, таким чином, мають 400 повний крок за обертання. Інші крокові двигуни є рідкісними. Якщо ви не впевнені, не встановіть повно_steps_per_rotation в файлі конфігурації і використовуйте 200 у формулі вище.

source: The `<microsteps>` setting is determined by the stepper motor driver. Most drivers use 16 microsteps. If unsure, set `microsteps: 16` in the config and use 16 in the formula above.
de: Die Einstellung `<microsteps>` wird vom Schrittmotortreiber bestimmt. Die meisten Treiber verwenden 16 Mikroschritte. Setzen Sie im Zweifelsfall `microsteps: 16` in der Konfiguration und verwenden Sie 16 in der obigen Formel.
sv: Inställningen `<microsteps>` bestäms av stegmotordrivaren. De flesta drivrutiner använder 16 mikrosteg. Om du är osäker anger du `microsteps: 16` i konfigurationen och använder 16 i formeln ovan.
ta: `<மைக்ரோச்டெப்ச்>` அமைப்பு ச்டெப்பர் மின்னோடி டிரைவரால் தீர்மானிக்கப்படுகிறது. பெரும்பாலான ஓட்டுநர்கள் 16 மைக்ரோச்டெப்சைப் பயன்படுத்துகின்றனர். உறுதியாக தெரியவில்லை என்றால், `மைக்ரோச்டெப்ச்: 16` கட்டமைப்பில் அமைத்து மேலே உள்ள சூத்திரத்தில் 16 ஐப் பயன்படுத்தவும்.
uk: `<microsteps>` параметр визначається драйвером крокової двигуна. Більшість драйверів використовують 16 мікрокропів. Якщо unsure, встановити `microsteps: 16` в конфігурації і використовувати 16 в формулі вище.

source: Calibrating rotation_distance on extruders
de: Kalibrierung von rotation_distance auf Extrudern
sv: Kalibrera rotation_distance för extrudrar
ta: எக்ச்ட்ரூடர்கள் மீதான சுழற்சி_ டிச்டன்ச் அளவீடு
uk: Калібруючий поворот_посадка на екструдери

source: On an extruder, the `rotation_distance` is the amount of distance the filament travels for one full rotation of the stepper motor. The best way to get an accurate value for this setting is to use a "measure and trim" procedure.
de: Bei einem Extruder ist `rotation_distance` die Strecke, die das Filament bei einer vollen Umdrehung des Schrittmotors zurücklegt. Der beste Weg, einen genauen Wert für diese Einstellung zu erhalten, ist ein "Messen-und-Korrigieren"-Verfahren.
sv: För en extruder är `rotation_distance` den sträcka som filamentet rör sig vid ett helt varv av stegmotorn. Det bästa sättet att få ett exakt värde är att använda metoden "mät och trimma".
ta: ஒரு எக்ச்ட்ரூடரில், `சுழற்சி_டிச்டன்ச்` என்பது ச்டெப்பர் மோட்டரின் ஒரு முழு சுழற்சிக்கான இழை பயணிக்கும் தூரத்தின் அளவு. இந்த அமைப்பிற்கான துல்லியமான மதிப்பைப் பெறுவதற்கான சிறந்த வழி "அளவீடு மற்றும் டிரிம்" நடைமுறையைப் பயன்படுத்துவதாகும்.
uk: На екструдери `rotation_distance` - це кількість дистанцій, які подорожують на одне повне обертання крокової двигуна. Найкращий спосіб отримання точного значення для цієї установки полягає у використанні процедури «закриття та обрізка».

source: First start with an initial guess for the rotation distance. This may be obtained from [steps_per_mm](#obtaining-rotation_distance-from-steps_per_mm-or-step_distance) or by [inspecting the hardware](#extruder).
de: Beginnen Sie zunächst mit einer ersten Schätzung für die Rotationsdistanz. Diese kann aus [steps_per_mm](#obtaining-rotation_distance-from-steps_per_mm-or-step_distance) oder durch [Untersuchen der Hardware](#extruder) gewonnen werden.
sv: Börja med en första uppskattning av rotationsavståndet. Den kan tas fram från [steps_per_mm](#obtaining-rotation_distance-from-steps_per_mm-or-step_distance) eller genom att [inspektera maskinvaran](#extruder).
ta: சுழற்சி தூரத்திற்கு ஆரம்ப யூகத்துடன் முதலில் தொடங்கவும். இது [Steps_per_mm] இலிருந்து பெறப்படலாம் (#-rotation_distance-from-steps_per_mm-or-step_distance) அல்லது [வன்பொருளை ஆய்வு செய்தல்] (#எக்ச்ட்ரூடர்) மூலம் பெறலாம்.
uk: Перший запуск з початковою вгадкою на відстань обертання. Це може бути отримано з [steps_per_mm](#obtaining-rotation_distance-from-steps_per_mm-or-step_distance) або за допомогою [інспекції](#extruder).

source: Then use the following procedure to "measure and trim":
de: Verwenden Sie dann das folgende Verfahren zum "Messen und Korrigieren":
sv: Använd sedan följande metod för att "mäta och trimma":
ta: "அளவிட மற்றும் ஒழுங்கமைக்க" பின்வரும் நடைமுறையைப் பயன்படுத்தவும்:
uk: Потім скористайтеся наступною процедурою «закриття та обрізка»:

source: Make sure the extruder has filament in it, the hotend is heated to an appropriate temperature, and the printer is ready to extrude.
de: Stellen Sie sicher, dass Filament im Extruder ist, das Hotend auf eine geeignete Temperatur aufgeheizt ist und der Drucker bereit zum Extrudieren ist.
sv: Kontrollera att extrudern har filament, att hotend-enheten är uppvärmd till en lämplig temperatur och att skrivaren är redo att extrudera.
ta: எக்ச்ட்ரூடருக்கு அதில் இழை இருப்பதை உறுதிசெய்து கொள்ளுங்கள், ஒட்டெண்ட் பொருத்தமான வெப்பநிலைக்கு வெப்பப்படுத்தப்படுகிறது, மேலும் அச்சுப்பொறி வெளியேற்றத் தயாராக உள்ளது.
uk: Переконайтеся, що екстер'єр має покриття в ньому, гарячий відігрівається до відповідної температури, і принтер готовий виводити.

source: Use a marker to place a mark on the filament around 70mm from the intake of the extruder body. Then use a digital calipers to measure the actual distance of that mark as precisely as one can. Note this as `<initial_mark_distance>`.
de: Setzen Sie mit einem Stift eine Markierung auf dem Filament etwa 70 mm vom Einlass des Extruderkörpers entfernt. Messen Sie dann mit einem digitalen Messschieber den tatsächlichen Abstand dieser Markierung so genau wie möglich. Notieren Sie diesen als `<initial_mark_distance>`.
sv: Markera filamentet med en penna ungefär 70 mm från extruderkroppens inmatning. Mät sedan det faktiska avståndet till markeringen så noggrant som möjligt med ett digitalt skjutmått. Anteckna det som `<initial_mark_distance>`.
ta: எக்ச்ட்ரூடர் உடலை உட்கொள்வதிலிருந்து 70 மி.மீ. தொலைவில் உள்ள இழைகளில் ஒரு அடையாளத்தை வைக்க ஒரு மார்க்கரைப் பயன்படுத்தவும். அந்த அடையாளத்தின் உண்மையான தூரத்தை ஒருவரால் முடிந்தவரை அளவிட டிசிட்டல் காலிப்பர்களைப் பயன்படுத்தவும். இதை `<siturd_mark_distance>` என கவனியுங்கள்.
uk: Використовуйте маркер для розміщення позначки на нитки близько 70 мм від надходження екструдерного тіла. Далі використовують цифрові затискачі, щоб виміряти фактичну відстань цього позначки точно так само, як можна. Примітка: `<initial_mark_distance>`.

source: Use the digital calipers to measure the new distance between the extruder body and the mark on the filament. Note this as `<subsequent_mark_distance>`. Then calculate: `actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>`
de: Messen Sie mit dem digitalen Messschieber den neuen Abstand zwischen dem Extruderkörper und der Markierung auf dem Filament. Notieren Sie diesen als `<subsequent_mark_distance>`. Berechnen Sie dann: `actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>`
sv: Mät med det digitala skjutmåttet det nya avståndet mellan extruderkroppen och markeringen på filamentet. Anteckna det som `<subsequent_mark_distance>`. Beräkna sedan: `actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>`
ta: எக்ச்ட்ரூடர் உடலுக்கும் இழையின் அடையாளத்திற்கும் இடையிலான புதிய தூரத்தை அளவிட டிசிட்டல் காலிப்பர்களைப் பயன்படுத்தவும். இதை `<அடுத்தடுத்த_மார்க்_டிச்டன்ச்>` என கவனியுங்கள். பின்னர் கணக்கிடுங்கள்: `ரியல்_எக்ச்ட்ரூட்_டிச்டன்ச் = <itither_mark_distance> - <rentent_mark_distance>`
uk: Використовуйте цифрові затискачі, щоб виміряти нову відстань між тілом екструдера і позначкою на підкладці. Примітка: `<subsequent_mark_distance>`. `actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>`

source: Calculate rotation_distance as: `rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>` Round the new rotation_distance to three decimal places.
de: Berechnen Sie rotation_distance als: `rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>` Runden Sie die neue rotation_distance auf drei Nachkommastellen.
sv: Beräkna rotation_distance så här: `rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>`. Avrunda det nya rotation_distance till tre decimaler.
ta: சுழற்சியைக் கணக்கிடுங்கள்: `சுழற்சி_டிச்டன்ச் = <முந்தைய_ரோட்டேசன்_டிச்டன்ச்> * <உண்மையான_எக்ச்ட்ரூட்_டிச்டன்ச்> / <nuptioned_extrude_distance>` புதிய சுழற்சி_ டிச்டென்சை மூன்று தசம இடங்களுக்குச் சுற்றவும்.
uk: Калькулятор обертання_distance як: `rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>` Закруглити нову оберта_distance до трьох десяткових місць.

source: If the actual_extrude_distance differs from requested_extrude_distance by more than about 2mm then it is a good idea to perform the steps above a second time.
de: Wenn die actual_extrude_distance um mehr als etwa 2 mm von der requested_extrude_distance abweicht, ist es ratsam, die obigen Schritte ein zweites Mal durchzuführen.
sv: Om actual_extrude_distance skiljer sig från requested_extrude_distance med mer än ungefär 2 mm är det lämpligt att utföra stegen ovan en andra gång.
ta: உண்மையான_எக்ச்ட்ரூட்_டிச்டன்ச் கோரப்பட்ட எக்ச்ட்ரூட் தூரத்திலிருந்து சுமார் 2 மிமீக்கு வேறுபட்டால், இரண்டாவது முறையாக படிகளைச் செய்வது நல்லது.
uk: Якщо фактичний_extrude_distance відрізняється від запитуваного_extrude_distance від більш ніж близько 2 мм, то це гарна ідея для виконання кроків за другий раз.

source: Note: Do *not* use a "measure and trim" type of method to calibrate x, y, or z type axes. The "measure and trim" method is not accurate enough for those axes and will likely lead to a worse configuration. Instead, if needed, those axes can be determined by [measuring the belts, pulleys, and lead screw hardware](#obtaining-rotation_distance-by-inspecting-the-hardware).
de: Hinweis: Verwenden Sie *keine* Methode vom Typ "Messen und Korrigieren", um Achsen vom Typ X, Y oder Z zu kalibrieren. Die "Messen-und-Korrigieren"-Methode ist für diese Achsen nicht genau genug und führt wahrscheinlich zu einer schlechteren Konfiguration. Stattdessen können diese Achsen bei Bedarf durch [Vermessen der Riemen, Riemenscheiben und Gewindespindel-Hardware](#obtaining-rotation_distance-by-inspecting-the-hardware) bestimmt werden.
sv: Obs! Använd *inte* en metod av typen "mät och trimma" för att kalibrera axlar av typen X, Y eller Z. Metoden är inte tillräckligt exakt för dessa axlar och leder sannolikt till en sämre konfiguration. Vid behov kan dessa axlar i stället bestämmas genom att [mäta remmar, remskivor och gängstångsmaskinvara](#obtaining-rotation_distance-by-inspecting-the-hardware).
ta: குறிப்பு: ஃச், ஒய், அல்லது சட் வகை அச்சுகளை அளவீடு செய்ய "அளவீடு மற்றும் டிரிம்" வகையைப் பயன்படுத்த வேண்டாம். "அளவீடு மற்றும் டிரிம்" முறை அந்த அச்சுகளுக்கு போதுமான துல்லியமாக இல்லை, மேலும் இது மோசமான உள்ளமைவுக்கு வழிவகுக்கும். அதற்கு பதிலாக, தேவைப்பட்டால், அந்த அச்சுகளை [பெல்ட்கள், புல்லிகள் மற்றும் முன்னணி திருகு வன்பொருளை அளவிடுவதன் மூலம்] தீர்மானிக்க முடியும் (##-ROTATION_DISTANCE-BY-INSTECT-HARDWARE ஐப் பெறுதல்).
uk: Примітка: Do *not* використовувати тип методу «закриття та обрізка» для калібрування x, y, або z тип осі. Метод «забезпечення і обрізка» не є достатньо точним для тих осей і, ймовірно, призведе до гіршої конфігурації. Замість цього, якщо необхідно, ці осі можна визначити за допомогою [вимірювання ременів, шків і гвинтових апаратів](#obtaining-rotation_distance-by-inspecting-the-hardware).

source: Obtaining rotation_distance by inspecting the hardware
de: Ermittlung der rotation_distance durch Überprüfung der Hardware
sv: Ta fram rotation_distance genom att inspektera maskinvaran
ta: வன்பொருளை ஆய்வு செய்வதன் மூலம் சுழற்சி_ டிச்டன்ச் பெறுதல்
uk: Зберігання обертання_захисту за рахунок перевірки обладнання

source: It's possible to calculate rotation_distance with knowledge of the stepper motors and printer kinematics. This may be useful if the steps_per_mm is not known or if designing a new printer.
de: Es ist möglich, rotation_distance anhand der Kenntnis der Schrittmotoren und der Druckerkinematik zu berechnen. Dies kann nützlich sein, wenn steps_per_mm nicht bekannt ist oder wenn ein neuer Drucker entworfen wird.
sv: Det går att beräkna rotation_distance om du känner till stegmotorerna och skrivarens kinematik. Det kan vara användbart om steps_per_mm är okänt eller när du konstruerar en ny skrivare.
ta: ச்டெப்பர் மோட்டார்கள் மற்றும் அச்சுப்பொறி இயக்கவியல் பற்றிய அறிவைக் கொண்டு சுழற்சி_டையை கணக்கிட முடியும். படிகள்_பெர்_எம்எம் அறியப்படாவிட்டால் அல்லது புதிய அச்சுப்பொறியை வடிவமைத்தால் இது பயனுள்ளதாக இருக்கும்.
uk: Ви можете розрахувати обертання_випадання з знаннями крокових двигунів і принтерів кінематики. Це може бути корисним, якщо кроки_per_mm не відомі або якщо проектування нового принтера.

source: Belt driven axes
de: Riemenangetriebene Achsen
sv: Remdrivna axlar
ta: பெல்ட் உந்துதல் அச்சுகள்
uk: Стрічка керовані соки

source: It is easy to calculate rotation_distance for a linear axis that uses a belt and pulley.
de: Für eine Linearachse, die einen Riemen und eine Riemenscheibe verwendet, lässt sich rotation_distance leicht berechnen.
sv: Det är enkelt att beräkna rotation_distance för en linjär axel som använder rem och remskiva.
ta: ஒரு பெல்ட் மற்றும் கப்பி பயன்படுத்தும் ஒரு நேரியல் அச்சுக்கு சுழற்சி_டி கணக்கிடுவது எளிது.
uk: Легко розрахувати обертання_посадку для лінійної осі, яка використовує пояс і шків.

source: First determine the type of belt. Most printers use a 2mm belt pitch (that is, each tooth on the belt is 2mm apart). Then count the number of teeth on the stepper motor pulley. The rotation_distance is then calculated as:
de: Bestimmen Sie zunächst den Typ des Riemens. Die meisten Drucker verwenden eine Riementeilung von 2 mm (das heißt, die Zähne des Riemens haben jeweils 2 mm Abstand). Zählen Sie dann die Anzahl der Zähne auf der Riemenscheibe des Schrittmotors. Die rotation_distance wird dann berechnet als:
sv: Fastställ först remtypen. De flesta skrivare använder en remdelning på 2 mm (det vill säga att varje tand på remmen ligger 2 mm från nästa). Räkna sedan antalet tänder på stegmotorns remskiva. rotation_distance beräknas därefter så här:
ta: முதலில் பெல்ட் வகையை தீர்மானிக்கவும். பெரும்பாலான அச்சுப்பொறிகள் 2 மிமீ பெல்ட் சுருதியைப் பயன்படுத்துகின்றன (அதாவது, பெல்ட்டில் உள்ள ஒவ்வொரு பல்லும் 2 மிமீ இடைவெளியில் இருக்கும்). பின்னர் ச்டெப்பர் மின்னோடி கப்பி மீது பற்களின் எண்ணிக்கையை எண்ணுங்கள். சுழற்சி_டெச்டன்ச் பின்னர் கணக்கிடப்படுகிறது:
uk: Спочатку визначають тип ременя. Більшість принтерів використовують 2 мм ремінь (тобто кожен зуб на ремені становить 2 мм окремо). Потім відрахуйте кількість зубів на кроковий моторний шків. Після того, як обертання_випадання обчислюється:

source: For example, if a printer has a 2mm belt and uses a pulley with 20 teeth, then the rotation distance is 40.
de: Wenn ein Drucker zum Beispiel einen 2-mm-Riemen und eine Riemenscheibe mit 20 Zähnen verwendet, beträgt die Rotationsdistanz 40.
sv: Om en skrivare till exempel har en 2 mm-rem och använder en remskiva med 20 tänder är rotationsavståndet 40.
ta: எடுத்துக்காட்டாக, ஒரு அச்சுப்பொறிக்கு 2 மிமீ பெல்ட் உள்ளது மற்றும் 20 பற்களைக் கொண்ட ஒரு கப்பி பயன்படுத்தினால், சுழற்சி தூரம் 40 ஆகும்.
uk: Наприклад, якщо принтер має 2 мм ремінь і використовує шків з 20 зубами, то відстань обертання 40.

source: Axes with a lead screw
de: Achsen mit Leitspindel
sv: Axlar med gängstång
ta: ஒரு முன்னணி திருகு கொண்ட அச்சுகள்
uk: Ось з гвинтом свинцю

source: It is easy to calculate the rotation_distance for common lead screws using the following formula:
de: Für gängige Gewindespindeln lässt sich die rotation_distance leicht mit der folgenden Formel berechnen:
sv: Det är enkelt att beräkna rotation_distance för vanliga gängstänger med följande formel:
ta: பின்வரும் சூத்திரத்தைப் பயன்படுத்தி பொதுவான முன்னணி திருகுகளுக்கான சுழற்சி_டென்சனைக் கணக்கிடுவது எளிது:
uk: Легко розрахувати обертання_захист для загального гвинта свинцю за допомогою наступної формули:

source: For example, the common "T8 leadscrew" has a rotation distance of 8 (it has a pitch of 2mm and has 4 separate threads).
de: Zum Beispiel hat die gängige "T8-Gewindespindel" eine Rotationsdistanz von 8 (sie hat eine Steigung von 2 mm und 4 separate Gewindegänge).
sv: Den vanliga "T8-gängstången" har till exempel ett rotationsavstånd på 8 (den har en stigning på 2 mm och 4 separata gängor).
ta: எடுத்துக்காட்டாக, பொதுவான "டி 8 லீட்ச்க்ரூ" 8 இன் சுழற்சி தூரத்தைக் கொண்டுள்ளது (இது 2 மிமீ சுருதி மற்றும் 4 தனித்தனி நூல்களைக் கொண்டுள்ளது).
uk: Наприклад, загальний "T8 ведеквин" має відстань обертання 8 (він має крок 2мм і має 4 окремих ниток).

source: Older printers with "threaded rods" have only one "thread" on the lead screw and thus the rotation distance is the pitch of the screw. (The screw pitch is the distance between each groove on the screw.) So, for example, an M6 metric rod has a rotation distance of 1 and an M8 rod has a rotation distance of 1.25.
de: Ältere Drucker mit "Gewindestangen" haben nur einen "Gewindegang" auf der Spindel, und somit entspricht die Rotationsdistanz der Steigung der Spindel. (Die Gewindesteigung ist der Abstand zwischen den einzelnen Rillen der Spindel.) So hat zum Beispiel eine metrische M6-Stange eine Rotationsdistanz von 1 und eine M8-Stange eine Rotationsdistanz von 1,25.
sv: Äldre skrivare med "gängade stänger" har bara en "gänga" på gängstången och därmed är rotationsavståndet skruvens stigning. (Skruvens stigning är avståndet mellan varje spår på skruven.) En metrisk M6-stång har till exempel rotationsavståndet 1 och en M8-stång rotationsavståndet 1,25.
ta: "திரிக்கப்பட்ட தண்டுகள்" கொண்ட பழைய அச்சுப்பொறிகள் ஈய திருகு மீது ஒரே "நூல்" மட்டுமே உள்ளன, இதனால் சுழற்சி தூரம் திருகு சுருதி ஆகும். .
uk: Старші принтери з «прочитаними штангами» мають лише одну «прочитану» на гвинті свинцю і таким чином відстань обертання є кроком гвинта. (Шнековий крок – відстань між кожним пазом на шнеці.) Так, наприклад, метричний штанг M6 має відстань обертання 1 і штанга M8 має відстань обертання 1.25.

source: Extruder
ta: எக்ச்ட்ரூடர்
uk: Екструдер
