Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Rotation_Distance.po
Languages: de, sv, ta, uk

source: It's possible to obtain an initial rotation distance for extruders by measuring the diameter of the "hobbed bolt" that pushes the filament and using the following formula: `rotation_distance = <diameter> * 3.14`
de: Eine erste Rotationsdistanz für Extruder lässt sich ermitteln, indem man den Durchmesser der "gefrästen Schraube" (hobbed bolt) misst, die das Filament vorschiebt, und die folgende Formel verwendet: `rotation_distance = <diameter> * 3.14`
sv: Ett första rotationsavstånd för extrudrar kan tas fram genom att mäta diametern på den räfflade drivbulten som matar filamentet och använda följande formel: `rotation_distance = <diameter> * 3.14`
ta: இழைகளைத் தள்ளும் "ஆர்டட் போல்ட்டின்" விட்டம் அளவிடுவதன் மூலமும், பின்வரும் சூத்திரத்தைப் பயன்படுத்துவதன் மூலமும் எக்ச்ட்ரூடர்களுக்கு ஆரம்ப சுழற்சி தூரத்தைப் பெற முடியும்: `சுழற்சி_டிச்டன்ச் = <விட்டம்> * 3.14`
uk: Це можливо отримати початкову відстань обертання для екструдерів шляхом вимірювання діаметра "оббиваного болта", який штовхає нитки і за допомогою наступної формули: `rotation_distance = <diameter> * 3.14`

source: If the extruder uses gears then it will also be necessary to [determine and set the gear_ratio](#using-a-gear_ratio) for the extruder.
de: Wenn der Extruder ein Getriebe verwendet, ist es zusätzlich nötig, [gear_ratio zu bestimmen und zu setzen](#using-a-gear_ratio) für den Extruder.
sv: Om extrudern använder kugghjul behöver du också [fastställa och ange gear_ratio](#using-a-gear_ratio) för extrudern.
ta: எக்ச்ட்ரூடர் கியர்களைப் பயன்படுத்தினால், எக்ச்ட்ரூடருக்கு [கியர்_ராட்டியோவை தீர்மானித்து அமைக்கவும்] (#-ஒரு கியர்_ராட்டியோவைப் பயன்படுத்துதல்) (#-gear_ratio ஐப் பயன்படுத்துதல்) அவசியமாக இருக்கும்.
uk: Якщо екстер'єр використовує редуктори, то він також буде необхідно [визначити і встановити редуктор_ratio](#using-a-gear_ratio) для екструдера.

source: The actual rotation distance on an extruder will vary from printer to printer, because the grip of the "hobbed bolt" that engages the filament can vary. It can even vary between filament spools. After obtaining an initial rotation_distance, use the [measure and trim procedure](#calibrating-rotation_distance-on-extruders) to obtain a more accurate setting.
de: Die tatsächliche Rotationsdistanz eines Extruders variiert von Drucker zu Drucker, da der Griff der "gefrästen Schraube", die in das Filament eingreift, unterschiedlich sein kann. Sie kann sogar zwischen Filamentrollen variieren. Nachdem Sie eine anfängliche rotation_distance ermittelt haben, verwenden Sie das [Messen-und-Korrigieren-Verfahren](#calibrating-rotation_distance-on-extruders), um eine genauere Einstellung zu erhalten.
sv: Det faktiska rotationsavståndet hos en extruder varierar mellan skrivare eftersom greppet från den räfflade drivbulten som greppar filamentet kan variera. Det kan till och med variera mellan filamentrullar. När ett första rotation_distance har tagits fram använder du [metoden mät och trimma](#calibrating-rotation_distance-on-extruders) för att få en mer exakt inställning.
ta: ஒரு எக்ச்ட்ரூடரில் உண்மையான சுழற்சி தூரம் அச்சுப்பொறியில் இருந்து அச்சுப்பொறிக்கு மாறுபடும், ஏனெனில் இழை ஈடுபடும் "ஆர்டட் போல்ட்" இன் பிடியில் மாறுபடும். இது இழை ச்பூல்களுக்கு இடையில் கூட மாறுபடும். ஆரம்ப சுழற்சி_டனலைப் பெற்ற பிறகு, மிகவும் துல்லியமான அமைப்பைப் பெற [அளவீடு மற்றும் டிரிம் செயல்முறை] (#அளவீடு-ரோட்டேசன்_டிச்டன்ச்-ஆன்-எக்ச்ட்ரூடர்கள்) ஐப் பயன்படுத்தவும்.
uk: Фактична відстань обертання на екструдері варіюватися від принтера до принтера, тому що затирка "розміщеного болта", яка зачіпає нитки може відрізнятися. Він може навіть варіюватися між піддонами. Після отримання початкового обертання_distance використовуйте процедуру [вимірювання та обрізання](#calibrating-rotation_distance-on-extruders) для отримання більш точного налаштування.

source: Using a gear_ratio
de: Verwendung von gear_ratio
sv: Använda gear_ratio
ta: கியர்_ராட்டியோவைப் பயன்படுத்துதல்
uk: Використання редуктора_ratio

source: Setting a `gear_ratio` can make it easier to configure the `rotation_distance` on steppers that have a gear box (or similar) attached to it. Most steppers do not have a gear box - if unsure then do not set `gear_ratio` in the config.
de: Das Setzen eines `gear_ratio` kann die Konfiguration der `rotation_distance` bei Schrittmotoren erleichtern, an denen ein Getriebe (oder Ähnliches) angebaut ist. Die meisten Schrittmotoren haben kein Getriebe - setzen Sie `gear_ratio` im Zweifelsfall nicht in der Konfiguration.
sv: Att ange `gear_ratio` kan göra det enklare att konfigurera `rotation_distance` för stegmotorer med en växellåda (eller liknande) ansluten. De flesta stegmotorer har ingen växellåda – om du är osäker ska du inte ange `gear_ratio` i konfigurationen.
ta: ஒரு `கியர்_ராட்டியோ` அமைப்பது கியர் பெட்டியை (அல்லது ஒத்த) இணைக்கப்பட்டுள்ள ச்டெப்பர்களில்` சுழற்சி_டிச்டன்ச்` ஐ கட்டமைப்பதை எளிதாக்கும். பெரும்பாலான ச்டெப்பர்களுக்கு கியர் பெட்டி இல்லை - உறுதியாக இருந்தால் கட்டமைப்பில் `கியர்_ராட்டியோ` அமைக்க வேண்டாம்.
uk: Налаштування `gear_ratio` може зробити його простіше налаштувати `rotation_distance` на кроках, які мають редуктор (або аналогічний) прикріплений до нього. Більшість кроків не мають коробки передач - якщо не запевнити, то не встановити `gear_ratio` в конфігурації.

source: When `gear_ratio` is set, the `rotation_distance` represents the distance the axis moves with one full rotation of the final gear on the gear box. If, for example, one is using a gearbox with a "5:1" ratio, then one could calculate the rotation_distance with [knowledge of the hardware](#obtaining-rotation_distance-by-inspecting-the-hardware) and then add `gear_ratio: 5:1` to the config.
de: Wenn `gear_ratio` gesetzt ist, stellt `rotation_distance` die Strecke dar, die sich die Achse bei einer vollen Umdrehung des letzten Zahnrads im Getriebe bewegt. Wenn man zum Beispiel ein Getriebe mit einem Verhältnis von "5:1" verwendet, könnte man die rotation_distance [anhand der Hardware](#obtaining-rotation_distance-by-inspecting-the-hardware) berechnen und dann `gear_ratio: 5:1` zur Konfiguration hinzufügen.
sv: När `gear_ratio` anges motsvarar `rotation_distance` den sträcka som axeln förflyttas vid ett helt varv av växellådans sista kugghjul. Om du exempelvis använder en växellåda med utväxlingen "5:1" kan du beräkna rotation_distance med [kunskap om maskinvaran](#obtaining-rotation_distance-by-inspecting-the-hardware) och sedan lägga till `gear_ratio: 5:1` i konfigurationen.
ta: `கியர்_ராட்டியோ` அமைக்கப்படும்போது,` சுழற்சி_டிச்டன்ச்` கியர் பெட்டியில் இறுதி கியரின் ஒரு முழு சுழற்சியுடன் அச்சு நகரும் தூரத்தை குறிக்கிறது. எடுத்துக்காட்டாக, ஒருவர் "5: 1" விகிதத்துடன் கியர்பாக்சைப் பயன்படுத்தினால், ஒருவர் [வன்பொருளின் அறிவு] (#-rotation_distance-by-instepling-hardware ஐப் பெறுதல்) உடன் சுழற்சி_டையை கணக்கிட முடியும், பின்னர் `சேர்க்கவும்` கியர்_ராட்டியோ: கட்டமைப்பிற்கு 5: 1`.
uk: Коли `gear_ratio` встановлюється, `rotation_distance` являє собою відстань осі рухається з одним повним обертанням кінцевого редуктора на редукторі. Якщо, наприклад, за допомогою редуктора з коефіцієнтом "5:1", то можна розрахувати обертання_distance з [knowledge of the Hardware](#obtaining-rotation_distance-by-inspecting-the-hardware), а потім додати `gear_ratio: 5:1` в налаштування.

source: For gearing implemented with belts and pulleys, it is possible to determine the gear_ratio by counting the teeth on the pulleys. For example, if a stepper with a 16 toothed pulley drives the next pulley with 80 teeth then one would use `gear_ratio: 80:16`. Indeed, one could open a common off the shelf "gear box" and count the teeth in it to confirm its gear ratio.
de: Bei einer Übersetzung, die mit Riemen und Riemenscheiben realisiert ist, lässt sich gear_ratio durch Zählen der Zähne an den Riemenscheiben bestimmen. Wenn zum Beispiel ein Schrittmotor mit einer 16-zähnigen Riemenscheibe die nächste Riemenscheibe mit 80 Zähnen antreibt, würde man `gear_ratio: 80:16` verwenden. Man könnte sogar ein handelsübliches "Getriebe" öffnen und die Zähne darin zählen, um sein Übersetzungsverhältnis zu bestätigen.
sv: För utväxling som genomförs med remmar och remskivor kan gear_ratio fastställas genom att räkna tänderna på remskivorna. Om en stegmotor med en 16-tandad remskiva driver nästa remskiva med 80 tänder använder du till exempel `gear_ratio: 80:16`. Du kan även öppna en vanlig växellåda från hyllan och räkna kugghjulen i den för att bekräfta utväxlingen.
ta: பெல்ட்கள் மற்றும் புல்லிகளுடன் செயல்படுத்தப்பட்ட கியரிங்கிற்கு, புல்லிகளில் பற்களை எண்ணுவதன் மூலம் கியர்_ராட்டியோவை தீர்மானிக்க முடியும். எடுத்துக்காட்டாக, 16 பல் கப்பி கொண்ட ஒரு ச்டெப்பர் 80 பற்களுடன் அடுத்த கப்பி ஓட்டினால், ஒருவர் `கியர்_ராட்டியோ: 80: 16` ஐப் பயன்படுத்துவார். உண்மையில், ஒருவர் அலமாரியில் இருந்து "கியர் பெட்டியில்" ஒரு பொதுவானதைத் திறந்து அதன் கியர் விகிதத்தை உறுதிப்படுத்த அதில் உள்ள பற்களை எண்ணலாம்.
uk: Для шестерні, втілених стрічками і тягами, можна визначити шестерня_ratio шляхом підрахунку зубів на шківах. Наприклад, якщо степпер з 16 зубчастими шківами приводять наступний шків з 80 зубами, то можна використовувати `gear_ratio: 80:16`. Дійсно, можна відкрити спільну від полиці «гаряча коробка» і підрахувати зуби в ній, щоб підтвердити її співвідношення передач.

source: Note that sometimes a gearbox will have a slightly different gear ratio than what it is advertised as. The common BMG extruder motor gears are an example of this - they are advertised as "3:1" but actually use "50:17" gearing. (Using teeth numbers without a common denominator may improve overall gear wear as the teeth don't always mesh the same way with each revolution.) The common "5.18:1 planetary gearbox", is more accurately configured with `gear_ratio: 57:11`.
de: Beachten Sie, dass ein Getriebe manchmal ein leicht anderes Übersetzungsverhältnis hat als angegeben. Die verbreiteten BMG-Extrudermotor-Getriebe sind ein Beispiel dafür - sie werden als "3:1" beworben, verwenden tatsächlich aber eine "50:17"-Übersetzung. (Zähnezahlen ohne gemeinsamen Teiler können den Gesamtverschleiß der Zahnräder verringern, da die Zähne nicht bei jeder Umdrehung auf dieselbe Weise ineinandergreifen.) Das verbreitete "5,18:1-Planetengetriebe" wird genauer mit `gear_ratio: 57:11` konfiguriert.
sv: Observera att en växellåda ibland kan ha en något annorlunda utväxling än den som anges i reklamen. De vanliga BMG-kugghjulen för extrudermotorer är ett exempel: de marknadsförs som "3:1" men använder i själva verket utväxlingen "50:17". (Att använda tandtal utan gemensam nämnare kan förbättra kugghjulens totala slitage eftersom tänderna inte alltid griper in på samma sätt vid varje varv.) Den vanliga "planetväxellådan 5,18:1" konfigureras mer exakt med `gear_ratio: 57:11`.
ta: சில நேரங்களில் கியர்பாக்ச் விளம்பரப்படுத்தப்பட்டதை விட சற்று மாறுபட்ட கியர் விகிதத்தைக் கொண்டிருக்கும் என்பதை நினைவில் கொள்க. பொதுவான பி.எம்.சி எக்ச்ட்ரூடர் மின்னோடி கியர்கள் இதற்கு ஒரு எடுத்துக்காட்டு - அவை "3: 1" என விளம்பரப்படுத்தப்படுகின்றன, ஆனால் உண்மையில் "50:17" பியரிங் பயன்படுத்துகின்றன. . `.
uk: Зверніть увагу, що іноді коробка передач має дещо різне співвідношення передач, ніж що вона рекламується. Поширені моторні редуктори BMG є прикладом цього - вони рекламуються як "3:1", але насправді використовують "50:17" шестерні. (Кількість зубів без загального деномінатора може покращити загальний носій зуба, оскільки зуби не завжди сітчасті таким же чином з кожним революцією.) `gear_ratio: 57:11`.

source: If several gears are used on an axis then it is possible to provide a comma separated list to gear_ratio. For example, a "5:1" gear box driving a 16 toothed to 80 toothed pulley could use `gear_ratio: 5:1, 80:16`.
de: Wenn an einer Achse mehrere Übersetzungen verwendet werden, kann gear_ratio eine kommagetrennte Liste erhalten. Zum Beispiel könnte ein "5:1"-Getriebe, das eine 16-zähnige auf eine 80-zähnige Riemenscheibe antreibt, `gear_ratio: 5:1, 80:16` verwenden.
sv: Om flera kugghjul används på en axel kan en kommaseparerad lista anges för gear_ratio. En växellåda med "5:1" som driver en 16-tandad till en 80-tandad remskiva kan till exempel använda `gear_ratio: 5:1, 80:16`.
ta: ஒரு அச்சில் பல கியர்கள் பயன்படுத்தப்பட்டால், கமா பிரிக்கப்பட்ட பட்டியலை கியர்_ராட்டியோவுக்கு வழங்க முடியும். எடுத்துக்காட்டாக, 80 பல் கொண்ட கப்பி வரை 16 டூட் முதல் "5: 1" கியர் பெட்டி `கியர்_ராட்டியோ: 5: 1, 80: 16` ஐப் பயன்படுத்தலாம்.
uk: Якщо кілька передач використовуються на вісь, то можна надати комам відокремлений список до Gear_ratio. Наприклад, коробка передач "5:1" 16 зубчаста до 80 зубчастих шків може використовуватися `gear_ratio: 5:1, 80:16`.

source: In most cases, gear_ratio should be defined with whole numbers as common gears and pulleys have a whole number of teeth on them. However, in cases where a belt drives a pulley using friction instead of teeth, it may make sense to use a floating point number in the gear ratio (eg, `gear_ratio: 107.237:16`).
de: In den meisten Fällen sollte gear_ratio mit ganzen Zahlen definiert werden, da gängige Zahnräder und Riemenscheiben eine ganzzahlige Zähnezahl haben. In Fällen, in denen ein Riemen eine Riemenscheibe über Reibung statt über Zähne antreibt, kann es jedoch sinnvoll sein, eine Gleitkommazahl im Übersetzungsverhältnis zu verwenden (z. B. `gear_ratio: 107.237:16`).
sv: I de flesta fall bör gear_ratio anges med heltal eftersom vanliga kugghjul och remskivor har ett helt antal tänder. När en rem driver en remskiva med friktion i stället för tänder kan det dock vara rimligt att använda ett flyttal i utväxlingen (t.ex. `gear_ratio: 107.237:16`).
ta: பெரும்பாலான சந்தர்ப்பங்களில், பொதுவான கியர்கள் மற்றும் புல்லிகள் அவற்றில் முழு எண்ணிக்கையிலான பற்களைக் கொண்டிருப்பதால் கியர்_ரேட்டியோ முழு எண்களுடன் வரையறுக்கப்பட வேண்டும். இருப்பினும், ஒரு பெல்ட் பற்களுக்கு பதிலாக உராய்வைப் பயன்படுத்தி ஒரு கப்பி ஓட்டும் சந்தர்ப்பங்களில், கியர் விகிதத்தில் மிதக்கும் புள்ளி எண்ணைப் பயன்படுத்துவது அர்த்தமுள்ளதாக இருக்கலாம் (எ.கா., `கியர்_ரேட்டியோ: 107.237: 16`).
uk: У більшості випадків шестерня_ратіо необхідно визначитися з цілими числами, як загальними шестернями, так і шківами мають цілу кількість зубів на них. Тим не менш, у випадках, коли ремінь приводить шків за допомогою тертя замість зубів, він може мати сенс використовувати плаваючий номер точки в співвідношенні редуктора (наприклад, `gear_ratio: 107.237:16`).

source: Rotation distance
de: Rotationsdistanz
sv: Rotationsavstånd
ta: சுழற்சி தூரம்
uk: Відстань обертання

source: Extrude 50mm of filament with the following command sequence: `G91` followed by `G1 E50 F60`. Note 50mm as `<requested_extrude_distance>`. Wait for the extruder to finish the move (it will take about 50 seconds). It is important to use the slow extrusion rate for this test as a faster rate can cause high pressure in the extruder which will skew the results. (Do not use the "extrude button" on graphical front-ends for this test as they extrude at a fast rate.)
de: Extrudieren Sie 50 mm Filament mit der folgenden Befehlsfolge: `G91` gefolgt von `G1 E50 F60`. Notieren Sie 50 mm als `<requested_extrude_distance>`. Warten Sie, bis der Extruder die Bewegung beendet hat (das dauert etwa 50 Sekunden). Es ist wichtig, für diesen Test die langsame Extrusionsrate zu verwenden, da eine höhere Rate hohen Druck im Extruder erzeugen kann, der die Ergebnisse verfälscht. (Verwenden Sie für diesen Test nicht den "Extrudieren"-Knopf grafischer Oberflächen, da diese mit hoher Rate extrudieren.)
sv: Extrudera 50 mm filament med följande kommandosekvens: `G91` följt av `G1 E50 F60`. Anteckna 50 mm som `<requested_extrude_distance>`. Vänta tills extrudern har avslutat rörelsen (det tar ungefär 50 sekunder). Det är viktigt att använda den långsamma extruderingshastigheten i testet, eftersom en snabbare hastighet kan orsaka högt tryck i extrudern och snedvrida resultatet. (Använd inte "extruderingsknappen" i grafiska gränssnitt för testet eftersom de extruderar snabbt.)
ta: பின்வரும் கட்டளை வரிசையுடன் 50 மிமீ இழை எக்ச்ட்ரூட்: `G91` அதைத் தொடர்ந்து` G1 E50 F60`. குறிப்பு 50 மிமீ `<septied_extrude_distance>`. எக்ச்ட்ரூடர் இந்த நடவடிக்கையை முடிக்க காத்திருங்கள் (இது சுமார் 50 வினாடிகள் எடுக்கும்). இந்த சோதனைக்கு மெதுவான வெளியேற்ற விகிதத்தை வேகமான விகிதமாகப் பயன்படுத்துவது முதன்மை, ஏனெனில் எக்ச்ட்ரூடரில் அதிக அழுத்தத்தை ஏற்படுத்தும், இது முடிவுகளைத் தவிர்க்கும். (இந்த சோதனைக்கு வரைகலை முன் முனைகளில் "எக்ச்ட்ரூட் பொத்தானை" பயன்படுத்த வேண்டாம், ஏனெனில் அவை வேகமான விகிதத்தில் எக்ச்ட்ரூட்.)
uk: `G91` Примітка 50мм як `<requested_extrude_distance>`. Зачекайте екструдера, щоб закінчити рух (це займе близько 50 секунд). Важливо використовувати повільний рівень екструзії для цього тесту, як більш швидка швидкість може викликати високий тиск в екструдері, який буде скручувати результати. (Не використовуйте кнопку «Вихідна кнопка» на графічних фронт-ендах для цього тесту, оскільки вони виводяться за швидкою швидкістю.)

source: Almost all printers should have a whole number for `rotation_distance` on X, Y, and Z type axes. If the above formula results in a rotation_distance that is within .01 of a whole number then round the final value to that whole_number.
de: Nahezu alle Drucker sollten für `rotation_distance` auf Achsen vom Typ X, Y und Z eine ganze Zahl haben. Wenn die obige Formel eine rotation_distance ergibt, die innerhalb von 0,01 einer ganzen Zahl liegt, runden Sie den endgültigen Wert auf diese ganze Zahl.
sv: Nästan alla skrivare bör ha ett heltalsvärde för `rotation_distance` på axlar av typen X, Y och Z. Om formeln ovan ger ett rotation_distance som ligger inom 0,01 från ett heltal avrundar du slutvärdet till det heltalet.
ta: கிட்டத்தட்ட எல்லா அச்சுப்பொறிகளும் ஃச், ஒய் மற்றும் சட் வகை அச்சுகளில் `சுழற்சி_டிச்டன்ச்` க்கான முழு எண்ணைக் கொண்டிருக்க வேண்டும். மேலே உள்ள தேற்றம் ஒரு முழு எண்ணின் .01 க்குள் இருக்கும் ஒரு சுழற்சி_டி நிலைக்கு விளைகிறது என்றால், இறுதி மதிப்பை அந்த முழு_நம்பருக்குச் சுற்றி வையுங்கள்.
uk: Майже всі принтери повинні мати цілий номер для `rotation_distance` на X, Y і Z тип осі. Якщо вищезазначена формула призводить до обертання_захисту, який знаходиться в межах .01 всього числа, а потім закруглити кінцеве значення до цього цілого числа.
