Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Beaglebone.po
Languages: de, sv

source: This document describes the process of running Klipper on a Beaglebone PRU.
de: Dieses Dokument beschreibt den Prozess der Ausführung von Klipper auf einer Beaglebone PRU.
sv: Detta dokument beskriver hur Klipper körs på en BeagleBone PRU.

source: Building an OS image
de: Erstellen eines Betriebssystem-Images
sv: Bygga en operativsystemsavbildning

source: And setup OctoPrint to start at bootup:
de: Und richten Sie OctoPrint so ein, dass es beim Hochfahren startet:
sv: Konfigurera sedan OctoPrint för att starta vid uppstart:

source: Then start the Octoprint service:
de: Starten Sie dann den Octoprint-Dienst:
sv: Starta sedan tjänsten OctoPrint:

source: Then install this micro-controller code as well:
de: Installieren Sie anschließend auch diesen Mikrokontroller Code:
sv: Installera sedan även denna mikrokontrollerkod:

source: Remaining configuration
de: Restliche Konfiguration
sv: Återstående konfiguration

source: Printing on the Beaglebone
de: Drucken auf einem Beaglebone
sv: Skriva ut med BeagleBone

source: It is necessary to modify OctoPrint's **/etc/default/octoprint** configuration file. One must change the `OCTOPRINT_USER` user to `debian`, change `NICELEVEL` to `0`, uncomment the `BASEDIR`, `CONFIGFILE`, and `DAEMON` settings and change the references from `/home/pi/` to `/home/debian/`:
de: Es ist notwendig, die Konfigurationsdatei **/etc/default/octoprint** von OctoPrint zu ändern. Man muss den Benutzer `OCTOPRINT_USER` auf `debian` ändern, `NICELEVEL` auf `0` setzen, die Einstellungen `BASEDIR`, `CONFIGFILE` und `DAEMON` auskommentieren (das Kommentarzeichen entfernen) und die Verweise von `/home/pi/` auf `/home/debian/` ändern:
sv: OctoPrints konfigurationsfil **/etc/default/octoprint** måste ändras. Ändra användaren `OCTOPRINT_USER` till `debian`, ändra `NICELEVEL` till `0`, avkommentera inställningarna `BASEDIR`, `CONFIGFILE` och `DAEMON` och ändra referenserna från `/home/pi/` till `/home/debian/`:

source: It is also necessary to compile and install the micro-controller code for a Linux host process. Configure it a second time for a "Linux process":
de: Außerdem ist es notwendig, den Mikrocontroller-Code für einen Linux-Host-Prozess zu kompilieren und zu installieren. Konfigurieren Sie ihn ein zweites Mal für einen "Linux process":
sv: Mikrokontrollerkoden för en Linux-värdprocess måste också kompileras och installeras. Konfigurera den en andra gång för en "Linux-process":

source: Start by installing the [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images) image. One may run the image from either a micro-SD card or from builtin eMMC. If using the eMMC, install it to eMMC now by following the instructions from the above link.
de: Beginnen Sie mit der Installation des Images [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images). Sie können das Image entweder von einer microSD-Karte oder vom eingebauten eMMC ausführen. Wenn Sie den eMMC verwenden, installieren Sie es jetzt auf dem eMMC, indem Sie den Anweisungen unter dem obigen Link folgen.
sv: Börja med att installera avbildningen [Debian 11.7 2023-09-02 4GB microSD IoT](https://beagleboard.org/latest-images). Avbildningen kan köras från ett microSD-kort eller inbyggt eMMC-minne. Om eMMC används ska den installeras till eMMC nu enligt instruktionerna i länken ovan.

source: Then ssh into the Beaglebone machine (`ssh debian@beaglebone` -- password is `temppwd`).
de: Melden Sie sich anschließend per ssh auf dem Beaglebone-Rechner an (`ssh debian@beaglebone` -- das Passwort lautet `temppwd`).
sv: Anslut sedan med SSH till BeagleBone-maskinen (`ssh debian@beaglebone` – lösenordet är `temppwd`).

source: Before start installing Klipper you need to free-up additional space. there are 3 options to do that:
de: Bevor Sie mit der Installation von Klipper beginnen, müssen Sie zusätzlichen Speicherplatz freigeben. Dafür gibt es 3 Möglichkeiten:
sv: Innan Klipper installeras måste mer diskutrymme frigöras. Det finns tre sätt att göra det:

source: remove some BeagleBone "Demo" resources
de: einige "Demo"-Ressourcen des BeagleBone entfernen
sv: ta bort vissa BeagleBone-"demo"-resurser

source: if you did boot from SD-Card, and it's bigger than 4Gb - you can expand current filesystem to take whole card space
de: wenn Sie von einer SD-Karte gebootet haben und diese größer als 4 GB ist, können Sie das aktuelle Dateisystem auf den gesamten Speicherplatz der Karte erweitern
sv: om systemet startades från SD-kort och kortet är större än 4 GB kan filsystemet utökas till hela kortets utrymme

source: do option #1 and #2 together.
de: Option #1 und #2 zusammen ausführen.
sv: gör alternativ 1 och 2 tillsammans.

source: To remove some BeagleBone "Demo" resources execute these commands
de: Um einige "Demo"-Ressourcen des BeagleBone zu entfernen, führen Sie diese Befehle aus
sv: Kör följande kommandon för att ta bort vissa BeagleBone-"demo"-resurser

source: To expand filesystem to full size of your SD-Card execute this command, reboot is not required.
de: Um das Dateisystem auf die volle Größe Ihrer SD-Karte zu erweitern, führen Sie diesen Befehl aus; ein Neustart ist nicht erforderlich.
sv: Kör följande kommando för att utöka filsystemet till hela SD-kortets storlek; omstart krävs inte.

source: Install Klipper by running the following commands:
de: Installieren Sie Klipper, indem Sie die folgenden Befehle ausführen:
sv: Installera Klipper genom att köra följande kommandon:

source: After installing Klipper you need to decide what kind of deployment do you need, but take a note that BeagleBone is 3.3v based hardware and in most cases you can't directly connect pins to 5v or 12v based hardware without conversion boards.
de: Nach der Installation von Klipper müssen Sie entscheiden, welche Art von Bereitstellung Sie benötigen. Beachten Sie dabei, dass der BeagleBone auf 3,3 V basierende Hardware ist und Sie die Pins in den meisten Fällen nicht ohne Wandlerplatinen direkt mit auf 5 V oder 12 V basierender Hardware verbinden können.
sv: Efter installationen av Klipper måste du avgöra vilken typ av driftsättning som behövs. Observera att BeagleBone är maskinvara för 3,3 V och att stift i de flesta fall inte kan anslutas direkt till maskinvara för 5 V eller 12 V utan nivåomvandlingskort.

source: As Klipper have multimodule architecture on BeagleBone you can achieve many different use cases, but general ones are following:
de: Da Klipper auf dem BeagleBone eine Multimodul-Architektur besitzt, können Sie viele verschiedene Anwendungsfälle umsetzen; die gängigsten sind die folgenden:
sv: Eftersom Klipper har en flermodulsarkitektur på BeagleBone kan många olika användningsfall hanteras. De vanligaste är följande:

source: Use case 1: Use BeagleBone only as a host system to run Klipper and additional software like OctoPrint/Fluidd + Moonraker/... and this configuration will be driving external micro-controllers via serial/usb/canbus connections.
de: Anwendungsfall 1: Verwenden Sie den BeagleBone nur als Host-System, um Klipper und zusätzliche Software wie OctoPrint/Fluidd + Moonraker/... auszuführen. In dieser Konfiguration steuert er externe Mikrocontroller über serielle, USB- oder CAN-Bus-Verbindungen an.
sv: Användningsfall 1: Använd BeagleBone enbart som värdsystem för Klipper och ytterligare programvara som OctoPrint/Fluidd + Moonraker. Den här konfigurationen styr externa mikrokontroller via seriella anslutningar, USB eller CAN-buss.

source: Use case 2: Use BeagleBone with extension board (cape) like CRAMPS board. in this configuration BeagleBone will host Klipper + additional software, and it will drive extension board with BeagleBone PRU cores (2 additional cores 200Mh, 32Bit).
de: Anwendungsfall 2: Verwenden Sie den BeagleBone mit einer Erweiterungsplatine (Cape) wie der CRAMPS-Platine. In dieser Konfiguration betreibt der BeagleBone Klipper plus zusätzliche Software und steuert die Erweiterungsplatine mit den PRU-Kernen des BeagleBone an (2 zusätzliche Kerne, 200 MHz, 32 Bit).
sv: Användningsfall 2: Använd BeagleBone med ett expansionskort (cape), exempelvis CRAMPS. I denna konfiguration är BeagleBone värd för Klipper och ytterligare programvara, och styr expansionskortet med BeagleBone PRU-kärnor – två ytterligare 200 MHz/32-bitarskärnor.

source: Use case 3: It's same as "Use case 1" but additionally you want to drive BeagleBone GPIOs with high speed by utilizing PRU cores to offload main CPU.
de: Anwendungsfall 3: Entspricht "Anwendungsfall 1", zusätzlich möchten Sie jedoch die GPIOs des BeagleBone mit hoher Geschwindigkeit ansteuern und dazu die PRU-Kerne nutzen, um die Haupt-CPU zu entlasten.
sv: Användningsfall 3: Samma som användningsfall 1, men med behov av att styra BeagleBone-GPIO med hög hastighet genom att använda PRU-kärnorna för att avlasta huvudprocessorn.

source: Installing Octoprint
de: Octoprint installieren
sv: Installera OctoPrint

source: One may then install Octoprint or fully skip this section if desired other software:
de: Anschließend können Sie Octoprint installieren oder diesen Abschnitt vollständig überspringen, wenn Sie andere Software bevorzugen:
sv: Du kan därefter installera OctoPrint, eller hoppa över detta avsnitt helt om annan programvara önskas:

source: Wait 1-2 minutes and make sure the OctoPrint web server is accessible - it should be at: <http://beaglebone:5000/>
de: Warten Sie 1-2 Minuten und stellen Sie sicher, dass der OctoPrint-Webserver erreichbar ist - er sollte unter <http://beaglebone:5000/> zu finden sein
sv: Vänta 1–2 minuter och kontrollera att OctoPrints webbserver är åtkomlig – den ska finnas på <http://beaglebone:5000/>.

source: Building the BeagleBone PRU micro-controller code (PRU firmware)
de: Den PRU-Mikrocontroller-Code des BeagleBone erstellen (PRU-Firmware)
sv: Bygga BeagleBone PRU-mikrokontrollerkoden (PRU-firmware)

source: This section is required for "Use case 2" and "Use case 3" mentioned above, you should skip it for "Use case 1".
de: Dieser Abschnitt ist für die oben genannten "Anwendungsfall 2" und "Anwendungsfall 3" erforderlich; für "Anwendungsfall 1" sollten Sie ihn überspringen.
sv: Detta avsnitt krävs för "användningsfall 2" och "användningsfall 3" ovan, men ska hoppas över för "användningsfall 1".

source: Check that required devices are present
de: Prüfen, ob die erforderlichen Geräte vorhanden sind
sv: Kontrollera att nödvändiga enheter finns

source: You should check that output contains successful "remoteproc" drivers loading and presence of PRU cores, in Kernel 5.10 they should be "remoteproc1" and "remoteproc2" (4a334000.pru, 4a338000.pru) Also check that many GPIOs are loaded they will look like "Allocated GPIO id=0 name='P8_03'" Usually everything is fine and no hardware configuration is required. If something is missing - try to play with "uboot overlays" options or with cape-overlays Just for reference some output of working BeagleBone Black configuration with CRAMPS board:
de: Sie sollten prüfen, ob die Ausgabe das erfolgreiche Laden der "remoteproc"-Treiber sowie das Vorhandensein der PRU-Kerne enthält; in Kernel 5.10 sollten diese "remoteproc1" und "remoteproc2" heißen (4a334000.pru, 4a338000.pru). Prüfen Sie außerdem, ob viele GPIOs geladen wurden - sie sehen wie "Allocated GPIO id=0 name='P8_03'" aus. Normalerweise ist alles in Ordnung und es ist keine Hardware-Konfiguration erforderlich. Falls etwas fehlt, versuchen Sie es mit den Optionen "uboot overlays" oder mit den Cape-Overlays. Zur Orientierung hier einige Ausgaben einer funktionierenden BeagleBone-Black-Konfiguration mit CRAMPS-Platine:
sv: Kontrollera att utdata visar att drivrutinerna `remoteproc` har lästs in och att PRU-kärnorna finns. I kärna 5.10 ska de vara `remoteproc1` och `remoteproc2` (4a334000.pru, 4a338000.pru). Kontrollera också att många GPIO:er har lästs in; de ser ut som `Allocated GPIO id=0 name='P8_03'`. Vanligen fungerar allt utan maskinvarukonfiguration. Om något saknas kan du prova alternativen för `uboot overlays` eller `cape-overlays`. Följande är endast ett exempel på utdata från en fungerande BeagleBone Black-konfiguration med CRAMPS-kort:

source: To compile the Klipper micro-controller code, start by configuring it for the "Beaglebone PRU", for "BeagleBone Black" additionally disable options "Support GPIO Bit-banging devices" and disable "Support LCD devices" inside the "Optional features" because they will not fit in 8Kb PRU firmware memory, then exit and save config:
de: Um den Mikrocontroller-Code von Klipper zu kompilieren, konfigurieren Sie ihn zunächst für die "Beaglebone PRU". Deaktivieren Sie für das "BeagleBone Black" zusätzlich die Optionen "Support GPIO Bit-banging devices" und "Support LCD devices" innerhalb der "Optional features", da diese nicht in die 8 KB große PRU-Firmware passen; beenden Sie dann die Konfiguration und speichern Sie sie:
sv: För att kompilera Klippers mikrokontrollerkod ska den först konfigureras för "Beaglebone PRU". För "BeagleBone Black" ska alternativen "Support GPIO Bit-banging devices" och "Support LCD devices" dessutom inaktiveras under "Optional features", eftersom de inte ryms i PRU-firmwareminnets 8 kB. Avsluta sedan och spara konfigurationen:

source: To build and install the new PRU micro-controller code, run:
de: Um den neuen PRU-Mikrocontroller-Code zu erstellen und zu installieren, führen Sie aus:
sv: Kör följande för att bygga och installera den nya PRU-mikrokontrollerkoden:

source: After previous commands was executed your PRU firmware should be ready and started to check if everything was fine you can execute following command
de: Nach Ausführung der vorherigen Befehle sollte Ihre PRU-Firmware bereit und gestartet sein. Um zu prüfen, ob alles in Ordnung ist, können Sie folgenden Befehl ausführen
sv: När kommandona ovan har körts bör PRU-firmwaren vara klar och startad. Kör följande kommando för att kontrollera att allt gick bra:

source: and compare last messages with sample one which indicate that everything started properly:
de: und die letzten Meldungen mit einem Beispiel vergleichen, das anzeigt, dass alles korrekt gestartet wurde:
sv: och jämför de sista meddelandena med exemplet som visar att allt startade korrekt:

source: take a note about "/dev/rpmsg_pru30" - it's your future serial device for main mcu configuration this device is required to be present, if it's absent - your PRU cores did not start properly.
de: Merken Sie sich "/dev/rpmsg_pru30" - dies wird Ihr künftiges serielles Gerät für die Konfiguration des Haupt-MCU. Dieses Gerät muss vorhanden sein - fehlt es, sind Ihre PRU-Kerne nicht korrekt gestartet.
sv: Observera "/dev/rpmsg_pru30" – den blir den seriella enheten för huvud-MCU:ns konfiguration. Enheten måste finnas; saknas den startade inte PRU-kärnorna korrekt.

source: Building and installing Linux host micro-controller code
de: Erstellen und Installieren des Linux-Host-Mikrocontroller-Codes
sv: Bygga och installera mikrokontrollerkod för Linux-värd

source: This section is required for "Use case 2" and optional for "Use case 3" mentioned above
de: Dieser Abschnitt ist für "Anwendungsfall 2" erforderlich und für den oben genannten "Anwendungsfall 3" optional
sv: Det här avsnittet krävs för "Användningsfall 2" och är valfritt för "Användningsfall 3" ovan.

source: take a note about "/tmp/klipper_host_mcu" - it will be your future serial device for "mcu host" if that file don't exist - refer to "scripts/klipper-mcu.service" file, it was installed by previous commands, and it's responsible for it.
de: Merken Sie sich "/tmp/klipper_host_mcu" - dies wird Ihr künftiges serielles Gerät für den "MCU Host". Existiert diese Datei nicht, prüfen Sie die Datei "scripts/klipper-mcu.service", die durch die vorherigen Befehle installiert wurde und dafür zuständig ist.
sv: Observera "/tmp/klipper_host_mcu" – den blir den seriella enheten för "mcu host". Om filen saknas, se "scripts/klipper-mcu.service"; den installerades av tidigare kommandon och ansvarar för den.

source: Take a note for "Use case 2" about following: when you will define printer configuration you should always use temperature sensors from "mcu host" because ADCs not present in default "mcu" (PRU cores). Sample configuration of "sensor_pin" for extruder and heated bed are available in "generic-cramps.cfg" You can use any other GPIO directly from "mcu host" by referencing them this way "host:gpiochip1/gpio17" but that should be avoided because it will be creating additional load on main CPU and most probably you can't use them for stepper control.
de: Für "Anwendungsfall 2" beachten Sie Folgendes: Bei der Definition der Druckerkonfiguration sollten Sie stets Temperatursensoren des "MCU Host" verwenden, da im Standard-"MCU" (PRU-Kerne) keine ADCs vorhanden sind. Eine Beispielkonfiguration von "sensor_pin" für Extruder und beheiztes Bett finden Sie in "generic-cramps.cfg". Sie können auch jeden anderen GPIO direkt vom "MCU Host" verwenden, indem Sie ihn auf diese Weise referenzieren: "host:gpiochip1/gpio17" - dies sollte jedoch vermieden werden, da dadurch zusätzliche Last auf der Haupt-CPU entsteht und Sie diese höchstwahrscheinlich nicht zur Schrittmotorsteuerung verwenden können.
sv: För "Användningsfall 2": använd alltid temperatursensorer från "mcu host" när skrivarens konfiguration anges, eftersom standard-"mcu" (PRU-kärnorna) saknar ADC:er. Exempel på "sensor_pin" för extrudern och värmebädden finns i "generic-cramps.cfg". Andra GPIO:er kan refereras direkt från "mcu host", exempelvis "host:gpiochip1/gpio17", men undvik det eftersom det belastar huvudprocessorn extra och sannolikt inte kan användas för stegmotorstyrning.

source: Complete the installation by configuring Klipper following the instructions in the main [Installation](Installation.md#configuring-octoprint-to-use-klipper) document.
de: Schließen Sie die Installation ab, indem Sie Klipper gemäß den Anweisungen im Hauptdokument [Installation](Installation.md#configuring-octoprint-to-use-klipper) konfigurieren.
sv: Slutför installationen genom att konfigurera Klipper enligt instruktionerna i huvuddokumentet [Installation](Installation.md#configuring-octoprint-to-use-klipper).

source: Unfortunately, the Beaglebone processor can sometimes struggle to run OctoPrint well. Print stalls have been known to occur on complex prints (the printer may move faster than OctoPrint can send movement commands). If this occurs, consider using the "virtual_sdcard" feature (see [Config Reference](Config_Reference.md#virtual_sdcard) for details) to print directly from Klipper and disable any DEBUG or VERBOSE logging options if you did enable them.
de: Leider kann der Beaglebone-Prozessor manchmal Schwierigkeiten haben, OctoPrint zuverlässig auszuführen. Bei komplexen Drucken ist es bekannt, dass es zu Druckstockungen kommen kann (der Drucker bewegt sich unter Umständen schneller, als OctoPrint Bewegungsbefehle senden kann). Erwägen Sie in diesem Fall die Verwendung der Funktion "virtual_sdcard" (Details siehe [Konfigurationsreferenz](Config_Reference.md#virtual_sdcard)), um direkt von Klipper aus zu drucken, und deaktivieren Sie etwaige DEBUG- oder VERBOSE-Protokollierungsoptionen, falls diese aktiviert waren.
sv: BeagleBone-processorn kan tyvärr ibland ha svårt att köra OctoPrint väl. Vid komplexa utskrifter kan utskriften stanna (skrivaren kan röra sig snabbare än OctoPrint hinner skicka rörelsekommandon). Om det händer kan du överväga funktionen "virtual_sdcard" (se [Konfigurationsreferens](Config_Reference.md#virtual_sdcard) för detaljer) för att skriva ut direkt från Klipper och inaktivera alla DEBUG- eller VERBOSE-loggningsalternativ som du har aktiverat.

source: AVR micro-controller code build
de: Erstellen des AVR-Mikrocontroller-Codes
sv: Bygga AVR-mikrokontrollerkod

source: This environment have everything to build necessary micro-controller code except AVR, AVR packages was removed because of conflict with PRU packages. if you still want to build AVR micro-controller code in this environment you need to remove PRU packages and install AVR packages by executing following commands
de: Diese Umgebung enthält alles, was zum Erstellen des notwendigen Mikrocontroller-Codes benötigt wird, mit Ausnahme von AVR - AVR-Pakete wurden aufgrund eines Konflikts mit PRU-Paketen entfernt. Wenn Sie in dieser Umgebung dennoch AVR-Mikrocontroller-Code erstellen möchten, müssen Sie die PRU-Pakete entfernen und die AVR-Pakete durch Ausführen folgender Befehle installieren
sv: Den här miljön innehåller allt som behövs för att bygga nödvändig mikrokontrollerkod utom AVR. AVR-paketen togs bort eftersom de står i konflikt med PRU-paketen. Om du ändå vill bygga AVR-mikrokontrollerkod i denna miljö måste du ta bort PRU-paketen och installera AVR-paketen med följande kommandon.

source: if you need to restore PRU packages - then remove ARV packages before that
de: Falls Sie später die PRU-Pakete wiederherstellen müssen, entfernen Sie zuvor die AVR-Pakete
sv: Om du behöver återställa PRU-paketen ska du först ta bort AVR-paketen.

source: Hardware Pin designation
de: Zuordnung der Hardware-Pins
sv: Maskinvarustiftens tilldelning

source: BeagleBone is very flexible in terms of pin designation, same pin can be configured for different function but always single function for single pin, same function can be present on different pins. So you can't have multiple functions on single pin or have same function on multiple pins. Example: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
de: BeagleBone ist bei der Pin-Zuordnung sehr flexibel; derselbe Pin kann für unterschiedliche Funktionen konfiguriert werden, jedoch immer nur eine Funktion pro Pin, während dieselbe Funktion auf verschiedenen Pins verfügbar sein kann. Sie können also nicht mehrere Funktionen auf einem einzelnen Pin oder dieselbe Funktion auf mehreren Pins gleichzeitig nutzen. Beispiel: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx
sv: BeagleBone är mycket flexibel när det gäller stifttilldelning. Samma stift kan konfigureras för olika funktioner, men varje stift kan bara ha en funktion och samma funktion kan inte finnas på flera stift. Exempel: P9_20 - i2c2_sda/can0_tx/spi1_cs0/gpio0_12/uart1_ctsn P9_19 - i2c2_scl/can0_rx/spi1_cs1/gpio0_13/uart1_rtsn P9_24 - i2c1_scl/can1_rx/gpio0_15/uart1_tx P9_26 - i2c1_sda/can1_tx/gpio0_14/uart1_rx

source: Pin designation is defined by using special "overlays" which will be loaded during linux boot they are configured by editing file /boot/uEnv.txt with elevated permissions
de: Die Pin-Zuordnung wird über spezielle "Overlays" festgelegt, die beim Linux-Boot geladen werden. Sie werden konfiguriert, indem die Datei /boot/uEnv.txt mit erhöhten Rechten bearbeitet wird
sv: Stifttilldelningen anges med särskilda "overlays" som läses in vid Linux-start. De konfigureras genom att redigera filen /boot/uEnv.txt med utökade behörigheter.

source: and defining which functionality to load, for example to enable CAN1 you need to define overlay for it
de: und festgelegt wird, welche Funktionalität geladen werden soll - um beispielsweise CAN1 zu aktivieren, müssen Sie das entsprechende Overlay definieren
sv: och ange vilken funktion som ska läsas in. För att exempelvis aktivera CAN1 måste du ange dess overlay.
