Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Beaglebone.po
Languages: de, sv

source: This overlay BB-CAN1-00A0.dtbo will reconfigure all required pins for CAN1 and create CAN device in Linux. Any change in overlays will require system reboot to be applied. If you need to understand which pins are involved in some overlay - you can analyze source files in this location: /opt/sources/bb.org-overlays/src/arm/ or search info in BeagleBone forums.
de: Dieses Overlay BB-CAN1-00A0.dtbo konfiguriert alle benötigten Pins für CAN1 neu und erstellt das CAN-Gerät unter Linux. Jede Änderung an Overlays erfordert einen Systemneustart, damit sie wirksam wird. Wenn Sie herausfinden müssen, welche Pins in einem bestimmten Overlay verwendet werden, können Sie die Quelldateien unter /opt/sources/bb.org-overlays/src/arm/ analysieren oder in den BeagleBone-Foren nach Informationen suchen.
sv: Denna overlay, BB-CAN1-00A0.dtbo, konfigurerar om alla stift som krävs för CAN1 och skapar en CAN-enhet i Linux. Alla ändringar av overlays kräver omstart för att tillämpas. Om du behöver veta vilka stift som ingår i en overlay kan du analysera källfilerna i /opt/sources/bb.org-overlays/src/arm/ eller söka information i BeagleBone-forum.

source: Enabling hardware SPI
de: Hardware-SPI aktivieren
sv: Aktivera maskinvaru-SPI

source: BeagleBone usually have multiple hardware SPI buses, for example BeagleBone Black can have 2 of them, they can work up to 48Mhz, but usually they are limited to 16Mhz by Kernel Device-tree. By default, in BeagleBone Black some of SPI1 pins are configured for HDMI-Audio output, to fully enable 4-wire SPI1 you need to disable HDMI Audio and enable SPI1 To do that edit file /boot/uEnv.txt with elevated permissions
de: BeagleBone verfügt üblicherweise über mehrere Hardware-SPI-Busse - BeagleBone Black kann zum Beispiel über 2 davon verfügen. Sie können mit bis zu 48 MHz arbeiten, sind jedoch üblicherweise durch den Kernel-Device-Tree auf 16 MHz begrenzt. Standardmäßig sind bei BeagleBone Black einige SPI1-Pins für die HDMI-Audio-Ausgabe konfiguriert. Um 4-Draht-SPI1 vollständig zu aktivieren, müssen Sie HDMI-Audio deaktivieren und SPI1 aktivieren. Bearbeiten Sie dazu die Datei /boot/uEnv.txt mit erhöhten Rechten
sv: BeagleBone har vanligen flera SPI-bussar i maskinvara; BeagleBone Black kan exempelvis ha två. De kan arbeta upp till 48 MHz, men begränsas normalt till 16 MHz av kärnans enhetsträd. På BeagleBone Black är vissa SPI1-stift som standard konfigurerade för HDMI-ljudutgång. För att aktivera fyrtråds-SPI1 helt måste du inaktivera HDMI-ljud och aktivera SPI1. Redigera /boot/uEnv.txt med utökade behörigheter.

source: uncomment variable
de: Kommentieren Sie die Variable aus
sv: avkommentera variabeln

source: next uncomment variable and define it this way
de: kommentieren Sie als Nächstes die Variable aus und definieren Sie sie wie folgt
sv: avkommentera sedan följande variabel och ange den så här

source: Save changes in /boot/uEnv.txt and reboot the board. Now you have SPI1 Enabled, to verify its presence execute command
de: Speichern Sie die Änderungen in /boot/uEnv.txt und starten Sie die Platine neu. Nun ist SPI1 aktiviert; führen Sie zur Überprüfung folgenden Befehl aus
sv: Spara ändringarna i /boot/uEnv.txt och starta om kortet. SPI1 är nu aktiverat; kör följande kommando för att bekräfta att det finns.

source: Take a note that BeagleBone usually is 3.3v based hardware and to use 5V SPI devices you need to add Level-Shifting chip, for example SN74CBTD3861, SN74LVC1G34 or similar. If you are using CRAMPS board - it already contains Level-Shifting chip and SPI1 pins will become available on P503 port, and they can accept 5v hardware, check CRAMPS board Schematics for pin references.
de: Beachten Sie, dass BeagleBone üblicherweise auf 3,3V-Hardware basiert und Sie zur Verwendung von 5V-SPI-Geräten einen Pegelwandler-Chip benötigen, zum Beispiel SN74CBTD3861, SN74LVC1G34 oder ähnlich. Wenn Sie ein CRAMPS-Board verwenden, enthält dieses bereits einen Pegelwandler-Chip, und die SPI1-Pins stehen dann am P503-Anschluss zur Verfügung und akzeptieren 5V-Hardware - Pin-Referenzen finden Sie im Schaltplan des CRAMPS-Boards.
sv: Observera att BeagleBone vanligtvis använder 3,3 V-logik. För SPI-enheter med 5 V krävs en nivåomvandlare, exempelvis SN74CBTD3861, SN74LVC1G34 eller motsvarande. CRAMPS-kortet innehåller redan en nivåomvandlare; SPI1-stiften blir då tillgängliga på port P503 och kan användas med 5 V-maskinvara. Se CRAMPS-kortets kopplingsschema för stiftreferenser.

source: Enabling hardware I2C
de: Hardware-I2C aktivieren
sv: Aktivera maskinvaru-I2C

source: BeagleBone usually have multiple hardware I2C buses, for example BeagleBone Black can have 3 of them, they support speed up-to 400Kbit Fast mode. By default, in BeagleBone Black there are two of them (i2c-1 and i2c-2) usually both are already configured and present on P9, third ic2-0 usually reserved for internal use. If you are using CRAMPS board then i2c-2 is present on P303 port with 3.3v level, If you want to obtain I2c-1 in CRAMPS board - you can get them on Extruder1.Step, Extruder1.Dir pins, they also are 3.3v based, check CRAMPS board Schematics for pin references. Related overlays, for [Hardware Pin designation](#hardware-pin-designation): I2C1(100Kbit): BB-I2C1-00A0.dtbo I2C1(400Kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100Kbit): BB-I2C2-00A0.dtbo I2C2(400Kbit): BB-I2C2-FAST-00A0.dtbo
de: BeagleBone verfügt üblicherweise über mehrere Hardware-I2C-Busse - BeagleBone Black kann zum Beispiel über 3 davon verfügen, die einen Fast-Mode mit bis zu 400 kbit unterstützen. Standardmäßig sind bei BeagleBone Black zwei davon (i2c-1 und i2c-2) üblicherweise bereits konfiguriert und an P9 verfügbar; das dritte, i2c-0, ist üblicherweise für den internen Gebrauch reserviert. Wenn Sie ein CRAMPS-Board verwenden, ist i2c-2 am P303-Anschluss mit 3,3V-Pegel verfügbar. Wenn Sie i2c-1 beim CRAMPS-Board nutzen möchten, finden Sie es an den Pins Extruder1.Step und Extruder1.Dir, die ebenfalls auf 3,3V basieren - Pin-Referenzen finden Sie im Schaltplan des CRAMPS-Boards. Zugehörige Overlays für die [Zuordnung der Hardware-Pins](#hardware-pin-designation): I2C1(100 kbit): BB-I2C1-00A0.dtbo I2C1(400 kbit): BB-I2C1-FAST-00A0.dtbo I2C2(100 kbit): BB-I2C2-00A0.dtbo I2C2(400 kbit): BB-I2C2-FAST-00A0.dtbo
sv: BeagleBone har vanligtvis flera I2C-bussar i maskinvara; BeagleBone Black kan exempelvis ha tre. De stöder upp till 400 kbit/s i Fast mode. Två bussar (i2c-1 och i2c-2) är normalt redan konfigurerade och tillgängliga på P9; den tredje, i2c-0, är vanligen reserverad för internt bruk. Med CRAMPS-kortet finns i2c-2 på port P303 med 3,3 V-nivå. I2c-1 på CRAMPS kan nås via stiften Extruder1.Step och Extruder1.Dir, också med 3,3 V-nivå. Se CRAMPS-kortets kopplingsschema för stiftreferenser. Relaterade overlays, se [Maskinvarustiftens tilldelning](#hardware-pin-designation): I2C1 (100 kbit): BB-I2C1-00A0.dtbo; I2C1 (400 kbit): BB-I2C1-FAST-00A0.dtbo; I2C2 (100 kbit): BB-I2C2-00A0.dtbo; I2C2 (400 kbit): BB-I2C2-FAST-00A0.dtbo.

source: Enabling hardware UART(Serial)/CAN
de: Hardware-UART (Seriell)/CAN aktivieren
sv: Aktivera maskinvaru-UART (seriell)/CAN

source: BeagleBone have up to 6 hardware UART(Serial) buses (up to 3Mbit) and up to 2 hardware CAN(1Mbit) buses. UART1(RX,TX) and CAN1(TX,RX) and I2C2(SDA,SCL) are using same pins - so you need to chose what to use UART1(CTSN,RTSN) and CAN0(TX,RX) and I2C1(SDA,SCL) are using same pins - so you need to chose what to use All UART/CAN related pins are 3.3v based, so you will need to use Transceiver chips/boards like SN74LVC2G241DCUR (for UART), SN65HVD230 (for CAN), TTL-RS485 (for RS-485) or something similar which can convert 3.3v signals to appropriate levels.
de: BeagleBone verfügt über bis zu 6 Hardware-UART (Seriell)-Busse (bis zu 3 MBit) und bis zu 2 Hardware-CAN (1 MBit)-Busse. UART1(RX,TX) und CAN1(TX,RX) sowie I2C2(SDA,SCL) verwenden dieselben Pins - Sie müssen sich also entscheiden, welche Funktion genutzt wird. UART1(CTSN,RTSN), CAN0(TX,RX) und I2C1(SDA,SCL) verwenden ebenfalls dieselben Pins - auch hier müssen Sie sich entscheiden. Alle UART-/CAN-bezogenen Pins basieren auf 3,3V, daher benötigen Sie Transceiver-Chips/-Boards wie SN74LVC2G241DCUR (für UART), SN65HVD230 (für CAN), TTL-RS485 (für RS-485) oder Ähnliches, um 3,3V-Signale in die passenden Pegel umzuwandeln.
sv: BeagleBone har upp till sex UART-bussar (seriella, upp till 3 Mbit) och upp till två CAN-bussar (1 Mbit) i maskinvara. UART1 (RX, TX), CAN1 (TX, RX) och I2C2 (SDA, SCL) använder samma stift, så du måste välja vad de ska användas för. UART1 (CTSN, RTSN), CAN0 (TX, RX) och I2C1 (SDA, SCL) använder också samma stift. Alla UART/CAN-stift använder 3,3 V-logik, så du behöver sändar/mottagarkretsar eller kort som SN74LVC2G241DCUR (UART), SN65HVD230 (CAN), TTL-RS485 (RS-485) eller motsvarande för att omvandla 3,3 V-signaler till lämpliga nivåer.

source: Related overlays, for [Hardware Pin designation](#hardware-pin-designation) CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - used for Console UART1(RX,TX): BB-UART1-00A0.dtbo UART1(RTS,CTS): BB-UART1-RTSCTS-00A0.dtbo UART2(RX,TX): BB-UART2-00A0.dtbo UART3(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
de: Zugehörige Overlays für die [Zuordnung der Hardware-Pins](#hardware-pin-designation) CAN0: BB-CAN0-00A0.dtbo CAN1: BB-CAN1-00A0.dtbo UART0: - wird für die Konsole verwendet UART1(RX,TX): BB-UART1-00A0.dtbo UART1(RTS,CTS): BB-UART1-RTSCTS-00A0.dtbo UART2(RX,TX): BB-UART2-00A0.dtbo UART3(RX,TX): BB-UART3-00A0.dtbo UART4(RS-485): BB-UART4-RS485-00A0.dtbo UART5(RX,TX): BB-UART5-00A0.dtbo
sv: Relaterade overlays, se [Maskinvarustiftens tilldelning](#hardware-pin-designation): CAN0: BB-CAN0-00A0.dtbo; CAN1: BB-CAN1-00A0.dtbo; UART0: används för konsolen; UART1 (RX, TX): BB-UART1-00A0.dtbo; UART1 (RTS, CTS): BB-UART1-RTSCTS-00A0.dtbo; UART2 (RX, TX): BB-UART2-00A0.dtbo; UART3 (RX, TX): BB-UART3-00A0.dtbo; UART4 (RS-485): BB-UART4-RS485-00A0.dtbo; UART5 (RX, TX): BB-UART5-00A0.dtbo.
