Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: 20230826: If `safe_distance` is set or calculated to be 0 in `[dual_carriage]`, the carriages proximity checks will be disabled as per documentation. A user may wish to configure `safe_distance` explicitly to prevent accidental crashes of the carriages with each other. Additionally, the homing order of the primary and the dual carriage is changed in some configurations (certain configurations when both carriages home in the same direction, see [[dual_carriage] configuration reference](./Config_Reference.md#dual_carriage) for more details).
de: 20230826: Wenn `safe_distance` in `[dual_carriage]` auf 0 gesetzt oder zu 0 berechnet wird, werden die Abstandsprüfungen zwischen den Schlitten laut Dokumentation deaktiviert. Es kann sinnvoll sein, `safe_distance` explizit zu konfigurieren, um versehentliche Kollisionen der Schlitten untereinander zu verhindern. Zusätzlich ändert sich in manchen Konfigurationen die Homing-Reihenfolge von primärem und zweitem Schlitten (bestimmte Konfigurationen, in denen beide Schlitten in dieselbe Richtung homen; weitere Einzelheiten siehe [Konfigurationsreferenz [dual_carriage]](./Config_Reference.md#dual_carriage)).
sv: 20230826: Om `safe_distance` är satt till eller beräknas som 0 i `[dual_carriage]` inaktiveras vagnarnas närhetskontroller enligt dokumentationen. Användaren kan vilja konfigurera `safe_distance` uttryckligen för att förhindra att vagnarna av misstag kolliderar med varandra. Dessutom ändras referenskörningsordningen för den primära och den dubbla vagnen i vissa konfigurationer (när båda vagnarna referenskör i samma riktning; se [[dual_carriage] konfigurationsreferens](./Config_Reference.md#dual_carriage) för mer information).
ta: 20230826: `[டூயல்_ காரேச்]` இல் `SAFE_DISTANCE` அமைக்கப்பட்டால் அல்லது கணக்கிடப்பட்டால், ஆவணங்களின் படி வண்டிகள் அருகாமையில் காசோலைகள் முடக்கப்படும். ஒரு பயனர் ஒருவருக்கொருவர் வண்டிகளின் தற்செயலான செயலிழப்புகளைத் தடுக்க `SAFE_DISTANCE 'ஐ வெளிப்படையாக உள்ளமைக்க விரும்பலாம். கூடுதலாக, முதன்மை மற்றும் இரட்டை வண்டியின் ஓமிங் ஆர்டர் சில உள்ளமைவுகளில் மாற்றப்படுகிறது (இருவரும் ஒரே திசையில் வீட்டைக் கொண்டு செல்லும்போது சில உள்ளமைவுகள், மேலும் விவரங்களுக்கு [[டூயல்_ காரேச்] உள்ளமைவு குறிப்பு] (. .

source: 20230810: The flash-sdcard.sh script now supports both variants of the Bigtreetech SKR-3, STM32H743 and STM32H723. For this, the original tag of btt-skr-3 now has changed to be either btt-skr-3-h743 or btt-skr-3-h723.
de: 20230810: Das Skript flash-sdcard.sh unterstützt nun beide Varianten des Bigtreetech SKR-3, STM32H743 und STM32H723. Das bisherige Tag btt-skr-3 heißt daher nun entweder btt-skr-3-h743 oder btt-skr-3-h723.
sv: 20230810: Skriptet `flash-sdcard.sh` stöder nu båda varianterna av Bigtreetech SKR-3, STM32H743 och STM32H723. Den ursprungliga taggen `btt-skr-3` har därför bytt namn till antingen `btt-skr-3-h743` eller `btt-skr-3-h723`.
ta: 20230810: ஃபிளாச்-SDCARD.SH ச்கிரிப்ட் இப்போது பிக் ட்ரீட்எக் எச்.கே.ஆர் -3, எச்.டி.எம் 32 எச் 743 மற்றும் எச்.டி.எம் 32 எச் 723 ஆகியவற்றின் இரு வகைகளையும் ஆதரிக்கிறது. இதற்காக, BTT-SKR-3 இன் அசல் குறிச்சொல் இப்போது BTT-SKR-3-H743 அல்லது BTT-SKR-3-H723 ஆக மாறிவிட்டது.

source: 20230729: The exported status for `dual_carriage` is changed. Instead of exporting `mode` and `active_carriage`, the individual modes for each carriage are exported as `printer.dual_carriage.carriage_0` and `printer.dual_carriage.carriage_1`.
de: 20230729: Der exportierte Status für `dual_carriage` hat sich geändert. Statt `mode` und `active_carriage` werden die einzelnen Modi der beiden Schlitten als `printer.dual_carriage.carriage_0` und `printer.dual_carriage.carriage_1` exportiert.
sv: 20230729: Den exporterade statusen för `dual_carriage` har ändrats. I stället för att exportera `mode` och `active_carriage` exporteras de enskilda lägena för varje vagn som `printer.dual_carriage.carriage_0` och `printer.dual_carriage.carriage_1`.
ta: 20230729: `டூயல்_ காரேச்` க்கான ஏற்றுமதி நிலை மாற்றப்பட்டுள்ளது. `பயன்முறை` மற்றும்` ஆக்டிவ்_காரேச்` ஆகியவற்றை ஏற்றுமதி செய்வதற்கு பதிலாக, ஒவ்வொரு வண்டிக்கும் தனிப்பட்ட முறைகள் `அச்சுப்பொறி.

source: 20230530: The default canbus frequency in "make menuconfig" is now 1000000. If using canbus and using canbus with some other frequency is required, then be sure to select "Enable extra low-level configuration options" and specify the desired "CAN bus speed" in "make menuconfig" when compiling and flashing the micro-controller.
de: 20230530: Die Standard-CAN-Bus-Frequenz in "make menuconfig" beträgt nun 1000000. Wird CAN-Bus mit einer anderen Frequenz benötigt, wählen Sie beim Kompilieren und Flashen des Mikrocontrollers unbedingt "Enable extra low-level configuration options" und geben Sie die gewünschte "CAN bus speed" in "make menuconfig" an.
sv: 20230530: Standardfrekvensen för CAN-buss i `make menuconfig` är nu 1000000. Om CAN-buss med en annan frekvens krävs, välj "Enable extra low-level configuration options" och ange önskad "CAN bus speed" i `make menuconfig` när mikrokontrollern kompileras och flashas.
ta: 20230530: "மேக் மெனுகான்ஃபிக்" இல் இயல்புநிலை கான்பச் அதிர்வெண் இப்போது 1000000 ஆக உள்ளது. கான்பசைப் பயன்படுத்தி வேறு சில அதிர்வெண்ணுடன் கான்பசைப் பயன்படுத்தினால், "கூடுதல் குறைந்த-நிலை உள்ளமைவு விருப்பங்களை இயக்கவும்" மற்றும் விரும்பியதை குறிப்பிடவும் "பச் வேகத்தை குறிப்பிடலாம்" மைக்ரோ-கன்ட்ரோலரை தொகுத்து ஒளிரும் போது "மெனுகான்ஃபிக் உருவாக்கு" இல்.

source: 20230525: `SHAPER_CALIBRATE` command immediately applies input shaper parameters if `[input_shaper]` was enabled already.
de: 20230525: Der Befehl `SHAPER_CALIBRATE` wendet die Input-Shaper-Parameter nun sofort an, sofern `[input_shaper]` bereits aktiviert war.
sv: 20230525: Kommandot `SHAPER_CALIBRATE` tillämpar omedelbart parametrar för Input Shaper om `[input_shaper]` redan var aktiverad.
ta: 20230525: `[input_shaper]` ஏற்கனவே இயக்கப்பட்டிருந்தால் உள்ளீட்டு சேப்பர் அளவுருக்களை உடனடியாக பயன்படுத்துகிறது.

source: 20230407: The `stalled_bytes` counter in the log and in the `printer.mcu.last_stats` field has been renamed to `upcoming_bytes`.
de: 20230407: Der Zähler `stalled_bytes` im Protokoll und im Feld `printer.mcu.last_stats` wurde in `upcoming_bytes` umbenannt.
sv: 20230407: Räknaren `stalled_bytes` i loggen och i fältet `printer.mcu.last_stats` har bytt namn till `upcoming_bytes`.
ta: 20230407: பதிவில் உள்ள `stalled_bytes` கவுண்டர் மற்றும்` அச்சுப்பொறி.

source: 20230323: On tmc5160 drivers `multistep_filt` is now enabled by default. Set `driver_MULTISTEP_FILT: False` in the tmc5160 config for the previous behavior.
de: 20230323: Bei tmc5160-Treibern ist `multistep_filt` nun standardmäßig aktiviert. Setzen Sie `driver_MULTISTEP_FILT: False` in der tmc5160-Konfiguration, um das bisherige Verhalten zu erhalten.
sv: 20230323: På tmc5160-drivrutiner är `multistep_filt` nu aktiverat som standard. Ange `driver_MULTISTEP_FILT: False` i tmc5160-konfigurationen för det tidigare beteendet.
ta: 20230323: TMC5160 இயக்கிகள் `மல்டிச்டெப்_பில்ட்` இப்போது இயல்பாகவே இயக்கப்பட்டுள்ளன. முந்தைய நடத்தைக்கு TMC5160 உள்ளமைவில் `டிரைவர்_மால்டிச்டெப்_பில்ட்: பொய்யை அமைக்கவும்.

source: 20240313: The `max_accel_to_decel` parameter in the `[printer]` config section has been deprecated. The `ACCEL_TO_DECEL` parameter of the `SET_VELOCITY_LIMIT` command has been deprecated. The `printer.toolhead.max_accel_to_decel` status has been removed. Use the [minimum_cruise_ratio parameter](./Config_Reference.md#printer) instead. The deprecated features will be removed in the near future, and using them in the interim may result in subtly different behavior.
de: 20240313: Der Parameter `max_accel_to_decel` im Konfigurationsabschnitt `[printer]` ist veraltet. Der Parameter `ACCEL_TO_DECEL` des Befehls `SET_VELOCITY_LIMIT` ist veraltet. Der Status `printer.toolhead.max_accel_to_decel` wurde entfernt. Verwenden Sie stattdessen den [Parameter minimum_cruise_ratio](./Config_Reference.md#printer). Die veralteten Funktionen werden in naher Zukunft entfernt; ihre Verwendung in der Zwischenzeit kann zu leicht abweichendem Verhalten führen.
sv: 20240313: Parametern `max_accel_to_decel` i konfigurationsavsnittet `[printer]` är föråldrad. Parametern `ACCEL_TO_DECEL` till kommandot `SET_VELOCITY_LIMIT` är föråldrad. Statusen `printer.toolhead.max_accel_to_decel` har tagits bort. Använd i stället [parametern `minimum_cruise_ratio`](./Config_Reference.md#printer). De föråldrade funktionerna tas bort inom kort och användning av dem under tiden kan ge subtilt annorlunda beteende.
ta: 20240313: `[அச்சுப்பொறி]` கட்டமைப்பு பிரிவில் உள்ள `MAX_ACCEL_TO_DECEL` அளவுரு நீக்கப்பட்டது. `Set_velocity_limit` கட்டளையின்` Act_to_decel` அளவுரு நீக்கப்பட்டது. `Printor.toolhead.max_accel_to_decel` நிலை அகற்றப்பட்டுள்ளது. அதற்கு பதிலாக [MINER_CRUISE_RATIO அளவுரு] (./ config_reference.md#அச்சுப்பொறி) பயன்படுத்தவும். நீக்கப்பட்ட நற்பொருத்தங்கள் எதிர்காலத்தில் அகற்றப்படும், மேலும் அவற்றை இடைக்காலத்தில் பயன்படுத்துவது நுட்பமான மாறுபட்ட நடத்தைக்கு வழிவகுக்கும்.

source: 20240215: Several deprecated features have been removed. Using "NTC 100K beta 3950" as a thermistor name has been removed (deprecated on 20211110). The `SYNC_STEPPER_TO_EXTRUDER` and `SET_EXTRUDER_STEP_DISTANCE` commands have been removed, and the extruder `shared_heater` config option has been removed (deprecated on 20220210). The bed_mesh `relative_reference_index` option has been removed (deprecated on 20230619).
de: 20240215: Mehrere veraltete Funktionen wurden entfernt. Die Verwendung von "NTC 100K beta 3950" als Thermistorname wurde entfernt (veraltet seit 20211110). Die Befehle `SYNC_STEPPER_TO_EXTRUDER` und `SET_EXTRUDER_STEP_DISTANCE` wurden entfernt, ebenso die Extruder-Konfigurationsoption `shared_heater` (veraltet seit 20220210). Die bed_mesh-Option `relative_reference_index` wurde entfernt (veraltet seit 20230619).
sv: 20240215: Flera föråldrade funktioner har tagits bort. Användning av "NTC 100K beta 3950" som termistornamn har tagits bort (föråldrat sedan 20211110). Kommandona `SYNC_STEPPER_TO_EXTRUDER` och `SET_EXTRUDER_STEP_DISTANCE` har tagits bort, och extruderns konfigurationsalternativ `shared_heater` har tagits bort (föråldrat sedan 20220210). Alternativet `relative_reference_index` för `bed_mesh` har tagits bort (föråldrat sedan 20230619).
ta: 20240215: பல நீக்கப்பட்ட நற்பொருத்தங்கள் அகற்றப்பட்டுள்ளன. "என்.டி.சி 100 கே பீட்டா 3950" ஐப் பயன்படுத்துவது தெர்மோச்டர் பெயராக அகற்றப்பட்டுள்ளது (20211110 அன்று நீக்கப்பட்டது). `Sync_stepper_to_extruder` மற்றும்` set_extruder_step_distance` கட்டளைகள் அகற்றப்பட்டுள்ளன, மேலும் எக்ச்ட்ரூடர் `பகிரப்பட்ட_ஈட்டர்` கட்டமைப்பு விருப்பம் அகற்றப்பட்டுள்ளது (20220210 அன்று நீக்கப்பட்டது). BED_MESH `உறவினர்_ரொஃபென்ச்_இண்டெக்ச்` விருப்பம் அகற்றப்பட்டது (20230619 அன்று நீக்கப்பட்டது).

source: 20240123: The output_pin SET_PIN CYCLE_TIME parameter has been removed. Use the new [pwm_cycle_time](Config_Reference.md#pwm_cycle_time) module if it is necessary to dynamically change a pwm pin's cycle time.
de: 20240123: Der Parameter CYCLE_TIME des Befehls SET_PIN für output_pin wurde entfernt. Verwenden Sie das neue Modul [pwm_cycle_time](Config_Reference.md#pwm_cycle_time), wenn die Zykluszeit eines PWM-Pins dynamisch geändert werden muss.
sv: 20240123: Parametern `CYCLE_TIME` till `SET_PIN` för `output_pin` har tagits bort. Använd den nya modulen [pwm_cycle_time](Config_Reference.md#pwm_cycle_time) om en PWM-pins cykeltid måste ändras dynamiskt.
ta: 20240123: output_pin set_pin cycol_time அளவுரு அகற்றப்பட்டது. PWM முள் சுழற்சி நேரத்தை மாறும் வகையில் மாற்ற வேண்டியது தேவை என்றால் புதிய [PWM_CYCLE_TIME] (config_reference.md#pwm_cycle_time) தொகுதியைப் பயன்படுத்தவும்.

source: 20240123: The output_pin `maximum_mcu_duration` parameter is deprecated. Use a [pwm_tool config section](Config_Reference.md#pwm_tool) instead. The option will be removed in the near future.
de: 20240123: Der output_pin-Parameter `maximum_mcu_duration` ist veraltet. Verwenden Sie stattdessen einen [pwm_tool-Konfigurationsabschnitt](Config_Reference.md#pwm_tool). Die Option wird in naher Zukunft entfernt.
sv: 20240123: Parametern `maximum_mcu_duration` för `output_pin` är föråldrad. Använd i stället ett konfigurationsavsnitt för [pwm_tool](Config_Reference.md#pwm_tool). Alternativet tas bort inom kort.
ta: 20240123: output_pin `macice_mcu_duration` அளவுரு நீக்கப்பட்டது. அதற்கு பதிலாக [pwm_tool கட்டமைப்பு பிரிவு] (config_reference.md#pwm_tool) ஐப் பயன்படுத்தவும். இந்த விருப்பம் எதிர்காலத்தில் அகற்றப்படும்.

source: 20240123: The output_pin `static_value` parameter is deprecated. Replace with `value` and `shutdown_value` parameters. The option will be removed in the near future.
de: 20240123: Der output_pin-Parameter `static_value` ist veraltet. Ersetzen Sie ihn durch die Parameter `value` und `shutdown_value`. Die Option wird in naher Zukunft entfernt.
sv: 20240123: Parametern `static_value` för `output_pin` är föråldrad. Ersätt den med parametrarna `value` och `shutdown_value`. Alternativet tas bort inom kort.
ta: 20240123: output_pin `static_value` அளவுரு நீக்கப்பட்டது. `மதிப்பு` மற்றும்` பணிநிறுத்தம்_ மதிப்பு` அளவுருக்கள் மூலம் மாற்றவும். இந்த விருப்பம் எதிர்காலத்தில் அகற்றப்படும்.

source: 20231216: The `[hall_filament_width_sensor]` is changed to trigger filament runout when the thickness of the filament exceeds `max_diameter`. The maximum diameter defaults to `default_nominal_filament_diameter + max_difference`. See [[hall_filament_width_sensor] configuration reference](./Config_Reference.md#hall_filament_width_sensor) for more details.
de: 20231216: Der `[hall_filament_width_sensor]` wurde so geändert, dass er einen Filament-Runout auslöst, wenn die Dicke des Filaments `max_diameter` überschreitet. Der Standardwert des maximalen Durchmessers ist `default_nominal_filament_diameter + max_difference`. Weitere Einzelheiten finden Sie in der [Konfigurationsreferenz [hall_filament_width_sensor]](./Config_Reference.md#hall_filament_width_sensor).
sv: 20231216: `[hall_filament_width_sensor]` har ändrats så att filamentslut utlöses när filamentets tjocklek överskrider `max_diameter`. Maximal diameter har som standard värdet `default_nominal_filament_diameter + max_difference`. Se [[hall_filament_width_sensor] konfigurationsreferens](./Config_Reference.md#hall_filament_width_sensor) för mer information.
ta: 20231216: `[hall_filament_width_sensor]` இழைகளின் தடிமன் `max_diameter` ஐ தாண்டும்போது இழை ரன்அவுட்டைத் தூண்டுவதற்கு மாற்றப்படுகிறது. அதிகபட்ச விட்டம் இயல்புநிலை `இயல்புநிலை_நோமினல்_பிலமென்ட்_டிஅமீட்டர் + MAX_DIFFERENCE` க்கு இயல்புநிலை. மேலும் விவரங்களுக்கு [[HALL_FILAMENT_WIDTH_SENSOR] உள்ளமைவு குறிப்பு] (.

source: 20231207: Several undocumented config parameters in the `[printer]` config section have been removed (the buffer_time_low, buffer_time_high, buffer_time_start, and move_flush_time parameters).
de: 20231207: Mehrere undokumentierte Konfigurationsparameter im Abschnitt `[printer]` wurden entfernt (die Parameter buffer_time_low, buffer_time_high, buffer_time_start und move_flush_time).
sv: 20231207: Flera odokumenterade konfigurationsparametrar i avsnittet `[printer]` har tagits bort (parametrarna `buffer_time_low`, `buffer_time_high`, `buffer_time_start` och `move_flush_time`).
ta: 20231207: `[அச்சுப்பொறி]` கட்டமைப்பு பிரிவில் உள்ள பல ஆவணமற்ற கட்டமைப்பு அளவுருக்கள் அகற்றப்பட்டுள்ளன (பஃபர்_ டைம்_ லோ, பஃபர்_ டைம்_ஐ, பஃபர்_ டைம்_ச்டார்ட் மற்றும் மூவ்_ஃப்ளச்_ நேர அளவுருக்கள்).

source: 20231110: Klipper v0.12.0 released.
de: 10.11.2023: Klipper v0.12.0 veröffentlicht.
sv: 20231110: Klipper v0.12.0 släpptes.
ta: 20231110: வெட்டுக்கள் V0.12.0 வெளியிடப்பட்டது.

source: 20240415: The `on_error_gcode` parameter in the `[virtual_sdcard]` config section now has a default. If this parameter is not specified it now defaults to `TURN_OFF_HEATERS`. If the previous behavior is desired (take no default action on an error during a virtual_sdcard print) then define `on_error_gcode` with an empty value.
de: 20240415: Der Parameter `on_error_gcode` im Konfigurationsabschnitt `[virtual_sdcard]` hat nun einen Standardwert. Wird dieser Parameter nicht angegeben, lautet der Standardwert nun `TURN_OFF_HEATERS`. Wird das bisherige Verhalten gewünscht (bei einem Fehler während eines virtual_sdcard-Drucks keine Standardaktion ausführen), definieren Sie `on_error_gcode` mit einem leeren Wert.
sv: 20240415: Parametern `on_error_gcode` i konfigurationsavsnittet `[virtual_sdcard]` har nu ett standardvärde. Om parametern inte anges får den nu standardvärdet `TURN_OFF_HEATERS`. Om det tidigare beteendet önskas (ingen standardåtgärd vid ett fel under en utskrift från `virtual_sdcard`) definierar du `on_error_gcode` med ett tomt värde.
ta: 20240415: `[மெய்நிகர்_ச்ட்கார்டு]` கட்டமைப்பு பிரிவில் உள்ள `on_error_gcode` அளவுரு இப்போது இயல்புநிலையைக் கொண்டுள்ளது. இந்த அளவுரு குறிப்பிடப்படாவிட்டால், இப்போது இயல்புநிலையாக `டர்ன்_ஆஃப்_ஈட்டர்கள்`. முந்தைய நடத்தை விரும்பினால் (மெய்நிகர்_ச்ட்கார்டு அச்சின் போது பிழையில் இயல்புநிலை நடவடிக்கை எடுக்க வேண்டாம்) பின்னர் `on_error_gcode` ஐ வெற்று மதிப்புடன் வரையறுக்கவும்.

source: 20241203: The resonance test has been changed to include slow sweeping moves. This change requires that testing point(s) have some clearance in X/Y plane (+/- 30 mm from the test point should suffice when using the default settings). The new test should generally produce more accurate and reliable test results. However, if required, the previous test behavior can be restored by adding options `sweeping_period: 0` and `accel_per_hz: 75` to the `[resonance_tester]` config section.
de: 20241203: Der Resonanztest wurde um langsame Sweep-Bewegungen erweitert. Diese Änderung setzt voraus, dass die Testpunkte in der X-/Y-Ebene etwas Freiraum haben (bei den Standardeinstellungen sollten +/- 30 mm um den Testpunkt genügen). Der neue Test liefert in der Regel genauere und zuverlässigere Ergebnisse. Bei Bedarf lässt sich das bisherige Testverhalten jedoch wiederherstellen, indem dem Konfigurationsabschnitt `[resonance_tester]` die Optionen `sweeping_period: 0` und `accel_per_hz: 75` hinzugefügt werden.
sv: 20241203: Resonanstestet har ändrats för att omfatta långsamma sveprörelser. Ändringen kräver att testpunkterna har tillräckligt fritt utrymme i X/Y-planet (±30 mm från testpunkten bör räcka med standardinställningarna). Det nya testet bör vanligen ge exaktare och tillförlitligare resultat. Det tidigare testbeteendet kan dock återställas genom att lägga till alternativen `sweeping_period: 0` och `accel_per_hz: 75` i konfigurationsavsnittet `[resonance_tester]`.

source: 20241201: In some cases Klipper may have ignored leading characters or spaces in a traditional G-Code command. For example, "99M123" may have been interpreted as "M123" and "M 321" may have been interpreted as "M321". Klipper will now report these cases with an "Unknown command" warning.
de: 20241201: In manchen Fällen hat Klipper führende Zeichen oder Leerzeichen in einem klassischen G-Code-Befehl ignoriert. So wurde "99M123" möglicherweise als "M123" und "M 321" als "M321" interpretiert. Klipper meldet diese Fälle nun mit der Warnung "Unknown command".
sv: 20241201: I vissa fall kan Klipper ha ignorerat inledande tecken eller blanksteg i ett traditionellt G-kodkommando. Till exempel kan `99M123` ha tolkats som `M123` och `M 321` som `M321`. Klipper rapporterar nu dessa fall med varningen "Okänt kommando".

source: 20241112: Option `CHIPS=<chip_name>` in `TEST_RESONANCES` and `SHAPER_CALIBRATE` requires specifying the full name(s) of the accel chip(s). For example, `adxl345 rpi` instead of short name - `rpi`.
de: 20241112: Die Option `CHIPS=<chip_name>` in `TEST_RESONANCES` und `SHAPER_CALIBRATE` erfordert die Angabe der vollständigen Namen der Beschleunigungssensor-Chips. Zum Beispiel `adxl345 rpi` statt des Kurznamens `rpi`.
sv: 20241112: Alternativet `CHIPS=<chip_name>` i `TEST_RESONANCES` och `SHAPER_CALIBRATE` kräver att accelerometerkretsens fullständiga namn anges. Ange till exempel `adxl345 rpi` i stället för kortnamnet `rpi`.

source: 20240912: Support for `maximum_mcu_duration` and `static_value` parameters in `[output_pin]` config sections have been removed. These options have been deprecated since 20240123.
de: 20240912: Die Unterstützung für die Parameter `maximum_mcu_duration` und `static_value` in `[output_pin]`-Konfigurationsabschnitten wurde entfernt. Diese Optionen waren seit 20240123 veraltet.
sv: 20240912: Stöd för parametrarna `maximum_mcu_duration` och `static_value` i konfigurationsavsnitt för `[output_pin]` har tagits bort. Alternativen har varit föråldrade sedan 20240123.

source: 20250428: The maximum `cycle_time` for pwm `[output_pin]`, `[pwm_cycle_time]`, `[pwm_tool]`, and similar config sections is now 3 seconds (reduced from 5 seconds). The `maximum_mcu_duration` in `[pwm_tool]` is now also 3 seconds.
de: 20250428: Die maximale `cycle_time` für PWM-Abschnitte `[output_pin]`, `[pwm_cycle_time]`, `[pwm_tool]` und ähnliche beträgt nun 3 Sekunden (reduziert von 5 Sekunden). Auch `maximum_mcu_duration` in `[pwm_tool]` beträgt nun 3 Sekunden.
sv: 20250428: Maximalt `cycle_time` för PWM i `[output_pin]`, `[pwm_cycle_time]`, `[pwm_tool]` och liknande konfigurationsavsnitt är nu 3 sekunder (sänkt från 5 sekunder). `maximum_mcu_duration` i `[pwm_tool]` är nu också 3 sekunder.

source: 20250418: The manual_stepper `STOP_ON_ENDSTOP` feature may now take less time to complete. Previously, the command would wait the entire time the move could possibly take even if the endstop triggered earlier. Now, the command finishes shortly after the endstop trigger.
de: 20250418: Die Funktion `STOP_ON_ENDSTOP` von manual_stepper kann nun weniger Zeit bis zum Abschluss benötigen. Bisher wartete der Befehl die gesamte mögliche Dauer der Bewegung ab, selbst wenn der Endschalter früher auslöste. Nun endet der Befehl kurz nach dem Auslösen des Endschalters.
sv: 20250418: Funktionen `STOP_ON_ENDSTOP` för `manual_stepper` kan nu ta kortare tid att slutföra. Tidigare väntade kommandot under hela den tid rörelsen möjligen kunde ta, även om ändstoppet utlöstes tidigare. Nu avslutas kommandot kort efter att ändstoppet har utlösts.

source: 20250417: SPI devices using "software SPI" are now rate limited. Previously, the `spi_speed` in the config was ignored and the transmission speed was only limited by the processing speed of the micro-controller. Now, speeds are limited by the `spi_speed` config parameter (actual hardware speeds are likely to be lower than the configured value due to software overhead).
de: 20250417: SPI-Geräte mit "Software-SPI" werden nun in der Rate begrenzt. Bisher wurde die `spi_speed` aus der Konfiguration ignoriert und die Übertragungsgeschwindigkeit war nur durch die Verarbeitungsgeschwindigkeit des Mikrocontrollers begrenzt. Nun werden die Geschwindigkeiten durch den Konfigurationsparameter `spi_speed` begrenzt (die tatsächlichen Hardwaregeschwindigkeiten liegen aufgrund des Software-Overheads wahrscheinlich unter dem konfigurierten Wert).
sv: 20250417: SPI-enheter som använder "software SPI" har nu en hastighetsgräns. Tidigare ignorerades `spi_speed` i konfigurationen och överföringshastigheten begränsades enbart av mikrokontrollerns bearbetningshastighet. Nu begränsas hastigheten av konfigurationsparametern `spi_speed` (den faktiska maskinvaruhastigheten är sannolikt lägre än det konfigurerade värdet på grund av programvaruoverhead).

source: 20250411: Klipper v0.13.0 released.
de: 20250411: Klipper v0.13.0 veröffentlicht.
sv: 20250411: Klipper v0.13.0 släpptes.

source: 20250308: The `AUTO` parameter of the `AXIS_TWIST_COMPENSATION_CALIBRATE` command has been removed.
de: 20250308: Der Parameter `AUTO` des Befehls `AXIS_TWIST_COMPENSATION_CALIBRATE` wurde entfernt.
sv: 20250308: Parametern `AUTO` till kommandot `AXIS_TWIST_COMPENSATION_CALIBRATE` har tagits bort.
