Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: 20190607: The "variable_X" parameters of gcode_macro (along with the VALUE parameter of SET_GCODE_VARIABLE) are now parsed as Python literals. If a value needs to be assigned a string then wrap the value in quotes so that it is evaluated as a string.
de: 20190607: Die Parameter "variable_X" von gcode_macro (sowie der Parameter VALUE von SET_GCODE_VARIABLE) werden nun als Python-Literale ausgewertet. Soll einem Wert eine Zeichenkette zugewiesen werden, setzen Sie den Wert in Anführungszeichen, damit er als Zeichenkette ausgewertet wird.
sv: 20190607: Parametrarna `variable_X` för `gcode_macro` (tillsammans med parametern `VALUE` för `SET_GCODE_VARIABLE`) tolkas nu som Python-litteraler. Om ett värde ska tilldelas en sträng måste värdet omslutas av citattecken så att det utvärderas som en sträng.
ta: 20190607: GCODE_MACRO இன் "மாறி_எக்ச்" அளவுருக்கள் (SET_GCODE_VARIABLE இன் மதிப்பு அளவுருவுடன்) இப்போது பைதான் லிட்டரர்களாக பாகுபடுத்தப்பட்டுள்ளன. ஒரு மதிப்பை ஒரு சரம் ஒதுக்க வேண்டும் என்றால், மதிப்பை மேற்கோள்களில் மடிக்கவும், இதனால் அது ஒரு சரமாக மதிப்பிடப்படும்.

source: 20190606: The "samples", "samples_result", and "sample_retract_dist" config options have been moved to the "probe" config section. These options are no longer supported in the "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt", or "quad_gantry_level" config sections.
de: 20190606: Die Konfigurationsoptionen "samples", "samples_result" und "sample_retract_dist" wurden in den Konfigurationsabschnitt "probe" verschoben. Diese Optionen werden in den Abschnitten "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt" und "quad_gantry_level" nicht mehr unterstützt.
sv: 20190606: Konfigurationsalternativen `samples`, `samples_result` och `sample_retract_dist` har flyttats till konfigurationsavsnittet `probe`. De stöds inte längre i konfigurationsavsnitten `delta_calibrate`, `bed_tilt`, `bed_mesh`, `screws_tilt_adjust`, `z_tilt` eller `quad_gantry_level`.
ta: 20190606: "மாதிரிகள்", "மாதிரிகள்_ரெச்" மற்றும் "மாதிரி_ரெட்ராக்ட்_டிச்ட்" கட்டமைப்பு விருப்பங்கள் "ஆய்வு" கட்டமைப்பு பிரிவுக்கு நகர்த்தப்பட்டுள்ளன. இந்த விருப்பங்கள் இனி "டெல்டா_கலிப்ரேட்", "பெட்_பில்ட்", "பெட்_மெச்", "ச்க்ரூச்_பில்ட்_அட்சச்ட்", "இசட்_டில்ட்" அல்லது "குவாட்_கான்ட்ரி_லெவல்" கட்டமைப்பு பிரிவுகளில் ஆதரிக்கப்படுவதில்லை.

source: 20190528: The magic "status" variable in gcode_macro template evaluation has been renamed to "printer".
de: 20190528: Die magische Variable "status" bei der Auswertung von gcode_macro-Vorlagen wurde in "printer" umbenannt.
sv: 20190528: Den magiska variabeln `status` vid mallutvärdering för `gcode_macro` har bytt namn till `printer`.
ta: 20190528: GCODE_MACRO வார்ப்புரு மதிப்பீட்டில் மேசிக் "நிலை" மாறி "அச்சுப்பொறி" என மறுபெயரிடப்பட்டது.

source: 20190520: The SET_GCODE_OFFSET command has changed; update any g-code macros accordingly. The command will no longer apply the requested offset to the next G1 command. The old behavior may be approximated by using the new "MOVE=1" parameter.
de: 20190520: Der Befehl SET_GCODE_OFFSET hat sich geändert; passen Sie G-Code-Makros entsprechend an. Der Befehl wendet den angeforderten Versatz nicht mehr auf den nächsten G1-Befehl an. Das alte Verhalten lässt sich näherungsweise über den neuen Parameter "MOVE=1" erreichen.
sv: 20190520: Kommandot `SET_GCODE_OFFSET` har ändrats; uppdatera G-kodmakron därefter. Kommandot tillämpar inte längre den begärda förskjutningen på nästa G1-kommando. Det gamla beteendet kan efterliknas med den nya parametern `MOVE=1`.
ta: 20190520: set_gcode_offset கட்டளை மாறிவிட்டது; அதற்கேற்ப எந்த சி-கோட் மேக்ரோக்களையும் புதுப்பிக்கவும். கட்டளை இனி கோரப்பட்ட ஆஃப்செட்டை அடுத்த ஐயா 1 கட்டளைக்கு பயன்படுத்தாது. புதிய "நகர்வு = 1" அளவுருவைப் பயன்படுத்தி பழைய நடத்தை தோராயமாக மதிப்பிடப்படலாம்.

source: 20190404: The Python host software packages were updated. Users will need to rerun the ~/klipper/scripts/install-octopi.sh script (or otherwise upgrade the python dependencies if not using a standard OctoPi installation).
de: 20190404: Die Python-Pakete der Host-Software wurden aktualisiert. Benutzer müssen das Skript ~/klipper/scripts/install-octopi.sh erneut ausführen (oder die Python-Abhängigkeiten anderweitig aktualisieren, sofern keine Standard-OctoPi-Installation verwendet wird).
sv: 20190404: Python-paketen för värdprogramvaran har uppdaterats. Användare måste köra skriptet `~/klipper/scripts/install-octopi.sh` igen (eller på annat sätt uppgradera Python-beroendena om en standardinstallation av OctoPi inte används).
ta: 20190404: பைதான் புரவலன் மென்பொருள் தொகுப்புகள் புதுப்பிக்கப்பட்டன. பயனர்கள் ~/klipper/scripts/install-octopi.sh ச்கிரிப்டை மீண்டும் இயக்க வேண்டும் (அல்லது நிலையான ஆக்டோபி நிறுவலைப் பயன்படுத்தாவிட்டால் பைதான் சார்புகளை மேம்படுத்தவும்).

source: 20190404: The i2c_bus and spi_bus parameters (in various config sections) now take a bus name instead of a number.
de: 20190404: Die Parameter i2c_bus und spi_bus (in verschiedenen Konfigurationsabschnitten) erwarten nun einen Busnamen statt einer Nummer.
sv: 20190404: Parametrarna `i2c_bus` och `spi_bus` (i olika konfigurationsavsnitt) tar nu ett bussnamn i stället för ett nummer.
ta: 20190404: I2C_BUS மற்றும் SPI_BUS அளவுருக்கள் (பல்வேறு கட்டமைப்பு பிரிவுகளில்) இப்போது ஒரு எண்ணுக்கு பதிலாக பச் பெயரை எடுத்துக்கொள்கின்றன.

source: 20190404: The sx1509 config parameters have changed. The 'address' parameter is now 'i2c_address' and it must be specified as a decimal number. Where 0x3E was previously used, specify 62.
de: 20190404: Die Konfigurationsparameter des sx1509 haben sich geändert. Der Parameter 'address' heißt nun 'i2c_address' und muss als Dezimalzahl angegeben werden. Wo zuvor 0x3E verwendet wurde, geben Sie 62 an.
sv: 20190404: Konfigurationsparametrarna för sx1509 har ändrats. Parametern `address` heter nu `i2c_address` och måste anges som ett decimaltal. Där `0x3E` tidigare användes ska `62` anges.
ta: 20190404: SX1509 கட்டமைப்பு அளவுருக்கள் மாறிவிட்டன. 'முகவரி' அளவுரு இப்போது 'i2c_address' மற்றும் அது ஒரு தசம எண்ணாக குறிப்பிடப்பட வேண்டும். 0x3e முன்பு பயன்படுத்தப்பட்ட இடத்தில், 62 ஐக் குறிப்பிடவும்.

source: 20190328: The min_speed value in [temperature_fan] config will now be respected and the fan will always run at this speed or higher in PID mode.
de: 20190328: Der Wert min_speed in der Konfiguration [temperature_fan] wird nun berücksichtigt; der Lüfter läuft im PID-Modus stets mit dieser oder einer höheren Drehzahl.
sv: 20190328: Värdet `min_speed` i konfigurationen `[temperature_fan]` respekteras nu och fläkten körs alltid med den här hastigheten eller högre i PID-läge.
ta: 20190328: [வெப்பநிலை_பான்] கட்டமைப்பில் உள்ள மின்_ச்பீட் மதிப்பு இப்போது மதிக்கப்படும், மேலும் விசிறி எப்போதும் இந்த வேகத்தில் அல்லது பிஐடி பயன்முறையில் அதிகமாக இயங்கும்.

source: 20190322: The default value for "driver_HEND" in [tmc2660] config sections was changed from 6 to 3. The "driver_VSENSE" field was removed (it is now automatically calculated from run_current).
de: 20190322: Der Standardwert für "driver_HEND" in [tmc2660]-Konfigurationsabschnitten wurde von 6 auf 3 geändert. Das Feld "driver_VSENSE" wurde entfernt (es wird nun automatisch aus run_current berechnet).
sv: 20190322: Standardvärdet för `driver_HEND` i konfigurationsavsnitten `[tmc2660]` har ändrats från 6 till 3. Fältet `driver_VSENSE` har tagits bort (det beräknas nu automatiskt utifrån `run_current`).
ta: 20190322: [TMC2660] கட்டமைப்பு பிரிவுகளில் "டிரைவர்_எண்ட்" க்கான இயல்புநிலை மதிப்பு 6 முதல் 3 வரை மாற்றப்பட்டது. "டிரைவர்_வ்சென்ச்" புலம் அகற்றப்பட்டது (இது இப்போது தானாகவே ரன்_கரண்டிலிருந்து கணக்கிடப்படுகிறது).

source: 20190310: The [controller_fan] config section now always takes a name (such as [controller_fan my_controller_fan]).
de: 20190310: Der Konfigurationsabschnitt [controller_fan] erwartet nun stets einen Namen (etwa [controller_fan my_controller_fan]).
sv: 20190310: Konfigurationsavsnittet `[controller_fan]` kräver nu alltid ett namn (som `[controller_fan my_controller_fan]`).
ta: 20190310: [கட்டுப்படுத்தி_ஃபான்] கட்டமைப்பு பிரிவு இப்போது எப்போதும் ஒரு பெயரை எடுக்கும் ([கட்டுப்பாட்டாளர்_ஃபான் மை_ கன்ட்ரோலர்_ஃபான்] போன்றவை).

source: 20190308: The "driver_BLANK_TIME_SELECT" field in [tmc2130] and [tmc2208] config sections has been renamed to "driver_TBL".
de: 20190308: Das Feld "driver_BLANK_TIME_SELECT" in den Konfigurationsabschnitten [tmc2130] und [tmc2208] wurde in "driver_TBL" umbenannt.
sv: 20190308: Fältet `driver_BLANK_TIME_SELECT` i konfigurationsavsnitten `[tmc2130]` och `[tmc2208]` har bytt namn till `driver_TBL`.
ta: 20190308: [TMC2130] மற்றும் [TMC2208] கட்டமைப்பில் உள்ள "டிரைவர்_பிளாங்க்_ டைம்_செலெக்ட்" புலம் "டிரைவர்_டிபிஎல்" என மறுபெயரிடப்பட்டது.

source: 20190308: The [tmc2660] config section has changed. A new sense_resistor config parameter must now be provided. The meaning of several of the driver_XXX parameters has changed.
de: 20190308: Der Konfigurationsabschnitt [tmc2660] hat sich geändert. Es muss nun ein neuer Konfigurationsparameter sense_resistor angegeben werden. Die Bedeutung mehrerer driver_XXX-Parameter hat sich geändert.
sv: 20190308: Konfigurationsavsnittet `[tmc2660]` har ändrats. En ny konfigurationsparameter, `sense_resistor`, måste nu anges. Innebörden av flera parametrar av typen `driver_XXX` har ändrats.
ta: 20190308: [TMC2660] கட்டமைப்பு பிரிவு மாறிவிட்டது. ஒரு புதிய சென்ச்_ரெசிச்டர் கட்டமைப்பு அளவுரு இப்போது வழங்கப்பட வேண்டும். பல இயக்கி_எக்ச்எக்ச் அளவுருக்களின் பொருள் மாறிவிட்டது.

source: 20190228: Users of SPI or I2C on SAMD21 boards must now specify the bus pins via a [samd_sercom] config section.
de: 20190228: Benutzer von SPI oder I2C auf SAMD21-Platinen müssen die Bus-Pins nun über einen Konfigurationsabschnitt [samd_sercom] angeben.
sv: 20190228: Användare av SPI eller I2C på SAMD21-kort måste nu ange bussens stift via ett konfigurationsavsnitt `[samd_sercom]`.
ta: 20190228: SAMD21 பலகைகளில் SPI அல்லது I2C இன் பயனர்கள் இப்போது [SAMD_SERCOM] கட்டமைப்பு பிரிவு வழியாக பச் ஊசிகளைக் குறிப்பிட வேண்டும்.

source: 20190224: The bed_shape option has been removed from bed_mesh. The radius option has been renamed to bed_radius. Users with round beds should supply the bed_radius and round_probe_count options.
de: 20190224: Die Option bed_shape wurde aus bed_mesh entfernt. Die Option radius wurde in bed_radius umbenannt. Benutzer mit runden Betten sollten die Optionen bed_radius und round_probe_count angeben.
sv: 20190224: Alternativet `bed_shape` har tagits bort från `bed_mesh`. Alternativet `radius` har bytt namn till `bed_radius`. Användare med runda bäddar bör ange alternativen `bed_radius` och `round_probe_count`.
ta: 20190224: படுக்கை_மெசிலிருந்து படுக்கை_சேப் விருப்பம் அகற்றப்பட்டுள்ளது. ஆரம் விருப்பம் பெட்_ரடியச் என மறுபெயரிடப்பட்டுள்ளது. சுற்று படுக்கைகள் கொண்ட பயனர்கள் படுக்கை_ராடியச் மற்றும் ரவுண்ட்_பிரோப்_கவுண்ட் விருப்பங்களை வழங்க வேண்டும்.

source: 20190107: The i2c_address parameter in the mcp4451 config section changed. This is a common setting on Smoothieboards. The new value is half the old value (88 should be changed to 44, and 90 should be changed to 45).
de: 20190107: Der Parameter i2c_address im Konfigurationsabschnitt mcp4451 hat sich geändert. Dies ist eine übliche Einstellung auf Smoothieboards. Der neue Wert ist die Hälfte des alten Werts (aus 88 wird 44, aus 90 wird 45).
sv: 20190107: Parametern `i2c_address` i konfigurationsavsnittet för mcp4451 har ändrats. Detta är en vanlig inställning på Smoothieboard. Det nya värdet är hälften av det gamla värdet (88 ska ändras till 44 och 90 till 45).
ta: 20190107: MCP4451 கட்டமைப்பு பிரிவில் I2C_ADDRESS அளவுரு மாற்றப்பட்டது. ச்மூத்திபோர்டுகளில் இது ஒரு பொதுவான அமைப்பாகும். புதிய மதிப்பு பாதி பழைய மதிப்பு (88 ஐ 44 ஆக மாற்ற வேண்டும், 90 ஐ 45 ஆக மாற்ற வேண்டும்).

source: 20181220: Klipper v0.7.0 released
de: 20.12.2018: Klipper v0.7.0 veröffentlicht
sv: 20181220: Klipper v0.7.0 släpptes
ta: 20181220: வெட்டுக்கள் V0.7.0 வெளியிடப்பட்டது

source: 20210703: A `samd_sercom` config section must now specify the sercom bus it is configuring via the `sercom` option.
de: 20210703: Ein Konfigurationsabschnitt `samd_sercom` muss den von ihm konfigurierten Sercom-Bus nun über die Option `sercom` angeben.
sv: 20210703: Ett konfigurationsavsnitt `[samd_sercom]` måste nu ange den SERCOM-buss som konfigureras med alternativet `sercom`.
ta: 20210703: ஒரு `SAMD_SERCOM` கட்டமைப்பு பிரிவு இப்போது` செர்காம்` விருப்பம் வழியாக கட்டமைக்கும் செர்காம் பச்சைக் குறிப்பிட வேண்டும்.

source: 20210720: A controller_fan section now monitors all stepper motors by default (not just the kinematic stepper motors). If the previous behavior is desired, see the `stepper` config option in the [config reference](Config_Reference.md#controller_fan).
de: 20210720: Ein controller_fan-Abschnitt überwacht nun standardmäßig alle Schrittmotoren (nicht nur die kinematischen Schrittmotoren). Wird das bisherige Verhalten gewünscht, siehe die Konfigurationsoption `stepper` in der [Konfigurationsreferenz](Config_Reference.md#controller_fan).
sv: 20210720: Ett avsnitt `controller_fan` övervakar nu alla stegmotorer som standard (inte bara de kinematiska stegmotorerna). Om det tidigare beteendet önskas, se konfigurationsalternativet `stepper` i [konfigurationsreferensen](Config_Reference.md#controller_fan).
ta: 20210720: ஒரு கட்டுப்படுத்தி_பான் பிரிவு இப்போது அனைத்து ச்டெப்பர் மோட்டார்களையும் இயல்பாகவே கண்காணிக்கிறது (இயக்கவியல் ச்டெப்பர் மோட்டார்கள் மட்டுமல்ல). முந்தைய நடத்தை விரும்பினால், [கட்டமைப்பு குறிப்பு] (config_reference.md#controler_fan) இல் `ச்டெப்பர்` கட்டமைப்பு விருப்பத்தைப் பார்க்கவும்.

source: Configuration Changes
de: Konfigurationsänderungen
sv: Konfigurationsändringar
ta: உள்ளமைவு மாற்றங்கள்

source: 20210819: In some cases, a `G28` homing move may end in a position that is nominally outside the valid movement range. In rare situations this may result in confusing "Move out of range" errors after homing. If this occurs, change your start scripts to move the toolhead to a valid position immediately after homing.
de: 20210819: In manchen Fällen kann eine `G28`-Homing-Bewegung an einer Position enden, die nominell außerhalb des gültigen Bewegungsbereichs liegt. In seltenen Fällen kann dies nach dem Homing zu verwirrenden Fehlern "Move out of range" führen. Ändern Sie in diesem Fall Ihre Startskripte so, dass der Druckkopf unmittelbar nach dem Homing an eine gültige Position gefahren wird.
sv: 20210819: I vissa fall kan en referenskörning med `G28` avslutas i en position som nominellt ligger utanför det giltiga rörelseområdet. I sällsynta fall kan detta leda till förvirrande fel av typen "Rörelse utanför intervallet" efter referenskörning. Om detta inträffar ändrar du startskripten så att verktygshuvudet flyttas till en giltig position direkt efter referenskörningen.
ta: 20210819: சில சந்தர்ப்பங்களில், ஒரு `சி 28` ஓமிங் நடவடிக்கை செல்லுபடியாகும் இயக்க வரம்பிற்கு வெளியே பெயரளவில் இருக்கும் நிலையில் முடிவடையும். அரிதான சூழ்நிலைகளில், இது "வரம்பிலிருந்து வெளியேறுதல்" பிழைகள் குழப்பமடையக்கூடும். இது ஏற்பட்டால், உங்கள் தொடக்க ச்கிரிப்ட்களை மாற்றி, கருவியின் தலையை சரியான நிலைக்கு நகர்த்தவும்.

source: 20210814: The analog only pseudo-pins on the atmega168 and atmega328 have been renamed from PE0/PE1 to PE2/PE3.
de: 20210814: Die rein analogen Pseudo-Pins auf dem atmega168 und atmega328 wurden von PE0/PE1 in PE2/PE3 umbenannt.
sv: 20210814: De analoga pseudostiften på atmega168 och atmega328 har bytt namn från PE0/PE1 till PE2/PE3.
ta: 20210814: ATMEGA168 மற்றும் ATMEGA328 இல் உள்ள அனலாக் மட்டும் போலி-பின்ச் PE0/PE1 இலிருந்து PE2/PE3 க்கு மறுபெயரிடப்பட்டுள்ளது.

source: 20210903: The default [`smooth_time`](Config_Reference.md#extruder) for heaters has changed to 1 second (from 2 seconds). For most printers this will result in more stable temperature control.
de: 20210903: Der Standardwert für [`smooth_time`](Config_Reference.md#extruder) bei Heizungen wurde auf 1 Sekunde geändert (von 2 Sekunden). Bei den meisten Druckern führt das zu einer stabileren Temperaturregelung.
sv: 20210903: Standardvärdet för [`smooth_time`](Config_Reference.md#extruder) för värmare har ändrats till 1 sekund (från 2 sekunder). För de flesta skrivare ger detta stabilare temperaturreglering.
ta: 20210903: ஈட்டர்களுக்கான இயல்புநிலை [`sempig_time`] (config_reference.md#எக்ச்ட்ரூடர்) 1 வினாடியாக (2 வினாடிகளில் இருந்து) மாறிவிட்டது. பெரும்பாலான அச்சுப்பொறிகளுக்கு இது மிகவும் நிலையான வெப்பநிலை கட்டுப்பாட்டை ஏற்படுத்தும்.

source: 20210830: The default adxl345 name is now "adxl345". The default CHIP parameter for the `ACCELEROMETER_MEASURE` and `ACCELEROMETER_QUERY` is now also "adxl345".
de: 20210830: Der Standardname für den adxl345 lautet nun "adxl345". Der Standardwert des Parameters CHIP für `ACCELEROMETER_MEASURE` und `ACCELEROMETER_QUERY` lautet nun ebenfalls "adxl345".
sv: 20210830: Standardnamnet för adxl345 är nu `adxl345`. Standardparametern `CHIP` för `ACCELEROMETER_MEASURE` och `ACCELEROMETER_QUERY` är också `adxl345`.
ta: 20210830: இயல்புநிலை ADXL345 பெயர் இப்போது "ADXL345". `முடுக்கமானி_மெய்சர்` மற்றும்` முடுக்கமானி_க்யூரி` ஆகியவற்றிற்கான இயல்புநிலை சிப் அளவுரு இப்போது "ADXL345" ஆகும்.

source: 20210830: The adxl345 ACCELEROMETER_MEASURE command no longer supports a RATE parameter. To alter the query rate, update the printer.cfg file and issue a RESTART command.
de: 20210830: Der Befehl ACCELEROMETER_MEASURE des adxl345 unterstützt den Parameter RATE nicht mehr. Um die Abfragerate zu ändern, passen Sie die Datei printer.cfg an und setzen Sie einen RESTART-Befehl ab.
sv: 20210830: Kommandot `ACCELEROMETER_MEASURE` för adxl345 stöder inte längre parametern `RATE`. Ändra frågefrekvensen genom att uppdatera `printer.cfg` och köra kommandot `RESTART`.
ta: 20210830: ADXL345 முடுக்கமானி_மசர் கட்டளை இனி விகித அளவுருவை ஆதரிக்காது. வினவல் வீதத்தை மாற்ற, அச்சுப்பொறி. CFG கோப்பைப் புதுப்பித்து மறுதொடக்கம் கட்டளையை வழங்கவும்.

source: 20210821: Several config settings in `printer.configfile.settings` will now be reported as lists instead of raw strings. If the actual raw string is desired, use `printer.configfile.config` instead.
de: 20210821: Mehrere Konfigurationseinstellungen in `printer.configfile.settings` werden nun als Listen statt als reine Zeichenketten gemeldet. Wird die tatsächliche Rohzeichenkette benötigt, verwenden Sie stattdessen `printer.configfile.config`.
sv: 20210821: Flera konfigurationsinställningar i `printer.configfile.settings` rapporteras nu som listor i stället för råa strängar. Om den faktiska råa strängen önskas används `printer.configfile.config` i stället.
ta: 20210821: `printel.configfile.settings` இல் பல கட்டமைப்பு அமைப்புகள் இப்போது மூல சரங்களுக்கு பதிலாக பட்டியல்களாக அறிவிக்கப்படும். உண்மையான மூல சரம் விரும்பினால், அதற்கு பதிலாக `prinate.configfile.config` ஐப் பயன்படுத்தவும்.

source: 20211110: The "NTC 100K beta 3950" temperature sensor is deprecated. This sensor will be removed in the near future. Most users will find the "Generic 3950" temperature sensor more accurate. To continue to use the older (typically less accurate) definition, define a custom [thermistor](Config_Reference.md#thermistor) with `temperature1: 25`, `resistance1: 100000`, and `beta: 3950`.
de: 20211110: Der Temperatursensor "NTC 100K beta 3950" ist veraltet. Dieser Sensor wird in naher Zukunft entfernt. Für die meisten Benutzer ist der Temperatursensor "Generic 3950" genauer. Um die ältere (in der Regel ungenauere) Definition weiterhin zu verwenden, definieren Sie einen benutzerdefinierten [Thermistor](Config_Reference.md#thermistor) mit `temperature1: 25`, `resistance1: 100000` und `beta: 3950`.
sv: 20211110: Temperatursensorn "NTC 100K beta 3950" är föråldrad. Sensorn tas bort inom kort. De flesta användare upplever temperatursensorn "Generic 3950" som mer exakt. För att fortsätta använda den äldre (vanligen mindre exakta) definitionen definierar du en anpassad [termistor](Config_Reference.md#thermistor) med `temperature1: 25`, `resistance1: 100000` och `beta: 3950`.
ta: 20211110: "என்.டி.சி 100 கே பீட்டா 3950" வெப்பநிலை சென்சார் நீக்கப்பட்டது. இந்த சென்சார் எதிர்காலத்தில் அகற்றப்படும். பெரும்பாலான பயனர்கள் "பொதுவான 3950" வெப்பநிலை சென்சாரை மிகவும் துல்லியமாகக் காண்பார்கள். பழைய (பொதுவாக குறைவான துல்லியமான) வரையறையைப் பயன்படுத்த, `வெப்பநிலை 1: 25`,` எதிர்ப்பு 1: 100000`, மற்றும் `பீட்டா: 3950` உடன் தனிப்பயன் [தெர்மோச்டர்] (config_reference.md#தெர்மோச்டர்) வரையறுக்கவும்.

source: 20211102: Several deprecated features have been removed. The stepper `step_distance` option has been removed (deprecated on 20201222). The `rpi_temperature` sensor alias has been removed (deprecated on 20210219). The mcu `pin_map` option has been removed (deprecated on 20210325). The gcode_macro `default_parameter_<name>` and macro access to command parameters other than via the `params` pseudo-variable has been removed (deprecated on 20210503). The heater `pid_integral_max` option has been removed (deprecated on 20210612).
de: 20211102: Mehrere veraltete Funktionen wurden entfernt. Die Schrittmotoroption `step_distance` wurde entfernt (veraltet seit 20201222). Der Sensor-Alias `rpi_temperature` wurde entfernt (veraltet seit 20210219). Die MCU-Option `pin_map` wurde entfernt (veraltet seit 20210325). Die gcode_macro-Option `default_parameter_<name>` sowie der Zugriff auf Befehlsparameter in Makros auf anderem Weg als über die Pseudo-Variable `params` wurden entfernt (veraltet seit 20210503). Die Heizungsoption `pid_integral_max` wurde entfernt (veraltet seit 20210612).
sv: 20211102: Flera föråldrade funktioner har tagits bort. Stegmotoralternativet `step_distance` har tagits bort (föråldrat sedan 20201222). Sensoraliaset `rpi_temperature` har tagits bort (föråldrat sedan 20210219). MCU-alternativet `pin_map` har tagits bort (föråldrat sedan 20210325). Alternativet `default_parameter_<name>` för `gcode_macro` och makroåtkomst till kommandoparametrar på andra sätt än via pseudovariabeln `params` har tagits bort (föråldrat sedan 20210503). Värmaralternativet `pid_integral_max` har tagits bort (föråldrat sedan 20210612).
ta: 20211102: பல நீக்கப்பட்ட நற்பொருத்தங்கள் அகற்றப்பட்டுள்ளன. ச்டெப்பர் `Step_distance` விருப்பம் அகற்றப்பட்டது (20201222 அன்று நீக்கப்பட்டது). `Rpi_temperature` சென்சார் மாற்றுப்பெயர் அகற்றப்பட்டது (20210219 அன்று நீக்கப்பட்டது). MCU `PIN_MAP` விருப்பம் அகற்றப்பட்டது (20210325 அன்று நீக்கப்பட்டது). Gcode_macro `default_parameter_ <aname>` மற்றும் `அளவுருக்கள்` போலி-வருங்கால வழியாகத் தவிர வேறு கட்டளை அளவுருக்களுக்கான மேக்ரோ அணுகல் அகற்றப்பட்டது (20210503 அன்று நீக்கப்பட்டது). ஈட்டர் `PID_INTEGRAL_MAX` விருப்பம் அகற்றப்பட்டது (20210612 அன்று நீக்கப்பட்டது).

source: 20210929: Klipper v0.10.0 released.
de: 29.09.2021: Klipper v0.10.0 veröffentlicht.
sv: 20210929: Klipper v0.10.0 släpptes.
ta: 20210929: வெட்டுக்கள் V0.10.0 வெளியிடப்பட்டது.
