Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: 20250131: Option `VARIABLE=<name>` in `SAVE_VARIABLE` requires lowercase value. For example, `extruder` instead of mixedcase `Extruder` or uppercase `EXTRUDER`. Using any uppercase letter will raise an error.
de: 20250131: Die Option `VARIABLE=<name>` in `SAVE_VARIABLE` erfordert einen Wert in Kleinbuchstaben. Zum Beispiel `extruder` statt `Extruder` in gemischter Schreibweise oder `EXTRUDER` in Großbuchstaben. Die Verwendung eines Großbuchstabens löst einen Fehler aus.
sv: 20250131: Alternativet `VARIABLE=<name>` i `SAVE_VARIABLE` kräver ett värde med gemener. Använd till exempel `extruder` i stället för blandade gemener och versaler i `Extruder` eller versaler i `EXTRUDER`. Om någon versal används utlöses ett fel.

source: 20260525: The internal implementation of "probe:z_virtual_endstop" has changed. Most users will not observe a change in behavior. Previously it was technically possible to mix "probe:z_virtual_endstop" with other types of Z endstops and this behavior is no longer valid.
de: 20260525: Die interne Implementierung von "probe:z_virtual_endstop" hat sich geändert. Die meisten Benutzer werden keine Verhaltensänderung feststellen. Bisher war es technisch möglich, "probe:z_virtual_endstop" mit anderen Arten von Z-Endschaltern zu kombinieren; dieses Verhalten ist nicht mehr zulässig.
sv: 20260525: Den interna implementationen av `probe:z_virtual_endstop` har ändrats. De flesta användare märker ingen beteendeförändring. Tidigare var det tekniskt möjligt att blanda `probe:z_virtual_endstop` med andra typer av Z-ändstopp, men detta är inte längre giltigt.

source: 20260501: The handling of the `[probe_eddy_current]` `tap_threshold` config option and associated `TAP_THRESHOLD` G-Code parameter has changed. It will be necessary to recalibrate the value. See the [eddy probe documentation](Eddy_Probe.md) for calibration directions.
de: 20260501: Die Behandlung der `[probe_eddy_current]`-Konfigurationsoption `tap_threshold` und des zugehörigen G-Code-Parameters `TAP_THRESHOLD` hat sich geändert. Der Wert muss neu kalibriert werden. Eine Anleitung zur Kalibrierung finden Sie in der [Dokumentation zur Wirbelstromsonde](Eddy_Probe.md).
sv: 20260501: Hanteringen av konfigurationsalternativet `tap_threshold` för `[probe_eddy_current]` och den tillhörande G-kodparametern `TAP_THRESHOLD` har ändrats. Värdet måste kalibreras om. Se [dokumentationen för Eddy-sonden](Eddy_Probe.md) för kalibreringsanvisningar.

source: 20260408: The script `lib/canboot/flash_can.py` has been updated to the most current version from [Katapult](https://github.com/Arksine/katapult) and as such renamed to `lib/katapult/flashtool.py`. If you call this script directly instead of using the existing Makefiles, you will need to change the path to the script to `lib/katapult/flashtool.py`.
de: 20260408: Das Skript `lib/canboot/flash_can.py` wurde auf die aktuelle Version aus [Katapult](https://github.com/Arksine/katapult) aktualisiert und dabei in `lib/katapult/flashtool.py` umbenannt. Wenn Sie dieses Skript direkt aufrufen, statt die vorhandenen Makefiles zu verwenden, müssen Sie den Pfad zum Skript auf `lib/katapult/flashtool.py` ändern.
sv: 20260408: Skriptet `lib/canboot/flash_can.py` har uppdaterats till den senaste versionen från [Katapult](https://github.com/Arksine/katapult) och har därför bytt namn till `lib/katapult/flashtool.py`. Om skriptet anropas direkt i stället för via befintliga Makefiles måste sökvägen ändras till `lib/katapult/flashtool.py`.

source: 20260318: The `[probe_eddy_current]` config options `speed`, `lift_speed`, `samples`, `sample_retract_dist`, `samples_result`, `samples_tolerance`, and `samples_tolerance_retries` no longer apply to probe commands using `METHOD=scan`, `METHOD=rapid_scan`, nor `METHOD=tap`. To use different settings, supply the equivalent `PROBE_SPEED`, `LIFT_SPEED`, `SAMPLES`, `SAMPLE_RETRACT_DIST`, `SAMPLES_RESULT`, `SAMPLES_TOLERANCE`, or `SAMPLES_TOLERANCE_RETRIES` parameter with the probe command.
de: 20260318: Die `[probe_eddy_current]`-Konfigurationsoptionen `speed`, `lift_speed`, `samples`, `sample_retract_dist`, `samples_result`, `samples_tolerance` und `samples_tolerance_retries` gelten nicht mehr für Messbefehle mit `METHOD=scan`, `METHOD=rapid_scan` oder `METHOD=tap`. Um abweichende Einstellungen zu verwenden, übergeben Sie dem Messbefehl den entsprechenden Parameter `PROBE_SPEED`, `LIFT_SPEED`, `SAMPLES`, `SAMPLE_RETRACT_DIST`, `SAMPLES_RESULT`, `SAMPLES_TOLERANCE` bzw. `SAMPLES_TOLERANCE_RETRIES`.
sv: 20260318: Konfigurationsalternativen `speed`, `lift_speed`, `samples`, `sample_retract_dist`, `samples_result`, `samples_tolerance` och `samples_tolerance_retries` för `[probe_eddy_current]` gäller inte längre sonderingskommandon som använder `METHOD=scan`, `METHOD=rapid_scan` eller `METHOD=tap`. För andra inställningar anger du motsvarande parameter `PROBE_SPEED`, `LIFT_SPEED`, `SAMPLES`, `SAMPLE_RETRACT_DIST`, `SAMPLES_RESULT`, `SAMPLES_TOLERANCE` eller `SAMPLES_TOLERANCE_RETRIES` i sonderingskommandot.

source: 20260318: The `[probe_eddy_current]` config option `z_offset` has been renamed to `descend_z`. Using the old name is deprecated and it will be removed in the near future.
de: 20260318: Die `[probe_eddy_current]`-Konfigurationsoption `z_offset` wurde in `descend_z` umbenannt. Die Verwendung des alten Namens ist veraltet und wird in naher Zukunft entfernt.
sv: 20260318: Konfigurationsalternativet `z_offset` för `[probe_eddy_current]` har bytt namn till `descend_z`. Användning av det gamla namnet är föråldrad och tas bort inom kort.

source: 20260214: The `MANUAL_STEPPER` G-Code command `STOP_ON_ENDSTOP` parameter has changed. See the [MANUAL_STEPPER](G-Codes.md#manual_stepper) documentation for details. Using the previous integer values (-2, -1, 1, 2) is deprecated and support will be removed in the near future.
de: 20260214: Der Parameter `STOP_ON_ENDSTOP` des G-Code-Befehls `MANUAL_STEPPER` hat sich geändert. Einzelheiten finden Sie in der Dokumentation zu [MANUAL_STEPPER](G-Codes.md#manual_stepper). Die Verwendung der bisherigen Ganzzahlwerte (-2, -1, 1, 2) ist veraltet und die Unterstützung wird in naher Zukunft entfernt.
sv: 20260214: Parametern `STOP_ON_ENDSTOP` till G-kodkommandot `MANUAL_STEPPER` har ändrats. Se dokumentationen för [MANUAL_STEPPER](G-Codes.md#manual_stepper) för detaljer. Användning av de tidigare heltalsvärdena (-2, -1, 1, 2) är föråldrad och stödet tas bort inom kort.

source: 20260207: The low-level i2c behavior of sx1509 and uc1701 devices has changed. Previously an i2c error would result in a shutdown, and now i2c errors when communicating with these devices will only generate warnings in the log file.
de: 20260207: Das Low-Level-I2C-Verhalten von sx1509- und uc1701-Geräten hat sich geändert. Bisher führte ein I2C-Fehler zu einer Abschaltung; nun erzeugen I2C-Fehler bei der Kommunikation mit diesen Geräten lediglich Warnungen in der Protokolldatei.
sv: 20260207: Lågnivåbeteendet för I2C hos enheterna sx1509 och uc1701 har ändrats. Tidigare ledde ett I2C-fel till avstängning, medan I2C-fel vid kommunikation med dessa enheter nu endast skapar varningar i loggfilen.

source: 20260109: The status value `{printer.probe.last_z_result}` is deprecated; it will be removed in the near future. Use `{printer.probe.last_probe_position}` instead, and note that this new value already has the probe's configured xyz offsets applied.
de: 20260109: Der Statuswert `{printer.probe.last_z_result}` ist veraltet; er wird in naher Zukunft entfernt. Verwenden Sie stattdessen `{printer.probe.last_probe_position}` und beachten Sie, dass bei diesem neuen Wert die konfigurierten XYZ-Versätze der Sonde bereits berücksichtigt sind.
sv: 20260109: Statusvärdet `{printer.probe.last_z_result}` är föråldrat och tas bort inom kort. Använd i stället `{printer.probe.last_probe_position}` och observera att detta nya värde redan har sondens konfigurerade XYZ-förskjutningar tillämpade.

source: 20260109: The g-code console text output from the `PROBE`, `PROBE_ACCURACY`, and similar commands has changed. Now Z heights are reported relative to the nominal bed Z position instead of relative to the probe's configured `z_offset`. Similarly, intermediate probe x and y console reports will also have the probe's configured `x_offset` and `y_offset` applied.
de: 20260109: Die Textausgabe der Befehle `PROBE`, `PROBE_ACCURACY` und ähnlicher Befehle in der G-Code-Konsole hat sich geändert. Z-Höhen werden nun relativ zur nominellen Z-Position des Betts gemeldet statt relativ zum konfigurierten `z_offset` der Sonde. Ebenso werden bei den Zwischenausgaben der X- und Y-Werte in der Konsole die konfigurierten Versätze `x_offset` und `y_offset` der Sonde berücksichtigt.
sv: 20260109: G-kodkonsolens textutdata från `PROBE`, `PROBE_ACCURACY` och liknande kommandon har ändrats. Z-höjder rapporteras nu relativt den nominella bäddens Z-position i stället för relativt sondens konfigurerade `z_offset`. På samma sätt får mellanliggande konsolrapporter för sondens X och Y även sondens konfigurerade `x_offset` och `y_offset` tillämpade.

source: 20260109: The `[screws_tilt_adjust]` module now reports the status variable `{printer.screws_tilt_adjust.result.screw1.z}` with the probe's `z_offset` applied. That is, one would previously need to subtract the probe's configured `z_offset` to find the absolute Z deviation at the given screw location and now one must not apply the `z_offset`.
de: 20260109: Das Modul `[screws_tilt_adjust]` meldet die Statusvariable `{printer.screws_tilt_adjust.result.screw1.z}` nun mit berücksichtigtem `z_offset` der Sonde. Das heißt: Bisher musste man den konfigurierten `z_offset` der Sonde abziehen, um die absolute Z-Abweichung an der jeweiligen Schraubenposition zu erhalten - nun darf der `z_offset` nicht mehr angewendet werden.
sv: 20260109: Modulen `[screws_tilt_adjust]` rapporterar nu statusvariabeln `{printer.screws_tilt_adjust.result.screw1.z}` med sondens `z_offset` tillämpad. Tidigare behövde sondens konfigurerade `z_offset` dras av för att hitta den absoluta Z-avvikelsen vid den aktuella skruvplatsen; nu ska `z_offset` inte tillämpas.

source: 20251122: An option `axis` has been added to `[carriage <name>]` sections for `generic_cartesian` kinematics, allowing arbitrary names for primary carriages. Users are encouraged to explicitly specify `axis` option now.
de: 20251122: Den Abschnitten `[carriage <name>]` der `generic_cartesian`-Kinematik wurde eine Option `axis` hinzugefügt, die beliebige Namen für primäre Schlitten erlaubt. Benutzern wird empfohlen, die Option `axis` nun explizit anzugeben.
sv: 20251122: Alternativet `axis` har lagts till i avsnitt `[carriage <name>]` för kinematiken `generic_cartesian`, vilket tillåter godtyckliga namn på primära vagnar. Användare uppmuntras att uttryckligen ange alternativet `axis`.

source: 20251106: The status fields `{printer.toolhead.position}`, `{printer.gcode_move.position}`, `{printer.gcode_move.gcode_position}`, and `{printer.motion_report.live_position}` are changing. These coordinates used to always contain four components, but now may contain additional components. The ordering and number of components may change at run-time - see the [status reference](Status_Reference.md#accessing-coordinates) for important details. Accessing any of these coordinates in macros using the ".e" accessor is deprecated - use something like `{printer.toolhead.position[printer.gcode_move.axis_map.E]}` as an alternative.
de: 20251106: Die Statusfelder `{printer.toolhead.position}`, `{printer.gcode_move.position}`, `{printer.gcode_move.gcode_position}` und `{printer.motion_report.live_position}` ändern sich. Diese Koordinaten enthielten bisher stets vier Komponenten, können nun aber zusätzliche Komponenten enthalten. Reihenfolge und Anzahl der Komponenten können sich zur Laufzeit ändern - wichtige Einzelheiten finden Sie in der [Statusreferenz](Status_Reference.md#accessing-coordinates). Der Zugriff auf diese Koordinaten in Makros über den Accessor ".e" ist veraltet - verwenden Sie stattdessen etwas wie `{printer.toolhead.position[printer.gcode_move.axis_map.E]}`.
sv: 20251106: Statusfälten `{printer.toolhead.position}`, `{printer.gcode_move.position}`, `{printer.gcode_move.gcode_position}` och `{printer.motion_report.live_position}` ändras. Koordinaterna innehöll tidigare alltid fyra komponenter, men kan nu innehålla fler. Komponenternas ordning och antal kan ändras under körning – se [statusreferensen](Status_Reference.md#accessing-coordinates) för viktig information. Åtkomst till koordinaterna i makron via accessoraren `.e` är föråldrad; använd till exempel `{printer.toolhead.position[printer.gcode_move.axis_map.E]}` i stället.

source: 20251106: The status fields `{printer.gcode_move.homing_origin}`, `{printer.toolhead.axis_min}`, and `{printer.toolhead.axis_max}` currently contain four components where the fourth component is always zero. This behavior is deprecated. In the future these coordinates may contain only three components. For additional information see the [status reference](Status_Reference.md#accessing-coordinates).
de: 20251106: Die Statusfelder `{printer.gcode_move.homing_origin}`, `{printer.toolhead.axis_min}` und `{printer.toolhead.axis_max}` enthalten derzeit vier Komponenten, wobei die vierte Komponente stets null ist. Dieses Verhalten ist veraltet. Künftig können diese Koordinaten nur noch drei Komponenten enthalten. Weitere Informationen finden Sie in der [Statusreferenz](Status_Reference.md#accessing-coordinates).
sv: 20251106: Statusfälten `{printer.gcode_move.homing_origin}`, `{printer.toolhead.axis_min}` och `{printer.toolhead.axis_max}` innehåller för närvarande fyra komponenter där den fjärde alltid är noll. Detta beteende är föråldrat. I framtiden kan koordinaterna innehålla endast tre komponenter. Mer information finns i [statusreferensen](Status_Reference.md#accessing-coordinates).

source: 20251010: During normal printing the command processing will now attempt to stay one second ahead of printer movement (reduced from two seconds previously).
de: 20251010: Während des normalen Druckens versucht die Befehlsverarbeitung nun, der Druckerbewegung eine Sekunde vorauszulaufen (reduziert von bisher zwei Sekunden).
sv: 20251010: Under normal utskrift försöker kommandobearbetningen nu ligga en sekund före skrivarens rörelser (ned från två sekunder tidigare).

source: 20251003: Support for the undocumented `max_stepper_error` option in the `[printer]` config section has been removed.
de: 20251003: Die Unterstützung für die undokumentierte Option `max_stepper_error` im Konfigurationsabschnitt `[printer]` wurde entfernt.
sv: 20251003: Stöd för det odokumenterade alternativet `max_stepper_error` i konfigurationsavsnittet `[printer]` har tagits bort.

source: 20250916: The definitions of EI, 2HUMP_EI, and 3HUMP_EI input shapers were updated. For best performance it is recommended to recalibrate input shapers, especially if some of these shapers are currently used.
de: 20250916: Die Definitionen der Input Shaper EI, 2HUMP_EI und 3HUMP_EI wurden aktualisiert. Für optimale Ergebnisse wird empfohlen, die Input Shaper neu zu kalibrieren, insbesondere wenn einer dieser Shaper derzeit verwendet wird.
sv: 20250916: Definitionerna av Input Shapers EI, 2HUMP_EI och 3HUMP_EI har uppdaterats. För bästa prestanda rekommenderas att Input Shaper kalibreras om, särskilt om någon av dessa varianter används.

source: 20250811: Support for the `max_accel_to_decel` parameter in the `[printer]` config section has been removed and support for the `ACCEL_TO_DECEL` parameter in the `SET_VELOCITY_LIMIT` command has been removed. These capabilities were deprecated on 20240313.
de: 20250811: Die Unterstützung für den Parameter `max_accel_to_decel` im Konfigurationsabschnitt `[printer]` sowie für den Parameter `ACCEL_TO_DECEL` im Befehl `SET_VELOCITY_LIMIT` wurde entfernt. Diese Funktionen waren seit 20240313 veraltet.
sv: 20250811: Stöd för parametern `max_accel_to_decel` i konfigurationsavsnittet `[printer]` har tagits bort, liksom stöd för parametern `ACCEL_TO_DECEL` i kommandot `SET_VELOCITY_LIMIT`. Funktionerna var föråldrade sedan 20240313.

source: 20250721: The `[pca9632]` and `[mcp4018]` modules no longer accept the `scl_pin` and `sda_pin` options. Use `i2c_software_scl_pin` and `i2c_software_sda_pin` instead.
de: 20250721: Die Module `[pca9632]` und `[mcp4018]` akzeptieren die Optionen `scl_pin` und `sda_pin` nicht mehr. Verwenden Sie stattdessen `i2c_software_scl_pin` und `i2c_software_sda_pin`.
sv: 20250721: Modulerna `[pca9632]` och `[mcp4018]` accepterar inte längre alternativen `scl_pin` och `sda_pin`. Använd i stället `i2c_software_scl_pin` och `i2c_software_sda_pin`.

source: 20240912: `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106`, and `M107` commands are now collated. Previously, if many updates to the same object were issued faster than the minimum scheduling time (typically 100ms) then actual updates could be queued far into the future. Now if many updates are issued in rapid succession then it is possible that only the latest request will be applied. If the previous behavior is required then consider adding explicit `G4` delay commands between updates.
de: 20240912: Die Befehle `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106` und `M107` werden nun zusammengefasst. Wurden bisher viele Aktualisierungen desselben Objekts schneller abgesetzt als die minimale Planungszeit (typischerweise 100 ms), konnten die tatsächlichen Aktualisierungen weit in die Zukunft eingereiht werden. Werden nun viele Aktualisierungen in schneller Folge abgesetzt, kann es sein, dass nur die letzte Anforderung angewendet wird. Wird das bisherige Verhalten benötigt, fügen Sie zwischen den Aktualisierungen explizite `G4`-Verzögerungsbefehle ein.
sv: 20240912: Kommandona `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106` och `M107` sammanställs nu. Tidigare kunde faktiska uppdateringar köas långt in i framtiden om många uppdateringar för samma objekt utfärdades snabbare än minsta schemaläggningstid (vanligen 100 ms). Om många uppdateringar nu utfärdas i snabb följd är det möjligt att endast den senaste begäran tillämpas. Om det tidigare beteendet krävs kan explicita fördröjningskommandon `G4` mellan uppdateringarna läggas till.

source: 20230619: The `relative_reference_index` option has been deprecated and superseded by the `zero_reference_position` option. Refer to the [Bed Mesh Documentation](./Bed_Mesh.md#the-deprecated-relative_reference_index) for details on how to update the configuration. With this deprecation the `RELATIVE_REFERENCE_INDEX` is no longer available as a parameter for the `BED_MESH_CALIBRATE` gcode command.
de: 20230619: Die Option `relative_reference_index` ist veraltet und wurde durch die Option `zero_reference_position` ersetzt. Einzelheiten zur Anpassung der Konfiguration finden Sie in der [Bed-Mesh-Dokumentation](./Bed_Mesh.md#the-deprecated-relative_reference_index). Mit dieser Abkündigung steht `RELATIVE_REFERENCE_INDEX` nicht mehr als Parameter des G-Code-Befehls `BED_MESH_CALIBRATE` zur Verfügung.
sv: 20230619: Alternativet `relative_reference_index` är föråldrat och har ersatts av `zero_reference_position`. Se [dokumentationen för bäddnät](./Bed_Mesh.md#the-deprecated-relative_reference_index) för hur konfigurationen uppdateras. I och med detta är `RELATIVE_REFERENCE_INDEX` inte längre tillgänglig som parameter till G-kodkommandot `BED_MESH_CALIBRATE`.

source: 20201218: Rotary delta and polar printers must now specify a `gear_ratio` for their rotary steppers, and they may no longer specify a `step_distance` parameter. See the [config reference](Config_Reference.md#stepper) for the format of the new gear_ratio parameter.
de: 20201218: Rotary-Delta- und Polardrucker müssen für ihre rotatorischen Schrittmotoren nun ein `gear_ratio` angeben und dürfen keinen Parameter `step_distance` mehr angeben. Das Format des neuen Parameters gear_ratio finden Sie in der [Konfigurationsreferenz](Config_Reference.md#stepper).
sv: 20201218: Skrivare av typen roterande delta och polär måste nu ange `gear_ratio` för sina roterande stegmotorer och får inte längre ange parametern `step_distance`. Se [konfigurationsreferensen](Config_Reference.md#stepper) för formatet på den nya parametern `gear_ratio`.

source: 20201218: Rotary delta and polar printers must now specify a `gear_ratio` for their rotary steppers, and they may no longer specify a `step_distance` parameter. See the [config reference](Config_Reference.md#stepper) for the format of the new gear_ratio paramter.
ta: 20201218: ரோட்டரி டெல்டா மற்றும் துருவ அச்சுப்பொறிகள் இப்போது தங்கள் ரோட்டரி ச்டெப்பர்களுக்காக `கியர்_ராட்டியோ` ஐக் குறிப்பிட வேண்டும், மேலும் அவை இனி` படி_டெச்டன்ச்` அளவுருவைக் குறிப்பிடாது. புதிய கியர்_ராட்டியோ அளவுருவின் வடிவமைப்பிற்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#ச்டெப்பர்) ஐப் பார்க்கவும்.

source: 20230619: The `relative_reference_index` option has been deprecated and superceded by the `zero_reference_position` option. Refer to the [Bed Mesh Documentation](./Bed_Mesh.md#the-deprecated-relative_reference_index) for details on how to update the configuration. With this deprecation the `RELATIVE_REFERENCE_INDEX` is no longer available as a parameter for the `BED_MESH_CALIBRATE` gcode command.
ta: 20230619: `உறவினர்_ரொஃபென்ச்_இண்டெக்ச்` விருப்பம்` சீரோ_ரெஃபென்ச்_போசிசன்` விருப்பத்தால் நீக்கப்பட்டு மேம்படுத்தப்பட்டுள்ளது. உள்ளமைவை எவ்வாறு புதுப்பிப்பது என்பது குறித்த விவரங்களுக்கு [படுக்கை கண்ணி ஆவணங்கள்] (./ bed_mesh.md#the-deprecated-relative_reference_index) ஐப் பார்க்கவும். இந்த மதிப்பிழப்புடன் `உறவினர்_ரொஃபென்ச்_இண்டெக்ச்` இனி` BED_MESH_CALIBRATE` GCODE கட்டளைக்கான அளவுருவாக கிடைக்காது.
