Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: 20200606: The pin names on linux mcu have changed. Pins now have names of the form `gpiochip<chipid>/gpio<gpio>`. For gpiochip0 you can also use a short `gpio<gpio>`. For example, what was previously referred to as `P20` now becomes `gpio20` or `gpiochip0/gpio20`.
de: 20200606: Die Pin-Namen am Linux-MCU haben sich geändert. Pins haben nun Namen der Form `gpiochip<chipid>/gpio<gpio>`. Für gpiochip0 kann auch die Kurzform `gpio<gpio>` verwendet werden. Was zuvor beispielsweise als `P20` bezeichnet wurde, heißt nun `gpio20` oder `gpiochip0/gpio20`.
sv: 20200606: Stiftnamnen för Linux-MCU har ändrats. Stiften har nu namn i formen `gpiochip<chipid>/gpio<gpio>`. För gpiochip0 kan även den korta formen `gpio<gpio>` användas. Till exempel blir det som tidigare kallades `P20` nu `gpio20` eller `gpiochip0/gpio20`.
ta: 20200606: லினக்ச் எம்.சி.யுவில் உள்ள முள் பெயர்கள் மாறிவிட்டன. ஊசிகளில் இப்போது `GPIOCHIP <SIBID>/GPIO <GPIO>` வடிவத்தின் பெயர்கள் உள்ளன. GPIOCHIP0 க்கு நீங்கள் ஒரு குறுகிய `GPIO <GPIO>` ஐப் பயன்படுத்தலாம். எடுத்துக்காட்டாக, முன்பு `பி 20` என்று குறிப்பிடப்பட்டவை இப்போது` GPIO20` அல்லது `GPIOCHIP0/GPIO20` ஆகின்றன.

source: 20200603: The default 16x4 LCD layout will no longer show the estimated time remaining in a print. (Only the elapsed time will be shown.) If the old behavior is desired one can customize the menu display with that information (see the description of display_data in config/example-extras.cfg for details).
de: 20200603: Das Standard-Layout für 16x4-LCDs zeigt die geschätzte Restzeit eines Drucks nicht mehr an. (Es wird nur noch die verstrichene Zeit angezeigt.) Wird das alte Verhalten gewünscht, kann man die Menüanzeige um diese Information erweitern (Einzelheiten siehe die Beschreibung von display_data in config/example-extras.cfg).
sv: 20200603: Standardlayouten för en 16×4-LCD visar inte längre beräknad återstående tid för en utskrift. (Endast förfluten tid visas.) Om det gamla beteendet önskas kan menyskärmen anpassas med informationen (se beskrivningen av `display_data` i `config/example-extras.cfg` för detaljer).
ta: 20200603: இயல்புநிலை 16x4 எல்சிடி தளவமைப்பு இனி மதிப்பிடப்பட்ட நேரத்தை அச்சில் காட்டாது. .

source: 20200531: The default USB vendor/product id is now 0x1d50/0x614e. These new ids are reserved for Klipper (thanks to the openmoko project). This change should not require any config changes, but the new ids may appear in system logs.
de: 20200531: Die Standard-USB-Vendor-/Product-ID lautet nun 0x1d50/0x614e. Diese neuen IDs sind für Klipper reserviert (mit Dank an das openmoko-Projekt). Diese Änderung sollte keine Konfigurationsanpassungen erfordern, die neuen IDs können jedoch in Systemprotokollen auftauchen.
sv: 20200531: Standard-id för USB-leverantör/produkt är nu `0x1d50/0x614e`. De nya id-värdena är reserverade för Klipper (tack vare projektet openmoko). Ändringen bör inte kräva några konfigurationsändringar, men de nya id-värdena kan visas i systemloggar.
ta: 20200531: இயல்புநிலை யூ.எச்.பி விற்பனையாளர்/தயாரிப்பு ஐடி இப்போது 0x1D50/0x614E ஆகும். இந்த புதிய ஐடிகள் கிளிப்பருக்காக ஒதுக்கப்பட்டுள்ளன (ஓபன்மோகோ திட்டத்திற்கு நன்றி). இந்த மாற்றத்திற்கு எந்த கட்டமைப்பு மாற்றங்களும் தேவையில்லை, ஆனால் புதிய ஐடிகள் கணினி பதிவுகளில் தோன்றக்கூடும்.

source: 20200524: The default value for the tmc5160 pwm_freq field is now zero (instead of one).
de: 20200524: Der Standardwert des Feldes pwm_freq beim tmc5160 ist nun null (statt eins).
sv: 20200524: Standardvärdet för fältet `pwm_freq` i tmc5160 är nu noll (i stället för ett).
ta: 20200524: TMC5160 PWM_FREQ புலத்திற்கான இயல்புநிலை மதிப்பு இப்போது பூச்சியமாக உள்ளது (ஒன்றுக்கு பதிலாக).

source: 20200425: The gcode_macro command template variable `printer.heater` was renamed to `printer.heaters`.
de: 20200425: Die Vorlagenvariable `printer.heater` für gcode_macro-Befehle wurde in `printer.heaters` umbenannt.
sv: 20200425: Kommandomallvariabeln `printer.heater` för `gcode_macro` har bytt namn till `printer.heaters`.
ta: 20200425: gcode_macro கட்டளை வார்ப்புரு மாறி `அச்சுப்பொறி.ஈட்டர்`` அச்சுப்பொறி.ஈட்டர்கள்` என மறுபெயரிடப்பட்டது.

source: 20200313: The default lcd layout for multi-extruder printers with a 16x4 screen has changed. The single extruder screen layout is now the default and it will show the currently active extruder. To use the previous display layout set "display_group: _multiextruder_16x4" in the [display] section of the printer.cfg file.
de: 20200313: Das Standard-LCD-Layout für Drucker mit mehreren Extrudern und 16x4-Display hat sich geändert. Das Layout für einen einzelnen Extruder ist nun Standard und zeigt den aktuell aktiven Extruder an. Um das bisherige Anzeigelayout zu verwenden, setzen Sie "display_group: _multiextruder_16x4" im Abschnitt [display] der Datei printer.cfg.
sv: 20200313: Standardlayouten för LCD på skrivare med flera extrudrar och en 16×4-skärm har ändrats. Layouten för en enda extruder är nu standard och visar den aktuella aktiva extrudern. Använd den tidigare skärmlayouten genom att ange `display_group: _multiextruder_16x4` i avsnittet `[display]` i filen `printer.cfg`.
ta: 20200313: 16x4 திரை கொண்ட மல்டி-எக்ச்ட்ரூடர் அச்சுப்பொறிகளுக்கான இயல்புநிலை எல்சிடி தளவமைப்பு மாறிவிட்டது. ஒற்றை எக்ச்ட்ரூடர் திரை தளவமைப்பு இப்போது இயல்புநிலையாக உள்ளது, மேலும் இது தற்போது செயலில் உள்ள எக்ச்ட்ரூடரைக் காண்பிக்கும். முந்தைய காட்சி தளவமைப்பு தொகுப்பைப் பயன்படுத்த "காட்சி_ குழு: _multiextruder_16x4" அச்சுப்பொறி. Cfg கோப்பின் [காட்சி] பிரிவில்.

source: 20200308: The default `__test` menu item was removed. If the config file has a custom menu then be sure to remove all references to this `__test` menu item.
de: 20200308: Der Standard-Menüeintrag `__test` wurde entfernt. Enthält die Konfigurationsdatei ein eigenes Menü, entfernen Sie unbedingt alle Verweise auf diesen Menüeintrag `__test`.
sv: 20200308: Standardmenyalternativet `__test` har tagits bort. Om konfigurationsfilen har en anpassad meny måste alla hänvisningar till menyalternativet `__test` tas bort.
ta: 20200308: இயல்புநிலை `__test` பட்டியல் உருப்படி அகற்றப்பட்டது. கட்டமைப்பு கோப்பில் தனிப்பயன் பட்டியல் இருந்தால், இந்த __test` பட்டியல் உருப்படி குறித்த அனைத்து குறிப்புகளையும் அகற்ற மறக்காதீர்கள்.

source: 20200308: The menu "deck" and "card" options were removed. To customize the layout of an lcd screen use the new display_data config sections (see config/example-extras.cfg for the details).
de: 20200308: Die Menüoptionen "deck" und "card" wurden entfernt. Um das Layout eines LCD-Bildschirms anzupassen, verwenden Sie die neuen Konfigurationsabschnitte display_data (Einzelheiten siehe config/example-extras.cfg).
sv: 20200308: Menyalternativen "deck" och "card" har tagits bort. Anpassa layouten för en LCD-skärm med de nya konfigurationsavsnitten `display_data` (se `config/example-extras.cfg` för detaljer).
ta: 20200308: பட்டியல் "டெக்" மற்றும் "அட்டை" விருப்பங்கள் அகற்றப்பட்டன. எல்சிடி திரையின் தளவமைப்பைத் தனிப்பயனாக்க புதிய டிச்ப்ளே_டேட்டா கட்டமைப்பு பிரிவுகளைப் பயன்படுத்தவும் (விவரங்களுக்கு config/example-extras.cfg ஐப் பார்க்கவும்).

source: 20200109: The bed_mesh module now references the probe's location in for the mesh configuration. As such, some configuration options have been renamed to more accurately reflect their intended functionality. For rectangular beds, `min_point` and `max_point` have been renamed to `mesh_min` and `mesh_max` respectively. For round beds, `bed_radius` has been renamed to `mesh_radius`. A new `mesh_origin` option has also been added for round beds. Note that these changes are also incompatible with previously saved mesh profiles. If an incompatible profile is detected it will be ignored and scheduled for removal. The removal process can be completed by issuing the SAVE_CONFIG command. The user will need to re-calibrate each profile.
de: 20200109: Das Modul bed_mesh bezieht sich für die Mesh-Konfiguration nun auf die Position der Sonde. Daher wurden einige Konfigurationsoptionen umbenannt, um ihre Funktion treffender wiederzugeben. Bei rechteckigen Betten wurden `min_point` und `max_point` in `mesh_min` bzw. `mesh_max` umbenannt. Bei runden Betten wurde `bed_radius` in `mesh_radius` umbenannt. Für runde Betten wurde außerdem eine neue Option `mesh_origin` ergänzt. Beachten Sie, dass diese Änderungen auch mit zuvor gespeicherten Mesh-Profilen unvereinbar sind. Wird ein unvereinbares Profil erkannt, wird es ignoriert und zur Entfernung vorgemerkt. Der Entfernungsvorgang lässt sich durch Absetzen des Befehls SAVE_CONFIG abschließen. Der Benutzer muss jedes Profil neu kalibrieren.
sv: 20200109: Modulen `bed_mesh` använder nu sondens plats för nätkonfigurationen. Därför har vissa konfigurationsalternativ bytt namn så att deras funktion beskrivs tydligare. För rektangulära bäddar har `min_point` respektive `max_point` bytt namn till `mesh_min` och `mesh_max`. För runda bäddar har `bed_radius` bytt namn till `mesh_radius`. Alternativet `mesh_origin` har också lagts till för runda bäddar. Observera att ändringarna även är inkompatibla med tidigare sparade nätprofiler. En inkompatibel profil ignoreras och schemaläggs för borttagning. Borttagningen slutförs med kommandot `SAVE_CONFIG`. Varje profil måste sedan kalibreras om.
ta: 20200109: பெட்_மேச் தொகுதி இப்போது கண்ணி உள்ளமைவுக்கான ஆய்வின் இருப்பிடத்தைக் குறிப்பிடுகிறது. எனவே, சில உள்ளமைவு விருப்பங்கள் அவற்றின் நோக்கம் கொண்ட செயல்பாட்டை இன்னும் துல்லியமாக பிரதிபலிக்கும் வகையில் மறுபெயரிடப்பட்டுள்ளன. செவ்வக படுக்கைகளுக்கு, `Min_point` மற்றும்` MAX_POINT` ஆகியவை முறையே `mesh_min` மற்றும்` Mesh_max` என மறுபெயரிடப்பட்டுள்ளன. வட்ட படுக்கைகளுக்கு, `BED_RADIUS`` Mesh_radius` என மறுபெயரிடப்பட்டது. வட்ட படுக்கைகளுக்கு ஒரு புதிய `மெச்_ரிசின்` விருப்பமும் சேர்க்கப்பட்டுள்ளது. இந்த மாற்றங்கள் முன்னர் சேமிக்கப்பட்ட கண்ணி சுயவிவரங்களுடன் பொருந்தாது என்பதை நினைவில் கொள்க. பொருந்தாத சுயவிவரம் கண்டறியப்பட்டால் அது புறக்கணிக்கப்பட்டு அகற்ற திட்டமிடப்படும். SAVE_CONFIG கட்டளையை வழங்குவதன் மூலம் அகற்றும் செயல்முறையை முடிக்க முடியும். பயனர் ஒவ்வொரு சுயவிவரத்தையும் மீண்டும் அளவீடு செய்ய வேண்டும்.

source: 20191218: The display config section no longer supports "lcd_type: st7567". Use the "uc1701" display type instead - set "lcd_type: uc1701" and change the "rs_pin: some_pin" to "rst_pin: some_pin". It may also be necessary to add a "contrast: 60" config setting.
de: 20191218: Der Konfigurationsabschnitt display unterstützt "lcd_type: st7567" nicht mehr. Verwenden Sie stattdessen den Displaytyp "uc1701" - setzen Sie "lcd_type: uc1701" und ändern Sie "rs_pin: some_pin" in "rst_pin: some_pin". Unter Umständen ist zusätzlich die Konfigurationseinstellung "contrast: 60" erforderlich.
sv: 20191218: Skärmkonfigurationsavsnittet stöder inte längre `lcd_type: st7567`. Använd i stället skärmtypen `uc1701`: ange `lcd_type: uc1701` och ändra `rs_pin: some_pin` till `rst_pin: some_pin`. Inställningen `contrast: 60` kan också behöva läggas till.
ta: 20191218: காட்சி கட்டமைப்பு பிரிவு இனி "LCD_TYPE: ST7567" ஐ ஆதரிக்காது. அதற்கு பதிலாக "UC1701" காட்சி வகையைப் பயன்படுத்தவும் - "LCD_TYPE: UC1701" ஐ அமைத்து, "RS_PIN: some_pin" ஐ "rst_pin: some_pin" ஆக மாற்றவும். "மாறுபாடு: 60" கட்டமைப்பு அமைப்பைச் சேர்க்கவும் அவசியமாக இருக்கலாம்.

source: 20191210: The builtin T0, T1, T2, ... commands have been removed. The extruder activate_gcode and deactivate_gcode config options have been removed. If these commands (and scripts) are needed then define individual [gcode_macro T0] style macros that call the ACTIVATE_EXTRUDER command. See the config/sample-idex.cfg and sample-multi-extruder.cfg files for examples.
de: 20191210: Die eingebauten Befehle T0, T1, T2, ... wurden entfernt. Die Extruder-Konfigurationsoptionen activate_gcode und deactivate_gcode wurden entfernt. Werden diese Befehle (und Skripte) benötigt, definieren Sie einzelne Makros im Stil von [gcode_macro T0], die den Befehl ACTIVATE_EXTRUDER aufrufen. Beispiele finden Sie in den Dateien config/sample-idex.cfg und sample-multi-extruder.cfg.
sv: 20191210: De inbyggda kommandona T0, T1, T2 osv. har tagits bort. Konfigurationsalternativen `activate_gcode` och `deactivate_gcode` för extrudern har tagits bort. Om kommandona och skripten behövs ska enskilda makron av typen `[gcode_macro T0]` definieras, som anropar kommandot `ACTIVATE_EXTRUDER`. Se `config/sample-idex.cfg` och `sample-multi-extruder.cfg` för exempel.
ta: 20191210: பில்டின் டி 0, டி 1, டி 2, ... கட்டளைகள் அகற்றப்பட்டுள்ளன. எக்ச்ட்ரூடர் ஆக்டிவேட்_சி கோட் மற்றும் செயலிழப்பு_கோட் கட்டமைப்பு விருப்பங்கள் அகற்றப்பட்டுள்ளன. இந்த கட்டளைகள் (மற்றும் ச்கிரிப்ட்கள்) தேவைப்பட்டால், Activate_extruder கட்டளையை அழைக்கும் தனிப்பட்ட [GCODE_MACRO T0] பாணி மேக்ரோக்களை வரையறுக்கவும். எடுத்துக்காட்டுகளுக்கு config/shampe-idex.cfg மற்றும் மாதிரி-மல்டி-எக்ச்ட்ரடர்.சிஎஃப்சி கோப்புகளைப் பார்க்கவும்.

source: 20191210: Support for the M206 command has been removed. Replace with calls to SET_GCODE_OFFSET. If support for M206 is needed, add a [gcode_macro M206] config section that calls SET_GCODE_OFFSET. (For example "SET_GCODE_OFFSET Z=-{params.Z}".)
de: 20191210: Die Unterstützung für den Befehl M206 wurde entfernt. Ersetzen Sie ihn durch Aufrufe von SET_GCODE_OFFSET. Wird Unterstützung für M206 benötigt, fügen Sie einen Konfigurationsabschnitt [gcode_macro M206] hinzu, der SET_GCODE_OFFSET aufruft. (Zum Beispiel "SET_GCODE_OFFSET Z=-{params.Z}".)
sv: 20191210: Stödet för kommandot M206 har tagits bort. Ersätt det med anrop till `SET_GCODE_OFFSET`. Om stöd för M206 behövs lägger du till ett konfigurationsavsnitt `[gcode_macro M206]` som anropar `SET_GCODE_OFFSET` (till exempel `SET_GCODE_OFFSET Z=-{params.Z}`).
ta: 20191210: M206 கட்டளைக்கான உதவி அகற்றப்பட்டது. CET_GCODE_OFFSET க்கு அழைப்புகளுடன் மாற்றவும். M206 க்கான உதவி தேவைப்பட்டால், set_gcode_offset ஐ அழைக்கும் [gcode_macro m206] கட்டமைப்பு பகுதியைச் சேர்க்கவும். (எடுத்துக்காட்டாக "set_gcode_offset சட் =-{params.Z}".)

source: 20191202: Support for the undocumented "S" parameter of the "G4" command has been removed. Replace any occurrences of S with the standard "P" parameter (the delay specified in milliseconds).
de: 20191202: Die Unterstützung für den undokumentierten Parameter "S" des Befehls "G4" wurde entfernt. Ersetzen Sie alle Vorkommen von S durch den Standardparameter "P" (die Verzögerung in Millisekunden).
sv: 20191202: Stödet för den odokumenterade parametern `S` till kommandot `G4` har tagits bort. Ersätt varje förekomst av S med standardparametern `P` (fördröjningen anges i millisekunder).
ta: 20191202: "சி 4" கட்டளையின் ஆவணமற்ற "எச்" அளவுருவுக்கான உதவி அகற்றப்பட்டது. S இன் எந்தவொரு நிகழ்வுகளையும் நிலையான "p" அளவுருவுடன் மாற்றவும் (மில்லி விநாடிகளில் குறிப்பிடப்பட்ட தாமதம்).

source: 20191126: The USB names have changed on micro-controllers with native USB support. They now use a unique chip id by default (where available). If an "mcu" config section uses a "serial" setting that starts with "/dev/serial/by-id/" then it may be necessary to update the config. Run "ls /dev/serial/by-id/*" in an ssh terminal to determine the new id.
de: 20191126: Die USB-Namen haben sich bei Mikrocontrollern mit nativer USB-Unterstützung geändert. Sie verwenden nun standardmäßig eine eindeutige Chip-ID (sofern verfügbar). Verwendet ein Konfigurationsabschnitt "mcu" eine Einstellung "serial", die mit "/dev/serial/by-id/" beginnt, kann eine Anpassung der Konfiguration erforderlich sein. Führen Sie in einem SSH-Terminal "ls /dev/serial/by-id/*" aus, um die neue ID zu ermitteln.
sv: 20191126: USB-namnen har ändrats på mikrokontroller med inbyggt USB-stöd. De använder nu som standard ett unikt krets-id där sådant finns. Om ett konfigurationsavsnitt `mcu` använder en `serial`-inställning som börjar med `/dev/serial/by-id/` kan konfigurationen behöva uppdateras. Kör `ls /dev/serial/by-id/*` i en SSH-terminal för att fastställa det nya id:t.
ta: 20191126: சொந்த யூ.எச்.பி ஆதரவுடன் மைக்ரோ-கன்ட்ரோலர்களில் யூ.எச்.பி பெயர்கள் மாறிவிட்டன. அவர்கள் இப்போது இயல்பாக ஒரு தனித்துவமான சிப் ஐடியைப் பயன்படுத்துகிறார்கள் (கிடைக்கும் இடத்தில்). ஒரு "MCU" கட்டமைப்பு பிரிவு "/dev/serial/by-id/" உடன் தொடங்கும் "சீரியல்" அமைப்பைப் பயன்படுத்தினால், உள்ளமைவைப் புதுப்பிக்க வேண்டியது தேவை. புதிய ஐடியை தீர்மானிக்க பாஓடு முனையத்தில் "LS/DEV/SERIAL/BY-ID/*" ஐ இயக்கவும்.

source: 20191121: The pressure_advance_lookahead_time parameter has been removed. See example.cfg for alternate configuration settings.
de: 20191121: Der Parameter pressure_advance_lookahead_time wurde entfernt. Alternative Konfigurationseinstellungen finden Sie in example.cfg.
sv: 20191121: Parametern `pressure_advance_lookahead_time` har tagits bort. Se `example.cfg` för alternativa konfigurationsinställningar.
ta: 20191121: PRESSER_ADVANCE_LOOKAHEAD_TIME அளவுரு அகற்றப்பட்டது. மாற்று உள்ளமைவு அமைப்புகளுக்கு example.cfg ஐப் பார்க்கவும்.

source: 20191112: The tmc stepper driver virtual enable capability is now automatically enabled if the stepper does not have a dedicated stepper enable pin. Remove references to tmcXXXX:virtual_enable from the config. The ability to control multiple pins in the stepper enable_pin config has been removed. If multiple pins are needed then use a multi_pin config section.
de: 20191112: Die virtuelle Enable-Funktion der TMC-Schrittmotortreiber wird nun automatisch aktiviert, wenn der Schrittmotor keinen eigenen Enable-Pin besitzt. Entfernen Sie Verweise auf tmcXXXX:virtual_enable aus der Konfiguration. Die Möglichkeit, in enable_pin eines Schrittmotors mehrere Pins zu steuern, wurde entfernt. Werden mehrere Pins benötigt, verwenden Sie einen Konfigurationsabschnitt multi_pin.
sv: 20191112: Funktionen för virtuell aktivering i TMC-stegmotordrivaren aktiveras nu automatiskt om stegmotorn saknar ett eget aktiveringsstift. Ta bort hänvisningar till `tmcXXXX:virtual_enable` från konfigurationen. Möjligheten att styra flera stift i stegmotorns `enable_pin`-konfiguration har tagits bort. Om flera stift behövs använder du ett konfigurationsavsnitt `multi_pin`.
ta: 20191112: டிஎம்சி ச்டெப்பர் டிரைவர் மெய்நிகர் மெய்நிகர் திறனை இப்போது தானாகவே இயக்கப்படுகிறது, ச்டெப்பருக்கு பிரத்யேக ச்டெப்பர் இயக்குநர் முள் இல்லை என்றால். TMCXXXX க்கான குறிப்புகளை அகற்று: கட்டமைப்பிலிருந்து மெய்நிகர்_இன் செய்யக்கூடியது. ச்டெப்பரில் பல ஊசிகளைக் கட்டுப்படுத்தும் திறன் Enable_pin கட்டமைப்பை அகற்றியது. பல ஊசிகள் தேவைப்பட்டால், மல்டி_பின் கட்டமைப்பு பகுதியைப் பயன்படுத்தவும்.

source: 20191107: The primary extruder config section must be specified as "extruder" and may no longer be specified as "extruder0". Gcode command templates that query the extruder status are now accessed via "{printer.extruder}".
de: 20191107: Der primäre Extruder-Konfigurationsabschnitt muss als "extruder" angegeben werden und darf nicht mehr als "extruder0" angegeben werden. G-Code-Befehlsvorlagen, die den Extruderstatus abfragen, greifen nun über "{printer.extruder}" darauf zu.
sv: 20191107: Konfigurationsavsnittet för den primära extrudern måste anges som `extruder` och får inte längre anges som `extruder0`. Kommandomallar för G-kod som frågar efter extruderns status nås nu via `{printer.extruder}`.
ta: 20191107: முதன்மை எக்ச்ட்ரூடர் கட்டமைப்பு பிரிவு "எக்ச்ட்ரூடர்" என்று குறிப்பிடப்பட வேண்டும், மேலும் இனி "எக்ச்ட்ரூடர் 0" என்று குறிப்பிடப்படாது. எக்ச்ட்ரூடர் நிலையை வினவும் GCODE கட்டளை வார்ப்புருக்கள் இப்போது "{printer.extruder}" வழியாக அணுகப்படுகின்றன.

source: 20191021: Klipper v0.8.0 released
de: 21.10.2019: Klipper v0.8.0 veröffentlicht
sv: 20191021: Klipper v0.8.0 släpptes
ta: 20191021: வெட்டுக்கள் V0.8.0 வெளியிடப்பட்டது

source: 20191003: The move_to_previous option in [safe_z_homing] now defaults to False. (It was effectively False prior to 20190918.)
de: 20191003: Die Option move_to_previous in [safe_z_homing] hat nun den Standardwert False. (Vor dem 20190918 war sie faktisch False.)
sv: 20191003: Alternativet `move_to_previous` i `[safe_z_homing]` har nu `False` som standard. (Det hade i praktiken värdet `False` före 20190918.)
ta: 20191003: [SAFE_Z_HOMING] இல் உள்ள MOVE_TO_PREVIOUS விருப்பம் இப்போது இயல்புநிலையாக இருக்கும். (இது 20190918 க்கு முன்னர் திறம்பட தவறானது.)

source: 20190918: The zhop option in [safe_z_homing] is always re-applied after Z axis homing completed. This might need users to update custom scripts based on this module.
de: 20190918: Die Option zhop in [safe_z_homing] wird nach Abschluss des Z-Achsen-Homings stets erneut angewendet. Dies kann es erforderlich machen, dass Benutzer eigene Skripte anpassen, die auf diesem Modul beruhen.
sv: 20190918: Alternativet `zhop` i `[safe_z_homing]` tillämpas alltid igen när referenskörningen för Z-axeln har slutförts. Anpassade skript som bygger på modulen kan behöva uppdateras.
ta: 20190918: [SAFE_Z_HOMING] இல் உள்ள ZHOP விருப்பம் சட் அச்சு ஓமிங் முடிந்ததும் எப்போதும் மீண்டும் பயன்படுத்தப்படுகிறது. இந்த தொகுதியின் அடிப்படையில் தனிப்பயன் ச்கிரிப்ட்களைப் புதுப்பிக்க பயனர்கள் தேவைப்படலாம்.

source: 20190806: The SET_NEOPIXEL command has been renamed to SET_LED.
de: 20190806: Der Befehl SET_NEOPIXEL wurde in SET_LED umbenannt.
sv: 20190806: Kommandot `SET_NEOPIXEL` har bytt namn till `SET_LED`.
ta: 20190806: SET_NEOPIXEL கட்டளை SET_LED என மறுபெயரிடப்பட்டது.

source: 20190726: The mcp4728 digital-to-analog code has changed. The default i2c_address is now 0x60 and the voltage reference is now relative to the mcp4728's internal 2.048 volt reference.
de: 20190726: Der Code für den Digital-Analog-Wandler mcp4728 hat sich geändert. Die Standard-i2c_address lautet nun 0x60 und die Referenzspannung bezieht sich nun auf die interne 2,048-Volt-Referenz des mcp4728.
sv: 20190726: Den digitala till analoga koden för mcp4728 har ändrats. Standard-`i2c_address` är nu `0x60` och spänningsreferensen är nu relativ till mcp4728:s interna referens på 2,048 volt.
ta: 20190726: MCP4728 டிசிட்டல்-டு-அனலாக் குறியீடு மாறிவிட்டது. இயல்புநிலை i2c_address இப்போது 0x60 மற்றும் மின்னழுத்த குறிப்பு இப்போது MCP4728 இன் உள் 2.048 வோல்ட் குறிப்புடன் தொடர்புடையது.

source: 20190710: The z_hop option was removed from the [firmware_retract] config section. The z_hop support was incomplete and could cause incorrect behavior with several common slicers.
de: 20190710: Die Option z_hop wurde aus dem Konfigurationsabschnitt [firmware_retract] entfernt. Die z_hop-Unterstützung war unvollständig und konnte bei mehreren verbreiteten Slicern zu fehlerhaftem Verhalten führen.
sv: 20190710: Alternativet `z_hop` har tagits bort från konfigurationsavsnittet `[firmware_retract]`. Stödet för `z_hop` var ofullständigt och kunde orsaka felaktigt beteende i flera vanliga skivningsprogram.
ta: 20190710: Z_HOP விருப்பம் [firmware_retract] கட்டமைப்பு பிரிவில் இருந்து அகற்றப்பட்டது. Z_HOP உதவி முழுமையடையாது மற்றும் பல பொதுவான ச்லைசர்களுடன் தவறான நடத்தையை ஏற்படுத்தக்கூடும்.

source: 20190710: The optional parameters of the PROBE_ACCURACY command have changed. It may be necessary to update any macros or scripts that use that command.
de: 20190710: Die optionalen Parameter des Befehls PROBE_ACCURACY haben sich geändert. Unter Umständen müssen Makros oder Skripte angepasst werden, die diesen Befehl verwenden.
sv: 20190710: De valfria parametrarna till kommandot `PROBE_ACCURACY` har ändrats. Makron eller skript som använder kommandot kan behöva uppdateras.
ta: 20190710: ஆய்வு_சூரசி கட்டளையின் விருப்ப அளவுருக்கள் மாறிவிட்டன. அந்த கட்டளையைப் பயன்படுத்தும் எந்த மேக்ரோக்கள் அல்லது ச்கிரிப்ட்களையும் புதுப்பிக்க வேண்டியது தேவை.
