Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: 20210503: The gcode_macro `default_parameter_<name>` config option is deprecated. Use the `params` pseudo-variable to access macro parameters. Other methods for accessing macro parameters will be removed in the near future. Most users can replace a `default_parameter_NAME: VALUE` config option with a line like the following in the start of the macro: ` {% set NAME = params.NAME|default(VALUE)|float %}`. See the [Command Templates document](Command_Templates.md#macro-parameters) for examples.
de: 20210503: Die gcode_macro-Konfigurationsoption `default_parameter_<name>` ist veraltet. Verwenden Sie die Pseudo-Variable `params`, um auf Makroparameter zuzugreifen. Andere Methoden für den Zugriff auf Makroparameter werden in naher Zukunft entfernt. Die meisten Benutzer können eine Konfigurationsoption `default_parameter_NAME: VALUE` durch eine Zeile wie die folgende am Anfang des Makros ersetzen: ` {% set NAME = params.NAME|default(VALUE)|float %}`. Beispiele finden Sie im [Dokument zu Befehlsvorlagen](Command_Templates.md#macro-parameters).
sv: 20210503: Konfigurationsalternativet `default_parameter_<name>` för `gcode_macro` är föråldrat. Använd pseudovariabeln `params` för åtkomst till makroparametrar. Andra metoder för åtkomst till makroparametrar tas bort inom kort. De flesta användare kan ersätta alternativet `default_parameter_NAME: VALUE` med en rad som denna i början av makrot: ` {% set NAME = params.NAME|default(VALUE)|float %}`. Se dokumentet [Kommandomallar](Command_Templates.md#macro-parameters) för exempel.
ta: 20210503: gcode_macro `default_parameter_ <aname>` கட்டமைப்பு விருப்பம் நீக்கப்பட்டது. மேக்ரோ அளவுருக்களை அணுக `அளவுருக்கள்` போலி-மாறி பயன்படுத்தவும். மேக்ரோ அளவுருக்களை அணுகுவதற்கான பிற முறைகள் எதிர்காலத்தில் அகற்றப்படும். பெரும்பாலான பயனர்கள் மேக்ரோவின் தொடக்கத்தில் பின்வருபவை போன்ற ஒரு வரியுடன் `Default_Parameter_name: value` கட்டமைப்பு விருப்பத்தை மாற்றலாம்:` { % கணம் பெயர் = params.name | இயல்புநிலை (மதிப்பு) | மிதவை %} `. எடுத்துக்காட்டுகளுக்கு [கட்டளை வார்ப்புருக்கள் ஆவணம்] (Command_Templates.md#மேக்ரோ-அளவுருக்கள்) ஐப் பார்க்கவும்.

source: 20190628: All configuration options have been removed from the [skew_correction] section. Configuration for skew_correction is now done via the SET_SKEW gcode. See [Skew Correction](Skew_Correction.md) for recommended usage.
de: 20190628: Alle Konfigurationsoptionen wurden aus dem Abschnitt [skew_correction] entfernt. Die Konfiguration von skew_correction erfolgt nun über den G-Code SET_SKEW. Empfehlungen zur Verwendung finden Sie unter [Skew Correction](Skew_Correction.md).
sv: 20190628: Alla konfigurationsalternativ har tagits bort från avsnittet `[skew_correction]`. Konfiguration av `skew_correction` görs nu via G-koden `SET_SKEW`. Se [Skjuvkompensation](Skew_Correction.md) för rekommenderad användning.
ta: 20190628: அனைத்து உள்ளமைவு விருப்பங்களும் [SKEW_CORRECTION] பிரிவில் இருந்து அகற்றப்பட்டுள்ளன. SKEW_CORRECTION க்கான உள்ளமைவு இப்போது SET_SKEW GCODE வழியாக செய்யப்படுகிறது. பரிந்துரைக்கப்பட்ட பயன்பாட்டிற்கு [SKEW திருத்தம்] (SKEW_CORRECTION.MD) ஐப் பார்க்கவும்.

source: 20211104: The "step pulse duration" option in "make menuconfig" has been removed. The default step duration for TMC drivers configured in UART or SPI mode is now 100ns. A new `step_pulse_duration` setting in the [stepper config section](Config_Reference.md#stepper) should be set for all steppers that need a custom pulse duration.
de: 20211104: Die Option "step pulse duration" in "make menuconfig" wurde entfernt. Die Standard-Schrittdauer für TMC-Treiber im UART- oder SPI-Modus beträgt nun 100 ns. Für alle Schrittmotoren, die eine abweichende Impulsdauer benötigen, sollte die neue Einstellung `step_pulse_duration` im [Schrittmotor-Konfigurationsabschnitt](Config_Reference.md#stepper) gesetzt werden.
sv: 20211104: Alternativet "step pulse duration" i `make menuconfig` har tagits bort. Standardpulsbredden för TMC-drivrutiner som konfigurerats i UART- eller SPI-läge är nu 100 ns. En ny inställning, `step_pulse_duration`, i [stegmotorkonfigurationen](Config_Reference.md#stepper) ska anges för alla stegmotorer som behöver en anpassad pulsbredd.
ta: 20211104: "மேக் மெனுகான்ஃபிக்" இல் உள்ள "படி துடிப்பு காலம்" விருப்பம் அகற்றப்பட்டுள்ளது. UART அல்லது SPI பயன்முறையில் கட்டமைக்கப்பட்ட TMC இயக்கிகளுக்கான இயல்புநிலை படி காலம் இப்போது 100ns ஆகும். தனிப்பயன் துடிப்பு காலம் தேவைப்படும் அனைத்து ச்டெப்பர்களுக்கும் [STEPPER கட்டமைப்பு பிரிவு] (config_reference.md#ச்டெப்பர்) ஒரு புதிய `step_pulse_duration` அமைப்பு அமைக்கப்பட வேண்டும்.

source: 20220116: The tmc2130, tmc2208, tmc2209, and tmc2660 `run_current` calculation code has changed. For some `run_current` settings the drivers may now be configured differently. This new configuration should be more accurate, but it may invalidate previous tmc driver tuning.
de: 20220116: Der Code zur Berechnung von `run_current` bei tmc2130, tmc2208, tmc2209 und tmc2660 hat sich geändert. Bei manchen `run_current`-Einstellungen werden die Treiber nun anders konfiguriert. Diese neue Konfiguration sollte genauer sein, kann jedoch eine bisherige Abstimmung der TMC-Treiber ungültig machen.
sv: 20220116: Beräkningskoden för `run_current` för tmc2130, tmc2208, tmc2209 och tmc2660 har ändrats. För vissa `run_current`-inställningar kan drivrutinerna nu konfigureras annorlunda. Den nya konfigurationen bör vara exaktare, men kan göra tidigare injustering av TMC-drivrutinen ogiltig.
ta: 20220116: TMC2130, TMC2208, TMC2209, மற்றும் TMC2660 `RUN_CURRENT` கணக்கீட்டு குறியீடு மாறிவிட்டது. சில `ரன்_கரண்ட்` அமைப்புகளுக்கு இயக்கிகள் இப்போது வித்தியாசமாக கட்டமைக்கப்படலாம். இந்த புதிய உள்ளமைவு மிகவும் துல்லியமாக இருக்க வேண்டும், ஆனால் இது முந்தைய டிஎம்சி டிரைவர் ட்யூனிங்கை செல்லாது.

source: 20211230: Scripts to tune input shaper (`scripts/calibrate_shaper.py` and `scripts/graph_accelerometer.py`) were migrated to use Python3 by default. As a result, users must install Python3 versions of certain packages (e.g. `sudo apt install python3-numpy python3-matplotlib`) to continue using these scripts. For more details, refer to [Software installation](Measuring_Resonances.md#software-installation). Alternatively, users can temporarily force the execution of these scripts under Python 2 by explicitly calling Python2 interpretor in the console: `python2 ~/klipper/scripts/calibrate_shaper.py ...`
de: 20211230: Die Skripte zur Abstimmung des Input Shapers (`scripts/calibrate_shaper.py` und `scripts/graph_accelerometer.py`) wurden auf Python 3 als Standard umgestellt. Benutzer müssen daher Python-3-Versionen bestimmter Pakete installieren (z. B. `sudo apt install python3-numpy python3-matplotlib`), um diese Skripte weiterhin zu verwenden. Weitere Einzelheiten finden Sie unter [Softwareinstallation](Measuring_Resonances.md#software-installation). Alternativ können Benutzer die Ausführung dieser Skripte vorübergehend unter Python 2 erzwingen, indem sie den Python-2-Interpreter in der Konsole explizit aufrufen: `python2 ~/klipper/scripts/calibrate_shaper.py ...`
sv: 20211230: Skripten för att justera Input Shaper (`scripts/calibrate_shaper.py` och `scripts/graph_accelerometer.py`) har migrerats till Python 3 som standard. Därför måste användare installera Python 3-versioner av vissa paket (till exempel `sudo apt install python3-numpy python3-matplotlib`) för att fortsätta använda skripten. Mer information finns under [Programvaruinstallation](Measuring_Resonances.md#software-installation). Alternativt kan skripten tillfälligt tvingas köras med Python 2 genom att Python 2-tolken anropas uttryckligen i konsolen: `python2 ~/klipper/scripts/calibrate_shaper.py ...`.
ta: 20211230: உள்ளீட்டு வடிவத்திற்கான ச்கிரிப்ட்கள் (`ச்கிரிப்ட்கள்/அளவீடுகள்/அளவீடுகள்_சேப்பர்.பை` மற்றும்` ச்கிரிப்ட்கள்/வரைபடம்_சிலெரோமீட்டர்.பி`) முன்னிருப்பாக பைதான் 3 ஐப் பயன்படுத்த இடம்பெயர்ந்தன. இதன் விளைவாக, பயனர்கள் இந்த ச்கிரிப்ட்களைப் பயன்படுத்த தொடர்ந்து சில தொகுப்புகளின் பைதான் 3 பதிப்புகளை நிறுவ வேண்டும் (எ.கா. மேலும் விவரங்களுக்கு, [மென்பொருள் நிறுவல்] (meaturing_resonances.md#மென்பொருள்-நிறுவல்) ஐப் பார்க்கவும். மாற்றாக, பயனர்கள் இந்த ச்கிரிப்ட்களை பைதான் 2 இன் கீழ் செயல்படுத்துவதை தற்காலிகமாக கட்டாயப்படுத்தலாம்.

source: 20220210: The `SYNC_STEPPER_TO_EXTRUDER` command is deprecated; the `SET_EXTRUDER_STEP_DISTANCE` command is deprecated; the [extruder](Config_Reference.md#extruder) `shared_heater` config option is deprecated. These features will be removed in the near future. Replace `SET_EXTRUDER_STEP_DISTANCE` with `SET_EXTRUDER_ROTATION_DISTANCE`. Replace `SYNC_STEPPER_TO_EXTRUDER` with `SYNC_EXTRUDER_MOTION`. Replace extruder config sections using `shared_heater` with [extruder_stepper](Config_Reference.md#extruder_stepper) config sections and update any activation macros to use [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion).
de: 20220210: Der Befehl `SYNC_STEPPER_TO_EXTRUDER` ist veraltet; der Befehl `SET_EXTRUDER_STEP_DISTANCE` ist veraltet; die [extruder](Config_Reference.md#extruder)-Konfigurationsoption `shared_heater` ist veraltet. Diese Funktionen werden in naher Zukunft entfernt. Ersetzen Sie `SET_EXTRUDER_STEP_DISTANCE` durch `SET_EXTRUDER_ROTATION_DISTANCE`. Ersetzen Sie `SYNC_STEPPER_TO_EXTRUDER` durch `SYNC_EXTRUDER_MOTION`. Ersetzen Sie Extruder-Konfigurationsabschnitte mit `shared_heater` durch [extruder_stepper](Config_Reference.md#extruder_stepper)-Abschnitte und passen Sie Aktivierungsmakros auf [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion) an.
sv: 20220210: Kommandot `SYNC_STEPPER_TO_EXTRUDER` är föråldrat; kommandot `SET_EXTRUDER_STEP_DISTANCE` är föråldrat; konfigurationsalternativet `shared_heater` för [extrudern](Config_Reference.md#extruder) är föråldrat. Funktionerna tas bort inom kort. Ersätt `SET_EXTRUDER_STEP_DISTANCE` med `SET_EXTRUDER_ROTATION_DISTANCE`. Ersätt `SYNC_STEPPER_TO_EXTRUDER` med `SYNC_EXTRUDER_MOTION`. Ersätt extruderkonfigurationsavsnitt som använder `shared_heater` med avsnitt för [extruder_stepper](Config_Reference.md#extruder_stepper) och uppdatera aktiveringsmakron till [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion).
ta: 20220210: `sync_stepper_to_extruder` கட்டளை நீக்கப்பட்டது; `set_extruder_step_distance` கட்டளை நீக்கப்பட்டது; [எக்ச்ட்ரூடர்] (config_reference.md#எக்ச்ட்ரூடர்) `பகிரப்பட்ட_ஈட்டர்` கட்டமைப்பு விருப்பம் நீக்கப்பட்டது. இந்த நற்பொருத்தங்கள் எதிர்காலத்தில் அகற்றப்படும். `Set_extruder_step_distance` ஐ` set_extruder_rotation_distance` உடன் மாற்றவும். `Sync_stepper_to_extruder` ஐ` sync_extruder_motion` உடன் மாற்றவும். [எக்ச்ட்ரூடர்_ச்டெப்பர்] (config_reference.md#extruder_stepper) உடன் `செரேட்_ஈட்டர்` ஐப் பயன்படுத்தி எக்ச்ட்ரூடர் கட்டமைப்பு பிரிவுகளை மாற்றி, [Sync_extruder_motion] (g-codes.md#sync_extruder_motion) பயன்படுத்த எந்த செயல்படுத்தல் மேக்ரோக்களையும் புதுப்பிக்கவும்.

source: 20220304: There is no longer a default for the `extruder` parameter of [extruder_stepper](Config_Reference.md#extruder_stepper) config sections. If desired, specify `extruder: extruder` explicitly to associate the stepper motor with the "extruder" motion queue at startup.
de: 20220304: Für den Parameter `extruder` in [extruder_stepper](Config_Reference.md#extruder_stepper)-Konfigurationsabschnitten gibt es keinen Standardwert mehr. Geben Sie bei Bedarf explizit `extruder: extruder` an, um den Schrittmotor beim Start der Bewegungswarteschlange "extruder" zuzuordnen.
sv: 20220304: Det finns inte längre något standardvärde för parametern `extruder` i konfigurationsavsnitt för [extruder_stepper](Config_Reference.md#extruder_stepper). Ange uttryckligen `extruder: extruder` om stegmotorn vid start ska associeras med rörelsekön `extruder`.
ta: 20220304: [எக்ச்ட்ரூடர்_ச்டெப்பர்] (config_reference.md#extruder_stepper) கட்டமைப்பு பிரிவுகளின் `எக்ச்ட்ரூடர்` அளவுருவுக்கு இனி இயல்புநிலை இல்லை. விரும்பினால், ச்டெப்பர் மோட்டாரை தொடக்கத்தில் "எக்ச்ட்ரூடர்" மோசன் வரிசையுடன் இணைக்க `எக்ச்ட்ரூடர்: எக்ச்ட்ரூடர்` ஐ வெளிப்படையாகக் குறிப்பிடவும்.

source: 20220307: `M73` will no longer set print progress to 0 if `P` is missing.
de: 20220307: `M73` setzt den Druckfortschritt nicht mehr auf 0, wenn `P` fehlt.
sv: 20220307: `M73` anger inte längre utskriftsförloppet till 0 om `P` saknas.
ta: 20220307: `p` காணவில்லை என்றால்` M73` இனி அச்சு முன்னேற்றத்தை 0 ஆக அமைக்காது.

source: 20220407: The temperature_fan `pid_integral_max` config option has been removed (it was deprecated on 20210612).
de: 20220407: Die temperature_fan-Konfigurationsoption `pid_integral_max` wurde entfernt (sie war seit 20210612 veraltet).
sv: 20220407: Konfigurationsalternativet `pid_integral_max` för `temperature_fan` har tagits bort (det föråldrades 20210612).
ta: 20220407: வெப்பநிலை_பான் `PID_INTEGRAL_MAX` கட்டமைப்பு விருப்பம் அகற்றப்பட்டது (இது 20210612 அன்று நீக்கப்பட்டது).

source: 20220407: The default color order for pca9632 LEDs is now "RGBW". Add an explicit `color_order: RBGW` setting to the pca9632 config section to obtain the previous behavior.
de: 20220407: Die Standard-Farbreihenfolge für pca9632-LEDs lautet nun "RGBW". Fügen Sie dem pca9632-Konfigurationsabschnitt eine explizite Einstellung `color_order: RBGW` hinzu, um das bisherige Verhalten zu erhalten.
sv: 20220407: Standardfärgordningen för pca9632-LED är nu `RGBW`. Lägg till den uttryckliga inställningen `color_order: RBGW` i konfigurationsavsnittet för pca9632 för att få det tidigare beteendet.
ta: 20220407: PCA9632 LEDS க்கான இயல்புநிலை வண்ண ஆர்டர் இப்போது "RGBW" ஆகும். முந்தைய நடத்தையைப் பெறுவதற்கு வெளிப்படையான `color_order: rbgw` அமைப்பைச் சேர்க்கவும் PCA9632 கட்டமைப்பு பிரிவில்.

source: 20220330: The format of the `printer.neopixel.color_data` status information for neopixel and dotstar modules has changed. The information is now stored as a list of color lists (instead of a list of dictionaries). See the [status reference](Status_Reference.md#led) for details.
de: 20220330: Das Format der Statusinformation `printer.neopixel.color_data` für die Module neopixel und dotstar hat sich geändert. Die Information wird nun als Liste von Farblisten gespeichert (statt als Liste von Dictionaries). Einzelheiten finden Sie in der [Statusreferenz](Status_Reference.md#led).
sv: 20220330: Formatet för statusinformationen `printer.neopixel.color_data` för modulerna neopixel och dotstar har ändrats. Informationen lagras nu som en lista av färglistor (i stället för en lista av ordböcker). Se [statusreferensen](Status_Reference.md#led) för detaljer.
ta: 20220330: நியோபிக்சல் மற்றும் டாட்ச்டார் தொகுதிகளுக்கான `அச்சுப்பொறி. செய்தி இப்போது வண்ண பட்டியல்களின் பட்டியலாக சேமிக்கப்பட்டுள்ளது (அகராதிகளின் பட்டியலுக்கு பதிலாக). விவரங்களுக்கு [நிலை குறிப்பு] (status_reference.md#led) ஐப் பார்க்கவும்.

source: 20220616: It was previously possible to flash an rp2040 in bootloader mode by running `make flash FLASH_DEVICE=first`. The equivalent command is now `make flash FLASH_DEVICE=2e8a:0003`.
de: 20220616: Bisher war es möglich, einen rp2040 im Bootloader-Modus mit `make flash FLASH_DEVICE=first` zu flashen. Der entsprechende Befehl lautet nun `make flash FLASH_DEVICE=2e8a:0003`.
sv: 20220616: Tidigare gick det att flasha en rp2040 i uppstartsprogramläge genom att köra `make flash FLASH_DEVICE=first`. Motsvarande kommando är nu `make flash FLASH_DEVICE=2e8a:0003`.
ta: 20220616: `ஃப்ளாச் ஃப்ளாச்_டெவிச் = முதல்` ஐ இயக்குவதன் மூலம் துவக்க ஏற்றி பயன்முறையில் ஒரு RP2040 ஐ ஒளிரச் செய்வது முன்பு சாத்தியமானது. சமமான கட்டளை இப்போது `ஃப்ளாச் ஃப்ளாச்_டெவிச் = 2e8a: 0003` ஐ உருவாக்குங்கள்.

source: 20220612: The rp2040 micro-controller now has a workaround for the "rp2040-e5" USB errata. This should make initial USB connections more reliable. However, it may result in a change in behavior for the gpio15 pin. It is unlikely the gpio15 behavior change will be noticeable.
de: 20220612: Der Mikrocontroller rp2040 enthält nun eine Umgehung für die USB-Errata "rp2040-e5". Dadurch sollten erste USB-Verbindungen zuverlässiger zustande kommen. Es kann jedoch zu einem geänderten Verhalten des Pins gpio15 kommen. Es ist unwahrscheinlich, dass diese Verhaltensänderung bei gpio15 bemerkbar ist.
sv: 20220612: Mikrokontrollern rp2040 har nu en lösning för USB-avvikelsen `rp2040-e5`. Detta bör göra inledande USB-anslutningar mer tillförlitliga. Det kan dock ändra beteendet för stiftet gpio15. Det är osannolikt att beteendeförändringen för gpio15 märks.
ta: 20220612: RP2040 மைக்ரோ-கன்ட்ரோலர் இப்போது "RP2040-E5" USB ERRATA க்கான பணித்தொகுப்பைக் கொண்டுள்ளது. இது ஆரம்ப யூ.எச்.பி இணைப்புகளை மிகவும் நம்பகமானதாக மாற்ற வேண்டும். இருப்பினும், இது GPIO15 முள் நடத்தை மாற்றத்தை ஏற்படுத்தக்கூடும். GPIO15 நடத்தை மாற்றம் கவனிக்கத்தக்கது என்பது சாத்தியமில்லை.

source: 20221122: Previously, with safe_z_home, it was possible that the z_hop after the g28 homing would go in the negative z direction. Now, a z_hop is performed after g28 only if it results in a positive hop, mirroring the behavior of the z_hop that occurs before the g28 homing.
de: 20221122: Bisher konnte es bei safe_z_home vorkommen, dass der z_hop nach dem G28-Homing in negativer Z-Richtung erfolgte. Nun wird ein z_hop nach G28 nur dann ausgeführt, wenn er zu einer positiven Anhebung führt - entsprechend dem Verhalten des z_hop, der vor dem G28-Homing erfolgt.
sv: 20221122: Tidigare kunde `z_hop` efter G28-referenskörning, med `safe_z_home`, gå i negativ Z-riktning. Nu utförs `z_hop` efter G28 endast om det ger ett positivt hopp, vilket motsvarar beteendet för `z_hop` före G28-referenskörning.
ta: 20221122: முன்னர், SAFE_Z_HOME உடன், G28 HOMING க்குப் பிறகு Z_HOP எதிர்மறை சட் திசையில் செல்லக்கூடும். இப்போது, G28 க்குப் பிறகு ஒரு Z_HOP செய்யப்படுகிறது, அது ஒரு நேர்மறையான ஆப்பில் விளைகிறது என்றால் மட்டுமே, G28 ஓமிங்கிற்கு முன் நிகழும் Z_HOP இன் நடத்தையை பிரதிபலிக்கிறது.

source: 20230201: The `[bed_mesh]` module no longer loads the `default` profile on startup. It is recommended that users who use the `default` profile add `BED_MESH_PROFILE LOAD=default` to their `START_PRINT` macro (or to their slicer's "Start G-Code" configuration when applicable).
de: 20230201: Das Modul `[bed_mesh]` lädt beim Start nicht mehr das Profil `default`. Benutzern, die das Profil `default` verwenden, wird empfohlen, `BED_MESH_PROFILE LOAD=default` in ihr Makro `START_PRINT` aufzunehmen (oder gegebenenfalls in die Konfiguration "Start G-Code" ihres Slicers).
sv: 20230201: Modulen `[bed_mesh]` läser inte längre in profilen `default` vid start. Användare som använder profilen `default` rekommenderas att lägga till `BED_MESH_PROFILE LOAD=default` i sitt makro `START_PRINT` (eller i skivningsprogrammets konfiguration för "Start-G-kod" när det är tillämpligt).
ta: 20230201: `[BED_MESH]` தொகுதி இனி தொடக்கத்தில் `இயல்புநிலை` சுயவிவரத்தை ஏற்றாது. `இயல்புநிலை` சுயவிவரத்தைப் பயன்படுத்தும் பயனர்கள்` BED_MESH_PROFILE LOAD = இயல்புநிலை` அவர்களின் `START_PRINT` மேக்ரோவுக்கு (அல்லது அவற்றின் ச்லைசரின்" தொடக்க சி-குறியீடு "உள்ளமைவுக்கு பொருந்தும் போது) சேர்க்க பரிந்துரைக்கப்படுகிறது.

source: 20230103: It is now possible with the flash-sdcard.sh script to flash both variants of the Bigtreetech SKR-2, STM32F407 and STM32F429. This means that the original tag of btt-skr2 now has changed to either btt-skr-2-f407 or btt-skr-2-f429.
de: 20230103: Mit dem Skript flash-sdcard.sh lassen sich nun beide Varianten des Bigtreetech SKR-2 flashen, STM32F407 und STM32F429. Das bisherige Tag btt-skr2 heißt daher nun entweder btt-skr-2-f407 oder btt-skr-2-f429.
sv: 20230103: Med skriptet `flash-sdcard.sh` går det nu att flasha båda varianterna av Bigtreetech SKR-2, STM32F407 och STM32F429. Detta innebär att den ursprungliga taggen `btt-skr2` nu har bytt namn till antingen `btt-skr-2-f407` eller `btt-skr-2-f429`.
ta: 20230103: பிக்ட்ரீடெக் எச்.கே.ஆர் -2, எச்.டி.எம் 32 எஃப் 407 மற்றும் எச்.டி.எம் 32 எஃப் 429 ஆகியவற்றின் இரு மாறுபாடுகளையும் ஒளிரச் செய்ய ஃப்ளாச்-எச்.டி.கார்டு எச். இதன் பொருள் BTT-SKR2 இன் அசல் குறிச்சொல் இப்போது BTT-SKR-2-F407 அல்லது BTT-SKR-2-F429 என மாறிவிட்டது.

source: 20221128: Klipper v0.11.0 released.
de: 28.11.2022: Klipper v0.11.0 veröffentlicht.
sv: 20221128: Klipper v0.11.0 släpptes.
ta: 20221128: வெட்டுக்கள் V0.11.0 வெளியிடப்பட்டது.

source: 20230304: The `SET_TMC_CURRENT` command now properly adjusts the globalscaler register for drivers that have it. This removes a limitation where on tmc5160, the currents could not be raised higher with `SET_TMC_CURRENT` than the `run_current` value set in the config file. However, this has a side effect: After running `SET_TMC_CURRENT`, the stepper must be held at standstill for >130ms in case StealthChop2 is used so that the AT#1 calibration gets executed by the driver.
de: 20230304: Der Befehl `SET_TMC_CURRENT` passt nun bei Treibern, die darüber verfügen, das Register globalscaler korrekt an. Damit entfällt die Einschränkung, dass sich die Ströme beim tmc5160 mit `SET_TMC_CURRENT` nicht über den in der Konfigurationsdatei gesetzten Wert `run_current` hinaus erhöhen ließen. Das hat jedoch einen Nebeneffekt: Nach dem Ausführen von `SET_TMC_CURRENT` muss der Schrittmotor bei Verwendung von StealthChop2 mehr als 130 ms im Stillstand gehalten werden, damit der Treiber die AT#1-Kalibrierung durchführt.
sv: 20230304: Kommandot `SET_TMC_CURRENT` justerar nu korrekt registret `globalscaler` för drivrutiner som har det. Därmed försvinner begränsningen att strömmen för tmc5160 inte kunde höjas högre med `SET_TMC_CURRENT` än värdet `run_current` i konfigurationsfilen. Det har dock en bieffekt: efter att `SET_TMC_CURRENT` har körts måste stegmotorn hållas stilla i mer än 130 ms om StealthChop2 används, så att AT#1-kalibreringen utförs av drivrutinen.
ta: 20230304: `set_tmc_current` கட்டளை இப்போது அதை வைத்திருக்கும் டிரைவர்களுக்கான குளோபல்ச்கேலர் பதிவேட்டை சரியாக சரிசெய்கிறது. இது ஒரு வரம்பை நீக்குகிறது, அங்கு TMC5160 இல், கட்டமைப்பு கோப்பில் அமைக்கப்பட்ட `ரன்_கரண்ட்` மதிப்பை விட` Set_tmc_current` உடன் நீரோட்டங்களை உயர்த்த முடியாது. இருப்பினும், இது ஒரு பக்க விளைவைக் கொண்டுள்ளது: `set_tmc_current` ஐ இயக்கிய பிறகு, ச்டெப்பப்பர் 2 ஐப் பயன்படுத்தினால், ச்டெப்பரை> 130ms க்கு நிறுத்த வேண்டும், இதனால்#1 அளவுத்திருத்தம் இயக்கி செயல்படுத்தப்படுகிறது.

source: 20230202: The format of the `printer.screws_tilt_adjust` status information has changed. The information is now stored as a dictionary of screws with the resulting measurements. See the [status reference](Status_Reference.md#screws_tilt_adjust) for details.
de: 20230202: Das Format der Statusinformation `printer.screws_tilt_adjust` hat sich geändert. Die Information wird nun als Dictionary der Schrauben mit den zugehörigen Messwerten gespeichert. Einzelheiten finden Sie in der [Statusreferenz](Status_Reference.md#screws_tilt_adjust).
sv: 20230202: Formatet för statusinformationen `printer.screws_tilt_adjust` har ändrats. Informationen lagras nu som en ordbok över skruvar med de resulterande mätningarna. Se [statusreferensen](Status_Reference.md#screws_tilt_adjust) för detaljer.
ta: 20230202: `printel.screws_tilt_adjust` நிலை தகவல்களின் வடிவம் மாறிவிட்டது. இதன் விளைவாக அளவீடுகளுடன் திருகுகளின் அகராதியாக செய்தி இப்போது சேமிக்கப்படுகிறது. விவரங்களுக்கு [நிலை குறிப்பு] (status_reference.md#திருகுகள்_பில்ட்_அட்சச்ட்) ஐப் பார்க்கவும்.
