Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, sv, ta

source: This document covers recent software changes to the config file that are not backwards compatible. It is a good idea to review this document when upgrading the Klipper software.
de: Dieses Dokument behandelt die jüngsten Softwareänderungen an der Konfigurationsdatei, die nicht abwärtskompatibel sind. Es ist eine gute Idee, dieses Dokument zu lesen, wenn Sie die Klipper-Software aktualisieren.
sv: Det här dokumentet beskriver de senaste programvaruändringarna i konfigurationsfilen som inte är bakåtkompatibla. Det är klokt att läsa dokumentet när Klipper-programvaran uppgraderas.
ta: இந்த ஆவணம் பின்னோக்கி இணக்கமாக இல்லாத கட்டமைப்பு கோப்பில் அண்மைக் கால மென்பொருள் மாற்றங்களை உள்ளடக்கியது. கிளிப்பர் மென்பொருளை மேம்படுத்தும்போது இந்த ஆவணத்தை மதிப்பாய்வு செய்வது நல்லது.

source: All dates in this document are approximate.
de: Alle Daten in diesem Dokument sind ungefähre Angaben.
sv: Alla datum i det här dokumentet är ungefärliga.
ta: இந்த ஆவணத்தில் உள்ள அனைத்து தேதிகளும் தோராயமானவை.

source: Changes
de: Änderungen
sv: Ändringar
ta: மாற்றங்கள்

source: 20210612: The `pid_integral_max` config option in heater and temperature_fan sections is deprecated. The option will be removed in the near future.
de: 20210612: Die Konfigurationsoption `pid_integral_max` in heater- und temperature_fan-Abschnitten ist veraltet. Die Option wird in naher Zukunft entfernt.
sv: 20210612: Konfigurationsalternativet `pid_integral_max` i avsnitten `heater` och `temperature_fan` är föråldrat. Alternativet tas bort inom kort.
ta: 20210612: ஈட்டர் மற்றும் வெப்பநிலை_பான் பிரிவுகளில் `PID_INTEGRAL_MAX` கட்டமைப்பு விருப்பம் நீக்கப்பட்டது. இந்த விருப்பம் எதிர்காலத்தில் அகற்றப்படும்.

source: 20210430: The SET_VELOCITY_LIMIT (and M204) command may now set a velocity, acceleration, and square_corner_velocity larger than the specified values in the config file.
de: 20210430: Der Befehl SET_VELOCITY_LIMIT (und M204) kann nun eine Geschwindigkeit, Beschleunigung und square_corner_velocity setzen, die größer sind als die in der Konfigurationsdatei angegebenen Werte.
sv: 20210430: Kommandot SET_VELOCITY_LIMIT (och M204) kan nu ange hastighet, acceleration och `square_corner_velocity` som är större än värdena i konfigurationsfilen.
ta: 20210430: set_velocity_limit (மற்றும் M204) கட்டளை இப்போது கட்டமைப்பு கோப்பில் குறிப்பிட்ட மதிப்புகளை விட பெரிய விரைவு, முடுக்கம் மற்றும் சதுர_கார்னர்_வெலோசிட்டி ஆகியவற்றை அமைக்கலாம்.

source: 20210325: Support for the `pin_map` config option is deprecated. Use the [sample-aliases.cfg](../config/sample-aliases.cfg) file to translate to the actual micro-controller pin names. The `pin_map` config option will be removed in the near future.
de: 20210325: Die Unterstützung für die Konfigurationsoption `pin_map` ist veraltet. Verwenden Sie die Datei [sample-aliases.cfg](../config/sample-aliases.cfg), um auf die tatsächlichen Pin-Namen des Mikrocontrollers zu übersetzen. Die Konfigurationsoption `pin_map` wird in naher Zukunft entfernt.
sv: 20210325: Stödet för konfigurationsalternativet `pin_map` är föråldrat. Använd filen [sample-aliases.cfg](../config/sample-aliases.cfg) för att översätta till mikrokontrollerns verkliga stiftnamn. Konfigurationsalternativet `pin_map` tas bort inom kort.
ta: 20210325: `பின்_மாப்` கட்டமைப்பு விருப்பத்திற்கான உதவி நீக்கப்பட்டது. உண்மையான மைக்ரோ-கன்ட்ரோலர் முள் பெயர்களுக்கு மொழிபெயர்க்க [salem-aliases.cfg] (../ config/shalm-aliases.cfg) கோப்பைப் பயன்படுத்தவும். `பின்_மாப்` கட்டமைப்பு விருப்பம் எதிர்காலத்தில் அகற்றப்படும்.

source: 20210313: Klipper's support for micro-controllers that communicate with CAN bus has changed. If using CAN bus then all micro-controllers must be reflashed and the [Klipper configuration must be updated](CANBUS.md).
de: 20210313: Klippers Unterstützung für Mikrocontroller, die über CAN-Bus kommunizieren, hat sich geändert. Bei Verwendung von CAN-Bus müssen alle Mikrocontroller neu geflasht und die [Klipper-Konfiguration muss aktualisiert werden](CANBUS.md).
sv: 20210313: Klippers stöd för mikrokontroller som kommunicerar via CAN-buss har ändrats. Om CAN-buss används måste alla mikrokontroller programmeras om och [Klipper-konfigurationen uppdateras](CANBUS.md).
ta: 20210313: கேன் பச்சுடன் தொடர்பு கொள்ளும் மைக்ரோ-கன்ட்ரோலர்களுக்கு கிளிப்பரின் உதவி மாறிவிட்டது. CAN பச் பயன்படுத்தினால், அனைத்து மைக்ரோ-கன்ட்ரோலர்களும் மறுசீரமைக்கப்பட வேண்டும், மேலும் [கிளிப்பர் உள்ளமைவு புதுப்பிக்கப்பட வேண்டும்] (Canbus.md).

source: 20210310: The TMC2660 default for driver_SFILT has been changed from 1 to 0.
de: 20210310: Der Standardwert für driver_SFILT beim TMC2660 wurde von 1 auf 0 geändert.
sv: 20210310: Standardvärdet för `driver_SFILT` för TMC2660 har ändrats från 1 till 0.
ta: 20210310: டிரைவர்_பில்ட்டுக்கான டிஎம்சி 2660 இயல்புநிலை 1 முதல் 0 வரை மாற்றப்பட்டுள்ளது.

source: 20210227: TMC stepper motor drivers in UART or SPI mode are now queried once per second whenever they are enabled - if the driver can not be contacted or if the driver reports an error, then Klipper will transition to a shutdown state.
de: 20210227: TMC-Schrittmotortreiber im UART- oder SPI-Modus werden nun einmal pro Sekunde abgefragt, solange sie aktiviert sind - kann der Treiber nicht erreicht werden oder meldet er einen Fehler, geht Klipper in den Abschaltzustand über.
sv: 20210227: TMC-stegmotordrivare i UART- eller SPI-läge avfrågas nu en gång per sekund när de är aktiverade. Om drivrutinen inte kan nås eller rapporterar ett fel går Klipper över till avstängt läge.
ta: 20210227: யுஆர்டி அல்லது எச்பிஐ பயன்முறையில் உள்ள டிஎம்சி ச்டெப்பர் மின்னோடி இயக்கிகள் இப்போது இயக்கப்பட்ட போதெல்லாம் நொடிக்கு ஒரு முறை வினவப்பட்டுள்ளன - ஓட்டுநரைத் தொடர்பு கொள்ள முடியாவிட்டால் அல்லது ஓட்டுநர் பிழையைப் புகாரளித்தால், கிளிப்பர் பணிநிறுத்தம் நிலைக்கு மாறுவார்.

source: 20210219: The `rpi_temperature` module has been renamed to `temperature_host`. Replace any occurrences of `sensor_type: rpi_temperature` with `sensor_type: temperature_host`. The path to the temperature file may be specified in the `sensor_path` config variable. The `rpi_temperature` name is deprecated and will be removed in the near future.
de: 20210219: Das Modul `rpi_temperature` wurde in `temperature_host` umbenannt. Ersetzen Sie alle Vorkommen von `sensor_type: rpi_temperature` durch `sensor_type: temperature_host`. Der Pfad zur Temperaturdatei kann in der Konfigurationsvariablen `sensor_path` angegeben werden. Der Name `rpi_temperature` ist veraltet und wird in naher Zukunft entfernt.
sv: 20210219: Modulen `rpi_temperature` har bytt namn till `temperature_host`. Ersätt varje förekomst av `sensor_type: rpi_temperature` med `sensor_type: temperature_host`. Sökvägen till temperaturfilen kan anges i konfigurationsvariabeln `sensor_path`. Namnet `rpi_temperature` är föråldrat och tas bort inom kort.
ta: 20210219: `rpi_temperature` தொகுதி` வெப்பநிலை_ஓச்ட்` என மறுபெயரிடப்பட்டுள்ளது. `சென்சார்_ டைப்: rpi_temperature` இன் ஏதேனும் நிகழ்வுகளை` சென்சார்_ டைப்: வெப்பநிலை_ஓச்ட்` உடன் மாற்றவும். வெப்பநிலை கோப்பிற்கான பாதை `சென்சார்_பாத்` கட்டமைப்பு மாறியில் குறிப்பிடப்படலாம். `Rpi_temperature` பெயர் நீக்கப்பட்டு எதிர்காலத்தில் அகற்றப்படும்.

source: 20210201: The `TEST_RESONANCES` command will now disable input shaping if it was previously enabled (and re-enable it after the test). In order to override this behavior and keep the input shaping enabled, one can pass an additional parameter `INPUT_SHAPING=1` to the command.
de: 20210201: Der Befehl `TEST_RESONANCES` deaktiviert nun das Input Shaping, sofern es zuvor aktiviert war (und aktiviert es nach dem Test wieder). Um dieses Verhalten zu überschreiben und das Input Shaping aktiviert zu lassen, kann dem Befehl der zusätzliche Parameter `INPUT_SHAPING=1` übergeben werden.
sv: 20210201: Kommandot `TEST_RESONANCES` inaktiverar nu Input Shaping om den tidigare var aktiverad (och aktiverar den igen efter testet). För att åsidosätta detta beteende och behålla Input Shaping aktiverad kan den extra parametern `INPUT_SHAPING=1` skickas till kommandot.
ta: 20210201: `டெச்ட்_ரெசோனன்ச்` கட்டளை முன்னர் இயக்கப்பட்டிருந்தால் உள்ளீட்டு வடிவமைப்பை இப்போது முடக்கிவிடும் (மற்றும் சோதனைக்குப் பிறகு அதை மீண்டும் இயக்கவும்). இந்த நடத்தையை மேலெழுதவும், உள்ளீட்டு வடிவமைப்பை இயக்கவும் வைத்திருக்க, ஒருவர் கூடுதல் அளவுருவை `உள்ளீடு_சேப்பிங் = 1` கட்டளைக்கு அனுப்பலாம்.

source: 20210201: The `ACCELEROMETER_MEASURE` command will now append the name of the accelerometer chip to the output file name if the chip was given a name in the corresponding adxl345 section of the printer.cfg.
de: 20210201: Der `ACCELEROMETER_MEASURE` Befehl fügt nun den Namen des Beschleunigungssensors dem Dateinamen hinzu, wenn der Chip in der dazugehörigen ADXL345 Konfigurations Sektion innerhalb der printer.cfg Datei einen Namen zugewiesen bekommen hat.
sv: 20210201: Kommandot `ACCELEROMETER_MEASURE` lägger nu till namnet på accelerometerkretsen i utdatafilens namn, om kretsen har fått ett namn i motsvarande avsnitt för `adxl345` i `printer.cfg`.
ta: 20210201: `முடுக்கமானி_மீசூர்` கட்டளை இப்போது அச்சுப்பொறியின் தொடர்புடைய ADXL345 பிரிவில் சிப்புக்கு ஒரு பெயர் வழங்கப்பட்டால், முடுக்கமானி சிப்பின் பெயரை வெளியீட்டு கோப்பு பெயருடன் சேர்க்கும்.

source: 20201222: The `step_distance` setting in the stepper config sections is deprecated. It is advised to update the config to use the [`rotation_distance`](Rotation_Distance.md) setting. Support for `step_distance` will be removed in the near future.
de: 20201222: Die Einstellung `step_distance` in den Schrittmotor-Konfigurationsabschnitten ist veraltet. Es wird empfohlen, die Konfiguration auf die Einstellung [`rotation_distance`](Rotation_Distance.md) umzustellen. Die Unterstützung für `step_distance` wird in naher Zukunft entfernt.
sv: 20201222: Inställningen `step_distance` i stegmotorns konfigurationsavsnitt är föråldrad. Konfigurationen bör uppdateras så att inställningen [`rotation_distance`](Rotation_Distance.md) används. Stödet för `step_distance` tas bort inom kort.
ta: 20201222: ச்டெப்பர் கட்டமைப்பு பிரிவுகளில் `STEP_DISTANCE` அமைப்பு நீக்கப்பட்டது. [`சுழற்சி_டிச்டன்ச்`] (சுழற்சி_டிச்டன்ச்.எம்டி) அமைப்பைப் பயன்படுத்த கட்டமைப்பைப் புதுப்பிக்க அறிவுறுத்தப்படுகிறது. `Step_distance` க்கான உதவி எதிர்காலத்தில் அகற்றப்படும்.

source: 20201218: The `endstop_phase` setting in the endstop_phase module has been replaced with `trigger_phase`. If using the endstop phases module then it will be necessary to convert to [`rotation_distance`](Rotation_Distance.md) and recalibrate any endstop phases by running the ENDSTOP_PHASE_CALIBRATE command.
de: 20201218: Die `endstop_phase` Einstellungen im endstop_phase Modul wurden gegen `trigger_phase` ersetzt. Sobald das endstop Phase Modul genutzt wird, ist es notwendig auf [`rotation_distance`](Rotation_Distance.md) zu konvertieren und eine neu Kalibrierung aller Endschalter Phasen mit dem Befehl ENDSTOP_PHASE_CALIBRATE durchzuführen.
sv: 20201218: Inställningen `endstop_phase` i modulen `endstop_phase` har ersatts av `trigger_phase`. Om modulen för ändstoppsfaser används måste man konvertera till [`rotation_distance`](Rotation_Distance.md) och kalibrera om ändstoppsfaserna genom att köra kommandot `ENDSTOP_PHASE_CALIBRATE`.
ta: 20201218: EndStop_Phase தொகுதியில் `EndStop_Phase` அமைப்பு` Trigger_Phase` உடன் மாற்றப்பட்டுள்ளது. எண்ட்ச்டாப் கட்ட தொகுதிகள் தொகுதியைப் பயன்படுத்தினால், [`சுழற்சி_டிச்டன்ச்`] (சுழற்சி_டிச்டன்ச்.

source: 20201213: It is not valid to specify a Z "position_endstop" when using "probe:z_virtual_endstop". An error will now be raised if a Z "position_endstop" is specified with "probe:z_virtual_endstop". Remove the Z "position_endstop" definition to fix the error.
de: 20201213: Es ist nicht zulässig, bei Verwendung von "probe:z_virtual_endstop" einen Z-"position_endstop" anzugeben. Wird ein Z-"position_endstop" zusammen mit "probe:z_virtual_endstop" angegeben, wird nun ein Fehler ausgelöst. Entfernen Sie die Definition des Z-"position_endstop", um den Fehler zu beheben.
sv: 20201213: Det är inte giltigt att ange en Z-`position_endstop` när `probe:z_virtual_endstop` används. Ett fel utlöses nu om en Z-`position_endstop` anges tillsammans med `probe:z_virtual_endstop`. Ta bort definitionen av Z-`position_endstop` för att åtgärda felet.
ta: 20201213: "ஆய்வு: z_virtual_endstop" ஐப் பயன்படுத்தும் போது ஒரு சட் "pasition_endstop" ஐக் குறிப்பிடுவது செல்லுபடியாகாது. ஒரு சட் "pasition_endstop" "ஆய்வு: Z_Virtual_endstop" உடன் குறிப்பிடப்பட்டால் பிழை இப்போது உயர்த்தப்படும். பிழையை சரிசெய்ய சட் "pasition_endstop" வரையறையை அகற்று.

source: 20201120: The `[board_pins]` config section now specifies the mcu name in an explicit `mcu:` parameter. If using board_pins for a secondary mcu, then the config must be updated to specify that name. See the [config reference](Config_Reference.md#board_pins) for further details.
de: 20201120: Der Konfigurationsabschnitt `[board_pins]` gibt den MCU-Namen nun in einem expliziten Parameter `mcu:` an. Wird board_pins für einen zweiten MCU verwendet, muss die Konfiguration angepasst werden, um diesen Namen anzugeben. Weitere Einzelheiten finden Sie in der [Konfigurationsreferenz](Config_Reference.md#board_pins).
sv: 20201120: Konfigurationsavsnittet `[board_pins]` anger nu MCU-namnet i en uttrycklig parameter, `mcu:`. Om `board_pins` används för en sekundär MCU måste konfigurationen uppdateras med namnet. Se [konfigurationsreferensen](Config_Reference.md#board_pins) för mer information.
ta: 20201120: `[போர்டு_பின்ச்]` கட்டமைப்பு பிரிவு இப்போது MCU பெயரை வெளிப்படையான `MCU:` அளவுருவில் குறிப்பிடுகிறது. இரண்டாம் நிலை MCU க்கு போர்டு_பின்களைப் பயன்படுத்தினால், அந்த பெயரைக் குறிப்பிட கட்டமைப்பு புதுப்பிக்கப்பட வேண்டும். மேலும் விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#board_pins) ஐப் பார்க்கவும்.

source: 20201112: The time reported by `print_stats.print_duration` has changed. The duration prior to the first detected extrusion is now excluded.
de: 20201112: Die von `print_stats.print_duration` gemeldete Zeit hat sich geändert. Die Dauer vor der ersten erkannten Extrusion wird nun ausgeschlossen.
sv: 20201112: Tiden som rapporteras av `print_stats.print_duration` har ändrats. Tiden före den första upptäckta extruderingen räknas nu inte med.
ta: 20201112: `print_stats.print_duration` ஆல் அறிவிக்கப்பட்ட நேரம் மாறிவிட்டது. முதலில் கண்டறியப்பட்ட வெளியேற்றத்திற்கு முந்தைய காலம் இப்போது விலக்கப்பட்டுள்ளது.

source: 20201029: The neopixel `color_order_GRB` config option has been removed. If necessary, update the config to set the new `color_order` option to RGB, GRB, RGBW, or GRBW.
de: 20201029: Die Neopixel-Konfigurationsoption `color_order_GRB` wurde entfernt. Passen Sie die Konfiguration gegebenenfalls an und setzen Sie die neue Option `color_order` auf RGB, GRB, RGBW oder GRBW.
sv: 20201029: Konfigurationsalternativet `color_order_GRB` för neopixel har tagits bort. Uppdatera vid behov konfigurationen så att det nya alternativet `color_order` anges som RGB, GRB, RGBW eller GRBW.
ta: 20201029: நியோபிக்சல் `color_order_grb` கட்டமைப்பு விருப்பம் அகற்றப்பட்டது. தேவைப்பட்டால், புதிய `color_order` விருப்பத்தை RGB, GRB, RGBW அல்லது GRBW க்கு அமைக்க கட்டமைப்பைப் புதுப்பிக்கவும்.

source: 20201029: The serial option in the mcu config section no longer defaults to /dev/ttyS0. In the rare situation where /dev/ttyS0 is the desired serial port, it must be specified explicitly.
de: 20201029: Die Option serial im Konfigurationsabschnitt mcu hat nicht mehr den Standardwert /dev/ttyS0. In dem seltenen Fall, dass /dev/ttyS0 der gewünschte serielle Port ist, muss er explizit angegeben werden.
sv: 20201029: Alternativet `serial` i MCU-konfigurationsavsnittet har inte längre `/dev/ttyS0` som standard. I det sällsynta fall då `/dev/ttyS0` är den önskade seriella porten måste den anges uttryckligen.
ta: 20201029: MCU கட்டமைப்பு பிரிவில் உள்ள தொடர் விருப்பம் இனி /dev /ttys0 க்கு இயல்புநிலையாக இல்லை. /Dev /ttys0 விரும்பிய சீரியல் போர்ட்டாக இருக்கும் அரிதான சூழ்நிலையில், அது வெளிப்படையாக குறிப்பிடப்பட வேண்டும்.

source: 20201020: Klipper v0.9.0 released.
de: 20.10.2020: Klipper v0.9.0 veröffentlicht.
sv: 20201020: Klipper v0.9.0 släpptes.
ta: 20201020: வெட்டுக்கள் V0.9.0 வெளியிடப்பட்டது.

source: 20200902: The RTD resistance-to-temperature calculation for MAX31865 converters has been corrected to not read low. If you are using such a device, you should recalibrate your print temperature and PID settings.
de: 20200902: Die Berechnung von Widerstand zu Temperatur für RTDs bei MAX31865-Wandlern wurde korrigiert, sodass sie nicht mehr zu niedrig ausfällt. Wenn Sie ein solches Gerät verwenden, sollten Sie Ihre Drucktemperatur und die PID-Einstellungen neu kalibrieren.
sv: 20200902: Beräkningen av resistans till temperatur för MAX31865-omvandlare har korrigerats så att den inte längre visar för lågt värde. Om du använder en sådan enhet bör utskriftstemperaturen och PID-inställningarna kalibreras om.
ta: 20200902: MAX31865 மாற்றிகளுக்கான ஆர்டிடி எதிர்ப்பு-வெப்பநிலை கணக்கீடு குறைவாக படிக்காமல் சரி செய்யப்பட்டது. நீங்கள் அத்தகைய சாதனத்தைப் பயன்படுத்துகிறீர்கள் என்றால், உங்கள் அச்சு வெப்பநிலை மற்றும் பிஐடி அமைப்புகளை மறுபரிசீலனை செய்ய வேண்டும்.

source: 20200816: The gcode macro `printer.gcode` object has been renamed to `printer.gcode_move`. Several undocumented variables in `printer.toolhead` and `printer.gcode` have been removed. See docs/Command_Templates.md for a list of available template variables.
de: 20200816: Das G-Code-Makro-Objekt `printer.gcode` wurde in `printer.gcode_move` umbenannt. Mehrere undokumentierte Variablen in `printer.toolhead` und `printer.gcode` wurden entfernt. Eine Liste der verfügbaren Vorlagenvariablen finden Sie in docs/Command_Templates.md.
sv: 20200816: Objektet `printer.gcode` för G-kodmakron har bytt namn till `printer.gcode_move`. Flera odokumenterade variabler i `printer.toolhead` och `printer.gcode` har tagits bort. Se `docs/Command_Templates.md` för en lista över tillgängliga mallvariabler.
ta: 20200816: GCODE குறுநிரல் `prinatur.gcode` பொருள்` prinated.gcode_move` என மறுபெயரிடப்பட்டுள்ளது. `அச்சுப்பொறி. கிடைக்கக்கூடிய வார்ப்புரு மாறிகளின் பட்டியலுக்கு டாக்ச்/கட்டளை_டெம்ப்ளேட்ச்.எம்டியைப் பார்க்கவும்.

source: 20200816: The gcode macro "action_" system has changed. Replace any calls to `printer.gcode.action_emergency_stop()` with `action_emergency_stop()`, `printer.gcode.action_respond_info()` with `action_respond_info()`, and `printer.gcode.action_respond_error()` with `action_raise_error()`.
de: 20200816: Das "action_"-System für G-Code-Makros hat sich geändert. Ersetzen Sie alle Aufrufe von `printer.gcode.action_emergency_stop()` durch `action_emergency_stop()`, `printer.gcode.action_respond_info()` durch `action_respond_info()` und `printer.gcode.action_respond_error()` durch `action_raise_error()`.
sv: 20200816: Systemet för G-kodmakron med `action_` har ändrats. Ersätt anrop till `printer.gcode.action_emergency_stop()` med `action_emergency_stop()`, `printer.gcode.action_respond_info()` med `action_respond_info()` och `printer.gcode.action_respond_error()` med `action_raise_error()`.
ta: 20200816: GCODE மேக்ரோ "ACTION_" அமைப்பு மாறிவிட்டது. எந்தவொரு அழைப்பையும் `அச்சுப்பொறி. ) `.

source: 20200809: The menu system has been rewritten. If the menu has been customized then it will be necessary to update to the new configuration. See config/example-menu.cfg for configuration details and see klippy/extras/display/menu.cfg for examples.
de: 20200809: Das Menüsystem wurde neu geschrieben. Wurde das Menü angepasst, ist eine Umstellung auf die neue Konfiguration erforderlich. Konfigurationsdetails finden Sie in config/example-menu.cfg, Beispiele in klippy/extras/display/menu.cfg.
sv: 20200809: Menysystemet har skrivits om. Om menyn har anpassats måste den uppdateras till den nya konfigurationen. Se `config/example-menu.cfg` för konfigurationsinformation och `klippy/extras/display/menu.cfg` för exempel.
ta: 20200809: பட்டியல் அமைப்பு மீண்டும் எழுதப்பட்டுள்ளது. பட்டியல் தனிப்பயனாக்கப்பட்டிருந்தால், புதிய உள்ளமைவுக்கு புதுப்பிக்க வேண்டியது தேவை. உள்ளமைவு விவரங்களுக்கு config/example-menu.cfg ஐப் பார்க்கவும், எடுத்துக்காட்டுகளுக்கு கிளிப்பி/கூடுதல்/காட்சி/மெனு.

source: 20200731: The behavior of the `progress` attribute reported by the `virtual_sdcard` printer object has changed. Progress is no longer reset to 0 when a print is paused. It will now always report progress based on the internal file position, or 0 if no file is currently loaded.
de: 20200731: Das Verhalten des vom Druckerobjekt `virtual_sdcard` gemeldeten Attributs `progress` hat sich geändert. Der Fortschritt wird beim Pausieren eines Drucks nicht mehr auf 0 zurückgesetzt. Er wird nun stets anhand der internen Dateiposition gemeldet, bzw. als 0, wenn derzeit keine Datei geladen ist.
sv: 20200731: Beteendet för attributet `progress` som rapporteras av skrivarobjektet `virtual_sdcard` har ändrats. Förloppet återställs inte längre till 0 när en utskrift pausas. Det rapporteras nu alltid utifrån den interna filpositionen, eller 0 om ingen fil för närvarande är inläst.
ta: 20200731: `மெய்நிகர்_ச்ட்கார்ட்` அச்சுப்பொறி பொருளால் அறிவிக்கப்பட்ட` முன்னேற்றம்` பண்புக்கூறின் நடத்தை மாறிவிட்டது. அச்சு இடைநிறுத்தப்படும்போது முன்னேற்றம் இனி 0 ஆக மீட்டமைக்கப்படாது. இது இப்போது உள் கோப்பு நிலையின் அடிப்படையில் முன்னேற்றத்தைப் புகாரளிக்கும், அல்லது எந்த கோப்பும் தற்போது ஏற்றப்படாவிட்டால் 0.

source: 20200725: The servo `enable` config parameter and the SET_SERVO `ENABLE` parameter have been removed. Update any macros to use `SET_SERVO SERVO=my_servo WIDTH=0` to disable a servo.
de: 20200725: Der Servo-Konfigurationsparameter `enable` und der SET_SERVO-Parameter `ENABLE` wurden entfernt. Passen Sie Makros so an, dass sie `SET_SERVO SERVO=my_servo WIDTH=0` verwenden, um einen Servo zu deaktivieren.
sv: 20200725: Servons konfigurationsparameter `enable` och parametern `ENABLE` för SET_SERVO har tagits bort. Uppdatera makron så att `SET_SERVO SERVO=my_servo WIDTH=0` används för att inaktivera en servo.
ta: 20200725: சர்வோ `இயக்கு` கட்டமைப்பு அளவுரு மற்றும் set_servo` இயக்கு` அளவுரு அகற்றப்பட்டுள்ளன. ஒரு சேவையை முடக்க `set_servo servo = my_servo அகலம் = 0` பயன்படுத்த எந்த மேக்ரோக்களையும் புதுப்பிக்கவும்.

source: 20200608: The LCD display support has changed the name of some internal "glyphs". If a custom display layout was implemented it may be necessary to update to the latest glyph names (see klippy/extras/display/display.cfg for a list of available glyphs).
de: 20200608: In der LCD-Display-Unterstützung wurden die Namen einiger interner "Glyphen" geändert. Wurde ein eigenes Display-Layout umgesetzt, kann eine Anpassung an die neuen Glyphennamen erforderlich sein (eine Liste der verfügbaren Glyphen finden Sie in klippy/extras/display/display.cfg).
sv: 20200608: LCD-skärmsstödet har ändrat namnet på vissa interna "glyfer". Om en anpassad skärmlayout har implementerats kan den behöva uppdateras till de senaste glyfnamnen (se `klippy/extras/display/display.cfg` för en lista över tillgängliga glyfer).
ta: 20200608: எல்சிடி காட்சி உதவி சில உள் "கிளிஃப்ச்" பெயரை மாற்றியுள்ளது. தனிப்பயன் காட்சி தளவமைப்பு செயல்படுத்தப்பட்டால், அண்மைக் கால கிளிஃப் பெயர்களைப் புதுப்பிக்க வேண்டியது தேவை (கிடைக்கக்கூடிய கிளிஃப்களின் பட்டியலுக்கு கிளிப்பி/எக்ச்ட்ராக்கள்/டிச்ப்ளே/டிச்ப்ளே.
