Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Example_Configs.po
Languages: de

source: This document contains guidelines for contributing an example Klipper configuration to the Klipper github repository (located in the [config directory](../config/)).
de: Dieses Dokument enthält Richtlinien für das Einbringen einer Klipper-Beispielkonfiguration in das Klipper-Github-Repository (zu finden im [config-Verzeichnis](../config/)).

source: Note that the [Klipper Community Discourse server](https://community.klipper3d.org) is also a useful resource for finding and sharing config files.
de: Beachten Sie, dass der [Klipper Community Discourse Server](https://community.klipper3d.org) auch eine nützliche Ressource ist, um Konfigurationsdateien zu finden und zu teilen.

source: Guidelines
de: Richtlinien

source: The `generic` prefix is used for a 3d printer board that may be used in many different types of printers.
de: Das Präfix `generic` wird für eine 3D-Druckerplatine verwendet, die in vielen unterschiedlichen Druckertypen eingesetzt werden kann.

source: The `kit` prefix is for 3d printers that are assembled according to a widely used specification. These "kit" printers are generally distinct from normal "printers" in that they are not sold by a manufacturer.
de: Das Präfix `kit` steht für 3D-Drucker, die nach einer weit verbreiteten Spezifikation aufgebaut werden. Diese "Kit"-Drucker unterscheiden sich in der Regel dadurch von normalen "Druckern", dass sie nicht von einem Hersteller vertrieben werden.

source: The `sample` prefix is used for config "snippets" that one may copy-and-paste into the main config file.
de: Das Präfix `sample` wird für Konfigurationsschnipsel verwendet, die man in die Hauptkonfigurationsdatei kopieren kann.

source: The `example` prefix is used to describe printer kinematics. This type of config is typically only added along with code for a new type of printer kinematics.
de: Das Präfix `example` dient der Beschreibung von Druckerkinematiken. Diese Art von Konfiguration wird üblicherweise nur zusammen mit dem Code für eine neue Art von Druckerkinematik ergänzt.

source: Klipper must be able to start `printer`, `generic`, and `kit` example config file without error. These config files should be added to the [test/klippy/printers.test](../test/klippy/printers.test) regression test case. Add new config files to that test case in the appropriate section and in alphabetical order within that section.
de: Klipper muss Beispielkonfigurationsdateien der Typen `printer`, `generic` und `kit` fehlerfrei starten können. Diese Konfigurationsdateien sollten dem Regressionstestfall [test/klippy/printers.test](../test/klippy/printers.test) hinzugefügt werden. Fügen Sie neue Konfigurationsdateien diesem Testfall im passenden Abschnitt und dort in alphabetischer Reihenfolge hinzu.

source: The example configuration should be for the "stock" configuration of the printer. (There are too many "customized" configurations to track in the main Klipper repository.) Similarly, we only add example config files for printers, kits, and boards that have mainstream popularity (eg, there should be at least a 100 of them in active use). Consider using the [Klipper Community Discourse server](https://community.klipper3d.org) for other configs.
de: Die Beispielkonfiguration sollte die "Serienkonfiguration" des Druckers abbilden. (Es gibt zu viele "angepasste" Konfigurationen, um sie im Haupt-Repository von Klipper zu pflegen.) Ebenso nehmen wir nur Beispielkonfigurationen für Drucker, Kits und Platinen auf, die eine breite Verbreitung haben (es sollten also mindestens 100 davon aktiv im Einsatz sein). Für andere Konfigurationen bietet sich der [Klipper Community Discourse Server](https://community.klipper3d.org) an.

source: Only specify those devices present on the given printer or board. Do not specify settings specific to your particular setup.For `generic` config files, only those devices on the mainboard should be described. For example, it would not make sense to add a display config section to a "generic" config as there is no way to know if the board will be attached to that type of display. If the board has a specific hardware port to facilitate an optional peripheral (eg, a bltouch port) then one can add a "commented out" config section for the given device.
de: Geben Sie nur die Geräte an, die auf dem betreffenden Drucker oder der betreffenden Platine tatsächlich vorhanden sind. Geben Sie keine Einstellungen an, die für Ihren individuellen Aufbau spezifisch sind. Bei `generic`-Konfigurationsdateien sollten nur die Geräte auf dem Mainboard beschrieben werden. So wäre es zum Beispiel nicht sinnvoll, einer "generic"-Konfiguration einen display-Abschnitt hinzuzufügen, da nicht bekannt ist, ob die Platine an ein solches Display angeschlossen wird. Verfügt die Platine über einen speziellen Hardwareanschluss für eine optionale Peripherie (z. B. einen BLTouch-Anschluss), kann man für dieses Gerät einen "auskommentierten" Konfigurationsabschnitt ergänzen.

source: Do not specify `pressure_advance` in an example config, as that value is specific to the filament, not the printer hardware. Similarly, do not specify `max_extrude_only_velocity` nor `max_extrude_only_accel` settings.
de: Geben Sie in einer Beispielkonfiguration kein `pressure_advance` an, da dieser Wert vom Filament abhängt und nicht von der Druckerhardware. Geben Sie ebenso keine Einstellungen `max_extrude_only_velocity` oder `max_extrude_only_accel` an.

source: Do not specify a config section containing a host path or host hardware. For example, do not specify `[virtual_sdcard]` nor `[temperature_host]` config sections.
de: Geben Sie keinen Konfigurationsabschnitt an, der einen Pfad oder Hardware des Hosts enthält. Geben Sie zum Beispiel keine Abschnitte `[virtual_sdcard]` oder `[temperature_host]` an.

source: Only define macros that utilize functionality specific to the given printer or to define g-codes that are commonly emitted by slicers configured for the given printer.
de: Definieren Sie nur Makros, die Funktionen nutzen, die für den betreffenden Drucker spezifisch sind, oder die G-Codes abbilden, die von für diesen Drucker konfigurierten Slicern üblicherweise gesendet werden.

source: Where possible, it is best to use the same wording, phrasing, indentation, and section ordering as the existing config files.The top of each config file should list the type of micro-controller the user should select during "make menuconfig". It should also have a reference to "docs/Config_Reference.md".
de: Verwenden Sie nach Möglichkeit dieselbe Wortwahl, Formulierung, Einrückung und Abschnittsreihenfolge wie in den vorhandenen Konfigurationsdateien. Am Anfang jeder Konfigurationsdatei sollte der Mikrocontrollertyp genannt werden, den der Benutzer bei "make menuconfig" auswählen soll. Außerdem sollte dort auf "docs/Config_Reference.md" verwiesen werden.

source: Do not copy the field documentation into the example config files. (Doing so creates a maintenance burden as an update to the documentation would then require changing it in many places.)
de: Kopieren Sie die Dokumentation der Felder nicht in die Beispielkonfigurationsdateien. (Das würde einen Wartungsaufwand erzeugen, da eine Aktualisierung der Dokumentation dann an vielen Stellen nachgezogen werden müsste.)

source: Example config files should not contain a "SAVE_CONFIG" section. If necessary, copy the relevant fields from the SAVE_CONFIG section to the appropriate section in the main config area.
de: Beispielkonfigurationsdateien sollten keinen Abschnitt "SAVE_CONFIG" enthalten. Kopieren Sie bei Bedarf die betreffenden Felder aus dem SAVE_CONFIG-Abschnitt in den passenden Abschnitt des Hauptkonfigurationsbereichs.

source: Use `field: value` syntax instead of `field=value`.
de: Verwenden Sie die Syntax `field: value` anstelle von `field=value`.

source: Avoid defining field values that are set to their default value. For example, one should not specify `min_extrude_temp: 170` as that is already the default value.
de: Vermeiden Sie es, Feldwerte anzugeben, die dem Standardwert entsprechen. So sollte man zum Beispiel `min_extrude_temp: 170` nicht angeben, da dies bereits der Standardwert ist.

source: Where possible, lines should not exceed 80 columns.
de: Wenn möglich, sollten die Zeilen nicht länger als 80 Spalten sein.

source: Avoid adding attribution or revision messages to the config files. (For example, avoid adding lines like "this file was created by ...".) Place attribution and change history in the git commit message.
de: Vermeiden Sie es, Urheberangaben oder Änderungshinweise in die Konfigurationsdateien aufzunehmen. (Vermeiden Sie zum Beispiel Zeilen wie "diese Datei wurde erstellt von ...".) Urheberangaben und Änderungshistorie gehören in die Git-Commit-Nachricht.

source: Do not disable a default safety system in an example config file. For example, a config should not specify a custom `max_extrude_cross_section`. Do not enable debugging features. For example there should not be a `force_move` config section.
de: Deaktivieren Sie in einer Beispielkonfigurationsdatei kein standardmäßiges Sicherheitssystem. So sollte eine Konfiguration zum Beispiel keinen abweichenden `max_extrude_cross_section` angeben. Aktivieren Sie keine Debugging-Funktionen. Es sollte zum Beispiel keinen Abschnitt `force_move` geben.

source: Example config files are submitted by creating a github "pull request". Please also follow the directions in the [contributing document](CONTRIBUTING.md).
de: Beispielkonfigurationsdateien werden durch das Erstellen eines GitHub Pull Requests eingereicht. Befolgen Sie dabei bitte auch die Hinweise im [Dokument zum Mitwirken](CONTRIBUTING.md).

source: The `printer` prefix is used for stock printers sold by a mainstream manufacturer.
de: Das Präfix `printer` wird für Seriendrucker verwendet, die von einem etablierten Hersteller vertrieben werden.

source: Example configurations
de: Beispielkonfigurationen

source: Select the appropriate config filename prefix:
de: Wählen Sie das passende Präfix für den Konfigurationsdateinamen:

source: All configuration files must end in a `.cfg` suffix. The `printer` config files must end in a year followed by `.cfg` (eg, `-2019.cfg`). In this case, the year is an approximate year the given printer was sold.
de: Alle Konfigurationsdateien müssen auf `.cfg` enden. Die `printer`-Konfigurationsdateien müssen auf eine Jahreszahl gefolgt von `.cfg` enden (z. B. `-2019.cfg`). Die Jahreszahl gibt dabei ungefähr das Jahr an, in dem der jeweilige Drucker verkauft wurde.

source: Do not use spaces or special characters in the config filename. The filename should contain only characters `A-Z`, `a-z`, `0-9`, `-`, and `.`.
de: Verwenden Sie im Konfigurationsdateinamen keine Leerzeichen oder Sonderzeichen. Der Dateiname sollte ausschließlich die Zeichen `A-Z`, `a-z`, `0-9`, `-` und `.` enthalten.

source: Do not use any deprecated features in the example config file.
de: Verwenden Sie in der Beispielkonfigurationsdatei keine veralteten Funktionen.

source: When adding an extruder `rotation_distance` it is preferable to specify a `gear_ratio` if the extruder has a gearing mechanism. We expect the rotation_distance in the example configs to correlate with the circumference of the hobbed gear in the extruder - it is normally in the range of 20 to 35mm. When specifying a `gear_ratio` it is preferable to specify the actual gears on the mechanism (eg, prefer `gear_ratio: 80:20` over `gear_ratio: 4:1`). See the [rotation distance document](Rotation_Distance.md#using-a-gear_ratio) for more information.
de: Beim Angeben eines `rotation_distance` für den Extruder ist es vorzuziehen, ein `gear_ratio` anzugeben, sofern der Extruder ein Getriebe besitzt. Wir erwarten, dass der rotation_distance in den Beispielkonfigurationen dem Umfang des gerändelten Förderrads im Extruder entspricht - üblicherweise liegt er im Bereich von 20 bis 35 mm. Beim Angeben eines `gear_ratio` ist es vorzuziehen, die tatsächlichen Zahnräder des Getriebes anzugeben (also `gear_ratio: 80:20` statt `gear_ratio: 4:1`). Weitere Informationen finden Sie im [Dokument zur Rotationsdistanz](Rotation_Distance.md#using-a-gear_ratio).

source: All known boards that Klipper supports can use the default serial baud rate of 250000. Do not recommend a different baud rate in an example config file.
de: Alle bekannten von Klipper unterstützten Platinen können die Standard-Baudrate von 250000 verwenden. Empfehlen Sie in einer Beispielkonfigurationsdatei keine andere Baudrate.
