Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/MCU_Commands.po
Languages: de, sv

source: This document provides information on the low-level micro-controller commands that are sent from the Klipper "host" software and processed by the Klipper micro-controller software. This document is not an authoritative reference for these commands, nor is it an exclusive list of all available commands.
de: Dieses Dokument enthält Informationen zu den Low-Level-Mikrocontroller-Befehlen, die von der Klipper "Host"-Software gesendet und von der Klipper Mikrocontroller-Software verarbeitet werden. Dieses Dokument ist weder eine verbindliche Referenz für diese Befehle, noch ist es eine exklusive Liste aller verfügbaren Befehle.
sv: Det här dokumentet innehåller information om de lågnivåkommandon för mikrokontrollern som skickas från Klippers värdprogramvara och behandlas av Klippers mikrokontrollerprogramvara. Dokumentet är varken en normerande referens för kommandona eller en fullständig lista över tillgängliga kommandon.

source: This document may be useful for developers interested in understanding the low-level micro-controller commands.
de: Dieses Dokument kann für Entwickler nützlich sein, die daran interessiert sind, die Low-Level-Mikrocontroller-Befehle zu verstehen.
sv: Dokumentet kan vara användbart för utvecklare som vill förstå mikrokontrollerns lågnivåkommandon.

source: See the [protocol](Protocol.md) document for more information on the format of commands and their transmission. The commands here are described using their "printf" style syntax - for those unfamiliar with that format, just note that where a '%...' sequence is seen it should be replaced with an actual integer. For example, a description with "count=%c" could be replaced with the text "count=10". Note that parameters that are considered "enumerations" (see the above protocol document) take a string value which is automatically converted to an integer value for the micro-controller. This is common with parameters named "pin" (or that have a suffix of "_pin").
de: Siehe das Dokument [protocol](Protocol.md) für weitere Informationen über das Format der Befehle und ihre Übertragung. Die Befehle werden hier in der „printf“-Syntax beschrieben - für diejenigen, die mit diesem Format nicht vertraut sind, sei darauf hingewiesen, dass eine „%...“-Sequenz durch eine Ganzzahl ersetzt werden sollte, wenn sie vorkommt. Zum Beispiel könnte eine Beschreibung mit „count=%c“ durch den Text „count=10“ ersetzt werden. Beachten Sie, dass Parameter, die als „Aufzählungen“ gelten (siehe das obige Protokolldokument), einen String-Wert annehmen, der für den Mikrocontroller automatisch in einen Integer-Wert umgewandelt wird. Dies ist bei Parametern mit dem Namen „pin“ (oder mit dem Suffix „_pin“) üblich.
sv: Se dokumentet [protokoll](Protocol.md) för mer information om kommandonas format och överföring. Kommandona beskrivs här med syntax i "printf"-stil. Om du inte känner till formatet: ersätt varje följd '%...' med ett heltal. Beskrivningen "count=%c" kan till exempel ersättas med "count=10". Parametrar som betraktas som "uppräkningar" (se protokolldokumentet ovan) tar ett strängvärde som automatiskt omvandlas till ett heltalsvärde för mikrokontrollern. Detta är vanligt för parametrar med namnet "pin" eller suffixet "_pin".

source: Startup Commands
de: Start Befehle
sv: Startkommandon

source: It may be necessary to take certain one-time actions to configure the micro-controller and its peripherals. This section lists common commands available for that purpose. Unlike most micro-controller commands, these commands run as soon as they are received and they do not require any particular setup.
de: Unter Umständen sind bestimmte einmalige Aktionen erforderlich, um den Mikrocontroller und seine Peripherie zu konfigurieren. Dieser Abschnitt listet die dafür gebräuchlichen Befehle auf. Anders als die meisten Mikrocontroller-Befehle werden diese Befehle sofort nach Empfang ausgeführt und erfordern keine besondere Einrichtung.
sv: Det kan vara nödvändigt att utföra vissa engångsåtgärder för att konfigurera mikrokontrollern och dess kringutrustning. Det här avsnittet listar vanliga kommandon för det ändamålet. Till skillnad från de flesta mikrokontrollerkommandon körs dessa så snart de tas emot och kräver ingen särskild konfiguration.

source: Common startup commands:
de: Übliche Startbefehle:
sv: Vanliga startkommandon:

source: `set_digital_out pin=%u value=%c` : This command immediately configures the given pin as a digital out GPIO and it sets it to either a low level (value=0) or a high level (value=1). This command may be useful for configuring the initial value of LEDs and for configuring the initial value of stepper driver micro-stepping pins.
de: `set_digital_out pin=%u value=%c` : Dieser Befehl konfiguriert den angegebenen Pin sofort als digitalen GPIO-Ausgang und setzt ihn entweder auf Low-Pegel (value=0) oder High-Pegel (value=1). Dieser Befehl kann nützlich sein, um den Anfangswert von LEDs sowie den Anfangswert der Microstepping-Pins von Schrittmotortreibern festzulegen.
sv: `set_digital_out pin=%u value=%c` : Kommandot konfigurerar omedelbart den angivna pinnen som en digital GPIO-utgång och ställer den antingen på låg nivå (value=0) eller hög nivå (value=1). Det kan användas för att ange startvärden för lysdioder och för mikrostegspinnar på stegmotordrivare.

source: `set_pwm_out pin=%u cycle_ticks=%u value=%hu` : This command will immediately configure the given pin to use hardware based pulse-width-modulation (PWM) with the given number of cycle_ticks. The "cycle_ticks" is the number of MCU clock ticks each power on and power off cycle should last. A cycle_ticks value of 1 can be used to request the fastest possible cycle time. The "value" parameter is between 0 and 255 with 0 indicating a full off state and 255 indicating a full on state. This command may be useful for enabling CPU and nozzle cooling fans.
de: `set_pwm_out pin=%u cycle_ticks=%u value=%hu` : Dieser Befehl konfiguriert den angegebenen Pin sofort für hardwarebasierte Pulsweitenmodulation (PWM) mit der angegebenen Anzahl von cycle_ticks. "cycle_ticks" ist die Anzahl der MCU-Takte, die jeder Ein- und Ausschaltzyklus dauern soll. Ein cycle_ticks-Wert von 1 kann verwendet werden, um die kürzestmögliche Zykluszeit anzufordern. Der Parameter "value" liegt zwischen 0 und 255, wobei 0 den vollständig ausgeschalteten und 255 den vollständig eingeschalteten Zustand bedeutet. Dieser Befehl kann nützlich sein, um CPU- und Bauteilkühlungslüfter zu aktivieren.
sv: `set_pwm_out pin=%u cycle_ticks=%u value=%hu` : Kommandot konfigurerar omedelbart den angivna pinnen för hårdvarubaserad pulsbreddsmodulering (PWM) med angivet antal cycle_ticks. "cycle_ticks" anger antalet MCU-klocktick för varje cykel på respektive av. Värdet 1 kan användas för kortast möjliga cykeltid. Parametern "value" är mellan 0 och 255; 0 betyder helt av och 255 helt på. Kommandot kan användas för att aktivera kylfläktar för CPU och munstycke.

source: Low-level micro-controller configuration
de: Low-Level Mikrocontroller Konfiguration
sv: Lågnivåkonfiguration av mikrokontroller

source: Most commands in the micro-controller require an initial setup before they can be successfully invoked. This section provides an overview of the configuration process. This section and the following sections are likely only of interest to developers interested in the internal details of Klipper.
de: Die meisten Befehle im Mikrocontroller erfordern eine anfängliche Einrichtung, bevor sie erfolgreich aufgerufen werden können. Dieser Abschnitt gibt einen Überblick über den Konfigurationsvorgang. Dieser und die folgenden Abschnitte sind vermutlich nur für Entwickler interessant, die sich für die internen Details von Klipper interessieren.
sv: De flesta mikrokontrollerkommandon kräver en inledande konfiguration innan de kan anropas. Det här avsnittet ger en översikt över konfigurationsprocessen. Detta och följande avsnitt är sannolikt bara intressanta för utvecklare som vill förstå Klippers interna detaljer.

source: When the host first connects to the micro-controller it always starts by obtaining a data dictionary (see [protocol](Protocol.md) for more information). After the data dictionary is obtained the host will check if the micro-controller is in a "configured" state and configure it if not. Configuration involves the following phases:
de: Wenn sich der Host erstmals mit dem Mikrocontroller verbindet, beginnt er stets damit, ein Datenwörterbuch abzurufen (weitere Informationen siehe [Protokoll](Protocol.md)). Nach dem Abruf des Datenwörterbuchs prüft der Host, ob sich der Mikrocontroller im Zustand "konfiguriert" befindet, und konfiguriert ihn andernfalls. Die Konfiguration umfasst die folgenden Phasen:
sv: När värden först ansluter till mikrokontrollern hämtar den alltid en dataordbok (se [protokoll](Protocol.md) för mer information). Därefter kontrollerar värden om mikrokontrollern är i tillståndet "configured" och konfigurerar den annars. Konfigurationen omfattar följande faser:

source: `get_config` : The host starts by checking if the micro-controller is already configured. The micro-controller responds to this command with a "config" response message. The micro-controller software always starts in an unconfigured state at power-on. It remains in this state until the host completes the configuration processes (by issuing a finalize_config command). If the micro-controller is already configured from a previous session (and is configured with the desired settings) then no further action is needed by the host and the configuration process ends successfully.
de: `get_config` : Der Host beginnt mit der Prüfung, ob der Mikrocontroller bereits konfiguriert ist. Der Mikrocontroller antwortet auf diesen Befehl mit einer "config"-Antwortnachricht. Die Mikrocontroller-Software startet beim Einschalten immer in einem unkonfigurierten Zustand. Sie verbleibt in diesem Zustand, bis der Host den Konfigurationsvorgang abschließt (durch Absetzen eines finalize_config-Befehls). Ist der Mikrocontroller bereits aus einer vorherigen Sitzung konfiguriert (und zwar mit den gewünschten Einstellungen), sind keine weiteren Schritte des Hosts erforderlich und der Konfigurationsvorgang endet erfolgreich.
sv: `get_config` : Värden börjar med att kontrollera om mikrokontrollern redan är konfigurerad. Mikrokontrollern svarar med svarsmeddelandet "config". Mikrokontrollerprogramvaran startar alltid i ett okonfigurerat tillstånd vid påslagning och förblir där tills värden slutför konfigurationen genom att skicka kommandot finalize_config. Om mikrokontrollern redan är konfigurerad från en tidigare session med önskade inställningar behövs inget mer från värden och konfigurationen avslutas korrekt.

source: `allocate_oids count=%c` : This command is issued to inform the micro-controller of the maximum number of object-ids (oid) that the host requires. It is only valid to issue this command once. An oid is an integer identifier allocated to each stepper, each endstop, and each schedulable gpio pin. The host determines in advance the number of oids it will require to operate the hardware and passes this to the micro-controller so that it may allocate sufficient memory to store a mapping from oid to internal object.
de: `allocate_oids count=%c` : Dieser Befehl wird abgesetzt, um dem Mikrocontroller die maximale Anzahl an Objekt-IDs (oid) mitzuteilen, die der Host benötigt. Dieser Befehl darf nur einmal abgesetzt werden. Eine oid ist ein ganzzahliger Bezeichner, der jedem Schrittmotor, jedem Endschalter und jedem planbaren GPIO-Pin zugewiesen wird. Der Host bestimmt im Voraus die Anzahl der oids, die er zum Betrieb der Hardware benötigt, und übergibt sie dem Mikrocontroller, damit dieser ausreichend Speicher für eine Zuordnung von oid zu internem Objekt reservieren kann.
sv: `allocate_oids count=%c` : Kommandot informerar mikrokontrollern om det maximala antal objekt-ID:n (oid) som värden behöver. Det får bara skickas en gång. Ett oid är ett heltals-ID som tilldelas varje stegmotor, ändstopp och schemaläggningsbar GPIO-pinne. Värden bestämmer i förväg hur många oid:er som behövs för hårdvaran och skickar antalet till mikrokontrollern, som då kan reservera tillräckligt minne för en mappning från oid till internt objekt.

source: `config_XXX oid=%c ...` : By convention any command starting with the "config_" prefix creates a new micro-controller object and assigns the given oid to it. For example, the config_digital_out command will configure the specified pin as a digital output GPIO and create an internal object that the host can use to schedule changes to the given GPIO. The oid parameter passed into the config command is selected by the host and must be between zero and the maximum count supplied in the allocate_oids command. The config commands may only be run when the micro-controller is not in a configured state (ie, prior to the host sending finalize_config) and after the allocate_oids command has been sent.
de: `config_XXX oid=%c ...` : Per Konvention erzeugt jeder Befehl, der mit dem Präfix "config_" beginnt, ein neues Mikrocontroller-Objekt und weist ihm die angegebene oid zu. Der Befehl config_digital_out konfiguriert zum Beispiel den angegebenen Pin als digitalen GPIO-Ausgang und erzeugt ein internes Objekt, über das der Host Änderungen an diesem GPIO einplanen kann. Der an den config-Befehl übergebene oid-Parameter wird vom Host gewählt und muss zwischen null und der im Befehl allocate_oids angegebenen Höchstzahl liegen. Die config-Befehle dürfen nur ausgeführt werden, wenn sich der Mikrocontroller nicht im konfigurierten Zustand befindet (also bevor der Host finalize_config sendet) und nachdem der Befehl allocate_oids gesendet wurde.
sv: `config_XXX oid=%c ...` : Enligt konvention skapar varje kommando som börjar med prefixet "config_" ett nytt mikrokontrollerobjekt och tilldelar det angivna oid. Till exempel konfigurerar config_digital_out den angivna pinnen som digital GPIO-utgång och skapar ett internt objekt som värden kan använda för att schemalägga ändringar av GPIO:n. Parametern oid väljs av värden och måste vara mellan noll och det högsta antal som angavs i allocate_oids. Config-kommandon får bara köras när mikrokontrollern inte är konfigurerad, efter allocate_oids men före finalize_config.

source: `finalize_config crc=%u` : The finalize_config command transitions the micro-controller from an unconfigured state to a configured state. The crc parameter passed to the micro-controller is stored and provided back to the host in "config" response messages. By convention, the host takes a 32bit CRC of the configuration it will request and at the start of subsequent communication sessions it checks that the CRC stored in the micro-controller exactly matches its desired CRC. If the CRC does not match then the host knows the micro-controller has not been configured in the state desired by the host.
de: `finalize_config crc=%u` : Der Befehl finalize_config überführt den Mikrocontroller vom unkonfigurierten in den konfigurierten Zustand. Der an den Mikrocontroller übergebene crc-Parameter wird gespeichert und dem Host in "config"-Antwortnachrichten zurückgemeldet. Per Konvention bildet der Host eine 32-Bit-CRC über die von ihm angeforderte Konfiguration und prüft zu Beginn nachfolgender Kommunikationssitzungen, ob die im Mikrocontroller gespeicherte CRC exakt mit der gewünschten CRC übereinstimmt. Stimmt die CRC nicht überein, weiß der Host, dass der Mikrocontroller nicht in dem vom Host gewünschten Zustand konfiguriert wurde.
sv: `finalize_config crc=%u` : Kommandot finalize_config flyttar mikrokontrollern från okonfigurerat till konfigurerat tillstånd. Parametern crc lagras och skickas tillbaka till värden i svarsmeddelanden av typen "config". Enligt konvention beräknar värden en 32-bitars CRC för konfigurationen som ska begäras och kontrollerar i början av senare kommunikationssessioner att CRC-värdet i mikrokontrollern exakt motsvarar det önskade CRC-värdet. Om det inte stämmer vet värden att mikrokontrollern inte har konfigurerats i önskat tillstånd.

source: Common micro-controller objects
de: Übliche Mikrocontroller Objekte
sv: Vanliga mikrokontrollerobjekt

source: This section lists some commonly used config commands.
de: Dieser Abschnitt listet einige häufig verwendete config-Befehle auf.
sv: Det här avsnittet listar några vanliga config-kommandon.

source: `config_digital_out oid=%c pin=%u value=%c default_value=%c max_duration=%u` : This command creates an internal micro-controller object for the given GPIO 'pin'. The pin will be configured in digital output mode and set to an initial value as specified by 'value' (0 for low, 1 for high). Creating a digital_out object allows the host to schedule GPIO updates for the given pin at specified times (see the queue_digital_out command described below). Should the micro-controller software go into shutdown mode then all configured digital_out objects will be set to 'default_value'. The 'max_duration' parameter is used to implement a safety check - if it is non-zero then it is the maximum number of clock ticks that the host may set the given GPIO to a non-default value without further updates. For example, if the default_value is zero and the max_duration is 16000 then if the host sets the gpio to a value of one then it must schedule another update to the gpio pin (to either zero or one) within 16000 clock ticks. This safety feature can be used with heater pins to ensure the host does not enable the heater and then go off-line.
de: `config_digital_out oid=%c pin=%u value=%c default_value=%c max_duration=%u` : Dieser Befehl erzeugt ein internes Mikrocontroller-Objekt für den angegebenen GPIO-Pin 'pin'. Der Pin wird im digitalen Ausgangsmodus konfiguriert und auf den durch 'value' angegebenen Anfangswert gesetzt (0 für Low, 1 für High). Das Erzeugen eines digital_out-Objekts erlaubt es dem Host, GPIO-Aktualisierungen für diesen Pin zu bestimmten Zeiten einzuplanen (siehe den weiter unten beschriebenen Befehl queue_digital_out). Geht die Mikrocontroller-Software in den Abschaltmodus, werden alle konfigurierten digital_out-Objekte auf 'default_value' gesetzt. Der Parameter 'max_duration' dient der Umsetzung einer Sicherheitsprüfung - ist er ungleich null, gibt er die maximale Anzahl an Takten an, für die der Host den betreffenden GPIO ohne weitere Aktualisierung auf einen vom Standard abweichenden Wert setzen darf. Ist zum Beispiel default_value gleich null und max_duration gleich 16000, dann muss der Host, wenn er den GPIO auf eins setzt, innerhalb von 16000 Takten eine weitere Aktualisierung des GPIO-Pins (auf null oder eins) einplanen. Diese Sicherheitsfunktion kann bei Heizungs-Pins eingesetzt werden, um sicherzustellen, dass der Host nicht die Heizung einschaltet und anschließend offline geht.
sv: `config_digital_out oid=%c pin=%u value=%c default_value=%c max_duration=%u` : Kommandot skapar ett internt mikrokontrollerobjekt för angiven GPIO-pinne. Pinnen konfigureras som digital utgång med startvärdet i 'value' (0 för låg, 1 för hög). Ett digital_out-objekt gör att värden kan schemalägga GPIO-uppdateringar vid angivna tidpunkter (se queue_digital_out nedan). Om mikrokontrollerprogramvaran går in i avstängningsläge ställs alla konfigurerade digital_out-objekt på 'default_value'. Parametern 'max_duration' är en säkerhetskontroll: om den inte är noll anger den maximalt antal klocktick som värden får lämna GPIO:n på ett annat värde än standardvärdet utan ny uppdatering. Om default_value är noll och max_duration är 16000 måste värden exempelvis schemalägga en ny uppdatering av GPIO-pinnen inom 16000 klocktick efter att ha angett värdet ett. Säkerhetsfunktionen kan användas med värmarpinnar så att värden inte kan aktivera värmaren och sedan kopplas från.

source: `config_pwm_out oid=%c pin=%u cycle_ticks=%u value=%hu default_value=%hu max_duration=%u` : This command creates an internal object for hardware based PWM pins that the host may schedule updates for. Its usage is analogous to config_digital_out - see the description of the 'set_pwm_out' and 'config_digital_out' commands for parameter description.
de: `config_pwm_out oid=%c pin=%u cycle_ticks=%u value=%hu default_value=%hu max_duration=%u` : Dieser Befehl erzeugt ein internes Objekt für hardwarebasierte PWM-Pins, für die der Host Aktualisierungen einplanen kann. Die Verwendung ist analog zu config_digital_out - eine Beschreibung der Parameter finden Sie bei den Befehlen 'set_pwm_out' und 'config_digital_out'.
sv: `config_pwm_out oid=%c pin=%u cycle_ticks=%u value=%hu default_value=%hu max_duration=%u` : Kommandot skapar ett internt objekt för hårdvarubaserade PWM-pinnar som värden kan schemalägga uppdateringar för. Användningen motsvarar config_digital_out; se beskrivningarna av kommandona 'set_pwm_out' och 'config_digital_out' för parametrarna.

source: `config_analog_in oid=%c pin=%u` : This command is used to configure a pin in analog input sampling mode. Once configured, the pin can be sampled at regular interval using the query_analog_in command (see below).
de: `config_analog_in oid=%c pin=%u` : Dieser Befehl dient dazu, einen Pin im Modus der analogen Eingangsabtastung zu konfigurieren. Nach der Konfiguration kann der Pin mit dem Befehl query_analog_in in regelmäßigen Abständen abgetastet werden (siehe unten).
sv: `config_analog_in oid=%c pin=%u` : Kommandot konfigurerar en pinne för samplad analog ingång. När den är konfigurerad kan pinnen samplas regelbundet med kommandot query_analog_in (se nedan).

source: `config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c` : This command creates an internal "endstop" object. It is used to specify the endstop pins and to enable "homing" operations (see the endstop_home command below). The command will configure the specified pin in digital input mode. The 'pull_up' parameter determines whether hardware provided pullup resistors for the pin (if available) will be enabled. The 'stepper_count' parameter specifies the maximum number of steppers that this endstop may need to halt during a homing operation (see endstop_home below).
de: `config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c` : Dieser Befehl erzeugt ein internes "endstop"-Objekt. Er dient dazu, die Endschalter-Pins festzulegen und "Homing"-Vorgänge zu ermöglichen (siehe den Befehl endstop_home weiter unten). Der Befehl konfiguriert den angegebenen Pin im digitalen Eingangsmodus. Der Parameter 'pull_up' bestimmt, ob die hardwareseitig für den Pin vorhandenen Pull-up-Widerstände (falls verfügbar) aktiviert werden. Der Parameter 'stepper_count' gibt die maximale Anzahl an Schrittmotoren an, die dieser Endschalter während eines Homing-Vorgangs anhalten können muss (siehe endstop_home unten).
sv: `config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c` : Kommandot skapar ett internt "endstop"-objekt. Det används för att ange ändstoppspinnar och aktivera "homing"-åtgärder (se endstop_home nedan). Den angivna pinnen konfigureras som digital ingång. Parametern 'pull_up' avgör om tillgängliga hårdvaruresistorer för pullup aktiveras. 'stepper_count' anger maximalt antal stegmotorer som ändstoppet kan behöva stoppa vid homing.
