Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/MCU_Commands.po
Languages: de, sv

source: `config_spi oid=%c bus=%u pin=%u mode=%u rate=%u shutdown_msg=%*s` : This command creates an internal SPI object. It is used with spi_transfer and spi_send commands (see below). The "bus" identifies the SPI bus to use (if the micro-controller has more than one SPI bus available). The "pin" specifies the chip select (CS) pin for the device. The "mode" is the SPI mode (should be between 0 and 3). The "rate" parameter specifies the SPI bus rate (in cycles per second). Finally, the "shutdown_msg" is an SPI command to send to the given device should the micro-controller go into a shutdown state.
de: `config_spi oid=%c bus=%u pin=%u mode=%u rate=%u shutdown_msg=%*s` : Dieser Befehl erzeugt ein internes SPI-Objekt. Er wird zusammen mit den Befehlen spi_transfer und spi_send verwendet (siehe unten). "bus" bezeichnet den zu verwendenden SPI-Bus (falls der Mikrocontroller über mehr als einen SPI-Bus verfügt). "pin" gibt den Chip-Select-Pin (CS) des Geräts an. "mode" ist der SPI-Modus (er sollte zwischen 0 und 3 liegen). Der Parameter "rate" gibt die Übertragungsrate des SPI-Busses an (in Zyklen pro Sekunde). "shutdown_msg" schließlich ist ein SPI-Befehl, der an das betreffende Gerät gesendet wird, falls der Mikrocontroller in den Abschaltzustand geht.
sv: `config_spi oid=%c bus=%u pin=%u mode=%u rate=%u shutdown_msg=%*s` : Kommandot skapar ett internt SPI-objekt. Det används med kommandona spi_transfer och spi_send (se nedan). "bus" anger den SPI-buss som ska användas, om mikrokontrollern har fler än en. "pin" anger enhetens chip-select-pinne (CS). "mode" är SPI-läget (mellan 0 och 3). Parametern "rate" anger SPI-busshastigheten i cykler per sekund. Slutligen är "shutdown_msg" ett SPI-kommando som skickas till enheten om mikrokontrollern går in i avstängningsläge.

source: `config_spi_without_cs oid=%c bus=%u mode=%u rate=%u shutdown_msg=%*s` : This command is similar to config_spi, but without a CS pin definition. It is useful for SPI devices that do not have a chip select line.
de: `config_spi_without_cs oid=%c bus=%u mode=%u rate=%u shutdown_msg=%*s` : Dieser Befehl entspricht config_spi, jedoch ohne Definition eines CS-Pins. Er ist für SPI-Geräte nützlich, die keine Chip-Select-Leitung besitzen.
sv: `config_spi_without_cs oid=%c bus=%u mode=%u rate=%u shutdown_msg=%*s` : Kommandot liknar config_spi men saknar definition av CS-pinne. Det används för SPI-enheter utan chip-select-ledning.

source: Common commands
de: Allgemeine Befehle
sv: Vanliga kommandon

source: This section lists some commonly used run-time commands. It is likely only of interest to developers looking to gain insight into Klipper.
de: Dieser Abschnitt listet einige häufig verwendete Laufzeitbefehle auf. Er ist vermutlich nur für Entwickler interessant, die Einblick in Klipper gewinnen möchten.
sv: Det här avsnittet listar några vanliga körtidskommandon. Det är sannolikt bara intressant för utvecklare som vill få insikt i Klipper.

source: `set_digital_out_pwm_cycle oid=%c cycle_ticks=%u` : This command configures a digital output pin (as created by config_digital_out) to use "software PWM". The 'cycle_ticks' is the number of clock ticks for the PWM cycle. Because the output switching is implemented in the micro-controller software, it is recommended that 'cycle_ticks' correspond to a time of 10ms or greater.
de: `set_digital_out_pwm_cycle oid=%c cycle_ticks=%u` : Dieser Befehl konfiguriert einen digitalen Ausgangspin (wie er mit config_digital_out erzeugt wurde) für die Verwendung von "Software-PWM". 'cycle_ticks' ist die Anzahl der Takte für den PWM-Zyklus. Da das Umschalten des Ausgangs in der Mikrocontroller-Software umgesetzt wird, wird empfohlen, für 'cycle_ticks' eine Zeit von 10 ms oder mehr zu wählen.
sv: `set_digital_out_pwm_cycle oid=%c cycle_ticks=%u` : Kommandot konfigurerar en digital utgångspinne (skapad av config_digital_out) för "programvaru-PWM". 'cycle_ticks' är antalet klocktick för PWM-cykeln. Eftersom växlingen implementeras i mikrokontrollerprogramvaran rekommenderas att 'cycle_ticks' motsvarar 10 ms eller mer.

source: `queue_digital_out oid=%c clock=%u on_ticks=%u` : This command will schedule a change to a digital output GPIO pin at the given clock time. To use this command a 'config_digital_out' command with the same 'oid' parameter must have been issued during micro-controller configuration. If 'set_digital_out_pwm_cycle' has been called then 'on_ticks' is the on duration (in clock ticks) for the pwm cycle. Otherwise, 'on_ticks' should be either 0 (for low voltage) or 1 (for high voltage).
de: `queue_digital_out oid=%c clock=%u on_ticks=%u` : Dieser Befehl plant eine Änderung an einem digitalen GPIO-Ausgangspin zum angegebenen Taktzeitpunkt ein. Um diesen Befehl zu verwenden, muss während der Mikrocontroller-Konfiguration ein Befehl 'config_digital_out' mit demselben Parameter 'oid' abgesetzt worden sein. Wurde 'set_digital_out_pwm_cycle' aufgerufen, ist 'on_ticks' die Einschaltdauer (in Takten) für den PWM-Zyklus. Andernfalls sollte 'on_ticks' entweder 0 (für niedrige Spannung) oder 1 (für hohe Spannung) sein.
sv: `queue_digital_out oid=%c clock=%u on_ticks=%u` : Kommandot schemalägger en ändring av en digital GPIO-utgångspinne vid angiven klocktid. För att använda kommandot måste config_digital_out med samma 'oid' ha skickats under mikrokontrollerkonfigurationen. Om set_digital_out_pwm_cycle har anropats är 'on_ticks' till-tiden i klocktick för PWM-cykeln. Annars ska 'on_ticks' vara 0 för låg spänning eller 1 för hög spänning.

source: `queue_pwm_out oid=%c clock=%u value=%hu` : Schedules a change to a hardware PWM output pin. See the 'queue_digital_out' and 'config_pwm_out' commands for more info.
de: `queue_pwm_out oid=%c clock=%u value=%hu` : Plant eine Änderung an einem hardwarebasierten PWM-Ausgangspin ein. Weitere Informationen finden Sie bei den Befehlen 'queue_digital_out' und 'config_pwm_out'.
sv: `queue_pwm_out oid=%c clock=%u value=%hu` : Schemalägger en ändring av en PWM-utgångspinne i hårdvara. Se kommandona 'queue_digital_out' och 'config_pwm_out' för mer information.

source: `query_analog_in oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u min_value=%hu max_value=%hu` : This command sets up a recurring schedule of analog input samples. To use this command a 'config_analog_in' command with the same 'oid' parameter must have been issued during micro-controller configuration. The samples will start as of 'clock' time, it will report on the obtained value every 'rest_ticks' clock ticks, it will over-sample 'sample_count' number of times, and it will pause 'sample_ticks' number of clock ticks between over-sample samples. The 'min_value' and 'max_value' parameters implement a safety feature - the micro-controller software will verify the sampled value (after any oversampling) is always between the supplied range. This is intended for use with pins attached to thermistors controlling heaters - it can be used to check that a heater is within a temperature range.
de: `query_analog_in oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u min_value=%hu max_value=%hu` : Dieser Befehl richtet einen wiederkehrenden Zeitplan für analoge Eingangsabtastungen ein. Um diesen Befehl zu verwenden, muss während der Mikrocontroller-Konfiguration ein Befehl 'config_analog_in' mit demselben Parameter 'oid' abgesetzt worden sein. Die Abtastung beginnt zum Zeitpunkt 'clock', der ermittelte Wert wird alle 'rest_ticks' Takte gemeldet, es wird 'sample_count'-mal überabgetastet und zwischen den einzelnen Überabtastungen wird 'sample_ticks' Takte pausiert. Die Parameter 'min_value' und 'max_value' setzen eine Sicherheitsfunktion um - die Mikrocontroller-Software prüft, ob der abgetastete Wert (nach etwaiger Überabtastung) stets innerhalb des angegebenen Bereichs liegt. Das ist für Pins gedacht, an denen Thermistoren zur Heizungsregelung angeschlossen sind - damit lässt sich prüfen, ob sich eine Heizung innerhalb eines Temperaturbereichs befindet.
sv: `query_analog_in oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u min_value=%hu max_value=%hu` : Kommandot upprättar ett återkommande schema för analoga ingångsprov. För att använda det måste config_analog_in med samma 'oid' ha skickats under mikrokontrollerkonfigurationen. Proverna börjar vid tiden 'clock'; kommandot rapporterar det erhållna värdet var 'rest_ticks' klocktick, gör 'sample_count' översamplingsprov och pausar 'sample_ticks' klocktick mellan proverna. Parametrarna 'min_value' och 'max_value' utgör en säkerhetsfunktion: mikrokontrollerprogramvaran kontrollerar att det samplade värdet, efter eventuell översampling, alltid ligger inom intervallet. Detta är avsett för pinnar anslutna till termistorer som styr värmare, för att kontrollera att en värmare håller sig inom ett temperaturintervall.

source: `get_clock` : This command causes the micro-controller to generate a "clock" response message. The host sends this command once a second to obtain the value of the micro-controller clock and to estimate the drift between host and micro-controller clocks. It enables the host to accurately estimate the micro-controller clock.
de: `get_clock` : Dieser Befehl veranlasst den Mikrocontroller, eine "clock"-Antwortnachricht zu erzeugen. Der Host sendet diesen Befehl einmal pro Sekunde, um den Wert des Mikrocontroller-Takts zu ermitteln und die Drift zwischen Host- und Mikrocontroller-Takt abzuschätzen. Dadurch kann der Host den Mikrocontroller-Takt genau abschätzen.
sv: `get_clock` : Kommandot får mikrokontrollern att skapa svarsmeddelandet "clock". Värden skickar kommandot en gång per sekund för att hämta mikrokontrollerklockans värde och uppskatta avdriften mellan värdens och mikrokontrollerns klockor. Det låter värden beräkna mikrokontrollerklockan noggrant.

source: Stepper commands
de: Stepper Befehle
sv: Stegmotorkommandon

source: `queue_step oid=%c interval=%u count=%hu add=%hi` : This command schedules 'count' number of steps for the given stepper, with 'interval' number of clock ticks between each step. The first step will be 'interval' number of clock ticks since the last scheduled step for the given stepper. If 'add' is non-zero then the interval will be adjusted by 'add' amount after each step. This command appends the given interval/count/add sequence to a per-stepper queue. There may be hundreds of these sequences queued during normal operation. New sequence are appended to the end of the queue and as each sequence completes its 'count' number of steps it is popped from the front of the queue. This system allows the micro-controller to queue potentially hundreds of thousands of steps - all with reliable and predictable schedule times.
de: `queue_step oid=%c interval=%u count=%hu add=%hi` : Dieser Befehl plant 'count' Schritte für den angegebenen Schrittmotor ein, mit 'interval' Takten zwischen den einzelnen Schritten. Der erste Schritt erfolgt 'interval' Takte nach dem zuletzt eingeplanten Schritt dieses Schrittmotors. Ist 'add' ungleich null, wird das Intervall nach jedem Schritt um den Betrag 'add' angepasst. Dieser Befehl hängt die angegebene interval/count/add-Sequenz an eine Warteschlange je Schrittmotor an. Im Normalbetrieb können Hunderte solcher Sequenzen in der Warteschlange stehen. Neue Sequenzen werden am Ende der Warteschlange angehängt, und sobald eine Sequenz ihre 'count' Schritte abgeschlossen hat, wird sie vorne aus der Warteschlange entnommen. Dieses System erlaubt es dem Mikrocontroller, potenziell Hunderttausende von Schritten einzureihen - alle mit zuverlässigen und vorhersagbaren Ausführungszeiten.
sv: `queue_step oid=%c interval=%u count=%hu add=%hi` : Kommandot schemalägger 'count' steg för den aktuella stegmotorn, med 'interval' klocktick mellan varje steg. Första steget sker 'interval' klocktick efter det senaste schemalagda steget för motorn. Om 'add' inte är noll justeras intervallet med 'add' efter varje steg. Kommandot lägger den givna följden interval/count/add sist i en kö per stegmotor. Vid normal drift kan hundratals sådana följder köas. När en följd har utfört sina 'count' steg tas den bort från början av kön. Systemet låter mikrokontrollern köa potentiellt hundratusentals steg med tillförlitliga och förutsägbara schematider.

source: `set_next_step_dir oid=%c dir=%c` : This command specifies the value of the dir_pin that the next queue_step command will use.
de: `set_next_step_dir oid=%c dir=%c` : Dieser Befehl legt den Wert des dir_pin fest, den der nächste queue_step-Befehl verwenden wird.
sv: `set_next_step_dir oid=%c dir=%c` : Kommandot anger värdet för dir_pin som nästa queue_step-kommando ska använda.

source: `reset_step_clock oid=%c clock=%u` : Normally, step timing is relative to the last step for a given stepper. This command resets the clock so that the next step is relative to the supplied 'clock' time. The host usually only sends this command at the start of a print.
de: `reset_step_clock oid=%c clock=%u` : Normalerweise ist das Schritt-Timing relativ zum letzten Schritt eines bestimmten Schrittmotors. Dieser Befehl setzt den Takt zurück, sodass der nächste Schritt relativ zur angegebenen Zeit 'clock' erfolgt. Der Host sendet diesen Befehl üblicherweise nur zu Beginn eines Drucks.
sv: `reset_step_clock oid=%c clock=%u` : Normalt är stegtimingen relativ till senaste steg för den aktuella stegmotorn. Kommandot återställer klockan så att nästa steg blir relativt till den angivna tiden 'clock'. Värden skickar vanligen bara detta kommando i början av en utskrift.

source: `stepper_get_position oid=%c` : This command causes the micro-controller to generate a "stepper_position" response message with the stepper's current position. The position is the total number of steps generated with dir=1 minus the total number of steps generated with dir=0.
de: `stepper_get_position oid=%c` : Dieser Befehl veranlasst den Mikrocontroller, eine "stepper_position"-Antwortnachricht mit der aktuellen Position des Schrittmotors zu erzeugen. Die Position ist die Gesamtzahl der mit dir=1 erzeugten Schritte abzüglich der Gesamtzahl der mit dir=0 erzeugten Schritte.
sv: `stepper_get_position oid=%c` : Kommandot får mikrokontrollern att skapa svarsmeddelandet "stepper_position" med stegmotorns aktuella position. Positionen är totalt antal steg med dir=1 minus totalt antal steg med dir=0.

source: `endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c` : This command is used during stepper "homing" operations. To use this command a 'config_endstop' command with the same 'oid' parameter must have been issued during micro-controller configuration. When this command is invoked, the micro-controller will sample the endstop pin every 'rest_ticks' clock ticks and check if it has a value equal to 'pin_value'. If the value matches (and it continues to match for 'sample_count' additional samples spread 'sample_ticks' apart) then the movement queue for the associated stepper will be cleared and the stepper will come to an immediate halt. The host uses this command to implement homing - the host instructs the endstop to sample for the endstop trigger and then it issues a series of queue_step commands to move a stepper towards the endstop. Once the stepper hits the endstop, the trigger will be detected, the movement halted, and the host notified.
de: `endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c` : Dieser Befehl wird bei "Homing"-Vorgängen der Schrittmotoren verwendet. Um diesen Befehl zu verwenden, muss während der Mikrocontroller-Konfiguration ein Befehl 'config_endstop' mit demselben Parameter 'oid' abgesetzt worden sein. Wird dieser Befehl aufgerufen, tastet der Mikrocontroller den Endschalter-Pin alle 'rest_ticks' Takte ab und prüft, ob er den Wert 'pin_value' hat. Stimmt der Wert überein (und bleibt er für 'sample_count' weitere, jeweils 'sample_ticks' auseinanderliegende Abtastungen übereinstimmend), wird die Bewegungswarteschlange des zugehörigen Schrittmotors geleert und der Schrittmotor kommt unmittelbar zum Stillstand. Der Host setzt damit das Homing um - er weist den Endschalter an, auf das Auslösen zu prüfen, und setzt anschließend eine Reihe von queue_step-Befehlen ab, um einen Schrittmotor in Richtung des Endschalters zu bewegen. Sobald der Schrittmotor den Endschalter erreicht, wird das Auslösen erkannt, die Bewegung angehalten und der Host benachrichtigt.
sv: `endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c` : Kommandot används vid "homing" av stegmotorer. För att använda det måste config_endstop med samma 'oid' ha skickats under mikrokontrollerkonfigurationen. När kommandot anropas samplar mikrokontrollern ändstoppspinnen var 'rest_ticks' klocktick och kontrollerar om dess värde är lika med 'pin_value'. Om värdet stämmer och fortsätter stämma för ytterligare 'sample_count' prov med 'sample_ticks' mellanrum rensas rörelsekön för den berörda stegmotorn och motorn stannar omedelbart. Värden använder kommandot för homing: den instruerar ändstoppet att sampla efter en utlösning och skickar sedan en serie queue_step-kommandon som flyttar stegmotorn mot ändstoppet. När motorn träffar ändstoppet upptäcks utlösningen, rörelsen stoppas och värden meddelas.

source: Move queue
de: Bewegungswarteschlange
sv: Rörelsekö

source: Each queue_step command utilizes an entry in the micro-controller "move queue". This queue is allocated when it receives the "finalize_config" command, and it reports the number of available queue entries in "config" response messages.
de: Jeder queue_step-Befehl belegt einen Eintrag in der "Bewegungswarteschlange" des Mikrocontrollers. Diese Warteschlange wird beim Empfang des Befehls "finalize_config" reserviert; die Anzahl der verfügbaren Warteschlangeneinträge wird in "config"-Antwortnachrichten gemeldet.
sv: Varje queue_step-kommando använder en post i mikrokontrollerns "rörelsekö". Kön allokeras när den tar emot kommandot "finalize_config" och antalet tillgängliga köposter rapporteras i svarsmeddelanden av typen "config".

source: It is the responsibility of the host to ensure that there is available space in the queue before sending a queue_step command. The host does this by calculating when each queue_step command completes and scheduling new queue_step commands accordingly.
de: Es liegt in der Verantwortung des Hosts, vor dem Senden eines queue_step-Befehls sicherzustellen, dass in der Warteschlange Platz verfügbar ist. Dazu berechnet der Host, wann jeder queue_step-Befehl abgeschlossen ist, und plant neue queue_step-Befehle entsprechend ein.
sv: Värden ansvarar för att säkerställa att det finns ledigt utrymme i kön innan ett queue_step-kommando skickas. Den gör det genom att beräkna när varje queue_step-kommando avslutas och schemalägga nya queue_step-kommandon därefter.

source: SPI Commands
de: SPI Befehle
sv: SPI-kommandon

source: `spi_transfer oid=%c data=%*s` : This command causes the micro-controller to send 'data' to the spi device specified by 'oid' and it generates a "spi_transfer_response" response message with the data returned during the transmission.
de: `spi_transfer oid=%c data=%*s` : Dieser Befehl veranlasst den Mikrocontroller, 'data' an das durch 'oid' angegebene SPI-Gerät zu senden, und erzeugt eine "spi_transfer_response"-Antwortnachricht mit den während der Übertragung zurückgegebenen Daten.
sv: `spi_transfer oid=%c data=%*s` : Kommandot får mikrokontrollern att skicka 'data' till SPI-enheten som anges av 'oid' och skapar svarsmeddelandet "spi_transfer_response" med data som returneras vid överföringen.

source: `spi_send oid=%c data=%*s` : This command is similar to "spi_transfer", but it does not generate a "spi_transfer_response" message.
de: `spi_send oid=%c data=%*s` : Dieser Befehl entspricht "spi_transfer", erzeugt jedoch keine "spi_transfer_response"-Nachricht.
sv: `spi_send oid=%c data=%*s` : Kommandot liknar "spi_transfer", men skapar inte något "spi_transfer_response"-meddelande.

source: MCU commands
de: MCU Befehle
sv: MCU-kommandon

source: `config_stepper oid=%c step_pin=%c dir_pin=%c invert_step=%c step_pulse_ticks=%u` : This command creates an internal stepper object. The 'step_pin' and 'dir_pin' parameters specify the step and direction pins respectively; this command will configure them in digital output mode. The 'invert_step' parameter specifies whether a step occurs on a rising edge (invert_step=0) or falling edge (invert_step=1). The 'step_pulse_ticks' parameter specifies the minimum duration of the step pulse. If the mcu exports the constant 'STEPPER_BOTH_EDGE=1' then setting step_pulse_ticks=0 and invert_step=-1 will setup for stepping on both the rising and falling edges of the step pin.
de: `config_stepper oid=%c step_pin=%c dir_pin=%c invert_step=%c step_pulse_ticks=%u` : Dieser Befehl erzeugt ein internes Schrittmotor-Objekt. Die Parameter 'step_pin' und 'dir_pin' geben den Schritt- bzw. den Richtungs-Pin an; dieser Befehl konfiguriert sie im digitalen Ausgangsmodus. Der Parameter 'invert_step' legt fest, ob ein Schritt bei steigender Flanke (invert_step=0) oder bei fallender Flanke (invert_step=1) erfolgt. Der Parameter 'step_pulse_ticks' gibt die Mindestdauer des Schrittimpulses an. Exportiert der MCU die Konstante 'STEPPER_BOTH_EDGE=1', so bewirkt das Setzen von step_pulse_ticks=0 und invert_step=-1 ein Schalten sowohl bei steigender als auch bei fallender Flanke des Step-Pins.
sv: `config_stepper oid=%c step_pin=%c dir_pin=%c invert_step=%c step_pulse_ticks=%u` : Kommandot skapar ett internt stegobjekt. Parametrarna 'step_pin' och 'dir_pin' anger steg- respektive riktningspinnarna och konfigureras som digitala utgångar. 'invert_step' anger om ett steg sker vid stigande flank (invert_step=0) eller fallande flank (invert_step=1). 'step_pulse_ticks' anger minsta längd för stegimpulsen. Om MCU:n exporterar konstanten 'STEPPER_BOTH_EDGE=1' ställer step_pulse_ticks=0 och invert_step=-1 in stegning på både stigande och fallande flank för stegpinnen.
