Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Packaging.po
Languages: de, sk, sv

source: Klipper is somewhat of a packaging anomaly among python programs, as it doesn't use setuptools to build and install. Some notes regarding how best to package it are as follows:
de: Klipper ist so etwas wie eine Paketierungsanomalie unter den Python-Programmen, da es setuptools nicht zum Bauen und Installieren verwendet. Einige Hinweise, wie man es am besten verpackt, sind wie folgt:
sk: Klipper je medzi programami v jazyku Python trochu anomáliou v oblasti balenia, pretože na zostavenie a inštaláciu nepoužíva setuptools. Niekoľko poznámok k tomu, ako ho najlepšie zabaliť, je nasledovné:
sv: Klipper är något av en paketeringsavvikelse bland Python-program eftersom det inte använder setuptools för bygge och installation. Några anmärkningar om hur programmet bäst paketeras följer här:

source: C modules
de: C-Module
sk: C moduly
sv: C-moduler

source: Klipper uses a C module to handle some kinematics calculations more quickly. This module needs to be compiled at packaging time to avoid introducing a runtime dependency on a compiler. To compile the C module, run `python2 klippy/chelper/__init__.py`.
de: Klipper verwendet ein C-Modul, um einige Kinematikberechnungen schneller zu handhaben. Dieses Modul muss zur Vermeidung einer Laufzeitabhängigkeit zur Paketierungszeit kompiliert werden. Um das C-Modul zu kompilieren, führen Sie `python2 klippy/chelper/__init__.py` aus.
sk: Klipper používa modul jazyka C na rýchlejšie spracovanie niektorých kinematických výpočtov. Tento modul je potrebné skompilovať počas balenia, aby sa predišlo závislosti od kompilátora počas behu. Na kompiláciu modulu jazyka C spustite príkaz `python2 klippy/chelper/__init__.py`.
sv: Klipper använder en C-modul för att snabbare utföra vissa kinematikberäkningar. Modulen måste kompileras vid paketeringen för att undvika ett körtidsberoende av en kompilator. Kör `python2 klippy/chelper/__init__.py` för att kompilera C-modulen.

source: Compiling python code
de: Python Code kompilieren
sk: Kompilácia kódu v jazyku Python
sv: Kompilera Python-kod

source: Many distributions have a policy of compiling all python code before packaging to improve startup time. You can do this by running `python2 -m compileall klippy`.
de: Viele Distributionen verfolgen die Richtlinie, den gesamten Python-Code vor dem Packaging zu kompilieren, um die Startzeit zu verbessern. Dies lässt sich mit dem Befehl `python2 -m compileall klippy` erreichen.
sk: Mnohé distribúcie majú zásadu kompilácie všetkého kódu Pythonu pred zabalením, aby sa skrátil čas spustenia. Môžete to urobiť spustením príkazu `python2 -m compileall klippy`.
sv: Många distributioner har en policy att kompilera all Python-kod före paketering för att förbättra starttiden. Det gör du genom att köra `python2 -m compileall klippy`.

source: Versioning
de: Versionierung
sk: Tvorba verzií
sv: Versionshantering

source: If you are building a package of Klipper from git, it is usual practice not to ship a .git directory, so the versioning must be handled without git. To do this, use the script shipped in `scripts/make_version.py` which should be run as follows: `python2 scripts/make_version.py YOURDISTRONAME > klippy/.version`.
de: Wenn Sie ein Paket von Klipper aus git erstellen, ist es übliche Praxis, kein .git-Verzeichnis auszuliefern - daher muss die Versionierung ohne git erfolgen. Verwenden Sie dazu das Skript `scripts/make_version.py`, das wie folgt ausgeführt werden sollte: `python2 scripts/make_version.py YOURDISTRONAME > klippy/.version`.
sk: Ak zostavujete balík Klipperu z gitu, je bežnou praxou neposielať adresár .git, takže verzovanie musí byť riešené bez gitu. Na to použite skript dodávaný v súbore `scripts/make_version.py`, ktorý by sa mal spustiť nasledovne: `python2 scripts/make_version.py NÁZOV VAŠEJ DISPOZÍCIE > klippy/.version`.
sv: När du bygger ett Klipper-paket från git är det vanligt att inte leverera en .git-katalog. Versionshanteringen måste därför ske utan git. Använd skriptet `scripts/make_version.py`, som följer med, enligt följande: `python2 scripts/make_version.py DIN_DISTRIBUTION > klippy/.version`.

source: Sample packaging script
de: Beispiel-Packaging-Skript
sk: Ukážkový skript balenia
sv: Exempel på paketeringsskript

source: Packaging Klipper
de: Klipper paketieren
sk: Rezačka obalov
sv: Paketera Klipper

source: klipper-git is packaged for Arch Linux, and has a PKGBUILD (package build script) available at [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git).
de: klipper-git ist für Arch Linux paketiert und verfügt über ein PKGBUILD (Paket-Build-Skript), das im [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git) verfügbar ist.
sk: klipper-git je zabalený pre Arch Linux a má PKGBUILD (skript na zostavenie balíčka) dostupný v [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git).
sv: klipper-git är paketerat för Arch Linux och har en PKGBUILD-fil, ett paketeringsskript, i [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git).
