Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Status_Reference.po
Languages: de

source: `state_message`: A human readable string giving additional context on the current Klipper state.
de: `state_message`: Eine für Menschen lesbare Zeichenkette mit zusätzlichem Kontext zum aktuellen Klipper-Zustand.

source: The following information is available in the `z_tilt` object (this object is available if z_tilt is defined):
de: Die folgenden Informationen sind im Objekt `z_tilt` verfügbar (dieses Objekt ist verfügbar, wenn z_tilt definiert ist):

source: `applied`: True if the z-tilt leveling process has been run and completed successfully.
de: `applied`: True, wenn der Z-Tilt-Nivelliervorgang ausgeführt und erfolgreich abgeschlossen wurde.

source: `file_path`: A full path to the file of currently loaded file.
de: `file_path`: Der vollständige Pfad zur aktuell geladenen Datei.

source: `file_size`: The file size (in bytes) of currently loaded file.
de: `file_size`: Die Dateigröße (in Bytes) der aktuell geladenen Datei.

source: Status reference
de: Statusreferenz

source: The following information is available in the `motion_report` object (this object is automatically available if any stepper config section is defined):
de: Die folgenden Informationen sind im Objekt `motion_report` verfügbar (dieses Objekt ist automatisch verfügbar, wenn ein Schrittmotor-Konfigurationsabschnitt definiert ist):

source: `live_velocity`: The requested toolhead velocity (in mm/s) at the current time.
de: `live_velocity`: Die angefragte Geschwindigkeit des Druckkopfs (in mm/s) zum aktuellen Zeitpunkt.

source: `live_extruder_velocity`: The requested extruder velocity (in mm/s) at the current time.
de: `live_extruder_velocity`: Die angefragte Extrudergeschwindigkeit (in mm/s) zum aktuellen Zeitpunkt.

source: `save_config_pending`: Returns true if there are updates that a `SAVE_CONFIG` command may persist to disk.
de: `save_config_pending`: Gibt True zurück, wenn Änderungen vorliegen, die ein `SAVE_CONFIG`-Befehl auf die Festplatte schreiben kann.

source: `warnings`: A list of warnings about config options. Each entry in the list will be a dictionary containing a `type` and `message` field (both strings). Additional fields may be available depending on the type of warning.
de: `warnings`: Eine Liste von Warnungen zu Konfigurationsoptionen. Jeder Eintrag der Liste ist ein Dictionary mit den Feldern `type` und `message` (beides Zeichenketten). Je nach Art der Warnung können weitere Felder verfügbar sein.

source: tmc drivers
de: tmc treiber

source: The following information is available in [TMC stepper driver](Config_Reference.md#tmc-stepper-driver-configuration) objects (eg, `[tmc2208 stepper_x]`):
de: Die folgenden Informationen sind in den Objekten der [TMC-Schrittmotortreiber](Config_Reference.md#tmc-stepper-driver-configuration) verfügbar (z. B. `[tmc2208 stepper_x]`):

source: `mcu_phase_offset`: The micro-controller stepper position corresponding with the driver's "zero" phase. This field may be null if the phase offset is not known.
de: `mcu_phase_offset`: Die Schrittmotorposition des Mikrocontrollers, die der "Null"-Phase des Treibers entspricht. Dieses Feld kann null sein, wenn der Phasenversatz nicht bekannt ist.

source: `phase_offset_position`: The "commanded position" corresponding to the driver's "zero" phase. This field may be null if the phase offset is not known.
de: `phase_offset_position`: Die "angefragte Position", die der "Null"-Phase des Treibers entspricht. Dieses Feld kann null sein, wenn der Phasenversatz nicht bekannt ist.

source: `drv_status`: The results of the last driver status query. (Only non-zero fields are reported.) This field will be null if the driver is not enabled (and thus is not periodically queried).
de: `drv_status`: Die Ergebnisse der letzten Statusabfrage des Treibers. (Es werden nur Felder ungleich null gemeldet.) Dieses Feld ist null, wenn der Treiber nicht aktiviert ist (und daher nicht regelmäßig abgefragt wird).

source: `run_current`: The currently set run current.
de: `run_current`: Der aktuell eingestellte Betriebsstrom.

source: `hold_current`: The currently set hold current.
de: `hold_current`: Der aktuell eingestellte Haltestrom.

source: `Raw`: The last raw ADC reading from the sensor.
de: `Raw`: Der letzte ADC-Rohwert des Sensors.

source: `profiles`: The set of currently defined profiles as setup using BED_MESH_PROFILE.
de: `profiles`: Die Menge der aktuell definierten Profile, wie sie mit BED_MESH_PROFILE eingerichtet wurden.

source: The following information is available in [angle some_name](Config_Reference.md#angle) objects:
de: Die folgenden Informationen sind in den Objekten [angle some_name](Config_Reference.md#angle) verfügbar:

source: `temperature`: The last temperature reading (in Celsius) from a tle5012b magnetic hall sensor. This value is only available if the angle sensor is a tle5012b chip and if measurements are in progress (otherwise it reports `None`).
de: `temperature`: Der letzte Temperaturmesswert (in Grad Celsius) eines magnetischen tle5012b-Hallsensors. Dieser Wert ist nur verfügbar, wenn der Winkelsensor ein tle5012b-Chip ist und Messungen laufen (andernfalls wird `None` gemeldet).

source: The following information is available for each `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]`, and `[pca9632 led_name]` config section defined in printer.cfg:
de: Die folgenden Informationen sind für jeden in printer.cfg definierten Konfigurationsabschnitt `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]` und `[pca9632 led_name]` verfügbar:

source: `save_config_pending_items`: Contains the sections and options that were changed and would be persisted by a `SAVE_CONFIG`.
de: `save_config_pending_items`: Enthält die Abschnitte und Optionen, die geändert wurden und durch ein `SAVE_CONFIG` dauerhaft gespeichert würden.

source: The following information is available in the [exclude_object](Exclude_Object.md) object:
de: Die folgenden Informationen sind im Objekt [exclude_object](Exclude_Object.md) verfügbar:

source: `objects`: An array of the known objects as provided by the `EXCLUDE_OBJECT_DEFINE` command. This is the same information provided by the `EXCLUDE_OBJECT VERBOSE=1` command. The `center` and `polygon` fields will only be present if provided in the original `EXCLUDE_OBJECT_DEFINE`
de: `objects`: Ein Array der bekannten Objekte, wie sie durch den Befehl `EXCLUDE_OBJECT_DEFINE` bereitgestellt wurden. Dies sind dieselben Informationen, die der Befehl `EXCLUDE_OBJECT VERBOSE=1` liefert. Die Felder `center` und `polygon` sind nur vorhanden, wenn sie im ursprünglichen `EXCLUDE_OBJECT_DEFINE` angegeben wurden

source: Here is a JSON sample:
de: Hier ist eine JSON Beispiel:

source: `excluded_objects`: An array of strings listing the names of excluded objects.
de: `excluded_objects`: Ein Array von Zeichenketten mit den Namen der ausgeschlossenen Objekte.

source: `current_object`: The name of the object currently being printed.
de: `current_object`: Der Name des aktuell gedruckten Objekts.

source: The following information is available in the `manual_probe` object:
de: Die folgenden Informationen sind im Objekt `manual_probe` verfügbar:

source: `is_active`: Returns True if a manual probing helper script is currently active.
de: `is_active`: Gibt True zurück, wenn aktuell ein Hilfsskript zum manuellen Abtasten aktiv ist.

source: `z_position`: The current height of the nozzle (as the printer currently understands it).
de: `z_position`: Die aktuelle Höhe der Düse (so wie der Drucker sie derzeit annimmt).

source: `z_position_lower`: Last probe attempt just lower than the current height.
de: `z_position_lower`: Letzter Abtastversuch knapp unterhalb der aktuellen Höhe.

source: `z_position_upper`: Last probe attempt just greater than the current height.
de: `z_position_upper`: Letzter Abtastversuch knapp oberhalb der aktuellen Höhe.

source: `is_active`: Returns True if the bed screws adjustment tool is currently active.
de: `is_active`: Gibt True zurück, wenn das Werkzeug zur Justierung der Bettschrauben aktuell aktiv ist.

source: `state`: The bed screws adjustment tool state. It is one of the following strings: "adjust", "fine".
de: `state`: Der Zustand des Werkzeugs zur Justierung der Bettschrauben. Es ist eine der folgenden Zeichenketten: "adjust", "fine".

source: `current_screw`: The index for the current screw being adjusted.
de: `current_screw`: Der Index der aktuell justierten Schraube.

source: `accepted_screws`: The number of accepted screws.
de: `accepted_screws`: Die Anzahl der akzeptierten Schrauben.

source: The following information is available for extruder_stepper objects (as well as [extruder](Config_Reference.md#extruder) objects):
de: Die folgenden Informationen sind für extruder_stepper-Objekte (sowie für [extruder](Config_Reference.md#extruder)-Objekte) verfügbar:

source: `pressure_advance`: The current [pressure advance](Pressure_Advance.md) value.
de: `pressure_advance`: Der aktuelle [pressure advance](Pressure_Advance.md) Wert.

source: `smooth_time`: The current pressure advance smooth time.
de: `smooth_time`: Die aktuelle Glättungszeit des Pressure Advance.

source: For Delta printers the `cone_start_z` is the max z height at maximum radius (`printer.toolhead.cone_start_z`).
de: Bei Delta-Druckern ist `cone_start_z` die maximale Z-Höhe beim maximalen Radius (`printer.toolhead.cone_start_z`).

source: `info.total_layer`: The total layer value of the last `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>` G-Code command.
de: `info.total_layer`: Der Wert für die Gesamtzahl der Schichten aus dem letzten `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>` G-Code-Befehl.

source: `info.current_layer`: The current layer value of the last `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>` G-Code command.
de: `info.current_layer`: Der Wert für die aktuelle Schicht aus dem letzten `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>` G-Code-Befehl.

source: The following information is available in the `z_thermal_adjust` object (this object is available if [z_thermal_adjust](Config_Reference.md#z_thermal_adjust) is defined).
de: Die folgenden Informationen sind im Objekt `z_thermal_adjust` verfügbar (dieses Objekt ist verfügbar, wenn [z_thermal_adjust](Config_Reference.md#z_thermal_adjust) definiert ist).

source: `enabled`: Returns True if adjustment is enabled.
de: `enabled`: Gibt True zurück, wenn die Anpassung aktiviert ist.

source: `temperature`: Current (smoothed) temperature of the defined sensor. [degC]
de: `temperature`: Aktuelle (geglättete) Temperatur des definierten Sensors. [degC]

source: `measured_min_temp`: Minimum measured temperature. [degC]
de: `measured_min_temp`: Minimal gemessene Temperatur. [degC]

source: `measured_max_temp`: Maximum measured temperature. [degC]
de: `measured_max_temp`: Maximal gemessene Temperatur. [degC]

source: `current_z_adjust`: Last computed Z adjustment [mm].
de: `current_z_adjust`: Zuletzt berechnete Z-Anpassung [mm].

source: `z_adjust_ref_temperature`: Current reference temperature used for calculation of Z `current_z_adjust` [degC].
de: `z_adjust_ref_temperature`: Aktuelle Referenztemperatur, die zur Berechnung von `current_z_adjust` verwendet wird [degC].

source: The following information is available in the `screws_tilt_adjust` object:
de: Die folgenden Informationen sind im Objekt `screws_tilt_adjust` verfügbar:

source: `error`: Returns True if the most recent `SCREWS_TILT_CALCULATE` command included the `MAX_DEVIATION` parameter and any of the probed screw points exceeded the specified `MAX_DEVIATION`.
de: `error`: Gibt True zurück, wenn der letzte `SCREWS_TILT_CALCULATE`-Befehl den Parameter `MAX_DEVIATION` enthielt und einer der abgetasteten Schraubpunkte die angegebene `MAX_DEVIATION` überschritten hat.

source: `z`: The measured Z height of the screw location.
de: `z`: Die gemessene Z-Höhe an der Schraubenposition.

source: `adjust`: The number of screw turns to adjust the screw, given in the format "HH:MM," where "HH" is the number of full screw turns and "MM" is the number of "minutes of a clock face" representing a partial screw turn. (E.g. "01:15" would mean to turn the screw one and a quarter revolutions.)
de: `adjust`: Die Anzahl der Schraubendrehungen zur Justierung der Schraube, angegeben im Format "HH:MM", wobei "HH" die Anzahl der vollen Schraubendrehungen und "MM" die "Minuten auf einem Zifferblatt" für eine Teildrehung angibt. (Zum Beispiel würde "01:15" bedeuten, die Schraube um eineinviertel Umdrehungen zu drehen.)

source: `motion_queue`: The name of the extruder that this extruder stepper is currently synchronized to. This is reported as `None` if the extruder stepper is not currently associated with an extruder.
de: `motion_queue`: Der Name des Extruders, mit dem dieser extruder_stepper aktuell synchronisiert ist. Wird als `None` gemeldet, wenn der extruder_stepper derzeit keinem Extruder zugeordnet ist.

source: `name`: Returns the name of the probe in use.
de: `name`: Gibt den Namen der verwendeten Sonde zurück.

source: `results["<screw>"]`: A dictionary containing the following keys:
de: `results["<screw>"]`: Ein Dictionary mit den folgenden Schlüsseln:

source: `sign`: A string specifying the direction to turn to screw for the necessary adjustment. Either "CW" for clockwise or "CCW" for counterclockwise.
de: `sign`: Eine Zeichenkette, die die Drehrichtung für die notwendige Justierung angibt. Entweder "CW" für im Uhrzeigersinn oder "CCW" für gegen den Uhrzeigersinn.

source: `is_base`: Returns True if this is the base screw.
de: `is_base`: Gibt True zurück, wenn dies die Basisschraube ist.

source: The following information is available in the `stepper_enable` object (this object is available if any stepper is defined):
de: Die folgenden Informationen sind im Objekt `stepper_enable` verfügbar (dieses Objekt ist verfügbar, wenn ein Schrittmotor definiert ist):

source: `steppers["<stepper>"]`: Returns True if the given stepper is enabled.
de: `steppers["<stepper>"]`: Gibt True zurück, wenn der angegebene Schrittmotor aktiviert ist.

source: The following information is available in [gcode_button some_name](Config_Reference.md#gcode_button) objects:
de: Die folgenden Informationen sind in den Objekten [gcode_button some_name](Config_Reference.md#gcode_button) verfügbar:

source: `state`: The current button state returned as "PRESSED" or "RELEASED"
de: `state`: Der aktuelle Zustand der Taste, zurückgegeben als "PRESSED" oder "RELEASED"

source: `available_monitors`: Returns a list of all currently available temperature monitors by their full config section names, e.g. `["tmc2240 stepper_x"]`. While a temperature sensor is always available to read, a temperature monitor may not be available and will return null in such case.
de: `available_monitors`: Gibt eine Liste aller aktuell verfügbaren Temperaturmonitore anhand ihrer vollständigen Konfigurationsabschnittsnamen zurück, z. B. `["tmc2240 stepper_x"]`. Während ein Temperatursensor immer ausgelesen werden kann, ist ein Temperaturmonitor unter Umständen nicht verfügbar und gibt in diesem Fall null zurück.

source: `max_deviation`: Return the last `MAX_DEVIATION` value of the most recent `SCREWS_TILT_CALCULATE` command.
de: `max_deviation`: Gibt den letzten `MAX_DEVIATION`-Wert des jüngsten `SCREWS_TILT_CALCULATE`-Befehls zurück.

source: `temperature`: The internal temperature reported by the driver. This field will be null if the driver is not enabled or if the driver does not support temperature reporting.
de: `temperature`: Die vom Treiber gemeldete interne Temperatur. Dieses Feld ist null, wenn der Treiber nicht aktiviert ist oder wenn der Treiber keine Temperaturmeldung unterstützt.

source: The following information is available in [dual_carriage](Config_Reference.md#dual_carriage) on a cartesian, hybrid_corexy or hybrid_corexz robot
de: Die folgenden Informationen sind in [dual_carriage](Config_Reference.md#dual_carriage) bei einem kartesischen, hybrid_corexy- oder hybrid_corexz-Drucker verfügbar

source: `carriage_0`: The mode of the carriage 0. Possible values are: "INACTIVE" and "PRIMARY".
de: `carriage_0`: Der Modus von Schlitten 0. Mögliche Werte sind: "INACTIVE" und "PRIMARY".

source: `carriage_1`: The mode of the carriage 1. Possible values are: "INACTIVE", "PRIMARY", "COPY", and "MIRROR".
de: `carriage_1`: Der Modus von Schlitten 1. Mögliche Werte sind: "INACTIVE", "PRIMARY", "COPY" und "MIRROR".

source: The following information is available in [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time) objects:
de: Die folgenden Informationen sind in den Objekten [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time) verfügbar:

source: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: The current printing limits that are in effect. This may differ from the config file settings if a `SET_VELOCITY_LIMIT` (or `M204`) command alters them at run-time.
de: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: Die aktuell wirksamen Druckgrenzwerte. Diese können von den Einstellungen der Konfigurationsdatei abweichen, wenn ein `SET_VELOCITY_LIMIT`-Befehl (oder `M204`) sie zur Laufzeit ändert.

source: [bme280 config_section_name](Config_Reference.md#bmp280bme280bme680-temperature-sensor), [htu21d config_section_name](Config_Reference.md#htu21d-sensor), [sht3x config_section_name](Config_Reference.md#sht31-sensor), [lm75 config_section_name](Config_Reference.md#lm75-temperature-sensor), [temperature_host config_section_name](Config_Reference.md#host-temperature-sensor) and [temperature_combined config_section_name](Config_Reference.md#combined-temperature-sensor) objects:
de: [bme280 config_section_name](Config_Reference.md#bmp280bme280bme680-temperature-sensor), [htu21d config_section_name](Config_Reference.md#htu21d-sensor), [sht3x config_section_name](Config_Reference.md#sht31-sensor), [lm75 config_section_name](Config_Reference.md#lm75-temperature-sensor), [temperature_host config_section_name](Config_Reference.md#host-temperature-sensor) und [temperature_combined config_section_name](Config_Reference.md#combined-temperature-sensor) Objekte:

source: `humidity`, `pressure`, `gas`: The last read values from the sensor (only on bme280, htu21d, sht3x and lm75 sensors).
de: `humidity`, `pressure`, `gas`: Die zuletzt vom Sensor gelesenen Werte (nur bei bme280-, htu21d-, sht3x- und lm75-Sensoren).

source: The following information is available in the [bed_screws](Config_Reference.md#bed_screws) object:
de: Die folgenden Informationen sind im Objekt [bed_screws](Config_Reference.md#bed_screws) verfügbar:

source: The following information is available in the `canbus_stats some_mcu_name` object (this object is automatically available if an mcu is configured to use canbus):
de: Die folgenden Informationen sind im Objekt `canbus_stats some_mcu_name` verfügbar (dieses Objekt ist automatisch verfügbar, wenn ein Mikrocontroller für die Nutzung von CANbus konfiguriert ist):

source: `rx_error`: The number of receive errors detected by the micro-controller canbus hardware.
de: `rx_error`: Die Anzahl der von der CANbus-Hardware des Mikrocontrollers erkannten Empfangsfehler.

source: `tx_error`: The number of transmit errors detected by the micro-controller canbus hardware.
de: `tx_error`: Die Anzahl der von der CANbus-Hardware des Mikrocontrollers erkannten Sendefehler.

source: `tx_retries`: The number of transmit attempts that were retried due to bus contention or errors.
de: `tx_retries`: Die Anzahl der Sendeversuche, die aufgrund von Buskonflikten oder Fehlern wiederholt wurden.

source: `bus_state`: The status of the interface (typically "active" for a bus in normal operation, "warn" for a bus with recent errors, "passive" for a bus that will no longer transmit canbus error frames, or "off" for a bus that will no longer transmit or receive messages).
de: `bus_state`: Der Zustand der Schnittstelle (typischerweise "active" für einen Bus im Normalbetrieb, "warn" für einen Bus mit kürzlich aufgetretenen Fehlern, "passive" für einen Bus, der keine CANbus-Fehlerframes mehr sendet, oder "off" für einen Bus, der keine Nachrichten mehr sendet oder empfängt).

source: Note that only the rp2XXX micro-controllers report a non-zero `tx_retries` field and the rp2XXX micro-controllers always report `tx_error` as zero and `bus_state` as "active".
de: Beachten Sie, dass nur die rp2XXX-Mikrocontroller ein von null verschiedenes Feld `tx_retries` melden und dass die rp2XXX-Mikrocontroller `tx_error` immer als null und `bus_state` immer als "active" melden.

source: all items from [filament_switch_sensor](Status_Reference.md#filament_switch_sensor)
de: alle Einträge aus [filament_switch_sensor](Status_Reference.md#filament_switch_sensor)

source: The following information is available for each `[load_cell name]`:
de: Die folgenden Informationen sind für jedes `[load_cell name]` verfügbar:

source: The following information is available in the `skew_correction` object (this object is available if any skew_correction is defined):
de: Die folgenden Informationen sind im Objekt `skew_correction` verfügbar (dieses Objekt ist verfügbar, wenn eine skew_correction definiert ist):

source: `current_profile_name`: Returns the name of the currently loaded SKEW_PROFILE.
de: `current_profile_name`: Gibt den Namen des aktuell geladenen SKEW_PROFILE zurück.

source: The following information is available for `[load_cell_probe]`:
de: Die folgenden Informationen sind für `[load_cell_probe]` verfügbar:

source: all items from [load_cell](Status_Reference.md#load_cell)
de: alle Einträge aus [load_cell](Status_Reference.md#load_cell)

source: all items from [probe](Status_Reference.md#probe)
de: alle Einträge aus [probe](Status_Reference.md#probe)

source: On a `generic_cartesian` kinematic, the following information is available in `dual_carriage`:
de: Bei einer `generic_cartesian`-Kinematik sind die folgenden Informationen in `dual_carriage` verfügbar:

source: `carriages["<carriage>"]`: The mode of the carriage `<carriage>`. Possible values are "INACTIVE" and "PRIMARY" for the primary carriage and "INACTIVE", "PRIMARY", "COPY", and "MIRROR" for the dual carriage.
de: `carriages["<carriage>"]`: Der Modus des Schlittens `<carriage>`. Mögliche Werte sind "INACTIVE" und "PRIMARY" für den primären Schlitten sowie "INACTIVE", "PRIMARY", "COPY" und "MIRROR" für den zweiten Schlitten.
