Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Status_Reference.po
Languages: de

source: This document is a reference of printer status information available in Klipper [macros](Command_Templates.md), [display fields](Config_Reference.md#display), and via the [API Server](API_Server.md).
de: Dieses Dokument ist eine Referenz für Druckerstatusinformationen, die in Klipper [Makros](Command_Templates.md), [Anzeigefelder](Config_Reference.md#display) und über den [API-Server](API_Server.md) verfügbar sind.

source: The fields in this document are subject to change - if using an attribute be sure to review the [Config Changes document](Config_Changes.md) when upgrading the Klipper software.
de: Die Felder in diesem Dokument können sich ändern - wenn Sie ein Attribut verwenden, stellen Sie sicher, dass Sie das [Config Changes document](Config_Changes.md) lesen, wenn Sie die Klipper Software aktualisieren.

source: The following information is available in the [bed_mesh](Config_Reference.md#bed_mesh) object:
de: Die folgenden Informationen sind im Objekt [bed_mesh](Config_Reference.md#bed_mesh) verfügbar:

source: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Information on the currently active bed_mesh.
de: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Informationen zum aktuell aktiven bed_mesh.

source: configfile
de: Konfigurationsdatei

source: The following information is available in the `configfile` object (this object is always available):
de: Die folgenden Informationen sind im Objekt `configfile` verfügbar (dieses Objekt ist immer verfügbar):

source: `settings.<section>.<option>`: Returns the given config file setting (or default value) during the last software start or restart. (Any settings changed at run-time will not be reflected here.)
de: `settings.<section>.<option>`: Gibt die angegebene Einstellung aus der Konfigurationsdatei (oder deren Standardwert) zum Zeitpunkt des letzten Starts bzw. Neustarts der Software zurück. (Zur Laufzeit geänderte Einstellungen werden hier nicht berücksichtigt.)

source: `config.<section>.<option>`: Returns the given raw config file setting as read by Klipper during the last software start or restart. (Any settings changed at run-time will not be reflected here.) All values are returned as strings.
de: `config.<section>.<option>`: Gibt die angegebene Roh-Einstellung der Konfigurationsdatei zurück, wie sie von Klipper beim letzten Start bzw. Neustart der Software gelesen wurde. (Zur Laufzeit geänderte Einstellungen werden hier nicht berücksichtigt.) Alle Werte werden als Zeichenketten zurückgegeben.

source: The following information is available in the `display_status` object (this object is automatically available if a [display](Config_Reference.md#display) config section is defined):
de: Die folgenden Informationen sind im Objekt `display_status` verfügbar (dieses Objekt ist automatisch verfügbar, wenn ein [display](Config_Reference.md#display) Konfigurationsabschnitt definiert ist):

source: `progress`: The progress value of the last `M73` G-Code command (or `virtual_sdcard.progress` if no recent `M73` received).
de: `progress`: Der Fortschrittswert des letzten `M73` G-Code-Befehls (oder `virtual_sdcard.progress`, wenn kein `M73` kürzlich empfangen wurde).

source: `message`: The message contained in the last `M117` G-Code command.
de: `message`: Die im letzten `M117` G-Code-Befehl enthaltene Nachricht.

source: The following information is available in the [endstop_phase](Config_Reference.md#endstop_phase) object:
de: Die folgenden Informationen sind im Objekt [endstop_phase](Config_Reference.md#endstop_phase) verfügbar:

source: `last_home.<stepper name>.phase`: The phase of the stepper motor at the end of the last home attempt.
de: `last_home.<stepper name>.phase`: Die Phase des Schrittmotors am Ende des letzten Homing-Versuchs.

source: `last_home.<stepper name>.phases`: The total number of phases available on the stepper motor.
de: `last_home.<stepper name>.phases`: Die Gesamtzahl der am Schrittmotor verfügbaren Phasen.

source: `last_home.<stepper name>.mcu_position`: The position (as tracked by the micro-controller) of the stepper motor at the end of the last home attempt. The position is the total number of steps taken in a forward direction minus the total number of steps taken in the reverse direction since the micro-controller was last restarted.
de: `last_home.<stepper name>.mcu_position`: Die Position des Schrittmotors (wie vom Mikrocontroller verfolgt) am Ende des letzten Homing-Versuchs. Die Position ist die Gesamtzahl der Schritte in Vorwärtsrichtung abzüglich der Gesamtzahl der Schritte in Rückwärtsrichtung seit dem letzten Neustart des Mikrocontrollers.

source: The following information is available in [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) and [controller_fan some_name](Config_Reference.md#controller_fan) objects:
de: Die folgenden Informationen sind in den Objekten [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) und [controller_fan some_name](Config_Reference.md#controller_fan) verfügbar:

source: `speed`: The fan speed as a float between 0.0 and 1.0.
de: `speed`: Die Lüfterdrehzahl als Gleitkommazahl zwischen 0.0 und 1.0.

source: `rpm`: The measured fan speed in rotations per minute if the fan has a tachometer_pin defined.
de: `rpm`: Die gemessene Lüfterdrehzahl in Umdrehungen pro Minute, sofern für den Lüfter ein tachometer_pin definiert ist.

source: The following information is available in [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor) objects:
de: Die folgenden Informationen sind in den Objekten [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor) verfügbar:

source: `enabled`: Returns True if the switch sensor is currently enabled.
de: `enabled`: Gibt True zurück, wenn der Schaltsensor aktuell aktiviert ist.

source: `filament_detected`: Returns True if the sensor is in a triggered state.
de: `filament_detected`: Gibt True zurück, wenn sich der Sensor im ausgelösten Zustand befindet.

source: The following information is available in [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor) objects:
de: Die folgenden Informationen sind in den Objekten [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor) verfügbar:

source: `enabled`: Returns True if the motion sensor is currently enabled.
de: `enabled`: Gibt True zurück, wenn der Bewegungssensor aktuell aktiviert ist.

source: The following information is available in the [firmware_retraction](Config_Reference.md#firmware_retraction) object:
de: Die folgenden Informationen sind im Objekt [firmware_retraction](Config_Reference.md#firmware_retraction) verfügbar:

source: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: The current settings for the firmware_retraction module. These settings may differ from the config file if a `SET_RETRACTION` command alters them.
de: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: Die aktuellen Einstellungen des firmware_retraction-Moduls. Diese Einstellungen können von der Konfigurationsdatei abweichen, wenn sie durch einen `SET_RETRACTION`-Befehl geändert wurden.

source: The following information is available in [gcode_macro some_name](Config_Reference.md#gcode_macro) objects:
de: Die folgenden Informationen sind in den Objekten [gcode_macro some_name](Config_Reference.md#gcode_macro) verfügbar:

source: `<variable>`: The current value of a [gcode_macro variable](Command_Templates.md#variables).
de: `<variable>`: Der aktuelle Wert von [gcode_macro variable](Command_Templates.md#variables).

source: The following information is available in the `gcode_move` object (this object is always available):
de: Die folgenden Informationen sind im Objekt `gcode_move` verfügbar (dieses Objekt ist immer verfügbar):

source: `speed`: The last speed set in a `G1` command (in mm/s).
de: `speed`: Die zuletzt in einem `G1`-Befehl gesetzte Geschwindigkeit (in mm/s).

source: `speed_factor`: The "speed factor override" as set by an `M220` command. This is a floating point value such that 1.0 means no override and, for example, 2.0 would double requested speed.
de: `speed_factor`: Die durch einen `M220`-Befehl gesetzte "Geschwindigkeitsübersteuerung". Dies ist eine Gleitkommazahl, wobei 1.0 keine Übersteuerung bedeutet und beispielsweise 2.0 die angeforderte Geschwindigkeit verdoppeln würde.

source: `extrude_factor`: The "extrude factor override" as set by an `M221` command. This is a floating point value such that 1.0 means no override and, for example, 2.0 would double requested extrusions.
de: `extrude_factor`: Die durch einen `M221`-Befehl gesetzte "Extrusionsübersteuerung". Dies ist eine Gleitkommazahl, wobei 1.0 keine Übersteuerung bedeutet und beispielsweise 2.0 die angeforderte Extrusion verdoppeln würde.

source: `absolute_coordinates`: This returns True if in `G90` absolute coordinate mode or False if in `G91` relative mode.
de: `absolute_coordinates`: Gibt True zurück, wenn der absolute Koordinatenmodus `G90` aktiv ist, oder False im relativen Modus `G91`.

source: `absolute_extrude`: This returns True if in `M82` absolute extrude mode or False if in `M83` relative mode.
de: `absolute_extrude`: Gibt True zurück, wenn der absolute Extrusionsmodus `M82` aktiv ist, oder False im relativen Modus `M83`.

source: The following information is available in the [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor) object:
de: Die folgenden Informationen sind im Objekt [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor) verfügbar:

source: `is_active`: Returns True if the sensor is currently active.
de: `is_active`: Gibt True zurück, wenn der Sensor aktuell aktiv ist.

source: The following information is available for heater objects such as [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed), and [heater_generic](Config_Reference.md#heater_generic):
de: Die folgenden Informationen sind für Heizungsobjekte wie [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed) und [heater_generic](Config_Reference.md#heater_generic) verfügbar:

source: `temperature`: The last reported temperature (in Celsius as a float) for the given heater.
de: `temperature`: Die zuletzt gemeldete Temperatur (als Gleitkommazahl in Grad Celsius) der jeweiligen Heizung.

source: `target`: The current target temperature (in Celsius as a float) for the given heater.
de: `target`: Die aktuelle Zieltemperatur (als Gleitkommazahl in Grad Celsius) der jeweiligen Heizung.

source: `power`: The last setting of the PWM pin (a value between 0.0 and 1.0) associated with the heater.
de: `power`: Die letzte Einstellung des mit der Heizung verbundenen PWM-Pins (ein Wert zwischen 0.0 und 1.0).

source: `can_extrude`: If extruder can extrude (defined by `min_extrude_temp`), available only for [extruder](Config_Reference.md#extruder)
de: `can_extrude`: Ob der Extruder extrudieren kann (festgelegt durch `min_extrude_temp`), nur verfügbar für [extruder](Config_Reference.md#extruder)

source: The following information is available in the `heaters` object (this object is available if any heater is defined):
de: Die folgenden Informationen sind im Objekt `heaters` verfügbar (dieses Objekt ist verfügbar, wenn eine Heizung definiert ist):

source: `available_heaters`: Returns a list of all currently available heaters by their full config section names, e.g. `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.
de: `available_heaters`: Gibt eine Liste aller aktuell verfügbaren Heizungen anhand ihrer vollständigen Konfigurationsabschnittsnamen zurück, z. B. `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.

source: `available_sensors`: Returns a list of all currently available temperature sensors by their full config section names, e.g. `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.
de: `available_sensors`: Gibt eine Liste aller aktuell verfügbaren Temperatursensoren anhand ihrer vollständigen Konfigurationsabschnittsnamen zurück, z. B. `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.

source: The following information is available in the [idle_timeout](Config_Reference.md#idle_timeout) object (this object is always available):
de: Die folgenden Informationen sind im Objekt [idle_timeout](Config_Reference.md#idle_timeout) verfügbar (dieses Objekt ist immer verfügbar):

source: `state`: The current state of the printer as tracked by the idle_timeout module. It is one of the following strings: "Idle", "Printing", "Ready".
de: `state`: Der aktuelle Zustand des Druckers, wie ihn das idle_timeout-Modul verfolgt. Es ist eine der folgenden Zeichenketten: "Idle", "Printing", "Ready".

source: `printing_time`: The amount of time (in seconds) the printer has been in the "Printing" state (as tracked by the idle_timeout module).
de: `printing_time`: Die Zeitspanne (in Sekunden), die sich der Drucker im Zustand "Printing" befunden hat (wie vom idle_timeout-Modul verfolgt).

source: The following information is available in [mcu](Config_Reference.md#mcu) and [mcu some_name](Config_Reference.md#mcu-my_extra_mcu) objects:
de: Die folgenden Informationen sind in den Objekten [mcu](Config_Reference.md#mcu) und [mcu some_name](Config_Reference.md#mcu-my_extra_mcu) verfügbar:

source: `mcu_version`: The Klipper code version reported by the micro-controller.
de: `mcu_version`: Die vom Mikrocontroller gemeldete Version des Klipper-Codes.

source: `mcu_build_versions`: Information on the build tools used to generate the micro-controller code (as reported by the micro-controller).
de: `mcu_build_versions`: Informationen über die Build-Werkzeuge, mit denen der Mikrocontroller-Code erzeugt wurde (wie vom Mikrocontroller gemeldet).

source: `mcu_constants.<constant_name>`: Compile time constants reported by the micro-controller. The available constants may differ between micro-controller architectures and with each code revision.
de: `mcu_constants.<constant_name>`: Vom Mikrocontroller gemeldete Kompilierzeit-Konstanten. Die verfügbaren Konstanten können sich zwischen Mikrocontroller-Architekturen und mit jeder Code-Revision unterscheiden.

source: `last_stats.<statistics_name>`: Statistics information on the micro-controller connection.
de: `last_stats.<statistics_name>`: Statistikinformationen über die Mikrocontroller Verbindung.

source: `value`: The "value" of the pin, as set by a `SET_PIN` command.
de: `value`: Der "Wert" des Pins, wie er durch einen `SET_PIN`-Befehl gesetzt wurde.

source: The following information is available in the [palette2](Config_Reference.md#palette2) object:
de: Die folgenden Informationen sind im Objekt [palette2](Config_Reference.md#palette2) verfügbar:

source: `ping`: Amount of the last reported Palette 2 ping in percent.
de: `ping`: Wert des zuletzt gemeldeten Palette-2-Pings in Prozent.

source: `remaining_load_length`: When starting a Palette 2 print, this will be the amount of filament to load into the extruder.
de: `remaining_load_length`: Beim Start eines Palette-2-Drucks ist dies die Menge an Filament, die in den Extruder geladen werden muss.

source: `is_splicing`: True when the Palette 2 is splicing filament.
de: `is_splicing`: True, wenn die Palette 2 gerade Filament spleißt.

source: The following information is available in the [pause_resume](Config_Reference.md#pause_resume) object:
de: Die folgenden Informationen sind im Objekt [pause_resume](Config_Reference.md#pause_resume) verfügbar:

source: `is_paused`: Returns true if a PAUSE command has been executed without a corresponding RESUME.
de: `is_paused`: Gibt True zurück, wenn ein PAUSE-Befehl ohne zugehörigen RESUME-Befehl ausgeführt wurde.

source: The following information is available in the `print_stats` object (this object is automatically available if a [virtual_sdcard](Config_Reference.md#virtual_sdcard) config section is defined):
de: Die folgenden Informationen sind im Objekt `print_stats` verfügbar (dieses Objekt ist automatisch verfügbar, wenn ein [virtual_sdcard](Config_Reference.md#virtual_sdcard) Konfigurationsabschnitt definiert ist):

source: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Estimated information about the current print when a virtual_sdcard print is active.
de: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Geschätzte Informationen zum aktuellen Druck, während ein virtual_sdcard-Druck aktiv ist.

source: The following information is available in the [probe](Config_Reference.md#probe) object (this object is also available if a [bltouch](Config_Reference.md#bltouch) config section is defined):
de: Die folgenden Informationen sind im Objekt [probe](Config_Reference.md#probe) verfügbar (dieses Objekt ist auch verfügbar, wenn ein [bltouch](Config_Reference.md#bltouch) Konfigurationsabschnitt definiert ist):

source: `last_query`: Returns True if the probe was reported as "triggered" during the last QUERY_PROBE command. Note, if this is used in a macro, due to the order of template expansion, the QUERY_PROBE command must be run prior to the macro containing this reference.
de: `last_query`: Gibt True zurück, wenn die Sonde während des letzten QUERY_PROBE-Befehls als "ausgelöst" gemeldet wurde. Hinweis: Wird dies in einem Makro verwendet, muss der QUERY_PROBE-Befehl aufgrund der Reihenfolge der Template-Expansion vor dem Makro ausgeführt werden, das diese Referenz enthält.

source: The following information is available in the `quad_gantry_level` object (this object is available if quad_gantry_level is defined):
de: Die folgenden Informationen sind im Objekt `quad_gantry_level` verfügbar (dieses Objekt ist verfügbar, wenn quad_gantry_level definiert ist):

source: `applied`: True if the gantry leveling process has been run and completed successfully.
de: `applied`: True, wenn der Nivelliervorgang des Portals ausgeführt und erfolgreich abgeschlossen wurde.

source: The following information is available in the `query_endstops` object (this object is available if any endstop is defined):
de: Die folgenden Informationen sind im Objekt `query_endstops` verfügbar (dieses Objekt ist verfügbar, wenn ein Endschalter definiert ist):

source: `last_query["<endstop>"]`: Returns True if the given endstop was reported as "triggered" during the last QUERY_ENDSTOP command. Note, if this is used in a macro, due to the order of template expansion, the QUERY_ENDSTOP command must be run prior to the macro containing this reference.
de: `last_query["<endstop>"]`: Gibt True zurück, wenn der angegebene Endschalter während des letzten QUERY_ENDSTOP-Befehls als "ausgelöst" gemeldet wurde. Hinweis: Wird dies in einem Makro verwendet, muss der QUERY_ENDSTOP-Befehl aufgrund der Reihenfolge der Template-Expansion vor dem Makro ausgeführt werden, das diese Referenz enthält.

source: The following information is available in [servo some_name](Config_Reference.md#servo) objects:
de: Die folgenden Informationen sind in den Objekten [servo some_name](Config_Reference.md#servo) verfügbar:

source: `printer["servo <config_name>"].value`: The last setting of the PWM pin (a value between 0.0 and 1.0) associated with the servo.
de: `printer["servo <config_name>"].value`: Die letzte Einstellung des mit dem Servo verbundenen PWM-Pins (ein Wert zwischen 0.0 und 1.0).

source: The following information is available in the `system_stats` object (this object is always available):
de: Die folgenden Informationen sind im Objekt `system_stats` verfügbar (dieses Objekt ist immer verfügbar):

source: `sysload`, `cputime`, `memavail`: Information on the host operating system and process load.
de: `sysload`, `cputime`, `memavail`: Informationen zum Betriebssystem des Hosts und zur Prozesslast.

source: temperature sensors
de: Temperatur Sensoren

source: The following information is available in
de: Folgende Informationen sind verfügbar in

source: `temperature`: The last read temperature from the sensor.
de: `temperature`: Die letzte vom Sensor gelesene Temperatur.

source: The following information is available in [temperature_fan some_name](Config_Reference.md#temperature_fan) objects:
de: Die folgenden Informationen sind in den Objekten [temperature_fan some_name](Config_Reference.md#temperature_fan) verfügbar:

source: `target`: The target temperature for the fan.
de: `target`: Die Zieltemperatur für den Lüfter.

source: The following information is available in [temperature_sensor some_name](Config_Reference.md#temperature_sensor) objects:
de: Die folgenden Informationen sind in den Objekten [temperature_sensor some_name](Config_Reference.md#temperature_sensor) verfügbar:

source: `measured_min_temp`, `measured_max_temp`: The lowest and highest temperature seen by the sensor since the Klipper host software was last restarted.
de: `measured_min_temp`, `measured_max_temp`: Die niedrigste und die höchste vom Sensor gemessene Temperatur seit dem letzten Neustart der Klipper-Host-Software.

source: The following information is available in the `toolhead` object (this object is always available):
de: Die folgenden Informationen sind im Objekt `toolhead` verfügbar (dieses Objekt ist immer verfügbar):

source: `extruder`: The name of the currently active extruder. For example, in a macro one could use `printer[printer.toolhead.extruder].target` to get the target temperature of the current extruder.
de: `extruder`: Der Name des aktuell aktiven Extruders. In einem Makro könnte man beispielsweise `printer[printer.toolhead.extruder].target` verwenden, um die Zieltemperatur des aktuellen Extruders zu erhalten.

source: `homed_axes`: The current cartesian axes considered to be in a "homed" state. This is a string containing one or more of "x", "y", "z".
de: `homed_axes`: Die kartesischen Achsen, die aktuell als "gehomt" gelten. Dies ist eine Zeichenkette, die eines oder mehrere der Zeichen "x", "y", "z" enthält.

source: `stalls`: The total number of times (since the last restart) that the printer had to be paused because the toolhead moved faster than moves could be read from the G-Code input.
de: `stalls`: Die Gesamtzahl der Fälle (seit dem letzten Neustart), in denen der Drucker angehalten werden musste, weil sich der Druckkopf schneller bewegte, als Bewegungen aus der G-Code-Eingabe gelesen werden konnten.

source: The following information is available in the [virtual_sdcard](Config_Reference.md#virtual_sdcard) object:
de: Die folgenden Informationen sind im Objekt [virtual_sdcard](Config_Reference.md#virtual_sdcard) verfügbar:

source: `is_active`: Returns True if a print from file is currently active.
de: `is_active`: Gibt True zurück, wenn aktuell ein Druck aus einer Datei aktiv ist.

source: `progress`: An estimate of the current print progress (based of file size and file position).
de: `progress`: Eine Schätzung des aktuellen Druckfortschritts (basierend auf Dateigröße und Dateiposition).

source: `file_position`: The current position (in bytes) of an active print.
de: `file_position`: Die aktuelle Position (in Bytes) eines laufenden Drucks.

source: The following information is available in the `webhooks` object (this object is always available):
de: Die folgenden Informationen sind im Objekt `webhooks` verfügbar (dieses Objekt ist immer verfügbar):

source: `state`: Returns a string indicating the current Klipper state. Possible values are: "ready", "startup", "shutdown", "error".
de: `state`: Gibt eine Zeichenkette zurück, die den aktuellen Klipper-Zustand angibt. Mögliche Werte sind: "ready", "startup", "shutdown", "error".
