Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Packaging.po
Languages: fa, ta, tr, uk

source: Klipper is somewhat of a packaging anomaly among python programs, as it doesn't use setuptools to build and install. Some notes regarding how best to package it are as follows:
fa: Klipper تا حدودی یک ناهنجاری در بسته‌بندی برنامه‌های پایتون است، زیرا از setuptools برای ساخت و نصب استفاده نمی‌کند. برخی از نکات در مورد بهترین روش بسته‌بندی آن به شرح زیر است:
ta: பைதான் நிரல்களிடையே கிளிப்பர் ஒரு பேக்கேசிங் ஒழுங்கின்மையாகும், ஏனெனில் இது கட்டமைக்க மற்றும் நிறுவ செட்டுப்டூல்களைப் பயன்படுத்தாது. பின்வருமாறு அதை எவ்வாறு தொகுப்பது என்பது தொடர்பான சில குறிப்புகள்:
tr: Klipper, kurulum ve derleme için setuptools gibi araçları kullanmadığından, Python programları arasında paketleme açısından bir tür anormallik gösterir. Klipper'ı en iyi şekilde paketlemek için bazı notlar şunlardır:
uk: Klipper є дещо з упаковок аномалії серед програм python, оскільки він не використовує настройкиtools для створення та установки. Деякі ноти про те, як краще пакетувати його наступним чином:

source: C modules
fa: ماژول های C
ta: சி தொகுதிகள்
tr: C modülleri
uk: C модулі

source: Klipper uses a C module to handle some kinematics calculations more quickly. This module needs to be compiled at packaging time to avoid introducing a runtime dependency on a compiler. To compile the C module, run `python2 klippy/chelper/__init__.py`.
fa: کلیپر از یک ماژول C برای مدیریت سریع‌تر برخی محاسبات سینماتیک استفاده می‌کند. این ماژول باید در زمان بسته‌بندی کامپایل شود تا از ایجاد وابستگی زمان اجرا به کامپایلر جلوگیری شود. برای کامپایل ماژول C، دستور `python2 klippy/chelper/__init__.py` را اجرا کنید.
ta: சில இயக்கவியல் கணக்கீடுகளை விரைவாகக் கையாள கிளிப்பர் சி தொகுதியைப் பயன்படுத்துகிறார். ஒரு கம்பைலரை இயக்க நேர சார்புநிலையை அறிமுகப்படுத்துவதைத் தவிர்க்க இந்த தொகுதி பேக்கேசிங் நேரத்தில் தொகுக்கப்பட வேண்டும். சி தொகுதியைத் தொகுக்க, `பைதான் 2 கிளிப்பி/செல்பர்/__ init __. Py` ஐ இயக்கவும்.
tr: Klipper, bazı kinematik hesaplamaları daha hızlı gerçekleştirmek için bir C modülü kullanır. Derleyiciye çalışma zamanı bağımlılığının getirilmesini önlemek için bu modülün paketleme zamanında derlenmesi gerekir. C modülünü derlemek için 'python2 klippy/chelper/__init__.py' komutunu çalıştırın.
uk: Klipper використовує модуль C для обробки деяких кінематичних обчислень швидше. Цей модуль необхідно скомпільувати в часі пакування, щоб уникнути введення часової залежності від компілятора. Для компіляції модуля C `python2 klippy/chelper/__init__.py`.

source: Compiling python code
fa: کامپایل کردن کد پایتون
ta: பைதான் குறியீட்டை தொகுத்தல்
tr: Python kodu derleniyor
uk: Розрахунок python коду

source: Many distributions have a policy of compiling all python code before packaging to improve startup time. You can do this by running `python2 -m compileall klippy`.
fa: بسیاری از توزیع‌ها سیاستی دارند که تمام کدهای پایتون را قبل از بسته‌بندی کامپایل می‌کنند تا زمان راه‌اندازی بهبود یابد. می‌توانید این کار را با اجرای `python2 -m compileall klippy` انجام دهید.
ta: தொடக்க நேரத்தை மேம்படுத்த பேக்கேசிங் செய்வதற்கு முன் அனைத்து பைதான் குறியீட்டையும் தொகுக்கும் கொள்கையை பல விநியோகங்கள் கொண்டுள்ளன. `பைதான் 2 -எம் கம்ப்யிலல் கிளிப்பி` ஐ இயக்குவதன் மூலம் இதைச் செய்யலாம்.
tr: Çoğu dağıtım, başlatma süresini kısaltmak için tüm Python kodlarını paketlemeden önce derleme politikasına sahiptir. Bunu 'python2 -m compileall klippy' komutunu çalıştırarak yapabilirsiniz.
uk: Багато дистриб'юторів мають політику компіляції всіх python коду перед упаковкою для поліпшення часу запуску. Ви можете зробити це за допомогою запуску `python2 -m compileall klippy`.

source: Versioning
fa: نسخه سازی
ta: பதிப்பு
tr: Versiyon ayarlanıyor
uk: Редагування

source: If you are building a package of Klipper from git, it is usual practice not to ship a .git directory, so the versioning must be handled without git. To do this, use the script shipped in `scripts/make_version.py` which should be run as follows: `python2 scripts/make_version.py YOURDISTRONAME > klippy/.version`.
fa: اگر در حال ساخت بسته‌ای از Klipper از طریق گیت هستید، معمولاً پوشه .git را ارسال نمی‌کنید، بنابراین نسخه‌بندی باید بدون گیت انجام شود. برای انجام این کار، از اسکریپتی که در `scripts/make_version.py` ارسال شده است استفاده کنید که باید به صورت زیر اجرا شود: `python2 scripts/make_version.py YOURDISTRONAME > klippy/.version`.
ta: நீங்கள் git இலிருந்து கிளிப்பரின் ஒரு தொகுப்பை உருவாக்குகிறீர்கள் என்றால், ஒரு .git கோப்பகத்தை அனுப்பாதது வழக்கமான பயிற்சி, எனவே பதிப்பானது அறிவிலி இல்லாமல் கையாளப்பட வேண்டும். இதைச் செய்ய, `ச்கிரிப்ட்கள்/make_version.py` இல் அனுப்பப்பட்ட ச்கிரிப்டைப் பயன்படுத்தவும், அவை பின்வருமாறு இயக்கப்பட வேண்டும்:` பைதான் 2 ச்கிரிப்ட்கள்/மேக்_்வெர்சன்.
tr: Klipper paketini git ile oluşturuyorsanız sürüm oluşturma işleminin git olmadan yapılması gerekir. Bunu yapmak için, 'scripts/make_version.py' dosyasını şu betiği kullanarak çalıştırın: 'python2 scripts/make_version.py YOURDISTRONAME > klippy/.version'.
uk: Якщо ви будуєте пакет Кліппер з git, це звичайна практика не доставити каталог .git, тому версія повинна бути оброблена без git. Щоб зробити це, скористайтеся скриптом, що поставляється в `scripts/make_version.py`, який слід запустити наступним чином: `python2 `.

source: Sample packaging script
fa: نمونه اسکریپت بسته بندی
ta: மாதிரி பேக்கேசிங் ச்கிரிப்ட்
tr: Örnek pakerleme betiği
uk: Скрипт упаковки зразка

source: Packaging Klipper
fa: بسته بندی کلیپر
ta: பேக்கேசிங் பாறைகள்
tr: Klipper paketleniyor
uk: Упаковка Клиппер

source: klipper-git is packaged for Arch Linux, and has a PKGBUILD (package build script) available at [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git).
fa: klipper-git برای آرچ لینوکس بسته‌بندی شده است و دارای یک PKGBUILD (اسکریپت ساخت بسته) است که در [مخزن کاربران آرچ](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git) موجود است.
ta: கிளிப்பர்-கிட் ஆர்ச் லினக்சிற்காக தொகுக்கப்பட்டுள்ளது, மேலும் [ஆர்ச் பயனர் களஞ்சியத்தில்] (https://aur.archlinux.org/cgit/aur.git/tree/pkgbuild?h=klipper- கிட்).
tr: Klipper-git Arch Linux için paketlendi. PKGBUILD (yapı betiği), [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git)'de bulunabilir.
uk: klipper-git упакована для Arch Linux, і має скрипт PKGBUILD (складання пакетів) доступний на [Arch User Repository](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=klipper-git).
