Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: Much of the functionality of the micro-controller involves working with General-Purpose Input/Output pins (GPIO). In order to abstract the low-level architecture specific code from the high-level task code, all GPIO events are implemented in architecture specific wrappers (eg, **src/avr/gpio.c**). The code is compiled with gcc's "-flto -fwhole-program" optimization which does an excellent job of inlining functions across compilation units, so most of these tiny gpio functions are inlined into their callers, and there is no run-time cost to using them.
de: Ein großer Teil der Funktionalität des Mikrocontrollers besteht in der Arbeit mit General-Purpose-Input/Output-Pins (GPIO). Um den architekturspezifischen Low-Level-Code vom High-Level-Task-Code zu abstrahieren, werden alle GPIO-Ereignisse in architekturspezifischen Wrappern implementiert (z. B. **src/avr/gpio.c**). Der Code wird mit gcc's Optimierung "-flto -fwhole-program" kompiliert, die Funktionen hervorragend über Übersetzungseinheiten hinweg inlined, sodass die meisten dieser winzigen GPIO-Funktionen in ihre Aufrufer inlined werden und ihre Verwendung keine Laufzeitkosten verursacht.
ru: Большая часть функциональности микроконтроллера связана с работой с контактами ввода/вывода общего назначения (GPIO). Для того чтобы абстрагировать низкоуровневый код, специфичный для архитектуры, от высокоуровневого кода задачи, все события GPIO реализованы в обертках, специфичных для архитектуры (например, **src/avr/gpio.c**). Код компилируется с помощью оптимизации gcc "-flto -fwhole-program", которая отлично справляется с встраиванием функций в единицы компиляции, поэтому большинство этих крошечных функций gpio встраиваются в вызывающие их устройства, и их использование не требует затрат во время выполнения.
sv: En stor del av mikrokontrollerns funktionalitet arbetar med GPIO-stift (General-Purpose Input/Output). För att abstrahera den arkitekturspecifika koden på låg nivå från uppgiftskoden på hög nivå implementeras alla GPIO-händelser i arkitekturspecifika omslutningar (t.ex. **src/avr/gpio.c**). Koden kompileras med gcc-optimeringen "-flto -fwhole-program", som är mycket bra på att infoga funktioner mellan kompileringsenheter. De flesta av dessa små GPIO-funktioner infogas därför hos sina anropare, utan någon körtidskostnad.
ta: மைக்ரோ-கன்ட்ரோலரின் செயல்பாட்டின் பெரும்பகுதி பொது நோக்கத்திற்கான உள்ளீடு/வெளியீட்டு ஊசிகளுடன் (சிபிஐஓ) பணியாற்றுவதை உள்ளடக்குகிறது. உயர் மட்ட பணிக் குறியீட்டிலிருந்து குறைந்த-நிலை கட்டமைப்பு குறிப்பிட்ட குறியீட்டை சுருக்கிக் கொள்வதற்காக, அனைத்து GPIO நிகழ்வுகளும் கட்டிடக்கலை குறிப்பிட்ட ரேப்பர்களில் செயல்படுத்தப்படுகின்றன (எ.கா., ** SRC/AVR/GPIO.C **). குறியீடு சி.சி.சியின் "-flto -fwhole-program" தேர்வுமுறையுடன் தொகுக்கப்பட்டுள்ளது, இது தொகுப்புக் அலகுகளில் செயல்பாடுகளைத் தூண்டுவதற்கான ஒரு சிறந்த வேலையைச் செய்கிறது, எனவே இந்த சிறிய GPIO செயல்பாடுகளில் பெரும்பாலானவை அவற்றின் அழைப்பாளர்களிடையே வைக்கப்படுகின்றன, மேலும் பயன்படுத்துவதற்கு ரன்-டைம் செலவு இல்லை அவர்கள்.
uk: Багато функціональних можливостей мікроконтролера передбачає роботу з загальноприйнятими вхідними / вихідними шпильками (GPIO). Для того, щоб абстрагувати конкретний код з високого рівня, всі події GPIO реалізовані в архітектурі конкретні обгортки (наприклад, **src/avr/gpio.c**). Код скомпільований з оптимізацією gcc's "-flto -fwhole-program", що робить відмінну роботу з нахилом функцій по частинах компіляції, тому більшість з цих крихітних функцій gpio вбудовані в своїх абонентів, і не існує постійної вартості для їх використання.

source: Klippy code overview
de: Klippy Code Übersicht
ru: Обзор кода Klippy
sv: Översikt över Klippy-koden
ta: கிளிப்பி குறியீடு கண்ணோட்டம்
uk: Огляд коду Klippy

source: The host code (Klippy) is intended to run on a low-cost computer (such as a Raspberry Pi) paired with the micro-controller. The code is primarily written in Python, however it does use CFFI to implement some functionality in C code.
de: Der Host-Code (Klippy) ist dafür vorgesehen, auf einem kostengünstigen Computer (etwa einem Raspberry Pi) zu laufen, der mit dem Mikrocontroller gekoppelt ist. Der Code ist überwiegend in Python geschrieben, verwendet jedoch CFFI, um einen Teil der Funktionalität in C-Code zu implementieren.
ru: Код хоста (Klippy) предназначен для работы на недорогом компьютере (например, Raspberry Pi) в паре с микроконтроллером. Код в основном написан на Python, однако он использует CFFI для реализации некоторой функциональности в коде на C.
sv: Värdkoden (Klippy) är avsedd att köras på en billig dator, exempelvis en Raspberry Pi, tillsammans med mikrokontrollern. Koden är huvudsakligen skriven i Python men använder CFFI för viss funktionalitet i C.
ta: புரவலன் குறியீடு (கிளிப்பி) மைக்ரோ-கன்ட்ரோலருடன் சோடியாக குறைந்த விலை கணினியில் (ராச்பெர்ரி பை போன்றவை) இயக்கும் நோக்கம் கொண்டது. குறியீடு முதன்மையாக பைத்தானில் எழுதப்பட்டுள்ளது, இருப்பினும் இது சி குறியீட்டில் சில செயல்பாடுகளை செயல்படுத்த CFFI ஐப் பயன்படுத்துகிறது.
uk: Хост-код (Klippy) призначений для запуску на недорогому комп'ютері (наприклад, Raspberry Pi) з мікроконтролером. Код в першу чергу написаний на Python, проте він використовує CFFI для реалізації деяких функцій в C-коді.

source: Code flow of a move command
de: Code-Ablauf eines Bewegungsbefehls
ru: Кодовый поток команды перемещения
sv: Kodflöde för ett rörelsekommando
ta: நகரும் கட்டளையின் குறியீடு ஓட்டம்
uk: Кодовий потік команди переміщення

source: A typical printer movement starts when a "G1" command is sent to the Klippy host and it completes when the corresponding step pulses are produced on the micro-controller. This section outlines the code flow of a typical move command. The [kinematics](Kinematics.md) document provides further information on the mechanics of moves.
de: Eine typische Druckerbewegung beginnt, wenn ein "G1"-Kommando an den Klippy-Host gesendet wird, und ist abgeschlossen, wenn die entsprechenden Schrittimpulse auf dem Mikrocontroller erzeugt werden. Dieser Abschnitt beschreibt den Code-Ablauf eines typischen Bewegungsbefehls. Das Dokument [kinematics](Kinematics.md) enthält weitere Informationen zur Mechanik von Bewegungen.
ru: Типичное перемещение принтера начинается с момента отправки команды "G1" на хост Klippy и завершается, когда на микроконтроллере появляются соответствующие шаговые импульсы. В этом разделе описывается поток кода типичной команды перемещения. В документе [кинематика](Kinematics.md) содержится дополнительная информация о механике перемещений.
sv: En vanlig skrivarrörelse börjar när kommandot "G1" skickas till Klippy-värden och avslutas när motsvarande stegpulser skapas på mikrokontrollern. Det här avsnittet beskriver kodflödet för ett vanligt rörelsekommando. Dokumentet [kinematik](Kinematics.md) innehåller mer information om rörelsernas mekanik.
ta: கிளிப்பி ஓச்டுக்கு "சி 1" கட்டளை அனுப்பப்படும்போது ஒரு பொதுவான அச்சுப்பொறி இயக்கம் தொடங்குகிறது, மேலும் மைக்ரோ-கன்ட்ரோலரில் தொடர்புடைய படி பருப்பு வகைகள் தயாரிக்கப்படும் போது அது நிறைவு செய்கிறது. இந்த பிரிவு ஒரு பொதுவான நகர்வு கட்டளையின் குறியீடு ஓட்டத்தை கோடிட்டுக் காட்டுகிறது. [இயக்கவியல்] (இயக்கவியல். எம்.டி) ஆவணம் நகர்வுகளின் இயக்கவியல் பற்றிய கூடுதல் தகவல்களை வழங்குகிறது.
uk: Типовий рух принтера починається, коли команда "G1" надходить до хосту Кліппи, і вона завершується, коли на мікроконтролері виробляють відповідні імпульси. Цей розділ визначає потік коду типової команди руху. Документ [кінематика](кінематика.md) надає подальшу інформацію про механіки рухів.

source: Processing for a move command starts in gcode.py. The goal of gcode.py is to translate G-code into internal calls. A G1 command will invoke cmd_G1() in klippy/extras/gcode_move.py. The gcode_move.py code handles changes in origin (eg, G92), changes in relative vs absolute positions (eg, G90), and unit changes (eg, F6000=100mm/s). The code path for a move is: `_process_data() -> _process_commands() -> cmd_G1()`. Ultimately the ToolHead class is invoked to execute the actual request: `cmd_G1() -> ToolHead.move()`
de: Die Verarbeitung eines Bewegungsbefehls beginnt in gcode.py. Ziel von gcode.py ist es, G-Code in interne Aufrufe zu übersetzen. Ein G1-Kommando ruft cmd_G1() in klippy/extras/gcode_move.py auf. Der Code in gcode_move.py behandelt Änderungen des Ursprungs (z. B. G92), Änderungen zwischen relativen und absoluten Positionen (z. B. G90) sowie Einheitenänderungen (z. B. F6000=100mm/s). Der Code-Pfad einer Bewegung lautet: `_process_data() -> _process_commands() -> cmd_G1()`. Letztlich wird die Klasse ToolHead aufgerufen, um die eigentliche Anforderung auszuführen: `cmd_G1() -> ToolHead.move()`
ru: Обработка команды перемещения начинается в gcode.py. Цель gcode.py - перевести G-код во внутренние вызовы. Команда G1 вызовет cmd_G1() в klippy/extras/gcode_move.py. Код gcode_move.py обрабатывает изменения начала координат (например, G92), изменения относительных и абсолютных позиций (например, G90), а также изменения единиц измерения (например, F6000=100 мм/с). Путь кода для перемещения таков: `_process_data() -> _process_commands() -> cmd_G1()`. В конечном итоге вызывается класс ToolHead для выполнения фактического запроса: `cmd_G1() -> ToolHead.move()`
sv: Bearbetningen av ett rörelsekommando börjar i gcode.py. Syftet med gcode.py är att översätta G-kod till interna anrop. Ett G1-kommando anropar cmd_G1() i klippy/extras/gcode_move.py. Koden gcode_move.py hanterar ändringar av origo (t.ex. G92), relativa respektive absoluta positioner (t.ex. G90) och enheter (t.ex. F6000=100mm/s). Kodvägen för en rörelse är: `_process_data() -> _process_commands() -> cmd_G1()`. Slutligen anropas klassen ToolHead för att utföra den faktiska begäran: `cmd_G1() -> ToolHead.move()`
ta: நகரும் கட்டளைக்கான செயலாக்கம் GCODE.PY இல் தொடங்குகிறது. Gcode.py இன் குறிக்கோள் சி-குறியீட்டை உள் அழைப்புகளாக மொழிபெயர்ப்பதாகும். ஒரு ஐயா 1 கட்டளை கிளிப்பி/எக்ச்ட்ராக்கள்/gcode_move.py இல் cmd_g1 () ஐ அழைக்கும். Gcode_move.py குறியீடு தோற்றத்தில் மாற்றங்களை கையாளுகிறது (எ.கா., G92), உறவினர் Vs முழுமையான நிலைகளில் (எ.கா., G90) மாற்றங்கள் மற்றும் அலகு மாற்றங்கள் (எ.கா., F6000 = 100 மிமீ/வி). ஒரு நகர்வுக்கான குறியீடு பாதை: `_PROCESS_DATA () -> _PROCESS_COMMANDS () -> CMD_G1 ()`. இறுதியில் கருவிஎட் வகுப்பு உண்மையான கோரிக்கையை செயல்படுத்த பயன்படுத்தப்படுகிறது: `cmd_g1 () -> கருவிஎட்.மோவ் ()`
uk: Обробка для команди руху починається в gcode.py. Мета gcode. py - перевести G-код у внутрішні дзвінки. Команда G1 буде викликати cmd_G1 () в klippy/extras/gcode_move.py. Код gcode_move.py код ручить зміни походження (наприклад, G92), зміни відносно абсолютної позиції (наприклад, G90) і зміни блоків (наприклад, F6000=100mm/s). Код переходу: `_process_data() -> _process_commands() -> cmd_G1()`. У кінцевому підсумку клас ToolHead викликаний виконання фактичного запиту: ` cmd_G1 () -> ToolHead.move()`

source: ToolHead.move() creates a Move() object with the parameters of the move (in cartesian space and in units of seconds and millimeters).
de: ToolHead.move() erzeugt ein Move()-Objekt mit den Parametern der Bewegung (im kartesischen Raum und in Einheiten von Sekunden und Millimetern).
ru: ToolHead.move() создает объект Move() с параметрами перемещения (в картезианском пространстве и в единицах секунд и миллиметров).
sv: ToolHead.move() skapar ett Move()-objekt med rörelsens parametrar (i kartesiskt rum och i enheterna sekunder och millimeter).
ta: கருவியின் அளவுருக்கள் (கார்ட்டீசியன் இடத்திலும், விநாடிகள் மற்றும் மில்லிமீட்டர்களின் அலகுகளிலும்) ஒரு நகர்வு () பொருளை உருவாக்குகிறது.
uk: ToolHead.move() створює об'єкт Move() з параметрами руху (в карцесському просторі і в блоках секунд і міліметрів).

source: The kinematics class is given the opportunity to audit each move (`ToolHead.move() -> kin.check_move()`). The kinematics classes are located in the klippy/kinematics/ directory. The check_move() code may raise an error if the move is not valid. If check_move() completes successfully then the underlying kinematics must be able to handle the move.
de: Die Kinematik-Klasse erhält die Gelegenheit, jede Bewegung zu prüfen (`ToolHead.move() -> kin.check_move()`). Die Kinematik-Klassen befinden sich im Verzeichnis klippy/kinematics/. Der Code von check_move() kann einen Fehler auslösen, wenn die Bewegung ungültig ist. Wenn check_move() erfolgreich abschließt, muss die zugrunde liegende Kinematik die Bewegung ausführen können.
ru: Классу кинематики предоставляется возможность проверять каждое движение (`ToolHead.move() -> kin.check_move()`). Классы кинематики находятся в директории klippy/kinematics/. Код check_move() может выдать ошибку, если перемещение не является корректным. Если check_move() завершается успешно, то базовая кинематика должна быть способна обработать перемещение.
sv: Kinematikklassen får möjlighet att kontrollera varje rörelse (`ToolHead.move() -> kin.check_move()`). Kinematikklasserna finns i katalogen klippy/kinematics/. Koden check_move() kan utlösa ett fel om rörelsen inte är giltig. Om check_move() slutförs utan fel måste den underliggande kinematiken kunna hantera rörelsen.
ta: ஒவ்வொரு நகர்வையும் (`கருவிஎட் () -> கின்.செக்_மோவ் ()`) தணிக்கை செய்ய இயக்கவியல் வகுப்பிற்கு வாய்ப்பு வழங்கப்படுகிறது. இயக்கவியல் வகுப்புகள் கிளிப்பி/ இயக்கவியல்/ கோப்பகத்தில் அமைந்துள்ளன. நகர்வு செல்லுபடியாகாவிட்டால் Check_move () குறியீடு பிழையை எழுப்பக்கூடும். செக்_மோவ் () வெற்றிகரமாக முடிந்தால், அடிப்படை இயக்கவியல் நகர்வைக் கையாள முடியும்.
uk: Клас кінематики надається можливість аудиту кожного руху (`ToolHead.move() -> kin.check_move()`). Класи кінематики розташовані в klippy/kinematics/ каталозі. Введіть номер мобільного, який Ви вказали при укладаннi договору з банком - для ідентифікації. Якщо перевірте_move() завершується успішно, то основну кінематику необхідно мати можливість обробити рух.

source: Move.set_junction() implements the "trapezoid generator" on a move. The "trapezoid generator" breaks every move into three parts: a constant acceleration phase, followed by a constant velocity phase, followed by a constant deceleration phase. Every move contains these three phases in this order, but some phases may be of zero duration.
de: Move.set_junction() implementiert den "Trapez-Generator" für eine Bewegung. Der "Trapez-Generator" zerlegt jede Bewegung in drei Teile: eine Phase konstanter Beschleunigung, gefolgt von einer Phase konstanter Geschwindigkeit, gefolgt von einer Phase konstanter Verzögerung. Jede Bewegung enthält diese drei Phasen in dieser Reihenfolge, einzelne Phasen können jedoch eine Dauer von null haben.
ru: Move.set_junction() реализует "генератор трапеций" в движении. Генератор трапеций" разбивает каждое движение на три части: фаза постоянного ускорения, затем фаза постоянной скорости, затем фаза постоянного замедления. Каждый ход содержит эти три фазы в таком порядке, но некоторые фазы могут быть нулевой продолжительности.
sv: Move.set_junction() implementerar "trapetsgeneratorn" för en rörelse. Trapetsgeneratorn delar upp varje rörelse i tre delar: en fas med konstant acceleration, följd av en fas med konstant hastighet, följd av en fas med konstant retardation. Varje rörelse innehåller dessa tre faser i denna ordning, men vissa faser kan ha noll i varaktighet.
ta: Move.set_junction () ஒரு நகர்வில் "ட்ரெப்சாய்டு செனரேட்டரை" செயல்படுத்துகிறது. "ட்ரெப்சாய்டு செனரேட்டர்" ஒவ்வொரு அசைவையும் மூன்று பகுதிகளாக உடைக்கிறது: ஒரு நிலையான முடுக்கம் கட்டம், அதைத் தொடர்ந்து ஒரு நிலையான விரைவு கட்டம், அதைத் தொடர்ந்து ஒரு நிலையான வீழ்ச்சி கட்டம். ஒவ்வொரு நகர்விலும் இந்த வரிசையில் இந்த மூன்று கட்டங்கள் உள்ளன, ஆனால் சில கட்டங்கள் சுழிய காலமாக இருக்கலாம்.
uk: Move.set_junction() реалізує "трапецієподібний генератор" на ходу. "trapezoid генератор" розбиває кожен переїзд на три частини: постійну фазу прискорення, з подальшою стабільною швидкою фазою, з подальшою фазою декларації. Кожен перехід містить ці три фази в цьому порядку, але деякі фази можуть бути з нульової тривалості.

source: After the iterative solver calculates the step times they are added to an array: `itersolve_gen_steps_range() -> stepcompress_append()` (in klippy/chelper/stepcompress.c). The array (struct stepcompress.queue) stores the corresponding micro-controller clock counter times for every step. Here the "micro-controller clock counter" value directly corresponds to the micro-controller's hardware counter - it is relative to when the micro-controller was last powered up.
de: Nachdem der iterative Löser die Schrittzeiten berechnet hat, werden sie einem Array hinzugefügt: `itersolve_gen_steps_range() -> stepcompress_append()` (in klippy/chelper/stepcompress.c). Das Array (struct stepcompress.queue) speichert für jeden Schritt die zugehörigen Zählerstände des Mikrocontroller-Takts. Der Wert des "Mikrocontroller-Taktzählers" entspricht dabei direkt dem Hardware-Zähler des Mikrocontrollers – er ist relativ zum Zeitpunkt, an dem der Mikrocontroller zuletzt eingeschaltet wurde.
ru: После того как итерационный решатель вычислит время шага, оно добавляется в массив: `itersolve_gen_steps_range() -> stepcompress_append()` (в klippy/chelper/stepcompress.c). В массиве (struct stepcompress.queue) хранится соответствующее время счетчика часов микроконтроллера для каждого шага. Здесь значение "счетчик часов микроконтроллера" напрямую соответствует аппаратному счетчику микроконтроллера - оно относится к моменту последнего включения питания микроконтроллера.
sv: När den iterativa lösaren har beräknat stegtiderna läggs de till i en vektor: `itersolve_gen_steps_range() -> stepcompress_append()` (i klippy/chelper/stepcompress.c). Vektorn (struct stepcompress.queue) lagrar motsvarande mikrokontrollerklocktider för varje steg. Värdet för "mikrokontrollerklockräknaren" motsvarar direkt mikrokontrollerns hårdvaruräknare och är relativt till när mikrokontrollern senast slogs på.
ta: மறுசீரமைப்பு தீர்வி அவர்கள் ஒரு வரிசையில் சேர்க்கப்படும் படி நேரங்களைக் கணக்கிட்ட பிறகு: `itersolve_gen_steps_range () -> stepampress_append ()` (கிளிப்பி/செல்பர்/ச்டெபோகிரிபிரச்.சியில்). வரிசை (struct stretcompress.queue) ஒவ்வொரு அடியிலும் தொடர்புடைய மைக்ரோ-கன்ட்ரோலர் கடிகார எதிர் நேரங்களை சேமிக்கிறது. இங்கே "மைக்ரோ-கன்ட்ரோலர் கடிகார கவுண்டர்" மதிப்பு மைக்ரோ-கன்ட்ரோலரின் வன்பொருள் கவுண்டருக்கு நேரடியாக ஒத்திருக்கிறது-இது மைக்ரோ-கன்ட்ரோலர் கடைசியாக இயங்கும் போது தொடர்புடையது.
uk: Після того, як ітеративний розчинник обчислює час, які вони додаються в масив: `itersolve_gen_steps_range() -> stepcompress_append()` (в klippy/chelper/stepcompress.c). Широкий асортимент (struct stepcompress.queue) зберігає відповідні мікроконтролерні годинникові лічильники для кожного кроку. Тут значення «мікроконтролера годинникової лічильника» безпосередньо відповідає мікроконтролювальному лічильнику мікроконтролерів - це відносно того, коли мікроконтролер був прослужений.
