Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: Processing of the queue_step commands on the micro-controller starts in src/command.c which parses the command and calls `command_queue_step()`. The command_queue_step() code (in src/stepper.c) just appends the parameters of each queue_step command to a per stepper queue. Under normal operation the queue_step command is parsed and queued at least 100ms before the time of its first step. Finally, the generation of stepper events is done in `stepper_event()`. It's called from the hardware timer interrupt at the scheduled time of the first step. The stepper_event() code generates a step pulse and then reschedules itself to run at the time of the next step pulse for the given queue_step parameters. The parameters for each queue_step command are "interval", "count", and "add". At a high-level, stepper_event() runs the following, 'count' times: `do_step(); next_wake_time = last_wake_time + interval; interval += add;`
de: Die Verarbeitung der queue_step-Kommandos auf dem Mikrocontroller beginnt in src/command.c, wo das Kommando geparst und `command_queue_step()` aufgerufen wird. Der Code von command_queue_step() (in src/stepper.c) hängt lediglich die Parameter jedes queue_step-Kommandos an eine Warteschlange pro Schrittmotor an. Im Normalbetrieb wird das queue_step-Kommando mindestens 100 ms vor dem Zeitpunkt seines ersten Schritts geparst und eingereiht. Schließlich erfolgt die Erzeugung der Schrittmotor-Ereignisse in `stepper_event()`. Diese Funktion wird vom Hardware-Timer-Interrupt zum geplanten Zeitpunkt des ersten Schritts aufgerufen. Der Code von stepper_event() erzeugt einen Schrittimpuls und plant sich dann selbst erneut für den Zeitpunkt des nächsten Schrittimpulses gemäß den gegebenen queue_step-Parametern ein. Die Parameter jedes queue_step-Kommandos sind "interval", "count" und "add". Auf hoher Ebene führt stepper_event() 'count'-mal Folgendes aus: `do_step(); next_wake_time = last_wake_time + interval; interval += add;`
ru: Обработка команд queue_step на микроконтроллере начинается в файле src/command.c, который анализирует команду и вызывает `command_queue_step()`. Код command_queue_step() (в src/stepper.c) просто добавляет параметры каждой команды queue_step в очередь для каждого шага. При нормальной работе команда queue_step разбирается и ставится в очередь как минимум за 100 мс до времени первого шага. Наконец, генерация событий шага осуществляется в `stepper_event()`. Она вызывается из прерывания аппаратного таймера в запланированное время первого шага. Код stepper_event() генерирует импульс шага, а затем перестраивается на запуск в момент следующего импульса шага для заданных параметров queue_step. Параметры для каждой команды queue_step - это "interval", "count" и "add". На высоком уровне, stepper_event() выполняет следующие команды, "считанные" разы: `do_step(); next_wake_time = last_wake_time + interval; interval += add;`
sv: Bearbetningen av queue_step-kommandon på mikrokontrollern börjar i src/command.c, som tolkar kommandot och anropar `command_queue_step()`. Koden command_queue_step() (i src/stepper.c) lägger endast parametrarna för varje queue_step-kommando i en kö per stegmotor. Vid normal drift tolkas och köas queue_step-kommandot minst 100 ms före tiden för dess första steg. Slutligen genereras stegmotorhändelser i `stepper_event()`. Den anropas från maskinvarans timeravbrott vid den schemalagda tiden för det första steget. Koden stepper_event() skapar en stegpuls och schemalägger sedan sig själv på tiden för nästa stegpuls för de angivna queue_step-parametrarna. Parametrarna för varje queue_step-kommando är "interval", "count" och "add". På en övergripande nivå kör stepper_event() följande 'count' gånger: `do_step(); next_wake_time = last_wake_time + interval; interval += add;`
ta: மைக்ரோ-கன்ட்ரோலரில் Queue_step கட்டளைகளை செயலாக்குவது SRC/command.c இல் தொடங்குகிறது, இது கட்டளையை பாகுபடுத்தி `கட்டளை_க்யூ_ச்டெப் ()` என்று அழைக்கிறது. கட்டளை_QUEUE_STEP () குறியீடு (Src/stepper.c இல்) ஒவ்வொரு வரிசை_ச்டெப் கட்டளையின் அளவுருக்களை ஒரு ச்டெப்பர் வரிசையில் சேர்க்கிறது. இயல்பான செயல்பாட்டின் கீழ், வரிசை_ச்டெப் கட்டளை அதன் முதல் படியின் நேரத்திற்கு முன்பே குறைந்தது 100 மீட்டர் தொலைவில் பாகுபடுத்தப்பட்டு வரிசையில் நிற்கிறது. இறுதியாக, ச்டெப்பர் நிகழ்வுகளின் தலைமுறை `ச்டெபர்_வென்ட் ()` இல் செய்யப்படுகிறது. இது முதல் படியின் திட்டமிடப்பட்ட நேரத்தில் வன்பொருள் நேரங்குறிகருவி குறுக்கீட்டிலிருந்து அழைக்கப்படுகிறது. Stepeper_event () குறியீடு ஒரு படி துடிப்பை உருவாக்குகிறது, பின்னர் கொடுக்கப்பட்ட Queue_step அளவுருக்களுக்கான அடுத்த படி துடிப்பின் நேரத்தில் இயங்க தன்னை மாற்றியமைக்கவும். ஒவ்வொரு Queue_step கட்டளைக்கும் அளவுருக்கள் "இடைவெளி", "எண்ணிக்கை" மற்றும் "சேர்". ஒரு உயர் மட்டத்தில், ச்டெப்பர்_வென்ட் () பின்வருவனவற்றை இயக்குகிறது, 'எண்ணிக்கை' நேரங்கள்: `do_step (); அடுத்த_வேக்_ நேரம் = last_wake_time + இடைவெளி; இடைவெளி += சேர்; `
uk: Обробка команд queue_step на мікроконтролері починається в src/command.c, який аналізує команду та викликає `command_queue_step()`. Код command_queue_step() (у файлі src/stepper.c) просто додає параметри кожної команди queue_step до черги кожного степера. За нормальної роботи команда queue_step аналізується та ставиться в чергу принаймні за 100 мс до моменту першого кроку. Нарешті, генерація крокових подій виконується в `stepper_event()`. Він викликається з переривання апаратного таймера в запланований час першого кроку. Код stepper_event() генерує покроковий імпульс, а потім переплановує свій запуск на момент наступного покрокового імпульсу для заданих параметрів queue_step. Параметрами для кожної команди queue_step є «interval», «count» і «add». На високому рівні stepper_event() запускає таку кількість разів: `do_step(); наступний_час_пробудження = час_останнього_пробудження + інтервал; інтервал += додати;`

source: The above may seem like a lot of complexity to execute a movement. However, the only really interesting parts are in the ToolHead and kinematic classes. It's this part of the code which specifies the movements and their timings. The remaining parts of the processing is mostly just communication and plumbing.
de: Das Obige mag wie sehr viel Komplexität für die Ausführung einer Bewegung wirken. Wirklich interessant sind jedoch nur die Teile in den Klassen ToolHead und Kinematik. Dieser Teil des Codes legt die Bewegungen und ihre Zeitpunkte fest. Die übrigen Teile der Verarbeitung sind größtenteils nur Kommunikation und Verdrahtung.
ru: Вышеперечисленное может показаться слишком сложным для выполнения движения. Однако по-настоящему интересными являются только классы ToolHead и кинематика. Именно эта часть кода задает движения и их тайминг. Остальные части обработки - это, в основном, просто коммуникация и сантехника.
sv: Ovanstående kan verka vara mycket komplexitet för att utföra en rörelse. De egentligt intressanta delarna finns dock bara i klasserna ToolHead och kinematik. Det är denna del av koden som anger rörelserna och deras tider. Resten av bearbetningen är mest kommunikation och kopplingskod.
ta: மேற்கூறியவை ஒரு இயக்கத்தை செயல்படுத்த நிறைய சிக்கலானதாகத் தோன்றலாம். இருப்பினும், மிகவும் சுவையான பகுதிகள் கருவியின் தலை மற்றும் இயக்கவியல் வகுப்புகளில் உள்ளன. இது குறியீட்டின் இந்த பகுதியாகும், இது இயக்கங்கள் மற்றும் அவற்றின் நேரங்களைக் குறிப்பிடுகிறது. செயலாக்கத்தின் மீதமுள்ள பகுதிகள் பெரும்பாலும் தொடர்பு மற்றும் பிளம்பிங் ஆகும்.
uk: Здавалося б, дуже багато складнощів виконувати рух. Проте, в інструментальних заняттях є тільки цікаві частини. Це частина коду, який визначає рухи та їх терміни. Решта частини обробки в основному просто зв'язок і сантехніка.

source: Adding a host module
de: Hinzufügen eines Hostmoduls
ru: Добавление хост-модуля
sv: Lägga till en värdmodul
ta: புரவலன் தொகுதியைச் சேர்ப்பது
uk: Додавання модуля

source: The Klippy host code has a dynamic module loading capability. If a config section named "[my_module]" is found in the printer config file then the software will automatically attempt to load the python module klippy/extras/my_module.py . This module system is the preferred method for adding new functionality to Klipper.
de: Der Klippy-Host-Code verfügt über eine Fähigkeit zum dynamischen Laden von Modulen. Wird in der Drucker-Konfigurationsdatei ein Konfigurationsabschnitt namens "[my_module]" gefunden, versucht die Software automatisch, das Python-Modul klippy/extras/my_module.py zu laden. Dieses Modulsystem ist die bevorzugte Methode, um Klipper neue Funktionalität hinzuzufügen.
ru: В коде хоста Klippy предусмотрена возможность динамической загрузки модулей. Если в конфигурационном файле принтера обнаружен раздел с именем "[my_module]", то программа автоматически попытается загрузить python-модуль klippy/extras/my_module.py . Эта система модулей является предпочтительным методом добавления новой функциональности в Klipper.
sv: Klippys värdkod kan läsa in moduler dynamiskt. Om en konfigurationssektion med namnet "[my_module]" finns i skrivarens konfigurationsfil försöker programvaran automatiskt läsa in Python-modulen klippy/extras/my_module.py. Detta modulsystem är den rekommenderade metoden för att lägga till ny funktionalitet i Klipper.
ta: கிளிப்பி புரவலன் குறியீடு ஒரு மாறும் தொகுதி ஏற்றுதல் திறனைக் கொண்டுள்ளது. அச்சுப்பொறி கட்டமைப்பு கோப்பில் "[My_Module]" என்ற பெயரிடப்பட்ட ஒரு கட்டமைப்பு பிரிவு காணப்பட்டால், மென்பொருள் தானாகவே பைதான் தொகுதி கிளிப்பி/எக்ச்ட்ராக்கள்/my_module.py ஐ ஏற்ற முயற்சிக்கும். இந்த தொகுதி அமைப்பு கிளிப்பருக்கு புதிய செயல்பாட்டைச் சேர்ப்பதற்கான விருப்பமான முறையாகும்.
uk: Код Klippy має динамічну можливість завантаження модуля. Якщо в розділі «конфігурація» зазначено «my_module» в файлі налаштування принтера, то програмне забезпечення автоматично намагатиметься завантажити модуль python klippy/extras/my_module.py . Ця система модуля є кращим методом для додавання нових функцій до Klipper.

source: The easiest way to add a new module is to use an existing module as a reference - see **klippy/extras/servo.py** as an example.
de: Der einfachste Weg, ein neues Modul hinzuzufügen, besteht darin, ein vorhandenes Modul als Referenz zu verwenden – siehe **klippy/extras/servo.py** als Beispiel.
ru: Самый простой способ добавить новый модуль - это использовать существующий модуль в качестве ссылки - смотрите **klippy/extras/servo.py** в качестве примера.
sv: Det enklaste sättet att lägga till en ny modul är att använda en befintlig modul som referens – se **klippy/extras/servo.py** som exempel.
ta: புதிய தொகுதியைச் சேர்ப்பதற்கான எளிதான வழி, ஏற்கனவே உள்ள தொகுதியை ஒரு குறிப்பாகப் பயன்படுத்துவது - ** கிளிப்பி/எக்ச்ட்ராச்/சர்வோ.பை ** ஐப் பார்க்கவும்.
uk: Найпростіший спосіб додати новий модуль для використання існуючого модуля як посилання - див. **klippy/extras/servo.py** як приклад.

source: The following may also be useful:
de: Die folgenden Informationen könnten ebenfalls nützlich sein:
ru: Также может быть полезно следующее:
sv: Följande kan också vara användbart:
ta: பின்வருவனையும் பயனுள்ளதாக இருக்கும்:
uk: Також можна скористатися:

source: Execution of the module starts in the module level `load_config()` function (for config sections of the form [my_module]) or in `load_config_prefix()` (for config sections of the form [my_module my_name]). This function is passed a "config" object and it must return a new "printer object" associated with the given config section.
de: Die Ausführung des Moduls beginnt in der Funktion `load_config()` auf Modulebene (für Konfigurationsabschnitte der Form [my_module]) oder in `load_config_prefix()` (für Konfigurationsabschnitte der Form [my_module my_name]). Dieser Funktion wird ein "config"-Objekt übergeben, und sie muss ein neues "printer object" zurückgeben, das dem betreffenden Konfigurationsabschnitt zugeordnet ist.
ru: Выполнение модуля начинается в функции уровня модуля `load_config()` (для секций конфига вида [my_module]) или в `load_config_prefix()` (для секций конфига вида [my_module my_name]). Этой функции передается объект "конфигурация", и она должна вернуть новый объект " printer object", связанный с данной секцией конфигурации.
sv: Modulens körning startar i funktionen `load_config()` på modulnivå (för konfigurationssektioner av formen [my_module]) eller i `load_config_prefix()` (för konfigurationssektioner av formen [my_module my_name]). Funktionen får ett "config"-objekt och måste returnera ett nytt "printer object" som hör till den angivna konfigurationssektionen.
ta: தொகுதியின் செயல்பாடு `load_config ()` செயல்பாடு (வடிவத்தின் கட்டமைப்பு பிரிவுகளுக்கு [my_module]) அல்லது `load_config_prefix ()` (வடிவத்தின் கட்டமைப்பு பிரிவுகளுக்கு [my_module my_name]) தொடங்குகிறது. இந்த செயல்பாடு ஒரு "கட்டமைப்பு" பொருளை அனுப்பியுள்ளது, மேலும் இது கொடுக்கப்பட்ட கட்டமைப்பு பிரிவுடன் தொடர்புடைய புதிய "அச்சுப்பொறி பொருளை" திருப்பித் தர வேண்டும்.
uk: Виконання модуля починається в рівні модуля `load_config()` функції (для розділів налаштувань форми [my_module]) або в `load_config_prefix()` (для розділів налаштування форми [my_module my_name]). Ця функція передається об'єктом "config" і вона повинна повернути новий об'єкт "printer", пов'язаний з заданим розділом конфігурації.

source: During the process of instantiating a new printer object, the config object can be used to read parameters from the given config section. This is done using `config.get()`, `config.getfloat()`, `config.getint()`, etc. methods. Be sure to read all values from the config during the construction of the printer object - if the user specifies a config parameter that is not read during this phase then it will be assumed it is a typo in the config and an error will be raised.
de: Beim Instanziieren eines neuen Printer-Objekts kann das config-Objekt verwendet werden, um Parameter aus dem betreffenden Konfigurationsabschnitt zu lesen. Dies geschieht über die Methoden `config.get()`, `config.getfloat()`, `config.getint()` usw. Stellen Sie sicher, dass alle Werte während der Konstruktion des Printer-Objekts aus der Konfiguration gelesen werden – gibt der Benutzer einen Konfigurationsparameter an, der in dieser Phase nicht gelesen wird, wird angenommen, dass es sich um einen Tippfehler in der Konfiguration handelt, und ein Fehler wird ausgelöst.
ru: В процессе инстанцирования нового объекта принтера объект config может быть использован для чтения параметров из заданной секции config. Для этого используются методы `config.get()`, `config.getfloat()`, `config.getint()` и т. д. Обязательно считывайте все значения из конфигурации во время создания объекта принтера - если пользователь укажет параметр конфигурации, который не будет считан на этом этапе, то будет считаться, что это опечатка в конфигурации, и будет выдана ошибка.
sv: När ett nytt skrivarobjekt instansieras kan config-objektet användas för att läsa parametrar från den aktuella konfigurationssektionen. Det görs med metoderna `config.get()`, `config.getfloat()`, `config.getint()` och så vidare. Läs alla värden från konfigurationen när skrivarobjektet skapas. Om användaren anger en konfigurationsparameter som inte läses i detta skede antas den vara ett skrivfel i konfigurationen och ett fel utlöses.
ta: புதிய அச்சுப்பொறி பொருளை நிறுவும் செயல்பாட்டின் போது, கொடுக்கப்பட்ட கட்டமைப்பு பிரிவில் இருந்து அளவுருக்களைப் படிக்க கட்டமைப்பு பொருள் பயன்படுத்தப்படலாம். இது `config.get ()`, `config.getfloat ()`, `config.getint ()`, முதலியன முறைகளைப் பயன்படுத்தி செய்யப்படுகிறது. அச்சுப்பொறி பொருளின் கட்டுமானத்தின் போது உள்ளமைவிலிருந்து அனைத்து மதிப்புகளையும் படிக்க மறக்காதீர்கள் - இந்த கட்டத்தில் படிக்காத ஒரு கட்டமைப்பு அளவுருவை பயனர் குறிப்பிடினால், அது கட்டமைப்பில் ஒரு எழுத்துப்பிழை என்று கருதப்படும், மேலும் பிழை உயர்த்தப்படும்.
uk: Під час процесу миттєвого використання нового об'єкту принтера, об'єкт налаштування може бути використаний для зчитування параметрів з вказаного розділу налаштування. `config.get()`, `config.getfloat()`, `config.getint()` і т.д. методи. Обов'язково прочитайте всі значення з конфігурації під час побудови об'єкта принтера - якщо користувач визначає параметр налаштування, який не прочитаний під час цієї фази, то він буде запропоновано, це типо в конфігурації і помилка буде піднятися.

source: Use the `config.get_printer()` method to obtain a reference to the main "printer" class. This "printer" class stores references to all the "printer objects" that have been instantiated. Use the `printer.lookup_object()` method to find references to other printer objects. Almost all functionality (even core kinematic modules) are encapsulated in one of these printer objects. Note, though, that when a new module is instantiated, not all other printer objects will have been instantiated. The "gcode" and "pins" modules will always be available, but for other modules it is a good idea to defer the lookup.
de: Verwenden Sie die Methode `config.get_printer()`, um eine Referenz auf die Haupt-"printer"-Klasse zu erhalten. Diese "printer"-Klasse speichert Referenzen auf alle instanziierten "printer objects". Verwenden Sie die Methode `printer.lookup_object()`, um Referenzen auf andere Printer-Objekte zu finden. Nahezu die gesamte Funktionalität (selbst die zentralen Kinematik-Module) ist in einem dieser Printer-Objekte gekapselt. Beachten Sie jedoch, dass beim Instanziieren eines neuen Moduls noch nicht alle anderen Printer-Objekte instanziiert sein müssen. Die Module "gcode" und "pins" sind immer verfügbar, für andere Module ist es jedoch ratsam, das Nachschlagen aufzuschieben.
ru: Используйте метод `config.get_printer()`, чтобы получить ссылку на основной класс "принтер". Этот класс "printer" хранит ссылки на все инстанцированные объекты "printer objects". Используйте метод `printer.lookup_object()` для поиска ссылок на другие объекты принтера. Почти вся функциональность (даже основные кинематические модули) заключена в одном из этих объектов принтера. Однако обратите внимание, что при инстанцировании нового модуля не все другие объекты принтера будут инстанцированы. Модули "gcode" и "pins" всегда будут доступны, но для других модулей лучше отложить поиск.
sv: Använd metoden `config.get_printer()` för att få en referens till huvudklassen "printer". Klassen lagrar referenser till alla instansierade "printer objects". Använd `printer.lookup_object()` för att hitta referenser till andra skrivarobjekt. Nästan all funktionalitet, även centrala kinematikmoduler, är inkapslad i ett av dessa objekt. När en ny modul instansieras har dock inte alla andra skrivarobjekt nödvändigtvis instansierats. Modulerna "gcode" och "pins" finns alltid, men för andra moduler är det lämpligt att skjuta upp uppslaget.
ta: முதன்மையான "அச்சுப்பொறி" வகுப்பைப் பெற `config.get_printer ()` முறையைப் பயன்படுத்தவும். இந்த "அச்சுப்பொறி" வகுப்பு உடனடிப்படுத்தப்பட்ட அனைத்து "அச்சுப்பொறி பொருள்களையும்" குறிப்புகளை சேமிக்கிறது. பிற அச்சுப்பொறி பொருள்களுக்கான குறிப்புகளைக் கண்டறிய `printor.lookup_object ()` முறையைப் பயன்படுத்தவும். ஏறக்குறைய அனைத்து செயல்பாடுகளும் (முக்கிய இயக்கவியல் தொகுதிகள் கூட) இந்த அச்சுப்பொறி பொருள்களில் ஒன்றில் இணைக்கப்பட்டுள்ளன. இருப்பினும், ஒரு புதிய தொகுதி உடனடிப்படுத்தப்படும்போது, மற்ற எல்லா அச்சுப்பொறி பொருள்களும் உடனடிப்படுத்தப்படாது என்பதை நினைவில் கொள்க. "GCODE" மற்றும் "ஊசிகள்" தொகுதிகள் எப்போதும் கிடைக்கும், ஆனால் மற்ற தொகுதிகளுக்கு இது தேடலை ஒத்திவைப்பது நல்லது.
uk: Використовуйте метод `config.get_printer()` для отримання посилання на основний клас «принтер». Цей клас "принтер" зберігає посилання на всі "принтери об'єктів", які були миттєві. Використовуйте метод `printer.lookup_object()` для пошуку посилань на інші об'єкти принтера. Практично всі функціональні можливості (навіть основні кінематичними модулями) закріплюються в одному з цих об'єктів принтера. Зауважте, що коли новий модуль миттєвий, не всі інші об'єкти принтера будуть миттєві. Модуль "gcode" і "pins" завжди буде доступний, але для інших модулів це хороша ідея для видалення зовнішнього вигляду.

source: Register event handlers using the `printer.register_event_handler()` method if the code needs to be called during "events" raised by other printer objects. Each event name is a string, and by convention it is the name of the main source module that raises the event along with a short name for the action that is occurring (eg, "klippy:connect"). The parameters passed to each event handler are specific to the given event (as are exception handling and execution context). Two common startup events are:
de: Registrieren Sie Event-Handler mit der Methode `printer.register_event_handler()`, wenn der Code während "events" aufgerufen werden muss, die von anderen Printer-Objekten ausgelöst werden. Jeder Ereignisname ist eine Zeichenkette und besteht konventionsgemäß aus dem Namen des Hauptquellmoduls, das das Ereignis auslöst, zusammen mit einem kurzen Namen für die stattfindende Aktion (z. B. "klippy:connect"). Die an jeden Event-Handler übergebenen Parameter sind spezifisch für das jeweilige Ereignis (ebenso wie Fehlerbehandlung und Ausführungskontext). Zwei häufige Startup-Ereignisse sind:
ru: Зарегистрируйте обработчики событий с помощью метода `printer.register_event_handler()`, если код должен вызываться во время "событий", поднимаемых другими объектами принтера. Имя каждого события - это строка, и по условию это имя основного исходного модуля, который вызывает событие, а также краткое название происходящего действия (например, "klippy:connect"). Параметры, передаваемые каждому обработчику события, специфичны для данного события (как и обработка исключений и контекст выполнения). Двумя распространенными событиями запуска являются:
sv: Registrera händelsehanterare med metoden `printer.register_event_handler()` om koden behöver anropas under "händelser" som utlöses av andra skrivarobjekt. Varje händelsenamn är en sträng och består enligt konvention av namnet på den huvudsakliga källmodulen som utlöser händelsen samt ett kort namn på åtgärden (t.ex. "klippy:connect"). Parametrarna till varje händelsehanterare är specifika för händelsen, liksom undantagshantering och körningskontext. Två vanliga starthändelser är:
ta: `அச்சுப்பொறி. ஒவ்வொரு நிகழ்வு பெயரும் ஒரு சரம், மற்றும் மாநாட்டின் மூலம் இது முக்கிய மூல தொகுதியின் பெயர், இது நிகழ்வை எழுப்பும் செயலுக்கு ஒரு குறுகிய பெயருடன் எழுப்புகிறது (எ.கா., "கிளிப்பி: இணைப்பு"). ஒவ்வொரு நிகழ்வு கையாளுபவருக்கும் அனுப்பப்பட்ட அளவுருக்கள் கொடுக்கப்பட்ட நிகழ்வுக்கு குறிப்பிட்டவை (விதிவிலக்கு கையாளுதல் மற்றும் செயல்படுத்தல் சூழல் போன்றவை). இரண்டு பொதுவான தொடக்க நிகழ்வுகள்:
uk: Зареєструвати обробники подій за допомогою `printer.register_event_handler()` метод, якщо код повинен бути викликаний під час "подруги" підняті іншими об'єктами принтера. Кожна назва події - рядок, а за конвенцією - це ім'я головного модуля джерела, який піднімає захід разом з коротким ім'ям для дії, що відбувається (наприклад, "кліпп:зв'язок"). Параметри, що надходять до кожного обробника події, є специфічними для даного заходу (в залежності від умов обробки та виконання). Два спільних стартапів:
