Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: This document describes the overall code layout and major code flow of Klipper.
de: Dieses Dokument beschreibt das allgemeine Codelayout und den Hauptcodefluss von Klipper.
ru: В этом документе описывается общая компоновка кода и основной поток кода Klipper.
sv: Detta dokument beskriver Klippers övergripande kodstruktur och viktiga kodflöden.
ta: இந்த ஆவணம் ஒட்டுமொத்த குறியீடு தளவமைப்பு மற்றும் கிளிப்பரின் முக்கிய குறியீடு ஓட்டத்தை விவரிக்கிறது.
uk: Цей документ описує загальну версію коду та основний потік кодів Klipper.

source: Directory Layout
de: Verzeichnis-Layout
ru: Расположение каталогов
sv: Katalogstruktur
ta: அடைவு தளவமைப்பு
uk: Каталог Layout

source: The **src/** directory contains the C source for the micro-controller code. The **src/atsam/**, **src/atsamd/**, **src/avr/**, **src/linux/**, **src/lpc176x/**, **src/pru/**, and **src/stm32/** directories contain architecture specific micro-controller code. The **src/simulator/** contains code stubs that allow the micro-controller to be test compiled on other architectures. The **src/generic/** directory contains helper code that may be useful across different architectures. The build arranges for includes of "board/somefile.h" to first look in the current architecture directory (eg, src/avr/somefile.h) and then in the generic directory (eg, src/generic/somefile.h).
de: Das Verzeichnis **src/** enthält den C-Quellcode für den Mikrocontroller-Code. Die Verzeichnisse **src/atsam/**, **src/atsamd/**, **src/avr/**, **src/linux/**, **src/lpc176x/**, **src/pru/** und **src/stm32/** enthalten architekturspezifischen Mikrocontroller-Code. Das Verzeichnis **src/simulator/** enthält Code-Stubs, die es ermöglichen, den Mikrocontroller auf anderen Architekturen testweise zu kompilieren. Das Verzeichnis **src/generic/** enthält Hilfscode, der für verschiedene Architekturen nützlich sein kann. Der Build sorgt dafür, dass "board/somefile.h"-Includes zuerst im aktuellen Architektur-Verzeichnis (z.B. src/avr/somefile.h) und dann im generischen Verzeichnis (z.B. src/generic/somefile.h) gesucht werden.
ru: Каталог **src/** содержит исходный код C для кода микроконтроллера. **src/atsam/**, **src/atsamd/**, **src/avr/**, **src/linux/**, **src/lpc176x/**, **src/pru/** и **src/каталоги stm32/** содержат код микроконтроллера, специфичный для архитектуры. **src/simulator/** содержит заглушки кода, которые позволяют тестировать микроконтроллер, скомпилированный на других архитектурах. Каталог **src/generic/** содержит вспомогательный код, который может быть полезен в различных архитектурах. Сборка организует включение "board/somefile.h", чтобы сначала заглянуть в текущий каталог архитектуры (например, src/avr/somefile.h), а затем в общий каталог (например, src/generic/somefile.h).
sv: Katalogen **src/** innehåller C-källkod för mikrokontrollerkoden. Katalogerna **src/atsam/**, **src/atsamd/**, **src/avr/**, **src/linux/**, **src/lpc176x/**, **src/pru/** och **src/stm32/** innehåller arkitekturspecifik mikrokontrollerkod. **src/simulator/** innehåller kodstubbar som gör att mikrokontrollern kan testkompileras på andra arkitekturer. Katalogen **src/generic/** innehåller hjälpkod som kan vara användbar för olika arkitekturer. Bygget söker först efter inkluderingar av "board/somefile.h" i den aktuella arkitekturkatalogen (t.ex. src/avr/somefile.h) och därefter i den generiska katalogen (t.ex. src/generic/somefile.h).
ta: ** SRC/** கோப்பகத்தில் மைக்ரோ-கன்ட்ரோலர் குறியீட்டிற்கான சி மூலத்தைக் கொண்டுள்ளது. ** src/atsam/**, ** src/atsamd/**, ** src/avr/**, ** src/linux/**, ** src/lpc176x/**, ** src/ PRU/**, மற்றும் ** SRC/STM32/** கோப்பகங்கள் கட்டிடக்கலை குறிப்பிட்ட மைக்ரோ-கண்ட்ரோலர் குறியீட்டைக் கொண்டுள்ளன. ** எச்.ஆர்.சி/சிமுலேட்டர்/** குறியீடு ச்டப்களைக் கொண்டுள்ளது, இது மைக்ரோ-கன்ட்ரோலரை மற்ற கட்டமைப்புகளில் சோதிக்க அனுமதிக்கிறது. ** SRC/generic/** கோப்பகத்தில் வெவ்வேறு கட்டமைப்புகளில் பயனுள்ளதாக இருக்கும் உதவி குறியீடு உள்ளது. தற்போதைய கட்டிடக்கலை கோப்பகத்தில் (எ.கா., எச்.ஆர்.சி/ஏ.வி.ஆர்/சில ஃபைல்.எச்) மற்றும் பின்னர் பொதுவான கோப்பகத்தில் (எ.கா., எச்.ஆர்.சி/செனரிக்/சில ஃபைல்.எச்) பார்க்க "பலகை/சில ஃபைல்.எச்" அடங்கும்.
uk: Каталог **src/** містить джерело C для коду мікроконтролера. **src/atsam/**, **src/atsamd/**, **src/avr/**, **src/linux/**, **src/lpc176x/**, **src/pru/**, і **src/stm32/** каталоги містять архітектуру специфічний мікроконтролерний код. **src/simulator/** містить кодові шпильки, які дозволяють мікроконтролеру проводити тестування, зібрані на інших архітектурах. **src/generic/** каталог містить код помічника, який може бути корисний для різних архітектур. Будівля влаштовує для включає в себе "board/somefile.h" для першого погляду в поточний каталог архітектури (наприклад, src/avr/somefile.h) і потім в генеричний каталог (наприклад, src/generic/somefile.h).

source: The **klippy/** directory contains the host software. Most of the host software is written in Python, however the **klippy/chelper/** directory contains some C code helpers. The **klippy/kinematics/** directory contains the robot kinematics code. The **klippy/extras/** directory contains the host code extensible "modules".
de: Das Verzeichnis **klippy/** enthält die Host-Software. Der größte Teil der Host-Software ist in Python geschrieben, das Verzeichnis **klippy/chelper/** enthält jedoch einige C-Code-Hilfsfunktionen. Das Verzeichnis **klippy/kinematics/** enthält den Code für die Roboter-Kinematik. Das Verzeichnis **klippy/extras/** enthält die erweiterbaren "Module" des Host-Codes.
ru: Каталог **klippy/** содержит программное обеспечение хоста. Большая часть программного обеспечения хоста написана на Python, однако каталог **klippy/chelper/** содержит несколько помощников по коду C. Каталог **klippy/kinematics/** содержит код кинематики робота. Каталог **klippy/extras/** содержит расширяемые "модули" хост-кода.
sv: Katalogen **klippy/** innehåller värdprogramvaran. Större delen av värdprogramvaran är skriven i Python, men **klippy/chelper/** innehåller några hjälprutiner i C. **klippy/kinematics/** innehåller kod för robotkinematik. **klippy/extras/** innehåller utbyggbara "moduler" för värdkoden.
ta: ** கிளிப்பி/** கோப்பகத்தில் புரவலன் மென்பொருள் உள்ளது. புரவலன் மென்பொருளில் பெரும்பாலானவை பைதானில் எழுதப்பட்டுள்ளன, இருப்பினும் ** கிளிப்பி/செல்பர்/** கோப்பகத்தில் சில சி குறியீடு உதவியாளர்கள் உள்ளனர். ** கிளிப்பி/இயக்கவியல்/** கோப்பகத்தில் ரோபோ இயக்கவியல் குறியீடு உள்ளது. ** கிளிப்பி/எக்ச்ட்ராச்/** கோப்பகத்தில் புரவலன் குறியீடு விரிவாக்கக்கூடிய "தொகுதிகள்" உள்ளன.
uk: Каталог **klippy/** містить програмне забезпечення хост. Більшість програмного забезпечення є письмовим на Python, проте **klippy/chelper/** каталог містить деякі C кодові помічники. **klippy/kinematics/** каталог містить код kinematics роботи. **klippy/extras/** каталог містить код хосту, що посилюється "модулі".

source: The **lib/** directory contains external 3rd-party library code that is necessary to build some targets.
de: Das Verzeichnis **lib/** enthält externen Bibliothekscode von Drittanbietern, der zum Kompilieren einiger Ziele benötigt wird.
ru: Каталог **lib/** содержит код внешней библиотеки третьей стороны, который необходим для создания некоторых целевых объектов.
sv: Katalogen **lib/** innehåller extern bibliotekskod från tredje part som krävs för att bygga vissa mål.
ta: ** lib/** கோப்பகத்தில் வெளிப்புற 3-தரப்பு நூலகக் குறியீடு உள்ளது, இது சில இலக்குகளை உருவாக்க தேவை.
uk: **lib/** каталог містить зовнішній код бібліотеки 3rd, який необхідний для побудови деяких цілей.

source: The **config/** directory contains example printer configuration files.
de: Das **config/** Verzeichnis enthält Beispiel Druckerkonfigurationsdateien.
ru: Каталог **config/** содержит примеры файлов конфигурации принтера.
sv: Katalogen **config/** innehåller exempel på skrivarkonfigurationsfiler.
ta: ** கட்டமைப்பு/** கோப்பகத்தில் எடுத்துக்காட்டு அச்சுப்பொறி உள்ளமைவு கோப்புகள் உள்ளன.
uk: **config/** каталог містить приклади файлів конфігурації принтера.

source: The **scripts/** directory contains build-time scripts useful for compiling the micro-controller code.
de: Das Verzeichnis **scripts/** enthält Build-Zeit-Skripte, die zum Kompilieren des Mikrocontroller-Codes nützlich sind.
ru: Каталог **scripts/** содержит скрипты времени сборки, полезные для компиляции кода микроконтроллера.
sv: Katalogen **scripts/** innehåller byggskript som är användbara för att kompilera mikrokontrollerkoden.
ta: ** ச்கிரிப்ட்கள்/** கோப்பகத்தில் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை தொகுக்க பயனுள்ள கட்டட நேர ச்கிரிப்ட்கள் உள்ளன.
uk: **scripts/** каталог містить скрипти побудови часу, корисні для складання коду мікроконтролера.

source: The **test/** directory contains automated test cases.
de: Das Verzeichnis **test/** enthält automatisierte Testverfahren.
ru: Каталог **test/** содержит автоматизированные тестовые случаи.
sv: Katalogen **test/** innehåller automatiserade testfall.
ta: ** சோதனை/** கோப்பகத்தில் தானியங்கு சோதனை வழக்குகள் உள்ளன.
uk: **test/** каталог містить автоматизовані тестові випадки.

source: During compilation, the build may create an **out/** directory. This contains temporary build time objects. The final micro-controller object that is built is **out/klipper.elf.hex** on AVR and **out/klipper.bin** on ARM.
de: Während der Kompilierung kann der Build ein Verzeichnis **out/** anlegen. Dieses enthält temporäre Build-Zeit-Objekte. Das erzeugte finale Mikrocontroller-Objekt ist **out/klipper.elf.hex** auf AVR und **out/klipper.bin** auf ARM.
ru: Во время компиляции сборка может создать каталог **out/**. Он содержит временные объекты времени сборки. Конечным объектом сборки микроконтроллера является **out/klipper.elf.hex** на AVR и **out/klipper.bin** на ARM.
sv: Under kompileringen kan bygget skapa katalogen **out/**. Den innehåller tillfälliga byggobjekt. Det färdiga mikrokontrollerobjektet är **out/klipper.elf.hex** på AVR och **out/klipper.bin** på ARM.
ta: தொகுப்பின் போது, உருவாக்கம் ஒரு ** அவுட்/** கோப்பகத்தை உருவாக்கக்கூடும். இதில் தற்காலிக உருவாக்க நேர பொருள்கள் உள்ளன. கட்டப்பட்ட இறுதி மைக்ரோ-கன்ட்ரோலர் பொருள் ஏ.வி.ஆர் மற்றும் ** அவுட்/கிளிப்பர்.பின் ** கையில் ** அவுட்/கிளிப்பர்.எக்ச் ** ஆகும்.
uk: Під час складання конструктор може створити каталог **out/**. Це містить тимчасові об'єкти часу будівництва. Остаточний об'єкт мікроконтролера, який побудований **out/klipper.elf.hex** на AVR і **out/klipper.bin** на ARM.

source: Micro-controller code flow
de: Code-Ablauf des Mikrocontrollers
ru: Поток кода микроконтроллера
sv: Mikrokontrollerkodens flöde
ta: மைக்ரோ-கண்ட்ரோலர் குறியீடு ஓட்டம்
uk: Micro-контрольний потік коду

source: Execution of the micro-controller code starts in architecture specific code (eg, **src/avr/main.c**) which ultimately calls sched_main() located in **src/sched.c**. The sched_main() code starts by running all functions that have been tagged with the DECL_INIT() macro. It then goes on to repeatedly run all functions tagged with the DECL_TASK() macro.
de: Die Ausführung des Mikrocontroller-Codes beginnt in architekturspezifischem Code (z. B. **src/avr/main.c**), der letztlich sched_main() in **src/sched.c** aufruft. Der Code von sched_main() führt zunächst alle Funktionen aus, die mit dem Makro DECL_INIT() gekennzeichnet sind. Anschließend führt er wiederholt alle Funktionen aus, die mit dem Makro DECL_TASK() gekennzeichnet sind.
ru: Выполнение кода микроконтроллера начинается в коде, специфичном для данной архитектуры (например, **src/avr/main.c**), который в конечном итоге вызывает sched_main(), расположенный в **src/sched.c**. Код sched_main() начинает с запуска всех функций, которые были помечены макросом DECL_INIT(). Затем он повторяет запуск всех функций, помеченных макросом DECL_TASK().
sv: Körningen av mikrokontrollerkoden börjar i arkitekturspecifik kod (t.ex. **src/avr/main.c**) som slutligen anropar sched_main() i **src/sched.c**. Koden sched_main() börjar med att köra alla funktioner som märkts med makrot DECL_INIT(). Därefter körs upprepade gånger alla funktioner som märkts med makrot DECL_TASK().
ta: மைக்ரோ-கன்ட்ரோலர் குறியீட்டின் செயல்பாடு கட்டமைப்பு குறிப்பிட்ட குறியீட்டில் (எ.கா., ** SRC/AVR/MAIN.C **) தொடங்குகிறது, இது இறுதியில் ** SRC/Sall.C ** இல் அமைந்துள்ள Sape_Main () ஐ அழைக்கிறது. Seplow_Init () மேக்ரோவுடன் குறிக்கப்பட்ட அனைத்து செயல்பாடுகளையும் இயக்குவதன் மூலம் Sapel_main () குறியீடு தொடங்குகிறது. இது டெக்_ டாச்க் () மேக்ரோவுடன் குறிக்கப்பட்ட அனைத்து செயல்பாடுகளையும் மீண்டும் மீண்டும் இயக்குகிறது.
uk: Виконання коду мікроконтролера починається в специфічному для архітектури коді (наприклад, **src/avr/main.c**), який зрештою викликає sched_main(), розташований у **src/sched.c**. Код sched_main() починається із запуску всіх функцій, які були позначені макросом DECL_INIT(). Потім він продовжує багаторазово запускати всі функції, позначені макросом DECL_TASK().

source: One of the main task functions is command_dispatch() located in **src/command.c**. This function is called from the board specific input/output code (eg, **src/avr/serial.c**, **src/generic/serial_irq.c**) and it runs the command functions associated with the commands found in the input stream. Command functions are declared using the DECL_COMMAND() macro (see the [protocol](Protocol.md) document for more information).
de: Eine der wichtigsten Task-Funktionen ist command_dispatch() in **src/command.c**. Diese Funktion wird vom platinenspezifischen Ein-/Ausgabe-Code aufgerufen (z. B. **src/avr/serial.c**, **src/generic/serial_irq.c**) und führt die Kommando-Funktionen aus, die zu den im Eingabestrom gefundenen Kommandos gehören. Kommando-Funktionen werden mit dem Makro DECL_COMMAND() deklariert (weitere Informationen finden Sie im Dokument [protocol](Protocol.md)).
ru: Одной из основных функций задачи является command_dispatch(), расположенная в **src/command.c**. Эта функция вызывается из кода ввода/вывода, специфичного для платы (например, **src/avr/serial.c**, **src/generic/serial_irq.c**), и запускает командные функции, связанные с командами, найденными во входном потоке. Командные функции объявляются с помощью макроса DECL_COMMAND() (более подробную информацию см. в документе [protocol](Protocol.md)).
sv: En av huvuduppgiftsfunktionerna är command_dispatch() i **src/command.c**. Funktionen anropas från kortspecifik in-/utmatningskod (t.ex. **src/avr/serial.c**, **src/generic/serial_irq.c**) och kör de kommandofunktioner som hör till kommandona i indataströmmen. Kommandofunktioner deklareras med makrot DECL_COMMAND() (se dokumentet [protokoll](Protocol.md) för mer information).
ta: ** src/command.c ** இல் அமைந்துள்ள கட்டளை_டிச்பாட்ச் () முக்கிய பணி செயல்பாடுகளில் ஒன்று. இந்த செயல்பாடு போர்டு குறிப்பிட்ட உள்ளீடு/வெளியீட்டுக் குறியீட்டிலிருந்து அழைக்கப்படுகிறது (எ.கா. உள்ளீட்டு ச்ட்ரீமில். கட்டளை செயல்பாடுகள் pect_command () மேக்ரோவைப் பயன்படுத்தி அறிவிக்கப்படுகின்றன (மேலும் தகவலுக்கு [நெறிமுறை] (நெறிமுறை. Md) ஆவணத்தைப் பார்க்கவும்).
uk: Однією з основних функцій задач є команди_dispatch() розташована в **src/command.c**. Ця функція називається з плати певним вхідним / вихідним кодом (наприклад, **src/avr/serial.c**, **src/generic/serial_irq.c**) і вона працює функції команд, пов'язані з командами, що знаходяться в вхідному струмі. Командні функції заявлені за допомогою макросису DECL_COMMAND() (див. документ [protocol](Protocol.md) для отримання додаткової інформації).

source: Timer functions are scheduled by calling sched_add_timer() (located in **src/sched.c**). The scheduler code will arrange for the given function to be called at the requested clock time. Timer interrupts are initially handled in an architecture specific interrupt handler (eg, **src/avr/timer.c**) which calls sched_timer_dispatch() located in **src/sched.c**. The timer interrupt leads to execution of schedule timer functions. Timer functions always run with interrupts disabled. The timer functions should always complete within a few micro-seconds. At completion of the timer event, the function may choose to reschedule itself.
de: Timer-Funktionen werden durch Aufruf von sched_add_timer() (in **src/sched.c**) eingeplant. Der Scheduler-Code sorgt dafür, dass die angegebene Funktion zur gewünschten Taktzeit aufgerufen wird. Timer-Interrupts werden zunächst in einem architekturspezifischen Interrupt-Handler behandelt (z. B. **src/avr/timer.c**), der sched_timer_dispatch() in **src/sched.c** aufruft. Der Timer-Interrupt führt zur Ausführung der eingeplanten Timer-Funktionen. Timer-Funktionen laufen immer mit deaktivierten Interrupts. Die Timer-Funktionen sollten immer innerhalb weniger Mikrosekunden abgeschlossen sein. Am Ende des Timer-Ereignisses kann die Funktion sich selbst erneut einplanen.
ru: Функции таймера планируются вызовом sched_add_timer() (находится в **src/sched.c**). Код планировщика организует вызов данной функции в требуемое тактовое время. Прерывания таймера первоначально обрабатываются в специфичном для архитектуры обработчике прерываний (например, **src/avr/timer.c**), который вызывает sched_timer_dispatch(), расположенный в **src/sched.c**. Прерывание таймера приводит к выполнению функций таймера расписания. Функции таймера всегда выполняются с отключенными прерываниями. Функции таймера всегда должны завершаться в течение нескольких микросекунд. По завершении события таймера функция может решить перепланировать себя.
sv: Timerfunktioner schemaläggs genom anrop av sched_add_timer() (i **src/sched.c**). Schemaläggaren ser till att den angivna funktionen anropas vid den begärda klocktiden. Timeravbrott hanteras först av en arkitekturspecifik avbrottshanterare (t.ex. **src/avr/timer.c**), som anropar sched_timer_dispatch() i **src/sched.c**. Timeravbrottet leder till körning av schemalagda timerfunktioner. Timerfunktioner körs alltid med avbrott inaktiverade och bör alltid slutföras inom några få mikrosekunder. När timerhändelsen är klar kan funktionen välja att schemalägga sig själv igen.
ta: TIMER செயல்பாடுகள் Sell_add_timer () ஐ அழைப்பதன் மூலம் திட்டமிடப்பட்டுள்ளன (** src/seld.c ** இல் அமைந்துள்ளது). கோரப்பட்ட கடிகார நேரத்தில் கொடுக்கப்பட்ட செயல்பாடு அழைக்கப்படுவதற்கு திட்டமிடல் குறியீடு ஏற்பாடு செய்யும். நேரங்குறிகருவி குறுக்கீடுகள் ஆரம்பத்தில் ஒரு கட்டிடக்கலை குறிப்பிட்ட குறுக்கீடு கையாளுபவரில் கையாளப்படுகின்றன (எ.கா. நேரங்குறிகருவி குறுக்கீடு அட்டவணை நேரங்குறிகருவி செயல்பாடுகளை செயல்படுத்த வழிவகுக்கிறது. நேரங்குறிகருவி செயல்பாடுகள் எப்போதும் குறுக்கீடுகளுடன் முடக்கப்பட்டுள்ளன. நேரங்குறிகருவி செயல்பாடுகள் எப்போதும் ஒரு சில மைக்ரோ விநாடிகளுக்குள் முடிக்க வேண்டும். நேரங்குறிகருவி நிகழ்வு முடிந்ததும், செயல்பாடு தன்னை மறுபரிசீலனை செய்ய தேர்வு செய்யலாம்.
uk: Функції таймера плануються за допомогою виклику sched_add_timer() (розташовується в **src/sched.c**). Код планувальника влаштовує задану функцію, яка буде викликана за запитом час. Перервами таймера спочатку використовуються в архітектурі конкретний обробник перерву (наприклад, **src/avr/timer.c**), який викликає sched_timer_dispatch() розташований в **src/sched.c**. Перерва таймера призводить до виконання функцій таймера графіка. Функція таймера завжди працює з вимкненими відключенням. Функції таймера завжди повинні завершитися в декількох мікросекундах. На завершення події таймера функція може вибрати для перепланування себе.

source: In the event an error is detected the code can invoke shutdown() (a macro which calls sched_shutdown() located in **src/sched.c**). Invoking shutdown() causes all functions tagged with the DECL_SHUTDOWN() macro to be run. Shutdown functions always run with interrupts disabled.
de: Wird ein Fehler erkannt, kann der Code shutdown() aufrufen (ein Makro, das sched_shutdown() in **src/sched.c** aufruft). Der Aufruf von shutdown() führt dazu, dass alle mit dem Makro DECL_SHUTDOWN() gekennzeichneten Funktionen ausgeführt werden. Shutdown-Funktionen laufen immer mit deaktivierten Interrupts.
ru: В случае обнаружения ошибки код может вызвать shutdown() (макрос, вызывающий sched_shutdown(), расположенный в **src/sched.c**). Вызов shutdown() приводит к запуску всех функций, помеченных макросом DECL_SHUTDOWN(). Функции выключения всегда выполняются с отключенными прерываниями.
sv: Om ett fel upptäcks kan koden anropa shutdown() (ett makro som anropar sched_shutdown() i **src/sched.c**). Anrop av shutdown() gör att alla funktioner som märkts med makrot DECL_SHUTDOWN() körs. Shutdown-funktioner körs alltid med avbrott inaktiverade.
ta: ஒரு பிழை கண்டறியப்பட்டால், குறியீடு பணிநிறுத்தம் () (** src/seld.c ** இல் அமைந்துள்ள Sape_Shutdown () என்று அழைக்கும் மேக்ரோ. பணிநிறுத்தம் () ஐத் தூண்டுவது டெக்_சட் பேரூர் () மேக்ரோவுடன் குறியிடப்பட்ட அனைத்து செயல்பாடுகளையும் இயக்குகிறது. பணிநிறுத்தம் செயல்பாடுகள் எப்போதும் குறுக்கீடுகளுடன் இயங்கும்.
uk: У разі виявлення помилки коду може викликати вимкнення () (а макрос, який викликає sched_shutdown(), розташованого в **src/sched.c**). Викликання вимкнення () викликає всі функції, позначені макросом DECL_SHUTDOWN() для запуску. Відключені функції завжди працюють з відключенням.
