Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: The first main coding task is to bring up communication support to the target board. This is the most difficult step in a new port. Once basic communication is working, the remaining steps tend to be much easier. It is typical to use a UART type serial device during initial development as these types of hardware devices are generally easier to enable and control. During this phase, make liberal use of helper code from the src/generic/ directory (check how src/simulator/Makefile includes the generic C code into the build). It is also necessary to define timer_read_time() (which returns the current system clock) in this phase, but it is not necessary to fully support timer irq handling.
de: Die erste wesentliche Programmieraufgabe besteht darin, die Kommunikationsunterstützung für die Zielplatine zum Laufen zu bringen. Dies ist der schwierigste Schritt einer neuen Portierung. Sobald die grundlegende Kommunikation funktioniert, sind die verbleibenden Schritte meist deutlich einfacher. Üblicherweise wird während der anfänglichen Entwicklung ein serielles Gerät vom Typ UART verwendet, da solche Hardware-Geräte in der Regel einfacher zu aktivieren und zu steuern sind. Machen Sie in dieser Phase ausgiebig Gebrauch vom Hilfscode im Verzeichnis src/generic/ (sehen Sie sich an, wie src/simulator/Makefile den generischen C-Code in den Build einbindet). In dieser Phase ist es außerdem notwendig, timer_read_time() zu definieren (das den aktuellen Systemtakt zurückgibt), es ist jedoch nicht notwendig, die Timer-IRQ-Behandlung vollständig zu unterstützen.
ru: Первая основная задача кодирования - обеспечить поддержку связи с целевой платой. Это самый сложный шаг в создании нового порта. Как только базовая связь заработает, остальные шаги станут намного проще. Как правило, на начальном этапе разработки используется последовательное устройство типа UART, так как эти типы аппаратных устройств обычно легче включать и контролировать. На этом этапе активно используйте вспомогательный код из каталога src/generic/ (проверьте, как src/simulator/Makefile включает в сборку общий C-код). Также на этом этапе необходимо определить функцию timer_read_time() (которая возвращает текущие системные часы), но нет необходимости полностью поддерживать обработку таймерных irq.
sv: Den första huvudsakliga programmeringsuppgiften är att få kommunikationsstöd för målkortet att fungera. Detta är det svåraste steget i en ny portning. När grundläggande kommunikation fungerar blir de återstående stegen oftast mycket enklare. Vid den första utvecklingen används vanligen en seriell enhet av typen UART eftersom sådan maskinvara normalt är lättare att aktivera och styra. Använd under denna fas gärna hjälpkod från src/generic/ (se hur src/simulator/Makefile inkluderar den generiska C-koden i bygget). Det är också nödvändigt att definiera timer_read_time(), som returnerar den aktuella systemklockan, men fullständigt stöd för timer-IRQ behöver ännu inte finnas.
ta: முதல் முக்கிய குறியீட்டு பணி இலக்கு வாரியத்திற்கு தகவல்தொடர்பு ஆதரவை கொண்டு வருவதாகும். புதிய துறைமுகத்தில் இது மிகவும் கடினமான படியாகும். அடிப்படை தொடர்பு செயல்பட்டவுடன், மீதமுள்ள படிகள் மிகவும் எளிதாக இருக்கும். ஆரம்ப வளர்ச்சியின் போது UART வகை தொடர் சாதனத்தைப் பயன்படுத்துவது பொதுவானது, ஏனெனில் இந்த வகையான வன்பொருள் சாதனங்கள் பொதுவாக செயல்படுத்தவும் கட்டுப்படுத்தவும் எளிதானவை. இந்த கட்டத்தின் போது, எச்.ஆர்.சி/பொதுவான/கோப்பகத்திலிருந்து உதவி குறியீட்டை தாராளமாகப் பயன்படுத்துங்கள் (எச்.ஆர்.சி/சிமுலேட்டர்/மேக்ஃபைல் எவ்வாறு பொதுவான சி குறியீட்டை உருவாக்குகிறது என்பதைச் சரிபார்க்கவும்). இந்த கட்டத்தில் Timer_read_time () (இது தற்போதைய கணினி கடிகாரத்தை வழங்குகிறது) வரையறுப்பதும் தேவை, ஆனால் நேரங்குறிகருவி IRQ கையாளுதலை முழுமையாக ஆதரிக்க வேண்டிய அவசியமில்லை.
uk: Перше основне завдання кодування - довести підтримку зв'язку на цільову дошку. Це найскладніший крок у новому порту. Після того, як основне спілкування працює, інші кроки, як правило, набагато простіше. Призначений для використання серійного пристрою типу UART під час початкового розвитку, оскільки ці види апаратних пристроїв, як правило, простіше увімкнути та контролювати. Під час цієї фази ліберал може використовувати код помічника з src/generic/ каталогу (перевірити, як src/simulator/Makefile включає загальний код C в структуру). Також необхідно визначити таймер_read_time() (який повертає поточний системний годинник) в цій фазі, але не потрібно повністю підтримувати часову обробку.

source: Additional coding tips:
de: Zusätzliche Tipps zur Programmierung:
ru: Дополнительные советы по кодированию:
sv: Ytterligare programmeringstips:
ta: கூடுதல் குறியீட்டு உதவிக்குறிப்புகள்:
uk: Додаткові поради кодування:

source: Avoid using "C bitfields" to access IO registers; prefer direct read and write operations of 32bit, 16bit, or 8bit integers. The C language specifications don't clearly specify how the compiler must implement C bitfields (eg, endianness, and bit layout), and it's difficult to determine what IO operations will occur on a C bitfield read or write.
de: Vermeiden Sie die Verwendung von "C-Bitfeldern" für den Zugriff auf IO-Register; bevorzugen Sie direkte Lese- und Schreiboperationen mit 32-Bit-, 16-Bit- oder 8-Bit-Ganzzahlen. Die C-Sprachspezifikationen legen nicht eindeutig fest, wie der Compiler C-Bitfelder implementieren muss (z. B. Endianness und Bit-Layout), und es ist schwierig zu bestimmen, welche IO-Operationen bei einem Lese- oder Schreibzugriff auf ein C-Bitfeld auftreten.
ru: Избегайте использования "битовых полей C" для доступа к регистрам ввода-вывода; предпочитайте прямые операции чтения и записи 32-битных, 16-битных или 8-битных целых чисел. В спецификациях языка C нет четких указаний на то, как компилятор должен реализовывать битовые поля C (например, концевые значения и расположение битов), и трудно определить, какие операции ввода-вывода будут выполняться при чтении или записи битового поля C.
sv: Undvik att använda "C-bitfält" för åtkomst till IO-register. Föredra direkta läs- och skrivoperationer av 32-, 16- eller 8-bitars heltal. C-språkspecifikationen anger inte tydligt hur kompilatorn måste implementera C-bitfält, exempelvis byteordning och bitlayout, och det är svårt att avgöra vilka IO-operationer som sker vid läsning eller skrivning av ett C-bitfält.
ta: IO பதிவேடுகளை அணுக "சி பிட்ஃபீல்ட்ச்" பயன்படுத்துவதைத் தவிர்க்கவும்; 32 பிட், 16 பிட் அல்லது 8 பிட் எண்களின் நேரடி வாசிப்பு மற்றும் எழுத செயல்பாடுகளை விரும்புங்கள். சி பிட்ஃபீல்ட்களை (எ.கா., எண்டியன்னச் மற்றும் பிட் தளவமைப்பு) எவ்வாறு செயல்படுத்த வேண்டும் என்பதை சி மொழி விவரக்குறிப்புகள் தெளிவாகக் குறிப்பிடவில்லை, மேலும் சி பிட்ஃபீல்ட் வாசிப்பு அல்லது எழுதுவதில் ஐ.ஓ செயல்பாடுகள் என்ன நிகழும் என்பதை தீர்மானிப்பது கடினம்.
uk: Уникайте використання "C bitfields" для доступу до реєстрів IO; віддайте перевагу прямій зчитування та писати операції 32bit, 16bit, або 8bit цілих. Технічні характеристики C не вказують на те, як компілятор повинен реалізувати C bitfields (наприклад, endianness, і трохи макетування), і важко визначити, які операції IO відбуваються на бітфілді або писати.

source: Prefer writing explicit values to IO registers instead of using read-modify-write operations. That is, if updating a field in an IO register where the other fields have known values, then it is preferable to explicitly write the full contents of the register. Explicit writes produce code that is smaller, faster, and easier to debug.
de: Bevorzugen Sie das Schreiben expliziter Werte in IO-Register gegenüber Read-Modify-Write-Operationen. Das heißt: Wird ein Feld in einem IO-Register aktualisiert, dessen andere Felder bekannte Werte haben, ist es vorzuziehen, den vollständigen Inhalt des Registers explizit zu schreiben. Explizite Schreibvorgänge erzeugen Code, der kleiner, schneller und einfacher zu debuggen ist.
ru: Предпочтите запись явных значений в регистры ввода-вывода вместо использования операций чтения-модификации-записи. То есть при обновлении поля в регистре ввода-вывода, где остальные поля имеют известные значения, предпочтительнее явно записать полное содержимое регистра. При явной записи код получается меньше, быстрее и легче отлаживается.
sv: Föredra att skriva explicita värden till IO-register framför läs-ändra-skriv-operationer. Om ett fält i ett IO-register ska uppdateras och övriga fält har kända värden är det bättre att uttryckligen skriva hela registrets innehåll. Explicita skrivningar ger kod som är mindre, snabbare och enklare att felsöka.
ta: வாசிப்பு-மாடிஃபை-ரைட் செயல்பாடுகளைப் பயன்படுத்துவதற்குப் பதிலாக IO பதிவேடுகளுக்கு வெளிப்படையான மதிப்புகளை எழுத விரும்புங்கள். அதாவது, மற்ற புலங்கள் அறிந்த மதிப்புகளைக் கொண்ட ஒரு IO பதிவேட்டில் ஒரு புலத்தைப் புதுப்பித்தால், பதிவின் முழு உள்ளடக்கங்களையும் வெளிப்படையாக எழுதுவது விரும்பத்தக்கது. சிறிய, வேகமான மற்றும் பிழைத்திருத்தத்திற்கு எளிதான குறியீட்டை வெளிப்படையான எழுதுகிறது.
uk: Надання чітких значень для реєстрів IO замість використання чит-модіфікованих операцій. Це, якщо оновлення поля в реєстрі IO, де інші поля мають відомі значення, то бажано явно писати повний вміст реєстру. Очікується записувати код, який менший, швидше, і простіше відхиляти.

source: Task, init, and command functions always run with interrupts enabled (however, they can temporarily disable interrupts if needed). These functions should avoid long pauses, delays, or do work that lasts a significant time. (Long delays in these "task" functions result in scheduling jitter for other "tasks" - delays over 100us may become noticeable, delays over 500us may result in command retransmissions, delays over 100ms may result in watchdog reboots.) These functions schedule work at specific times by scheduling timers.
de: Task-, Init- und Kommando-Funktionen laufen immer mit aktivierten Interrupts (sie können Interrupts bei Bedarf jedoch vorübergehend deaktivieren). Diese Funktionen sollten lange Pausen, Verzögerungen oder Arbeit, die längere Zeit dauert, vermeiden. (Lange Verzögerungen in diesen "task"-Funktionen führen zu Scheduling-Jitter für andere "tasks" – Verzögerungen über 100 us können bemerkbar werden, Verzögerungen über 500 us können zu erneuten Kommando-Übertragungen führen, Verzögerungen über 100 ms können Watchdog-Neustarts auslösen.) Diese Funktionen planen Arbeit zu bestimmten Zeitpunkten ein, indem sie Timer einplanen.
ru: Функции Task, init и command всегда выполняются с включенными прерываниями (однако при необходимости они могут временно отключить прерывания). Эти функции должны избегать длительных пауз, задержек или выполнения работы, которая длится значительное время. (Длительные задержки в этих функциях "задач" приводят к нарушению планирования других "задач" - задержки более 100 мс могут стать заметными, задержки более 500 мс могут привести к повторной передаче команд, задержки более 100 мс могут привести к перезагрузке сторожевого таймера). Эти функции планируют работу в определенное время с помощью таймеров планирования.
sv: Uppgifts-, initierings- och kommandofunktioner körs alltid med avbrott aktiverade, även om de tillfälligt kan inaktivera avbrott vid behov. Dessa funktioner bör undvika långa pauser, fördröjningar eller arbete som tar avsevärd tid. Långa fördröjningar i dessa "task"-funktioner ger schemaläggningsjitter för andra uppgifter: fördröjningar över 100 us kan märkas, över 500 us kan leda till omsändning av kommandon och över 100 ms kan leda till omstarter genom watchdog. Funktionerna schemalägger arbete vid bestämda tider genom att schemalägga timers.
ta: பணி, init மற்றும் கட்டளை செயல்பாடுகள் எப்போதும் இயக்கப்பட்ட குறுக்கீடுகளுடன் இயங்குகின்றன (இருப்பினும், தேவைப்பட்டால் அவை தற்காலிகமாக குறுக்கீடுகளை முடக்கலாம்). இந்த செயல்பாடுகள் நீண்ட இடைநிறுத்தங்கள், தாமதங்கள் அல்லது குறிப்பிடத்தக்க நேரம் நீடிக்கும் வேலைகளைத் தவிர்க்க வேண்டும். . டைமர்களை திட்டமிடுவதன் மூலம் குறிப்பிட்ட நேரங்கள்.
uk: Завдання, ідентифікувати, і командні функції завжди працюють з перервами, ввімкненими (як правило, вони можуть тимчасово відключати перерву, якщо це необхідно). Ці функції повинні уникати довгих паузи, затримок або зробити роботу, яка триває значного часу. (Довге затримки в цих функціях "таск" призводить до спланування Джиттера для інших "тасків" - затримок понад 100us може стати помітними, затримки більше 500us може призвести до введення командних ретрансмісій, затримки понад 100 м може призвести до перезавантаження годинника.) Ці функції працюють за певними часами.

source: LookAheadQueue.add_move() places the move object on the "look-ahead" queue.
de: LookAheadQueue.add_move() legt das Move-Objekt in die "look-ahead"-Warteschlange.
ru: LookAheadQueue.add_move() помещает объект перемещения в очередь "look-ahead".
sv: LookAheadQueue.add_move() placerar rörelseobjektet i "look-ahead"-kön.
ta: Lookaheadqueue.add_move () நகரும் பொருளை "தோற்றமளிக்கும்" வரிசையில் வைக்கிறது.
uk: LookAheadQueue.add_move() розміщує об'єкт переходу на чергу "look-ahead".

source: LookAheadQueue.flush() determines the start and end velocities of each move.
de: LookAheadQueue.flush() bestimmt die Start- und Endgeschwindigkeiten jeder Bewegung.
ru: LookAheadQueue.flush() определяет начальную и конечную скорости каждого перемещения.
sv: LookAheadQueue.flush() fastställer start- och sluthastigheten för varje rörelse.
ta: Lookaheadqueue.flush () ஒவ்வொரு நகர்வின் தொடக்க மற்றும் இறுதி வேகங்களை தீர்மானிக்கிறது.
uk: LookAheadQueue.flush() визначає початок та кінцеві значення кожного руху.

source: Other methods. Implement the `check_move()`, `get_status()`, `get_steppers()`, `home()`, `clear_homing_state()`, and `set_position()` methods. These functions are typically used to provide kinematic specific checks. However, at the start of development one can use boiler-plate code here.
de: Weitere Methoden. Implementieren Sie die Methoden `check_move()`, `get_status()`, `get_steppers()`, `home()`, `clear_homing_state()` und `set_position()`. Diese Funktionen werden typischerweise verwendet, um kinematikspezifische Prüfungen bereitzustellen. Zu Beginn der Entwicklung kann man hier jedoch Standard-Rumpfcode verwenden.
sv: Andra metoder. Implementera `check_move()`, `get_status()`, `get_steppers()`, `home()`, `clear_homing_state()` och `set_position()`. Funktionerna används vanligen för kinematikspecifika kontroller. I början av utvecklingen kan dock standardkod användas här.
uk: Інші методи. Застосуйте методи `check_move()`, `get_status()`, `get_steppers()`, `home()`, `clear_homing_state()` і `set_position()`. Ці функції зазвичай використовуються для забезпечення специфічних кінематичних перевірок. Однак на початку розробки тут можна використовувати шаблонний код.

source: Do not store a reference to the `config` object in a class member variable (nor in any similar location that may persist past initial module loading). The `config` object is a reference to a "config loading phase" class and it is not valid to invoke its methods after the "config loading phase" has completed.
de: Speichern Sie keine Referenz auf das `config`-Objekt in einer Klassen-Member-Variablen (und auch an keinem ähnlichen Ort, der über das anfängliche Laden des Moduls hinaus bestehen bleibt). Das `config`-Objekt ist eine Referenz auf eine Klasse der "config loading phase", und es ist nicht zulässig, ihre Methoden nach Abschluss der "config loading phase" aufzurufen.
sv: Lagra inte en referens till objektet `config` i en medlemsvariabel i en klass, eller på en liknande plats som kan finnas kvar efter den första modulinläsningen. Objektet `config` är en referens till en klass för "konfigurationsinläsningsfasen" och dess metoder får inte anropas efter att denna fas har slutförts.

source: Initial execution starts in **klippy/klippy.py**. This reads the command-line arguments, opens the printer config file, instantiates the main printer objects, and starts the serial connection. The main execution of G-code commands is in the _process_commands() method in **klippy/gcode.py**. This code translates the G-code commands into printer object calls, which frequently translate the actions to commands to be executed on the micro-controller (as declared via the DECL_COMMAND macro in the micro-controller code).
de: Die anfängliche Ausführung beginnt in **klippy/klippy.py**. Dort werden die Kommandozeilenargumente gelesen, die Drucker-Konfigurationsdatei geöffnet, die Haupt-Printer-Objekte instanziiert und die serielle Verbindung gestartet. Die Hauptausführung von G-Code-Kommandos erfolgt in der Methode _process_commands() in **klippy/gcode.py**. Dieser Code übersetzt die G-Code-Kommandos in Aufrufe von Printer-Objekten, die die Aktionen häufig in Kommandos übersetzen, die auf dem Mikrocontroller ausgeführt werden (wie im Mikrocontroller-Code über das Makro DECL_COMMAND deklariert).
sv: Den inledande körningen startar i **klippy/klippy.py**. Den läser kommandoradsargumenten, öppnar skrivarens konfigurationsfil, instansierar de huvudsakliga skrivarobjekten och startar den seriella anslutningen. Huvudkörningen av G-kodkommandon sker i metoden _process_commands() i **klippy/gcode.py**. Koden översätter G-kodkommandon till anrop av skrivarobjekt, vilka ofta översätter åtgärderna till kommandon som ska köras på mikrokontrollern, enligt deklarationen med makrot DECL_COMMAND i mikrokontrollerkoden.

source: There are several threads in the Klipper host code:
de: Im Klipper-Host-Code gibt es mehrere Threads:
sv: Det finns flera trådar i Klippers värdkod:

source: There is a Python "main thread" that handles incoming G-Code commands and is the starting point for most actions. This thread runs the [reactor](https://en.wikipedia.org/wiki/Reactor_pattern) (**klippy/reactor.py**) and most high-level actions originate from IO and timer event callbacks from that reactor.
de: Es gibt einen Python-"Main-Thread", der eingehende G-Code-Kommandos behandelt und Ausgangspunkt der meisten Aktionen ist. Dieser Thread führt den [Reactor](https://en.wikipedia.org/wiki/Reactor_pattern) (**klippy/reactor.py**) aus, und die meisten High-Level-Aktionen entstehen aus IO- und Timer-Ereignis-Callbacks dieses Reactors.
sv: Det finns en "huvudtråd" i Python som hanterar inkommande G-kodkommandon och är startpunkten för de flesta åtgärder. Tråden kör [reaktorn](https://en.wikipedia.org/wiki/Reactor_pattern) (**klippy/reactor.py**) och de flesta åtgärder på hög nivå härstammar från IO- och timerhändelseåteranrop från den reaktorn.

source: A thread for writing messages to the log so that the other threads do not block on log writes. This thread resides in the **klippy/queuelogger.py** code and its multi-threaded nature is not exposed to the main Python thread.
de: Ein Thread zum Schreiben von Nachrichten in das Log, damit die anderen Threads nicht bei Log-Schreibvorgängen blockieren. Dieser Thread befindet sich im Code **klippy/queuelogger.py**, und seine Multi-Thread-Natur wird dem Haupt-Python-Thread nicht offengelegt.
sv: En tråd skriver meddelanden till loggen så att övriga trådar inte blockeras vid loggskrivning. Den finns i koden **klippy/queuelogger.py** och dess flertrådiga natur exponeras inte för Pythons huvudtråd.

source: A thread per micro-controller that performs the low-level reading and writing of messages to that micro-controller. It resides in the **klippy/chelper/serialqueue.c** C code and its multi-threaded nature is not exposed to the Python code.
de: Ein Thread pro Mikrocontroller, der das Low-Level-Lesen und -Schreiben von Nachrichten zu diesem Mikrocontroller übernimmt. Er befindet sich im C-Code **klippy/chelper/serialqueue.c**, und seine Multi-Thread-Natur wird dem Python-Code nicht offengelegt.
sv: En tråd per mikrokontroller utför läsning och skrivning av meddelanden på låg nivå till den mikrokontrollern. Den finns i C-koden **klippy/chelper/serialqueue.c** och dess flertrådiga natur exponeras inte för Python-koden.

source: A thread per micro-controller for processing messages received from that micro-controller in the Python code. This thread is created in **klippy/serialhdl.py**. Care must be taken in Python callbacks invoked from this thread as this thread may directly interact with the main Python thread.
de: Ein Thread pro Mikrocontroller für die Verarbeitung der von diesem Mikrocontroller empfangenen Nachrichten im Python-Code. Dieser Thread wird in **klippy/serialhdl.py** erzeugt. Bei Python-Callbacks, die aus diesem Thread aufgerufen werden, ist Vorsicht geboten, da dieser Thread direkt mit dem Haupt-Python-Thread interagieren kann.
sv: En tråd per mikrokontroller bearbetar meddelanden som tagits emot från den mikrokontrollern i Python-koden. Tråden skapas i **klippy/serialhdl.py**. Försiktighet krävs med Python-återanrop från denna tråd eftersom den kan interagera direkt med Pythons huvudtråd.

source: A thread per stepper motor that calculates the timing of stepper motor step pulses and compresses those times. This thread resides in the **klippy/chelper/steppersync.c** C code and its multi-threaded nature is not exposed to the Python code.
de: Ein Thread pro Schrittmotor, der die zeitliche Lage der Schrittimpulse des Schrittmotors berechnet und diese Zeiten komprimiert. Dieser Thread befindet sich im C-Code **klippy/chelper/steppersync.c**, und seine Multi-Thread-Natur wird dem Python-Code nicht offengelegt.
sv: En tråd per stegmotor beräknar tidpunkterna för stegmotorns stegpulser och komprimerar tiderna. Den finns i C-koden **klippy/chelper/steppersync.c** och dess flertrådiga natur exponeras inte för Python-koden.

source: The ToolHead class (in toolhead.py) handles "look-ahead" and tracks the timing of printing actions. The main codepath for a move is: `ToolHead.move() -> LookAheadQueue.add_move()`, then `ToolHead.move() -> ToolHead._process_lookahead() -> LookAheadQueue.flush() -> Move.set_junction()`, and then `ToolHead._process_lookahead() -> trapq_append()`.
de: Die Klasse ToolHead (in toolhead.py) übernimmt das "look-ahead" und verfolgt die zeitliche Lage der Druckaktionen. Der Haupt-Codepfad einer Bewegung lautet: `ToolHead.move() -> LookAheadQueue.add_move()`, dann `ToolHead.move() -> ToolHead._process_lookahead() -> LookAheadQueue.flush() -> Move.set_junction()` und dann `ToolHead._process_lookahead() -> trapq_append()`.
sv: Klassen ToolHead, i toolhead.py, hanterar "look-ahead" och spårar tiden för utskriftsåtgärder. Huvudkodvägen för en rörelse är: `ToolHead.move() -> LookAheadQueue.add_move()`, sedan `ToolHead.move() -> ToolHead._process_lookahead() -> LookAheadQueue.flush() -> Move.set_junction()` och därefter `ToolHead._process_lookahead() -> trapq_append()`.

source: When ToolHead._process_lookahead() resumes, everything about the move is known - its start location, its end location, its acceleration, its start/cruising/end velocity, and distance traveled during acceleration/cruising/deceleration. All the information is stored in the Move() class and is in cartesian space in units of millimeters and seconds.
de: Wenn ToolHead._process_lookahead() fortgesetzt wird, ist alles über die Bewegung bekannt – ihr Startort, ihr Endort, ihre Beschleunigung, ihre Start-/Marsch-/Endgeschwindigkeit und die während Beschleunigung/Marschfahrt/Verzögerung zurückgelegte Strecke. Alle Informationen sind in der Klasse Move() gespeichert und liegen im kartesischen Raum in Einheiten von Millimetern und Sekunden vor.
sv: När ToolHead._process_lookahead() fortsätter är allt om rörelsen känt: startplats, slutplats, acceleration, start-/marschart-/sluthastighet samt sträckan under acceleration, marschfart och retardation. All information lagras i klassen Move() och är i kartesiskt rum med enheterna millimeter och sekunder.
