Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: This section provides some tips on porting Klipper's micro-controller code to a new architecture. This type of activity requires good knowledge of embedded development and hands-on access to the target micro-controller.
de: Dieser Abschnitt enthält einige Hinweise zum Portieren des Mikrocontroller-Codes von Klipper auf eine neue Architektur. Diese Art von Tätigkeit erfordert gute Kenntnisse der Embedded-Entwicklung sowie praktischen Zugriff auf den Ziel-Mikrocontroller.
ru: В этом разделе приведены некоторые советы по переносу кода микроконтроллера Klipper на новую архитектуру. Этот вид деятельности требует хороших знаний в области разработки встраиваемых систем и практического доступа к целевому микроконтроллеру.
sv: Detta avsnitt ger några råd om att portera Klippers mikrokontrollerkod till en ny arkitektur. Arbetet kräver goda kunskaper om inbyggd utveckling och praktisk tillgång till målmikrokontrollern.
ta: இந்த பிரிவு கிளிப்பரின் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை ஒரு புதிய கட்டமைப்பிற்கு போர்ட்டிங் செய்வதற்கான சில உதவிக்குறிப்புகளை வழங்குகிறது. இந்த வகை செயல்பாட்டிற்கு உட்பொதிக்கப்பட்ட வளர்ச்சி மற்றும் இலக்கு மைக்ரோ-கன்ட்ரோலருக்கு அணுகல் பற்றிய நல்ல அறிவு தேவைப்படுகிறது.
uk: Цей розділ надає деякі поради щодо портування мікроконтролера Klipper до нової архітектури. Даний вид діяльності вимагає хороших знань вбудованого розвитку і практичного доступу до цільового мікроконтролера.

source: Start by identifying any 3rd party libraries that will be used during the port. Common examples include "CMSIS" wrappers and manufacturer "HAL" libraries. All 3rd party code needs to be GNU GPLv3 compatible. The 3rd party code should be committed to the Klipper lib/ directory. Update the lib/README file with information on where and when the library was obtained. It is preferable to copy the code into the Klipper repository unchanged, but if any changes are required then those changes should be listed explicitly in the lib/README file.
de: Beginnen Sie damit, alle Drittanbieter-Bibliotheken zu identifizieren, die während der Portierung verwendet werden. Häufige Beispiele sind "CMSIS"-Wrapper und "HAL"-Bibliotheken der Hersteller. Sämtlicher Drittanbieter-Code muss mit der GNU GPLv3 kompatibel sein. Der Drittanbieter-Code sollte in das Verzeichnis lib/ von Klipper eingecheckt werden. Aktualisieren Sie die Datei lib/README mit Informationen dazu, woher und wann die Bibliothek bezogen wurde. Es ist vorzuziehen, den Code unverändert in das Klipper-Repository zu kopieren; sind jedoch Änderungen erforderlich, sollten diese Änderungen explizit in der Datei lib/README aufgeführt werden.
ru: Начните с определения библиотек сторонних производителей, которые будут использоваться при переносе. Обычные примеры - обертки "CMSIS" и библиотеки производителя "HAL". Весь код сторонних разработчиков должен быть совместим с GNU GPLv3. Код сторонних разработчиков должен быть зафиксирован в каталоге lib/ Klipper. Обновите файл lib/README с информацией о том, где и когда была получена библиотека. Предпочтительно скопировать код в репозиторий Klipper без изменений, но если требуются какие-либо изменения, то эти изменения должны быть явно указаны в файле lib/README.
sv: Börja med att identifiera tredjepartsbibliotek som används vid porteringen. Vanliga exempel är omslutningar för "CMSIS" och tillverkarens "HAL"-bibliotek. All tredjepartskod måste vara kompatibel med GNU GPLv3. Koden från tredje part ska checkas in i Klippers katalog lib/. Uppdatera lib/README med information om var och när biblioteket hämtades. Det är bäst att kopiera koden oförändrad till Klipper-förrådet, men om ändringar krävs ska de anges uttryckligen i lib/README.
ta: துறைமுகத்தின் போது பயன்படுத்தப்படும் 3 வது தரப்பு நூலகங்களை அடையாளம் காண்பதன் மூலம் தொடங்கவும். பொதுவான எடுத்துக்காட்டுகளில் "CMSIS" ரேப்பர்கள் மற்றும் உற்பத்தியாளர் "HAL" நூலகங்கள் அடங்கும். அனைத்து 3 வது தரப்பு குறியீடுகளும் குனு சி.பி.எல்.வி 3 இணக்கமாக இருக்க வேண்டும். 3 வது தரப்பு குறியீடு கிளிப்பர் லிப்/ கோப்பகத்திற்கு உறுதியளிக்க வேண்டும். நூலகம் எங்கு, எப்போது பெறப்பட்டது என்பது பற்றிய தகவலுடன் LIB/README கோப்பைப் புதுப்பிக்கவும். குறியீட்டை கிளிப்பர் களஞ்சியத்தில் மாற்றாமல் நகலெடுப்பது விரும்பத்தக்கது, ஆனால் ஏதேனும் மாற்றங்கள் தேவைப்பட்டால், அந்த மாற்றங்கள் LIB/README கோப்பில் வெளிப்படையாக பட்டியலிடப்பட வேண்டும்.
uk: Почати виявляти будь-які бібліотеки 3rd, які будуть використані під час порту. Загальні приклади включають в себе "CMSIS" обгортки і виробник "HAL" бібліотеки. Всі тристоронні коди повинні бути GNU GPLv3 сумісні. Код 3-ї партії повинен бути здійснений до каталогу Klipper lib/. Оновлення файлу lib/README з інформацією про те, де було отримано бібліотеку. Відповідність копіювання коду в репозиторію Кліппера, але якщо будь-які зміни потрібні, то ці зміни повинні бути вказані явно в файлі lib/README.

source: Create a new architecture sub-directory in the src/ directory and add initial Kconfig and Makefile support. Use the existing architectures as a guide. The src/simulator provides a basic example of a minimum starting point.
de: Erstellen Sie ein neues Architektur-Unterverzeichnis im Verzeichnis src/ und fügen Sie eine erste Kconfig- und Makefile-Unterstützung hinzu. Nutzen Sie die vorhandenen Architekturen als Orientierung. src/simulator bietet ein einfaches Beispiel für einen minimalen Ausgangspunkt.
ru: Создайте новый подкаталог архитектуры в каталоге src/ и добавьте начальную поддержку Kconfig и Makefile. Используйте существующие архитектуры в качестве руководства. В src/simulator приведен базовый пример минимальной отправной точки.
sv: Skapa en ny underkatalog för arkitekturen i src/ och lägg till initialt stöd för Kconfig och Makefile. Använd befintliga arkitekturer som vägledning. src/simulator ger ett grundläggande exempel på en minsta utgångspunkt.
ta: எச்.ஆர்.சி/ கோப்பகத்தில் ஒரு புதிய கட்டமைப்பு துணை அடைப்பை உருவாக்கி, ஆரம்ப KCONFIG மற்றும் மேக்ஃபைல் ஆதரவைச் சேர்க்கவும். ஏற்கனவே உள்ள கட்டமைப்புகளை வழிகாட்டியாகப் பயன்படுத்தவும். எச்.ஆர்.சி/சிமுலேட்டர் குறைந்தபட்ச தொடக்க புள்ளியின் அடிப்படை உதாரணத்தை வழங்குகிறது.
uk: Створіть новий архітектурний підрозділ в каталозі src/ та додайте початкову підтримку Kconfig та Makefile. Використовуйте існуючі архітектури як довідник. Сарк/симулятор забезпечує базовий приклад мінімальної початкової точки.

source: Get familiar with the the console.py tool (as described in the [debugging document](Debugging.md)) and verify connectivity to the micro-controller with it. This tool translates the low-level micro-controller communication protocol to a human readable form.
de: Machen Sie sich mit dem Werkzeug console.py vertraut (wie im [Debugging-Dokument](Debugging.md) beschrieben) und überprüfen Sie damit die Verbindung zum Mikrocontroller. Dieses Werkzeug übersetzt das Low-Level-Kommunikationsprotokoll des Mikrocontrollers in eine für Menschen lesbare Form.
ru: Познакомьтесь с инструментом console.py (как описано в документе [Отладка](Debugging.md)) и проверьте с его помощью связь с микроконтроллером. Этот инструмент переводит низкоуровневый протокол связи микроконтроллера в удобочитаемую форму.
sv: Bekanta dig med verktyget console.py, såsom det beskrivs i [felsökningsdokumentet](Debugging.md), och kontrollera anslutningen till mikrokontrollern med det. Verktyget omvandlar kommunikationsprotokollet på låg nivå till en människoläsbar form.
ta: Console.py கருவியுடன் ([பிழைத்திருத்த ஆவணம்] (பிழைத்திருத்த ஆவணத்தில்) விவரிக்கப்பட்டுள்ளபடி) நன்கு அறிந்து கொள்ளுங்கள், மேலும் அதனுடன் மைக்ரோ-கன்ட்ரோலருக்கான இணைப்பை சரிபார்க்கவும். இந்த கருவி குறைந்த அளவிலான மைக்ரோ-கன்ட்ரோலர் கம்யூனிகேசன் நெறிமுறையை மனித படிக்கக்கூடிய வடிவத்திற்கு மொழிபெயர்க்கிறது.
uk: Ознайомитися з консолі. py tool (як описано в [debugging документ](Debugging.md))) і переконатися підключення до мікроконтролера з ним. Цей інструмент переводить протокол мікроконтролерів низького рівня до читабельної форми людини.

source: Create a sample Klipper config file in the config/ directory. Test the micro-controller with the main klippy.py program.
de: Erstellen Sie eine Beispiel-Klipper-Konfigurationsdatei im Verzeichnis config/. Testen Sie den Mikrocontroller mit dem Hauptprogramm klippy.py.
ru: Создайте примерный файл конфигурации Klipper в каталоге config/. Протестируйте микроконтроллер с помощью основной программы klippy.py.
sv: Skapa en exempelkonfigurationsfil för Klipper i katalogen config/. Testa mikrokontrollern med huvudprogrammet klippy.py.
ta: கட்டமைப்பு/ கோப்பகத்தில் மாதிரி கிளிப்பர் கட்டமைப்பு கோப்பை உருவாக்கவும். மைக்ரோ-கன்ட்ரோலரை முதன்மையான klippy.py திட்டத்துடன் சோதிக்கவும்.
uk: Створіть зразок Klipper config файл у каталозі config/. Тестування мікроконтролера з основною клипкою. py програма.

source: Consider adding build test cases in the test/ directory.
de: Erwägen Sie, Build-Testfälle im Verzeichnis test/ hinzuzufügen.
ru: Рассмотрите возможность добавления тестовых примеров сборки в каталог test/.
sv: Överväg att lägga till testfall för bygget i katalogen test/.
ta: சோதனை/ கோப்பகத்தில் உருவாக்க சோதனை நிகழ்வுகளைச் சேர்ப்பதைக் கவனியுங்கள்.
uk: Враховуйте, додаючи приклади тестування на тест / каталог.

source: Coordinate Systems
de: Koordinatensysteme
ru: Системы координат
sv: Koordinatsystem
ta: ஒருங்கிணைப்பு அமைப்புகள்
uk: Координаційні системи

source: Internally, Klipper primarily tracks the position of the toolhead in cartesian coordinates that are relative to the coordinate system specified in the config file. That is, most of the Klipper code will never experience a change in coordinate systems. If the user makes a request to change the origin (eg, a `G92` command) then that effect is obtained by translating future commands to the primary coordinate system.
de: Intern verfolgt Klipper die Position des Werkzeugkopfs primär in kartesischen Koordinaten, die relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem sind. Das heißt, der größte Teil des Klipper-Codes erlebt niemals einen Wechsel des Koordinatensystems. Fordert der Benutzer eine Änderung des Ursprungs an (z. B. mit einem `G92`-Kommando), wird dieser Effekt dadurch erzielt, dass künftige Kommandos in das primäre Koordinatensystem umgerechnet werden.
ru: Внутри Klipper в основном отслеживает положение головки инструмента в картезианских координатах, которые относятся к системе координат, указанной в файле конфигурации. То есть большая часть кода Klipper никогда не будет сталкиваться с изменением системы координат. Если пользователь делает запрос на изменение начала координат (например, команда `G92`), то этот эффект достигается путем перевода будущих команд в первичную систему координат.
sv: Internt spårar Klipper främst verktygshuvudets position i kartesiska koordinater relativt till det koordinatsystem som anges i konfigurationsfilen. Det innebär att större delen av Klipper-koden aldrig upplever ett byte av koordinatsystem. Om användaren begär en ändring av origo, exempelvis med `G92`, uppnås effekten genom att framtida kommandon översätts till det primära koordinatsystemet.
ta: உள்நாட்டில், கிளிப்பர் முதன்மையாக கார்ட்டீசியன் ஆயத்தொகுதிகளில் கருவித்தடத்தின் நிலையை கண்காணிக்கிறது, அவை கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடையவை. அதாவது, கிளிப்பர் குறியீட்டில் பெரும்பாலானவை ஒருபோதும் ஒருங்கிணைப்பு அமைப்புகளில் மாற்றத்தை அனுபவிக்காது. தோற்றத்தை மாற்ற பயனர் ஒரு கோரிக்கையைச் செய்தால் (எ.கா., ஒரு `சி 92` கட்டளை) பின்னர் எதிர்கால கட்டளைகளை முதன்மை ஒருங்கிணைப்பு அமைப்புக்கு மொழிபெயர்ப்பதன் மூலம் அந்த விளைவு பெறப்படுகிறது.
uk: Внутрішньо, Klipper в першу чергу відстежує позицію в рядках інструментів, які відносяться до координаційної системи, зазначеної в файлі конфігурації. Це, більшість кодів Klipper ніколи не відчувають зміни в координатних системах. Якщо користувач робить запит на зміну походження (наприклад, `G92` команди), то цей ефект отримується шляхом перетягування майбутніх команд до початкової координаційної системи.

source: However, in some cases it is useful to obtain the toolhead position in some other coordinate system and Klipper has several tools to facilitate that. This can be seen by running the GET_POSITION command. For example:
de: In manchen Fällen ist es jedoch nützlich, die Position des Werkzeugkopfs in einem anderen Koordinatensystem zu erhalten, und Klipper bietet dafür mehrere Werkzeuge. Dies lässt sich anhand des Kommandos GET_POSITION nachvollziehen. Zum Beispiel:
ru: Однако в некоторых случаях полезно получить положение головки инструмента в другой системе координат, и в Klipper есть несколько инструментов для облегчения этой задачи. Это можно увидеть, выполнив команду GET_POSITION. Например:
sv: I vissa fall är det dock användbart att hämta verktygshuvudets position i ett annat koordinatsystem, och Klipper har flera verktyg för detta. Det kan ses genom att köra kommandot GET_POSITION. Exempel:
ta: இருப்பினும், சில சந்தர்ப்பங்களில், வேறு சில ஒருங்கிணைப்பு அமைப்பில் கருவித் தலை நிலையைப் பெறுவது பயனுள்ளதாக இருக்கும், மேலும் அதை எளிதாக்க கிளிப்பருக்கு பல கருவிகள் உள்ளன. Get_position கட்டளையை இயக்குவதன் மூலம் இதைக் காணலாம். உதாரணமாக:
uk: Тим не менш, в деяких випадках корисно отримати позицію інструментального головка в деяких інших координатних системах і Klipper має кілька інструментів для полегшення цього. Це можна побачити за допомогою команди GET_SETTING. Наприклад:

source: The "stepper" position (`stepper.get_commanded_position()`) is the position of the given stepper as tracked by the kinematics code. This generally corresponds to the position (in mm) of the carriage along its rail, relative to the position_endstop specified in the config file. (Some kinematics track stepper positions in radians instead of millimeters.) If the robot is in motion when the query is issued then the reported value includes moves buffered on the micro-controller, but does not include moves on the look-ahead queue. One may use the `toolhead.flush_step_generation()` or `toolhead.wait_moves()` calls to fully flush the look-ahead and step generation code.
de: Die "stepper"-Position (`stepper.get_commanded_position()`) ist die Position des jeweiligen Schrittmotors, wie sie vom Kinematik-Code verfolgt wird. Sie entspricht im Allgemeinen der Position (in mm) des Schlittens entlang seiner Schiene, relativ zu dem in der Konfigurationsdatei angegebenen position_endstop. (Einige Kinematiken verfolgen Schrittmotorpositionen in Radiant statt in Millimetern.) Befindet sich der Roboter zum Zeitpunkt der Abfrage in Bewegung, enthält der gemeldete Wert die auf dem Mikrocontroller gepufferten Bewegungen, jedoch nicht die Bewegungen in der Look-ahead-Warteschlange. Man kann die Aufrufe `toolhead.flush_step_generation()` oder `toolhead.wait_moves()` verwenden, um den Look-ahead- und Schritterzeugungscode vollständig zu leeren.
ru: Позиция "степпера" (`stepper.get_commanded_position()`) - это позиция данного степпера, отслеживаемая кодом кинематики. Обычно это соответствует положению (в мм) каретки вдоль ее рельса, относительно position_endstop, указанного в файле конфигурации. (Некоторые кинематики отслеживают положение шагов в радианах, а не в миллиметрах). Если робот находится в движении в момент выдачи запроса, то сообщаемое значение включает движения, буферизованные на микроконтроллере, но не включает движения, находящиеся в очереди look-ahead. Чтобы полностью промыть код look-ahead и генерации шагов, можно использовать вызовы `toolhead.flush_step_generation()` или `toolhead.wait_moves()`.
sv: Positionen "stepper" (`stepper.get_commanded_position()`) är den aktuella stegmotorns position så som den spåras av kinematikkoden. Den motsvarar vanligen vagnens position i mm längs skenan, relativt till position_endstop som anges i konfigurationsfilen. Vissa kinematiska modeller spårar stegmotorpositioner i radianer i stället för millimeter. Om roboten rör sig vid frågan innehåller det rapporterade värdet rörelser som buffrats på mikrokontrollern men inte rörelser i look-ahead-kön. Anropen `toolhead.flush_step_generation()` eller `toolhead.wait_moves()` kan användas för att tömma look-ahead- och steggenereringskoden helt.
ta: "ச்டெப்பர்" நிலை (`stepper.get_commanded_position ()`) என்பது இயக்கவியல் குறியீட்டால் கண்காணிக்கப்பட்டபடி கொடுக்கப்பட்ட ச்டெப்பரின் நிலை. இது பொதுவாக அதன் ரயிலில் உள்ள வண்டியின் நிலைக்கு (மிமீ) ஒத்திருக்கிறது, இது கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள நிலை_எண்ட்ச்டாப்புடன் ஒப்பிடும்போது. . ஒருவர் `கருவிஎட்.
uk: Положення «Степпер» (`Степпер.get_commanded_position()`) є позицією даної крокової стрілки як відстежується кодом кінематики. Це, як правило, відповідає позиції (в мм) перевезення по її рейки, відносно позиції_endstop, зазначеного в файлі конфігурації. (Симові Кінематики крокової позиції в ради замість міліметрів.) Якщо робот перебуває в русі, коли запит видається, то вказана вартість включає переміщення на мікроконтролері, але не включає в себе переміщення по черзі. Один може використовуватися `toolhead.flush_step_генерація()` або `toolhead.wait_moves()` виклики, щоб повністю почистити зовнішній вигляд і покроковий код генерації.

source: The "kinematic" position (`kin.calc_position()`) is the cartesian position of the toolhead as derived from "stepper" positions and is relative to the coordinate system specified in the config file. This may differ from the requested cartesian position due to the granularity of the stepper motors. If the robot is in motion when the "stepper" positions are taken then the reported value includes moves buffered on the micro-controller, but does not include moves on the look-ahead queue. One may use the `toolhead.flush_step_generation()` or `toolhead.wait_moves()` calls to fully flush the look-ahead and step generation code.
de: Die "kinematic"-Position (`kin.calc_position()`) ist die kartesische Position des Werkzeugkopfs, abgeleitet aus den "stepper"-Positionen, und ist relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem. Sie kann aufgrund der Granularität der Schrittmotoren von der angeforderten kartesischen Position abweichen. Befindet sich der Roboter beim Erfassen der "stepper"-Positionen in Bewegung, enthält der gemeldete Wert die auf dem Mikrocontroller gepufferten Bewegungen, jedoch nicht die Bewegungen in der Look-ahead-Warteschlange. Man kann die Aufrufe `toolhead.flush_step_generation()` oder `toolhead.wait_moves()` verwenden, um den Look-ahead- und Schritterzeugungscode vollständig zu leeren.
ru: Кинематическая" позиция (`kin.calc_position()`) - это картезианская позиция головки инструмента, полученная из "шаговых" позиций и относящаяся к системе координат, указанной в файле конфигурации. Это положение может отличаться от запрашиваемого декартова положения из-за гранулярности шаговых двигателей. Если робот находится в движении в момент получения "шаговых" позиций, то сообщаемое значение включает перемещения, буферизованные на микроконтроллере, но не включает перемещения, находящиеся в очереди look-ahead. Для полной очистки кода look-ahead и генерации шагов можно использовать вызовы `toolhead.flush_step_generation()` или `toolhead.wait_moves()`.
sv: Positionen "kinematic" (`kin.calc_position()`) är verktygshuvudets kartesiska position, härledd från "stepper"-positionerna och relativ till koordinatsystemet i konfigurationsfilen. Den kan skilja sig från den begärda kartesiska positionen på grund av stegmotorernas upplösning. Om roboten rör sig när "stepper"-positionerna tas innehåller det rapporterade värdet rörelser som buffrats på mikrokontrollern men inte rörelser i look-ahead-kön. Anropen `toolhead.flush_step_generation()` eller `toolhead.wait_moves()` kan användas för att tömma look-ahead- och steggenereringskoden helt.
ta: "கினெமாடிக்" நிலை (`KIN.Calc_Position ()`) என்பது "ச்டெப்பர்" நிலைகளிலிருந்து பெறப்பட்ட கருவியின் கார்ட்டீசியன் நிலையாகும், மேலும் இது கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடையது. ச்டெப்பர் மோட்டார்சின் கிரானுலாரிட்டி காரணமாக இது கோரப்பட்ட கார்ட்டீசியன் நிலையில் இருந்து வேறுபடலாம். "ச்டெப்பர்" நிலைகள் எடுக்கப்படும்போது ரோபோ இயக்கத்தில் இருந்தால், அறிக்கையிடப்பட்ட மதிப்பில் மைக்ரோ-கன்ட்ரோலரில் இடையகப்படுத்தப்பட்ட நகர்வுகள் அடங்கும், ஆனால் தோற்றமளிக்கும் வரிசையில் நகர்வுகள் இல்லை. ஒருவர் `கருவிஎட்.
uk: Позиція "кінематичний" (`kin.calc_position()`) є карцеезіанською позицією інструментарію, отриманою з позицій "степпер" і є відносно координаційної системи, зазначеної в файлі конфігурації. Це може відрізнятися від запитуваного каресянського положення через гранульацію крокових двигунів. Якщо робот перебуває в русі, коли позиції «степпера» беруться тоді, вказане значення включає переміщення, що переміщуються на мікроконтролері, але не включає в себе переміщення по черзі. Один може використовуватися `toolhead.flush_step_генерація()` або `toolhead.wait_moves()` виклики, щоб повністю почистити зовнішній вигляд і покроковий код генерації.

source: The "toolhead" position (`toolhead.get_position()`) is the last requested position of the toolhead in cartesian coordinates relative to the coordinate system specified in the config file. If the robot is in motion when the query is issued then the reported value includes all requested moves (even those in buffers waiting to be issued to the stepper motor drivers).
de: Die "toolhead"-Position (`toolhead.get_position()`) ist die zuletzt angeforderte Position des Werkzeugkopfs in kartesischen Koordinaten relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem. Befindet sich der Roboter zum Zeitpunkt der Abfrage in Bewegung, enthält der gemeldete Wert alle angeforderten Bewegungen (auch solche in Puffern, die noch an die Schrittmotortreiber ausgegeben werden müssen).
ru: Позиция "головки инструмента" (`toolhead.get_position()`) - это последнее запрошенное положение головки инструмента в декартовых координатах относительно системы координат, указанной в файле конфигурации. Если робот находится в движении в момент выдачи запроса, то сообщаемое значение включает все запрошенные перемещения (даже те, которые находятся в буферах и ожидают выдачи драйверам шаговых двигателей).
sv: Positionen "toolhead" (`toolhead.get_position()`) är verktygshuvudets senast begärda position i kartesiska koordinater relativt till koordinatsystemet i konfigurationsfilen. Om roboten rör sig vid frågan innehåller det rapporterade värdet alla begärda rörelser, även de som ligger i buffertar och väntar på att skickas till stegmotordrivarna.
ta: "கருவிஎட்" நிலை (`கருவிஎட். வினவல் வழங்கப்படும் போது ரோபோ இயக்கத்தில் இருந்தால், அறிக்கையிடப்பட்ட மதிப்பில் கோரப்பட்ட அனைத்து நகர்வுகளும் அடங்கும் (ச்டெப்பர் மின்னோடி டிரைவர்களுக்கு வழங்க காத்திருக்கும் இடையகங்களில் உள்ளவர்கள் கூட).
uk: Позиція "toolhead" (`toolhead.get_position()`) є останнім запитуваним положенням панелі інструментів в карцесіанських координатах відносно координаційної системи, зазначеної в файлі конфігурації. Якщо робот перебуває в русі, коли запит буде видана інформація, вказана вартість включає в себе всі необхідні переходи (навіть ті, хто очікується, що видається на крокові двигуни).
