Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: klippy:connect - This event is generated after all printer objects are instantiated. It is commonly used to lookup other printer objects, to verify config settings, and to perform an initial "handshake" with printer hardware.
de: klippy:connect – Dieses Ereignis wird erzeugt, nachdem alle Printer-Objekte instanziiert wurden. Es wird üblicherweise verwendet, um andere Printer-Objekte nachzuschlagen, Konfigurationseinstellungen zu prüfen und einen initialen "Handshake" mit der Druckerhardware durchzuführen.
ru: klippy:connect - это событие генерируется после инстанцирования всех объектов принтера. Оно обычно используется для поиска других объектов принтера, проверки настроек конфигурации и для выполнения начального "рукопожатия" с оборудованием принтера.
sv: klippy:connect – Denna händelse genereras efter att alla skrivarobjekt har instansierats. Den används vanligen för att slå upp andra skrivarobjekt, kontrollera konfigurationsinställningar och utföra en första "handskakning" med skrivarens maskinvara.
ta: கிளிப்பி: இணைப்பு - அனைத்து அச்சுப்பொறி பொருள்களும் உடனடிப்படுத்தப்பட்ட பிறகு இந்த நிகழ்வு உருவாக்கப்படுகிறது. இது பொதுவாக மற்ற அச்சுப்பொறி பொருள்களைத் தேடுவதற்கும், கட்டமைப்பு அமைப்புகளை சரிபார்க்கவும், அச்சுப்பொறி வன்பொருளுடன் ஆரம்ப "ஏண்ட்சேக்" செய்யவும் பயன்படுத்தப்படுகிறது.
uk: klippy:connect – ця подія генерується після створення екземплярів усіх об’єктів принтера. Він зазвичай використовується для пошуку інших об’єктів принтера, перевірки налаштувань конфігурації та виконання початкового «рукостискання» з обладнанням принтера.

source: klippy:ready - This event is generated after all connect handlers have completed successfully. It indicates the printer is transitioning to a state ready to handle normal operations. Do not raise an error in this callback.
de: klippy:ready – Dieses Ereignis wird erzeugt, nachdem alle Connect-Handler erfolgreich abgeschlossen wurden. Es zeigt an, dass der Drucker in einen Zustand übergeht, in dem er für den normalen Betrieb bereit ist. Lösen Sie in diesem Callback keinen Fehler aus.
ru: klippy:ready - Это событие генерируется после успешного завершения всех обработчиков подключения. Оно указывает на то, что принтер переходит в состояние, готовое к выполнению обычных операций. Не следует вызывать ошибку в этом обратном вызове.
sv: klippy:ready – Denna händelse genereras när alla connect-hanterare har slutförts utan fel. Den anger att skrivaren övergår till ett tillstånd där den är redo för normal drift. Utlös inte ett fel i detta återanrop.
ta: கிளிப்பி: ஆயத்தம் - அனைத்து இணைப்பு கையாளுபவர்களும் வெற்றிகரமாக முடிந்தபின் இந்த நிகழ்வு உருவாக்கப்படுகிறது. அச்சுப்பொறி சாதாரண செயல்பாடுகளைக் கையாளத் தயாராக இருக்கும் மாநிலத்திற்கு மாறுவதைக் குறிக்கிறது. இந்த அழைப்பில் பிழையை எழுப்ப வேண்டாம்.
uk: klippy:читати - Цей захід генерується після того, як всі обробники з'єднуються успішно. Він вказує на те, що принтер переходить в стан, який готовий обробляти нормальні операції. Не підняти помилку в цьому зворотному зв'язку.

source: If there is an error in the user's config, be sure to raise it during the `load_config()` or "connect event" phases. Use either `raise config.error("my error")` or `raise printer.config_error("my error")` to report the error.
de: Wenn ein Fehler in der Konfiguration des Benutzers vorliegt, lösen Sie ihn unbedingt während der Phasen `load_config()` oder "connect event" aus. Verwenden Sie entweder `raise config.error("my error")` oder `raise printer.config_error("my error")`, um den Fehler zu melden.
ru: Если в пользовательском конфиге произошла ошибка, обязательно сообщите об этом на этапе `load_config()` или "соединить событие". Для сообщения об ошибке используйте либо `raise config.error("моя ошибка")`, либо `raise printer.config_error("моя ошибка")`.
sv: Om användarens konfiguration innehåller ett fel ska det utlösas under fasen `load_config()` eller "connect event". Använd antingen `raise config.error("my error")` eller `raise printer.config_error("my error")` för att rapportera felet.
ta: பயனரின் உள்ளமைவில் பிழை இருந்தால், `load_config ()` அல்லது "நிகழ்வு நிகழ்வு" கட்டங்களின் போது அதை உயர்த்த மறக்காதீர்கள். பிழையைப் புகாரளிக்க `config.error (" எனது பிழை ")` அல்லது `printur.config_error (" எனது பிழை ") ஐ உயர்த்தவும்.
uk: Якщо є помилка в налаштуваннях користувача, обов'язково підніміть його під час `load_config()` або "повідомлення" фази. Використовуйте або `raise config.error("my error")` або ` растровий принтер.config_error("my error")` для повідомлення про помилку.

source: Use the "pins" module to configure a pin on a micro-controller. This is typically done with something similar to `printer.lookup_object("pins").setup_pin("pwm", config.get("my_pin"))`. The returned object can then be commanded at run-time.
de: Verwenden Sie das Modul "pins", um einen Pin an einem Mikrocontroller zu konfigurieren. Dies geschieht typischerweise ähnlich wie mit `printer.lookup_object("pins").setup_pin("pwm", config.get("my_pin"))`. Das zurückgegebene Objekt kann anschließend zur Laufzeit angesteuert werden.
ru: Используйте модуль " пины" для настройки пина на микроконтроллере. Обычно это делается примерно так: `printer.lookup_object(" пины").setup_pin("pwm", config.get("my_pin"))`. Полученным объектом можно управлять во время выполнения программы.
sv: Använd modulen "pins" för att konfigurera ett stift på en mikrokontroller. Det görs vanligen med något som `printer.lookup_object("pins").setup_pin("pwm", config.get("my_pin"))`. Det returnerade objektet kan sedan styras vid körning.
ta: மைக்ரோ-கன்ட்ரோலரில் ஒரு முள் கட்டமைக்க "பின்ச்" தொகுதியைப் பயன்படுத்தவும். இது பொதுவாக `அச்சுப்பொறி.லூக்அப்_ஆப்செக்ட் (" ஊசிகள் ") போன்றவற்றுடன் செய்யப்படுகிறது. Setup_pin (" PWM ", config.get (" my_pin "))`. திரும்பிய பொருளை பின்னர் ரன்-டைமில் கட்டளையிடலாம்.
uk: Використовуйте модуль "pins" для налаштування шпильки на мікроконтролері. Це, як правило, зроблено з чимось схожий на `printer.lookup_object("pins").setup_pin("pwm", config.get("my_pin")`. Повернутий об'єкт можна замовити в режимі run-time.

source: If the module needs access to system timing or external file descriptors then use `printer.get_reactor()` to obtain access to the global "event reactor" class. This reactor class allows one to schedule timers, wait for input on file descriptors, and to "sleep" the host code.
de: Benötigt das Modul Zugriff auf Systemzeiten oder externe Dateideskriptoren, verwenden Sie `printer.get_reactor()`, um Zugriff auf die globale "event reactor"-Klasse zu erhalten. Diese Reactor-Klasse erlaubt es, Timer einzuplanen, auf Eingaben an Dateideskriptoren zu warten und den Host-Code "schlafen" zu legen.
ru: Если модулю нужен доступ к системному таймеру или внешним файловым дескрипторам, то используйте `printer.get_reactor()` для получения доступа к глобальному классу "реактор событий". Этот класс реактора позволяет планировать таймеры, ожидать ввода файловых дескрипторов и "усыплять" код хоста.
sv: Om modulen behöver åtkomst till systemtid eller externa filbeskrivare, använd `printer.get_reactor()` för att få åtkomst till den globala klassen "event reactor". Reaktorklassen gör det möjligt att schemalägga timerhändelser, vänta på indata från filbeskrivare och "sova" värdkoden.
ta: தொகுதிக்கு கணினி நேரம் அல்லது வெளிப்புற கோப்பு விளக்கங்களுக்கான அணுகல் தேவைப்பட்டால், உலகளாவிய "நிகழ்வு உலை" வகுப்பிற்கான அணுகலைப் பெற `அச்சுப்பொறி. இந்த உலை வகுப்பு ஒருவர் டைமர்களை திட்டமிடவும், கோப்பு விளக்கங்களில் உள்ளீட்டிற்காக காத்திருக்கவும், புரவலன் குறியீட்டை "தூங்கவும்" அனுமதிக்கிறது.
uk: Якщо модуль потребує доступу до системних послідовників або зовнішніх дескрипторів файлів, то скористайтеся `printer.get_reactor()` для отримання доступу до глобального класу «event реактор». Цей клас реактора дозволяє одночасно планувати таймери, чекаючи введення на декриптах файлів, а також до "завантажити" хост-коду.

source: Do not use global variables. All state should be stored in the printer object returned from the `load_config()` function. This is important as otherwise the RESTART command may not perform as expected. Also, for similar reasons, if any external files (or sockets) are opened then be sure to register a "klippy:disconnect" event handler and close them from that callback.
de: Verwenden Sie keine globalen Variablen. Der gesamte Zustand sollte in dem Printer-Objekt gespeichert werden, das von der Funktion `load_config()` zurückgegeben wird. Das ist wichtig, da andernfalls das Kommando RESTART möglicherweise nicht wie erwartet funktioniert. Werden aus ähnlichen Gründen externe Dateien (oder Sockets) geöffnet, registrieren Sie unbedingt einen "klippy:disconnect"-Event-Handler und schließen Sie sie in diesem Callback.
ru: Не используйте глобальные переменные. Все состояние должно храниться в объекте принтера, возвращаемом функцией `load_config()`. Это важно, поскольку в противном случае команда RESTART может не сработать так, как ожидалось. Также, по аналогичным причинам, если открыты какие-либо внешние файлы (или сокеты), не забудьте зарегистрировать обработчик события "klippy:disconnect" и закрыть их из этого обратного вызова.
sv: Använd inte globala variabler. Allt tillstånd ska lagras i skrivarobjektet som returneras från `load_config()`. Detta är viktigt eftersom kommandot RESTART annars kanske inte fungerar som väntat. Om externa filer eller socketar öppnas ska dessutom en händelsehanterare för "klippy:disconnect" registreras och stänga dem från återanropet.
ta: உலகளாவிய மாறிகள் பயன்படுத்த வேண்டாம். அனைத்து மாநிலங்களும் `load_config ()` செயல்பாட்டிலிருந்து திரும்பிய அச்சுப்பொறி பொருளில் சேமிக்கப்பட வேண்டும். மறுதொடக்கம் கட்டளை எதிர்பார்த்தபடி செயல்படாது என்பதால் இது முக்கியமானது. மேலும், இதே போன்ற காரணங்களுக்காக, ஏதேனும் வெளிப்புற கோப்புகள் (அல்லது சாக்கெட்டுகள்) திறக்கப்பட்டால், "கிளிப்பி: துண்டிக்கவும்" நிகழ்வு கையாளுதலை பதிவுசெய்து அவற்றை அந்த அழைப்பிலிருந்து மூடு.
uk: Не використовуйте глобальні змінні. Весь стан слід зберігати в об'єкті принтера, що повертається з функції `load_config()`. Це важливо в іншому випадку команда RESTART не може виконуватися як очікується. Також, з аналогічних причин, якщо відкриті будь-які зовнішні файли (або розетки), то обов'язково зареєструйте "кліппи:роз'єднання" обробника події і закрийте їх з цього зворотного зв'язку.

source: Avoid accessing the internal member variables (or calling methods that start with an underscore) of other printer objects. Observing this convention makes it easier to manage future changes.
de: Vermeiden Sie den Zugriff auf interne Member-Variablen (oder das Aufrufen von Methoden, die mit einem Unterstrich beginnen) anderer Printer-Objekte. Das Einhalten dieser Konvention erleichtert den Umgang mit künftigen Änderungen.
ru: Избегайте обращаться к внутренним переменным-членам (или вызывать методы, начинающиеся с символа подчеркивания) других объектов принтера. Соблюдение этого правила облегчает управление будущими изменениями.
sv: Undvik att komma åt interna medlemsvariabler, eller att anropa metoder som börjar med understreck, i andra skrivarobjekt. Genom att följa denna konvention blir framtida ändringar enklare att hantera.
ta: பிற அச்சுப்பொறி பொருள்களின் உள் உறுப்பினர் மாறிகள் (அல்லது அடிக்கோடிட்டுக் கொண்டு தொடங்கும் அழைப்பு முறைகள்) அணுகுவதைத் தவிர்க்கவும். இந்த மாநாட்டைக் கவனிப்பது எதிர்கால மாற்றங்களை நிர்வகிப்பதை எளிதாக்குகிறது.
uk: Уникайте доступу до внутрішніх змінних користувачів (або викличних методів, які починаються з нуля) інших об'єктів принтера. Спостереження цієї конвенції полегшує управління майбутніми змінами.

source: If submitting the module for inclusion in the main Klipper code, be sure to place a copyright notice at the top of the module. See the existing modules for the preferred format.
de: Wenn Sie das Modul zur Aufnahme in den Haupt-Klipper-Code einreichen, platzieren Sie unbedingt einen Copyright-Hinweis am Anfang des Moduls. Das bevorzugte Format finden Sie in den vorhandenen Modulen.
ru: Если вы отправляете модуль для включения в основной код Klipper, не забудьте поместить уведомление об авторских правах в верхней части модуля. Предпочтительный формат см. в существующих модулях.
sv: Om modulen skickas in för att inkluderas i Klippers huvudkod ska en copyrightnotis placeras högst upp i modulen. Se befintliga moduler för föredraget format.
ta: முதன்மையான கிளிப்பர் குறியீட்டில் சேர்ப்பதற்கான தொகுதியை சமர்ப்பித்தால், பதிப்புரிமை அறிவிப்பை தொகுதியின் மேலே வைக்க மறக்காதீர்கள். விருப்பமான வடிவமைப்பிற்கு இருக்கும் தொகுதிக்கூறுகளைப் பார்க்கவும்.
uk: Якщо ви подаєте модуль для включення в основний код Кліппера, обов'язково встановіть повідомлення про авторське право у верхній частині модуля. Переглянути існуючі модулі для бажаного формату.

source: Adding new kinematics
de: Hinzufügen neuer Kinematiken
ru: Добавление новой кинематики
sv: Lägga till ny kinematik
ta: புதிய இயக்கவியலைச் சேர்ப்பது
uk: Додавання нової кінематики

source: This section provides some tips on adding support to Klipper for additional types of printer kinematics. This type of activity requires excellent understanding of the math formulas for the target kinematics. It also requires software development skills - though one should only need to update the host software.
de: Dieser Abschnitt enthält einige Hinweise zum Hinzufügen von Unterstützung für weitere Arten von Drucker-Kinematik in Klipper. Diese Art von Tätigkeit erfordert ein sehr gutes Verständnis der mathematischen Formeln der Ziel-Kinematik. Sie erfordert außerdem Fähigkeiten in der Softwareentwicklung – allerdings muss nur die Host-Software angepasst werden.
ru: В этом разделе приведены некоторые советы по добавлению в Klipper поддержки дополнительных типов кинематики принтера. Этот вид деятельности требует отличного понимания математических формул для целевой кинематики. Для этого также требуются навыки разработки программного обеспечения, хотя необходимо лишь обновить программное обеспечение хоста.
sv: Detta avsnitt ger några råd om att lägga till stöd för ytterligare typer av skrivarkinematik i Klipper. Arbetet kräver god förståelse för de matematiska formlerna för den aktuella kinematiken samt programutvecklingskunskaper, även om bara värdprogramvaran normalt behöver uppdateras.
ta: கூடுதல் வகை அச்சுப்பொறி இயக்கவியலுக்கு கிளிப்பருக்கு ஆதரவைச் சேர்ப்பதற்கான சில உதவிக்குறிப்புகளை இந்த பிரிவு வழங்குகிறது. இந்த வகை செயல்பாட்டிற்கு இலக்கு இயக்கவியலுக்கான கணித சூத்திரங்களைப் பற்றிய சிறந்த புரிதல் தேவைப்படுகிறது. இதற்கு மென்பொருள் மேம்பாட்டு திறன்களும் தேவைப்படுகின்றன - இருப்பினும் ஒருவர் புரவலன் மென்பொருளை மட்டுமே புதுப்பிக்க வேண்டும்.
uk: Цей розділ надає деякі поради щодо додавання підтримки Klipper для додаткових типів принтерів kinematics. Цей тип діяльності вимагає відмінного розуміння математичних формул для цільової кінематики. Також потрібна навички розробки програмного забезпечення - хоча потрібно лише оновити програмне забезпечення.

source: Useful steps:
de: Nützliche Schritte:
ru: Полезные шаги:
sv: Användbara steg:
ta: பயனுள்ள படிகள்:
uk: Корисні кроки:

source: Start by studying the "[code flow of a move](#code-flow-of-a-move-command)" section and the [Kinematics document](Kinematics.md).
de: Beginnen Sie mit dem Studium des Abschnitts "[code flow of a move](#code-flow-of-a-move-command)" und des [Kinematik-Dokuments](Kinematics.md).
ru: Начните с изучения раздела "[code flow of a move](#code-flow-of-a-move-command)" и документа [Kinematics](Kinematics.md).
sv: Börja med att studera avsnittet "[kodflöde för en rörelse](#code-flow-of-a-move-command)" och [kinematikdokumentet](Kinematics.md).
ta: "[ஒரு நகர்வின் குறியீடு ஓட்டம்] (#குறியீடு-ஃப்ளோ-ஆஃப்-ஏ-மூவ்-கமாண்ட்)" பிரிவு மற்றும் [இயக்கவியல் ஆவணம்] (Kinematics.md) ஆகியவற்றைப் படிப்பதன் மூலம் தொடங்கவும்.
uk: Почати навчати "[кодовий потік руху](#code-flow-of-a-move-command)" секція та [Кіноматика документа](Kinematics.md).

source: Review the existing kinematic classes in the klippy/kinematics/ directory. The kinematic classes are tasked with converting a move in cartesian coordinates to the movement on each stepper. One should be able to copy one of these files as a starting point.
de: Sehen Sie sich die vorhandenen Kinematik-Klassen im Verzeichnis klippy/kinematics/ an. Die Kinematik-Klassen haben die Aufgabe, eine Bewegung in kartesischen Koordinaten in die Bewegung jedes einzelnen Schrittmotors umzurechnen. Eine dieser Dateien sollte sich als Ausgangspunkt kopieren lassen.
ru: Просмотрите существующие классы кинематики в каталоге klippy/kinematics/. Задача кинематических классов - преобразовать движение в картезианских координатах в движение на каждом шаге. В качестве отправной точки можно скопировать один из этих файлов.
sv: Granska befintliga kinematikklasser i katalogen klippy/kinematics/. Kinematikklasserna omvandlar en rörelse i kartesiska koordinater till rörelser på varje stegmotor. En av dessa filer kan kopieras som utgångspunkt.
ta: கிளிப்பி/ இயக்கவியல்/ கோப்பகத்தில் இருக்கும் இயக்கவியல் வகுப்புகளை மதிப்பாய்வு செய்யவும். கார்ட்டீசியன் ஆயத்தொலைவுகளில் ஒரு நகர்வை ஒவ்வொரு ச்டெப்பரிலும் இயக்கத்திற்கு மாற்றும் பணியில் ஈடுபடுகிறது. இந்த கோப்புகளில் ஒன்றை ஒரு தொடக்க புள்ளியாக ஒருவர் நகலெடுக்க முடியும்.
uk: Огляд існуючих кінематичних класів в klippy/kinematics/ каталог. Кінематичні класи виконуються з перетворенням руху в картопезькі координати руху на кожному степпері. Ви можете копіювати один з цих файлів як початкова точка.

source: Implement the C stepper kinematic position functions for each stepper if they are not already available (see kin_cart.c, kin_corexy.c, and kin_delta.c in klippy/chelper/). The function should call `move_get_coord()` to convert a given move time (in seconds) to a cartesian coordinate (in millimeters), and then calculate the desired stepper position (in millimeters) from that cartesian coordinate.
de: Implementieren Sie die C-Funktionen für die Schrittmotor-Kinematikposition für jeden Schrittmotor, sofern sie noch nicht vorhanden sind (siehe kin_cart.c, kin_corexy.c und kin_delta.c in klippy/chelper/). Die Funktion sollte `move_get_coord()` aufrufen, um einen gegebenen Bewegungszeitpunkt (in Sekunden) in eine kartesische Koordinate (in Millimetern) umzurechnen, und dann aus dieser kartesischen Koordinate die gewünschte Schrittmotorposition (in Millimetern) berechnen.
ru: Реализуйте функции кинематической позиции шагового механизма на языке C для каждого шагового механизма, если они еще не доступны (см. kin_cart.c, kin_corexy.c и kin_delta.c в klippy/chelper/). Функция должна вызывать `move_get_coord()` для преобразования заданного времени перемещения (в секундах) в картезианскую координату (в миллиметрах), а затем вычислять желаемую позицию шагового механизма (в миллиметрах) по этой картезианской координате.
sv: Implementera C-funktionerna för stegmotorernas kinematiska position för varje stegmotor om de inte redan finns (se kin_cart.c, kin_corexy.c och kin_delta.c i klippy/chelper/). Funktionen ska anropa `move_get_coord()` för att omvandla en angiven rörelsetid i sekunder till en kartesisk koordinat i millimeter och sedan beräkna önskad stegmotorposition i millimeter från den kartesiska koordinaten.
ta: ஒவ்வொரு ச்டெப்பருக்கும் ஏற்கனவே கிடைக்கவில்லை என்றால் சி ச்டெப்பர் கினெமாடிக் நிலை செயல்பாடுகளை செயல்படுத்தவும் (KIN_CART.C, KIN_COREXY.C, மற்றும் KIN_DELTA.C ஐப் பார்க்கவும் கிளிப்பி/செல்/). கொடுக்கப்பட்ட நகர்வு நேரத்தை (நொடிகளில்) ஒரு கார்ட்டீசியன் ஒருங்கிணைப்புக்கு (மில்லிமீட்டரில்) மாற்ற `MOVE_GET_COORD ()` ஐ அழைக்க வேண்டும், பின்னர் அந்த கார்ட்டீசியன் ஒருங்கிணைப்பிலிருந்து விரும்பிய ச்டெப்பர் நிலையை (மில்லிமீட்டரில்) கணக்கிட வேண்டும்.
uk: Впровадити функції C stepper kinematic позицію для кожного кроку, якщо вони вже доступні (див. kin_cart.c, kin_corexy.c, kin_delta.c в klippy/chelper/). Функція повинна викликати `move_get_coord()` для перетворення заданого часу руху (в секундах) до картезійського координування (в міліметрах), а потім розрахувати бажану позицію кроку (в міліметрах) з цієї координати.

source: Implement the `calc_position()` method in the new kinematics class. This method calculates the position of the toolhead in cartesian coordinates from the position of each stepper. It does not need to be efficient as it is typically only called during homing and probing operations.
de: Implementieren Sie die Methode `calc_position()` in der neuen Kinematik-Klasse. Diese Methode berechnet die Position des Werkzeugkopfs in kartesischen Koordinaten aus der Position jedes Schrittmotors. Sie muss nicht effizient sein, da sie typischerweise nur während Referenzfahrten und Sondiervorgängen aufgerufen wird.
ru: Реализуйте метод `calc_position()` в новом классе кинематики. Этот метод вычисляет положение головки инструмента в картезианских координатах из положения каждого шагового механизма. Он не должен быть эффективным, так как обычно вызывается только во время операций наведения и зондирования.
sv: Implementera metoden `calc_position()` i den nya kinematikklassen. Metoden beräknar verktygshuvudets position i kartesiska koordinater från varje stegmotors position. Den behöver inte vara effektiv eftersom den vanligtvis bara anropas vid hemkörning och sondering.
ta: புதிய இயக்கவியல் வகுப்பில் `calc_position ()` முறையை செயல்படுத்தவும். இந்த முறை ஒவ்வொரு ச்டெப்பரின் நிலையிலிருந்தும் கார்ட்டீசியன் ஆயத்தொகுதிகளில் கருவித்தடத்தின் நிலையை கணக்கிடுகிறது. இது பொதுவாக ஓமிங் மற்றும் ஆய்வு நடவடிக்கைகளின் போது மட்டுமே அழைக்கப்படுவதால் இது திறமையாக இருக்க தேவையில்லை.
uk: Впровадження `calc_position()` методу в новому класі kinematics. Цей метод розраховує позицію в карцесіанських координатах з позиції кожного кроку. Не потрібно бути ефективним, оскільки це, як правило, називається під час обробки та пробування операцій.

source: Implement test cases. Create a g-code file with a series of moves that can test important cases for the given kinematics. Follow the [debugging documentation](Debugging.md) to convert this g-code file to micro-controller commands. This is useful to exercise corner cases and to check for regressions.
de: Implementieren Sie Testfälle. Erstellen Sie eine G-Code-Datei mit einer Reihe von Bewegungen, die wichtige Fälle der jeweiligen Kinematik testen können. Folgen Sie der [Debugging-Dokumentation](Debugging.md), um diese G-Code-Datei in Mikrocontroller-Kommandos umzuwandeln. Das ist nützlich, um Randfälle zu durchlaufen und auf Regressionen zu prüfen.
ru: Реализуйте тестовые случаи. Создайте файл g-кода с серией движений, которые могут проверить важные случаи для заданной кинематики. Следуя [документации по отладке](Debugging.md), преобразуйте этот файл g-кода в команды микроконтроллера. Это полезно для отработки угловых ситуаций и проверки регрессий.
sv: Implementera testfall. Skapa en G-kodfil med en serie rörelser som kan testa viktiga fall för den aktuella kinematiken. Följ [felsökningsdokumentationen](Debugging.md) för att omvandla G-kodfilen till mikrokontrollerkommandon. Detta är användbart för att testa randfall och kontrollera regressioner.
ta: சோதனை வழக்குகளை செயல்படுத்தவும். கொடுக்கப்பட்ட இயக்கவியலுக்கான முக்கியமான நிகழ்வுகளை சோதிக்கக்கூடிய தொடர் நகர்வுகளுடன் சி-குறியீடு கோப்பை உருவாக்கவும். இந்த சி-குறியீட்டு கோப்பை மைக்ரோ-கன்ட்ரோலர் கட்டளைகளாக மாற்ற [பிழைத்திருத்த ஆவணங்கள்] (பிழைத்திருத்தம். எம்.டி) ஐப் பின்தொடரவும். மூலையில் வழக்குகளை உடற்பயிற்சி செய்வதற்கும் பின்னடைவுகளை சரிபார்க்கவும் இது பயனுள்ளதாக இருக்கும்.
uk: Впровадження тестових випадків. Створіть файл g-коду з рядом переходів, які можуть перевірити важливі випадки для даної кінематики. Дотримуйтесь [debugging документації](Debugging.md) для перетворення цього файлу g-коду до команди мікроконтролерів. Це корисно для здійснення кутових випадків і для перевірки регресій.

source: Porting to a new micro-controller
de: Portierung auf einen neuen Mikrocontroller
ru: Перенос на новый микроконтроллер
sv: Portera till en ny mikrokontroller
ta: புதிய மைக்ரோ-கன்ட்ரோலருக்கு போர்ட்டிங்
uk: Портування на новий мікроконтролер
