Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: The moves are then placed on a "trapezoid motion queue" via trapq_append() (in klippy/chelper/trapq.c). The trapq stores all the information in the Move() class in a C struct accessible to the host C code.
de: Die Bewegungen werden dann über trapq_append() (in klippy/chelper/trapq.c) in eine "trapezoid motion queue" gelegt. Die trapq speichert alle Informationen der Klasse Move() in einer C-Struktur, die für den Host-C-Code zugänglich ist.
sv: Rörelserna placeras sedan i en "trapetsrörelsekö" via trapq_append(), i klippy/chelper/trapq.c. Trapq lagrar all information i klassen Move() i en C-struktur som värdens C-kod kan komma åt.

source: Note that the extruder is handled in its own kinematic class: `ToolHead._process_lookahead() -> PrinterExtruder.process_move()`. Since the Move() class specifies the exact movement time and since step pulses are sent to the micro-controller with specific timing, stepper movements produced by the extruder class will be in sync with head movement even though the code is kept separate.
de: Beachten Sie, dass der Extruder in seiner eigenen Kinematik-Klasse behandelt wird: `ToolHead._process_lookahead() -> PrinterExtruder.process_move()`. Da die Klasse Move() die exakte Bewegungszeit festlegt und da Schrittimpulse mit bestimmter zeitlicher Lage an den Mikrocontroller gesendet werden, sind die von der Extruder-Klasse erzeugten Schrittmotorbewegungen synchron zur Kopfbewegung, obwohl der Code getrennt gehalten wird.
sv: Observera att extrudern hanteras i en egen kinematikklass: `ToolHead._process_lookahead() -> PrinterExtruder.process_move()`. Eftersom klassen Move() anger exakt rörelsetid och stegpulser skickas till mikrokontrollern med specifik tidpunkt synkroniseras stegmotorrörelser som skapas av extruderklassen med huvudets rörelser även om koden hålls separat.

source: For efficiency reasons, stepper motion is generated in the C code in a thread per stepper motor. The threads are notified when steps should be generated by the motion_queuing module (klippy/extras/motion_queuing.py): `PrinterMotionQueuing._flush_handler() -> PrinterMotionQueuing._advance_move_time() -> steppersyncmgr_gen_steps() -> se_start_gen_steps()`.
de: Aus Effizienzgründen wird die Schrittmotorbewegung im C-Code in einem Thread pro Schrittmotor erzeugt. Die Threads werden vom Modul motion_queuing (klippy/extras/motion_queuing.py) benachrichtigt, wann Schritte erzeugt werden sollen: `PrinterMotionQueuing._flush_handler() -> PrinterMotionQueuing._advance_move_time() -> steppersyncmgr_gen_steps() -> se_start_gen_steps()`.
sv: Av effektivitetsorsaker genereras stegmotorrörelser i C-koden i en tråd per stegmotor. Trådarna meddelas när steg ska genereras av modulen motion_queuing (klippy/extras/motion_queuing.py): `PrinterMotionQueuing._flush_handler() -> PrinterMotionQueuing._advance_move_time() -> steppersyncmgr_gen_steps() -> se_start_gen_steps()`.

source: Klipper uses an [iterative solver](https://en.wikipedia.org/wiki/Root-finding_algorithm) to generate the step times for each stepper. The step times are generated from the background thread (klippy/chelper/steppersync.c): `se_background_thread() -> se_generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` (in klippy/chelper/itersolve.c). The goal of the iterative solver is to find step times given a function that calculates a stepper position from a time. This is done by repeatedly "guessing" various times until the stepper position formula returns the desired position of the next step on the stepper. The feedback produced from each guess is used to improve future guesses so that the process rapidly converges to the desired time. The kinematic stepper position formulas are located in the klippy/chelper/ directory (eg, kin_cart.c, kin_corexy.c, kin_delta.c, kin_extruder.c).
de: Klipper verwendet einen [iterativen Löser](https://en.wikipedia.org/wiki/Root-finding_algorithm), um die Schrittzeiten für jeden Schrittmotor zu erzeugen. Die Schrittzeiten werden im Hintergrund-Thread erzeugt (klippy/chelper/steppersync.c): `se_background_thread() -> se_generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` (in klippy/chelper/itersolve.c). Ziel des iterativen Lösers ist es, Schrittzeiten zu finden, gegeben eine Funktion, die aus einer Zeit eine Schrittmotorposition berechnet. Dies geschieht, indem wiederholt verschiedene Zeiten "geraten" werden, bis die Formel für die Schrittmotorposition die gewünschte Position des nächsten Schritts des Schrittmotors zurückgibt. Die Rückmeldung jedes Rateversuchs wird genutzt, um künftige Rateversuche zu verbessern, sodass das Verfahren rasch zur gewünschten Zeit konvergiert. Die kinematischen Formeln für die Schrittmotorposition befinden sich im Verzeichnis klippy/chelper/ (z. B. kin_cart.c, kin_corexy.c, kin_delta.c, kin_extruder.c).
sv: Klipper använder en [iterativ lösare](https://en.wikipedia.org/wiki/Root-finding_algorithm) för att generera stegtider för varje stegmotor. Stegtiderna genereras från bakgrundstråden (klippy/chelper/steppersync.c): `se_background_thread() -> se_generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` i klippy/chelper/itersolve.c. Målet med den iterativa lösaren är att hitta stegtider utifrån en funktion som beräknar en stegmotorposition från en tid. Det görs genom att upprepade gånger "gissa" olika tider tills formeln för stegmotorpositionen returnerar den önskade positionen för nästa steg. Återkopplingen från varje gissning används för att förbättra kommande gissningar så att processen snabbt konvergerar mot önskad tid. De kinematiska formlerna för stegmotorpositioner finns i klippy/chelper/, exempelvis kin_cart.c, kin_corexy.c, kin_delta.c och kin_extruder.c.

source: The next major step is to compress the steps: `stepcompress_flush() -> compress_bisect_add()` (in klippy/chelper/stepcompress.c). This code generates and encodes a series of micro-controller "queue_step" commands that correspond to the list of stepper step times built in the previous stage. These "queue_step" commands are then queued, prioritized, and sent to the micro-controller (via steppersync.c:steppersync and serialqueue.c:serialqueue).
de: Der nächste wesentliche Schritt ist die Komprimierung der Schritte: `stepcompress_flush() -> compress_bisect_add()` (in klippy/chelper/stepcompress.c). Dieser Code erzeugt und kodiert eine Reihe von "queue_step"-Kommandos für den Mikrocontroller, die der in der vorherigen Stufe erstellten Liste von Schrittzeiten entsprechen. Diese "queue_step"-Kommandos werden dann eingereiht, priorisiert und an den Mikrocontroller gesendet (über steppersync.c:steppersync und serialqueue.c:serialqueue).
sv: Nästa stora steg är att komprimera stegen: `stepcompress_flush() -> compress_bisect_add()` i klippy/chelper/stepcompress.c. Koden genererar och kodar en serie mikrokontrollerkommandon av typen "queue_step" som motsvarar listan över stegmotorns stegtider från föregående steg. Dessa "queue_step"-kommandon köas sedan, prioriteras och skickas till mikrokontrollern via steppersync.c:steppersync och serialqueue.c:serialqueue.

source: Initial execution starts in **klippy/klippy.py**. This reads the command-line arguments, opens the printer config file, instantiates the main printer objects, and starts the serial connection. The main execution of G-code commands is in the process_commands() method in **klippy/gcode.py**. This code translates the G-code commands into printer object calls, which frequently translate the actions to commands to be executed on the micro-controller (as declared via the DECL_COMMAND macro in the micro-controller code).
ru: Первоначальное выполнение начинается в **klippy/klippy.py**. Он считывает аргументы командной строки, открывает файл конфигурации принтера, инстанцирует основные объекты принтера и запускает последовательное соединение. Основное выполнение команд G-кода происходит в методе process_commands() в **klippy/gcode.py**. Этот код преобразует команды G-кода в вызовы объектов принтера, которые часто преобразуют действия в команды для выполнения на микроконтроллере (как объявлено с помощью макроса DECL_COMMAND в коде микроконтроллера).
ta: ஆரம்ப சாவுஒறுப்பு ** klippy/klippy.py ** இல் தொடங்குகிறது. இது கட்டளை-வரி வாதங்களைப் படிக்கிறது, அச்சுப்பொறி கட்டமைப்பு கோப்பைத் திறக்கிறது, முதன்மையான அச்சுப்பொறி பொருள்களை நிறுவுகிறது, மேலும் தொடர் இணைப்பைத் தொடங்குகிறது. சி-கோட் கட்டளைகளின் முக்கிய செயல்பாடு ** klippy/gcode.py ** இல் செயல்முறை_காமண்ட்ச் () முறையில் உள்ளது. இந்த குறியீடு சி-குறியீடு கட்டளைகளை அச்சுப்பொறி பொருள் அழைப்புகளாக மொழிபெயர்க்கிறது, இது மைக்ரோ-கன்ட்ரோலரில் செயல்படுத்தப்பட வேண்டிய கட்டளைகளுக்கு அடிக்கடி மொழிபெயர்க்கப்பட்டுள்ளது (மைக்ரோ-கன்ட்ரோலர் குறியீட்டில் டெக்_காம்மண்ட் மேக்ரோ வழியாக அறிவிக்கப்பட்டபடி).
uk: Початкове виконання починається в **klippy/klippy.py**. Цей читає аргументи командного рядка, відкриває файл налаштування принтера, миттєво отримує основні об'єкти принтера, і починає серійне підключення. Головне виконання команд G-коду в методі process_commands() в **klippy/gcode.py**. Цей код переводить команду G-коду на виклики об'єкта принтера, які часто переводять дії для команд, які будуть виконані на мікроконтролері (за заявленою через макросектор DECL_COMMAND у мікроконтролері).

source: There are four threads in the Klippy host code. The main thread handles incoming gcode commands. A second thread (which resides entirely in the **klippy/chelper/serialqueue.c** C code) handles low-level IO with the serial port. The third thread is used to process response messages from the micro-controller in the Python code (see **klippy/serialhdl.py**). The fourth thread writes debug messages to the log (see **klippy/queuelogger.py**) so that the other threads never block on log writes.
ru: В коде хоста Klippy есть четыре потока. Главный поток обрабатывает входящие команды gcode. Второй поток (который полностью находится в Си-коде **klippy/chelper/serialqueue.c**) обрабатывает низкоуровневые операции ввода-вывода с последовательным портом. Третий поток используется для обработки ответных сообщений от микроконтроллера в Python-коде (см. **klippy/serialhdl.py**). Четвертый поток записывает отладочные сообщения в журнал (см. **klippy/queuelogger.py**), чтобы другие потоки не блокировали запись в журнал.
ta: கிளிப்பி புரவலன் குறியீட்டில் நான்கு நூல்கள் உள்ளன. முதன்மையான நூல் உள்வரும் GCODE கட்டளைகளை கையாளுகிறது. இரண்டாவது நூல் (இது முற்றிலும் ** கிளிப்பி/செல்பர்/சீரியால்கியூ. பைதான் குறியீட்டில் உள்ள மைக்ரோ-கன்ட்ரோலரிலிருந்து மறுமொழி செய்திகளை செயலாக்க மூன்றாவது நூல் பயன்படுத்தப்படுகிறது (பார்க்க ** கிளிப்பி/சீரியல்எச்.டி.எல்.ஒய் **). நான்காவது நூல் பிழைத்திருத்த செய்திகளை பதிவுக்கு எழுதுகிறது (** கிளிப்பி/queuealogger.py ** ஐப் பார்க்கவும்) இதனால் மற்ற நூல்கள் ஒருபோதும் பதிவு எழுதுகின்றன.
uk: Є чотири нитки в коді хости Klippy. Головні ручки з різьбленням Gcode команди. Друга нитка (який повністю переходить в **klippy/chelper/serialqueue.c** C код) ручок низького рівня IO з серійним портом. Третя нитка використовується для обробки повідомлень від мікроконтролера в Python-коді (див. **klippy/serialhdl.py**). Четверта нитка пише повідомлення про відключення до журналу (див. **klippy/queuelogger.py**), так що інші нитки ніколи не блокуються на записах журналу.

source: When ToolHead._process_moves() is called, everything about the move is known - its start location, its end location, its acceleration, its start/cruising/end velocity, and distance traveled during acceleration/cruising/deceleration. All the information is stored in the Move() class and is in cartesian space in units of millimeters and seconds.
ru: Когда вызывается ToolHead._process_moves(), известно все о перемещении - его начальное местоположение, конечное местоположение, ускорение, начальная/круизная/конечная скорость и расстояние, пройденное во время ускорения/круизного/тормозного движения. Вся информация хранится в классе Move() и находится в картезианском пространстве в единицах миллиметров и секунд.
ta: கருவிஎட். அனைத்து தகவல்களும் நகர்வு () வகுப்பில் சேமிக்கப்பட்டு, கார்ட்டீசியன் இடத்தில் மில்லிமீட்டர் மற்றும் விநாடிகளின் அலகுகளில் உள்ளன.
uk: Коли ToolHead._process_moves() називається, все про переміщення відомий - його розташування, його кінцеве місце розташування, його прискорення, його початок/здійснення/закінчення швидкості, а відстань, що подорожується під час прискорення/збільшення/відкриття. Вся інформація зберігається в класі Move() і знаходиться в карцесіанському просторі в підрозділах міліметрів і секунд.

source: Note that the extruder is handled in its own kinematic class: `ToolHead._process_moves() -> PrinterExtruder.move()`. Since the Move() class specifies the exact movement time and since step pulses are sent to the micro-controller with specific timing, stepper movements produced by the extruder class will be in sync with head movement even though the code is kept separate.
ru: Обратите внимание, что экструдер обрабатывается в собственном кинематическом классе: `ToolHead._process_moves() -> PrinterExtruder.move()`. Поскольку класс Move() задает точное время движения и поскольку импульсы шага посылаются на микроконтроллер с определенным временем, движения шага, создаваемые классом экструдера, будут синхронизированы с движением головки, несмотря на то, что код разделен.
ta: எக்ச்ட்ரூடர் அதன் சொந்த இயக்கவியல் வகுப்பில் கையாளப்படுகிறது என்பதை நினைவில் கொள்க: `கருவிஎட். நகர்வு () வகுப்பு சரியான இயக்க நேரத்தைக் குறிப்பிடுவதால், குறிப்பிட்ட நேரத்துடன் படி பருப்பு வகைகள் மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்படுவதால், எக்ச்ட்ரூடர் வகுப்பால் தயாரிக்கப்படும் ச்டெப்பர் இயக்கங்கள் குறியீடு தனித்தனியாக வைக்கப்பட்டிருந்தாலும் தலை இயக்கத்துடன் ஒத்திசைக்கப்படும்.
uk: Зверніть увагу, що екструдера ручається в власних kinematic класі: `ToolHead._process_moves() -> ПринтерExtruder.move()`. Так як Move() клас визначає точний час руху і так як покрокові імпульси надсилаються до мікроконтролеру з певними термінами, крокові рухи, що виробляються класом екструдера, будуть в синхронізації з рухом голови, хоча код зберігається окремо.

source: The next major step is to compress the steps: `stepcompress_flush() -> compress_bisect_add()` (in klippy/chelper/stepcompress.c). This code generates and encodes a series of micro-controller "queue_step" commands that correspond to the list of stepper step times built in the previous stage. These "queue_step" commands are then queued, prioritized, and sent to the micro-controller (via stepcompress.c:steppersync and serialqueue.c:serialqueue).
ru: Следующий важный шаг - сжатие шагов: `stepcompress_flush() -> compress_bisect_add()` (в klippy/chelper/stepcompress.c). Этот код генерирует и кодирует серию команд "queue_step" микроконтроллера, которые соответствуют списку времен шагов шагового механизма, построенному на предыдущем этапе. Затем эти команды "queue_step" ставятся в очередь, определяют приоритет и отправляются на микроконтроллер (через stepcompress.c:steppersync и serialqueue.c:serialqueue).
ta: அடுத்த முக்கிய படி படிகளை சுருக்க வேண்டும்: `StepCompress_flush () -> சுருக்க_பிசெக்ட்_ஏடி ()` (கிளிப்பி/செல்ஃபர்/ச்டெப்அக்ரேச்.சியில்). இந்த குறியீடு முந்தைய கட்டத்தில் கட்டப்பட்ட ச்டெப்பர் படி நேரங்களின் பட்டியலுக்கு ஒத்த மைக்ரோ-கன்ட்ரோலர் "Queue_step" கட்டளைகளின் வரிசையை உருவாக்கி குறியீடாக்குகிறது. இந்த "queue_step" கட்டளைகள் பின்னர் வரிசையில் வரிசையில் நிற்கின்றன, முன்னுரிமை அளிக்கப்படுகின்றன, மேலும் மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்படுகின்றன (StepCompress.c
uk: Наступним основним кроком є стиснення кроків: `stepcompress_flush() -> компресор_bisect_add()` (в klippy/chelper/stepcompress.c). Цей код генерує і кодує ряд мікроконтролерів "queue_step" команд, які відповідають списку крокових часів, побудованих на попередньому етапі. Ці команди "queue_step" потім чергуються, апріоризовані і надсилаються на мікроконтролер (через stepcompress.c:steppersync і серійнийqueue.c:serialqueue).

source: The ToolHead class (in toolhead.py) handles "look-ahead" and tracks the timing of printing actions. The main codepath for a move is: `ToolHead.move() -> LookAheadQueue.add_move() -> LookAheadQueue.flush() -> Move.set_junction() -> ToolHead._process_moves()`.
ru: Класс ToolHead (в файле toolhead.py) обрабатывает "опережающий взгляд" и отслеживает время выполнения действий печати. Основной кодовый путь для перемещения выглядит так: `ToolHead.move() -> LookAheadQueue.add_move() -> LookAheadQueue.flush() -> Move.set_junction() -> ToolHead._process_moves()`.
ta: கருவிஎச் வகுப்பு (கருவியில்) "தோற்றத்தை" கையாளுகிறது மற்றும் அச்சிடும் செயல்களின் நேரத்தைக் கண்காணிக்கிறது. ஒரு நகர்வுக்கான முக்கிய குறியீட்டு முறை: `கருவிஎட்.
uk: Клас ToolHead (в інструментальномуголові.py) ручок "look-ahead" і відстежує термін дії друку. Головний кодпат для переміщення: `ToolHead.move() до Посилання до LookAheadQueue.flush() -> Move.set_junction() до ToolHead._process_moves()`.

source: Klipper uses an [iterative solver](https://en.wikipedia.org/wiki/Root-finding_algorithm) to generate the step times for each stepper. For efficiency reasons, the stepper pulse times are generated in C code. The moves are first placed on a "trapezoid motion queue": `ToolHead._process_moves() -> trapq_append()` (in klippy/chelper/trapq.c). The step times are then generated: `ToolHead._process_moves() -> ToolHead._advance_move_time() -> ToolHead._advance_flush_time() -> MCU_Stepper.generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` (in klippy/chelper/itersolve.c). The goal of the iterative solver is to find step times given a function that calculates a stepper position from a time. This is done by repeatedly "guessing" various times until the stepper position formula returns the desired position of the next step on the stepper. The feedback produced from each guess is used to improve future guesses so that the process rapidly converges to the desired time. The kinematic stepper position formulas are located in the klippy/chelper/ directory (eg, kin_cart.c, kin_corexy.c, kin_delta.c, kin_extruder.c).
ru: Klipper использует [итерационный решатель](https://en.wikipedia.org/wiki/Root-finding_algorithm) для генерации времени шага для каждого шага. Для повышения эффективности время импульсов шагов генерируется в коде на языке C. Сначала движения помещаются в "очередь трапециевидных движений": `ToolHead._process_moves() -> trapq_append()` (в klippy/chelper/trapq.c). Затем генерируется время шага: `ToolHead._process_moves() -> ToolHead._advance_move_time() -> ToolHead._advance_flush_time() -> MCU_Stepper.generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` (в klippy/chelper/itersolve.c). Цель итеративного решателя - найти время шага, заданное функцией, которая вычисляет положение шага по времени. Это делается путем многократного "угадывания" различных времен, пока формула положения шага не вернет желаемое положение следующего шага на шаговом механизме. Обратная связь, полученная при каждом угадывании, используется для улучшения последующих угадываний, так что процесс быстро сходится к желаемому времени. Формулы кинематической позиции шагового механизма находятся в каталоге klippy/chelper/ (например, kin_cart.c, kin_corexy.c, kin_delta.c, kin_extruder.c).
ta: ஒவ்வொரு ச்டெப்பருக்கும் படி நேரங்களை உருவாக்க கிளிப்பர் ஒரு [மறுசீரமைப்பு தீர்வி] (https://en.wikipedia.org/wiki/root-finding_algorithm) ஐப் பயன்படுத்துகிறார். செயல்திறன் காரணங்களுக்காக, ச்டெப்பர் துடிப்பு நேரங்கள் சி குறியீட்டில் உருவாக்கப்படுகின்றன. நகர்வுகள் முதலில் "ட்ரெப்சாய்டு மோசன் வரிசையில்" வைக்கப்பட்டுள்ளன: `கருவித்தொகுப்பு. படி நேரங்கள் பின்னர் உருவாக்கப்படுகின்றன: `கருவிஎட். /itersolve.c). ஒரு காலத்திலிருந்து ஒரு ச்டெப்பர் நிலையை கணக்கிடும் ஒரு செயல்பாட்டைக் கொடுக்கப்பட்ட படி நேரங்களைக் கண்டுபிடிப்பதே மறு செய்கை தீர்வின் குறிக்கோள். ச்டெப்பர் நிலை தேற்றம் ச்டெப்பரில் அடுத்த கட்டத்தின் விரும்பிய நிலையை திரும்பும் வரை பல்வேறு முறை மீண்டும் மீண்டும் "யூகிப்பதன்" மூலம் இது செய்யப்படுகிறது. ஒவ்வொரு யூகத்திலிருந்தும் தயாரிக்கப்படும் பின்னூட்டங்கள் எதிர்கால யூகங்களை மேம்படுத்த பயன்படுகின்றன, இதனால் செயல்முறை விரைவாக விரும்பிய நேரத்திற்கு மாறுகிறது. கினெமாடிக் ச்டெப்பர் நிலை சூத்திரங்கள் கிளிப்பி/ செல்பர்/ கோப்பகத்தில் அமைந்துள்ளன (எ.கா.
uk: Klipper використовує [інеративний розчинник](https://en.wikipedia.org/wiki/Root-finding_algorithm) для створення кроку для кожного кроку. З точки зору ефективності генеруються імпульси крокової залози в C-коді. Переходи спочатку розміщені на "trapezoid чергу руху": `ToolHead._process_moves() -> трапеція ` (в klippy/chelper/trapq.c). `ToolHead._process_moves() -> JavaScript licenses API Веб-сайт Go1.13.8 до JavaScript licenses API Веб-сайт Go1.13.8 -> MCU_Stepper.generate_steps() -> itersolve_generate_steps() -> itersolve_gen_steps_range()` (в klippy/chelper/itersolve.c). Мета ітеративного розчинника полягає в тому, щоб знайти покрокові терміни, враховуючи функцію, яка обчислює позицію крокової від часу. Це робиться багаторазово "чуття" в різні часи до моменту отримання крокової позиції формула повертає бажане положення наступного кроку на степпері. Зворотній зв'язок, виготовлений з кожного вагітна, використовується для поліпшення майбутніх вгадок, щоб процес швидко зважився до бажаного часу. Формули позиції кінематичних степперів розташовані в каталозі klippy/chelper/ (наприклад, kin_cart.c, kin_corexy.c, kin_delta.c, kin_extruder.c).
