Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Code_Overview.po
Languages: de, ru, sv, ta, uk

source: The "gcode" position is the last requested position from a `G1` (or `G0`) command in cartesian coordinates relative to the coordinate system specified in the config file. This may differ from the "toolhead" position if a g-code transformation (eg, bed_mesh, bed_tilt, skew_correction) is in effect. This may differ from the actual coordinates specified in the last `G1` command if the g-code origin has been changed (eg, `G92`, `SET_GCODE_OFFSET`, `M221`). The `M114` command (`gcode_move.get_status()['gcode_position']`) will report the last g-code position relative to the current g-code coordinate system.
de: Die "gcode"-Position ist die zuletzt von einem `G1`- (oder `G0`-)Kommando angeforderte Position in kartesischen Koordinaten relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem. Sie kann von der "toolhead"-Position abweichen, wenn eine G-Code-Transformation (z. B. bed_mesh, bed_tilt, skew_correction) wirksam ist. Sie kann von den tatsächlich im letzten `G1`-Kommando angegebenen Koordinaten abweichen, wenn der G-Code-Ursprung geändert wurde (z. B. `G92`, `SET_GCODE_OFFSET`, `M221`). Das Kommando `M114` (`gcode_move.get_status()['gcode_position']`) meldet die letzte G-Code-Position relativ zum aktuellen G-Code-Koordinatensystem.
ru: Позиция "gcode" - это последняя запрошенная позиция из команды `G1` (или `G0`) в декартовых координатах относительно системы координат, указанной в файле конфигурации. Это положение может отличаться от положения "головки инструмента", если действует трансформация g-кода (например, bed_mesh, bed_tilt, skew_correction). Это может отличаться от фактических координат, указанных в последней команде `G1`, если начало g-кода было изменено (например, `G92`, `SET_GCODE_OFFSET`, `M221`). Команда `M114` (`gcode_move.get_status()['gcode_position']`) сообщит последнюю позицию g-кода относительно текущей системы координат g-кода.
sv: Positionen "gcode" är den senast begärda positionen från kommandot `G1` (eller `G0`) i kartesiska koordinater relativt till koordinatsystemet i konfigurationsfilen. Den kan skilja sig från positionen "toolhead" om en G-kodtransformering, exempelvis bed_mesh, bed_tilt eller skew_correction, är aktiv. Den kan också skilja sig från de faktiska koordinaterna i det senaste `G1`-kommandot om G-kodens origo har ändrats, exempelvis med `G92`, `SET_GCODE_OFFSET` eller `M221`. Kommandot `M114` (`gcode_move.get_status()['gcode_position']`) rapporterar den senaste G-kod-positionen relativt till det aktuella G-kodkoordinatsystemet.
ta: கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடைய கார்ட்டீசியன் ஆயத்தொகுதிகளில் `சி 1` (அல்லது` ஐயா 0`) கட்டளையிலிருந்து கடைசியாகக் கோரப்பட்ட நிலை "சி.சி.ஓ.டி" நிலை. சி-குறியீடு மாற்றம் (எ.கா., படுக்கை_மெச், படுக்கை_பில்ட், ச்கீ_க்யூரெக்சன்) நடைமுறையில் இருந்தால் இது "கருவிஎட்" நிலையிலிருந்து வேறுபடலாம். சி-குறியீட்டு தோற்றம் மாற்றப்பட்டிருந்தால் (எ.கா., `சி 92`,` செட்_சி கோட்_ஓஃப்செட்`, `எம் 221`) கடந்த` ஐயா 1 கட்டளையில் குறிப்பிடப்பட்டுள்ள உண்மையான ஆயங்களிலிருந்து இது வேறுபடலாம். `M114` கட்டளை (` gcode_move.get_status () ['gcode_position'] `)`) தற்போதைய சி-குறியீடு ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடைய கடைசி சி-குறியீடு நிலையைப் புகாரளிக்கும்.
uk: Позиція "gcode" - це остання запитувана позиція з `G1` (або `G0`) в картопесійських координатах відносно координаційної системи, зазначеної в файлі конфігурації. Це може відрізнятися від положення "toolhead" якщо виконується перетворення g-коду (наприклад, ліжко_mesh, ліжко_tilt, skew_correction). Це може відрізнятися від фактичних координат, зазначених в останні `G1` команди, якщо джерело g-коду було змінено (наприклад, `G92`, `SET_GCODE_OFFSET`, `M221`). `M114` команда (`gcode_move.get_status()['gcode_position']`) повідомить про позицію останнього g-коду відносно поточного g-коду координатної системи.

source: The "gcode base" is the location of the g-code origin in cartesian coordinates relative to the coordinate system specified in the config file. Commands such as `G92`, `SET_GCODE_OFFSET`, and `M221` alter this value.
de: Die "gcode base" ist der Ort des G-Code-Ursprungs in kartesischen Koordinaten relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem. Kommandos wie `G92`, `SET_GCODE_OFFSET` und `M221` verändern diesen Wert.
ru: База gcode" - это местоположение начала g-кода в картезианских координатах относительно системы координат, указанной в файле конфигурации. Команды `G92`, `SET_GCODE_OFFSET` и `M221` изменяют это значение.
sv: "gcode base" är G-kodens origo i kartesiska koordinater relativt till koordinatsystemet i konfigurationsfilen. Kommandon som `G92`, `SET_GCODE_OFFSET` och `M221` ändrar detta värde.
ta: "GCODE BASE" என்பது கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடைய கார்ட்டீசியன் ஆயத்தொகுதிகளில் சி-கோட் தோற்றத்தின் இருப்பிடமாகும். `G92`,` set_gcode_offset`, மற்றும் `M221` போன்ற கட்டளைகள் இந்த மதிப்பை மாற்றுகின்றன.
uk: "Gcode base" є розташуванням походження g-коду в карцесіанських координатах відносно координаційної системи, зазначеної в файлі конфігурації. Команди, такі як `G92`, `SET_GCODE_OFFSET`, і `M221` змініть цей значення.

source: The "gcode homing" is the location to use for the g-code origin (in cartesian coordinates relative to the coordinate system specified in the config file) after a `G28` home command. The `SET_GCODE_OFFSET` command can alter this value.
de: Das "gcode homing" ist der Ort, der nach einem `G28`-Referenzfahrt-Kommando für den G-Code-Ursprung verwendet werden soll (in kartesischen Koordinaten relativ zu dem in der Konfigurationsdatei angegebenen Koordinatensystem). Das Kommando `SET_GCODE_OFFSET` kann diesen Wert verändern.
ru: "gcode homing" - это местоположение, которое будет использоваться для начала g-кода (в картезианских координатах относительно системы координат, указанной в файле конфигурации) после выполнения команды `G28` home. Команда `SET_GCODE_OFFSET` может изменить это значение.
sv: "gcode homing" är den plats som ska användas för G-kodens origo i kartesiska koordinater relativt till koordinatsystemet i konfigurationsfilen efter ett hemkörningskommando `G28`. Kommandot `SET_GCODE_OFFSET` kan ändra värdet.
ta: `சி 28` முகப்பு கட்டளைக்குப் பிறகு சி-கோட் தோற்றத்திற்கு (கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடைய கார்ட்டீசியன் ஆயத்தொகுதிகளில்) பயன்படுத்த வேண்டிய இடம்" GCODE HOMING "ஆகும். `Set_gcode_offset` கட்டளை இந்த மதிப்பை மாற்றும்.
uk: "gcode homing" - це місце для використання для походження g-коду (в карцесіанських координатах відносно координаційної системи, зазначеної в файлі конфігурації) після `G28` домашнього командування. `SET_GCODE_OFFSET` команда може змінити це значення.

source: Time
de: Zeit
ru: Время
sv: Tid
ta: நேரம்
uk: час

source: Fundamental to the operation of Klipper is the handling of clocks, times, and timestamps. Klipper executes actions on the printer by scheduling events to occur in the near future. For example, to turn on a fan, the code might schedule a change to a GPIO pin in a 100ms. It is rare for the code to attempt to take an instantaneous action. Thus, the handling of time within Klipper is critical to correct operation.
de: Grundlegend für die Funktionsweise von Klipper ist der Umgang mit Takten, Zeiten und Zeitstempeln. Klipper führt Aktionen am Drucker aus, indem es Ereignisse für die nahe Zukunft einplant. Um beispielsweise einen Lüfter einzuschalten, könnte der Code eine Änderung eines GPIO-Pins in 100 ms einplanen. Es kommt selten vor, dass der Code versucht, eine augenblickliche Aktion auszuführen. Daher ist der Umgang mit Zeit innerhalb von Klipper entscheidend für den korrekten Betrieb.
ru: Основой работы Klipper является работа с часами, временем и временными метками. Klipper выполняет действия на принтере, планируя события, которые должны произойти в ближайшем будущем. Например, чтобы включить вентилятор, код может запланировать изменение пина GPIO через 100 мс. Редко когда код пытается выполнить действие мгновенно. Таким образом, обработка времени в Klipper является критически важной для правильной работы.
sv: Hanteringen av klockor, tider och tidsstämplar är grundläggande för Klippers funktion. Klipper utför åtgärder på skrivaren genom att schemalägga händelser inom den närmaste framtiden. För att exempelvis slå på en fläkt kan koden schemalägga en ändring av ett GPIO-stift om 100 ms. Koden försöker sällan utföra en momentant åtgärd. Därför är tidshanteringen i Klipper avgörande för korrekt funktion.
ta: கிளிப்பரின் செயல்பாட்டிற்கு அடிப்படையானது கடிகாரங்கள், நேரங்கள் மற்றும் நேர முத்திரைகளை கையாள்வதாகும். எதிர்காலத்தில் நிகழும் நிகழ்வுகளை திட்டமிடுவதன் மூலம் கிளிப்பர் அச்சுப்பொறியில் செயல்களைச் செயல்படுத்துகிறார். எடுத்துக்காட்டாக, விசிறியை இயக்க, குறியீடு 100 மீட்டரில் ஒரு GPIO முள் மாற்றத்தை திட்டமிடலாம். குறியீடு உடனடி நடவடிக்கை எடுக்க முயற்சிப்பது அரிது. எனவே, கிளிப்பருக்குள் நேரத்தைக் கையாள்வது செயல்பாட்டை சரிசெய்ய முக்கியமானது.
uk: Фундаментально до роботи Кліппера – обробка годинників, часів та часових апаратів. Кліппер виконує дії на принтері шляхом планування подій, що відбуваються в найближчому майбутньому. Наприклад, для включення вентилятора, код може запланувати зміни до GPIO шпильки в 100 м. Для того, щоб прийняти миттєву дію. Таким чином, обробка часу в Klipper має вирішальне значення для коректної роботи.

source: There are three types of times tracked internally in the Klipper host software:
de: In der Klipper-Host-Software werden intern drei Arten von Zeiten verfolgt:
ru: Существует три типа времени, отслеживаемых внутри программного обеспечения Klipper:
sv: Det finns tre typer av tider som spåras internt i Klippers värdprogramvara:
ta: கிளிப்பர் புரவலன் மென்பொருளில் உள்நாட்டில் மூன்று வகையான நேரங்கள் கண்காணிக்கப்படுகின்றன:
uk: Є три типи разів відстежуються внутрішньо в програмному забезпеченні Klipper:

source: System time. The system time uses the system's monotonic clock - it is a floating point number stored as seconds and it is (generally) relative to when the host computer was last started. System times have limited use in the software - they are primarily used when interacting with the operating system. Within the host code, system times are frequently stored in variables named *eventtime* or *curtime*.
de: Systemzeit. Die Systemzeit verwendet die monotone Uhr des Systems – sie ist eine Gleitkommazahl, die in Sekunden gespeichert wird, und ist (in der Regel) relativ zum letzten Start des Host-Computers. Systemzeiten haben in der Software nur begrenzten Nutzen – sie werden hauptsächlich bei der Interaktion mit dem Betriebssystem verwendet. Im Host-Code werden Systemzeiten häufig in Variablen mit den Namen *eventtime* oder *curtime* gespeichert.
ru: Системное время. Системное время использует монотонные часы системы - это число с плавающей точкой, хранящееся в виде секунд, и оно (как правило) относится к моменту последнего запуска компьютера. Системное время имеет ограниченное применение в программном обеспечении - в основном оно используется при взаимодействии с операционной системой. В коде хоста системное время часто хранится в переменных с именами *eventtime* или *curtime*.
sv: Systemtid. Systemtiden använder systemets monotona klocka. Det är ett flyttal lagrat i sekunder och är vanligtvis relativt till när värddatorn senast startades. Systemtider har begränsad användning i programvaran och används främst vid interaktion med operativsystemet. I värdkoden lagras systemtider ofta i variabler med namnet *eventtime* eller *curtime*.
ta: கணினி நேரம். கணினி நேரம் கணினியின் மோனோடோனிக் கடிகாரத்தைப் பயன்படுத்துகிறது - இது ஒரு மிதக்கும் புள்ளி எண் விநாடிகளாக சேமிக்கப்படுகிறது, மேலும் இது புரவலன் கணினி கடைசியாக தொடங்கப்பட்டபோது (பொதுவாக) தொடர்புடையது. கணினி நேரங்கள் மென்பொருளில் மட்டுப்படுத்தப்பட்ட பயன்பாட்டைக் கொண்டுள்ளன - அவை இயக்க முறைமையுடன் தொடர்பு கொள்ளும்போது முதன்மையாகப் பயன்படுத்தப்படுகின்றன. புரவலன் குறியீட்டிற்குள், கணினி நேரங்கள் அடிக்கடி *நிகழ்வு நேரம் *அல்லது *CURIME *என்ற பெயரிடப்பட்ட மாறிகளில் சேமிக்கப்படுகின்றன.
uk: Час роботи Час системи використовує монотонний годинник системи - це плаваючий номер точки, що зберігається в секундах і він (рідко) відносно, коли запущений комп'ютер. Терміни системи мають обмежене використання в програмному забезпеченні - вони в першу чергу використовуються при взаємодії з операційною системою. В рамках хост-коду, час системи часто зберігаються в змінних названих *eventtime* або *curtime*.

source: Print time. The print time is synchronized to the main micro-controller clock (the micro-controller defined in the "[mcu]" config section). It is a floating point number stored as seconds and is relative to when the main mcu was last restarted. It is possible to convert from a "print time" to the main micro-controller's hardware clock by multiplying the print time by the mcu's statically configured frequency rate. The high-level host code uses print times to calculate almost all physical actions (eg, head movement, heater changes, etc.). Within the host code, print times are generally stored in variables named *print_time* or *move_time*.
de: Print time. Die Print time ist mit dem Takt des Haupt-Mikrocontrollers synchronisiert (dem im Konfigurationsabschnitt "[mcu]" definierten Mikrocontroller). Sie ist eine Gleitkommazahl, die in Sekunden gespeichert wird, und ist relativ zum letzten Neustart des Haupt-MCU. Es ist möglich, eine "print time" in den Hardware-Takt des Haupt-Mikrocontrollers umzurechnen, indem man die Print time mit der statisch konfigurierten Frequenz des MCU multipliziert. Der High-Level-Host-Code verwendet Print times, um nahezu alle physischen Aktionen zu berechnen (z. B. Kopfbewegungen, Änderungen am Heizelement usw.). Im Host-Code werden Print times in der Regel in Variablen mit den Namen *print_time* oder *move_time* gespeichert.
ru: Время печати. Время печати синхронизируется с часами главного микроконтроллера (микроконтроллер определен в разделе конфигурации "[mcu]"). Это число с плавающей запятой, хранящееся в секундах и относящееся к моменту последнего перезапуска основного микроконтроллера. Можно преобразовать "время печати" в аппаратные часы главного микроконтроллера, умножив время печати на статически настроенную частоту mcu. Высокоуровневый код хоста использует время печати для расчета почти всех физических действий (например, перемещения головки, изменения нагревателя и т. д.). В коде хоста время печати обычно хранится в переменных с именами *print_time* или *move_time*.
sv: Utskriftstid. Utskriftstiden är synkroniserad med huvudmikrokontrollerns klocka, alltså den mikrokontroller som definieras i konfigurationssektionen "[mcu]". Det är ett flyttal lagrat i sekunder, relativt till när huvud-MCU:n senast startades om. En "utskriftstid" kan omvandlas till huvud-mikrokontrollerns hårdvaruklocka genom att multiplicera den med MCU:ns statiskt konfigurerade frekvens. Värdkoden på hög nivå använder utskriftstider för att beräkna nästan alla fysiska åtgärder, exempelvis huvudrörelser och ändringar av värmaren. I värdkoden lagras utskriftstider vanligen i variabler med namnet *print_time* eller *move_time*.
ta: நேரம் அச்சிடுக. அச்சு நேரம் முதன்மையான மைக்ரோ-கன்ட்ரோலர் கடிகாரத்துடன் ஒத்திசைக்கப்படுகிறது ("[MCU]" கட்டமைப்பு பிரிவில் வரையறுக்கப்பட்ட மைக்ரோ-கட்டுப்பாட்டு). இது ஒரு மிதக்கும் புள்ளி எண் விநாடிகளாக சேமிக்கப்படுகிறது மற்றும் முதன்மையான எம்.சி.யு கடைசியாக மறுதொடக்கம் செய்யப்பட்டபோது தொடர்புடையது. MCU இன் நிலையான கட்டமைக்கப்பட்ட அதிர்வெண் வீதத்தால் அச்சு நேரத்தை பெருக்கி "அச்சு நேரத்திலிருந்து" முதன்மையான மைக்ரோ-கன்ட்ரோலரின் வன்பொருள் கடிகாரத்திற்கு மாற்ற முடியும். உயர் மட்ட புரவலன் குறியீடு கிட்டத்தட்ட எல்லா உடல் செயல்களையும் (எ.கா., தலை இயக்கம், ஈட்டர் மாற்றங்கள் போன்றவை) கணக்கிட அச்சு நேரங்களைப் பயன்படுத்துகிறது. புரவலன் குறியீட்டிற்குள், அச்சு நேரங்கள் பொதுவாக *print_time *அல்லது *move_time *என்ற பெயரில் உள்ள மாறிகளில் சேமிக்கப்படுகின்றன.
uk: Час друку. Час друку синхронізується до основного годинника мікроконтролера (мікроконтролер, визначеного в розділі налаштування "[mcu]). Це плаваючий номер точки, який зберігається в секундах і є відносно того, коли основний маку був останній перезавантажений. Перетворення з "передруку часу" до основних апаратних годинників мікроконтролера шляхом збільшення часу друку статично налаштованої частоти. Високотехнологічний хост-код використовує час друку, щоб розрахувати практично всі фізичні дії (наприклад, рух голови, зміни обігрівача і т.д.). В рамках хост-коду, час друку зазвичай зберігаються в змінних значеннях *print_time* або *move_time*.

source: MCU clock. This is the hardware clock counter on each micro-controller. It is stored as an integer and its update rate is relative to the frequency of the given micro-controller. The host software translates its internal times to clocks before transmission to the mcu. The mcu code only ever tracks time in clock ticks. Within the host code, clock values are tracked as 64bit integers, while the mcu code uses 32bit integers. Within the host code, clocks are generally stored in variables with names containing *clock* or *ticks*.
de: MCU-Takt. Dies ist der Hardware-Taktzähler auf jedem Mikrocontroller. Er wird als Ganzzahl gespeichert, und seine Aktualisierungsrate ist relativ zur Frequenz des jeweiligen Mikrocontrollers. Die Host-Software rechnet ihre internen Zeiten vor der Übertragung an den MCU in Takte um. Der MCU-Code verfolgt Zeit ausschließlich in Taktzyklen. Im Host-Code werden Taktwerte als 64-Bit-Ganzzahlen verfolgt, während der MCU-Code 32-Bit-Ganzzahlen verwendet. Im Host-Code werden Takte in der Regel in Variablen gespeichert, deren Namen *clock* oder *ticks* enthalten.
ru: Часы MCU. Это аппаратный счетчик тактовых импульсов на каждом микроконтроллере. Он хранится как целое число, и частота его обновления зависит от частоты данного микроконтроллера. Программное обеспечение хоста переводит свое внутреннее время в часы перед передачей в микроконтроллер. Код mcu отслеживает время только в тактах. В коде хоста значения часов отслеживаются как 64-битные целые числа, в то время как код mcu использует 32-битные целые числа. В коде хоста часы обычно хранятся в переменных с именами, содержащими *clock* или *ticks*.
sv: MCU-klocka. Detta är hårdvaruklockräknaren på varje mikrokontroller. Den lagras som ett heltal och uppdateringshastigheten är relativ till den aktuella mikrokontrollerns frekvens. Värdprogramvaran omvandlar sina interna tider till klockor före överföringen till MCU:n. MCU-koden spårar endast tid i klocktick. I värdkoden spåras klockvärden som 64-bitars heltal, medan MCU-koden använder 32-bitars heltal. I värdkoden lagras klockor vanligtvis i variabler vars namn innehåller *clock* eller *ticks*.
ta: MCU கடிகாரம். இது ஒவ்வொரு மைக்ரோ-கன்ட்ரோலரின் வன்பொருள் கடிகார கவுண்டராகும். இது ஒரு முழு எண்ணாக சேமிக்கப்படுகிறது மற்றும் அதன் புதுப்பிப்பு வீதம் கொடுக்கப்பட்ட மைக்ரோ-கன்ட்ரோலரின் அதிர்வெண்ணுடன் தொடர்புடையது. புரவலன் மென்பொருள் அதன் உள் நேரங்களை MCU க்கு அனுப்புவதற்கு முன் கடிகாரங்களுக்கு மொழிபெயர்க்கிறது. எம்.சி.யு குறியீடு கடிகார உண்ணியில் மட்டுமே நேரத்தைக் கண்காணிக்கிறது. புரவலன் குறியீட்டிற்குள், கடிகார மதிப்புகள் 64 பிட் முழு எண்களாக கண்காணிக்கப்படுகின்றன, அதே நேரத்தில் MCU குறியீடு 32 பிட் முழு எண்களைப் பயன்படுத்துகிறது. புரவலன் குறியீட்டிற்குள், கடிகாரங்கள் பொதுவாக *கடிகாரம் *அல்லது *உண்ணி *கொண்ட பெயர்களுடன் மாறிகளில் சேமிக்கப்படுகின்றன.
uk: MCU годинник. Це апаратний годинниковий лічильник на кожному мікроконтролері. Він зберігається як ціле і його рівень оновлення відносно частоти заданої мікроконтролера. Програмне забезпечення хосту переводить свої внутрішні часи до годинників до передачі в маку. Код mcu тільки коли-небудь відстежує час в годинникових клітках. У коді хосту, значення годинників відстежуються як 64bit цілих, тоді як код mcu використовує 32bit цілих чисел. У коді хосту, годинники зазвичай зберігаються у змінних з іменами, що містяться *clock* або *ticks*.

source: Conversion between the different time formats is primarily implemented in the **klippy/clocksync.py** code.
de: Die Umrechnung zwischen den verschiedenen Zeitformaten ist überwiegend im Code **klippy/clocksync.py** implementiert.
ru: Преобразование между различными форматами времени в основном реализовано в коде **klippy/clocksync.py**.
sv: Omvandlingen mellan de olika tidsformaten implementeras främst i koden **klippy/clocksync.py**.
ta: வெவ்வேறு நேர வடிவங்களுக்கிடையேயான மாற்றம் முதன்மையாக ** கிளிப்பி/கடிகார்சின்க் ** குறியீட்டில் செயல்படுத்தப்படுகிறது.
uk: Перетворення між різними форматами часу в першу чергу виконується в **klippy/clocksync.py** код.

source: Some things to be aware of when reviewing the code:
de: Einige Dinge, die man beim Durchsehen des Codes beachten sollte:
ru: Некоторые моменты, на которые следует обратить внимание при просмотре кода:
sv: Några saker att tänka på vid granskning av koden:
ta: குறியீட்டை மதிப்பாய்வு செய்யும் போது விழிப்புடன் இருக்க வேண்டிய சில விசயங்கள்:
uk: Деякі речі, які слід знати при перегляді коду:
