Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Command_Templates.po
Languages: de, ru, ta, uk

source: There are some commands available that can alter the state of the printer. For example, `{ action_emergency_stop() }` would cause the printer to go into a shutdown state. Note that these actions are taken at the time that the macro is evaluated, which may be a significant amount of time before the generated g-code commands are executed.
de: Es stehen einige Befehle zur Verfügung, die den Zustand des Druckers verändern können. So würde zum Beispiel `{ action_emergency_stop() }` den Drucker in den Abschaltzustand versetzen. Beachten Sie, dass diese Aktionen zum Zeitpunkt der Auswertung des Makros ausgeführt werden, was deutlich vor der Ausführung der erzeugten G-Code-Befehle liegen kann.
ru: Есть несколько команд, которые могут изменять состояние принтера. Например, `{ action_emergency_stop() }` приведет к тому, что принтер перейдет в состояние выключения. Обратите внимание, что эти действия выполняются в момент оценки макроса, что может занять значительное время до выполнения сгенерированных команд g-кода.
ta: அச்சுப்பொறியின் நிலையை மாற்றக்கூடிய சில கட்டளைகள் உள்ளன. எடுத்துக்காட்டாக, `{action_emergency_stop ()}` அச்சுப்பொறி பணிநிறுத்தம் நிலைக்கு செல்ல காரணமாகிறது. மேக்ரோ மதிப்பீடு செய்யப்படும் நேரத்தில் இந்த நடவடிக்கைகள் எடுக்கப்படுகின்றன என்பதை நினைவில் கொள்க, இது உருவாக்கப்பட்ட சி-குறியீட்டு கட்டளைகள் செயல்படுத்தப்படுவதற்கு முன்னர் குறிப்பிடத்தக்க நேரமாக இருக்கலாம்.
uk: Ви можете змінити стан принтера. Наприклад, `{ action_emergency_stop() }` призведе до того, що принтер переходить в стан відключення. Зверніть увагу, що ці дії беруться в той час, що макро оцінюється, що може бути значною кількістю часу перед створеними командами g-коду.

source: Available "action" commands:
de: Verfügbare "action" Befehle:
ru: Доступные команды "действия":
ta: "செயல்" கட்டளைகள் கிடைக்கின்றன:
uk: Доступні команди "action":

source: `action_respond_info(msg)`: Write the given `msg` to the /tmp/printer pseudo-terminal. Each line of `msg` will be sent with a "// " prefix.
de: `action_respond_info(msg)`: Schreibt die angegebene Nachricht `msg` auf das Pseudo-Terminal /tmp/printer. Jede Zeile von `msg` wird mit dem Präfix "// " gesendet.
ru: `action_respond_info(msg)`: Записывает заданное `msg` в псевдотерминал /tmp/printer. Каждая строка `msg` будет отправлена с префиксом "//".
ta: `action_respond_info (msg)`: கொடுக்கப்பட்ட `msg` ஐ /tmp /அச்சுப்பொறி போலி-முனையத்திற்கு எழுதுங்கள். `Msg` இன் ஒவ்வொரு வரியும் ஒரு" // "முன்னொட்டுடன் அனுப்பப்படும்.
uk: `action_respond_info(msg)`: Напишіть надану `msg` в /tmp/printer псевдонімом. Кожна лінія `msg` буде відправлена з "//" префіксом.

source: `action_raise_error(msg)`: Abort the current macro (and any calling macros) and write the given `msg` to the /tmp/printer pseudo-terminal. The first line of `msg` will be sent with a "!! " prefix and subsequent lines will have a "// " prefix.
de: `action_raise_error(msg)`: Bricht das aktuelle Makro (und alle aufrufenden Makros) ab und schreibt die angegebene Nachricht `msg` auf das Pseudo-Terminal /tmp/printer. Die erste Zeile von `msg` wird mit dem Präfix "!! " gesendet, nachfolgende Zeilen mit dem Präfix "// ".
ru: `action_raise_error(msg)`: Прерывает текущий макрос (и все вызывающие макросы) и записывает заданное `msg` в псевдотерминал /tmp/printer. Первая строка `msg` будет отправлена с префиксом "!!! ", а последующие строки - с префиксом "//".
ta: `action_raise_error (msg)`: தற்போதைய மேக்ரோவை (மற்றும் எந்த அழைப்பு மேக்ரோக்களையும்) நிறுத்தி, கொடுக்கப்பட்ட `msg` /tmp /அச்சுப்பொறி போலி-முனையத்திற்கு எழுதுங்கள். `Msg` இன் முதல் வரி ஒரு" !! "முன்னொட்டு மூலம் அனுப்பப்படும், அடுத்தடுத்த வரிகள் ஒரு" // "முன்னொட்டு இருக்கும்.
uk: `action_raise_error(msg)`: Визначте поточний макрос (і будь-які виклики макрос) і напишіть на дану `msg` в /tmp/printer псевдо-термінал. Перша лінія `msg` буде відправлена з "!!" префікс і наступні лінії будуть мати "//" префікс.

source: `action_emergency_stop(msg)`: Transition the printer to a shutdown state. The `msg` parameter is optional, it may be useful to describe the reason for the shutdown.
de: `action_emergency_stop(msg)`: Versetzt den Drucker in den Abschaltzustand. Der Parameter `msg` ist optional; er kann nützlich sein, um den Grund für die Abschaltung zu beschreiben.
ru: `action_emergency_stop(msg)`: Переводит принтер в состояние выключения. Параметр `msg` необязателен, он может быть полезен для описания причины выключения.
ta: `action_emergency_stop (msg)`: அச்சுப்பொறியை பணிநிறுத்தம் நிலைக்கு மாற்றவும். `Msg` அளவுரு விருப்பமானது, பணிநிறுத்தத்திற்கான காரணத்தை விவரிக்க இது பயனுள்ளதாக இருக்கும்.
uk: `action_emergency_stop(msg)`: Перехід принтера до стану відключення. `msg` параметр необов'язково, він може бути корисний для опису причин для відключення.

source: `action_call_remote_method(method_name)`: Calls a method registered by a remote client. If the method takes parameters they should be provided via keyword arguments, ie: `action_call_remote_method("print_stuff", my_arg="hello_world")`
de: `action_call_remote_method(method_name)`: Ruft eine von einem entfernten Client registrierte Methode auf. Erwartet die Methode Parameter, sollten diese als Schlüsselwortargumente übergeben werden, also: `action_call_remote_method("print_stuff", my_arg="hello_world")`
ru: `action_call_remote_method(method_name)`: Вызывает метод, зарегистрированный удаленным клиентом. Если метод принимает параметры, они должны быть предоставлены через ключевые аргументы, т.е.: `action_call_remote_method("print_stuff", my_arg="hello_world")`
ta: `action_call_remote_method (method_name)`: தொலைநிலை கிளையண்டால் பதிவுசெய்யப்பட்ட ஒரு முறையை அழைக்கிறது. முறை அளவுருக்களை எடுத்தால் அவை முக்கிய வாதங்கள் மூலம் வழங்கப்பட வேண்டும், அதாவது: `action_call_remote_method (" print_stuff ", my_arg =" hello_world ")`
uk: `action_call_remote_method(method_name)`: Викликає метод, зареєстрований віддаленим клієнтом. Якщо метод приймає параметри, які вони повинні бути надані через ключові аргументи, тобто: `action_call_remote_method("print_stuff", my_arg="hello_world")`

source: Variables
de: Variablen
ru: Переменные
ta: மாறிகள்
uk: Сортування

source: The SET_GCODE_VARIABLE command may be useful for saving state between macro calls. Variable names may not contain any upper case characters. For example:
de: Der Befehl SET_GCODE_VARIABLE kann nützlich sein, um Zustände zwischen Makroaufrufen zu speichern. Variablennamen dürfen keine Großbuchstaben enthalten. Zum Beispiel:
ru: Команда SET_GCODE_VARIABLE может быть полезна для сохранения состояния между вызовами макросов. Имена переменных не должны содержать символов верхнего регистра. Например:
ta: மேக்ரோ அழைப்புகளுக்கு இடையில் நிலையைச் சேமிக்க SET_GCODE_VARIABLE கட்டளை பயனுள்ளதாக இருக்கும். மாறி பெயர்களில் எந்த உயர் வழக்கு எழுத்துக்களும் இருக்காது. உதாரணமாக:
uk: SET_GCODE_VARIABLE Команда може бути корисною для збереження стану між макро дзвінками. Змінні імена не містять символів верхнього корпусу. Наприклад:

source: Be sure to take the timing of macro evaluation and command execution into account when using SET_GCODE_VARIABLE.
de: Berücksichtigen Sie bei der Verwendung von SET_GCODE_VARIABLE unbedingt das zeitliche Verhältnis von Makroauswertung und Befehlsausführung.
ru: При использовании SET_GCODE_VARIABLE обязательно учитывайте время выполнения макроса и команды.
ta: Set_gcode_variable ஐப் பயன்படுத்தும் போது மேக்ரோ மதிப்பீடு மற்றும் கட்டளை செயலாக்கத்தின் நேரத்தை கணக்கில் எடுத்துக்கொள்ள மறக்காதீர்கள்.
uk: При використанні SET_ обов'язково врахувати терміни макрооцінки та виконання команд врахувати при використанні SET_ GCODE_VARIABLE.

source: Delayed Gcodes
de: Verzögerte Gcodes
ru: Задержанные G-коды
ta: தாமதமான GCODES
uk: Випробувано Gcodes

source: The [delayed_gcode] configuration option can be used to execute a delayed gcode sequence:
de: Mit der Konfigurationsoption [delayed_gcode] lässt sich eine verzögerte G-Code-Sequenz ausführen:
ru: Опция конфигурации [delayed_gcode] может использоваться для выполнения последовательности gcode с задержкой:
ta: தாமதமாக GCODE வரிசையை இயக்க [தாமதமான_சி கோட்] உள்ளமைவு விருப்பத்தைப் பயன்படுத்தலாம்:
uk: Параметри конфігурації [delayed_gcode] можна використовувати для виконання послідовності затримки gcode:

source: When the `load_filament` macro above executes, it will display a "Load Complete!" message after the extrusion is finished. The last line of gcode enables the "clear_display" delayed_gcode, set to execute in 10 seconds.
de: Wenn das obige Makro `load_filament` ausgeführt wird, zeigt es nach Abschluss der Extrusion die Meldung "Load Complete!" an. Die letzte G-Code-Zeile aktiviert das delayed_gcode "clear_display", das zur Ausführung in 10 Sekunden eingeplant wird.
ru: При выполнении макроса `load_filament` на экране появится сообщение "Load Complete!" после завершения экструзии. Последняя строка gcode включает отложенный_gcode "clear_display", настроенный на выполнение через 10 секунд.
ta: மேலே உள்ள `load_filament` மேக்ரோவை இயக்கும்போது, அது" சுமை முழுமையானது! " வெளியேற்றம் முடிந்ததும் செய்தி. GCODE இன் கடைசி வரி "CLEAR_DISPLAY" தாமதமான_கோடை செயல்படுத்துகிறது, இது 10 வினாடிகளில் இயக்க அமைக்கப்பட்டுள்ளது.
uk: Коли `load_filament` макро вище виконань, він буде відображати повідомлення "Завантажити повну!" після завершення екструзії. Остання лінія gcode дозволяє "clear_display" затримувати_gcode, встановити для виконання за 10 секунд.

source: The `initial_duration` config option can be set to execute the delayed_gcode on printer startup. The countdown begins when the printer enters the "ready" state. For example, the below delayed_gcode will execute 5 seconds after the printer is ready, initializing the display with a "Welcome!" message:
de: Mit der Konfigurationsoption `initial_duration` lässt sich ein delayed_gcode beim Start des Druckers ausführen. Der Countdown beginnt, sobald der Drucker den Zustand "ready" erreicht. Das folgende delayed_gcode wird zum Beispiel 5 Sekunden nach Betriebsbereitschaft des Druckers ausgeführt und initialisiert das Display mit der Meldung "Welcome!":
ru: Опция конфигурации `initial_duration` может быть установлена для выполнения delayed_gcode при запуске принтера. Отсчет времени начинается, когда принтер переходит в состояние "готов". Например, приведенный ниже код delayed_gcode будет выполнен через 5 секунд после готовности принтера, инициализируя дисплей сообщением " Добро пожаловать!":
ta: அச்சுப்பொறி தொடக்கத்தில் தாமதமான_கோடை இயக்க `தொடக்க_டூரேசன்` கட்டமைப்பு விருப்பத்தை அமைக்கலாம். அச்சுப்பொறி "தயாராக" நிலைக்குள் நுழையும் போது கவுண்டன் தொடங்குகிறது. எடுத்துக்காட்டாக, அச்சுப்பொறி தயாரான 5 வினாடிகளுக்கு கீழே உள்ள தாமதமான_சி கோட் இயக்கும், காட்சியை "வரவேற்பு!" செய்தி:
uk: `initial_duration` параметр налаштування може бути встановлений для виконання затриманого_gcode на принтері. Відлік починається, коли принтер надходить в стан "читця". Наприклад, нижче затриманий_gcode буде виконувати 5 секунд після того, як принтер готовий, ініціалізація дисплея з повідомленням "Welcome!":

source: Its possible for a delayed gcode to repeat by updating itself in the gcode option:
de: Ein verzögertes G-Code kann sich wiederholen, indem es sich in der Option gcode selbst neu setzt:
ru: Отложенный gcode может повториться, обновившись в опции gcode:
ta: தாமதமான GCODE GCODE விருப்பத்தில் தன்னை புதுப்பிப்பதன் மூலம் மீண்டும் செய்ய முடியும்:
uk: Його можливо для затримки gcode для повторення шляхом оновлення параметра gcode:

source: The above delayed_gcode will send "// Extruder Temp: [ex0_temp]" to Octoprint every 2 seconds. This can be canceled with the following gcode:
de: Das obige delayed_gcode sendet alle 2 Sekunden "// Extruder Temp: [ex0_temp]" an OctoPrint. Es lässt sich mit folgendem G-Code abbrechen:
ru: Приведенный выше код delayed_gcode будет отправлять Octoprint сообщение "// Extruder Temp: [ex0_temp]" каждые 2 секунды. Это можно отменить с помощью следующего gcode:
ta: மேலே உள்ள தாமதமான_சி கோட் ஒவ்வொரு 2 விநாடிகளிலும் ஆக்டோப்ரின்ட்டுக்கு "// எக்ச்ட்ரூடர் தற்காலிக: [EX0_TEMP]" ஐ அனுப்பும். பின்வரும் GCODE உடன் இதை ரத்து செய்யலாம்:
uk: Над затримкою_gcode надішлемо "// Extruder Temp: [ex0_temp]" до Octoprint кожні 2 секунди. Це може бути скасовано з наступним gcode:

source: Menu templates
de: Menüvorlagen
ru: Шаблоны меню
ta: பட்டி வார்ப்புருக்கள்
uk: Шаблони меню

source: If a [display config section](Config_Reference.md#display) is enabled, then it is possible to customize the menu with [menu](Config_Reference.md#menu) config sections.
de: Ist ein [display-Konfigurationsabschnitt](Config_Reference.md#display) aktiviert, lässt sich das Menü über [menu](Config_Reference.md#menu)-Konfigurationsabschnitte anpassen.
ru: Если включен раздел конфигурации [дисплей](Config_Reference.md#display)], то можно настроить меню с помощью разделов конфигурации [меню](Config_Reference.md#menu).
ta: ஒரு [காட்சி கட்டமைப்பு பிரிவு] (config_reference.md#காட்சி) இயக்கப்பட்டிருந்தால், [மெனு] (config_reference.md#மெனு) கட்டமைப்பு பிரிவுகளுடன் மெனுவைத் தனிப்பயனாக்க முடியும்.
uk: Якщо [розділ конфігурації дисплея](Config_Reference.md#display) увімкнено, то можна налаштувати меню за допомогою розділів конфігурації [меню](Config_Reference.md#menu).

source: The following read-only attributes are available in menu templates:
de: In Menüvorlagen stehen die folgenden schreibgeschützten Attribute zur Verfügung:
ru: В шаблонах меню доступны следующие атрибуты, доступные только для чтения:
ta: பின்வரும் வாசிப்பு மட்டும் பண்புக்கூறுகள் பட்டியல் வார்ப்புருக்களில் கிடைக்கின்றன:
uk: У шаблонах меню доступні наступні атрибути:

source: `menu.width` - element width (number of display columns)
de: `menu.width` - Elementbreite (Anzahl der Anzeigespalten)
ru: `menu.width` - ширина элемента (количество отображаемых колонок)
ta: `மெனு. அகலம்` - உறுப்பு அகலம் (காட்சி நெடுவரிசைகளின் எண்ணிக்கை)
uk: `menu.width` - ширина елемента (номер стовпчиків відображення)

source: `menu.ns` - element namespace
de: `menu.ns` - Namensraum des Elements
ru: `menu.ns` - пространство имен элемента
ta: `மெனு..என்.எச்` - உறுப்பு பெயர்வெளி
uk: `menu.ns` - простір назв елемента

source: `menu.event` - name of the event that triggered the script
de: `menu.event` - Name des Ereignisses, das das Skript ausgelöst hat
ru: `menu.event` - имя события, вызвавшего скрипт
ta: `மெனு.வென்ட்` - ச்கிரிப்டைத் தூண்டிய நிகழ்வின் பெயர்
uk: `menu.event` - назва події, яка запустив сценарій

source: `menu.input` - input value, only available in input script context
de: `menu.input` - Eingabewert, nur im Kontext eines Eingabeskripts verfügbar
ru: `menu.input` - значение ввода, доступно только в контексте сценария ввода
ta: `மெனு.
uk: `menu.input` - значення вводу, доступна тільки в контексті скрипта введення

source: The following actions are available in menu templates:
de: In Menüvorlagen stehen die folgenden Aktionen zur Verfügung:
ru: В шаблонах меню доступны следующие действия:
ta: பின்வரும் செயல்கள் பட்டியல் வார்ப்புருக்களில் கிடைக்கின்றன:
uk: У шаблонах меню доступні наступні дії:

source: `menu.back(force, update)`: will execute menu back command, optional boolean parameters `<force>` and `<update>`.
de: `menu.back(force, update)`: führt den Menübefehl "zurück" aus, mit den optionalen booleschen Parametern `<force>` und `<update>`.
ru: `menu.back(force, update)`: выполнит команду возврата к меню, необязательные булевы параметры `<force>` и `<update>`.
ta: `மெனு.
uk: `menu.back(сила, оновлення)`: буде виконувати команду меню, додаткові параметри болеан `<force>` і `<update>`.

source: When `<force>` is set True then it will also stop editing. Default value is False.
de: Ist `<force>` auf True gesetzt, wird zusätzlich der Bearbeitungsmodus beendet. Der Standardwert ist False.
ru: Если для `<force>` установлено значение True, то редактирование также будет остановлено. Значение по умолчанию - False.
ta: `<forse>` உண்மையாக அமைக்கப்பட்டால், அது திருத்துவதையும் நிறுத்திவிடும். இயல்புநிலை மதிப்பு தவறானது.
uk: Коли `<force>` встановлюється Далі він також зупинить редагування. За замовчуванням значення False.

source: When `<update>` is set False then parent container items are not updated. Default value is True.
de: Ist `<update>` auf False gesetzt, werden die Einträge des übergeordneten Containers nicht aktualisiert. Der Standardwert ist True.
ru: Если значение `<обновить>` установлено Ложь, то элементы родительского контейнера не обновляются. Значение по умолчанию - Истина.
ta: `<apdate>` தவறானது அமைக்கப்படும்போது, பெற்றோர் கொள்கலன் உருப்படிகள் புதுப்பிக்கப்படாது. இயல்புநிலை மதிப்பு உண்மை.
uk: Коли `<update>` встановлюється False потім батьківські контейнерні елементи не оновлено. Ім'я користувача.

source: `menu.exit(force)` - will execute menu exit command, optional boolean parameter `<force>` default value False.
de: `menu.exit(force)` - führt den Menübefehl "beenden" aus, mit dem optionalen booleschen Parameter `<force>`, Standardwert False.
ru: `menu.exit(force)` - выполнит команду выхода из меню, необязательный булевский параметр `<force>` по умолчанию имеет значение Ложь.
ta: `மெனு.
uk: `menu.exit(force)` - виконувати команду виходу меню, додатковий параметр boolean `<force>` значення за замовчуванням False.

source: Save Variables to disk
de: Variablen auf Festplatte speichern
ru: Сохранить переменные на диске
ta: மாறிகளை வட்டில் சேமிக்கவும்
uk: Збережіть Варіабельні диски

source: If a [save_variables config section](Config_Reference.md#save_variables) has been enabled, `SAVE_VARIABLE VARIABLE=<name> VALUE=<value>` can be used to save the variable to disk so that it can be used across restarts. All stored variables are loaded into the `printer.save_variables.variables` dict at startup and can be used in gcode macros. to avoid overly long lines you can add the following at the top of the macro:
de: Ist ein [save_variables-Konfigurationsabschnitt](Config_Reference.md#save_variables) aktiviert, lässt sich mit `SAVE_VARIABLE VARIABLE=<name> VALUE=<value>` eine Variable auf der Festplatte speichern, sodass sie über Neustarts hinweg verfügbar bleibt. Alle gespeicherten Variablen werden beim Start in das Dictionary `printer.save_variables.variables` geladen und können in G-Code-Makros verwendet werden. Um übermäßig lange Zeilen zu vermeiden, können Sie am Anfang des Makros Folgendes einfügen:
ru: Если включен раздел конфигурации [save_variables](Config_Reference.md#save_variables), то `SAVE_VARIABLE VARIABLE=<имя> VALUE=<значение>` можно использовать для сохранения переменной на диск, чтобы ее можно было использовать при перезапуске. Все сохраненные переменные при запуске загружаются в дикту `printer.save_variables.variables` и могут быть использованы в макросах gcode. Чтобы избежать слишком длинных строк, можно добавить в начало макроса следующее:
ta: [Save_variables கட்டமைப்பு பிரிவு] (config_reference.md#save_variables) இயக்கப்பட்டிருந்தால், `save_variable மாறி = <aname> மதிப்பு = <மதிப்பு>` மாறியை வட்டில் சேமிக்க பயன்படுத்தலாம், இதனால் மறுதொடக்கங்கள் முழுவதும் பயன்படுத்தப்படலாம். சேமிக்கப்பட்ட அனைத்து மாறிகள் தொடக்கத்தில் `அச்சுப்பொறி.சேவ்_வார்பிள்கள். அதிகப்படியான நீண்ட வரிகளைத் தவிர்க்க நீங்கள் பின்வருவனவற்றை மேக்ரோவின் மேற்புறத்தில் சேர்க்கலாம்:
uk: Якщо ввімкнено розділ конфігурації [save_variables](Config_Reference.md#save_variables), `SAVE_VARIABLE VARIABLE=<name> VALUE=<value>` можна використовувати для збереження змінної диску, щоб його можна використовувати у перезавантаженнях. Всі збережені змінні навантажуються в `printer.save_variables.variables` dict при запуску і може бути використаний в gcode макрос. Щоб уникнути зайвих довгих ліній можна додати наступні вгорі макроси:

source: As an example, it could be used to save the state of 2-in-1-out hotend and when starting a print ensure that the active extruder is used, instead of T0:
de: Als Beispiel ließe sich damit der Zustand eines 2-in-1-out-Hotends speichern und beim Start eines Drucks sicherstellen, dass der aktive Extruder verwendet wird statt T0:
ru: Например, его можно использовать для сохранения состояния хотэнда 2-in-1-out и при запуске печати убедиться, что используется активный экструдер, а не T0:
ta: உதாரணமாக, இது 2-இன் -1-அவுட் ஆட்எண்டின் நிலையைச் சேமிக்கப் பயன்படுகிறது, மேலும் ஒரு அச்சைத் தொடங்கும்போது, T0 க்கு பதிலாக செயலில் எக்ச்ட்ரூடர் பயன்படுத்தப்படுவதை உறுதிசெய்க:
uk: Як приклад, його можна використовувати для збереження стану 2-в-1-вихідного гарячика і при запуску друку, що використовується активний екструдера, замість T0:

source: Commands templates
de: Befehlsvorlagen
ru: Шаблоны команд
ta: வார்ப்புருக்கள் கட்டளையிடுகின்றன
uk: Шаблони команд

source: The "rawparams" variable
de: Die Variable "rawparams"
ru: Переменная "rawparams"
ta: "ராவபரம்ச்" மாறி
uk: Змінна "rawparams"

source: The full unparsed parameters for the running macro can be access via the `rawparams` pseudo-variable.
de: Auf die vollständigen, nicht geparsten Parameter des laufenden Makros kann über die Pseudo-Variable `rawparams` zugegriffen werden.
ru: Доступ к полным непарсированным параметрам запущенного макроса можно получить через псевдопеременную `rawparams`.
ta: இயங்கும் மேக்ரோவுக்கான முழு ஒப்பிடமுடியாத அளவுருக்கள் `ராவபரம்கள்` போலி-மாறி வழியாக அணுகலாம்.
uk: Повні непаровані параметри для запуску макросу можна отримати за допомогою `rawparams` псевдоваріативно.

source: The terminal will display the description when you use the `HELP` command or the autocomplete function.
de: Das Terminal zeigt die Beschreibung an, wenn Sie den Befehl `HELP` oder die Autovervollständigung verwenden.
ru: Терминал отобразит описание, когда вы воспользуетесь командой `HELP` или функцией автозаполнения.
ta: நீங்கள் `உதவி` கட்டளை அல்லது தன்னியக்கவியல் செயல்பாட்டைப் பயன்படுத்தும்போது முனையம் விளக்கத்தைக் காண்பிக்கும்.
uk: Термінал буде відображати опис, коли ви використовуєте команду `HELP` або функцію автоматичного завершення.

source: Note that this will include any comments that were part of the original command.
de: Beachten Sie, dass dabei auch alle Kommentare enthalten sind, die Teil des ursprünglichen Befehls waren.
ru: Обратите внимание, что при этом будут включены все комментарии, которые были частью исходной команды.
ta: அசல் கட்டளையின் ஒரு பகுதியாக இருந்த எந்த கருத்துகளும் இதில் அடங்கும் என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що це буде містити будь-які коментарі, які були частиною оригінальної команди.

source: See the [sample-macros.cfg](../config/sample-macros.cfg) file for an example showing how to override the `M117` command using `rawparams`.
de: Ein Beispiel dafür, wie sich der Befehl `M117` mithilfe von `rawparams` überschreiben lässt, finden Sie in der Datei [sample-macros.cfg](../config/sample-macros.cfg).
ru: Смотрите файл [sample-macros.cfg](../config/sample-macros.cfg) для примера, показывающего, как переопределить команду `M117` с помощью `rawparams`.
ta: `ராவபரம்கள்` ஐப் பயன்படுத்தி` M117` கட்டளையை எவ்வாறு மேலெழுதுவது என்பதைக் காட்டும் எடுத்துக்காட்டுக்கு [மாதிரி-macros.cfg] (../ config/salem-macros.cfg) கோப்பைப் பார்க்கவும்.
uk: Перегляньте файл [sample-macros.cfg](../config/sample-macros.cfg) для прикладу, у якому показано, як замінити команду `M117` за допомогою `rawparams`.
