Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Command_Templates.po
Languages: de, ru, ta, uk

source: This document provides information on implementing G-Code command sequences in gcode_macro (and similar) config sections.
de: Dieses Dokument enthält Informationen zur Implementierung von G-Code-Befehlssequenzen in gcode_macro (und ähnlichen) Konfigurationsabschnitten.
ru: Этот документ предоставляет информацию о реализации последовательностей команд G-Code в разделах конфигурации gcode_macro (и аналогичных).
ta: இந்த ஆவணம் GCODE_MACRO (மற்றும் ஒத்த) கட்டமைப்பு பிரிவுகளில் சி-குறியீடு கட்டளை காட்சிகளை செயல்படுத்துவது பற்றிய தகவல்களை வழங்குகிறது.
uk: Цей документ надає інформацію про імплементацію команд G-Code в gcode_macro (і аналогічні) розділах налаштувань.

source: G-Code Macro Naming
de: G-Code Makro-Benennung
ru: Названия макросов G-Кода
ta: சி-கோட் மேக்ரோ பெயரிடுதல்

source: Case is not important for the G-Code macro name - MY_MACRO and my_macro will evaluate the same and may be called in either upper or lower case. If any numbers are used in the macro name then they must all be at the end of the name (eg, TEST_MACRO25 is valid, but MACRO25_TEST3 is not).
de: Die Groß- und Kleinschreibung spielt für den G-Code-Makronamen keine Rolle - MY_MACRO und my_macro werden gleich ausgewertet und können sowohl in Groß- als auch in Kleinschreibung aufgerufen werden. Wenn im Makronamen Zahlen verwendet werden, müssen diese am Ende des Namens stehen (z. B. ist TEST_MACRO25 gültig, MACRO25_TEST3 jedoch nicht).
ru: Регистр не важен для имени макроса G-Code - MY_MACRO и my_macro будут вычисляться одинаково и могут вызываться как в верхнем, так и в нижнем регистре. Если в имени макроса используются какие-либо числа, то все они должны быть в конце имени (например, TEST_MACRO25 является допустимым, но MACRO25_TEST3 - нет).
ta: ஐயா -கோட் மேக்ரோ பெயருக்கு வழக்கு முக்கியமல்ல - My_macro மற்றும் my_macro ஆகியவை இதை மதிப்பீடு செய்யும், மேலும் அவை மேல் அல்லது கீழ் வழக்கில் அழைக்கப்படலாம். மேக்ரோ பெயரில் ஏதேனும் எண்கள் பயன்படுத்தப்பட்டால், அவை அனைத்தும் பெயரின் முடிவில் இருக்க வேண்டும் (எ.கா., டெச்ட்_மக்ரோ 25 செல்லுபடியாகும், ஆனால் மேக்ரோ 25_TEST3 இல்லை).
uk: Корпус не важливий для ім'я макросу G-Code - MY_MACRO і my_macro будуть оцінювати однакові і можуть бути викликані у верхній або нижній корпусі. Якщо будь-які номери використовуються в макросі, то вони повинні бути в кінці назви (наприклад, TEST_MACRO25 діє, але MACRO25_TEST3 не є).

source: Formatting of G-Code in the config
de: Formatierung von G-Code in der Konfigurationsdatei
ru: Форматирование G-кода в конфигурации
ta: கட்டமைப்பில் சி-குறியீட்டை வடிவமைத்தல்
uk: Форматування G-Code в конфігурації

source: Indentation is important when defining a macro in the config file. To specify a multi-line G-Code sequence it is important for each line to have proper indentation. For example:
de: Beim Definieren eines Makros in der Konfigurationsdatei ist die Einrückung wichtig. Um eine mehrzeilige G-Code-Sequenz anzugeben, muss jede Zeile korrekt eingerückt sein. Zum Beispiel:
ru: Отступы важны при определении макроса в конфигурационном файле. Чтобы указать многострочную последовательность G-кода, важно, чтобы каждая строка имела правильный отступ. Например:
ta: கட்டமைப்பு கோப்பில் ஒரு மேக்ரோவை வரையறுக்கும்போது உள்தள்ளல் முக்கியமானது. மல்டி-லைன் சி-குறியீட்டு வரிசையைக் குறிப்பிட ஒவ்வொரு வரிக்கும் சரியான உள்தள்ளல் இருப்பது முதன்மை. உதாரணமாக:
uk: Визначення макросу в файлі конфігурації. Щоб вказати багатолінійну послідовність G-Code, важливо для кожної лінії, щоб мати належне відступання. Наприклад:

source: Note how the `gcode:` config option always starts at the beginning of the line and subsequent lines in the G-Code macro never start at the beginning.
de: Beachten Sie, dass die Konfigurationsoption `gcode:` stets am Zeilenanfang beginnt, während die nachfolgenden Zeilen des G-Code-Makros nie am Zeilenanfang beginnen.
ru: Обратите внимание, что опция конфигурации `gcode:` всегда начинается с начала строки, а последующие строки в макросе G-Code никогда не начинаются с начала.
ta: `Gcode:` கட்டமைப்பு விருப்பம் எப்போதுமே வரியின் தொடக்கத்தில் எவ்வாறு தொடங்குகிறது என்பதையும், சி-கோட் மேக்ரோவில் அடுத்தடுத்த வரிகளையும் எவ்வாறு ஆரம்பத்தில் தொடங்குவதில்லை என்பதைக் கவனியுங்கள்.
uk: Зверніть увагу, як `gcode:` опція налаштування завжди починається на початку лінії та наступних ліній в макросах G-Code ніколи не стартує на початку.

source: Add a description to your macro
de: Fügen Sie eine Beschreibung zu Ihrem Makro hinzu
ru: Добавьте описание своему макросу
ta: உங்கள் மேக்ரோவில் ஒரு விளக்கத்தைச் சேர்க்கவும்
uk: Додати опис до макросу

source: To help identify the functionality a short description can be added. Add `description:` with a short text to describe the functionality. Default is "G-Code macro" if not specified. For example:
de: Zur besseren Kennzeichnung der Funktion kann eine kurze Beschreibung ergänzt werden. Fügen Sie `description:` mit einem kurzen Text zur Beschreibung der Funktion hinzu. Ohne Angabe lautet der Standardwert "G-Code macro". Zum Beispiel:
ru: Чтобы помочь идентифицировать функциональность, можно добавить краткое описание. Добавьте `description:` с коротким текстом для описания функциональности. По умолчанию это "макрос G-кода", если не указано. Например:
ta: செயல்பாட்டை அடையாளம் காண உதவ ஒரு குறுகிய விளக்கத்தை சேர்க்கலாம். செயல்பாட்டை விவரிக்க ஒரு குறுகிய உரையுடன் `விளக்கம்:` சேர்க்கவும். இயல்புநிலை குறிப்பிடப்படாவிட்டால் "சி-கோட் மேக்ரோ" ஆகும். உதாரணமாக:
uk: Для визначення функціональності можна додати короткий опис. Додати `опис:` з коротким текстом для опису функціональності. За замовчуванням "G-Code макрос" якщо не вказано. Наприклад:

source: Save/Restore state for G-Code moves
de: Speichern/Wiederherstellen des Status für G-Code Bewegungen
ru: Сохранение/восстановление состояния для перемещений G-кода
ta: சி-குறியீடு நகர்வுகளுக்கான நிலையை சேமிக்கவும்/மீட்டெடுக்கவும்
uk: Зберегти/відновити стан для G-Code переміщення

source: Unfortunately, the G-Code command language can be challenging to use. The standard mechanism to move the toolhead is via the `G1` command (the `G0` command is an alias for `G1` and it can be used interchangeably with it). However, this command relies on the "G-Code parsing state" setup by `M82`, `M83`, `G90`, `G91`, `G92`, and previous `G1` commands. When creating a G-Code macro it is a good idea to always explicitly set the G-Code parsing state prior to issuing a `G1` command. (Otherwise, there is a risk the `G1` command will make an undesirable request.)
de: Leider kann die G-Code-Befehlssprache in der Anwendung anspruchsvoll sein. Der übliche Mechanismus zum Bewegen des Druckkopfes ist der Befehl `G1` (der Befehl `G0` ist ein Alias für `G1` und kann gleichbedeutend verwendet werden). Dieser Befehl stützt sich jedoch auf den "G-Code-Parserzustand", der durch `M82`, `M83`, `G90`, `G91`, `G92` und vorangegangene `G1`-Befehle festgelegt wurde. Beim Erstellen eines G-Code-Makros ist es ratsam, den G-Code-Parserzustand vor dem Absetzen eines `G1`-Befehls stets explizit zu setzen. (Andernfalls besteht das Risiko, dass der `G1`-Befehl eine unerwünschte Bewegung anfordert.)
ru: К сожалению, командный язык G-Code может оказаться сложным в использовании. Стандартным механизмом перемещения инструментальной головки является команда `G1` (команда `G0` является псевдонимом для `G1` и может использоваться как взаимозаменяемая с ней). Однако эта команда опирается на "состояние разбора G-кода", установленное командами `M82`, `M83`, `G90`, `G91`, `G92` и предыдущими командами `G1`. При создании макроса G-кода целесообразно всегда явно устанавливать состояние разбора G-кода перед подачей команды `G1`. (В противном случае есть риск, что команда `G1` выполнит нежелательный запрос)
ta: துரதிர்ச்டவசமாக, சி-கோட் கட்டளை மொழி பயன்படுத்த சவாலாக இருக்கும். கருவியை நகர்த்துவதற்கான நிலையான வழிமுறை `சி 1` கட்டளை வழியாகும் (` ஐயா 0` கட்டளை `சி 1` க்கான மாற்றுப்பெயராகும், மேலும் அதை ஒன்றுக்கொன்று மாற்றாகப் பயன்படுத்தலாம்). எவ்வாறாயினும், இந்த கட்டளை `M82`,` M83`, `G90`,` G91`, `G92` மற்றும் முந்தைய` ஐயா 1` கட்டளைகளால் "சி-கோட் பாகுபடுத்தல் நிலை" அமைப்பை நம்பியுள்ளது. சி-கோட் மேக்ரோவை உருவாக்கும்போது, `சி 1` கட்டளையை வழங்குவதற்கு முன்பு சி-கோட் பாகுபடுத்தும் நிலையை எப்போதும் வெளிப்படையாக அமைப்பது நல்லது. (இல்லையெனில், `சி 1` கட்டளை விரும்பத்தகாத கோரிக்கையை ஏற்படுத்தும் இடர் உள்ளது.)
uk: На жаль, мова команди G-Code може бути складним для використання. Стандартний механізм переміщення ключа інструменту через команду `G1` (`G0` команди є псевдонімом для `G1` і його можна використовувати з ним. Тим не менш, ця команда спирається на налаштування "G-Code parsing State" `M82`, `M83`, `G90`, `G91`, `G92`, а попередній `G1` команди. При створенні G-Code макросу це гарна ідея, щоб завжди явно встановити стан парсингу G-Code до видачі команди `G1`. `G1` команда зробить небажаний запит.)

source: A common way to accomplish that is to wrap the `G1` moves in `SAVE_GCODE_STATE`, `G91`, and `RESTORE_GCODE_STATE`. For example:
de: Eine gängige Vorgehensweise dafür ist, die `G1`-Bewegungen in `SAVE_GCODE_STATE`, `G91` und `RESTORE_GCODE_STATE` einzuschließen. Zum Beispiel:
ru: Обычный способ добиться этого - обернуть движения `G1` в `SAVE_GCODE_STATE`, `G91` и `RESTORE_GCODE_STATE`. Например:
ta: `G1` நகர்வுகளை` save_gcode_state`, `g91`, மற்றும்` restore_gcode_state` ஆகியவற்றில் மடிக்கச் செய்வதற்கான பொதுவான வழி. உதாரணமாக:
uk: `G1` переходить в `SAVE_GCODE_STATE`, `G91`, і `RESTORE_GCODE_STATE`. Наприклад:

source: The `G91` command places the G-Code parsing state into "relative move mode" and the `RESTORE_GCODE_STATE` command restores the state to what it was prior to entering the macro. Be sure to specify an explicit speed (via the `F` parameter) on the first `G1` command.
de: Der Befehl `G91` versetzt den G-Code-Parserzustand in den "relativen Bewegungsmodus", und der Befehl `RESTORE_GCODE_STATE` stellt den Zustand wieder her, der vor dem Eintritt in das Makro bestand. Geben Sie im ersten `G1`-Befehl unbedingt eine explizite Geschwindigkeit an (über den Parameter `F`).
ru: Команда `G91` переводит состояние разбора G-кода в "режим относительного перемещения", а команда `RESTORE_GCODE_STATE` восстанавливает состояние до того, каким оно было до ввода макроса. Обязательно укажите явную скорость (через параметр `F`) в первой команде `G1`.
ta: `G91` கட்டளை சி-குறியீடு பாகுபடுத்தும் நிலையை" உறவினர் நகர்வு பயன்முறையில் "வைக்கிறது, மேலும்` மீட்டெடுப்பு_சி கோட்_ச்டேட்` கட்டளை மேக்ரோவுக்குள் நுழைவதற்கு முன்பு இருந்ததை மீட்டெடுக்கிறது. முதல் `சி 1` கட்டளையில் வெளிப்படையான வேகத்தை (` எஃப்` அளவுரு வழியாக) குறிப்பிட மறக்காதீர்கள்.
uk: `G91` команди розміщує стан парсингу G-Code в "реативний режим руху" і `RESTORE_GCODE_STATE` відновлює стан до того, що було до введення макросу. Обов'язково вказати точну швидкість (через параметр `F`) на першому `G1`.

source: Template expansion
de: Auswertung von Vorlagen
ru: Расширение шаблона
ta: வார்ப்புரு விரிவாக்கம்
uk: Розширення шаблону

source: The gcode_macro `gcode:` config section is evaluated using the Jinja2 template language. One can evaluate expressions at run-time by wrapping them in `{ }` characters or use conditional statements wrapped in `{% %}`. See the [Jinja2 documentation](http://jinja.pocoo.org/docs/2.10/templates/) for further information on the syntax.
de: Der Konfigurationsabschnitt `gcode:` eines gcode_macro wird mit der Vorlagensprache Jinja2 ausgewertet. Ausdrücke lassen sich zur Laufzeit auswerten, indem man sie in `{ }` einschließt; bedingte Anweisungen werden in `{% %}` eingeschlossen. Weitere Informationen zur Syntax finden Sie in der [Jinja2-Dokumentation](http://jinja.pocoo.org/docs/2.10/templates/).
ru: Конфигурационная секция gcode_macro `gcode:` оценивается с помощью шаблонного языка Jinja2. Можно оценивать выражения во время выполнения, обернув их в символы `{ }`, или использовать условные операторы, обернутые в `{% %}`. Более подробную информацию о синтаксисе см. в [документации Jinja2](http://jinja.pocoo.org/docs/2.10/templates/).
ta: GCODE_MACRO `GCODE:` சின்சா 2 வார்ப்புரு மொழியைப் பயன்படுத்தி கட்டமைப்பு பிரிவு மதிப்பீடு செய்யப்படுகிறது. வெளிப்பாடுகளை `{}` எழுத்துக்களில் மடக்குவதன் மூலம் அல்லது `{ % %}` இல் மூடப்பட்ட நிபந்தனை அறிக்கைகளைப் பயன்படுத்துவதன் மூலம் ரன்-நேரத்தில் மதிப்பீடு செய்யலாம். தொடரியல் பற்றிய கூடுதல் தகவலுக்கு [jinja2 ஆவணம்] (http://jinja.pocoo.org/docs/2.10/templates/) ஐப் பார்க்கவும்.
uk: Gcode_macro `gcode:` config розділу оцінюється за допомогою мови шаблона Jinja2. Можна оцінити вирази в режимі run-time, загортаючи їх в `{ }` символи або використовувати умовні вирази, загорнуті `{% %}`. Дивитися [Jinja2 документації](http://jinja.pocoo.org/docs/2.10/templates/) для подальшої інформації про синтаксису.

source: An example of a complex macro:
de: Ein Beispiel für ein komplexes Makro:
ru: Пример сложного макроса:
ta: ஒரு சிக்கலான மேக்ரோவின் எடுத்துக்காட்டு:
uk: Приклад комплексного макросу:

source: Macro parameters
de: Makro Parameter
ru: Макропараметры
ta: மேக்ரோ அளவுருக்கள்
uk: Параметри Macro

source: It is often useful to inspect parameters passed to the macro when it is called. These parameters are available via the `params` pseudo-variable. For example, if the macro:
de: Häufig ist es nützlich, die beim Aufruf an das Makro übergebenen Parameter auszuwerten. Diese Parameter stehen über die Pseudo-Variable `params` zur Verfügung. Wenn das Makro:
ru: Часто бывает полезно проверить параметры, передаваемые макросу при его вызове. Эти параметры доступны через псевдопеременную `params`. Например, если макрос:
ta: மேக்ரோ என்று அழைக்கப்படும் போது அதை அனுப்பும் அளவுருக்களை ஆய்வு செய்வது பெரும்பாலும் பயனுள்ளதாக இருக்கும். இந்த அளவுருக்கள் `அளவுருக்கள்` போலி-மாறி வழியாக கிடைக்கின்றன. எடுத்துக்காட்டாக, மேக்ரோ என்றால்:
uk: Часто корисно для інспектування параметрів, що надходять до макросу, коли його називають. Ці параметри доступні за допомогою `params` псевдоваріант. Наприклад, якщо макрос:

source: were invoked as `SET_PERCENT VALUE=.2` it would evaluate to `M117 Now at 20%`. Note that parameter names are always in upper-case when evaluated in the macro and are always passed as strings. If performing math then they must be explicitly converted to integers or floats.
de: beispielsweise als `SET_PERCENT VALUE=.2` aufgerufen würde, ergäbe es `M117 Now at 20%`. Beachten Sie, dass Parameternamen bei der Auswertung im Makro stets in Großbuchstaben vorliegen und immer als Zeichenketten übergeben werden. Für Berechnungen müssen sie explizit in Ganzzahlen oder Gleitkommazahlen umgewandelt werden.
ru: если бы он был вызван как `SET_PERCENT VALUE=.2`, то его значение было бы равно `M117 Теперь на 20%`. Обратите внимание, что имена параметров всегда пишутся в верхнем регистре при оценке в макросе и всегда передаются как строки. При выполнении математических операций они должны быть явно преобразованы в целые числа или плавающие.
ta: `set_percent மதிப்பு = .2` என அழைக்கப்பட்டது, இது இப்போது 20%` M117 க்கு மதிப்பீடு செய்யும். மேக்ரோவில் மதிப்பிடும்போது அளவுரு பெயர்கள் எப்போதும் மேல்-வழக்கில் இருக்கும் என்பதை நினைவில் கொள்க, அவை எப்போதும் சரங்களாக அனுப்பப்படுகின்றன. கணிதத்தைச் செய்தால், அவை வெளிப்படையாக முழு எண்ணாக அல்லது மிதவைகளாக மாற்றப்பட வேண்டும்.
uk: `SET_PERCENT VALUE=.2` оцінюватиме `M117 тепер на 20%`. Зауважте, що імена параметра завжди знаходяться у верхньому рядку, коли оцінюється в макрос і завжди проходять як рядки. Якщо ви виконуєте математику, то вони повинні бути явно перетворені на цілі або плавати.

source: It's common to use the Jinja2 `set` directive to use a default parameter and assign the result to a local name. For example:
de: Es ist üblich, die Jinja2-Direktive `set` zu verwenden, um einen Standardwert für einen Parameter zu nutzen und das Ergebnis einem lokalen Namen zuzuweisen. Zum Beispiel:
ru: Обычно в Jinja2 используется директива `set`, чтобы использовать параметр по умолчанию и присвоить результат локальному имени. Например:
ta: இயல்புநிலை அளவுருவைப் பயன்படுத்தவும், முடிவை உள்ளக பெயருக்கு ஒதுக்கவும் சின்சா 2 `செட்` உத்தரவை பயன்படுத்துவது பொதுவானது. உதாரணமாக:
uk: Jinja2 `set` для використання параметра за замовчуванням і призначити результат локального імені. Наприклад:

source: The "printer" Variable
de: Die "printer" Variable
ru: Переменная "принтер"
ta: "அச்சுப்பொறி" மாறி
uk: «принтер» Сортування

source: It is possible to inspect (and alter) the current state of the printer via the `printer` pseudo-variable. For example:
de: Über die Pseudo-Variable `printer` lässt sich der aktuelle Zustand des Druckers auswerten (und verändern). Zum Beispiel:
ru: Через псевдопеременную `printer` можно проверять (и изменять) текущее состояние принтера. Например:
ta: அச்சுப்பொறியின் தற்போதைய நிலையை `அச்சுப்பொறி` போலி-மாறி மூலம் ஆய்வு செய்ய (மற்றும் மாற்ற) முடியும். உதாரணமாக:
uk: Ви можете перевірити (і змінити) поточний стан принтера за допомогою `printer` псевдо-варіативний. Наприклад:

source: Available fields are defined in the [Status Reference](Status_Reference.md) document.
de: Die verfügbaren Felder sind im Dokument [Statusreferenz](Status_Reference.md) definiert.
ru: Доступные поля определены в документе [Справочник состояния](Status_Reference.md).
ta: கிடைக்கக்கூடிய புலங்கள் [நிலை குறிப்பு] (status_reference.md) ஆவணத்தில் வரையறுக்கப்பட்டுள்ளன.
uk: Доступні поля визначені в документі [Status Reference](Status_Reference.md).

source: Important! Macros are first evaluated in entirety and only then are the resulting commands executed. If a macro issues a command that alters the state of the printer, the results of that state change will not be visible during the evaluation of the macro. This can also result in subtle behavior when a macro generates commands that call other macros, as the called macro is evaluated when it is invoked (which is after the entire evaluation of the calling macro).
de: Wichtig! Makros werden zunächst vollständig ausgewertet und erst danach werden die resultierenden Befehle ausgeführt. Setzt ein Makro einen Befehl ab, der den Zustand des Druckers verändert, ist das Ergebnis dieser Zustandsänderung während der Auswertung des Makros nicht sichtbar. Das kann auch zu subtilem Verhalten führen, wenn ein Makro Befehle erzeugt, die andere Makros aufrufen, da das aufgerufene Makro erst zum Zeitpunkt seines Aufrufs ausgewertet wird (also nach der vollständigen Auswertung des aufrufenden Makros).
ru: Важно! Макросы сначала оцениваются целиком, и только потом выполняются полученные команды. Если макрос выдает команду, которая изменяет состояние принтера, результаты изменения состояния не будут видны во время оценки макроса. Это также может привести к нечеткому поведению, когда макрос генерирует команды, вызывающие другие макросы, поскольку вызываемый макрос оценивается при его вызове (то есть после полной оценки вызывающего макроса).
ta: முக்கியமானது! மேக்ரோக்கள் முதலில் முழுவதுமாக மதிப்பிடப்படுகின்றன, அதன் விளைவாக மட்டுமே கட்டளைகள் செயல்படுத்தப்படுகின்றன. அச்சுப்பொறியின் நிலையை மாற்றும் ஒரு கட்டளையை ஒரு மேக்ரோ வெளியிட்டால், மேக்ரோவின் மதிப்பீட்டின் போது அந்த மாநில மாற்றத்தின் முடிவுகள் காணப்படாது. ஒரு மேக்ரோ மற்ற மேக்ரோக்களை அழைக்கும் கட்டளைகளை உருவாக்கும் போது இது நுட்பமான நடத்தைக்கு வழிவகுக்கும், ஏனெனில் இது அழைக்கப்படும் மேக்ரோ என அழைக்கப்படும் போது மதிப்பீடு செய்யப்படுகிறது (இது அழைப்பு மேக்ரோவின் முழு மதிப்பீட்டிற்கும் பிறகு).
uk: Головна Макрос вперше оцінюється в повноті і тільки потім є виконані команди. Якщо макросхеми, команда, яка змінює стан принтера, результати зміни стану не буде видно під час оцінювання макросу. Це також може призвести до тонкої поведінки, коли макрогенерує команди, які викликають інші макроси, оскільки називається макрос оцінюється, коли це викликається (який після всієї оцінки вихідного макросу).

source: By convention, the name immediately following `printer` is the name of a config section. So, for example, `printer.fan` refers to the fan object created by the `[fan]` config section. There are some exceptions to this rule - notably the `gcode_move` and `toolhead` objects. If the config section contains spaces in it, then one can access it via the `[ ]` accessor - for example: `printer["generic_heater my_chamber_heater"].temperature`.
de: Per Konvention ist der unmittelbar auf `printer` folgende Name der Name eines Konfigurationsabschnitts. So verweist zum Beispiel `printer.fan` auf das Lüfterobjekt, das durch den Konfigurationsabschnitt `[fan]` erzeugt wurde. Von dieser Regel gibt es einige Ausnahmen - insbesondere die Objekte `gcode_move` und `toolhead`. Enthält der Konfigurationsabschnitt Leerzeichen, kann man über den Accessor `[ ]` darauf zugreifen - zum Beispiel: `printer["generic_heater my_chamber_heater"].temperature`.
ru: По соглашению, имя, следующее сразу за `printer`, является именем секции конфигурации. Так, например, `printer.fan` ссылается на объект fan, созданный секцией конфигурации `[fan]`. Из этого правила есть некоторые исключения - в частности, объекты `gcode_move` и `toolhead`. Если секция конфигурации содержит пробелы, то доступ к ней можно получить через аксессор `[ ]` - например: `printer["generic_heater my_chamber_heater"].temperature`.
ta: மாநாட்டின் மூலம், `அச்சுப்பொறி` தொடர்ந்து வரும் பெயர் ஒரு கட்டமைப்பு பிரிவின் பெயர். எனவே, எடுத்துக்காட்டாக, `அச்சுப்பொறி.பான்` என்பது` [விசிறி] `கட்டமைப்பு பிரிவால் உருவாக்கப்பட்ட சுவைஞர் பொருளைக் குறிக்கிறது. இந்த விதிக்கு சில விதிவிலக்குகள் உள்ளன - குறிப்பாக `gcode_move` மற்றும்` கருவிஎட்` பொருள்கள். கட்டமைப்பு பிரிவில் இடங்கள் இருந்தால், அதை `[]` அணுகல் - எடுத்துக்காட்டாக: `அச்சுப்பொறி [" செனரிக்_ஈட்டர் மை_சேம்பர்_ஈட்டர் "]. வெப்பநிலை` வழியாக அணுகலாம்.
uk: `printer` – назва розділу налаштування. Наприклад, `printer.fan` відноситься до об'єкту вентилятора, створеного розділом `[fan]`. Є деякі винятки цього правила - можливо, `gcode_move` і `toolhead` об'єкти. Якщо в розділі налаштування містяться місця в ній, то можна отримати доступ до неї за допомогою `` accessor - наприклад: `printer["generic_heater my_chamber_heater"]. Температурна`.

source: Note that the Jinja2 `set` directive can assign a local name to an object in the `printer` hierarchy. This can make macros more readable and reduce typing. For example:
de: Beachten Sie, dass die Jinja2-Direktive `set` einem Objekt in der `printer`-Hierarchie einen lokalen Namen zuweisen kann. Das kann Makros lesbarer machen und Tipparbeit sparen. Zum Beispiel:
ru: Обратите внимание, что директива Jinja2 `set` может присваивать локальное имя объекту в иерархии `принтер`. Это может сделать макросы более читабельными и сократить количество вводимых символов. Например:
ta: Jinja2 `Set` உத்தரவு` அச்சுப்பொறி` வரிசைக்கு ஒரு பொருளுக்கு உள்ளக பெயரை ஒதுக்க முடியும் என்பதை நினைவில் கொள்க. இது மேக்ரோக்களை மேலும் படிக்கக்கூடியதாக மாற்றும் மற்றும் தட்டச்சு செய்வதைக் குறைக்கும். உதாரணமாக:
uk: Зверніть увагу, що Jinja2 `set` директива може призначити локальну назву об'єкту в `printer` ієрархії. Це може зробити макроси більш читабельним і зменшити типування. Наприклад:

source: Actions
de: Aktionen
ru: Действия
ta: செயல்கள்
uk: Дії
