Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: 20190607: The "variable_X" parameters of gcode_macro (along with the VALUE parameter of SET_GCODE_VARIABLE) are now parsed as Python literals. If a value needs to be assigned a string then wrap the value in quotes so that it is evaluated as a string.
de: 20190607: Die "variable_X"-Parameter von gcode_macro (sowie der VALUE-Parameter von SET_GCODE_VARIABLE) werden nun als Python-Literale geparst. Wenn einem Wert eine Zeichenkette zugewiesen werden soll, setzen Sie den Wert in Anführungszeichen, damit er als Zeichenkette ausgewertet wird.
ru: 20190607: Параметры "variable_X" в gcode_macro (а также параметр VALUE в SET_GCODE_VARIABLE) теперь анализируются как литералы Python. Если значению нужно присвоить строку, оберните его в кавычки, чтобы оно было оценено как строка.
uk: 20190607: Параметри "variable_X" gcode_macro (хоча з параметром VALUE SET_GCODE_VARIABLE) тепер паруються як лінійки Python. Якщо значення має бути призначене рядок, а потім оберніть значення в лапках, щоб він оцінюється як рядок.

source: 20190606: The "samples", "samples_result", and "sample_retract_dist" config options have been moved to the "probe" config section. These options are no longer supported in the "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt", or "quad_gantry_level" config sections.
de: 20190606: Die Konfigurationsoptionen "samples", "samples_result" und "sample_retract_dist" wurden in den Konfigurationsabschnitt "probe" verschoben. Diese Optionen werden in den Konfigurationsabschnitten "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt" und "quad_gantry_level" nicht mehr unterstützt.
ru: 20190606: Опции конфигурации " образцы", " samples_result" и " sample_retract_dist" были перемещены в раздел конфигурации "probe". Эти опции больше не поддерживаются в секциях конфигурации "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt" или "quad_gantry_level".
uk: 20190606: У розділі "Пробе" переведено параметри налаштування "пробе". Ці параметри більше не підтримуються в "delta_calibrate", "bed_tilt", "bed_mesh", "screws_tilt_adjust", "z_tilt", або "quad_gantry_level" конфігураційних розділів.

source: 20190528: The magic "status" variable in gcode_macro template evaluation has been renamed to "printer".
de: 20190528: Die magische Variable "status" in der gcode_macro-Template-Auswertung wurde in "printer" umbenannt.
ru: 20190528: Магическая переменная "status" в оценке шаблона gcode_macro была переименована в "printer".
uk: 20190528: Змінна магія "статус" в Gcode_macro шаблонна оцінка була перейменована в "принтер".

source: 20190520: The SET_GCODE_OFFSET command has changed; update any g-code macros accordingly. The command will no longer apply the requested offset to the next G1 command. The old behavior may be approximated by using the new "MOVE=1" parameter.
de: 20190520: Der Befehl SET_GCODE_OFFSET hat sich geändert; passen Sie G-Code-Makros entsprechend an. Der Befehl wendet den angeforderten Offset nicht mehr auf den nächsten G1-Befehl an. Das alte Verhalten lässt sich mit dem neuen Parameter "MOVE=1" annähern.
ru: 20190520: Команда SET_GCODE_OFFSET изменилась; обновите все макросы g-кода соответствующим образом. Команда больше не будет применять запрошенное смещение к следующей команде G1. Прежнее поведение можно приблизить, используя новый параметр "MOVE=1".
uk: 20190520: Команда SET_GCODE_OFFSET змінилася; оновлення будь-яких макросів g-коду відповідно. Команда більше не застосуватиме запит на наступну команду G1. Стара поведінка може бути приблизена за допомогою параметра «MOVE=1».

source: 20190404: The Python host software packages were updated. Users will need to rerun the ~/klipper/scripts/install-octopi.sh script (or otherwise upgrade the python dependencies if not using a standard OctoPi installation).
de: 20190404: Die Python-Softwarepakete des Hosts wurden aktualisiert. Benutzer müssen das Skript ~/klipper/scripts/install-octopi.sh erneut ausführen (oder die Python-Abhängigkeiten anderweitig aktualisieren, wenn keine Standard-OctoPi-Installation verwendet wird).
ru: 20190404: Обновлены пакеты хост-программ Python. Пользователям необходимо повторно запустить скрипт ~/klipper/scripts/install-octopi.sh (или иным образом обновить зависимости python, если не используется стандартная установка OctoPi).
uk: 20190404: Оновлено програмні пакети Python host. Користувачі потрібно перезапустити ~ / клапти / скрипти / встановити-octopi.sh (або іншим чином оновити залежності python, якщо не використовуючи стандарт OctoPi установки).

source: 20190404: The i2c_bus and spi_bus parameters (in various config sections) now take a bus name instead of a number.
de: 20190404: Die Parameter i2c_bus und spi_bus (in verschiedenen Konfigurationsabschnitten) erwarten nun einen Busnamen statt einer Nummer.
ru: 20190404: Параметры i2c_bus и spi_bus (в различных разделах конфигурации) теперь принимают имя шины, а не номер.
uk: 20190404: Параметри i2c_bus і spi_bus (в різних розділах налаштування) тепер приймають назву автобуса замість номера.

source: 20190404: The sx1509 config parameters have changed. The 'address' parameter is now 'i2c_address' and it must be specified as a decimal number. Where 0x3E was previously used, specify 62.
de: 20190404: Die sx1509-Konfigurationsparameter haben sich geändert. Der Parameter 'address' heißt nun 'i2c_address' und muss als Dezimalzahl angegeben werden. Wo zuvor 0x3E verwendet wurde, geben Sie 62 an.
ru: 20190404: Параметры конфигурации sx1509 изменились. Параметр 'address' теперь 'i2c_address' и должен быть указан в виде десятичного числа. Там, где раньше использовалось 0x3E, теперь указывается 62.
uk: 20190404: Змінено параметри налаштування sx1509. параметр 'address' тепер 'i2c_address' і він повинен бути вказаний як десятковий номер. Де раніше використовували 0x3E, вкажіть 62.

source: 20190328: The min_speed value in [temperature_fan] config will now be respected and the fan will always run at this speed or higher in PID mode.
de: 20190328: Der Wert min_speed in der [temperature_fan]-Konfiguration wird nun berücksichtigt und der Lüfter läuft im PID-Modus stets mit dieser Geschwindigkeit oder höher.
ru: 20190328: Значение min_speed в конфигурации [temperature_fan] теперь будет соблюдаться, и вентилятор всегда будет работать на этой скорости или выше в режиме PID.
uk: 20190328: Мінімальне значення в [температур_фан] config тепер буде поважним і вентилятор завжди буде працювати на цій швидкості або вище в режимі PID.

source: 20190322: The default value for "driver_HEND" in [tmc2660] config sections was changed from 6 to 3. The "driver_VSENSE" field was removed (it is now automatically calculated from run_current).
de: 20190322: Der Standardwert für "driver_HEND" in [tmc2660]-Konfigurationsabschnitten wurde von 6 auf 3 geändert. Das Feld "driver_VSENSE" wurde entfernt (es wird nun automatisch aus run_current berechnet).
ru: 20190322: Значение по умолчанию для "driver_HEND" в секциях конфигурации [tmc2660] было изменено с 6 на 3. Поле "driver_VSENSE" было удалено (теперь оно автоматически вычисляется из run_current).
uk: 20190322: Значення за замовчуванням для "driver_HEND" в розділі [tmc2660] змінено з 6 до 3. Видалено поле "driver_VSENSE" (це тепер автоматично обчислюється з run_current).

source: 20190310: The [controller_fan] config section now always takes a name (such as [controller_fan my_controller_fan]).
de: 20190310: Der Konfigurationsabschnitt [controller_fan] erwartet nun immer einen Namen (etwa [controller_fan my_controller_fan]).
ru: 20190310: Секция конфигурации [controller_fan] теперь всегда принимает имя (например, [controller_fan my_controller_fan]).
uk: 20190310: У розділі налаштування [controller_fan] тепер завжди є ім'я (наприклад, [controller_fan my_controller_fan]).

source: 20190308: The "driver_BLANK_TIME_SELECT" field in [tmc2130] and [tmc2208] config sections has been renamed to "driver_TBL".
de: 20190308: Das Feld "driver_BLANK_TIME_SELECT" in den Konfigurationsabschnitten [tmc2130] und [tmc2208] wurde in "driver_TBL" umbenannt.
ru: 20190308: Поле "driver_BLANK_TIME_SELECT" в разделах конфигурации [tmc2130] и [tmc2208] было переименовано в "driver_TBL".
uk: 20190308: поле "driver_BLANK_TIME_SELECT" в [tmc2130] та [tmc2208] перейменовані на "driver_TBL".

source: 20190308: The [tmc2660] config section has changed. A new sense_resistor config parameter must now be provided. The meaning of several of the driver_XXX parameters has changed.
de: 20190308: Der Konfigurationsabschnitt [tmc2660] hat sich geändert. Ein neuer Konfigurationsparameter sense_resistor muss nun angegeben werden. Die Bedeutung mehrerer driver_XXX-Parameter hat sich geändert.
ru: 20190308: Раздел конфигурации [tmc2660] изменился. Теперь необходимо указывать новый параметр конфигурации sense_resistor. Изменилось значение нескольких параметров driver_XXX.
uk: 20190308: Змінено розділ налаштування [tmc2660]. На даний момент необхідно надати новий параметр налаштування значення_resistor. Значення декількох драйверів_ Змінилися параметри xxx.

source: 20190228: Users of SPI or I2C on SAMD21 boards must now specify the bus pins via a [samd_sercom] config section.
de: 20190228: Benutzer von SPI oder I2C auf SAMD21-Boards müssen die Bus-Pins nun über einen [samd_sercom]-Konfigurationsabschnitt angeben.
ru: 20190228: Пользователи SPI или I2C на платах SAMD21 теперь должны указывать выводы шины в секции конфигурации [samd_sercom].
uk: 20190228: Користувачі SPI або I2C на дошках SAMD21 тепер обов'язково вкажіть за допомогою розділу налаштувань [samd_sercom].

source: 20190224: The bed_shape option has been removed from bed_mesh. The radius option has been renamed to bed_radius. Users with round beds should supply the bed_radius and round_probe_count options.
de: 20190224: Die Option bed_shape wurde aus bed_mesh entfernt. Die Option radius wurde in bed_radius umbenannt. Benutzer mit runden Betten sollten die Optionen bed_radius und round_probe_count angeben.
ru: 20190224: Опция bed_shape была удалена из bed_mesh. Опция radius была переименована в bed_radius. Пользователи с круглыми кроватями должны указать параметры bed_radius и round_probe_count.
uk: 20190224: Видалено варіант постільної білизни. Варіант радіусу був перейменований в ліжко_radius. Користувачі з круглими ліжками повинні поставляти ліжко_radius і round_probe_count параметри.

source: 20190107: The i2c_address parameter in the mcp4451 config section changed. This is a common setting on Smoothieboards. The new value is half the old value (88 should be changed to 44, and 90 should be changed to 45).
de: 20190107: Der Parameter i2c_address im mcp4451-Konfigurationsabschnitt hat sich geändert. Dies ist eine gängige Einstellung auf Smoothieboards. Der neue Wert ist die Hälfte des alten Werts (88 sollte in 44 und 90 sollte in 45 geändert werden).
ru: 20190107: Изменен параметр i2c_address в разделе конфигурации mcp4451. Это обычная настройка для плат Smoothieboards. Новое значение в два раза меньше старого (88 должно быть заменено на 44, а 90 - на 45).
uk: 20190107: Змінено параметр i2c_address у розділі налаштування mcp4451. Це загальне налаштування на смузі. Нова вартість - половина старого значення (88 повинні бути змінені до 44, а 90 повинні бути змінені до 45).

source: 20181220: Klipper v0.7.0 released
de: 20.12.2018: Klipper v0.7.0 veröffentlicht
ru: 20181220: Выпущена версия Klipper v0.7.0
uk: 20181220: Klipper v0.7.0 випущений

source: 20210703: A `samd_sercom` config section must now specify the sercom bus it is configuring via the `sercom` option.
de: 20210703: Ein `samd_sercom`-Konfigurationsabschnitt muss nun über die Option `sercom` angeben, welchen sercom-Bus er konfiguriert.
ru: 20210703: Секция конфигурации `samd_sercom` теперь должна указывать шину sercom, которую она конфигурирует, с помощью опции `sercom`.
uk: 20210703: A `samd_sercom` конфігурація розділу повинна тепер вказати маршрут sercom, який він конфігурується через параметр `sercom`.

source: 20210720: A controller_fan section now monitors all stepper motors by default (not just the kinematic stepper motors). If the previous behavior is desired, see the `stepper` config option in the [config reference](Config_Reference.md#controller_fan).
de: 20210720: Ein controller_fan-Abschnitt überwacht nun standardmäßig alle Schrittmotoren (nicht nur die kinematischen Schrittmotoren). Wenn das bisherige Verhalten gewünscht ist, siehe die Konfigurationsoption `stepper` in der [Konfigurationsreferenz](Config_Reference.md#controller_fan).
ru: 20210720: Секция controller_fan теперь по умолчанию контролирует все шаговые двигатели (а не только кинематические шаговые двигатели). Если требуется прежнее поведение, см. опцию конфигурации `stepper` в [ссылке на конфигурацию](Config_Reference.md#controller_fan).
uk: 20210720: розділ контролера_fan тепер контролює всі крокові двигуни за замовчуванням (не тільки кінематичний кроковий двигун). Якщо потрібна попередня поведінка, див. `stepper` параметр налаштування в [посилання на налаштування](Config_Reference.md#controller_fan).

source: Configuration Changes
de: Konfigurationsänderungen
ru: Изменения конфигурации
uk: Зміни конфігурації

source: 20210819: In some cases, a `G28` homing move may end in a position that is nominally outside the valid movement range. In rare situations this may result in confusing "Move out of range" errors after homing. If this occurs, change your start scripts to move the toolhead to a valid position immediately after homing.
de: 20210819: In manchen Fällen kann eine `G28`-Referenzfahrt in einer Position enden, die nominell außerhalb des gültigen Bewegungsbereichs liegt. In seltenen Situationen kann dies nach der Referenzfahrt zu verwirrenden "Move out of range"-Fehlern führen. Falls dies auftritt, ändern Sie Ihre Startskripte so, dass der Werkzeugkopf unmittelbar nach der Referenzfahrt auf eine gültige Position bewegt wird.
ru: 20210819: В некоторых случаях ход наведения `G28` может закончиться в позиции, которая номинально находится за пределами допустимого диапазона движения. В редких случаях это может привести к запутанным ошибкам "Move out of range" после наведения. Если это происходит, измените скрипты запуска, чтобы переместить инструментальную головку в допустимую позицию сразу после наведения.
uk: 20210819: У деяких випадках, `G28` переміщення хмінгу може призвести до положення, яка номінально за межами діючого діапазону руху. У рідкісних ситуаціях це може призвести до плутанності «Зроблено з діапазону» помилок після гоління. Якщо це відбувається, змініть скрипти запуску, щоб перемістити ключ до дійсного положення відразу після гоління.

source: 20210814: The analog only pseudo-pins on the atmega168 and atmega328 have been renamed from PE0/PE1 to PE2/PE3.
de: 20210814: Die reinen Analog-Pseudo-Pins auf dem atmega168 und atmega328 wurden von PE0/PE1 in PE2/PE3 umbenannt.
ru: 20210814: Аналоговые псевдоконтакты atmega168 и atmega328 были переименованы из PE0/PE1 в PE2/PE3.
uk: 20210814: аналог тільки псевдо-піни на atmega168 і atmega328 були перейменовані з PE0/PE1 в PE2/PE3.

source: 20210903: The default [`smooth_time`](Config_Reference.md#extruder) for heaters has changed to 1 second (from 2 seconds). For most printers this will result in more stable temperature control.
de: 20210903: Der Standardwert für [`smooth_time`](Config_Reference.md#extruder) bei Heizelementen wurde auf 1 Sekunde geändert (zuvor 2 Sekunden). Bei den meisten Druckern führt dies zu einer stabileren Temperaturregelung.
ru: 20210903: Значение по умолчанию [`smooth_time`](Config_Reference.md#extruder) для нагревателей изменилось на 1 секунду (с 2 секунд). Для большинства принтеров это приведет к более стабильному контролю температуры.
uk: 20210903: За замовчуванням [`smooth_time`](Config_Reference.md#extruder) для нагрівачів змінився на 1 секунду (від 2 секунд). Для більшості принтерів це призведе до більш стабільного контролю температури.

source: 20210830: The default adxl345 name is now "adxl345". The default CHIP parameter for the `ACCELEROMETER_MEASURE` and `ACCELEROMETER_QUERY` is now also "adxl345".
de: 20210830: Der Standardname für adxl345 ist nun "adxl345". Der Standardwert des CHIP-Parameters für `ACCELEROMETER_MEASURE` und `ACCELEROMETER_QUERY` ist nun ebenfalls "adxl345".
ru: 20210830: Имя adxl345 по умолчанию теперь "adxl345". Параметр CHIP по умолчанию для `ACCELEROMETER_MEASURE` и `ACCELEROMETER_QUERY` теперь также "adxl345".
uk: 20210830: назва adxl345 за умовчанням тепер «adxl345». Параметром CHIP за замовчуванням для `ACCELEROMETER_MEASURE` і `ACCELEROMETER_QUERY` тепер також є "adxl345".

source: 20210830: The adxl345 ACCELEROMETER_MEASURE command no longer supports a RATE parameter. To alter the query rate, update the printer.cfg file and issue a RESTART command.
de: 20210830: Der adxl345-Befehl ACCELEROMETER_MEASURE unterstützt keinen RATE-Parameter mehr. Um die Abfragerate zu ändern, passen Sie die Datei printer.cfg an und führen Sie einen RESTART-Befehl aus.
ru: 20210830: Команда adxl345 ACCELEROMETER_MEASURE больше не поддерживает параметр RATE. Чтобы изменить скорость запроса, обновите файл printer.cfg и выполните команду RESTART.
uk: 20210830: Adxl345 ACCELEROMETER_MEASURE Команда більше не підтримує параметр RATE. Щоб змінити швидкість запиту, оновити файл принтера.cfg і випустити команду RESTART.

source: 20210821: Several config settings in `printer.configfile.settings` will now be reported as lists instead of raw strings. If the actual raw string is desired, use `printer.configfile.config` instead.
de: 20210821: Mehrere Konfigurationseinstellungen in `printer.configfile.settings` werden nun als Listen statt als Rohzeichenketten gemeldet. Wenn die tatsächliche Rohzeichenkette gewünscht ist, verwenden Sie stattdessen `printer.configfile.config`.
ru: 20210821: Некоторые параметры конфигурации в `printer.configfile.settings` теперь будут отображаться в виде списков, а не необработанных строк. Если требуется фактическая необработанная строка, используйте вместо нее `printer.configfile.config`.
uk: 20210821: Кілька налаштувань конфігурації в `printer.configfile.settings` тепер буде повідомлено як списки замість сирих рядків. Якщо потрібно фактичну сиру рядок, скористайтеся `printer.configfile.config` замість.

source: 20211110: The "NTC 100K beta 3950" temperature sensor is deprecated. This sensor will be removed in the near future. Most users will find the "Generic 3950" temperature sensor more accurate. To continue to use the older (typically less accurate) definition, define a custom [thermistor](Config_Reference.md#thermistor) with `temperature1: 25`, `resistance1: 100000`, and `beta: 3950`.
de: 20211110: Der Temperatursensor "NTC 100K beta 3950" ist veraltet. Dieser Sensor wird in naher Zukunft entfernt. Für die meisten Benutzer ist der Temperatursensor "Generic 3950" genauer. Um die ältere (typischerweise ungenauere) Definition weiter zu verwenden, definieren Sie einen eigenen [Thermistor](Config_Reference.md#thermistor) mit `temperature1: 25`, `resistance1: 100000` und `beta: 3950`.
ru: 20211110: Датчик температуры "NTC 100K beta 3950" устарел. Этот датчик будет удален в ближайшем будущем. Большинство пользователей сочтут температурный датчик "Generic 3950" более точным. Чтобы продолжать использовать старое (обычно менее точное) определение, определите пользовательский [термистор](Config_Reference.md#thermistor) с `temperature1: 25`, `resistance1: 100000` и `beta: 3950`.
uk: 20211110: датчик температури "NTC 100K 3950" відхилений. Цей датчик буде видалений найближчим часом. Більшість користувачів знайдуть датчик температури "Generic 3950" більш точний. Для продовження використання старшого (типово менш точного) визначення, визначення на замовлення [thermistor](Config_Reference.md#thermistor) з ` Температурою1: 25`, `resistance1: 100000`, і `beta: 3950`.

source: 20211102: Several deprecated features have been removed. The stepper `step_distance` option has been removed (deprecated on 20201222). The `rpi_temperature` sensor alias has been removed (deprecated on 20210219). The mcu `pin_map` option has been removed (deprecated on 20210325). The gcode_macro `default_parameter_<name>` and macro access to command parameters other than via the `params` pseudo-variable has been removed (deprecated on 20210503). The heater `pid_integral_max` option has been removed (deprecated on 20210612).
de: 20211102: Mehrere veraltete Funktionen wurden entfernt. Die Schrittmotor-Option `step_distance` wurde entfernt (veraltet seit 20201222). Der Sensor-Alias `rpi_temperature` wurde entfernt (veraltet seit 20210219). Die mcu-Option `pin_map` wurde entfernt (veraltet seit 20210325). Die gcode_macro-Option `default_parameter_<name>` sowie der Makro-Zugriff auf Befehlsparameter auf anderem Weg als über die Pseudo-Variable `params` wurden entfernt (veraltet seit 20210503). Die Heizelement-Option `pid_integral_max` wurde entfernt (veraltet seit 20210612).
ru: 20211102: Несколько устаревших функций были удалены. Опция шага `step_distance` была удалена (устарела на 20201222). Псевдоним датчика `rpi_temperature` был удален (устарел на 20210219). Опция mcu `pin_map` была удалена (устарела на 20210325). Опция gcode_macro `default_parameter_<name>` и доступ макроса к параметрам команды, отличным от псевдопеременной `params`, удалены (deprecated on 20210503). Опция heater `pid_integral_max` удалена (deprecated on 20210612).
uk: 20211102: вилучено кілька депресованих функцій. `step_distance` було видалено варіант (згідно 20201222). `rpi_температурний` Датчик псевдонімів був вилучений (депресований на 20210219). Mcu `pin_map` було видалено варіант (прийнято 20210325). Gcode_macro `default_parameter_<name>` та макродоступ до параметрів команд, крім `params` було видалено псевдоваріативний (депресовано на 20210503). Нагрівач `pid_integral_max` було видалено опцію (розраховано на 20210612).

source: 20210929: Klipper v0.10.0 released.
de: 29.09.2021: Klipper v0.10.0 veröffentlicht.
ru: 20210929: Выпущена версия Klipper v0.10.0.
uk: 20210929: Klipper v0.10.0 випущено.
