Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: 20230826: If `safe_distance` is set or calculated to be 0 in `[dual_carriage]`, the carriages proximity checks will be disabled as per documentation. A user may wish to configure `safe_distance` explicitly to prevent accidental crashes of the carriages with each other. Additionally, the homing order of the primary and the dual carriage is changed in some configurations (certain configurations when both carriages home in the same direction, see [[dual_carriage] configuration reference](./Config_Reference.md#dual_carriage) for more details).
de: 20230826: Wenn `safe_distance` in `[dual_carriage]` auf 0 gesetzt oder als 0 berechnet wird, werden die Abstandsprüfungen der Schlitten laut Dokumentation deaktiviert. Benutzer sollten `safe_distance` möglicherweise explizit konfigurieren, um versehentliche Kollisionen der Schlitten miteinander zu verhindern. Zusätzlich ändert sich in einigen Konfigurationen die Reihenfolge der Referenzfahrt des primären und des zweiten Schlittens (bestimmte Konfigurationen, in denen beide Schlitten in dieselbe Richtung referenzieren, weitere Details siehe [[dual_carriage]-Konfigurationsreferenz](./Config_Reference.md#dual_carriage)).
ru: 20230826: Если в `[dual_carriage]` задано или вычислено значение 0 в `[dual_carriage]`, проверка близости кареток будет отключена согласно документации. Пользователь может захотеть настроить `safe_distance явно, чтобы предотвратить случайные столкновения кареток друг с другом. Кроме того, в некоторых конфигурациях изменяется порядок движения основной и сдвоенной каретки (в некоторых конфигурациях обе каретки движутся в одном направлении, подробнее см. в [[Ссылка на конфигурацию dual_carriage]](./Config_Reference.md#dual_carriage)).
uk: 20230826: якщо `safe_distance` встановлено або розраховано як 0 у `[dual_carriage]`, перевірки близькості вагонів буде вимкнено відповідно до документації. Користувач може забажати налаштувати `safe_distance` явно, щоб запобігти випадковим зіткненням вагонів один з одним. Крім того, у деяких конфігураціях змінюється порядок переміщення основної та подвійної кареток (у деяких конфігураціях, коли обидві каретки рухаються в одному напрямку, див. [[dual_carriage] довідник щодо конфігурації](./Config_Reference.md#dual_carriage) для отримання додаткової інформації) .

source: 20230810: The flash-sdcard.sh script now supports both variants of the Bigtreetech SKR-3, STM32H743 and STM32H723. For this, the original tag of btt-skr-3 now has changed to be either btt-skr-3-h743 or btt-skr-3-h723.
de: 20230810: Das Skript flash-sdcard.sh unterstützt nun beide Varianten des Bigtreetech SKR-3, STM32H743 und STM32H723. Dafür hat sich das ursprüngliche Tag btt-skr-3 nun in entweder btt-skr-3-h743 oder btt-skr-3-h723 geändert.
ru: 20230810: Скрипт flash-sdcard.sh теперь поддерживает оба варианта Bigtreetech SKR-3, STM32H743 и STM32H723. Для этого оригинальный тег btt-skr-3 теперь изменен на btt-skr-3-h743 или btt-skr-3-h723.
uk: 20230810: Флеш-sdcard.sh скрипт тепер підтримує як варіанти Bigtreetech SKR-3, STM32H743 і STM32H723. Для цього оригінальний тег btt-skr-3 тепер змінився як btt-skr-3-h743 або btt-skr-3-h723.

source: 20230729: The exported status for `dual_carriage` is changed. Instead of exporting `mode` and `active_carriage`, the individual modes for each carriage are exported as `printer.dual_carriage.carriage_0` and `printer.dual_carriage.carriage_1`.
de: 20230729: Der exportierte Status für `dual_carriage` hat sich geändert. Statt `mode` und `active_carriage` zu exportieren, werden die einzelnen Modi für jeden Schlitten als `printer.dual_carriage.carriage_0` und `printer.dual_carriage.carriage_1` exportiert.
ru: 20230729: Изменен экспортируемый статус для `dual_carriage`. Вместо экспорта `mode` и `active_carriage`, отдельные режимы для каждой каретки экспортируются как `printer.dual_carriage.carriage_0` и `printer.dual_carriage.carriage_1`.
uk: 20230729: Змінено експортований статус `dual_carriage`. замість експорту `mode` і `active_carriage`, окремі режими для кожного перевезення експортуються як `printer.dual_carriage.carriage_0` і `printer.dual_carriage.carriage_1`.

source: 20230530: The default canbus frequency in "make menuconfig" is now 1000000. If using canbus and using canbus with some other frequency is required, then be sure to select "Enable extra low-level configuration options" and specify the desired "CAN bus speed" in "make menuconfig" when compiling and flashing the micro-controller.
de: 20230530: Die standardmäßige CANBUS-Frequenz in "make menuconfig" ist nun 1000000. Wenn CANBUS verwendet wird und eine andere Frequenz erforderlich ist, wählen Sie beim Kompilieren und Flashen des Mikrocontrollers unbedingt "Enable extra low-level configuration options" und geben Sie die gewünschte "CAN bus speed" in "make menuconfig" an.
ru: 20230530: Частота canbus по умолчанию в "make menuconfig" теперь равна 1000000. Если требуется использование canbus и использование canbus с другой частотой, то обязательно выберите " Включить дополнительные низкоуровневые опции конфигурации" и укажите желаемую "Скорость шины CAN" в "make menuconfig" при компиляции и прошивке микроконтроллера.
uk: 20230530: Частота за замовчуванням в "зробити налаштування меню" тепер 1000000. Якщо використовувати канбус і за допомогою канбуса з деякими іншими частотами, то обов'язково виберіть «Включені додаткові опції конфігурації низького рівня» і вкажіть бажану «CAN автобусну швидкість» в «зробити меню налаштування», коли компіляція і миготливий мікроконтролер.

source: 20230525: `SHAPER_CALIBRATE` command immediately applies input shaper parameters if `[input_shaper]` was enabled already.
de: 20230525: Der Befehl `SHAPER_CALIBRATE` wendet die Input-Shaper-Parameter sofort an, wenn `[input_shaper]` bereits aktiviert war.
ru: 20230525: Команда `SHAPER_CALIBRATE` немедленно применяет параметры входного шейпера, если `[input_shaper]` уже был включен.
uk: 20230525: `SHAPER_CALIBRATE` команда відразу ж застосовує параметри вводу, якщо `[input_shaper]` була включена вже.

source: 20230407: The `stalled_bytes` counter in the log and in the `printer.mcu.last_stats` field has been renamed to `upcoming_bytes`.
de: 20230407: Der Zähler `stalled_bytes` im Log und im Feld `printer.mcu.last_stats` wurde in `upcoming_bytes` umbenannt.
ru: 20230407: Счетчик `установленных_байт` в журнале и в поле `printer.mcu.last_stats` был переименован в `upcoming_bytes`.
uk: 20230407: `stalled_bytes` лічильник в колоді і в `printer.mcu.last_stats` поле перейменовано на `upcoming_bytes`.

source: 20230323: On tmc5160 drivers `multistep_filt` is now enabled by default. Set `driver_MULTISTEP_FILT: False` in the tmc5160 config for the previous behavior.
de: 20230323: Bei tmc5160-Treibern ist `multistep_filt` nun standardmäßig aktiviert. Setzen Sie `driver_MULTISTEP_FILT: False` in der tmc5160-Konfiguration, um das bisherige Verhalten zu erhalten.
ru: 20230323: На драйверах tmc5160 `multistep_filt` теперь включен по умолчанию. Установите `driver_MULTISTEP_FILT: False` в конфигурации tmc5160 для прежнего поведения.
uk: 20230323: На драйверах tmc5160 `multistep_filt` тепер включений за замовчуванням. Набір `driver_MULTISTEP_FILT: False` в tmc5160 настройка для попередньої поведінки.

source: 20240313: The `max_accel_to_decel` parameter in the `[printer]` config section has been deprecated. The `ACCEL_TO_DECEL` parameter of the `SET_VELOCITY_LIMIT` command has been deprecated. The `printer.toolhead.max_accel_to_decel` status has been removed. Use the [minimum_cruise_ratio parameter](./Config_Reference.md#printer) instead. The deprecated features will be removed in the near future, and using them in the interim may result in subtly different behavior.
de: 20240313: Der Parameter `max_accel_to_decel` im Konfigurationsabschnitt `[printer]` ist veraltet. Der Parameter `ACCEL_TO_DECEL` des Befehls `SET_VELOCITY_LIMIT` ist veraltet. Der Status `printer.toolhead.max_accel_to_decel` wurde entfernt. Verwenden Sie stattdessen den [Parameter minimum_cruise_ratio](./Config_Reference.md#printer). Die veralteten Funktionen werden in naher Zukunft entfernt, und ihre Verwendung in der Zwischenzeit kann zu leicht abweichendem Verhalten führen.
ru: 20240313: Параметр `max_accel_to_decel` в разделе конфигурации `[printer]` был устаревшим. Параметр `ACCEL_TO_DECEL` команды `SET_VELOCITY_LIMIT` был устаревшим. Статус `printer.toolhead.max_accel_to_decel` был удален. Вместо него используйте параметр [minimum_cruise_ratio](./Config_Reference.md#printer). Устаревшие функции будут удалены в ближайшем будущем, а их использование в это время может привести к незначительному изменению поведения.
uk: 20240313: параметр `max_accel_to_decel` у розділі `[printer]` було вилучено. `ACCEL_TO_DECEL` параметр `SET_VELOCITY_LIMIT` команда була розшифрована. `printer.toolhead.max_accel_to_decel` було вилучено статус. Використовуйте параметр [minimum_cruise_ratio](./Config_Reference.md#printer) замість. Відхилені функції будуть видалені в найближчому майбутньому, і використовуючи їх в проміжному режимі може призвести до того, що не відрізняється поведінкою.

source: 20240215: Several deprecated features have been removed. Using "NTC 100K beta 3950" as a thermistor name has been removed (deprecated on 20211110). The `SYNC_STEPPER_TO_EXTRUDER` and `SET_EXTRUDER_STEP_DISTANCE` commands have been removed, and the extruder `shared_heater` config option has been removed (deprecated on 20220210). The bed_mesh `relative_reference_index` option has been removed (deprecated on 20230619).
de: 20240215: Mehrere veraltete Funktionen wurden entfernt. Die Verwendung von "NTC 100K beta 3950" als Thermistorname wurde entfernt (veraltet seit 20211110). Die Befehle `SYNC_STEPPER_TO_EXTRUDER` und `SET_EXTRUDER_STEP_DISTANCE` wurden entfernt, und die Extruder-Konfigurationsoption `shared_heater` wurde entfernt (veraltet seit 20220210). Die bed_mesh-Option `relative_reference_index` wurde entfernt (veraltet seit 20230619).
ru: 20240215: Удалены некоторые устаревшие функции. Использование "NTC 100K beta 3950" в качестве имени термистора было удалено (устарело на 20211110). Команды `SYNC_STEPPER_TO_EXTRUDER` и `SET_EXTRUDER_STEP_DISTANCE` были удалены, а опция конфигурации экструдера `shared_heater` была удалена (устарела на 20220210). Опция bed_mesh `relative_reference_index` была удалена (устарела на 20230619).
uk: 20240215: було видалено декілька депресованих функцій. За допомогою "NTC 100K beta 3950" в якості ім'я аристора було вилучено (прийнято на 20211110). `SYNC_STEPPER_TO_EXTRUDER` і `SET_EXTRUDER_STEP_DISTANCE` команди були видалені, а екструддер `shared_heater` опція конфігурації була вилучена (депресована 20220210). The Bed_mesh `relative_reference_index` був видалений варіант (депресований 20230619).

source: 20240123: The output_pin SET_PIN CYCLE_TIME parameter has been removed. Use the new [pwm_cycle_time](Config_Reference.md#pwm_cycle_time) module if it is necessary to dynamically change a pwm pin's cycle time.
de: 20240123: Der output_pin-Parameter CYCLE_TIME von SET_PIN wurde entfernt. Verwenden Sie das neue Modul [pwm_cycle_time](Config_Reference.md#pwm_cycle_time), wenn die Zykluszeit eines PWM-Pins dynamisch geändert werden muss.
ru: 20240123: Параметр output_pin SET_PIN CYCLE_TIME был удален. Используйте новый модуль [pwm_cycle_time](Config_Reference.md#pwm_cycle_time), если необходимо динамически изменить время цикла вывода pwm.
uk: 20240123: Видалено вихід_pin SET_PIN CYCLE_TIME. Використовуйте новий модуль [pwm_cycle_time](Config_Reference.md#pwm_cycle_time) якщо необхідно динамічно змінити час циклу pwm.

source: 20240123: The output_pin `maximum_mcu_duration` parameter is deprecated. Use a [pwm_tool config section](Config_Reference.md#pwm_tool) instead. The option will be removed in the near future.
de: 20240123: Der output_pin-Parameter `maximum_mcu_duration` ist veraltet. Verwenden Sie stattdessen einen [pwm_tool-Konfigurationsabschnitt](Config_Reference.md#pwm_tool). Die Option wird in naher Zukunft entfernt.
ru: 20240123: Параметр output_pin `maximum_mcu_duration` устарел. Вместо него используйте секцию конфигурации [pwm_tool](Config_Reference.md#pwm_tool). Параметр будет удален в ближайшем будущем.
uk: 20240123: Вихід_pin `maximum_mcu_duration` параметр відхилений. Використовуйте [pwm_tool config розділ](Config_Reference.md#pwm_tool) замість. Опція буде видалена найближчим часом.

source: 20240123: The output_pin `static_value` parameter is deprecated. Replace with `value` and `shutdown_value` parameters. The option will be removed in the near future.
de: 20240123: Der output_pin-Parameter `static_value` ist veraltet. Ersetzen Sie ihn durch die Parameter `value` und `shutdown_value`. Die Option wird in naher Zukunft entfernt.
ru: 20240123: Параметр `static_value` в output_pin устарел. Замените его параметрами `значение` и `выключение_значения`. Параметр будет удален в ближайшем будущем.
uk: 20240123: Вихід_pin `static_value` параметр відхилений. `value` і `shutdown_value` параметри. Опція буде видалена найближчим часом.

source: 20231216: The `[hall_filament_width_sensor]` is changed to trigger filament runout when the thickness of the filament exceeds `max_diameter`. The maximum diameter defaults to `default_nominal_filament_diameter + max_difference`. See [[hall_filament_width_sensor] configuration reference](./Config_Reference.md#hall_filament_width_sensor) for more details.
de: 20231216: `[hall_filament_width_sensor]` wurde so geändert, dass ein Filamentende ausgelöst wird, wenn die Dicke des Filaments `max_diameter` überschreitet. Der maximale Durchmesser ist standardmäßig `default_nominal_filament_diameter + max_difference`. Weitere Details finden Sie in der [[hall_filament_width_sensor]-Konfigurationsreferenz](./Config_Reference.md#hall_filament_width_sensor).
ru: 20231216: Датчик `[hall_filament_width_sensor]` изменен таким образом, чтобы срабатывать на биение нити, когда толщина нити превышает `max_diameter`. Максимальный диаметр по умолчанию равен `default_nominal_filament_diameter + max_difference`. Дополнительные сведения см. в справочнике конфигурации [[hall_filament_width_sensor](./Config_Reference.md#hall_filament_width_sensor).
uk: 20231216: `[hall_filament_width_sensor]` змінено для запуску потоку ниток, коли товщина нитки перевищує `max_diameter`. Максимальний діаметр за замовчуванням до `default_nominal_filament_diameter + max_difference`. [[hall_filament_width_sensor] конфігурація посилання](./Config_Reference.md#hall_filament_width_sensor) для отримання більш детальної інформації.

source: 20231207: Several undocumented config parameters in the `[printer]` config section have been removed (the buffer_time_low, buffer_time_high, buffer_time_start, and move_flush_time parameters).
de: 20231207: Mehrere undokumentierte Konfigurationsparameter im Konfigurationsabschnitt `[printer]` wurden entfernt (die Parameter buffer_time_low, buffer_time_high, buffer_time_start und move_flush_time).
ru: 20231207: Несколько недокументированных параметров конфигурации в разделе конфигурации `[printer]` были удалены (параметры buffer_time_low, buffer_time_high, buffer_time_start и move_flush_time).
uk: 20231207: Кілька недокументованих параметрів конфігурації в параметрах `[printer]` видалено розділ конфігурації (buffer_time_low, buffer_time_high, buffer_time_start, and switch_flush_time параметри).

source: 20231110: Klipper v0.12.0 released.
de: 10.11.2023: Klipper v0.12.0 veröffentlicht.
ru: 20231110: Выпущена версия Klipper v0.12.0.
uk: 20231110: Klipper v0.12.0 випущено.

source: 20240415: The `on_error_gcode` parameter in the `[virtual_sdcard]` config section now has a default. If this parameter is not specified it now defaults to `TURN_OFF_HEATERS`. If the previous behavior is desired (take no default action on an error during a virtual_sdcard print) then define `on_error_gcode` with an empty value.
de: 20240415: Der Parameter `on_error_gcode` im Konfigurationsabschnitt `[virtual_sdcard]` hat nun einen Standardwert. Wenn dieser Parameter nicht angegeben wird, lautet der Standardwert nun `TURN_OFF_HEATERS`. Wenn das bisherige Verhalten gewünscht ist (keine Standardaktion bei einem Fehler während eines virtual_sdcard-Drucks), definieren Sie `on_error_gcode` mit einem leeren Wert.
ru: 20240415: Параметр `on_error_gcode` в секции конфигурации `[virtual_sdcard]` теперь имеет значение по умолчанию. Если этот параметр не указан, то по умолчанию теперь устанавливается значение `TURN_OFF_HEATERS`. Если требуется прежнее поведение (не предпринимать никаких действий по умолчанию при ошибке во время печати virtual_sdcard), задайте параметр `on_error_gcode` с пустым значением.
uk: 20240415: параметр `on_error_gcode` в параметрі `[virtual_sdcard]` config розділ тепер має за замовчуванням. Якщо цей параметр не вказаний зараз за замовчуванням до `TURN_OFF_HEATERS`. Якщо попередня поведінка є бажаною (застосуйте не дію за замовчуванням на помилку під час віртуального друку_sdcard) потім визначте `on_error_gcode` з порожньою вартістю.

source: 20241203: The resonance test has been changed to include slow sweeping moves. This change requires that testing point(s) have some clearance in X/Y plane (+/- 30 mm from the test point should suffice when using the default settings). The new test should generally produce more accurate and reliable test results. However, if required, the previous test behavior can be restored by adding options `sweeping_period: 0` and `accel_per_hz: 75` to the `[resonance_tester]` config section.
de: 20241203: Der Resonanztest wurde so geändert, dass er langsame Sweep-Bewegungen enthält. Diese Änderung erfordert, dass die Testpunkte etwas Freiraum in der X/Y-Ebene haben (+/- 30 mm vom Testpunkt sollten bei den Standardeinstellungen genügen). Der neue Test sollte im Allgemeinen genauere und zuverlässigere Testergebnisse liefern. Falls erforderlich, kann das bisherige Testverhalten jedoch wiederhergestellt werden, indem die Optionen `sweeping_period: 0` und `accel_per_hz: 75` zum Konfigurationsabschnitt `[resonance_tester]` hinzugefügt werden.
uk: 20241203: перевірку резонансу було змінено, щоб включити повільні розгортаючі рухи. Ця зміна вимагає, щоб точки тестування мали певний зазор у площині X/Y (+/- 30 мм від точки тестування має бути достатньо, якщо використовуються налаштування за замовчуванням). Новий тест, як правило, повинен дати точніші та надійніші результати тестування. Однак, якщо потрібно, попередню поведінку тесту можна відновити, додавши параметри `sweeping_period: 0` і `accel_per_hz: 75` до розділу конфігурації `[resonance_tester]`.

source: 20241201: In some cases Klipper may have ignored leading characters or spaces in a traditional G-Code command. For example, "99M123" may have been interpreted as "M123" and "M 321" may have been interpreted as "M321". Klipper will now report these cases with an "Unknown command" warning.
de: 20241201: In manchen Fällen hat Klipper führende Zeichen oder Leerzeichen in einem traditionellen G-Code-Befehl ignoriert. Zum Beispiel wurde "99M123" möglicherweise als "M123" und "M 321" möglicherweise als "M321" interpretiert. Klipper meldet diese Fälle nun mit einer "Unknown command"-Warnung.
uk: 20241201: у деяких випадках Klipper міг проігнорувати початкові символи або пробіли в традиційній команді G-коду. Наприклад, «99M123» могло бути інтерпретовано як «M123», а «M 321» могло бути інтерпретовано як «M321». Klipper тепер повідомлятиме про ці випадки з попередженням «Невідома команда».

source: 20241112: Option `CHIPS=<chip_name>` in `TEST_RESONANCES` and `SHAPER_CALIBRATE` requires specifying the full name(s) of the accel chip(s). For example, `adxl345 rpi` instead of short name - `rpi`.
de: 20241112: Die Option `CHIPS=<chip_name>` in `TEST_RESONANCES` und `SHAPER_CALIBRATE` erfordert die Angabe des bzw. der vollständigen Namen der Beschleunigungssensor-Chips. Zum Beispiel `adxl345 rpi` statt des Kurznamens `rpi`.
uk: 20241112: параметр `CHIPS=<назва_чіпа>` в `TEST_RESONANCES` і `SHAPER_CALIBRATE` вимагає вказувати повну назву(на) чіпа(ів) прискорення. Наприклад, `adxl345 rpi` замість короткого імені - `rpi`.

source: 20240912: Support for `maximum_mcu_duration` and `static_value` parameters in `[output_pin]` config sections have been removed. These options have been deprecated since 20240123.
de: 20240912: Die Unterstützung für die Parameter `maximum_mcu_duration` und `static_value` in `[output_pin]`-Konfigurationsabschnitten wurde entfernt. Diese Optionen sind seit 20240123 veraltet.
uk: 20240912: вилучено підтримку параметрів `maximum_mcu_duration` і `static_value` у розділах конфігурації `[output_pin]`. Ці параметри застаріли з 2024 0123.

source: 20250428: The maximum `cycle_time` for pwm `[output_pin]`, `[pwm_cycle_time]`, `[pwm_tool]`, and similar config sections is now 3 seconds (reduced from 5 seconds). The `maximum_mcu_duration` in `[pwm_tool]` is now also 3 seconds.
de: 20250428: Die maximale `cycle_time` für PWM-`[output_pin]`, `[pwm_cycle_time]`, `[pwm_tool]` und ähnliche Konfigurationsabschnitte beträgt nun 3 Sekunden (reduziert von 5 Sekunden). Die `maximum_mcu_duration` in `[pwm_tool]` beträgt nun ebenfalls 3 Sekunden.

source: 20250418: The manual_stepper `STOP_ON_ENDSTOP` feature may now take less time to complete. Previously, the command would wait the entire time the move could possibly take even if the endstop triggered earlier. Now, the command finishes shortly after the endstop trigger.
de: 20250418: Die manual_stepper-Funktion `STOP_ON_ENDSTOP` benötigt nun unter Umständen weniger Zeit bis zum Abschluss. Bisher wartete der Befehl die gesamte mögliche Dauer der Bewegung ab, selbst wenn der Endschalter früher auslöste. Nun wird der Befehl kurz nach dem Auslösen des Endschalters beendet.

source: 20250417: SPI devices using "software SPI" are now rate limited. Previously, the `spi_speed` in the config was ignored and the transmission speed was only limited by the processing speed of the micro-controller. Now, speeds are limited by the `spi_speed` config parameter (actual hardware speeds are likely to be lower than the configured value due to software overhead).
de: 20250417: SPI-Geräte, die "Software-SPI" verwenden, werden nun in der Rate begrenzt. Bisher wurde `spi_speed` in der Konfiguration ignoriert und die Übertragungsgeschwindigkeit war nur durch die Verarbeitungsgeschwindigkeit des Mikrocontrollers begrenzt. Nun werden die Geschwindigkeiten durch den Konfigurationsparameter `spi_speed` begrenzt (die tatsächlichen Hardware-Geschwindigkeiten liegen aufgrund des Software-Overheads wahrscheinlich unter dem konfigurierten Wert).

source: 20250411: Klipper v0.13.0 released.
de: 20250411: Klipper v0.13.0 veröffentlicht.

source: 20250308: The `AUTO` parameter of the `AXIS_TWIST_COMPENSATION_CALIBRATE` command has been removed.
de: 20250308: Der Parameter `AUTO` des Befehls `AXIS_TWIST_COMPENSATION_CALIBRATE` wurde entfernt.

source: 20250131: Option `VARIABLE=<name>` in `SAVE_VARIABLE` requires lowercase value. For example, `extruder` instead of mixedcase `Extruder` or uppercase `EXTRUDER`. Using any uppercase letter will raise an error.
de: 20250131: Die Option `VARIABLE=<name>` in `SAVE_VARIABLE` erfordert einen Wert in Kleinbuchstaben. Zum Beispiel `extruder` statt gemischter Schreibweise `Extruder` oder Großschreibung `EXTRUDER`. Die Verwendung eines Großbuchstabens löst einen Fehler aus.
