Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: 20210503: The gcode_macro `default_parameter_<name>` config option is deprecated. Use the `params` pseudo-variable to access macro parameters. Other methods for accessing macro parameters will be removed in the near future. Most users can replace a `default_parameter_NAME: VALUE` config option with a line like the following in the start of the macro: ` {% set NAME = params.NAME|default(VALUE)|float %}`. See the [Command Templates document](Command_Templates.md#macro-parameters) for examples.
de: 20210503: Die gcode_macro-Konfigurationsoption `default_parameter_<name>` ist veraltet. Verwenden Sie die Pseudo-Variable `params`, um auf Makroparameter zuzugreifen. Andere Methoden für den Zugriff auf Makroparameter werden in naher Zukunft entfernt. Die meisten Benutzer können eine Konfigurationsoption `default_parameter_NAME: VALUE` durch eine Zeile wie die folgende am Anfang des Makros ersetzen: ` {% set NAME = params.NAME|default(VALUE)|float %}`. Beispiele finden Sie im [Dokument zu Befehlstemplates](Command_Templates.md#macro-parameters).
ru: 20210503: Опция конфигурации gcode_macro `default_parameter_<name>` устарела. Для доступа к параметрам макроса используйте псевдопеременную `params`. Другие методы доступа к параметрам макросов будут удалены в ближайшем будущем. Большинство пользователей могут заменить параметр `default_parameter_NAME: VALUE` в начале макроса строкой, подобной следующей: ` {% set NAME = params.NAME|default(VALUE)|float %}`. Примеры см. в документе [Шаблоны команд](Command_Templates.md#macro-parameters).
uk: 20210503: Gcode_macro `default_parameter_<name>` опція налаштування розшифровується. Використовуйте `params` псевдоваріант для доступу макро параметрів. У найближчому майбутньому будуть видалені інші методи доступу до макро параметрів. Більшість користувачів можуть замінити `default_parameter_NAME: VALUE` опція налаштування з рядком, як і наступний в запуску макросу: ` {% встановити NAME = params.NAME сховище (VALUE) %}`. Дивитися [Command Шаблони документа](Command_Templates.md#macro-parameters) для прикладів.

source: 20190628: All configuration options have been removed from the [skew_correction] section. Configuration for skew_correction is now done via the SET_SKEW gcode. See [Skew Correction](Skew_Correction.md) for recommended usage.
de: 20190628: Alle Konfigurationsoptionen wurden aus dem Abschnitt [skew_correction] entfernt. Die Konfiguration von skew_correction erfolgt nun über den Gcode SET_SKEW. Empfohlene Verwendung siehe [Skew-Korrektur](Skew_Correction.md).
ru: 20190628: Из секции [skew_correction] были удалены все опции конфигурации. Конфигурация для skew_correction теперь выполняется через gcode SET_SKEW. Рекомендации по использованию см. в разделе [Skew Correction](Skew_Correction.md).
uk: 20190628: Всі варіанти конфігурації були вилучені з розділу [skew_correction]. Конфігурація для skew_correction тепер проводиться за допомогою SET_SKEW gcode. Див. [Skew Корекція](Skew_Correction.md) для рекомендованого використання.

source: 20211104: The "step pulse duration" option in "make menuconfig" has been removed. The default step duration for TMC drivers configured in UART or SPI mode is now 100ns. A new `step_pulse_duration` setting in the [stepper config section](Config_Reference.md#stepper) should be set for all steppers that need a custom pulse duration.
de: 20211104: Die Option "step pulse duration" in "make menuconfig" wurde entfernt. Die standardmäßige Schrittdauer für TMC-Treiber im UART- oder SPI-Modus beträgt nun 100 ns. Für alle Schrittmotoren, die eine eigene Pulsdauer benötigen, sollte die neue Einstellung `step_pulse_duration` im [Schrittmotor-Konfigurationsabschnitt](Config_Reference.md#stepper) gesetzt werden.
ru: 20211104: Опция "длительность импульса шага" в "make menuconfig" была удалена. Длительность шага по умолчанию для драйверов TMC, сконфигурированных в режиме UART или SPI, теперь составляет 100ns. Новый параметр `step_pulse_duration` в разделе [stepper config](Config_Reference.md#stepper) должен быть установлен для всех степперов, которым требуется пользовательская длительность импульса.
uk: 20211104: параметр «тривалість покрокового імпульсу» в «make menuconfig» видалено. Стандартна тривалість кроку для драйверів TMC, налаштованих у режимі UART або SPI, тепер становить 100 нс. Нове налаштування `step_pulse_duration` у [розділі конфігурації крокового кроку](Config_Reference.md#stepper) має бути встановлено для всіх степерів, яким потрібна спеціальна тривалість імпульсу.

source: 20220116: The tmc2130, tmc2208, tmc2209, and tmc2660 `run_current` calculation code has changed. For some `run_current` settings the drivers may now be configured differently. This new configuration should be more accurate, but it may invalidate previous tmc driver tuning.
de: 20220116: Der Berechnungscode für `run_current` bei tmc2130, tmc2208, tmc2209 und tmc2660 hat sich geändert. Bei manchen `run_current`-Einstellungen werden die Treiber nun anders konfiguriert. Diese neue Konfiguration sollte genauer sein, kann aber vorheriges TMC-Treiber-Tuning ungültig machen.
ru: 20220116: Изменился код расчета `run_current` в драйверах tmc2130, tmc2208, tmc2209 и tmc2660. Для некоторых параметров `run_current` драйверы теперь могут быть настроены по-другому. Новая конфигурация должна быть более точной, но она может аннулировать предыдущую настройку драйверов tmc.
uk: 20220116: Tmc2130, tmc2208, tmc2209 і tmc2660 `run_current` код розрахунку змінився. Для деяких `run_current` налаштування драйверів тепер можна налаштувати інакше. Ця нова конфігурація повинна бути більш точною, але вона може бути недійсною попередньої настройки драйвера tmc.

source: 20211230: Scripts to tune input shaper (`scripts/calibrate_shaper.py` and `scripts/graph_accelerometer.py`) were migrated to use Python3 by default. As a result, users must install Python3 versions of certain packages (e.g. `sudo apt install python3-numpy python3-matplotlib`) to continue using these scripts. For more details, refer to [Software installation](Measuring_Resonances.md#software-installation). Alternatively, users can temporarily force the execution of these scripts under Python 2 by explicitly calling Python2 interpretor in the console: `python2 ~/klipper/scripts/calibrate_shaper.py ...`
de: 20211230: Die Skripte zum Abstimmen des Input Shapers (`scripts/calibrate_shaper.py` und `scripts/graph_accelerometer.py`) wurden auf Python3 als Standard umgestellt. Daher müssen Benutzer die Python3-Versionen bestimmter Pakete installieren (z. B. `sudo apt install python3-numpy python3-matplotlib`), um diese Skripte weiter zu verwenden. Weitere Details finden Sie unter [Softwareinstallation](Measuring_Resonances.md#software-installation). Alternativ können Benutzer die Ausführung dieser Skripte vorübergehend unter Python 2 erzwingen, indem sie den Python2-Interpreter in der Konsole explizit aufrufen: `python2 ~/klipper/scripts/calibrate_shaper.py ...`
ru: 20211230: Скрипты для настройки входного формирователя (`scripts/calibrate_shaper.py` и `scripts/graph_accelerometer.py`) были переведены на использование Python3 по умолчанию. В результате пользователи должны установить Python3-версии некоторых пакетов (например, `sudo apt install python3-numpy python3-matplotlib`), чтобы продолжить использовать эти скрипты. Более подробная информация приведена в разделе [Установка программного обеспечения](Measuring_Resonances.md#software-installation). Кроме того, пользователи могут временно принудительно запустить выполнение этих скриптов под Python 2, явно вызвав интерпретатор Python2 в консоли: `python2 ~/klipper/scripts/calibrate_shaper.py ...`
uk: 20211230: скрипти, щоб налаштувати формувальну форму (`scripts/calibrate_shaper.py` і `scripts/graph_accelerometer.py`) мігрували використовувати Python3 за замовчуванням. У результаті користувачі повинні встановити версії Python3 певних пакетів (наприклад, `sudo apt встановити python3-numpython3-matplotlib`) для продовження використання цих скриптів. Для отримання більш детальної інформації див. у розділі [Установка програмного забезпечення](Measuring_Resonances.md#software-installation). Крім того, користувачі можуть тимчасово змусити виконання цих сценаріїв під Python 2, явно зателефонувавши до інтерпретатора Python2 в консолі: `python2 ~/klipper/scripts/calibrate_shaper.py ...`

source: 20220210: The `SYNC_STEPPER_TO_EXTRUDER` command is deprecated; the `SET_EXTRUDER_STEP_DISTANCE` command is deprecated; the [extruder](Config_Reference.md#extruder) `shared_heater` config option is deprecated. These features will be removed in the near future. Replace `SET_EXTRUDER_STEP_DISTANCE` with `SET_EXTRUDER_ROTATION_DISTANCE`. Replace `SYNC_STEPPER_TO_EXTRUDER` with `SYNC_EXTRUDER_MOTION`. Replace extruder config sections using `shared_heater` with [extruder_stepper](Config_Reference.md#extruder_stepper) config sections and update any activation macros to use [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion).
de: 20220210: Der Befehl `SYNC_STEPPER_TO_EXTRUDER` ist veraltet; der Befehl `SET_EXTRUDER_STEP_DISTANCE` ist veraltet; die [extruder](Config_Reference.md#extruder)-Konfigurationsoption `shared_heater` ist veraltet. Diese Funktionen werden in naher Zukunft entfernt. Ersetzen Sie `SET_EXTRUDER_STEP_DISTANCE` durch `SET_EXTRUDER_ROTATION_DISTANCE`. Ersetzen Sie `SYNC_STEPPER_TO_EXTRUDER` durch `SYNC_EXTRUDER_MOTION`. Ersetzen Sie Extruder-Konfigurationsabschnitte, die `shared_heater` verwenden, durch [extruder_stepper](Config_Reference.md#extruder_stepper)-Konfigurationsabschnitte und passen Sie Aktivierungsmakros so an, dass sie [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion) verwenden.
ru: 20220210: Команда `SYNC_STEPPER_TO_EXTRUDER` устарела; команда `SET_EXTRUDER_STEP_DISTANCE` устарела; опция конфигурации [extruder](Config_Reference.md#extruder) `shared_heater` устарела. Эти функции будут удалены в ближайшем будущем. Замените `SET_EXTRUDER_STEP_DISTANCE` на `SET_EXTRUDER_ROTATION_DISTANCE`. Замените `SYNC_STEPPER_TO_EXTRUDER` на `SYNC_EXTRUDER_MOTION`. Замените секции конфигурации экструдера, использующие `shared_heater`, на секции конфигурации [extruder_stepper](Config_Reference.md#extruder_stepper) и обновите все макросы активации для использования [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion).
uk: 20220210: The `SYNC_STEPPER_TO_EXTRUDER` команда депресована; `SET_EXTRUDER_STEP_DISTANCE` команда депресована; [extruder](Config_Reference.md#extruder) `shared_heater` опція налаштування розшифровується. Ці функції будуть видалені найближчим часом. Заміна `SET_EXTRUDER_STEP_DISTANCE` з `SET_EXTRUDER_ROTRUDER_ROTATION_DISTANCE`. `SYNC_STEPPER_TO_EXTRUDER` з `SYNC_EXTRUDER_MOTION`. Заміна розділів налаштування екструдера за допомогою `shared_heater` з [extruder_stepper](Config_Reference.md#extruder_stepper) конфігурації розділів і оновлення будь-яких активаційних макросів для використання [SYNC_EXTRUDER_MOTION](G-Codes.md#sync_extruder_motion).

source: 20220304: There is no longer a default for the `extruder` parameter of [extruder_stepper](Config_Reference.md#extruder_stepper) config sections. If desired, specify `extruder: extruder` explicitly to associate the stepper motor with the "extruder" motion queue at startup.
de: 20220304: Für den Parameter `extruder` in [extruder_stepper](Config_Reference.md#extruder_stepper)-Konfigurationsabschnitten gibt es keinen Standardwert mehr. Geben Sie bei Bedarf `extruder: extruder` explizit an, um den Schrittmotor beim Start der Bewegungs-Warteschlange "extruder" zuzuordnen.
ru: 20220304: Больше нет значения по умолчанию для параметра `extruder` в секциях конфигурации [extruder_stepper](Config_Reference.md#extruder_stepper). При желании укажите `extruder: extruder` явно, чтобы при запуске связать шаговый двигатель с очередью движения " экструдер".
uk: 20220304: Існує більше за замовчуванням для параметра `extruder` параметр [extruder_stepper](Config_Reference.md#extruder_stepper) конфігураційних розділів. При бажанні уточнюйте `extruder: extruder` явно зв'язувати кроковий двигун з чергою руху "екструдера" при запуску.

source: 20220307: `M73` will no longer set print progress to 0 if `P` is missing.
de: 20220307: `M73` setzt den Druckfortschritt nicht mehr auf 0, wenn `P` fehlt.
ru: 20220307: `M73` больше не будет устанавливать прогресс печати на 0, если отсутствует `P`.
uk: 20220307: `M73` не буде встановлювати прогрес друку до 0, якщо `P` відсутні.

source: 20220407: The temperature_fan `pid_integral_max` config option has been removed (it was deprecated on 20210612).
de: 20220407: Die temperature_fan-Konfigurationsoption `pid_integral_max` wurde entfernt (sie war seit 20210612 veraltet).
ru: 20220407: Опция конфигурации temperature_fan `pid_integral_max` была удалена (она была устаревшей на 20210612).
uk: 20220407: Температурний параметр `pid_integral_max` був видалений параметр налаштування (прийнято на 20210612).

source: 20220407: The default color order for pca9632 LEDs is now "RGBW". Add an explicit `color_order: RBGW` setting to the pca9632 config section to obtain the previous behavior.
de: 20220407: Die standardmäßige Farbreihenfolge für pca9632-LEDs ist nun "RGBW". Fügen Sie dem pca9632-Konfigurationsabschnitt die explizite Einstellung `color_order: RBGW` hinzu, um das bisherige Verhalten zu erhalten.
ru: 20220407: Порядок цветов по умолчанию для светодиодов pca9632 теперь "RGBW". Добавьте явную настройку `color_order: RBGW` в секцию конфигурации pca9632, чтобы получить прежнее поведение.
uk: 20220407: Замовлення за замовчуванням для pca9632 світлодіодів тепер "RGBW". Додати явну `color_order: RBGW` налаштування до розділу pca9632 для отримання попередньої поведінки.

source: 20220330: The format of the `printer.neopixel.color_data` status information for neopixel and dotstar modules has changed. The information is now stored as a list of color lists (instead of a list of dictionaries). See the [status reference](Status_Reference.md#led) for details.
de: 20220330: Das Format der Statusinformation `printer.neopixel.color_data` für neopixel- und dotstar-Module hat sich geändert. Die Information wird nun als Liste von Farblisten gespeichert (statt als Liste von Dictionaries). Details finden Sie in der [Statusreferenz](Status_Reference.md#led).
ru: 20220330: Изменился формат информации о состоянии `printer.neopixel.color_data` для модулей neopixel и dotstar. Теперь информация хранится в виде списка списков цветов (вместо списка словарей). Подробности см. в [ссылке на статус](Status_Reference.md#led).
uk: 20220330: У форматі `printer.neoпіксел.color_data` змінилася інформація про статус непікселів і dotstar. Інформація тепер зберігається в списку кольорових списків (замість списку словників). Див. [статус посилання](Status_Reference.md#led) для деталей.

source: 20220616: It was previously possible to flash an rp2040 in bootloader mode by running `make flash FLASH_DEVICE=first`. The equivalent command is now `make flash FLASH_DEVICE=2e8a:0003`.
de: 20220616: Bisher war es möglich, einen rp2040 im Bootloader-Modus mit `make flash FLASH_DEVICE=first` zu flashen. Der entsprechende Befehl lautet nun `make flash FLASH_DEVICE=2e8a:0003`.
ru: 20220616: Ранее можно было прошить rp2040 в режиме загрузчика, выполнив команду `make flash FLASH_DEVICE=first`. Теперь эквивалентной командой является `make flash FLASH_DEVICE=2e8a:0003`.
uk: 20220616: Раніше миготливий RP2040 в режимі завантаження, працює `make flash FLASH_DEVICE=first`. При еквіваленті команди тепер `make flash FLASH_DEVICE=2e8a:0003`.

source: 20220612: The rp2040 micro-controller now has a workaround for the "rp2040-e5" USB errata. This should make initial USB connections more reliable. However, it may result in a change in behavior for the gpio15 pin. It is unlikely the gpio15 behavior change will be noticeable.
de: 20220612: Der Mikrocontroller rp2040 verfügt nun über einen Workaround für das USB-Erratum "rp2040-e5". Dies sollte anfängliche USB-Verbindungen zuverlässiger machen. Es kann jedoch zu einer Verhaltensänderung beim Pin gpio15 führen. Es ist unwahrscheinlich, dass diese Verhaltensänderung bei gpio15 bemerkbar ist.
ru: 20220612: Микроконтроллер rp2040 теперь имеет обходное решение для ошибки USB "rp2040-e5". Это должно сделать первые USB-соединения более надежными. Однако это может привести к изменению поведения вывода gpio15. Маловероятно, что изменение поведения gpio15 будет заметным.
uk: 20220612: Мікроконтролер rp2040 тепер має значення для "rp2040-e5" USB errata. Це повинно зробити ініціал USB з'єднання більш надійним. Однак це може призвести до зміни поведінки для штифта gpio15. Неймовірно зміна поведінки gpio15 буде помітно.

source: 20221122: Previously, with safe_z_home, it was possible that the z_hop after the g28 homing would go in the negative z direction. Now, a z_hop is performed after g28 only if it results in a positive hop, mirroring the behavior of the z_hop that occurs before the g28 homing.
de: 20221122: Bisher konnte es bei safe_z_home vorkommen, dass der z_hop nach der g28-Referenzfahrt in negativer Z-Richtung erfolgte. Nun wird ein z_hop nach g28 nur ausgeführt, wenn er eine positive Bewegung ergibt, entsprechend dem Verhalten des z_hop vor der g28-Referenzfahrt.
ru: 20221122: Ранее, при использовании safe_z_home, было возможно, что z_hop после наведения g28 пойдет в отрицательном направлении z. Теперь z_hop выполняется после g28 только в том случае, если он приводит к положительному прыжку, что отражает поведение z_hop, который происходит перед наведением g28.
uk: 20221122: Попередньо, з сейфом_z_home, можливо, що z_hop після того, як g28 хмінг буде йти в негативний з напряму. Тепер, z_hop виконується після g28 тільки якщо він призводить до позитивного хмелю, віддзеркаливши поведінку z_hop, що відбувається до хмінгу g28.

source: 20230201: The `[bed_mesh]` module no longer loads the `default` profile on startup. It is recommended that users who use the `default` profile add `BED_MESH_PROFILE LOAD=default` to their `START_PRINT` macro (or to their slicer's "Start G-Code" configuration when applicable).
de: 20230201: Das Modul `[bed_mesh]` lädt beim Start nicht mehr das Profil `default`. Benutzern, die das Profil `default` verwenden, wird empfohlen, `BED_MESH_PROFILE LOAD=default` in ihr `START_PRINT`-Makro aufzunehmen (oder gegebenenfalls in die "Start G-Code"-Konfiguration ihres Slicers).
ru: 20230201: Модуль `[bed_mesh]` больше не загружает профиль `default` при запуске. Пользователям, использующим профиль `default`, рекомендуется добавить `BED_MESH_PROFILE LOAD=default` в макрос `START_PRINT` (или в конфигурацию "Start G-Code" своего слайсера, если это применимо).
uk: 20230201: Модуль `[bed_mesh]` не завантажує профілі `default` на старті. Рекомендується користувачам, які використовують профілі ` ` додати `BED_MESH_PROFILE LOAD=default` до їх `START_PRINT` макро (або їх конфігурацію скибки "Start G-Code".

source: 20230103: It is now possible with the flash-sdcard.sh script to flash both variants of the Bigtreetech SKR-2, STM32F407 and STM32F429. This means that the original tag of btt-skr2 now has changed to either btt-skr-2-f407 or btt-skr-2-f429.
de: 20230103: Mit dem Skript flash-sdcard.sh können nun beide Varianten des Bigtreetech SKR-2, STM32F407 und STM32F429, geflasht werden. Das bedeutet, dass sich das ursprüngliche Tag btt-skr2 nun in entweder btt-skr-2-f407 oder btt-skr-2-f429 geändert hat.
ru: 20230103: Теперь с помощью скрипта flash-sdcard.sh можно прошить оба варианта Bigtreetech SKR-2, STM32F407 и STM32F429. Это означает, что оригинальный тег btt-skr2 теперь изменился на btt-skr-2-f407 или btt-skr-2-f429.
uk: 20230103: Тепер можливо з флеш-картою.sh скрипт для спалаху обох варіантів Bigtreetech SKR-2, STM32F407 і STM32F429. Це означає, що оригінальний тег btt-skr2 тепер змінився на або btt-skr-2-f407 або btt-skr-2-f429.

source: 20221128: Klipper v0.11.0 released.
de: 28.11.2022: Klipper v0.11.0 veröffentlicht.
ru: 20221128: Выпущена версия Klipper v0.11.0.
uk: 20221128: Klipper v0.11.0 випущено.

source: 20230304: The `SET_TMC_CURRENT` command now properly adjusts the globalscaler register for drivers that have it. This removes a limitation where on tmc5160, the currents could not be raised higher with `SET_TMC_CURRENT` than the `run_current` value set in the config file. However, this has a side effect: After running `SET_TMC_CURRENT`, the stepper must be held at standstill for >130ms in case StealthChop2 is used so that the AT#1 calibration gets executed by the driver.
de: 20230304: Der Befehl `SET_TMC_CURRENT` passt nun das globalscaler-Register bei Treibern, die es besitzen, korrekt an. Damit entfällt die Einschränkung, dass beim tmc5160 die Ströme mit `SET_TMC_CURRENT` nicht über den in der Konfigurationsdatei gesetzten `run_current`-Wert hinaus erhöht werden konnten. Dies hat jedoch einen Nebeneffekt: Nach dem Ausführen von `SET_TMC_CURRENT` muss der Schrittmotor bei Verwendung von StealthChop2 für >130 ms im Stillstand gehalten werden, damit der Treiber die AT#1-Kalibrierung durchführt.
ru: 20230304: Команда `SET_TMC_CURRENT` теперь правильно настраивает регистр глобального скейлера для драйверов, у которых он есть. Это устраняет ограничение, при котором на tmc5160 с помощью `SET_TMC_CURRENT` нельзя было поднять ток выше, чем значение `run_current`, установленное в конфигурационном файле. Однако это имеет побочный эффект: После выполнения `SET_TMC_CURRENT` шаговик должен находиться в состоянии покоя в течение >130 мс в случае использования StealthChop2, чтобы драйвер выполнил калибровку AT#1.
uk: 20230304: The `SET_TMC_CURRENT` тепер належним чином регулює глобальний рейтинг для водіїв, які мають його. Це видаляє обмеження, де на tmc5160, струми не можуть бути збільшені вище за допомогою `SET_TMC_CURRENT`, ніж `run_current` значення, встановленого в файлі конфігурації. Однак, це має побічний ефект: Після запуску `SET_TMC_CURRENT`, stepper повинен бути проведений на стендах для >130ms у випадку, якщо StealthChop2 використовується так, щоб калібрування AT#1 була виконана водієм.

source: 20230202: The format of the `printer.screws_tilt_adjust` status information has changed. The information is now stored as a dictionary of screws with the resulting measurements. See the [status reference](Status_Reference.md#screws_tilt_adjust) for details.
de: 20230202: Das Format der Statusinformation `printer.screws_tilt_adjust` hat sich geändert. Die Information wird nun als Dictionary der Schrauben mit den zugehörigen Messwerten gespeichert. Details finden Sie in der [Statusreferenz](Status_Reference.md#screws_tilt_adjust).
ru: 20230202: Формат информации о состоянии `printer.screws_tilt_adjust` изменился. Теперь информация хранится в виде словаря винтов с полученными измерениями. Подробности см. в [ссылке на статус](Status_Reference.md#screws_tilt_adjust).
uk: 20230202: Змінено формат `printer.screws_tilt_adjust`. Інформація тепер зберігається як словник шурупів з отриманими вимірами. Див. [статус посилання](Status_Reference.md#screws_tilt_adjust) для деталей.
