Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: 20200606: The pin names on linux mcu have changed. Pins now have names of the form `gpiochip<chipid>/gpio<gpio>`. For gpiochip0 you can also use a short `gpio<gpio>`. For example, what was previously referred to as `P20` now becomes `gpio20` or `gpiochip0/gpio20`.
de: 20200606: Die Pin-Namen auf dem linux-mcu haben sich geändert. Pins haben nun Namen der Form `gpiochip<chipid>/gpio<gpio>`. Für gpiochip0 können Sie auch die Kurzform `gpio<gpio>` verwenden. Was zum Beispiel zuvor als `P20` bezeichnet wurde, heißt nun `gpio20` oder `gpiochip0/gpio20`.
ru: 20200606: Имена пинов в linux mcu изменились. Теперь пины имеют имена вида `gpiochip<chipid>/gpio<gpio>`. Для gpiochip0 можно также использовать короткое `gpio<gpio>`. Например, то, что раньше называлось `P20`, теперь становится `gpio20` или `gpiochip0/gpio20`.
uk: 20200606: назви контактів на linux mcu змінено. Піни тепер мають імена у формі `gpiochip<chipid>/gpio<gpio>`. Для gpiochip0 ви також можете використовувати короткий `gpio<gpio>`. Наприклад, те, що раніше називалося «P20», тепер стає «gpio20» або «gpiochip0/gpio20».

source: 20200603: The default 16x4 LCD layout will no longer show the estimated time remaining in a print. (Only the elapsed time will be shown.) If the old behavior is desired one can customize the menu display with that information (see the description of display_data in config/example-extras.cfg for details).
de: 20200603: Das standardmäßige 16x4-LCD-Layout zeigt die geschätzte Restzeit eines Drucks nicht mehr an. (Es wird nur die verstrichene Zeit angezeigt.) Wenn das alte Verhalten gewünscht ist, kann die Menüanzeige um diese Information ergänzt werden (Details finden Sie in der Beschreibung von display_data in config/example-extras.cfg).
ru: 20200603: На ЖК-дисплее 16x4, установленном по умолчанию, больше не будет отображаться предполагаемое время, оставшееся до конца печати. (Будет отображаться только прошедшее время). Если вы хотите сохранить прежнее поведение, вы можете настроить отображение этой информации в меню (см. описание display_data в config/example-extras.cfg).
uk: 20200603: РК-верстка за замовчуванням 16x4 більше не показує розрахунковий час, що залишився в друку. (Тільки час клацання буде показано.) Якщо стара поведінка потрібна, можна налаштувати відображення меню з цією інформацією (див. опис відображення_data в config/example-extras.cfg для деталей).

source: 20200531: The default USB vendor/product id is now 0x1d50/0x614e. These new ids are reserved for Klipper (thanks to the openmoko project). This change should not require any config changes, but the new ids may appear in system logs.
de: 20200531: Die standardmäßige USB-Vendor-/Product-ID ist nun 0x1d50/0x614e. Diese neuen IDs sind für Klipper reserviert (dank des openmoko-Projekts). Diese Änderung sollte keine Konfigurationsanpassungen erfordern, die neuen IDs können jedoch in Systemprotokollen auftauchen.
ru: 20200531: Идентификатор производителя/продукта USB по умолчанию теперь равен 0x1d50/0x614e. Эти новые идентификаторы зарезервированы для Klipper (спасибо проекту openmoko). Это изменение не потребует никаких изменений в конфигурации, но новые идентификаторы могут появиться в системных журналах.
uk: 20200531: За замовчуванням USB постачальник / продукт id тепер 0x1d50 / 0x614e. Ці нові кришки зарезервовані для Klipper (завдяки до проекту openmoko). Ця зміна не повинна вимагати ніяких змін налаштувань, але нові потоки можуть з'явитися в логах системи.

source: 20200524: The default value for the tmc5160 pwm_freq field is now zero (instead of one).
de: 20200524: Der Standardwert für das tmc5160-Feld pwm_freq ist nun null (statt eins).
ru: 20200524: Значение по умолчанию для поля tmc5160 pwm_freq теперь равно нулю (вместо единицы).
uk: 20200524: Значення за замовчуванням для tmc5160 pwm_freq поле тепер нуль (замість одного).

source: 20200425: The gcode_macro command template variable `printer.heater` was renamed to `printer.heaters`.
de: 20200425: Die gcode_macro-Befehlstemplate-Variable `printer.heater` wurde in `printer.heaters` umbenannt.
ru: 20200425: Переменная шаблона команды gcode_macro `printer.heater` была переименована в `printer.heaters`.
uk: 20200425: змінна шаблона gcode_macro `printer.heater` перейменовано на `printer.heaters`.

source: 20200313: The default lcd layout for multi-extruder printers with a 16x4 screen has changed. The single extruder screen layout is now the default and it will show the currently active extruder. To use the previous display layout set "display_group: _multiextruder_16x4" in the [display] section of the printer.cfg file.
de: 20200313: Das standardmäßige LCD-Layout für Drucker mit mehreren Extrudern und einem 16x4-Bildschirm hat sich geändert. Das Bildschirmlayout für einen einzelnen Extruder ist nun der Standard und zeigt den aktuell aktiven Extruder an. Um das bisherige Anzeigelayout zu verwenden, setzen Sie "display_group: _multiextruder_16x4" im Abschnitt [display] der Datei printer.cfg.
ru: 20200313: Расположение экрана по умолчанию для многоэкструдерных принтеров с экраном 16x4 изменилось. Теперь по умолчанию используется раскладка экрана для одного экструдера, на котором будет отображаться активный в данный момент экструдер. Чтобы использовать предыдущую раскладку экрана, установите "display_group: _multiextruder_16x4" в разделе [display] файла printer.cfg.
uk: 20200313: Зміна макета за замовчуванням для багатопрофільних принтерів з екраном 16x4. Одиночна версія екрана екструдера тепер за замовчуванням і вона покаже в даний час активний екструдера. Щоб використовувати попередній набір макетів відображення "display_group: _multiextruder_16x4" в розділі [Вибір] принтера.cfg файл.

source: 20200308: The default `__test` menu item was removed. If the config file has a custom menu then be sure to remove all references to this `__test` menu item.
de: 20200308: Der standardmäßige Menüeintrag `__test` wurde entfernt. Wenn die Konfigurationsdatei ein eigenes Menü enthält, entfernen Sie unbedingt alle Verweise auf diesen `__test`-Menüeintrag.
ru: 20200308: Пункт меню по умолчанию `__test` был удален. Если в конфигурационном файле есть пользовательское меню, то обязательно удалите все ссылки на этот пункт меню `__test`.
uk: 20200308: За замовчуванням `_test` було видалено пункт меню. Якщо файл config має користувацьке меню, то обов'язково слід видалити всі посилання на це `__test` пункт меню.

source: 20200308: The menu "deck" and "card" options were removed. To customize the layout of an lcd screen use the new display_data config sections (see config/example-extras.cfg for the details).
de: 20200308: Die Menüoptionen "deck" und "card" wurden entfernt. Um das Layout eines LCD-Bildschirms anzupassen, verwenden Sie die neuen display_data-Konfigurationsabschnitte (Details finden Sie in config/example-extras.cfg).
ru: 20200308: Опции меню "колода" и "карта" были удалены. Для настройки расположения lcd-экрана используйте новые секции конфига display_data (подробности смотрите в config/example-extras.cfg).
uk: 20200308: У меню "дек" та "картка" були видалені варіанти. Для налаштування макета екрана lcd використовуйте нові розділи налаштування даних (див. config/example-extras.cfg для деталей).

source: 20200109: The bed_mesh module now references the probe's location in for the mesh configuration. As such, some configuration options have been renamed to more accurately reflect their intended functionality. For rectangular beds, `min_point` and `max_point` have been renamed to `mesh_min` and `mesh_max` respectively. For round beds, `bed_radius` has been renamed to `mesh_radius`. A new `mesh_origin` option has also been added for round beds. Note that these changes are also incompatible with previously saved mesh profiles. If an incompatible profile is detected it will be ignored and scheduled for removal. The removal process can be completed by issuing the SAVE_CONFIG command. The user will need to re-calibrate each profile.
de: 20200109: Das bed_mesh-Modul bezieht sich für die Mesh-Konfiguration nun auf die Position der Sonde. Daher wurden einige Konfigurationsoptionen umbenannt, um ihre beabsichtigte Funktion genauer wiederzugeben. Für rechteckige Betten wurden `min_point` und `max_point` in `mesh_min` bzw. `mesh_max` umbenannt. Für runde Betten wurde `bed_radius` in `mesh_radius` umbenannt. Zusätzlich wurde für runde Betten eine neue Option `mesh_origin` hinzugefügt. Beachten Sie, dass diese Änderungen auch inkompatibel mit zuvor gespeicherten Mesh-Profilen sind. Wird ein inkompatibles Profil erkannt, wird es ignoriert und zur Entfernung vorgemerkt. Der Entfernungsvorgang kann durch Ausführen des Befehls SAVE_CONFIG abgeschlossen werden. Der Benutzer muss jedes Profil neu kalibrieren.
ru: 20200109: Модуль bed_mesh теперь ссылается на местоположение зонда в конфигурации сетки. В связи с этим некоторые параметры конфигурации были переименованы, чтобы более точно отразить их предполагаемую функциональность. Для прямоугольных кроватей `min_point` и `max_point` были переименованы в `mesh_min` и `mesh_max` соответственно. Для круглых кроватей `bed_radius` был переименован в `mesh_radius`. Для круглых кроватей также добавлена новая опция `mesh_origin`. Обратите внимание, что эти изменения также несовместимы с ранее сохраненными профилями сетки. Если обнаружен несовместимый профиль, он будет проигнорирован и запланирован для удаления. Процесс удаления можно завершить, выполнив команду SAVE_CONFIG. Пользователю необходимо будет заново откалибровать каждый профиль.
uk: 20200109: Модуль ліжко_меш тепер посилює розташування зонда для конфігурації сітки. Таким чином, деякі параметри конфігурації були перейменовані в точно відображають їх призначену функціональність. Для прямокутних місць `min_point` і `max_point` були перейменовані в `mesh_min` і `mesh_max` відповідно. `mesh_radius` Для круглих клумб додано новий варіант `mesh_origin`. Зверніть увагу, що ці зміни також несумісні з попередньо збереженими профільами сітки. Якщо несумісний профіль виявлений, він ігнорується і планується видалення. Процес видалення може бути завершено, видаючи команду SAVE_CONFIG. Користувач повинен перерахувати кожен профіль.

source: 20191218: The display config section no longer supports "lcd_type: st7567". Use the "uc1701" display type instead - set "lcd_type: uc1701" and change the "rs_pin: some_pin" to "rst_pin: some_pin". It may also be necessary to add a "contrast: 60" config setting.
de: 20191218: Der display-Konfigurationsabschnitt unterstützt "lcd_type: st7567" nicht mehr. Verwenden Sie stattdessen den Display-Typ "uc1701" - setzen Sie "lcd_type: uc1701" und ändern Sie "rs_pin: some_pin" in "rst_pin: some_pin". Es kann zusätzlich nötig sein, die Konfigurationseinstellung "contrast: 60" hinzuzufügen.
ru: 20191218: Раздел конфигурации дисплея больше не поддерживает "lcd_type: st7567". Вместо этого используйте тип дисплея "uc1701" - установите "lcd_type: uc1701" и измените "rs_pin: some_pin" на "rst_pin: some_pin". Также может потребоваться добавить настройку "контрастность: 60".
uk: 20191218: розділ налаштування дисплея більше не підтримує "lcd_type: st7567". Використовуйте тип дисплея "uc1701" замість - встановити "lcd_type: uc1701" і змінити "rs_pin: some_pin" до "rst_pin: some_pin". Щоб додати параметр "contrast: 60".

source: 20191210: The builtin T0, T1, T2, ... commands have been removed. The extruder activate_gcode and deactivate_gcode config options have been removed. If these commands (and scripts) are needed then define individual [gcode_macro T0] style macros that call the ACTIVATE_EXTRUDER command. See the config/sample-idex.cfg and sample-multi-extruder.cfg files for examples.
de: 20191210: Die eingebauten Befehle T0, T1, T2, ... wurden entfernt. Die Extruder-Konfigurationsoptionen activate_gcode und deactivate_gcode wurden entfernt. Wenn diese Befehle (und Skripte) benötigt werden, definieren Sie einzelne Makros im Stil von [gcode_macro T0], die den Befehl ACTIVATE_EXTRUDER aufrufen. Beispiele finden Sie in den Dateien config/sample-idex.cfg und sample-multi-extruder.cfg.
ru: 20191210: Встроенные команды T0, T1, T2, ... были удалены. Опции конфигурации экструдера activate_gcode и deactivate_gcode были удалены. Если эти команды (и скрипты) необходимы, определите отдельные макросы в стиле [gcode_macro T0], вызывающие команду ACTIVATE_EXTRUDER. Примеры смотрите в файлах config/sample-idex.cfg и sample-multi-extruder.cfg.
uk: 20191210: Вбудований T0, T1, T2, ... команди були видалені. Видалено активацію extruder_gcode та deactivate_gcode. Якщо ці команди (і скрипти) потрібні, то визначаються індивідуальні [gcode_macro T0] макроси, які називають команду ACTIVATE_EXTRUDER. Переглянути файл config/sample-idex.cfg і зразок-multi-extruder.cfg для прикладів.

source: 20191210: Support for the M206 command has been removed. Replace with calls to SET_GCODE_OFFSET. If support for M206 is needed, add a [gcode_macro M206] config section that calls SET_GCODE_OFFSET. (For example "SET_GCODE_OFFSET Z=-{params.Z}".)
de: 20191210: Die Unterstützung für den Befehl M206 wurde entfernt. Ersetzen Sie ihn durch Aufrufe von SET_GCODE_OFFSET. Wenn Unterstützung für M206 benötigt wird, fügen Sie einen Konfigurationsabschnitt [gcode_macro M206] hinzu, der SET_GCODE_OFFSET aufruft. (Zum Beispiel "SET_GCODE_OFFSET Z=-{params.Z}".)
ru: 20191210: Поддержка команды M206 была удалена. Заменена на вызов SET_GCODE_OFFSET. Если поддержка M206 необходима, добавьте секцию конфигурации [gcode_macro M206], которая вызывает SET_GCODE_OFFSET. (Например, "SET_GCODE_OFFSET Z=-{параметры.Z}")
uk: 20191210: Усунено підтримку команди M206. Замініть дзвінки до SET_GCODE_OFFSET. Якщо потрібна підтримка M206, додайте [gcode_macro M206] розділ налаштування, який викликає SET_GCODE_OFFSET. (На прикладі "SET_GCODE_OFFSET Z=-{params.Z}).)

source: 20191202: Support for the undocumented "S" parameter of the "G4" command has been removed. Replace any occurrences of S with the standard "P" parameter (the delay specified in milliseconds).
de: 20191202: Die Unterstützung für den undokumentierten Parameter "S" des Befehls "G4" wurde entfernt. Ersetzen Sie alle Vorkommen von S durch den Standardparameter "P" (die Verzögerung in Millisekunden).
ru: 20191202: Поддержка недокументированного параметра "S" команды "G4" была удалена. Замените все вхождения S на стандартный параметр "P" (задержка, указанная в миллисекундах).
uk: 20191202: Додано підтримку параметра «S» команди «G4». Заміна будь-яких появ S з параметром "P" (затримка, зазначена в мілісекундах).

source: 20191126: The USB names have changed on micro-controllers with native USB support. They now use a unique chip id by default (where available). If an "mcu" config section uses a "serial" setting that starts with "/dev/serial/by-id/" then it may be necessary to update the config. Run "ls /dev/serial/by-id/*" in an ssh terminal to determine the new id.
de: 20191126: Die USB-Namen haben sich bei Mikrocontrollern mit nativer USB-Unterstützung geändert. Sie verwenden nun standardmäßig eine eindeutige Chip-ID (sofern verfügbar). Wenn ein "mcu"-Konfigurationsabschnitt eine "serial"-Einstellung verwendet, die mit "/dev/serial/by-id/" beginnt, kann eine Anpassung der Konfiguration nötig sein. Führen Sie "ls /dev/serial/by-id/*" in einem SSH-Terminal aus, um die neue ID zu ermitteln.
ru: 20191126: В микроконтроллерах со встроенной поддержкой USB изменились названия USB. Теперь они по умолчанию используют уникальный идентификатор чипа (там, где он доступен). Если в разделе конфигурации "mcu" используется параметр "серийный", который начинается с "/dev/serial/by-id/", то, возможно, необходимо обновить конфигурацию. Выполните команду "ls /dev/serial/by-id/*" в ssh-терминале, чтобы определить новый идентификатор.
uk: 20191126: На мікроконтролерах змінено імена USB. В даний час ми використовуємо унікальний чіп id за замовчуванням. Якщо в розділі "mcu" config використовує параметр "serial", який починається з "/dev/serial/by-id/" після чого може знадобитися оновити налаштування. Запуск "ls /dev/serial/by-id/*" в терміналі Ssh для визначення нової ідентифікатора.

source: 20191121: The pressure_advance_lookahead_time parameter has been removed. See example.cfg for alternate configuration settings.
de: 20191121: Der Parameter pressure_advance_lookahead_time wurde entfernt. Alternative Konfigurationseinstellungen finden Sie in example.cfg.
ru: 20191121: Параметр pressure_advance_lookahead_time был удален. Альтернативные параметры конфигурации смотрите в файле example.cfg.
uk: 20191121: Видалено тиск_advance_lookahead_time параметр. Див. приклад.cfg для альтернативних налаштувань конфігурації.

source: 20191112: The tmc stepper driver virtual enable capability is now automatically enabled if the stepper does not have a dedicated stepper enable pin. Remove references to tmcXXXX:virtual_enable from the config. The ability to control multiple pins in the stepper enable_pin config has been removed. If multiple pins are needed then use a multi_pin config section.
de: 20191112: Die virtuelle Enable-Funktion der TMC-Schrittmotortreiber wird nun automatisch aktiviert, wenn der Schrittmotor keinen dedizierten Enable-Pin besitzt. Entfernen Sie Verweise auf tmcXXXX:virtual_enable aus der Konfiguration. Die Möglichkeit, mehrere Pins in der Schrittmotor-Einstellung enable_pin zu steuern, wurde entfernt. Wenn mehrere Pins benötigt werden, verwenden Sie einen multi_pin-Konfigurationsabschnitt.
ru: 20191112: Возможность виртуального включения драйвера степпера tmc теперь включается автоматически, если степпер не имеет специального вывода включения степпера. Удалите из конфигурации ссылки на tmcXXXX:virtual_enable. Возможность управления несколькими контактами в конфигурации stepper enable_pin была удалена. Если требуется несколько выводов, используйте секцию конфига multi_pin.
uk: 20191112: Увімкнути можливість драйвера tmc stepper автоматично ввімкнено, якщо stepper не має виділеного крокової панелі. Видалити посилання на tmcXXXX:virtual_enable з налаштування. Увімкнути можливість керування декількома шпильками в степпері увімкнути_pin config. Якщо потрібно декілька штифтів, то скористайтеся розділом багатоконтактного налаштування.

source: 20191107: The primary extruder config section must be specified as "extruder" and may no longer be specified as "extruder0". Gcode command templates that query the extruder status are now accessed via "{printer.extruder}".
de: 20191107: Der primäre Extruder-Konfigurationsabschnitt muss als "extruder" angegeben werden und darf nicht mehr als "extruder0" angegeben werden. Gcode-Befehlstemplates, die den Extruderstatus abfragen, greifen nun über "{printer.extruder}" darauf zu.
ru: 20191107: Раздел конфигурации первичного экструдера должен быть указан как " экструдер" и больше не может быть указан как " экструдер0". Шаблоны команд Gcode, запрашивающие статус экструдера, теперь доступны через "{printer.extruder}".
uk: 20191107: В розділі Налаштування первинного екструдера необхідно вказати як "екструдера" і не може бути зазначений як "extruder0". Шаблони командних кодів Gcode, які перетворюють статус екструдера, тепер доступні через "{printer.extruder}".

source: 20191021: Klipper v0.8.0 released
de: 21.10.2019: Klipper v0.8.0 veröffentlicht
ru: 20191021: Выпущена версия Klipper v0.8.0
uk: 20191021: Klipper v0.8.0 випущений

source: 20191003: The move_to_previous option in [safe_z_homing] now defaults to False. (It was effectively False prior to 20190918.)
de: 20191003: Die Option move_to_previous in [safe_z_homing] hat nun den Standardwert False. (Vor dem 20190918 war sie effektiv False.)
ru: 20191003: Опция move_to_previous в [safe_z_homing] теперь по умолчанию имеет значение False. (До 20190918 она была фактически False)
uk: 20191003: Перехід_to_previous параметр в [safe_z_homing] тепер за замовчуванням до False. (Це було ефективно False до 20190918)

source: 20190918: The zhop option in [safe_z_homing] is always re-applied after Z axis homing completed. This might need users to update custom scripts based on this module.
de: 20190918: Die Option zhop in [safe_z_homing] wird nach Abschluss der Referenzfahrt der Z-Achse immer erneut angewendet. Benutzer müssen unter Umständen eigene Skripte anpassen, die auf diesem Modul basieren.
ru: 20190918: Опция zhop в [safe_z_homing] всегда применяется повторно после завершения наведения по оси Z. Это может потребовать от пользователей обновления пользовательских скриптов, основанных на этом модуле.
uk: 20190918: Опція zhop в [safe_z_homing] завжди re-applied після закінчення осі Z. Це може знадобитися для оновлення користувацьких скриптів на основі цього модуля.

source: 20190806: The SET_NEOPIXEL command has been renamed to SET_LED.
de: 20190806: Der Befehl SET_NEOPIXEL wurde in SET_LED umbenannt.
ru: 20190806: Команда SET_NEOPIXEL была переименована в SET_LED.
uk: 20190806: Команда SET_NEOPIXEL була перейменована в SET_LED.

source: 20190726: The mcp4728 digital-to-analog code has changed. The default i2c_address is now 0x60 and the voltage reference is now relative to the mcp4728's internal 2.048 volt reference.
de: 20190726: Der Digital-Analog-Code für den mcp4728 hat sich geändert. Die standardmäßige i2c_address ist nun 0x60 und die Spannungsreferenz bezieht sich nun auf die interne 2,048-Volt-Referenz des mcp4728.
ru: 20190726: Цифро-аналоговый код mcp4728 изменился. По умолчанию i2c_address теперь 0x60, а опорное напряжение теперь относительно внутреннего опорного напряжения mcp4728 2.048 вольт.
uk: 20190726: змінено цифровий код mcp4728. За замовчуванням i2c_address тепер 0x60 і посилання на напругу тепер відносно внутрішньої версії mcp4728.

source: 20190710: The z_hop option was removed from the [firmware_retract] config section. The z_hop support was incomplete and could cause incorrect behavior with several common slicers.
de: 20190710: Die Option z_hop wurde aus dem Konfigurationsabschnitt [firmware_retract] entfernt. Die z_hop-Unterstützung war unvollständig und konnte bei mehreren gängigen Slicern zu fehlerhaftem Verhalten führen.
ru: 20190710: Опция z_hop была удалена из раздела конфигурации [firmware_retract]. Поддержка z_hop была неполной и могла привести к некорректному поведению с несколькими распространенными слайсерами.
uk: 20190710: параметр z_hop був вилучений з розділу [firmware_retract]. Підтримка z_hop була неповною і може викликати неправильну поведінку з декількома загальними скибочками.

source: 20190710: The optional parameters of the PROBE_ACCURACY command have changed. It may be necessary to update any macros or scripts that use that command.
de: 20190710: Die optionalen Parameter des Befehls PROBE_ACCURACY haben sich geändert. Es kann nötig sein, Makros oder Skripte anzupassen, die diesen Befehl verwenden.
ru: 20190710: Необязательные параметры команды PROBE_ACCURACY изменились. Возможно, потребуется обновить все макросы или сценарии, использующие эту команду.
uk: 20190710: Змінено параметри команди PROBE_ACCURACY. Щоб оновити будь-які макроси або скрипти, які використовують цю команду.
