Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: 20260525: The internal implementation of "probe:z_virtual_endstop" has changed. Most users will not observe a change in behavior. Previously it was technically possible to mix "probe:z_virtual_endstop" with other types of Z endstops and this behavior is no longer valid.
de: 20260525: Die interne Implementierung von "probe:z_virtual_endstop" hat sich geändert. Die meisten Benutzer werden keine Verhaltensänderung bemerken. Bisher war es technisch möglich, "probe:z_virtual_endstop" mit anderen Arten von Z-Endschaltern zu mischen; dieses Verhalten ist nicht mehr zulässig.

source: 20260501: The handling of the `[probe_eddy_current]` `tap_threshold` config option and associated `TAP_THRESHOLD` G-Code parameter has changed. It will be necessary to recalibrate the value. See the [eddy probe documentation](Eddy_Probe.md) for calibration directions.
de: 20260501: Die Behandlung der `[probe_eddy_current]`-Konfigurationsoption `tap_threshold` und des zugehörigen G-Code-Parameters `TAP_THRESHOLD` hat sich geändert. Der Wert muss neu kalibriert werden. Anleitungen zur Kalibrierung finden Sie in der [Dokumentation zur Wirbelstromsonde](Eddy_Probe.md).

source: 20260408: The script `lib/canboot/flash_can.py` has been updated to the most current version from [Katapult](https://github.com/Arksine/katapult) and as such renamed to `lib/katapult/flashtool.py`. If you call this script directly instead of using the existing Makefiles, you will need to change the path to the script to `lib/katapult/flashtool.py`.
de: 20260408: Das Skript `lib/canboot/flash_can.py` wurde auf die aktuellste Version von [Katapult](https://github.com/Arksine/katapult) aktualisiert und dabei in `lib/katapult/flashtool.py` umbenannt. Wenn Sie dieses Skript direkt aufrufen, statt die vorhandenen Makefiles zu verwenden, müssen Sie den Pfad zum Skript in `lib/katapult/flashtool.py` ändern.

source: 20260318: The `[probe_eddy_current]` config options `speed`, `lift_speed`, `samples`, `sample_retract_dist`, `samples_result`, `samples_tolerance`, and `samples_tolerance_retries` no longer apply to probe commands using `METHOD=scan`, `METHOD=rapid_scan`, nor `METHOD=tap`. To use different settings, supply the equivalent `PROBE_SPEED`, `LIFT_SPEED`, `SAMPLES`, `SAMPLE_RETRACT_DIST`, `SAMPLES_RESULT`, `SAMPLES_TOLERANCE`, or `SAMPLES_TOLERANCE_RETRIES` parameter with the probe command.
de: 20260318: Die `[probe_eddy_current]`-Konfigurationsoptionen `speed`, `lift_speed`, `samples`, `sample_retract_dist`, `samples_result`, `samples_tolerance` und `samples_tolerance_retries` gelten nicht mehr für Sondenbefehle mit `METHOD=scan`, `METHOD=rapid_scan` oder `METHOD=tap`. Um abweichende Einstellungen zu verwenden, geben Sie den entsprechenden Parameter `PROBE_SPEED`, `LIFT_SPEED`, `SAMPLES`, `SAMPLE_RETRACT_DIST`, `SAMPLES_RESULT`, `SAMPLES_TOLERANCE` oder `SAMPLES_TOLERANCE_RETRIES` beim Sondenbefehl an.

source: 20260318: The `[probe_eddy_current]` config option `z_offset` has been renamed to `descend_z`. Using the old name is deprecated and it will be removed in the near future.
de: 20260318: Die `[probe_eddy_current]`-Konfigurationsoption `z_offset` wurde in `descend_z` umbenannt. Die Verwendung des alten Namens ist veraltet und wird in naher Zukunft entfernt.

source: 20260214: The `MANUAL_STEPPER` G-Code command `STOP_ON_ENDSTOP` parameter has changed. See the [MANUAL_STEPPER](G-Codes.md#manual_stepper) documentation for details. Using the previous integer values (-2, -1, 1, 2) is deprecated and support will be removed in the near future.
de: 20260214: Der Parameter `STOP_ON_ENDSTOP` des G-Code-Befehls `MANUAL_STEPPER` hat sich geändert. Details finden Sie in der [MANUAL_STEPPER](G-Codes.md#manual_stepper)-Dokumentation. Die Verwendung der bisherigen Ganzzahlwerte (-2, -1, 1, 2) ist veraltet und die Unterstützung wird in naher Zukunft entfernt.

source: 20260207: The low-level i2c behavior of sx1509 and uc1701 devices has changed. Previously an i2c error would result in a shutdown, and now i2c errors when communicating with these devices will only generate warnings in the log file.
de: 20260207: Das Low-Level-i2c-Verhalten von sx1509- und uc1701-Geräten hat sich geändert. Bisher führte ein i2c-Fehler zu einem Shutdown, nun erzeugen i2c-Fehler bei der Kommunikation mit diesen Geräten nur Warnungen in der Logdatei.

source: 20260109: The status value `{printer.probe.last_z_result}` is deprecated; it will be removed in the near future. Use `{printer.probe.last_probe_position}` instead, and note that this new value already has the probe's configured xyz offsets applied.
de: 20260109: Der Statuswert `{printer.probe.last_z_result}` ist veraltet; er wird in naher Zukunft entfernt. Verwenden Sie stattdessen `{printer.probe.last_probe_position}` und beachten Sie, dass bei diesem neuen Wert die konfigurierten XYZ-Offsets der Sonde bereits angewendet sind.

source: 20260109: The g-code console text output from the `PROBE`, `PROBE_ACCURACY`, and similar commands has changed. Now Z heights are reported relative to the nominal bed Z position instead of relative to the probe's configured `z_offset`. Similarly, intermediate probe x and y console reports will also have the probe's configured `x_offset` and `y_offset` applied.
de: 20260109: Die G-Code-Konsolen-Textausgabe der Befehle `PROBE`, `PROBE_ACCURACY` und ähnlicher Befehle hat sich geändert. Z-Höhen werden nun relativ zur nominellen Z-Position des Druckbetts gemeldet statt relativ zum konfigurierten `z_offset` der Sonde. Ebenso werden bei den Zwischenmeldungen der X- und Y-Sondenwerte in der Konsole die konfigurierten `x_offset` und `y_offset` der Sonde angewendet.

source: 20260109: The `[screws_tilt_adjust]` module now reports the status variable `{printer.screws_tilt_adjust.result.screw1.z}` with the probe's `z_offset` applied. That is, one would previously need to subtract the probe's configured `z_offset` to find the absolute Z deviation at the given screw location and now one must not apply the `z_offset`.
de: 20260109: Das Modul `[screws_tilt_adjust]` meldet die Statusvariable `{printer.screws_tilt_adjust.result.screw1.z}` nun mit angewendetem `z_offset` der Sonde. Das heißt, bisher musste man den konfigurierten `z_offset` der Sonde abziehen, um die absolute Z-Abweichung an der jeweiligen Schraubenposition zu ermitteln, und nun darf der `z_offset` nicht mehr angewendet werden.

source: 20251122: An option `axis` has been added to `[carriage <name>]` sections for `generic_cartesian` kinematics, allowing arbitrary names for primary carriages. Users are encouraged to explicitly specify `axis` option now.
de: 20251122: Eine Option `axis` wurde zu `[carriage <name>]`-Abschnitten für die `generic_cartesian`-Kinematik hinzugefügt, die beliebige Namen für primäre Schlitten erlaubt. Benutzern wird empfohlen, die Option `axis` nun explizit anzugeben.

source: 20251106: The status fields `{printer.toolhead.position}`, `{printer.gcode_move.position}`, `{printer.gcode_move.gcode_position}`, and `{printer.motion_report.live_position}` are changing. These coordinates used to always contain four components, but now may contain additional components. The ordering and number of components may change at run-time - see the [status reference](Status_Reference.md#accessing-coordinates) for important details. Accessing any of these coordinates in macros using the ".e" accessor is deprecated - use something like `{printer.toolhead.position[printer.gcode_move.axis_map.E]}` as an alternative.
de: 20251106: Die Statusfelder `{printer.toolhead.position}`, `{printer.gcode_move.position}`, `{printer.gcode_move.gcode_position}` und `{printer.motion_report.live_position}` ändern sich. Diese Koordinaten enthielten bisher immer vier Komponenten, können nun aber zusätzliche Komponenten enthalten. Die Reihenfolge und Anzahl der Komponenten kann sich zur Laufzeit ändern - wichtige Details finden Sie in der [Statusreferenz](Status_Reference.md#accessing-coordinates). Der Zugriff auf diese Koordinaten in Makros über den ".e"-Zugriff ist veraltet - verwenden Sie als Alternative etwas wie `{printer.toolhead.position[printer.gcode_move.axis_map.E]}`.

source: 20251106: The status fields `{printer.gcode_move.homing_origin}`, `{printer.toolhead.axis_min}`, and `{printer.toolhead.axis_max}` currently contain four components where the fourth component is always zero. This behavior is deprecated. In the future these coordinates may contain only three components. For additional information see the [status reference](Status_Reference.md#accessing-coordinates).
de: 20251106: Die Statusfelder `{printer.gcode_move.homing_origin}`, `{printer.toolhead.axis_min}` und `{printer.toolhead.axis_max}` enthalten derzeit vier Komponenten, wobei die vierte Komponente immer null ist. Dieses Verhalten ist veraltet. Künftig können diese Koordinaten nur noch drei Komponenten enthalten. Weitere Informationen finden Sie in der [Statusreferenz](Status_Reference.md#accessing-coordinates).

source: 20251010: During normal printing the command processing will now attempt to stay one second ahead of printer movement (reduced from two seconds previously).
de: 20251010: Beim normalen Drucken versucht die Befehlsverarbeitung nun, der Druckerbewegung eine Sekunde voraus zu sein (reduziert von zuvor zwei Sekunden).

source: 20251003: Support for the undocumented `max_stepper_error` option in the `[printer]` config section has been removed.
de: 20251003: Die Unterstützung für die undokumentierte Option `max_stepper_error` im Konfigurationsabschnitt `[printer]` wurde entfernt.

source: 20250916: The definitions of EI, 2HUMP_EI, and 3HUMP_EI input shapers were updated. For best performance it is recommended to recalibrate input shapers, especially if some of these shapers are currently used.
de: 20250916: Die Definitionen der Input Shaper EI, 2HUMP_EI und 3HUMP_EI wurden aktualisiert. Für beste Ergebnisse wird empfohlen, die Input Shaper neu zu kalibrieren, insbesondere wenn einige dieser Shaper derzeit verwendet werden.

source: 20250811: Support for the `max_accel_to_decel` parameter in the `[printer]` config section has been removed and support for the `ACCEL_TO_DECEL` parameter in the `SET_VELOCITY_LIMIT` command has been removed. These capabilities were deprecated on 20240313.
de: 20250811: Die Unterstützung für den Parameter `max_accel_to_decel` im Konfigurationsabschnitt `[printer]` wurde entfernt und die Unterstützung für den Parameter `ACCEL_TO_DECEL` im Befehl `SET_VELOCITY_LIMIT` wurde entfernt. Diese Funktionen waren seit 20240313 veraltet.

source: 20250721: The `[pca9632]` and `[mcp4018]` modules no longer accept the `scl_pin` and `sda_pin` options. Use `i2c_software_scl_pin` and `i2c_software_sda_pin` instead.
de: 20250721: Die Module `[pca9632]` und `[mcp4018]` akzeptieren die Optionen `scl_pin` und `sda_pin` nicht mehr. Verwenden Sie stattdessen `i2c_software_scl_pin` und `i2c_software_sda_pin`.

source: 20240912: `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106`, and `M107` commands are now collated. Previously, if many updates to the same object were issued faster than the minimum scheduling time (typically 100ms) then actual updates could be queued far into the future. Now if many updates are issued in rapid succession then it is possible that only the latest request will be applied. If the previous behavior is required then consider adding explicit `G4` delay commands between updates.
de: 20240912: Die Befehle `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106` und `M107` werden nun zusammengefasst. Wurden bisher viele Aktualisierungen desselben Objekts schneller als die minimale Planungszeit (typischerweise 100 ms) ausgegeben, konnten die tatsächlichen Aktualisierungen weit in die Zukunft eingereiht werden. Werden nun viele Aktualisierungen in schneller Folge ausgegeben, ist es möglich, dass nur die letzte Anforderung angewendet wird. Wenn das bisherige Verhalten erforderlich ist, sollten Sie explizite `G4`-Verzögerungsbefehle zwischen den Aktualisierungen einfügen.

source: 20230619: The `relative_reference_index` option has been deprecated and superseded by the `zero_reference_position` option. Refer to the [Bed Mesh Documentation](./Bed_Mesh.md#the-deprecated-relative_reference_index) for details on how to update the configuration. With this deprecation the `RELATIVE_REFERENCE_INDEX` is no longer available as a parameter for the `BED_MESH_CALIBRATE` gcode command.
de: 20230619: Die Option `relative_reference_index` ist veraltet und wurde durch die Option `zero_reference_position` ersetzt. Details zur Anpassung der Konfiguration finden Sie in der [Bett-Mesh-Dokumentation](./Bed_Mesh.md#the-deprecated-relative_reference_index). Mit dieser Abkündigung steht `RELATIVE_REFERENCE_INDEX` nicht mehr als Parameter für den Gcode-Befehl `BED_MESH_CALIBRATE` zur Verfügung.

source: 20201218: Rotary delta and polar printers must now specify a `gear_ratio` for their rotary steppers, and they may no longer specify a `step_distance` parameter. See the [config reference](Config_Reference.md#stepper) for the format of the new gear_ratio parameter.
de: 20201218: Rotary-Delta- und Polar-Drucker müssen nun ein `gear_ratio` für ihre rotierenden Schrittmotoren angeben und dürfen keinen `step_distance`-Parameter mehr angeben. Das Format des neuen gear_ratio-Parameters finden Sie in der [Konfigurationsreferenz](Config_Reference.md#stepper).

source: 20201218: Rotary delta and polar printers must now specify a `gear_ratio` for their rotary steppers, and they may no longer specify a `step_distance` parameter. See the [config reference](Config_Reference.md#stepper) for the format of the new gear_ratio paramter.
ru: 20201218: Поворотные дельта- и полярные принтеры теперь должны указывать `gear_ratio` для своих поворотных степперов, и они больше не могут указывать параметр `step_distance`. Формат нового параметра gear_ratio см. в [ ссылка на конфигурацию ](Config_Reference.md#stepper).
uk: 20201218: Ротаційні дельта- та полярні принтери тепер повинні вказувати `gear_ratio` для своїх обертових крокових кроків, і вони більше не можуть вказувати параметр `step_distance`. Формат нового параметра gear_ratio див. у [довідці конфігурації](Config_Reference.md#stepper).

source: 20230619: The `relative_reference_index` option has been deprecated and superceded by the `zero_reference_position` option. Refer to the [Bed Mesh Documentation](./Bed_Mesh.md#the-deprecated-relative_reference_index) for details on how to update the configuration. With this deprecation the `RELATIVE_REFERENCE_INDEX` is no longer available as a parameter for the `BED_MESH_CALIBRATE` gcode command.
ru: 20230619: Опция `relative_reference_index` была устаревшей и заменена опцией `zero_reference_position`. Обратитесь к документации [Bed Mesh Documentation](./Bed_Mesh.md#the-deprecated-relative_reference_index) для получения подробной информации о том, как обновить конфигурацию. В связи с этим `RELATIVE_REFERENCE_INDEX` больше не доступен в качестве параметра для gcode-команды `BED_MESH_CALIBRATE`.
uk: 20230619: параметр `relative_reference_index` застарів і замінений параметром `zero_reference_position`. Зверніться до [документації Bed Mesh](./Bed_Mesh.md#the-deprecated-relative_reference_index), щоб дізнатися, як оновити конфігурацію. Після цього припинення підтримки `RELATIVE_REFERENCE_INDEX` більше не доступний як параметр для команди gcode `BED_MESH_CALIBRATE`.

source: 20240912: `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106`, and `M107` commands are now collated. Previously, if many updates to the same object were issued faster than the minimum scheduling time (typically 100ms) then actual updates could be queued far into the future. Now if many updates are issued in rapid succession then it is possible that only the latest request will be applied. If the previous behavior is requried then consider adding explicit `G4` delay commands between updates.
uk: 20240912: команди `SET_PIN`, `SET_SERVO`, `SET_FAN_SPEED`, `M106` і `M107` тепер упорядковано. Раніше, якщо багато оновлень для того самого об’єкта видавалися швидше, ніж мінімальний час планування (зазвичай 100 мс), тоді фактичні оновлення могли ставитися в чергу далеко в майбутнє. Тепер, якщо багато оновлень видано у швидкій послідовності, можливо, буде застосовано лише останній запит. Якщо потрібна попередня поведінка, розгляньте можливість додавання явних команд затримки `G4` між оновленнями.
