Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Config_Changes.po
Languages: de, ru, uk

source: This document covers recent software changes to the config file that are not backwards compatible. It is a good idea to review this document when upgrading the Klipper software.
de: Dieses Dokument behandelt die jüngsten Softwareänderungen an der Konfigurationsdatei, die nicht abwärtskompatibel sind. Es ist eine gute Idee, dieses Dokument zu lesen, wenn Sie die Klipper-Software aktualisieren.
ru: В этом документе описываются последние изменения программного обеспечения в файле конфигурации, которые не являются обратно совместимыми. Рекомендуется ознакомиться с этим документом при обновлении программного обеспечения Klipper.
uk: Цей документ охоплює останні зміни програмного забезпечення у файлі конфігурації, які не є зворотно сумісними. Бажано переглянути цей документ під час оновлення програмного забезпечення Klipper.

source: All dates in this document are approximate.
de: Alle Daten in diesem Dokument sind ungefähre Angaben.
ru: Все даты в этом документе являются приблизительными.
uk: Усі дати в цьому документі є приблизними.

source: Changes
de: Änderungen
ru: Изменение
uk: Зміни

source: 20210612: The `pid_integral_max` config option in heater and temperature_fan sections is deprecated. The option will be removed in the near future.
de: 20210612: Die Konfigurationsoption `pid_integral_max` in heater- und temperature_fan-Abschnitten ist veraltet. Die Option wird in naher Zukunft entfernt.
ru: 20210612: Параметр конфигурации `pid_integral_max` в разделах heater и temperature_fan устарел. Эта опция будет удалена в ближайшем будущем.
uk: 20210612: Параметр конфігурації `pid_integral_max` у розділах heater і temperature_fan застарів. Опція буде видалена найближчим часом.

source: 20210430: The SET_VELOCITY_LIMIT (and M204) command may now set a velocity, acceleration, and square_corner_velocity larger than the specified values in the config file.
de: 20210430: Der Befehl SET_VELOCITY_LIMIT (und M204) kann nun eine Geschwindigkeit, Beschleunigung und square_corner_velocity setzen, die größer sind als die in der Konfigurationsdatei angegebenen Werte.
ru: 20210430: Команда SET_VELOCITY_LIMIT (и M204) теперь может устанавливать скорость, ускорение и square_corner_velocity, превышающие указанные значения в файле конфигурации.
uk: 20210430: команда SET_VELOCITY_LIMIT (та M204) тепер може встановлювати швидкість, прискорення та квадратну_кутову_швидкість, більші за вказані значення у файлі конфігурації.

source: 20210325: Support for the `pin_map` config option is deprecated. Use the [sample-aliases.cfg](../config/sample-aliases.cfg) file to translate to the actual micro-controller pin names. The `pin_map` config option will be removed in the near future.
de: 20210325: Die Unterstützung für die Konfigurationsoption `pin_map` ist veraltet. Verwenden Sie die Datei [sample-aliases.cfg](../config/sample-aliases.cfg), um auf die tatsächlichen Mikrocontroller-Pin-Namen umzusetzen. Die Konfigurationsoption `pin_map` wird in naher Zukunft entfernt.
ru: 20210325: Поддержка опции конфигурации `pin_map` устарела. Используйте файл [sample-aliases.cfg](../config/sample-aliases.cfg) для перевода в реальные имена выводов микроконтроллера. Опция конфигурации `pin_map` будет удалена в ближайшем будущем.
uk: 20210325: підтримка параметра конфігурації `pin_map` застаріла. Використовуйте файл [sample-aliases.cfg](../config/sample-aliases.cfg) для перекладу на фактичні назви контактів мікроконтролера. Параметр конфігурації `pin_map` буде видалено найближчим часом.

source: 20210313: Klipper's support for micro-controllers that communicate with CAN bus has changed. If using CAN bus then all micro-controllers must be reflashed and the [Klipper configuration must be updated](CANBUS.md).
de: 20210313: Klippers Unterstützung für Mikrocontroller, die über den CAN-Bus kommunizieren, hat sich geändert. Bei Verwendung des CAN-Busses müssen alle Mikrocontroller neu geflasht werden und die [Klipper-Konfiguration muss aktualisiert werden](CANBUS.md).
ru: 20210313: В Klipper изменилась поддержка микроконтроллеров, работающих с шиной CAN. При использовании шины CAN необходимо перепрошить все микроконтроллеры и обновить [конфигурацию Klipper](CANBUS.md).
uk: 20210313: змінено підтримку Klipper для мікроконтролерів, які взаємодіють із шиною CAN. Якщо використовується шина CAN, усі мікроконтролери необхідно оновити та [конфігурацію Klipper необхідно оновити](CANBUS.md).

source: 20210310: The TMC2660 default for driver_SFILT has been changed from 1 to 0.
de: 20210310: Der TMC2660-Standardwert für driver_SFILT wurde von 1 auf 0 geändert.
ru: 20210310: В TMC2660 значение по умолчанию для driver_SFILT было изменено с 1 на 0.
uk: 20210310: значення TMC2660 за умовчанням для driver_SFILT змінено з 1 на 0.

source: 20210227: TMC stepper motor drivers in UART or SPI mode are now queried once per second whenever they are enabled - if the driver can not be contacted or if the driver reports an error, then Klipper will transition to a shutdown state.
de: 20210227: TMC-Schrittmotortreiber im UART- oder SPI-Modus werden nun einmal pro Sekunde abgefragt, solange sie aktiviert sind - wenn der Treiber nicht erreicht werden kann oder wenn der Treiber einen Fehler meldet, geht Klipper in den Shutdown-Zustand über.
ru: 20210227: драйверы шаговых двигателей TMC в режиме UART или SPI теперь запрашиваются раз в секунду, когда они включены - если с драйвером не удается связаться или он сообщает об ошибке, Klipper переходит в состояние отключения.
uk: 20210227: драйвери крокового двигуна TMC у режимі UART або SPI тепер запитуються раз на секунду щоразу, коли їх увімкнено. Якщо з драйвером неможливо зв’язатися або якщо драйвер повідомляє про помилку, Klipper перейде в стан вимкнення.

source: 20210219: The `rpi_temperature` module has been renamed to `temperature_host`. Replace any occurrences of `sensor_type: rpi_temperature` with `sensor_type: temperature_host`. The path to the temperature file may be specified in the `sensor_path` config variable. The `rpi_temperature` name is deprecated and will be removed in the near future.
de: 20210219: Das Modul `rpi_temperature` wurde in `temperature_host` umbenannt. Ersetzen Sie alle Vorkommen von `sensor_type: rpi_temperature` durch `sensor_type: temperature_host`. Der Pfad zur Temperaturdatei kann in der Konfigurationsvariable `sensor_path` angegeben werden. Der Name `rpi_temperature` ist veraltet und wird in naher Zukunft entfernt.
ru: 20210219: Модуль `rpi_temperature` был переименован в `temperature_host`. Замените все вхождения `sensor_type: rpi_temperature` на `sensor_type: temperature_host`. Путь к файлу температуры может быть указан в конфигурационной переменной `sensor_path`. Имя `rpi_temperature` устарело и будет удалено в ближайшем будущем.
uk: 20210219: модуль `rpi_temperature` було перейменовано на `temperature_host`. Замініть будь-які випадки "sensor_type: rpi_temperature" на "sensor_type: temperature_host". Шлях до файлу температури можна вказати в конфігураційній змінній `sensor_path`. Назва `rpi_temperature` застаріла та буде видалена найближчим часом.

source: 20210201: The `TEST_RESONANCES` command will now disable input shaping if it was previously enabled (and re-enable it after the test). In order to override this behavior and keep the input shaping enabled, one can pass an additional parameter `INPUT_SHAPING=1` to the command.
de: 20210201: Der Befehl `TEST_RESONANCES` deaktiviert nun Input Shaping, falls es zuvor aktiviert war (und aktiviert es nach dem Test wieder). Um dieses Verhalten zu übergehen und Input Shaping aktiviert zu lassen, kann dem Befehl der zusätzliche Parameter `INPUT_SHAPING=1` übergeben werden.
ru: 20210201: Команда `TEST_RESONANCES` теперь отключает формирование входного сигнала, если он был ранее включен (и снова включает его после теста). Чтобы отменить это поведение и сохранить включенным входной шейпинг, можно передать команде дополнительный параметр `INPUT_SHAPING=1`.
uk: 20210201: команда `TEST_RESONANCES` тепер вимкне формування вхідних даних, якщо воно було ввімкнено раніше (і знову ввімкне його після тесту). Щоб перевизначити цю поведінку та зберегти форму введення ввімкненою, можна передати команді додатковий параметр `INPUT_SHAPING=1`.

source: 20210201: The `ACCELEROMETER_MEASURE` command will now append the name of the accelerometer chip to the output file name if the chip was given a name in the corresponding adxl345 section of the printer.cfg.
de: 20210201: Der `ACCELEROMETER_MEASURE` Befehl fügt nun den Namen des Beschleunigungssensors dem Dateinamen hinzu, wenn der Chip in der dazugehörigen ADXL345 Konfigurations Sektion innerhalb der printer.cfg Datei einen Namen zugewiesen bekommen hat.
ru: 20210201: Команда `ACCELEROMETER_MEASURE` теперь будет добавлять имя микросхемы акселерометра к имени выходного файла, если микросхеме было присвоено имя в соответствующем разделе adxl345 файла printer.cfg.
uk: 20210201: команда `ACCELEROMETER_MEASURE` тепер додаватиме назву чіпа акселерометра до назви вихідного файлу, якщо чіпу було дано ім’я у відповідному розділі adxl345 файлу printer.cfg.

source: 20201222: The `step_distance` setting in the stepper config sections is deprecated. It is advised to update the config to use the [`rotation_distance`](Rotation_Distance.md) setting. Support for `step_distance` will be removed in the near future.
de: 20201222: Die Einstellung `step_distance` in den Schrittmotor-Konfigurationsabschnitten ist veraltet. Es wird empfohlen, die Konfiguration auf die Einstellung [`rotation_distance`](Rotation_Distance.md) umzustellen. Die Unterstützung für `step_distance` wird in naher Zukunft entfernt.
ru: 20201222: Настройка `step_distance` в секциях конфига степпера устарела. Рекомендуется обновить конфигурацию, чтобы использовать настройку [`rotation_distance`](Rotation_Distance.md). Поддержка `step_distance` будет удалена в ближайшем будущем.
uk: 20201222: Параметр `step_distance` у розділах конфігурації степера застарів. Рекомендується оновити конфігурацію, щоб використовувати налаштування [`rotation_distance`](Rotation_Distance.md). Підтримку `step_distance` буде вилучено найближчим часом.

source: 20201218: The `endstop_phase` setting in the endstop_phase module has been replaced with `trigger_phase`. If using the endstop phases module then it will be necessary to convert to [`rotation_distance`](Rotation_Distance.md) and recalibrate any endstop phases by running the ENDSTOP_PHASE_CALIBRATE command.
de: 20201218: Die `endstop_phase` Einstellungen im endstop_phase Modul wurden gegen `trigger_phase` ersetzt. Sobald das endstop Phase Modul genutzt wird, ist es notwendig auf [`rotation_distance`](Rotation_Distance.md) zu konvertieren und eine neu Kalibrierung aller Endschalter Phasen mit dem Befehl ENDSTOP_PHASE_CALIBRATE durchzuführen.
ru: 20201218: Настройка `endstop_phase` в модуле endstop_phase была заменена на `trigger_phase`. При использовании модуля endstop phases необходимо преобразовать в [`вращательное_расстояние`](Rotation_Distance.md) и откалибровать все endstop фазы, выполнив команду ENDSTOP_PHASE_CALIBRATE.
uk: 20201218: параметр endstop_phase у модулі endstop_phase замінено на trigger_phase. Якщо використовується модуль фаз кінцевої зупинки, тоді потрібно буде перетворити на [`rotation_distance`](Rotation_Distance.md) і повторно відкалібрувати будь-які фази кінцевої зупинки, виконавши команду ENDSTOP_PHASE_CALIBRATE.

source: 20201213: It is not valid to specify a Z "position_endstop" when using "probe:z_virtual_endstop". An error will now be raised if a Z "position_endstop" is specified with "probe:z_virtual_endstop". Remove the Z "position_endstop" definition to fix the error.
de: 20201213: Es ist nicht zulässig, ein Z-"position_endstop" anzugeben, wenn "probe:z_virtual_endstop" verwendet wird. Es wird nun ein Fehler ausgelöst, wenn ein Z-"position_endstop" zusammen mit "probe:z_virtual_endstop" angegeben wird. Entfernen Sie die Z-"position_endstop"-Definition, um den Fehler zu beheben.
ru: 20201213: Недопустимо указывать Z "position_endstop" при использовании "probe:z_virtual_endstop". Теперь будет возникать ошибка, если Z "position_endstop" указывается с помощью "probe:z_virtual_endstop". Удалите определение Z "position_endstop", чтобы исправить ошибку.
uk: 20201213: Неможливо вказати Z "position_endstop" під час використання "probe:z_virtual_endstop". Тепер виникне помилка, якщо Z "position_endstop" указано з "probe:z_virtual_endstop". Видаліть визначення Z "position_endstop", щоб виправити помилку.

source: 20201120: The `[board_pins]` config section now specifies the mcu name in an explicit `mcu:` parameter. If using board_pins for a secondary mcu, then the config must be updated to specify that name. See the [config reference](Config_Reference.md#board_pins) for further details.
de: 20201120: Der Konfigurationsabschnitt `[board_pins]` gibt den mcu-Namen nun in einem expliziten `mcu:`-Parameter an. Wenn board_pins für einen sekundären mcu verwendet wird, muss die Konfiguration angepasst werden, um diesen Namen anzugeben. Weitere Details finden Sie in der [Konfigurationsreferenz](Config_Reference.md#board_pins).
ru: 20201120: В разделе конфигурации `[board_pins]` теперь имя mcu указывается в явном параметре `mcu:`. Если board_pins используется для вторичного mcu, то конфигурацию необходимо обновить, чтобы указать это имя. Дополнительные сведения смотрите в [ссылка на конфигурацию](Config_Reference.md#board_pins).
uk: 20201120: розділ конфігурації `[board_pins]` тепер визначає назву mcu в явному параметрі `mcu:`. Якщо board_pins використовується для вторинного мікроконтролера, необхідно оновити конфігурацію, щоб указати це ім’я. Дивіться [довідку конфігурації](Config_Reference.md#board_pins), щоб отримати додаткові відомості.

source: 20201112: The time reported by `print_stats.print_duration` has changed. The duration prior to the first detected extrusion is now excluded.
de: 20201112: Die von `print_stats.print_duration` gemeldete Zeit hat sich geändert. Die Dauer vor der ersten erkannten Extrusion wird nun ausgeschlossen.
ru: 20201112: Изменилось время, о котором сообщает `print_stats.print_duration`. Теперь не учитывается время до первой обнаруженной экструзии.
uk: 20201112: час, який повідомляє `print_stats.print_duration`, змінено. Тривалість до першої виявленої екструзії тепер виключена.

source: 20201029: The neopixel `color_order_GRB` config option has been removed. If necessary, update the config to set the new `color_order` option to RGB, GRB, RGBW, or GRBW.
de: 20201029: Die neopixel-Konfigurationsoption `color_order_GRB` wurde entfernt. Passen Sie bei Bedarf die Konfiguration an, um die neue Option `color_order` auf RGB, GRB, RGBW oder GRBW zu setzen.
ru: 20201029: Опция конфигурации neopixel `color_order_GRB` была удалена. При необходимости обновите конфигурацию, чтобы установить новый параметр `color_order` на RGB, GRB, RGBW или GRBW.
uk: 20201029: опцію конфігурації neopixel `color_order_GRB` було видалено. Якщо необхідно, оновіть конфігурацію, щоб встановити новий параметр `color_order` на RGB, GRB, RGBW або GRBW.

source: 20201029: The serial option in the mcu config section no longer defaults to /dev/ttyS0. In the rare situation where /dev/ttyS0 is the desired serial port, it must be specified explicitly.
de: 20201029: Die serial-Option im mcu-Konfigurationsabschnitt verwendet nicht mehr /dev/ttyS0 als Standardwert. In dem seltenen Fall, dass /dev/ttyS0 die gewünschte serielle Schnittstelle ist, muss sie explizit angegeben werden.
ru: 20201029: Опция serial в разделе mcu config больше не устанавливает по умолчанию /dev/ttyS0. В редких случаях, когда /dev/ttyS0 является желаемым последовательным портом, его необходимо указывать явно.
uk: 20201029: Параметр послідовного порту в розділі конфігурації mcu більше не використовується за замовчуванням /dev/ttyS0. У тих рідкісних ситуаціях, коли /dev/ttyS0 є потрібним послідовним портом, його потрібно вказати явно.

source: 20201020: Klipper v0.9.0 released.
de: 20.10.2020: Klipper v0.9.0 veröffentlicht.
ru: 20201020: Выпущена версия Klipper v0.9.0.
uk: 20201020: Випущено Klipper v0.9.0.

source: 20200902: The RTD resistance-to-temperature calculation for MAX31865 converters has been corrected to not read low. If you are using such a device, you should recalibrate your print temperature and PID settings.
de: 20200902: Die RTD-Widerstands-zu-Temperatur-Berechnung für MAX31865-Wandler wurde korrigiert, sodass sie keine zu niedrigen Werte mehr liefert. Wenn Sie ein solches Gerät verwenden, sollten Sie Ihre Drucktemperatur und PID-Einstellungen neu kalibrieren.
ru: 20200902: Расчет сопротивления RTD к температуре для преобразователей MAX31865 был исправлен таким образом, чтобы показания не были низкими. Если вы используете такое устройство, вам следует заново откалибровать температуру печати и настройки ПИД.
uk: 20200902: Розрахунок опору термометра RTD для перетворювачів MAX31865 виправлено, щоб не зчитувати низький рівень. Якщо ви використовуєте такий пристрій, вам слід повторно відкалібрувати температуру друку та параметри PID.

source: 20200816: The gcode macro `printer.gcode` object has been renamed to `printer.gcode_move`. Several undocumented variables in `printer.toolhead` and `printer.gcode` have been removed. See docs/Command_Templates.md for a list of available template variables.
de: 20200816: Das gcode-Makro-Objekt `printer.gcode` wurde in `printer.gcode_move` umbenannt. Mehrere undokumentierte Variablen in `printer.toolhead` und `printer.gcode` wurden entfernt. Eine Liste der verfügbaren Template-Variablen finden Sie in docs/Command_Templates.md.
ru: 20200816: Объект макроса gcode `printer.gcode` был переименован в `printer.gcode_move`. Несколько недокументированных переменных в `printer.toolhead` и `printer.gcode` были удалены. Список доступных переменных шаблонов смотрите в файле docs/Command_Templates.md.
uk: 20200816: об’єкт макросу gcode `printer.gcode` було перейменовано на `printer.gcode_move`. Кілька недокументованих змінних у `printer.toolhead` і `printer.gcode` було видалено. Перегляньте docs/Command_Templates.md, щоб отримати список доступних змінних шаблону.

source: 20200816: The gcode macro "action_" system has changed. Replace any calls to `printer.gcode.action_emergency_stop()` with `action_emergency_stop()`, `printer.gcode.action_respond_info()` with `action_respond_info()`, and `printer.gcode.action_respond_error()` with `action_raise_error()`.
de: 20200816: Das "action_"-System der gcode-Makros hat sich geändert. Ersetzen Sie alle Aufrufe von `printer.gcode.action_emergency_stop()` durch `action_emergency_stop()`, `printer.gcode.action_respond_info()` durch `action_respond_info()` und `printer.gcode.action_respond_error()` durch `action_raise_error()`.
ru: 20200816: Система макросов gcode "action_" изменилась. Замените все вызовы `printer.gcode.action_emergency_stop()` на `action_emergency_stop()`, `printer.gcode.action_respond_info()` на `action_respond_info()`, а `printer.gcode.action_respond_error()` на `action_raise_error()`.
uk: 20200816: систему gcode макросу "action_" змінено. Замініть будь-які виклики `printer.gcode.action_emergency_stop()` на `action_emergency_stop()`, `printer.gcode.action_respond_info()` на `action_respond_info()`, а `printer.gcode.action_respond_error()` на `action_raise_error() )`.

source: 20200809: The menu system has been rewritten. If the menu has been customized then it will be necessary to update to the new configuration. See config/example-menu.cfg for configuration details and see klippy/extras/display/menu.cfg for examples.
de: 20200809: Das Menüsystem wurde neu geschrieben. Wenn das Menü angepasst wurde, ist eine Aktualisierung auf die neue Konfiguration erforderlich. Konfigurationsdetails finden Sie in config/example-menu.cfg, Beispiele in klippy/extras/display/menu.cfg.
ru: 20200809: Система меню была переписана. Если меню было настроено, то его необходимо обновить до новой конфигурации. Подробности конфигурации смотрите в config/example-menu.cfg, а примеры - в klippy/extras/display/menu.cfg.
uk: 20200809: систему меню було переписано. Якщо меню було налаштовано, необхідно оновити його до нової конфігурації. Перегляньте config/example-menu.cfg для деталей конфігурації та див. klippy/extras/display/menu.cfg для прикладів.

source: 20200731: The behavior of the `progress` attribute reported by the `virtual_sdcard` printer object has changed. Progress is no longer reset to 0 when a print is paused. It will now always report progress based on the internal file position, or 0 if no file is currently loaded.
de: 20200731: Das Verhalten des vom Druckerobjekt `virtual_sdcard` gemeldeten Attributs `progress` hat sich geändert. Der Fortschritt wird nicht mehr auf 0 zurückgesetzt, wenn ein Druck pausiert wird. Er wird nun immer auf Basis der internen Dateiposition gemeldet, oder 0, wenn aktuell keine Datei geladen ist.
ru: 20200731: Поведение атрибута `прогресс`, сообщаемого объектом принтера `virtual_sdcard`, изменилось. Прогресс больше не сбрасывается в 0, когда печать приостанавливается. Теперь он всегда будет сообщать о прогрессе, основываясь на внутренней позиции файла, или 0, если ни один файл в данный момент не загружен.
uk: 20200731: Поведінка атрибута `progress`, про яку повідомляє об’єкт принтера `virtual_sdcard`, змінилася. Перебіг більше не скидається до 0, коли друк призупинено. Тепер він завжди повідомлятиме про прогрес на основі внутрішньої позиції файлу або 0, якщо файл наразі не завантажено.

source: 20200725: The servo `enable` config parameter and the SET_SERVO `ENABLE` parameter have been removed. Update any macros to use `SET_SERVO SERVO=my_servo WIDTH=0` to disable a servo.
de: 20200725: Der servo-Konfigurationsparameter `enable` und der SET_SERVO-Parameter `ENABLE` wurden entfernt. Passen Sie Makros so an, dass sie `SET_SERVO SERVO=my_servo WIDTH=0` verwenden, um einen Servo zu deaktivieren.
ru: 20200725: Параметр конфигурации серво `включить` и параметр SET_SERVO `включить` были удалены. Обновите все макросы, чтобы использовать `SET_SERVO SERVO=my_servo WIDTH=0` для отключения сервопривода.
uk: 20200725: Параметр конфігурації `enable` сервоприводу та параметр `ENABLE` SET_SERVO було видалено. Оновіть усі макроси, щоб використовувати `SET_SERVO SERVO=my_servo WIDTH=0`, щоб вимкнути сервопривід.

source: 20200608: The LCD display support has changed the name of some internal "glyphs". If a custom display layout was implemented it may be necessary to update to the latest glyph names (see klippy/extras/display/display.cfg for a list of available glyphs).
de: 20200608: Die LCD-Display-Unterstützung hat die Namen einiger interner "Glyphen" geändert. Wenn ein eigenes Display-Layout implementiert wurde, kann eine Aktualisierung auf die neuesten Glyphennamen erforderlich sein (eine Liste der verfügbaren Glyphen finden Sie in klippy/extras/display/display.cfg).
ru: 20200608: Поддержка ЖК-дисплеев изменила названия некоторых внутренних "глифов". Если была реализована пользовательская раскладка дисплея, может потребоваться обновление до последних названий глифов (список доступных глифов см. в klippy/extras/display/display.cfg).
uk: 20200608: підтримка РК-дисплеїв змінила назву деяких внутрішніх «гліфів». Якщо було реалізовано спеціальний макет відображення, можливо, знадобиться оновити найновіші назви гліфів (див. klippy/extras/display/display.cfg, щоб переглянути список доступних гліфів).
