Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Debugging.po
Languages: de, ru, ta, uk

source: This document describes some of the Klipper debugging tools.
de: Dieses Dokument beschreibt einige der Klipper-Debugging-Werkzeuge.
ru: В этом документе описаны некоторые инструменты отладки Klipper.
ta: இந்த ஆவணம் சில கிளிப்பர் பிழைத்திருத்த கருவிகளை விவரிக்கிறது.
uk: Цей документ описує деякі інструменти для відключення кліппера.

source: Translating gcode files to micro-controller commands
de: Übersetzen von Gcode-Dateien in Mikrocontroller-Befehle
ru: Преобразование файлов gcode в команды микроконтроллера
ta: GCODE கோப்புகளை மைக்ரோ-கண்ட்ரோலர் கட்டளைகளுக்கு மொழிபெயர்க்கிறது
uk: Перевантаження файлів gcode до команд мікроконтролера

source: The Klippy host code can run in a batch mode to produce the low-level micro-controller commands associated with a gcode file. Inspecting these low-level commands is useful when trying to understand the actions of the low-level hardware. It can also be useful to compare the difference in micro-controller commands after a code change.
de: Der Klippy-Hostcode kann im Batch-Modus ausgeführt werden, um die auf eine gcode-Datei bezogenen Low-Level-Mikrocontroller-Befehle zu generieren. Das Untersuchen dieser Low-Level-Befehle ist nützlich, wenn man versucht, das Verhalten der Low-Level-Hardware zu verstehen. Es kann auch nützlich sein, um den Unterschied in den Mikrocontroller-Befehlen nach einer Code-Änderung zu vergleichen.
ru: Код хоста Klippy может выполняться в пакетном режиме для создания низкоуровневых команд микроконтроллера, связанных с файлом gcode. Проверка этих низкоуровневых команд полезна при попытке понять действия низкоуровневого оборудования. Также может быть полезно сравнить разницу в командах микроконтроллера после изменения кода.
ta: GCODE கோப்புடன் தொடர்புடைய குறைந்த-நிலை மைக்ரோ-கன்ட்ரோலர் கட்டளைகளை உருவாக்க கிளிப்பி புரவலன் குறியீடு ஒரு தொகுதி பயன்முறையில் இயங்க முடியும். குறைந்த அளவிலான வன்பொருளின் செயல்களைப் புரிந்து கொள்ள முயற்சிக்கும்போது இந்த குறைந்த-நிலை கட்டளைகளை ஆய்வு செய்வது பயனுள்ளதாக இருக்கும். குறியீடு மாற்றத்திற்குப் பிறகு மைக்ரோ-கன்ட்ரோலர் கட்டளைகளின் வேறுபாட்டை ஒப்பிட்டுப் பார்க்கவும் இது பயனுள்ளதாக இருக்கும்.
uk: Код хосту Klippy може працювати в пакетному режимі, щоб виробляти команди мікроконтролера низького рівня, пов'язані з файлом gcode. Перевірка цих низькорівневих команд корисно при спробі зрозуміти дії апаратного забезпечення низького рівня. Також можна порівняти різницю в командах мікроконтролерів після зміни коду.

source: To run Klippy in this batch mode, there is a one time step necessary to generate the micro-controller "data dictionary". This is done by compiling the micro-controller code to obtain the **out/klipper.dict** file:
de: Um Klippy in diesem Batch-Modus auszuführen, ist einmalig ein Schritt zur Erzeugung des "Data Dictionary" des Mikrocontrollers nötig. Dazu wird der Mikrocontroller-Code kompiliert, um die Datei **out/klipper.dict** zu erhalten:
ru: Чтобы запустить Klippy в этом пакетном режиме, необходим один временной шаг для создания "словаря данных" микроконтроллера. Это делается путем компиляции кода микроконтроллера для получения файла **out/klipper.dict**:
ta: இந்த தொகுதி பயன்முறையில் கிளிப்பியை இயக்க, மைக்ரோ-கன்ட்ரோலர் "தரவு அகராதி" உருவாக்க ஒரு முறை படி தேவை. ** out/klipper.dict ** கோப்பைப் பெற மைக்ரோ-கண்ட்ரோலர் குறியீட்டை தொகுப்பதன் மூலம் இது செய்யப்படுகிறது:
uk: Для запуску Klippy в цьому пакетному режимі існує один крок, необхідний для створення мікроконтролера " словник даних". Це зроблено шляхом складання мікроконтролюючого коду для отримання **out/klipper.dict** файл:

source: Once the above is done it is possible to run Klipper in batch mode (see [installation](Installation.md) for the steps necessary to build the python virtual environment and a printer.cfg file):
de: Sobald dies erledigt ist, kann Klipper im Batch-Modus ausgeführt werden (siehe [Installation](Installation.md) für die notwendigen Schritte zum Erstellen der virtuellen Python-Umgebung und einer printer.cfg-Datei):
ru: После выполнения этих действий можно запускать Klipper в пакетном режиме (шаги, необходимые для создания виртуальной среды python и файла printer.cfg, см. в [installation](Installation.md)):
ta: மேலே உள்ளதும் முடிந்ததும், பைதான் மெய்நிகர் சூழல் மற்றும் ஒரு அச்சுப்பொறி. CFG கோப்பை உருவாக்க தேவையான படிகளுக்கு கிளிப்பரை தொகுதி பயன்முறையில் இயக்க முடியும் ([நிறுவல்] (நிறுவல்] (நிறுவல். MD) ஐப் பார்க்கவும்):
uk: Після того, як вище зроблено, можна запустити Klipper в пакетному режимі (див. [installation](Installation.md) для кроків, необхідних для побудови python віртуального середовища і принтера.cfg файл):

source: The above will produce a file **test.serial** with the binary serial output. This output can be translated to readable text with:
de: Das Obige erzeugt eine Datei **test.serial** mit der binären seriellen Ausgabe. Diese Ausgabe kann wie folgt in lesbaren Text übersetzt werden:
ru: В результате выполнения этих действий будет создан файл **test.serial** с двоичным последовательным выводом. Этот вывод может быть переведен в читаемый текст с помощью:
ta: மேலே உள்ளவை பைனரி தொடர் வெளியீட்டில் ஒரு கோப்பை ** test.serial ** ஐ உருவாக்கும். இந்த வெளியீட்டை படிக்கக்கூடிய உரைக்கு மொழிபெயர்க்கலாம்:
uk: Надійшла файл **test.serial** з бінарним серійним виходом. Цей вихід може бути перекладений для читання тексту з:

source: The resulting file **test.txt** contains a human readable list of micro-controller commands.
de: Die resultierende Datei **test.txt** enthält eine für Menschen lesbare Liste von Mikrocontroller-Befehlen.
ru: Результирующий файл **test.txt** содержит человекочитаемый список команд микроконтроллера.
ta: இதன் விளைவாக வரும் கோப்பு ** test.txt ** மைக்ரோ-கன்ட்ரோலர் கட்டளைகளின் மனித படிக்கக்கூடிய பட்டியலைக் கொண்டுள்ளது.
uk: Отриманий файл **test.txt** містить читальний список команд мікроконтролера.

source: The batch mode disables certain response / request commands in order to function. As a result, there will be some differences between actual commands and the above output. The generated data is useful for testing and inspection; it is not useful for sending to a real micro-controller.
de: Der Batch-Modus deaktiviert bestimmte Antwort-/Anfragebefehle, um funktionieren zu können. Dadurch gibt es einige Unterschiede zwischen den tatsächlichen Befehlen und der obigen Ausgabe. Die erzeugten Daten sind für Tests und Inspektion nützlich; sie eignen sich nicht zum Senden an einen echten Mikrocontroller.
ru: Пакетный режим отключает определенные команды ответа/запроса, чтобы функционировать. В результате будут наблюдаться некоторые различия между фактическими командами и приведенными выше выходными данными. Сгенерированные данные полезны для тестирования и проверки; они не годятся для отправки в реальный микроконтроллер.
ta: தொகுதி பயன்முறை செயல்பட சில பதில் / கோரிக்கை கட்டளைகளை முடக்குகிறது. இதன் விளைவாக, உண்மையான கட்டளைகளுக்கும் மேலே உள்ள வெளியீட்டிற்கும் இடையில் சில வேறுபாடுகள் இருக்கும். உருவாக்கப்பட்ட தரவு சோதனை மற்றும் ஆய்வுக்கு பயனுள்ளதாக இருக்கும்; உண்மையான மைக்ரோ-கன்ட்ரோலருக்கு அனுப்ப இது பயனுள்ளதாக இல்லை.
uk: Пакетний режим відключає певну відповідь / команду запитів для функції. В результаті будуть деякі відмінності між фактичними командами і вище виходом. Згенеровані дані корисні для тестування та перевірки; не корисно для відправки в реальний мікроконтролер.

source: Testing with simulavr
de: Testen mit simulavr
ru: Тестирование с помощью симулятора
ta: சிமுலாவருடன் சோதனை
uk: Тестування з simulavr

source: The [simulavr](http://www.nongnu.org/simulavr/) tool enables one to simulate an Atmel ATmega micro-controller. This section describes how one can run test gcode files through simulavr. It is recommended to run this on a desktop class machine (not a Raspberry Pi) as it does require significant cpu to run efficiently.
de: Das Werkzeug [simulavr](http://www.nongnu.org/simulavr/) ermöglicht es, einen Atmel-ATmega-Mikrocontroller zu simulieren. Dieser Abschnitt beschreibt, wie man Test-G-Code-Dateien durch simulavr laufen lassen kann. Es wird empfohlen, dies auf einem Desktop-Rechner (nicht auf einem Raspberry Pi) auszuführen, da erheblich CPU-Leistung für einen effizienten Ablauf benötigt wird.
ru: Инструмент [simulavr](http://www.nongnu.org/simulavr/) позволяет моделировать микроконтроллер Atmel ATmega. В этом разделе описывается, как можно запускать тестовые gcode-файлы через simulavr. Рекомендуется запускать эту программу на машине настольного класса (не на Raspberry Pi), поскольку для ее эффективной работы требуется значительное количество процессора.
ta: [Simulavr] (http://www.nongnu.org/simulavr/) கருவி ஒரு அட்மெல் அட்மெகா மைக்ரோ-கன்ட்ரோலரை உருவகப்படுத்த ஒன்றை செயல்படுத்துகிறது. சிமுலாவர் மூலம் சோதனை GCODE கோப்புகளை எவ்வாறு இயக்க முடியும் என்பதை இந்த பிரிவு விவரிக்கிறது. இதை ஒரு டெச்க்டாப் வகுப்பு கணினியில் (ராச்பெர்ரி பை அல்ல) இயக்க பரிந்துரைக்கப்படுகிறது, ஏனெனில் இது திறமையாக இயக்க குறிப்பிடத்தக்க சிபியு தேவைப்படுகிறது.
uk: Інструмент [simulavr](http://www.nongnu.org/simulavr/) дозволяє змоделювати мікроконтролер Atmel ATmega. Цей розділ описує, як можна запустити тестові файли gcode через simulavr. Рекомендовано запустити це на машині для настільного комп'ютера (не малиновий Пі), оскільки він вимагає значного cpu, щоб ефективно працювати.

source: To compile Klipper for use in simulavr, run:
de: Um Klipper für die Verwendung mit simulavr zu kompilieren, führen Sie aus:
ru: Чтобы скомпилировать Klipper для использования в симуляторе, выполните команду:
ta: சிமுலாவரில் பயன்படுத்த கிளிப்பரை தொகுக்க, ரன்:
uk: Для компіляції кліппера для використання в simulavr, запустіть:

source: Then, with simulavr running in another window, one can run the following to read gcode from a file (eg, "test.gcode"), process it with Klippy, and send it to Klipper running in simulavr (see [installation](Installation.md) for the steps necessary to build the python virtual environment):
de: Während simulavr in einem anderen Fenster läuft, kann man dann Folgendes ausführen, um G-Code aus einer Datei (z. B. "test.gcode") zu lesen, ihn mit Klippy zu verarbeiten und an das in simulavr laufende Klipper zu senden (siehe [Installation](Installation.md) für die notwendigen Schritte zum Erstellen der virtuellen Python-Umgebung):
ru: Затем, запустив симулятор в другом окне, можно выполнить следующие действия, чтобы считать gcode из файла (например, "test.gcode"), обработать его с помощью Klippy и отправить в Klipper, запущенный в симуляторе (шаги, необходимые для создания виртуальной среды python, смотрите в [Установка](Installation.md)):
ta: பின்னர், சிமுலாவர் மற்றொரு சாளரத்தில் இயங்குவதால், ஒரு கோப்பிலிருந்து (எ.கா., "டெச்ட்.கோட்") GCODE ஐப் படிக்க பின்வருவனவற்றை இயக்கலாம், அதை கிளிப்பியுடன் செயலாக்கலாம், மேலும் சிமுலாவரில் இயங்கும் கிளிப்பருக்கு அனுப்பவும் ([நிறுவலைப் பார்க்கவும்] .md) பைதான் மெய்நிகர் சூழலை உருவாக்க தேவையான படிகளுக்கு):
uk: Потім, з simulavr, що працює в іншому вікні, можна запустити наступне, щоб читати gcode з файлу (наприклад, "test.gcode"), обробити його за допомогою Klippy, і відправити його на Klipper, що працює в simulavr (див. [installation](Installation.md) за кроки, необхідні для побудови python віртуального середовища):

source: Using simulavr with gtkwave
de: Verwendung von simulavr mit gtkwave
ru: Использование simulavr с gtkwave
ta: Gtkwave உடன் சிமுலாவரைப் பயன்படுத்துதல்
uk: Використання simulavr з gtkwave

source: One useful feature of simulavr is its ability to create signal wave generation files with the exact timing of events. To do this, follow the directions above, but run avrsim.py with a command-line like the following:
de: Eine nützliche Funktion von simulavr ist die Fähigkeit, Signalverlaufsdateien mit dem exakten zeitlichen Ablauf der Ereignisse zu erzeugen. Folgen Sie dazu den obigen Anweisungen, führen Sie avrsim.py jedoch mit einer Kommandozeile wie der folgenden aus:
ru: Одной из полезных особенностей симулятора является его способность создавать файлы генерации волны сигнала с точным указанием времени событий. Для этого следуйте инструкциям выше, но запустите avrsim.py с помощью командной строки, как показано ниже:
ta: சிமுலாவரின் ஒரு பயனுள்ள நற்பொருத்தம் நிகழ்வுகளின் சரியான நேரத்துடன் சமிக்ஞை அலை உருவாக்கும் கோப்புகளை உருவாக்கும் திறன். இதைச் செய்ய, மேலே உள்ள திசைகளைப் பின்பற்றவும், ஆனால் பின்வருவனவற்றைப் போன்ற கட்டளை வரியுடன் avrsim.py ஐ இயக்கவும்:
uk: Однією корисною особливістю simulavr є можливість створення файлів генерації сигналів за допомогою точного часу подій. Для цього слідуйте за напрямами вище, але запустіть avrsim.py з командним рядком, як:

source: The above would create a file **avrsim.vcd** with information on each change to the GPIOs on PORTA and PORTB. This could then be viewed using gtkwave with:
de: Das Obige erzeugt eine Datei **avrsim.vcd** mit Informationen zu jeder Änderung an den GPIOs von PORTA und PORTB. Diese kann anschließend mit gtkwave betrachtet werden:
ru: Вышеописанное создаст файл **avrsim.vcd** с информацией о каждом изменении GPIO на PORTA и PORTB. Затем его можно просмотреть с помощью gtkwave:
ta: மேற்கூறியவை போர்டா மற்றும் போர்ட்பில் உள்ள GPIO களில் ஒவ்வொரு மாற்றத்தையும் பற்றிய தகவல்களுடன் ** avrsim.vcd ** ஒரு கோப்பை உருவாக்கும். இதை GTKWAVE ஐப் பயன்படுத்தி பார்க்கலாம்:
uk: Надійшла б створити файл **avrsim.vcd** з інформацією про кожну зміну GPIO на PORTA і PORTB. Це можна переглянути за допомогою gtkwave з:

source: Manually sending commands to the micro-controller
de: Befehle manuell an den Mikrocontroller senden
ru: Ручная отправка команд на микроконтроллер
ta: மைக்ரோ-கன்ட்ரோலருக்கு கைமுறையாக கட்டளைகளை அனுப்புகிறது
uk: Ручна відправка команд до мікроконтролера

source: Normally, the host klippy.py process would be used to translate gcode commands to Klipper micro-controller commands. However, it's also possible to manually send these MCU commands (functions marked with the DECL_COMMAND() macro in the Klipper source code). To do so, run:
de: Normalerweise würde der Host-Prozess klippy.py verwendet, um G-Code-Befehle in Klipper-Mikrocontroller-Befehle zu übersetzen. Es ist jedoch auch möglich, diese MCU-Befehle manuell zu senden (Funktionen, die im Klipper-Quellcode mit dem Makro DECL_COMMAND() gekennzeichnet sind). Führen Sie dazu aus:
ru: Обычно для преобразования команд gcode в команды микроконтроллера Klipper используется процесс klippy.py. Однако можно и вручную отправить эти команды MCU (функции, отмеченные макросом DECL_COMMAND() в исходном коде Klipper). Для этого выполните команду:
ta: பொதுவாக, GCODE கட்டளைகளை கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் கட்டளைகளுக்கு மொழிபெயர்க்க புரவலன் klippy.py செயல்முறை பயன்படுத்தப்படும். இருப்பினும், இந்த எம்.சி.யு கட்டளைகளை கைமுறையாக அனுப்பவும் முடியும் (கிளிப்பர் மூலக் குறியீட்டில் உள்ள டெக்_ கமாண்ட் () மேக்ரோவுடன் குறிக்கப்பட்ட செயல்பாடுகள்). அவ்வாறு செய்ய, இயக்க:
uk: Нормально, хост кліппи. py процес буде використовуватися для перекладу команд gcode до команди мікроконтролерів Klipper. Тим не менш, можна вручну надсилати ці команди МКУ (функції, позначені макросом DECL_COMMAND() у коді джерела Klipper). Для цього запустіть:

source: See the "HELP" command within the tool for more information on its functionality.
de: Weitere Informationen zur Funktionalität finden Sie über den Befehl "HELP" innerhalb des Werkzeugs.
ru: Дополнительную информацию о функциях инструмента можно найти в команде " ПОМОЩЬ ".
ta: அதன் செயல்பாடு குறித்த கூடுதல் தகவலுக்கு கருவியில் உள்ள "உதவி" கட்டளையைப் பார்க்கவும்.
uk: Переглядайте команду "HELP" в інструменті для отримання додаткової інформації про його функціонал.

source: Some command-line options are available. For more information run: `~/klippy-env/bin/python ./klippy/console.py --help`
de: Es stehen einige Kommandozeilenoptionen zur Verfügung. Für weitere Informationen führen Sie aus: `~/klippy-env/bin/python ./klippy/console.py --help`
ru: Доступны некоторые параметры командной строки. Для получения дополнительной информации выполните команду: `~/klippy-env/bin/python ./klippy/console.py --help`
ta: சில கட்டளை-வரி விருப்பங்கள் கிடைக்கின்றன. மேலும் தகவலுக்கு: `~/klippy-env/bin/python
uk: Деякі параметри командного рядка доступні. Для отримання додаткової інформації запустіть: ` ~/klippy-env/bin/python ./klippy/console.py --help`

source: Generating load graphs
de: Erzeugung von Lastdiagrammen
ru: Создание графиков нагрузки
ta: சுமை வரைபடங்களை உருவாக்குகிறது
uk: Формування графіків навантаження

source: The Klippy log file (/tmp/klippy.log) stores statistics on bandwidth, micro-controller load, and host buffer load. It can be useful to graph these statistics after a print.
de: Die Klippy-Logdatei (/tmp/klippy.log) speichert Statistiken zu Bandbreite, Mikrocontroller-Auslastung und Host-Pufferauslastung. Es kann nützlich sein, diese Statistiken nach einem Druck grafisch darzustellen.
ru: В файле журнала Klippy (/tmp/klippy.log) хранится статистика пропускной способности, загрузки микроконтроллера и загрузки буфера хоста. Может быть полезно построить график этой статистики после печати.
ta: கிளிப்பி பதிவு கோப்பு (/tmp/klippy.log) அலைவரிசை, மைக்ரோ-கன்ட்ரோலர் சுமை மற்றும் புரவலன் இடையக சுமை ஆகியவற்றில் புள்ளிவிவரங்களை சேமிக்கிறது. அச்சுக்குப் பிறகு இந்த புள்ளிவிவரங்களை வரைபடமாக்குவது பயனுள்ளதாக இருக்கும்.
uk: Файл журналу Klippy (/tmp/klippy.log) зберігає статистику на пропускній здатності, навантаження мікроконтролера та навантаження на буфер. Надрукуйте цю статистику.

source: To generate a graph, a one time step is necessary to install the "matplotlib" package:
de: Zur Erzeugung eines Diagramms ist einmalig die Installation des Pakets "matplotlib" erforderlich:
ru: Чтобы сгенерировать график, необходимо установить пакет "matplotlib":
ta: ஒரு வரைபடத்தை உருவாக்க, "MATPLOTLIB" தொகுப்பை நிறுவ ஒரு நேர படி அவசியம்:
uk: Для створення графіка необхідно встановити пакет «матплотліб»:

source: Then graphs can be produced with:
de: Danach können Diagramme erstellt werden mit:
ru: Затем можно построить графики:
ta: பின்னர் வரைபடங்களை உருவாக்கலாம்:
uk: Потім графіки можуть бути виготовлені з:

source: One can then view the resulting **loadgraph.png** file.
de: Die resultierende Datei **loadgraph.png** kann anschließend betrachtet werden.
ru: Затем можно просмотреть полученный файл **loadgraph.png**.
ta: இதன் விளைவாக ** loadgraph.png ** கோப்பைக் காணலாம்.
uk: Потім можна переглянути отриманий **loadgraph.png** файл.

source: Different graphs can be produced. For more information run: `~/klipper/scripts/graphstats.py --help`
de: Es können verschiedene Diagramme erzeugt werden. Für weitere Informationen führen Sie aus: `~/klipper/scripts/graphstats.py --help`
ru: Могут быть получены различные графики. Для получения дополнительной информации выполните команду: `~/klipper/scripts/graphstats.py --help`
ta: வெவ்வேறு வரைபடங்களை உருவாக்க முடியும். மேலும் தகவலுக்கு இயங்கும்: `~/klipper/scripts/brackstats.py - -help`
uk: Виготовлені різні графіки. `~/klipper/scripts/graphstats.py --help`

source: Extracting information from the klippy.log file
de: Informationen aus der klippy.log Datei auslesen
ru: Извлечение информации из файла klippy.log
ta: Klippy.log கோப்பிலிருந்து தகவல்களைப் பெறுதல்
uk: Вилучення інформації з кліппи. Лог файл

source: The Klippy log file (/tmp/klippy.log) also contains debugging information. There is a logextract.py script that may be useful when analyzing a micro-controller shutdown or similar problem. It is typically run with something like:
de: Die Klippy-Logdatei (/tmp/klippy.log) enthält außerdem Debugging-Informationen. Es gibt ein Skript logextract.py, das bei der Analyse eines Mikrocontroller-Shutdowns oder ähnlicher Probleme nützlich sein kann. Es wird typischerweise etwa so ausgeführt:
ru: Файл журнала Klippy (/tmp/klippy.log) также содержит отладочную информацию. Существует скрипт logextract.py, который может быть полезен при анализе отключения микроконтроллера или других подобных проблем. Обычно его запускают с такими словами, как:
ta: கிளிப்பி பதிவு கோப்பு (/tmp/klippy.log) பிழைத்திருத்த தகவல்களையும் கொண்டுள்ளது. மைக்ரோ-கன்ட்ரோலர் பணிநிறுத்தம் அல்லது இதே போன்ற சிக்கலை பகுப்பாய்வு செய்யும் போது பயனுள்ளதாக இருக்கும் ஒரு logextract.py ச்கிரிப்ட் உள்ளது. இது பொதுவாக ஏதாவது ஒன்றைக் கொண்டு இயக்கப்படுகிறது:
uk: Файл журналу Klippy (/tmp/klippy.log) також містить інформацію про видалення. Є логекстракт. py скрипт, який може бути корисний при аналізі відключення мікроконтролерів або аналогічної проблеми. Це зазвичай працює з тим, що:

source: The script will extract the printer config file and will extract MCU shutdown information. The information dumps from an MCU shutdown (if present) will be reordered by timestamp to assist in diagnosing cause and effect scenarios.
de: Das Skript extrahiert die Konfigurationsdatei des Druckers sowie Informationen zum MCU-Shutdown. Die Datenauszüge eines MCU-Shutdowns (sofern vorhanden) werden nach Zeitstempel neu sortiert, um die Diagnose von Ursache-Wirkungs-Zusammenhängen zu erleichtern.
ru: Сценарий извлечет файл конфигурации принтера и информацию о выключении MCU. Дампы информации о выключении MCU (если они присутствуют) будут упорядочены по временной метке, что поможет в диагностике причинно-следственных связей.
ta: ச்கிரிப்ட் அச்சுப்பொறி கட்டமைப்பு கோப்பைப் பிரித்தெடுக்கும் மற்றும் MCU பணிநிறுத்தம் தகவலைப் பிரித்தெடுக்கும். MCU பணிநிறுத்தத்திலிருந்து (இருந்தால்) செய்தி குப்பைகள் காரணம் மற்றும் விளைவு காட்சிகளைக் கண்டறிய உதவுவதற்காக நேர முத்திரையால் மறுவரிசைப்படுத்தப்படும்.
uk: Скрипт буде витягти файл налаштування принтера і буде витягувати інформацію про вимкнення MCU. Інформація про відключення від MCU (за наявності) буде направлена на своєчасну допомогу при діагностуванні причин і сценаріїв впливу.

source: Running the regression tests
de: Durchführung der Regressionstests
ru: Запуск регрессионных тестов
ta: பின்னடைவு சோதனைகளை இயக்குகிறது
uk: Запуск регресивних випробувань

source: The main Klipper GitHub repository uses "github actions" to run a series of regression tests. It can be useful to run some of these tests locally.
de: Das Haupt-GitHub-Repository von Klipper nutzt "GitHub Actions", um eine Reihe von Regressionstests auszuführen. Es kann nützlich sein, einige dieser Tests lokal auszuführen.
ru: Основной репозиторий Klipper на GitHub использует "github actions" для запуска серии регрессионных тестов. Может быть полезно запускать некоторые из этих тестов локально.
ta: முக்கிய கிளிப்பர் அறிவிலிமையம் களஞ்சியம் தொடர்ச்சியான பின்னடைவு சோதனைகளை இயக்க "அறிவிலிமையம் செயல்களை" பயன்படுத்துகிறது. இந்த சோதனைகளில் சிலவற்றை உள்நாட்டில் இயக்குவது பயனுள்ளதாக இருக்கும்.
uk: Головний репозиторій Klipper GitHub використовує "github дії" для запуску серії регресивних тестів. Це може бути корисним для того, щоб запустити деякі ці тести локально.

source: The source code "whitespace check" can be run with:
de: Die "Whitespace-Prüfung" des Quellcodes kann wie folgt ausgeführt werden:
ru: Исходный код "Проверка пробельных символов" можно запустить с помощью:
ta: மூலக் குறியீடு "வைட்ச்பேச் செக்" உடன் இயக்கப்படலாம்:
uk: Введіть номер мобільного, який Ви вказали при укладаннi договору з банком - для ідентифікації:

source: Debugging
de: Fehlersuche
ru: Отладка
ta: பிழைத்திருத்தம்
uk: Розгортання

source: Motion analysis and data logging
de: Bewegungsanalyse und Datenerfassung
ru: Анализ движений и регистрация данных
ta: இயக்க பகுப்பாய்வு மற்றும் தரவு பதிவு
uk: Аналіз та аналіз даних
