Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Debugging.po
Languages: de, ru, ta, uk

source: Klipper supports logging its internal motion history, which can be later analyzed. To use this feature, Klipper must be started with the [API Server](API_Server.md) enabled.
de: Klipper unterstützt das Protokollieren seiner internen Bewegungshistorie, die später analysiert werden kann. Um diese Funktion zu nutzen, muss Klipper mit aktiviertem [API-Server](API_Server.md) gestartet werden.
ru: Klipper поддерживает запись в журнал внутренней истории движения, которую впоследствии можно проанализировать. Чтобы использовать эту функцию, Klipper должен быть запущен с включенным [API Server](API_Server.md).
ta: கிளிப்பர் அதன் உள் இயக்க வரலாற்றை பதிவு செய்வதை ஆதரிக்கிறது, பின்னர் அதை பகுப்பாய்வு செய்யலாம். இந்த அம்சத்தைப் பயன்படுத்த, கிளிப்பரை [API சேவையகம்] (API_SERVER.MD) இயக்கப்பட்டதாகத் தொடங்க வேண்டும்.
uk: Кліппер зберігає історію внутрішнього руху, яка може бути пізніше проаналізована. Щоб скористатися цією функцією, Klipper повинен бути запущений з [API сервер](API_Server.md) включений.

source: Data logging is enabled with the `data_logger.py` tool. For example:
de: Die Datenprotokollierung wird mit dem Werkzeug `data_logger.py` aktiviert. Zum Beispiel:
ru: Регистрация данных включается с помощью инструмента `data_logger.py`. Например:
ta: தரவு பதிவு `data_logger.py` கருவியுடன் இயக்கப்பட்டது. உதாரணமாக:
uk: Увімкнення даних увімкнено `data_logger.py` інструментом. Наприклад:

source: This command will connect to the Klipper API Server, subscribe to status and motion information, and log the results. Two files are generated - a compressed data file and an index file (eg, `mylog.json.gz` and `mylog.index.gz`). After starting the logging, it is possible to complete prints and other actions - the logging will continue in the background. When done logging, hit `ctrl-c` to exit from the `data_logger.py` tool.
de: Dieser Befehl verbindet sich mit dem Klipper-API-Server, abonniert Status- und Bewegungsinformationen und protokolliert die Ergebnisse. Es werden zwei Dateien erzeugt - eine komprimierte Datendatei und eine Indexdatei (z. B. `mylog.json.gz` und `mylog.index.gz`). Nach dem Start der Protokollierung können Drucke und andere Aktionen durchgeführt werden - die Protokollierung läuft im Hintergrund weiter. Wenn die Protokollierung beendet werden soll, drücken Sie `ctrl-c`, um das Werkzeug `data_logger.py` zu verlassen.
ru: Эта команда подключается к API-серверу Klipper, подписывается на информацию о состоянии и движении и записывает результаты в журнал. При этом генерируются два файла - сжатый файл данных и индексный файл (например, `mylog.json.gz` и `mylog.index.gz`). После запуска логирования можно завершить печать и другие действия - логирование будет продолжаться в фоновом режиме. После завершения протоколирования нажмите `ctrl-c` для выхода из инструмента `data_logger.py`.
ta: இந்த கட்டளை கிளிப்பர் பநிஇ சேவையகத்துடன் இணைக்கும், நிலை மற்றும் இயக்கத் தகவல்களுக்கு குழுசேரும், முடிவுகளை பதிவு செய்யும். இரண்டு கோப்புகள் உருவாக்கப்படுகின்றன - சுருக்கப்பட்ட தரவு கோப்பு மற்றும் ஒரு குறியீட்டு கோப்பு (எ.கா., `mylog.json.gz` மற்றும்` mylog.index.gz`). உள்நுழைவைத் தொடங்கிய பிறகு, அச்சிட்டு மற்றும் பிற செயல்களை முடிக்க முடியும் - உள்நுழைவு பின்னணியில் தொடரும். உள்நுழைவு முடிந்ததும், `data_logger.py` கருவியிலிருந்து வெளியேற` ctrl-c` ஐ அழுத்தவும்.
uk: Ця команда буде підключена до сервера Klipper API, підписатися на інформацію про стан та рух, а також записувати результати. Два файли створюються - стиснений файл даних і індексний файл (наприклад, `mylog.json.gz` і `mylog.index.gz`. Після запуску залоги можна завершити друку і інші дії - заправка буде продовжуватися на фоні. Коли це зроблено журнал, натисніть `ctrl-c`, щоб вийти з `data_logger.py` інструмент.

source: The resulting files can be read and graphed using the `motan_graph.py` tool. To generate graphs on a Raspberry Pi, a one time step is necessary to install the "matplotlib" package:
de: Die resultierenden Dateien können mit dem Werkzeug `motan_graph.py` gelesen und grafisch dargestellt werden. Um Diagramme auf einem Raspberry Pi zu erzeugen, ist einmalig die Installation des Pakets "matplotlib" erforderlich:
ru: Полученные файлы можно прочитать и построить графики с помощью инструмента `motan_graph.py`. Для создания графиков на Raspberry Pi необходимо один раз установить пакет matplotlib:
ta: இதன் விளைவாக வரும் கோப்புகளைப் படித்து `motan_graph.py` கருவியைப் பயன்படுத்தி கிராப் செய்யலாம். ராச்பெர்ரி பை மீது வரைபடங்களை உருவாக்க, "மேட்ப்ளோட்லிப்" தொகுப்பை நிறுவ ஒரு நேர படி அவசியம்:
uk: Отримані файли можна прочитати і розрахувати за допомогою інструменту `motan_graph.py`. Для створення графіків на Малиновій Пі необхідно встановити пакет «матплотин»:

source: However, it may be more convenient to copy the data files to a desktop class machine along with the Python code in the `scripts/motan/` directory. The motion analysis scripts should run on any machine with a recent version of [Python](https://python.org) and [Matplotlib](https://matplotlib.org/) installed.
de: Es kann jedoch praktischer sein, die Datendateien zusammen mit dem Python-Code aus dem Verzeichnis `scripts/motan/` auf einen Desktop-Rechner zu kopieren. Die Bewegungsanalyse-Skripte sollten auf jedem Rechner laufen, auf dem eine aktuelle Version von [Python](https://python.org) und [Matplotlib](https://matplotlib.org/) installiert ist.
ru: Однако, возможно, будет удобнее скопировать файлы данных на машину настольного класса вместе с кодом Python в директорию `scripts/motan/`. Сценарии анализа движения должны выполняться на любой машине с установленной последней версией [Python](https://python.org) и [Matplotlib](https://matplotlib.org/).
ta: இருப்பினும், தரவுக் கோப்புகளை `ச்கிரிப்டுகள்/மோட்டான்/` கோப்பகத்தில் உள்ள பைதான் குறியீட்டுடன் டெச்க்டாப் வகுப்பு இயந்திரத்தில் நகலெடுப்பது மிகவும் வசதியாக இருக்கலாம். மோசன் அனாலிசிச் ச்கிரிப்ட்கள் எந்தவொரு கணினியிலும் [பைதான்] (https://python.org) மற்றும் [Matplotlib] (https://matplotlib.org/) நிறுவப்பட்ட பதிப்பைக் கொண்டு இயங்க வேண்டும்.
uk: Тим не менш, це може бути зручніше скопіювати файли даних в машині для настільного комп'ютера поряд з кодом Python в каталозі `scripts/motan/`. Скрипки аналізу руху повинні працювати на будь-якій машині з останню версію [Python](https://python.org) і [Matplotlib](https://matplotlib.org/) встановлених.

source: Graphs can be generated with a command like the following:
de: Diagramme können mit einem Befehl wie dem folgenden erzeugt werden:
ru: Графики можно построить с помощью следующей команды:
ta: பின்வருவன போன்ற கட்டளையுடன் வரைபடங்களை உருவாக்க முடியும்:
uk: Графіки можна створювати за допомогою команди:

source: One can use the `-g` option to specify the datasets to graph (it takes a Python literal containing a list of lists). For example:
de: Mit der Option `-g` kann man die zu zeichnenden Datensätze angeben (sie erwartet ein Python-Literal mit einer Liste von Listen). Zum Beispiel:
ru: Можно использовать опцию `-g`, чтобы указать наборы данных для построения графика (она принимает Python-литерал, содержащий список списков). Например:
ta: தரவுத்தொகுப்புகளை வரைபடமாகக் குறிப்பிட `-g` விருப்பத்தைப் பயன்படுத்தலாம் (இது பட்டியல்களின் பட்டியலைக் கொண்ட பைதான் நேரடி எடுக்கும்). உதாரணமாக:
uk: Один може використовувати параметр `-g`, щоб вказати дані до графіка (це займає літера Python, що містить список списків). Наприклад:

source: The list of available datasets can be found using the `-l` option - for example:
de: Die Liste der verfügbaren Datensätze kann mit der Option `-l` ermittelt werden - zum Beispiel:
ru: Список доступных наборов данных можно найти с помощью опции `-l` - например:
ta: கிடைக்கக்கூடிய தரவுத்தொகுப்புகளின் பட்டியலை `-l` விருப்பத்தைப் பயன்படுத்தி காணலாம் - எடுத்துக்காட்டாக:
uk: Перелік доступних даних можна знайти за допомогою параметра `-l` - наприклад:

source: It is also possible to specify matplotlib plot options for each dataset:
de: Es ist außerdem möglich, für jeden Datensatz matplotlib-Plot-Optionen anzugeben:
ru: Также можно указать параметры графиков matplotlib для каждого набора данных:
ta: ஒவ்வொரு தரவுத்தொகுப்பிற்கும் MATPLOTLIB சூழ்ச்சி விருப்பங்களைக் குறிப்பிடவும் முடியும்:
uk: Також можна вказати параметри матоплотліба для кожного набору даних:

source: Many matplotlib options are available; some examples are "color", "label", "alpha", and "linestyle".
de: Es stehen viele matplotlib-Optionen zur Verfügung; einige Beispiele sind "color", "label", "alpha" und "linestyle".
ru: Доступно множество опций matplotlib; некоторые примеры - " цвет", "метка", "альфа" и "стиль линии".
ta: பல MATPLOTLIB விருப்பங்கள் கிடைக்கின்றன; சில எடுத்துக்காட்டுகள் "வண்ணம்", "லேபிள்", "ஆல்பா" மற்றும் "லின்ச்டைல்".
uk: Багато варіантів матоплотліба доступні; деякі приклади - "колір", "лабор", "alpha", "linestyle".

source: The `motan_graph.py` tool supports several other command-line options - use the `--help` option to see a list. It may also be convenient to view/modify the [motan_graph.py](../scripts/motan/motan_graph.py) script itself.
de: Das Werkzeug `motan_graph.py` unterstützt mehrere weitere Kommandozeilenoptionen - mit der Option `--help` erhalten Sie eine Liste. Es kann außerdem praktisch sein, das Skript [motan_graph.py](../scripts/motan/motan_graph.py) selbst anzusehen oder zu ändern.
ru: Инструмент `motan_graph.py` поддерживает несколько других опций командной строки - используйте опцию `--help` для просмотра списка. Также может быть удобно просматривать/изменять сам скрипт [motan_graph.py](../scripts/motan/motan_graph.py).
ta: `Motan_graph.py` கருவி பல கட்டளை-வரி விருப்பங்களை ஆதரிக்கிறது-ஒரு பட்டியலைக் காண`--help` விருப்பத்தைப் பயன்படுத்தவும். [Motan_graph.py] (../ ச்கிரிப்ட்கள்/மோட்டான்/மோட்டான்_ கிராப்.பை) ச்கிரிப்டைக் காண/மாற்றவும் வசதியாக இருக்கலாம்.
uk: Інструмент `motan_graph.py` підтримує кілька інших параметрів командного рядка - використовуйте параметр `--help`, щоб переглянути список. Також може бути зручно переглянути/змінити сам сценарій [motan_graph.py](../scripts/motan/motan_graph.py).

source: and compile the micro-controller software for an AVR atmega644p and select SIMULAVR software emulation support. Then one can compile Klipper (run `make`) and then start the simulation with:
de: und kompilieren Sie die Mikrocontroller-Software für einen AVR atmega644p und wählen Sie die Unterstützung für die SIMULAVR-Software-Emulation aus. Anschließend kann man Klipper kompilieren (`make` ausführen) und dann die Simulation starten mit:
ru: скомпилируйте программное обеспечение микроконтроллера для AVR atmega644p и выберите поддержку программной эмуляции SIMULAVR. Затем можно скомпилировать Klipper (запустить `make`) и запустить моделирование с помощью:
ta: மற்றும் AVR ATMEGA644P க்கான மைக்ரோ-கன்ட்ரோலர் மென்பொருளை தொகுத்து, சிமுலாவர் மென்பொருள் எமுலேசன் ஆதரவைத் தேர்ந்தெடுக்கவும். பின்னர் ஒருவர் கிளிப்பரை தொகுக்கலாம் (`மேக்`) பின்னர் உருவகப்படுத்துதலைத் தொடங்கலாம்:
uk: і компіляція програмного забезпечення для AVR atmega644p і виберіть підтримку емуляції програмного забезпечення SIMULAVR. Потім можна компілювати Кліппер (біг `make`), а потім почати моделювання з:

source: The Klippy regression test suite requires "data dictionaries" from many platforms. The easiest way to obtain them is to [download them from github](https://github.com/Klipper3d/klipper/issues/1438). Once the data dictionaries are downloaded, use the following to run the regression suite:
de: Die Klippy-Regressionstest-Suite benötigt "Data Dictionaries" von vielen Plattformen. Am einfachsten erhält man sie, indem man sie [von GitHub herunterlädt](https://github.com/Klipper3d/klipper/issues/1438). Sobald die Data Dictionaries heruntergeladen sind, führen Sie die Regressionssuite wie folgt aus:
ru: Набор регрессионных тестов Klippy требует "словарей данных" со многих платформ. Самый простой способ получить их - [скачать с github](https://github.com/Klipper3d/klipper/issues/1438). После загрузки словарей данных запустите регрессионный набор следующим образом:
ta: கிளிப்பி பின்னடைவு சோதனை தொகுப்புக்கு பல தளங்களிலிருந்து "தரவு அகராதிகள்" தேவை. அவற்றைப் பெறுவதற்கான எளிதான வழி, [கிட்அப்பிலிருந்து அவற்றைப் பதிவிறக்குவது] (https://github.com/klipper3d/klipper/issues/1438). தரவு அகராதிகள் பதிவிறக்கம் செய்யப்பட்டதும், பின்னடைவு தொகுப்பை இயக்க பின்வருவனவற்றைப் பயன்படுத்தவும்:
uk: Тест-пакет Klippy вимагає "Дика даних" від багатьох платформ. Найпростіший спосіб отримати їх можна [завантажити їх з github](https://github.com/Klipper3d/klipper/products/1438). Після того, як завантажуються дані, скористайтеся наступним чином, щоб запустити вихідний пакет:

source: The raw data logs produced by the `data_logger.py` tool follow the format described in the [API Server](API_Server.md). It may be useful to inspect the data with a Unix command like the following: `gunzip < mylog.json.gz | tr '\03' '\n' | less`
de: Die vom Werkzeug `data_logger.py` erzeugten Rohdaten-Logs folgen dem im [API-Server](API_Server.md) beschriebenen Format. Es kann nützlich sein, die Daten mit einem Unix-Befehl wie dem folgenden zu untersuchen: `gunzip < mylog.json.gz | tr '\03' '\n' | less`
ru: Журналы необработанных данных, создаваемые инструментом `data_logger.py`, имеют формат, описанный в [API Server](API_Server.md). Может оказаться полезным просмотреть данные с помощью Unix-команды, например, следующей: `gunzip < mylog.json.gz | tr '\03' '\n' | less`
ta: `Data_logger.py` கருவியால் தயாரிக்கப்பட்ட மூல தரவு பதிவுகள் [API சேவையகம்] (API_SERVER.MD) இல் விவரிக்கப்பட்டுள்ள வடிவமைப்பைப் பின்பற்றுகின்றன. பின்வருவன போன்ற யூனிக்ச் கட்டளையுடன் தரவை ஆய்வு செய்வது பயனுள்ளதாக இருக்கும்: `கன்சிப் <mylog.json.gz | tr '\ 03' '\ n' | குறைவாக`
uk: Сирі журнали даних, що виробляються `data_logger.py` інструмент слідувати за форматом, описаним в [API Server](API_Server.md). Це може бути корисним для перегляду даних з командуванням Unix, таких як: `gunzip < mylog.json.gz tr '\03' '\n' `

source: To use simulavr, download the simulavr package and compile with python support. Note that the build system may need to have some packages (such as swig) installed in order to build the python module.
de: Um simulavr zu verwenden, laden Sie das simulavr-Paket herunter und kompilieren Sie es mit Python-Unterstützung. Beachten Sie, dass für das Erstellen des Python-Moduls möglicherweise einige Pakete (etwa swig) im Build-System installiert sein müssen.
ru: Чтобы использовать simulavr, загрузите пакет simulavr и скомпилируйте его с поддержкой python. Обратите внимание, что для сборки модуля python в системе сборки могут быть установлены некоторые пакеты (например, swig).
ta: சிமுலாவரைப் பயன்படுத்த, சிமுலாவர் தொகுப்பைப் பதிவிறக்கி பைதான் ஆதரவுடன் தொகுக்கவும். பைதான் தொகுதியை உருவாக்க சில தொகுப்புகள் (ச்விக் போன்றவை) நிறுவப்பட்டிருக்க வேண்டும் என்பதை நினைவில் கொள்க.
uk: Для використання simulavr, завантажити пакет simulavr і компілювати з підтримкою python. Зауважте, що система побудови може мати деякі пакети (наприклад, перемикач), встановлені для того, щоб побудувати модуль python.

source: Make sure a file like **./build/pysimulavr/_pysimulavr.*.so** is present after the above compilation:
de: Stellen Sie sicher, dass nach der obigen Kompilierung eine Datei wie **./build/pysimulavr/_pysimulavr.*.so** vorhanden ist:
ru: Убедитесь, что после вышеуказанной компиляции присутствует файл вида: **./build/pysimulavr/_pysimulavr.*.so**
ta: **./Build/pysimulavr/_pysimulavr.*. எனவே ** மேலே உள்ள தொகுப்புக்குப் பிறகு ** உள்ளது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்:
uk: Переконайтеся, що файл, як **./build/pysimulavr/_pysimulavr.*.so** присутній після вищезгаданого збірника:

source: If you are on a Debian-based system (Debian, Ubuntu, etc.) you can install the following packages and generate *.deb files for system-wide installation of simulavr:
de: Wenn Sie ein Debian-basiertes System (Debian, Ubuntu usw.) verwenden, können Sie die folgenden Pakete installieren und *.deb-Dateien für eine systemweite Installation von simulavr erzeugen:
ru: Если вы работаете в системе на базе Debian (Debian, Ubuntu и т.д.), вы можете установить следующие пакеты и сгенерировать файлы *.deb для установки simulavr в масштабах всей системы:
ta: நீங்கள் ஒரு டெபியன் அடிப்படையிலான கணினியில் இருந்தால் (டெபியன், உபுண்டு, முதலியன) நீங்கள் பின்வரும் தொகுப்புகளை நிறுவலாம் மற்றும் சிமுலாவரின் கணினி அளவிலான நிறுவலுக்காக *.deb கோப்புகளை உருவாக்கலாம்:
uk: Якщо ви перебуваєте на системі Debian (Debian, Ubuntu і т.д.) ви можете встановити наступні пакети і генерувати *.deb файли для системної установки simulavr:

source: Note that if you have installed python3-simulavr system-wide, you do not need to set `PYTHONPATH`, and can simply run the simulator as
de: Beachten Sie, dass Sie `PYTHONPATH` nicht setzen müssen, wenn Sie python3-simulavr systemweit installiert haben; Sie können den Simulator dann einfach so ausführen:
ru: Обратите внимание, что если вы установили python3-simulavr по всей системе, вам не нужно задавать `PYTHONPATH`, и вы можете просто запустить симулятор как
ta: நீங்கள் பைதான் 3-சிமுலாவர் கணினி அளவிலான நிறுவியிருந்தால், நீங்கள் `பைதன்பாத்` அமைக்கத் தேவையில்லை, மேலும் சிமுலேட்டரை இயக்க முடியும்
uk: Зверніть увагу, що якщо ви встановили python3-simulavr системно-широтою, вам не потрібно встановити `PYTHONPATH`, і може просто запустити тренажер як

source: This command should report a specific file (e.g. **./build/pysimulavr/_pysimulavr.cpython-39-x86_64-linux-gnu.so**) and not an error.
de: Dieser Befehl sollte eine konkrete Datei melden (z. B. **./build/pysimulavr/_pysimulavr.cpython-39-x86_64-linux-gnu.so**) und keinen Fehler.
ru: Эта команда должна сообщить о конкретном файле (например, **./build/pysimulavr/_pysimulavr.cpython-39-x86_64-linux-gnu.so**), а не об ошибке.
ta: இந்த கட்டளை ஒரு குறிப்பிட்ட கோப்பைப் புகாரளிக்க வேண்டும் (எ.கா. **.
uk: Ця команда повинна повідомити конкретний файл (наприклад, **./build/pysimulavr/_pysimulavr.cpython-39-x86_64-linux-gnu.so**) і не помилитися.
