Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Eddy_Probe.po
Languages: bg, de, ru, ta, uk, zh_hans, zh_hant

source: Eddy Current Inductive probe
bg: Вихров ток Индуктивна сонда
de: Induktive Wirbelstromsonde
ru: Индуктивный датчик вихревых токов
ta: எடி தற்போதைய தூண்டல் ஆய்வு
uk: Eddy Поточний індуктивний зонд
zh_hans: Eddy 感应涡流探针
zh_hant: 渦電流電感式探針

source: The first step in calibration is to determine the appropriate DRIVE_CURRENT for the sensor. Home the printer and navigate the toolhead so that the sensor is near the center of the bed and is about 20mm above the bed. Then issue an `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` command. For example, if the config section was named `[probe_eddy_current my_eddy_probe]` then one would run `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`. This command should complete in a few seconds. After it completes, issue a `SAVE_CONFIG` command to save the results to the printer.cfg and restart.
bg: Първата стъпка при калибрирането е да се определи подходящият DRIVE_CURRENT за сензора. Включете принтера в изходно положение и насочете главата на инструмента така, че сензорът да е близо до центъра на леглото и да е на около 20 мм над него. След това издайте командата `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>`. Например, ако разделът на конфигурацията е наречен `[probe_eddy_current my_eddy_probe]`, тогава трябва да се изпълни `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`. Тази команда трябва да приключи за няколко секунди. След като завърши, издайте командата `SAVE_CONFIG`, за да запазите резултатите в printer.cfg, и рестартирайте.
de: Der erste Schritt der Kalibrierung besteht darin, den passenden DRIVE_CURRENT für den Sensor zu ermitteln. Führen Sie eine Referenzfahrt des Druckers durch und bewegen Sie den Werkzeugkopf so, dass sich der Sensor nahe der Mitte des Betts und etwa 20 mm über dem Bett befindet. Setzen Sie dann den Befehl `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` ab. Wenn der Konfigurationsabschnitt beispielsweise `[probe_eddy_current my_eddy_probe]` heißt, würde man `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe` ausführen. Dieser Befehl sollte innerhalb weniger Sekunden abgeschlossen sein. Setzen Sie danach einen `SAVE_CONFIG`-Befehl ab, um die Ergebnisse in der printer.cfg zu speichern und neu zu starten.
ru: Первым шагом в калибровке является определение подходящего DRIVE_CURRENT для датчика. Включите принтер и установите инструментальную головку так, чтобы датчик находился около центра станины и был примерно на 20 мм выше нее. Затем выполните команду `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<имя_конфигурации>`. Например, если раздел конфигурации был назван `[probe_eddy_current my_eddy_probe]`, то следует выполнить команду `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`. Эта команда должна завершиться через несколько секунд. После ее выполнения выполните команду `SAVE_CONFIG`, чтобы сохранить результаты в файле printer.cfg, и перезагрузитесь.
ta: அளவுத்திருத்தத்தின் முதல் படி சென்சாருக்கு பொருத்தமான டிரைவ்_கரண்ட் தீர்மானிக்க வேண்டும். அச்சுப்பொறியை வைத்து, கருவியின் தலைக்கு செல்லவும், இதனால் சென்சார் படுக்கையின் மையத்திற்கு அருகில் இருக்கும், மேலும் படுக்கைக்கு மேலே 20 மிமீ இருக்கும். பின்னர் ஒரு `LDC_CALIBRATE_DRIVE_CURRENT CHIP = <config_name>` கட்டளை. எடுத்துக்காட்டாக, கட்டமைப்பு பிரிவுக்கு `[probe_eddy_current my_eddy_probe] என்று பெயரிடப்பட்டிருந்தால், ஒருவர்` ldc_calibrate_drive_current chip = my_eddy_probe` ஐ இயக்குவார். இந்த கட்டளை சில நொடிகளில் முடிக்க வேண்டும். அது முடிந்ததும், முடிவுகளை அச்சுப்பொறியில் சேமித்து மறுதொடக்கம் செய்ய `save_config` கட்டளையை வழங்கவும்.
uk: Для визначення відповідного DRIVE_CURRENT для датчика. Головна принтер і навігація інструментальногоголови так, щоб датчик знаходиться біля центру ліжка і становить близько 20мм над ліжком. `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` команда. Наприклад, якщо розділ конфігурації був названий `[probe_eddy_current my_eddy_probe]` потім один буде курсувати `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`. Ця команда повинна завершитися протягом декількох секунд. Після завершення випуску `SAVE_CONFIG` команди зберегти результати на принтері.cfg і перезавантаження.
zh_hans: 校准的第一步是确定传感器的适当 DRIVE_CURRENT。将打印机调至原位，并移动工具头，使传感器靠近床面中心并高出床面约 20 毫米。然后使用 `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` 命令。例如，如果配置部分名为`[probe_eddy_current my_eddy_probe]`，则应运行 `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`。该命令应在几秒钟内完成。完成后，使用 `SAVE_CONFIG` 命令将结果保存到 printer.cfg 中，然后重新启动。
zh_hant: 校準的第一步驟是為感測器找出合適的 `DRIVE_CURRENT`。將列印機歸零，並移動工具頭，使感測器位於列印床中央上方約 20mm 處；然後輸入指令 `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<配置名稱>` 。舉例來說，若配置部分名為 `[probe_eddy_current my_eddy_probe]`，那則應輸入 `LDC_CALIBRATE_DRIVE_CURRENT CHIP=my_eddy_probe`。此指令應該會在幾秒內完成，然後輸入指令 `SAVE_CONFIG` 以將結果儲存到 printer.cfg 中並重新啟動。

source: After initial calibration it is a good idea to verify that the `x_offset` and `y_offset` are accurate. Follow the steps to [calibrate probe x and y offsets](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets). If either the `x_offset` or `y_offset` is modified then be sure to run the `PROBE_EDDY_CURRENT_CALIBRATE` command (as described above) after making the change.
bg: След първоначалното калибриране е добре да проверите дали стойностите на `x_offset` и `y_offset` са точни. Следвайте стъпките за [калибриране на отместванията x и y на сондата](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets). Ако `x_offset` или `y_offset` са променени, не забравяйте да изпълните командата `PROBE_EDDY_CURRENT_CALIBRATE` (както е описано по-горе) след извършване на промяната.
de: Nach der ersten Kalibrierung ist es sinnvoll, zu überprüfen, ob `x_offset` und `y_offset` korrekt sind. Folgen Sie dazu den Schritten zum [Kalibrieren der X- und Y-Offsets der Sonde](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets). Wenn `x_offset` oder `y_offset` geändert wird, führen Sie nach der Änderung unbedingt den Befehl `PROBE_EDDY_CURRENT_CALIBRATE` (wie oben beschrieben) aus.
ru: После первоначальной калибровки рекомендуется проверить точность значений `x_offset` и `y_offset`. Выполните шаги по [калибровке смещений x и y зонда](Probe_Calibrate.md#calibrating-probe-x-and-y-offsets). Если изменяется `x_offset` или `y_offset`, то после внесения изменений обязательно выполните команду `PROBE_EDDY_CURRENT_CALIBRATE` (как описано выше).
ta: ஆரம்ப அளவுத்திருத்தத்திற்குப் பிறகு, `x_offset` மற்றும்` y_offset` ஆகியோர் துல்லியமானவர்கள் என்பதை சரிபார்க்க இது ஒரு நல்ல யோசனையாகும். [ஆய்வு ஃச் மற்றும் ஒய் ஆஃப்செட்களை அளவீடு செய்வதற்கான படிகளைப் பின்பற்றவும் (probe_calibrate.md#அளவீடு-புரோப்-எக்ச்-அண்ட்-ஒய்-ஆஃப்செட்டுகள்). `X_offset` அல்லது` y_offset` மாற்றியமைக்கப்பட்டால், மாற்றத்தை செய்தபின் `probe_eddy_current_calibrate` கட்டளையை (மேலே விவரிக்கப்பட்டுள்ளபடி) இயக்க மறக்காதீர்கள்.
uk: Після початкового калібрування це хороша ідея, щоб переконатися, що `x_offset` і `y_offset` є точним. Дотримуйтесь кроків до [calibrate probe x і y offsets](Probe_Calibrate.md#calibrating-probe-x-і-offsets). Якщо ви використовуєте `x_offset` або `y_offset`, то обов'язково запустіть `PROBE_EDDY_CURRENT_CALIBRATE` команди (як описано вище) після внесення змін.
zh_hans: 在第一次校准后最好验证 `x_offset` 和 `y_offset` 是否准确。请按照[校准探针 X Y 偏移](Probe_Calibrate.md#calibrating-probe-x and-y-offsets)的步骤操作。如果修改了 `x_offset` 或 `y_offset` ，请务必在修改后运行 `PROBE_EDDY_CURRENT_CALIBRATE` 命令（如上所述）。
zh_hant: 在初始校準完成後，最好依照[探針X/Y偏移校準](https://www.klipper3d.org/zh-Hant/Probe_Calibrate.html#xy)確認 `x_offset` 與 `y_offset` 是否準確。若要修改 `x_offset` 與 `y_offset` 數值，則須在變更後再次輸入指令 `PROBE_EDDY_CURRENT_CALIBRATE`（如上一段落所述）。

source: Thermal Drift Calibration
bg: Калибриране на термичния дрейф
de: Kalibrierung der thermischen Drift
ru: Калибровка теплового отвода
ta: வெப்ப சறுக்கல் அளவுத்திருத்தம்
uk: Термозбіжне калібрування
zh_hans: 温度漂移校准
zh_hant: 熱飄移校準

source: As with all inductive probes, eddy current probes are subject to significant thermal drift. If the eddy probe has a temperature sensor on the coil it is possible to configure a `[temperature_probe]` to report coil temperature and enable software drift compensation. To link a temperature probe to an eddy current probe the `[temperature_probe]` section must share a name with the `[probe_eddy_current]` section. For example:
bg: Както при всички индуктивни сонди, сондите за вихрови токове са подложени на значителен термичен дрейф. Ако вихровата сонда има температурен сензор на намотката, е възможно да се конфигурира `[temperature_probe]` за отчитане на температурата на намотката и да се активира софтуерна компенсация на дрейфа. За да се свърже температурна сонда с вихровотокова сонда, разделът `[temperature_probe]` трябва да има общо име с раздела `[probe_eddy_current]`. Например:
de: Wie alle induktiven Sonden unterliegen Wirbelstromsonden einer erheblichen thermischen Drift. Wenn die Wirbelstromsonde einen Temperatursensor an der Spule besitzt, kann ein `[temperature_probe]` konfiguriert werden, um die Spulentemperatur zu melden und eine softwareseitige Driftkompensation zu aktivieren. Um eine Temperatursonde mit einer Wirbelstromsonde zu verknüpfen, muss der Abschnitt `[temperature_probe]` denselben Namen wie der Abschnitt `[probe_eddy_current]` tragen. Zum Beispiel:
ru: Как и все индуктивные датчики, вихретоковые датчики подвержены значительному тепловому дрейфу. Если вихретоковый датчик имеет температурный датчик на катушке, можно сконфигурировать раздел `[temperature_probe]` для сообщения о температуре катушки и включения программной компенсации дрейфа. Чтобы связать температурный датчик с вихретоковым датчиком, секция `[temperature_probe]` должна иметь общее имя с секцией `[probe_eddy_current]`. Например:
ta: அனைத்து தூண்டல் ஆய்வுகளையும் போலவே, எடி தற்போதைய ஆய்வுகள் குறிப்பிடத்தக்க வெப்ப சறுக்கலுக்கு உட்பட்டவை. எடி ஆய்வில் சுருளில் வெப்பநிலை சென்சார் இருந்தால், சுருள் வெப்பநிலையைப் புகாரளிப்பதற்கும் மென்பொருள் சறுக்கல் இழப்பீட்டை இயக்குவதற்கும் `[வெப்பநிலை_பிரோப்]` உள்ளமைக்க முடியும். வெப்பநிலை ஆய்வை எடி மின்னோட்ட ஆய்வுடன் இணைக்க `[வெப்பநிலை_பிரோப்]` பிரிவு `[probe_eddy_current]` பிரிவுடன் ஒரு பெயரைப் பகிர வேண்டும். உதாரணமாக:
uk: Як з усіма індуктивними зонами, вихровими струмовими зонами підлягають значному термічному дрейфу. Якщо eddy probe має датчик температури на котушкі, можна налаштувати `[температурний_probe]`, щоб повідомити температуру котушки і увімкнути компенсацію накопичувача програмного забезпечення. Щоб зв'язати температурний зонд до eddy поточного зонду `[температурний_probe]` розділ повинен ділитися назвою `[probe_eddy_current]` розділ. Наприклад:
zh_hans: 像所有的感应探针一样，eddy 涡流探针会有很严重的温度偏移。如果eddy 涡流传感器线圈上的温度传感器上可以被配置为`[temperature_probe]` 去反馈线圈的温度并且启用软件温度偏移补偿。要将探针温度传感器与eddy 涡流传感器连接`[temperature_probe]` 的名字必须和`[probe_eddy_current]`一致。比如：
zh_hant: 就如所有電感式探針一樣，渦電流探針有顯著的熱飄移狀況。若渦電流探針的線圈上有溫度感測器，便能透過設定 `[temperature_probe]` 以取得線圈溫度並開啟軟體飄移補償。若要將溫度感測器與渦電流探針連結，`[temperature_probe]` 與 `[probe_eddy_current]` 部分必須使用相同的名稱，例如：

source: Eddy probe manufacturers may offer a stock drift calibration that can be manually added to `drift_calibration` option of the `[probe_eddy_current]` section. If they do not, or if the stock calibration does not perform well on your system, the `temperature_probe` module offers a manual calibration procedure via the `TEMPERATURE_PROBE_CALIBRATE` gcode command.
bg: Производителите на вихрови сонди могат да предложат стандартна калибрация на дрейфа, която може да се добави ръчно към опцията `drift_calibration` в раздела `[probe_eddy_current]`. Ако това не е така или ако стандартното калибриране не работи добре във вашата система, модулът `temperature_probe` предлага процедура за ръчно калибриране чрез gcode командата `TEMPERATURE_PROBE_CALIBRATE`.
de: Hersteller von Wirbelstromsonden bieten unter Umständen eine Standard-Driftkalibrierung an, die manuell in die Option `drift_calibration` des Abschnitts `[probe_eddy_current]` eingetragen werden kann. Ist das nicht der Fall oder liefert die Standardkalibrierung auf Ihrem System keine guten Ergebnisse, bietet das Modul `temperature_probe` über den G-Code-Befehl `TEMPERATURE_PROBE_CALIBRATE` ein manuelles Kalibrierverfahren an.
ru: Производители вихревых датчиков могут предлагать стандартную калибровку дрейфа, которую можно вручную добавить в опцию `drift_calibration` секции `[probe_eddy_current]`. Если они этого не делают, или если стандартная калибровка не дает хороших результатов в вашей системе, модуль `temperature_probe` предлагает процедуру ручной калибровки с помощью gcode-команды `TEMPERATURE_PROBE_CALIBRATE`.
ta: எடி ஆய்வு உற்பத்தியாளர்கள் ஒரு பங்கு சறுக்கல் அளவுத்திருத்தத்தை வழங்கலாம், இது `[probe_eddy_current]` பிரிவின் `சறுக்கல்_காலிபிரேசன்` விருப்பத்தில் கைமுறையாக சேர்க்கப்படலாம். அவை அவ்வாறு செய்யாவிட்டால், அல்லது பங்கு அளவுத்திருத்தம் உங்கள் கணினியில் சிறப்பாக செயல்படவில்லை என்றால், `வெப்பநிலை_பிரோப்` தொகுதி` வெப்பநிலை_பிரோப்_லிபிரேட்` சிகோட் கட்டளை வழியாக ஒரு கையேடு அளவுத்திருத்த நடைமுறையை வழங்குகிறது.
uk: Виробники Едді-пробе можуть запропонувати калібрування запасів, які можна вручну додавати до `drift_calibration` параметр `[probe_eddy_current]`. Якщо вони не є, або якщо калібрування запасів не виконує добре на вашій системі, модуль ` Температура_probe` пропонує процедуру ручного калібрування через `TEMPERATURE_PROBE_CALIBRATE` gcode команди.
zh_hans: Eddy probe的制造商提供了一些可以使用的校准预设可以手动添加到`[probe_eddy_current]`中到`drift_calibration`选项中。如果他们没提供预设的校准文件或者预设的校准文件不适用于你的系统，`temperature_probe`模块可以使用TEMPERATURE_PROBE_CALIBRATE`命令来进行手动校准。
zh_hant: 渦電流探針的製造商可能會提供預設的飄移補償，可以將它手動添加到 `[probe_eddy_current]` 部分中的 `drift_calibration` 設定。若是沒有、或預設補償效果不佳，可以輸入 `TEMPERATURE_PROBE_CALIBRATE` 指令以使用 `[temperature_probe]` 功能中的手動校準流程。

source: Prior to performing calibration the user should have an idea of what the maximum attainable temperature probe coil temperature is. This temperature should be used to set the `TARGET` parameter of the `TEMPERATURE_PROBE_CALIBRATE` command. The goal is to calibrate across the widest temperature range possible, thus its desirable to start with the printer cold and finish with the coil at the maximum temperature it can reach.
bg: Преди извършване на калибрирането потребителят трябва да има представа каква е максималната постижима температура на намотката на температурната сонда. Тази температура трябва да се използва за задаване на параметъра `TARGET` на командата `TEMPERATURE_PROBE_CALIBRATE`. Целта е да се калибрира във възможно най-широк температурен диапазон, поради което е желателно да се започне със студен принтер и да се завърши с намотка при максималната температура, която може да достигне.
de: Vor der Kalibrierung sollte der Anwender wissen, welche maximale Spulentemperatur der Temperatursonde erreichbar ist. Diese Temperatur sollte für den Parameter `TARGET` des Befehls `TEMPERATURE_PROBE_CALIBRATE` verwendet werden. Ziel ist es, über den größtmöglichen Temperaturbereich zu kalibrieren; daher ist es wünschenswert, mit kaltem Drucker zu beginnen und mit der Spule bei ihrer maximal erreichbaren Temperatur zu enden.
ru: Перед выполнением калибровки пользователь должен иметь представление о максимально достижимой температуре катушки температурного зонда. Эта температура должна использоваться для установки параметра `TARGET` команды `TEMPERATURE_PROBE_CALIBRATE`. Целью является калибровка в максимально широком диапазоне температур, поэтому желательно начинать калибровку с холодного принтера и заканчивать с катушкой при максимальной температуре, которую она может достичь.
ta: அளவுத்திருத்தத்தை செய்வதற்கு முன், பயனருக்கு அதிகபட்ச அடையக்கூடிய வெப்பநிலை ஆய்வு சுருள் வெப்பநிலை என்ன என்பதைப் பற்றிய ஒரு சிந்தனை இருக்க வேண்டும். இந்த வெப்பநிலை `வெப்பநிலை_பிரோப்_லிபிரேட்` கட்டளையின்` இலக்கு` அளவுருவை அமைக்க பயன்படுத்தப்பட வேண்டும். சாத்தியமான பரந்த வெப்பநிலை வரம்பில் அளவீடு செய்வதே குறிக்கோள், இதனால் அச்சுப்பொறி குளிர்ச்சியுடன் தொடங்கவும், அதை அடையக்கூடிய அதிகபட்ச வெப்பநிலையில் சுருளுடன் முடிக்கவும் விரும்பத்தக்கது.
uk: Перед виконанням калібрування користувач повинен мати уявлення про те, що максимальна інтенсивна температура зондової температури є температура. Ця температура повинна бути використана для встановлення параметра `TARGET` `TEMPERATURE_PROBE_CALIBRATE`. Мета полягає в тому, щоб калібрувати по широкому діапазоні температур, таким чином, бажано починати з принтера холодом і закінчуючи котушкою при максимальній температурі вона може досягати.
zh_hans: 在进行校准前，用户应该知道大概的探针线圈最大温度。这个温度应该被配置到`TEMPERATURE_PROBE_CALIBRATE`命令的`TARGET`选项中。校准的目的是尽量有一个最宽的温度范围，因此最好在打印机冷却后进行校准，并且在线圈到达最高温度的时候停止。
zh_hant: 在開始校準之前，使用者必須知道探針線圈可能達到的最高溫度，這個溫度會在 `TEMPERATURE_PROBE_CALIBRATE` 指令中作為 `TARGET` 。校準的目標是涵蓋最大的溫度範圍，因此應在列印機冷卻後開始；並在線圈達到最高溫度時結束。

source: Once a `[temperature_probe]` is configured, the following steps may be taken to perform thermal drift calibration:
bg: След като се конфигурира `[температурна сонда]`, могат да се предприемат следните стъпки за извършване на калибриране на температурния дрейф:
de: Sobald ein `[temperature_probe]` konfiguriert ist, können die folgenden Schritte zur Kalibrierung der thermischen Drift durchgeführt werden:
ru: После настройки `[temperature_probe]` можно выполнить следующие шаги для калибровки теплового дрейфа:
ta: `[வெப்பநிலை_பிரோப்]` கட்டமைக்கப்பட்டவுடன், வெப்ப சறுக்கல் அளவுத்திருத்தத்தை செய்ய பின்வரும் படிகள் எடுக்கப்படலாம்:
uk: Після того, як налаштовується `[температурний_probe]`, можна приймати наступні кроки для виконання термообробки:
zh_hans: 当`[temperature_probe]` 被配置后，可以使用以下步骤进行热偏移校准：
zh_hant: 在 `[temperature_probe]` 設定完成後，按照下列步驟執行熱飄移校準：

source: The probe must be calibrated using `PROBE_EDDY_CURRENT_CALIBRATE` when a `[temperature_probe]` is configured and linked. This captures the temperature during calibration which is necessary to perform thermal drift compensation.
bg: Сондата трябва да се калибрира, като се използва `PROBE_EDDY_CURRENT_CALIBRATE`, когато се конфигурира и свърже `[temperature_probe]`. По този начин се улавя температурата по време на калибрирането, което е необходимо за извършване на компенсация на температурния дрейф.
de: Die Sonde muss mit `PROBE_EDDY_CURRENT_CALIBRATE` kalibriert werden, wenn ein `[temperature_probe]` konfiguriert und verknüpft ist. Dabei wird die Temperatur während der Kalibrierung erfasst, was für die Kompensation der thermischen Drift erforderlich ist.
ru: Датчик должен быть откалиброван с помощью `PROBE_EDDY_CURRENT_CALIBRATE`, когда настроен и связан `[temperature_probe]`. При этом фиксируется температура во время калибровки, что необходимо для компенсации теплового дрейфа.
ta: ஒரு `[வெப்பநிலை_பிரோப்]` கட்டமைக்கப்பட்டு இணைக்கப்படும்போது `probe_eddy_current_calibrate` ஐப் பயன்படுத்தி ஆய்வு அளவீடு செய்யப்பட வேண்டும். இது வெப்ப சறுக்கல் இழப்பீடு செய்ய தேவையான அளவுத்திருத்தத்தின் போது வெப்பநிலையைப் பிடிக்கிறது.
uk: Ви повинні бути калібровані за допомогою ` PROBE_EDDY_CURRENT_CALIBRATE` при налаштуванні та пов'язаному настройку `. Це захоплює температуру під час калібрування, яка необхідна для виконання теплової компенсації.
zh_hans: 当 `[temperature_probe]` 被配置后应该使用`PROBE_EDDY_CURRENT_CALIBRATE`对探针校准。这会获取校准中的温度的变化，并且这对于温度偏移校准是非常有必要的。
zh_hant: 當 `[temperature_probe]` 設定且連結完成後，使用 `PROBE_EDDY_CURRENT_CALIBRATE` 指令開始校準探針，這會記錄熱飄移校準所需的過程溫度變化。

source: Make sure the nozzle is free of debris and filament.
bg: Уверете се, че дюзата е свободна от замърсявания и нишки.
de: Stellen Sie sicher, dass die Düse frei von Verschmutzungen und Filament ist.
ru: Убедитесь, что в сопле нет мусора и нити.
ta: முனை குப்பைகள் மற்றும் இழை இல்லாதது என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
uk: Переконайтеся, що сопла є безкоштовним від сміття і ниток.
zh_hans: 确保喷头保持清洁并且没有多余的耗材残留。
zh_hant: 確保噴嘴乾淨且沒有耗材。

source: The bed, nozzle, and probe coil should be cold prior to calibration.
bg: Преди калибрирането леглото, дюзата и намотката на сондата трябва да са студени.
de: Bett, Düse und Sondenspule sollten vor der Kalibrierung kalt sein.
ru: Перед калибровкой станина, сопло и катушка зонда должны быть холодными.
ta: அளவுத்திருத்தத்திற்கு முன் படுக்கை, முனை மற்றும் ஆய்வு சுருள் குளிர்ச்சியாக இருக்க வேண்டும்.
uk: Ліжко, насадка, і пробіжна котушка повинна бути холодною до калібрування.
zh_hans: 热床，喷头，和探针线圈在校准前需要到达室温。
zh_hant: 列印床、噴嘴、探針線圈在開始前應為冷卻狀態。

source: The following steps are required if the `calibration_position`, `calibration_extruder_temp`, and `extruder_heating_z` options in `[temperature_probe]` are **NOT** configured:
bg: Следващите стъпки са необходими, ако опциите `calibration_position`, `calibration_extruder_temp` и `extruder_heating_z` в `[temperature_probe]` не са конфигурирани:
de: Die folgenden Schritte sind erforderlich, wenn die Optionen `calibration_position`, `calibration_extruder_temp` und `extruder_heating_z` in `[temperature_probe]` **NICHT** konfiguriert sind:
ru: Следующие шаги необходимы, если опции `calibration_position`, `calibration_extruder_temp` и `extruder_heating_z` в `[temperature_probe]` не настроены **НЕТ**:
ta: `அளவுத்திருத்த_போசிசன்`,` அளவுத்திருத்த_எக்ச்ட்ரூட்_டெம்ப்`, மற்றும் `[வெப்பநிலை_பிரோப்]` இல் `எக்ச்ட்ரூடர்_ஈடிங்_இச்` விருப்பங்கள் இருந்தால் பின்வரும் படிகள் தேவைப்படுகின்றன ** ** கட்டமைக்கப்பட்டவை:
uk: Наступні кроки потрібні, якщо `calibration_position`, `calibration_extruder_temp`, і `extruder_heating_z` параметри `[температур_probe]` **NOT** налаштовані:
zh_hans: 如果**没配置**`[temperature_probe]`中的`calibration_position`，`calibration_extruder_temp`和`extruder_heating_z`选项，则需要执行以下步骤：
zh_hant: 若**沒有**設定 `[temperature_probe]` 部分中的 `calibration_position`、`calibration_extruder_temp`、`extruder_heating_z`，則須執行下列步驟：

source: Move the tool to the center of the bed. Z should be 30mm+ above the bed.
bg: Преместете инструмента в центъра на леглото. Z трябва да е над 30 мм над леглото.
de: Bewegen Sie das Werkzeug in die Mitte des Betts. Z sollte 30 mm oder mehr über dem Bett liegen.
ru: Переместите инструмент в центр станины. Z должна быть на 30 мм выше станины.
ta: கருவியை படுக்கையின் மையத்திற்கு நகர்த்தவும். சட் படுக்கைக்கு மேலே 30 மிமீ+ இருக்க வேண்டும்.
uk: Перемістити засіб до центру ліжка. З повинно бути 30мм+ над ліжком.
zh_hans: 移动喷头到热床的中心。z轴高度应该至少高于热床30mm。
zh_hant: 將工具頭移動至列印床中央。Z 軸須距離列印床 30mm 以上。

source: Heat the extruder to a temperature above the maximum safe bed temperature. 150-170C should be sufficient for most configurations. The purpose of heating the extruder is to avoid nozzle expansion during calibration.
bg: Загрейте екструдера до температура над максималната безопасна температура на леглото. 150-170С трябва да са достатъчни за повечето конфигурации. Целта на загряването на екструдера е да се избегне разширяването на дюзата по време на калибрирането.
de: Heizen Sie den Extruder auf eine Temperatur oberhalb der maximal zulässigen Betttemperatur auf. 150-170 C sollten für die meisten Konfigurationen ausreichen. Das Aufheizen des Extruders dient dazu, eine Ausdehnung der Düse während der Kalibrierung zu vermeiden.
ru: Нагрейте экструдер до температуры, превышающей максимальную безопасную температуру слоя. Для большинства конфигураций достаточно 150-170C. Цель нагрева экструдера - избежать расширения сопла во время калибровки.
ta: அதிகபட்ச பாதுகாப்பான படுக்கை வெப்பநிலைக்கு மேலே வெப்பநிலைக்கு எக்ச்ட்ரூடரை சூடாக்கவும். 150-170 சி பெரும்பாலான உள்ளமைவுகளுக்கு போதுமானதாக இருக்க வேண்டும். எக்ச்ட்ரூடரை சூடாக்குவதன் நோக்கம் அளவுத்திருத்தத்தின் போது முனை விரிவாக்கத்தைத் தவிர்ப்பது.
uk: Підігрів екструдера до температури над максимальною кімнатною температурою. 150-170К повинен бути достатнім для більшості конфігурацій. Мета обігріву екструдера полягає в тому, щоб уникнути розширення насадок під час калібрування.
zh_hans: 加热挤出机温度到最大热床安全温度。150-170C 通常来说适用于绝大部分的配置。加热挤出机的目的是避免喷头在校准过程中的热膨胀。
zh_hant: 將噴頭加熱至熱床最大安全溫度以上，多數情況下 150\~170 度即可。加熱噴頭是為了避免在噴嘴在校準時發生熱膨脹。
