Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Eddy_Probe.po
Languages: bg, de, ru, ta, uk, zh_hans, zh_hant

source: When the extruder temperature has settled, move the Z axis down to about 1mm above the bed.
bg: Когато температурата на екструдера се успокои, преместете оста Z надолу до около 1 mm над леглото.
de: Wenn sich die Extrudertemperatur stabilisiert hat, fahren Sie die Z-Achse auf etwa 1 mm über dem Bett herunter.
ru: Когда температура экструдера установится, переместите ось Z вниз на высоту около 1 мм над станиной.
ta: எக்ச்ட்ரூடர் வெப்பநிலை குடியேறியதும், சட் அச்சை படுக்கைக்கு மேலே 1 மிமீ வரை நகர்த்தவும்.
uk: Коли температура екструдера влаштована, перемістіть осі Z до близько 1 мм над ліжком.
zh_hans: 当挤出机到达设定温度，移动z下降到离热床1mm的位置。
zh_hant: 當噴頭達到穩定溫度之後，將 Z 軸移動至距離列印床約 1mm。

source: Start drift calibration. If the probe's name is `my_probe` and the maximum probe temperature we can achieve is 80C, the appropriate gcode command is `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. If configured, the tool will move to the X,Y coordinate specified by the `calibration_position` and the Z value specified by `extruder_heating_z`. After heating the extruder to the specified temperature the tool will move to the Z value specified by the`calibration_position`.
bg: Започнете калибриране на дрейфа. Ако името на сондата е `my_probe` и максималната температура на сондата, която можем да постигнем, е 80C, подходящата gcode команда е `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. Ако е конфигуриран, инструментът ще се придвижи до координатите X,Y, зададени от `calibration_position`, и стойността Z, зададена от `extruder_heating_z`. След нагряване на екструдера до зададената температура инструментът ще се придвижи до стойността Z, зададена от `calibration_position`.
de: Starten Sie die Driftkalibrierung. Wenn die Sonde `my_probe` heißt und die maximal erreichbare Sondentemperatur 80 C beträgt, lautet der passende G-Code-Befehl `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. Sofern konfiguriert, fährt das Werkzeug zu der durch `calibration_position` angegebenen X,Y-Koordinate und zu dem durch `extruder_heating_z` angegebenen Z-Wert. Nach dem Aufheizen des Extruders auf die angegebene Temperatur fährt das Werkzeug zu dem durch `calibration_position` angegebenen Z-Wert.
ru: Запустите калибровку дрейфа. Если имя зонда `my_probe` и максимальная температура зонда, которую мы можем достичь, равна 80C, то соответствующая команда gcode будет `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. Если инструмент настроен, он переместится в координаты X,Y, указанные в `calibration_position`, и в значение Z, указанное в `extruder_heating_z`. После нагрева экструдера до заданной температуры инструмент переместится к значению Z, указанному в `calibration_position`.
ta: சறுக்கல் அளவுத்திருத்தத்தைத் தொடங்குங்கள். ஆய்வின் பெயர் `my_probe` மற்றும் நாம் அடையக்கூடிய அதிகபட்ச ஆய்வு வெப்பநிலை 80c என்றால், பொருத்தமான GCODE கட்டளை` வெப்பநிலை_பிரோப்_கலிப்ரேட் ஆய்வு = my_probe target = 80` ஆகும். கட்டமைக்கப்பட்டால், கருவி ஃச், ஒய் ஒருங்கிணைப்பு `அளவுத்திருத்த_போசிசன்` மற்றும்` எக்ச்ட்ரூடர்_ஈடிங்_இசட்` ஆல் குறிப்பிடப்பட்ட சட் மதிப்பு ஆகியவற்றிற்கு நகரும். குறிப்பிட்ட வெப்பநிலைக்கு எக்ச்ட்ரூடரை சூடாக்கிய பிறகு, கருவி `காலிபிரேசன்_போசிசன்` ஆல் குறிப்பிடப்பட்ட சட் மதிப்புக்கு நகரும்.
uk: Почати калібрування дрейфу. Якщо ім'я пробе `my_probe` і максимальна температура проби ми можемо досягати 80C, відповідна команда gcode `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`. При налаштуванні інструмент перейде до координат X,Y, зазначеного `calibration_position` і значення Z, зазначеного `extruder_heating_z`. Після нагріву екструдера до вказаної температури інструмент перейде до значення Z, зазначеного `calibration_position`.
zh_hans: 开始漂移校准。如果探针名字是`my_probe` 并且最大探针温度可以到达80C，可以使用`TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`来进行校准。如果进行了配置，喷头的XY应该会移动到`calibration_position` 并且Z轴通过`extruder_heating_z`来调整。将挤出机加热到指定温度后，工具将会移动到`calibration_position`中指定的 Z 值。
zh_hant: 開始偏移校準。如果探針的名稱為 `my_probe`，且探針最高可達溫度為 80 度，那麼指令應為 `TEMPERATURE_PROBE_CALIBRATE PROBE=my_probe TARGET=80`。若有設定 `calibration_position` 與 `extruder_heating_z`，那工具頭會移動到指定的 XY 位置，並在到達指定溫度後移動到相應 Z 高度。

source: The procedure will request a manual probe. Perform the manual probe with the paper test and `ACCEPT`. The calibration procedure will take the first set of samples with the probe then park the probe in the heating position.
bg: Процедурата ще поиска ръчна сонда. Извършете ръчната сонда с теста на хартията и `АКСЕПТ`. Процедурата за калибриране ще направи първия набор от проби със сондата, след което ще паркира сондата в позиция за нагряване.
de: Das Verfahren fordert eine manuelle Sondenmessung an. Führen Sie die manuelle Messung mit dem Papiertest durch und bestätigen Sie mit `ACCEPT`. Das Kalibrierverfahren nimmt den ersten Satz Messwerte mit der Sonde auf und parkt die Sonde anschließend in der Heizposition.
ru: Процедура запросит ручной тест. Выполните ручной зонд с бумажным тестом и `ПРИНЯТЬ`. Процедура калибровки возьмет первый набор проб с помощью зонда, а затем припаркует зонд в положении нагрева.
ta: செயல்முறை ஒரு கையேடு ஆய்வைக் கோரும். காகித சோதனையுடன் கையேடு ஆய்வு செய்து `ஏற்றுக்கொள்`. அளவுத்திருத்த செயல்முறை முதல் மாதிரிகளை ஆய்வுடன் எடுத்து, பின்னர் வெப்பமூட்டும் நிலையில் ஆய்வை நிறுத்தும்.
uk: Процедуру буде вимагати ручного зонду. Виконайте ручний зонд з паперовим тестом та `ACCEPT`. Процедуру калібрування візьмуть перший набір зразків зондом, потім паркують зону в положенні опалення.
zh_hans: 程序将要求进行手动探测。使用纸张测试执行手动探头，然后使用 `ACCEPT`接受当前位置。校准程序将使用探针采集第一组采样，然后将探针停在加热位置。
zh_hant: 此流程需要手動探高。按照 A4 紙測試法執行手動探高再輸入 `ACCEPT` 指令。校準流程會取第一組樣本，然後將探針停在加熱位置。

source: If the `calibration_bed_temp` is **NOT** configured turn on the bed heat to the maximum safe temperature. Otherwise this step will be performed automatically.
bg: Ако параметърът `calibration_bed_temp` не е конфигуриран, включете отоплението на леглото до максималната безопасна температура. В противен случай тази стъпка ще бъде извършена автоматично.
de: Wenn `calibration_bed_temp` **NICHT** konfiguriert ist, schalten Sie die Bettheizung auf die maximal zulässige Temperatur ein. Andernfalls wird dieser Schritt automatisch ausgeführt.
ru: Если параметр `calibration_bed_temp` **НЕ** настроен, включите подогрев кровати до максимальной безопасной температуры. В противном случае этот шаг будет выполнен автоматически.
ta: `அளவுத்திருத்த_பெட்_டெம்ப்` என்றால் ** ** கட்டமைக்கப்பட்ட கட்டமைக்கப்பட்டிருந்தால், படுக்கை வெப்பத்தை அதிகபட்ச பாதுகாப்பான வெப்பநிலைக்கு இயக்கவும். இல்லையெனில் இந்த படி தானாக செய்யப்படும்.
uk: Якщо `calibration_bed_temp` is **NOT** налаштовується поворот на вогні ліжка до максимальної безпечної температури. В іншому випадку цей крок буде виконуватися автоматично.
zh_hans: 如果`calibration_bed_temp`**未被**配置启动热床加热到最高安全温度。否则将自动执行此步骤。
zh_hant: **沒有**設定 `calibration_bed_temp`，請設定列印床加熱至最高安全溫度。反之，這步驟將會自動執行。

source: By default the calibration procedure will request a manual probe every 2C between samples until the `TARGET` is reached. The temperature delta between samples can be customized by setting the `STEP` parameter in `TEMPERATURE_PROBE_CALIBRATE`. Care should be taken when setting a custom `STEP` value, a value too high may request too few samples resulting in a poor calibration.
bg: По подразбиране процедурата за калибриране изисква ръчна сонда на всеки 2С между пробите до достигане на `Целевата стойност`. Температурната разлика между пробите може да се персонализира чрез задаване на параметъра `STEP` в `TEMPERATURE_PROBE_CALIBRATE`. Трябва да се внимава, когато се задава персонализирана стойност на `STEP`, тъй като твърде висока стойност може да изисква твърде малко проби, което да доведе до лошо калибриране.
de: Standardmäßig fordert das Kalibrierverfahren alle 2 C eine manuelle Sondenmessung an, bis `TARGET` erreicht ist. Die Temperaturdifferenz zwischen den Messungen kann über den Parameter `STEP` in `TEMPERATURE_PROBE_CALIBRATE` angepasst werden. Beim Setzen eines eigenen `STEP`-Werts ist Vorsicht geboten: Ein zu hoher Wert kann zu zu wenigen Messungen und damit zu einer schlechten Kalibrierung führen.
ru: По умолчанию процедура калибровки будет запрашивать ручной зонд каждые 2C между образцами, пока не будет достигнуто значение `TARGET`. Дельта температур между пробами может быть настроена путем установки параметра `STEP` в `TEMPERATURE_PROBE_CALIBRATE`. Следует быть осторожным при установке пользовательского значения `STEP`, слишком высокое значение может запросить слишком мало образцов, что приведет к плохой калибровке.
ta: இயல்பாகவே அளவுத்திருத்த செயல்முறை `இலக்கு` அடையும் வரை மாதிரிகளுக்கு இடையில் ஒவ்வொரு 2 சி கையேடு ஆய்வைக் கோரும். `STEP` அளவுருவை` வெப்பநிலை_பிரோப்_கலிபிரேட்` அமைப்பதன் மூலம் மாதிரிகளுக்கு இடையிலான வெப்பநிலை டெல்டாவைத் தனிப்பயனாக்கலாம். தனிப்பயன் `படி` மதிப்பை அமைக்கும் போது கவனமாக இருக்க வேண்டும், மிக உயர்ந்த மதிப்பு மிகக் குறைவான மாதிரிகளைக் கோரலாம், இதன் விளைவாக மோசமான அளவுத்திருத்தம் ஏற்படுகிறது.
uk: За замовчуванням процедура калібрування буде вимагати ручного зонду кожні 2C між зразками до досягнення `TARGET`. Температурний дельта між зразками можна налаштувати за допомогою параметра `STEP` `TEMPERATURE_PROBE_CALIBRATE`. Порада повинна бути прийнята при налаштуванні на замовлення ` STP` значення, значення занадто висока може вимагати занадто кілька зразків, що призводить до поганого калібрування.
zh_hans: 在默认的校准流程中在到达 `TARGET`之前会每2C要求一次手动偏移探针校准。温度偏移量在校准中可以通过`TEMPERATURE_PROBE_CALIBRATE` 中的`STEP`来进行修改。注意在自定义`STEP` 的值的时候，特别高的值和太少的校准点回导致很差的校准结果。
zh_hant: 預設校準流程中，每 2 度會需執行一次手動探高，直至到達設定之 `TARGET` 。此溫度變化量可以在 `TEMPERATURE_PROBE_CALIBRATE` 中的 `STEP` 自訂。請小心設定 `STEP` 數值，太高的數值會導致樣本數量不足而使校準結果不佳。

source: The following additional gcode commands are available during drift calibration:
bg: Следните допълнителни gcode команди са достъпни по време на калибрирането на дрейфа:
de: Während der Driftkalibrierung stehen die folgenden zusätzlichen G-Code-Befehle zur Verfügung:
ru: Во время калибровки дрейфа доступны следующие дополнительные команды gcode:
ta: சறுக்கல் அளவுத்திருத்தத்தின் போது பின்வரும் கூடுதல் GCODE கட்டளைகள் கிடைக்கின்றன:
uk: Для калібрування дрифт доступні наступні додаткові команди gcode:
zh_hans: 在热偏移校准中，可以使用这些额外的gcode 命令：
zh_hant: 校準過程中可使用下列額外指令：

source: `TEMPERATURE_PROBE_NEXT` may be used to force a new sample before the step delta has been reached.
bg: `TEMPERATURE_PROBE_NEXT` може да се използва за форсиране на нова проба, преди да е достигната делтата на стъпката.
de: `TEMPERATURE_PROBE_NEXT` kann verwendet werden, um eine neue Messung zu erzwingen, bevor die Schrittdifferenz erreicht ist.
ru: `TEMPERATURE_PROBE_NEXT` может использоваться для принудительного взятия нового образца до достижения дельты шага.
ta: டெல்டாவை அடைவதற்கு முன்பு புதிய மாதிரியை கட்டாயப்படுத்த `வெப்பநிலை_பிரோப்_நெக்ச்ட்` பயன்படுத்தப்படலாம்.
uk: `TEMPERATURE_PROBE_NEXT` може використовуватися для посилення нового зразка перед початком дельти.
zh_hans: `TEMPERATURE_PROBE_NEXT`可以到达指定温度之前强制创建一个新的采样点。
zh_hant: `TEMPERATURE_PROBE_NEXT` 可在溫度到達設定差值前強制取樣。

source: `TEMPERATURE_PROBE_COMPLETE` may be used to complete calibration before the `TARGET` has been reached.
bg: `TEMPERATURE_PROBE_COMPLETE` може да се използва за завършване на калибрирането преди достигане на `TARGET`.
de: `TEMPERATURE_PROBE_COMPLETE` kann verwendet werden, um die Kalibrierung abzuschließen, bevor `TARGET` erreicht ist.
ru: `TEMPERATURE_PROBE_COMPLETE` может использоваться для завершения калибровки до достижения `TARGET`.
ta: `இலக்கு` அடைவதற்கு முன்னர் அளவுத்திருத்தத்தை முடிக்க` வெப்பநிலை_பிரோப்_ கமோப்லெட்` பயன்படுத்தப்படலாம்.
uk: `TEMPERATURE_PROBE_COMPLETE` може використовуватися для повного калібрування до `TARGET`.
zh_hans: `TEMPERATURE_PROBE_COMPLETE` 可以在到达 `TARGET` 之前完成校准。
zh_hant: `TEMPERATURE_PROBE_COMPLETE` 可在到達 `TARGET` 前提前結束校準。

source: `ABORT` may be used to end calibration and discard results.
bg: `ABORT` може да се използва за прекратяване на калибрирането и изхвърляне на резултатите.
de: `ABORT` kann verwendet werden, um die Kalibrierung zu beenden und die Ergebnisse zu verwerfen.
ru: Для завершения калибровки и отмены результатов можно использовать команду `ABORT`.
ta: `கருக்கலைப்பு` அளவுத்திருத்தத்தை முடிவுக்குக் கொண்டுவரவும் முடிவுகளை நிராகரிக்கவும் பயன்படுத்தப்படலாம்.
uk: `ABORT` може бути використана для кінцевого калібрування та результатів віддачі.
zh_hans: `ABORT` 可以用来结束校准或者取消结果。
zh_hant: `ABORT` 可停止校準並拋棄結果。

source: When calibration is finished use `SAVE_CONFIG` to store the drift calibration.
bg: След приключване на калибрирането използвайте `SAVE_CONFIG`, за да съхраните калибрирането на дрейфа.
de: Wenn die Kalibrierung abgeschlossen ist, speichern Sie die Driftkalibrierung mit `SAVE_CONFIG`.
ru: По окончании калибровки используйте `SAVE_CONFIG` для сохранения калибровки дрейфа.
ta: அளவுத்திருத்தம் முடிந்ததும் சறுக்கல் அளவுத்திருத்தத்தை சேமிக்க `save_config` ஐப் பயன்படுத்தவும்.
uk: Після закінчення калібрування використовується `SAVE_CONFIG` для зберігання калібрування дрифту.
zh_hans: 当校准完成使用`SAVE_CONFIG`去保存温度偏移设置。
zh_hant: 校準完成後，輸入 `SAVE_CONFIG` 指令以儲存飄移校準。

source: As one may conclude, the calibration process outlined above is more challenging and time consuming than most other procedures. It may require practice and several attempts to achieve an optimal calibration.
bg: Както може да се заключи, процесът на калибриране, описан по-горе, е по-труден и отнема повече време, отколкото повечето други процедури. Той може да изисква практика и няколко опита за постигане на оптимално калибриране.
de: Wie man erkennen kann, ist das oben beschriebene Kalibrierverfahren anspruchsvoller und zeitaufwendiger als die meisten anderen Verfahren. Es kann Übung und mehrere Versuche erfordern, bis eine optimale Kalibrierung erreicht ist.
ru: Как можно заключить, описанный выше процесс калибровки является более сложным и трудоемким, чем большинство других процедур. Для достижения оптимальной калибровки может потребоваться практика и несколько попыток.
ta: ஒருவர் முடிவுக்கு வருவது போல், மேலே குறிப்பிட்டுள்ள அளவுத்திருத்த செயல்முறை மற்ற நடைமுறைகளை விட மிகவும் சவாலானது மற்றும் நேரத்தை எடுத்துக்கொள்வது. இதற்கு பயிற்சி மற்றும் உகந்த அளவுத்திருத்தத்தை அடைய பல முயற்சிகள் தேவைப்படலாம்.
uk: Як можна зробити висновок, процес калібрування окреслено вище, є більш складним і трудомістким, ніж більшість інших процедур. Для досягнення оптимального калібрування може знадобитися практика та декілька спроб.
zh_hans: 综上所述，与大多数其他程序相比，上述校准过程更具挑战性，也更耗时。它可能需要练习和多次尝试才能达到最佳校准效果。
zh_hant: 總而言之，上述的校準過程要比其它流程更複雜且耗時，需多次練習與嘗試才能取得最佳校準結果。

source: See the [configuration reference](Config_Reference.md#temperature_probe) for further details on how to configure a `temperature_probe`. It is advised to configure the `calibration_position`, `calibration_extruder_temp`, `extruder_heating_z`, and `calibration_bed_temp` options, as doing so will automate some of the steps outlined below. If the printer to be calibrated is enclosed, it is strongly recommended to set the `max_validation_temp` option to a value between 100 and 120.
de: Weitere Einzelheiten zur Konfiguration eines `temperature_probe` finden Sie in der [Konfigurationsreferenz](Config_Reference.md#temperature_probe). Es wird empfohlen, die Optionen `calibration_position`, `calibration_extruder_temp`, `extruder_heating_z` und `calibration_bed_temp` zu konfigurieren, da dadurch einige der unten aufgeführten Schritte automatisiert werden. Wenn der zu kalibrierende Drucker eingehaust ist, wird dringend empfohlen, die Option `max_validation_temp` auf einen Wert zwischen 100 und 120 zu setzen.
uk: Перегляньте [довідку з конфігурації](Config_Reference.md#temperature_probe), щоб отримати додаткові відомості про те, як налаштувати `temperature_probe`. Рекомендується налаштувати параметри `calibration_position`, `calibration_extruder_temp`, `extruder_heating_z` і `calibration_bed_temp`, оскільки це призведе до автоматизації деяких кроків, описаних нижче. Якщо принтер, який потрібно відкалібрувати, є закритим, настійно рекомендується встановити для параметра `max_validation_temp` значення від 100 до 120.

source: This document describes the support for [eddy current](https://en.wikipedia.org/wiki/Eddy_current) inductive probes in Klipper.
de: Dieses Dokument beschreibt die Unterstützung induktiver [Wirbelstromsonden](https://en.wikipedia.org/wiki/Eddy_current) in Klipper.

source: These probes detect the bed by measuring the [resonant frequency](https://en.wikipedia.org/wiki/Resonance) of a coil within the sensor. The closer that coil is to a metal bed the higher the coil's resonant frequency. The frequency measurements can thus be used to estimate the distance between sensor and bed.
de: Diese Sonden erkennen das Bett, indem sie die [Resonanzfrequenz](https://en.wikipedia.org/wiki/Resonance) einer Spule im Sensor messen. Je näher sich die Spule an einem metallischen Bett befindet, desto höher ist ihre Resonanzfrequenz. Die Frequenzmessungen können somit verwendet werden, um den Abstand zwischen Sensor und Bett abzuschätzen.

source: Probing mechanisms
de: Abtastmechanismen

source: Unlike traditional bed probes an eddy current sensor supports four different methods of probing: default, "scan", "rapid_scan", and "tap". The different probing methods are activated by passing a `METHOD=xxx` parameter to probe commands (for example, `PROBE METHOD=tap`). Each probing method has advantages and disadvantages as described below.
de: Anders als herkömmliche Bettsonden unterstützt ein Wirbelstromsensor vier verschiedene Abtastverfahren: default, "scan", "rapid_scan" und "tap". Die verschiedenen Abtastverfahren werden aktiviert, indem den Sondenbefehlen ein Parameter `METHOD=xxx` übergeben wird (zum Beispiel `PROBE METHOD=tap`). Jedes Verfahren hat Vor- und Nachteile, die im Folgenden beschrieben werden.

source: Default probing method
de: Standard-Abtastverfahren

source: The default probing method behaves most like a traditional bed probe. The toolhead descends toward the bed until the sensor detects that it is near the bed and then several sensor measurements are taken at the halted position to estimate the distance between sensor and bed. This probing mechanism is activated by not specifying a `METHOD` parameter on probe type commands (eg, a bare `PROBE` command).
de: Das Standard-Abtastverfahren verhält sich am ehesten wie eine herkömmliche Bettsonde. Der Werkzeugkopf fährt in Richtung Bett, bis der Sensor erkennt, dass er sich nahe am Bett befindet; anschließend werden in der angehaltenen Position mehrere Sensormessungen durchgeführt, um den Abstand zwischen Sensor und Bett abzuschätzen. Dieser Abtastmechanismus wird aktiviert, indem bei Sondenbefehlen kein Parameter `METHOD` angegeben wird (z. B. ein reiner `PROBE`-Befehl).

source: Advantages:
de: Vorteile:

source: It is the most general purpose probing method. It provides good precision with good flexibility.
de: Es ist das universellste Abtastverfahren. Es bietet gute Präzision bei hoher Flexibilität.

source: Can be used in many starting toolhead positions. It is necessary to ensure that the toolhead XY position places the sensor over the metal bed, but otherwise there is flexibility in the exact starting height.
de: Es kann von vielen Ausgangspositionen des Werkzeugkopfs aus verwendet werden. Es muss sichergestellt sein, dass die XY-Position des Werkzeugkopfs den Sensor über dem metallischen Bett platziert; ansonsten besteht Freiheit bei der genauen Starthöhe.

source: Disadvantages:
de: Nachteile:

source: The probe results are subject to thermal drift. Distances reported by the probe correlate to distances measured during initial calibration (via `PROBE_EDDY_CURRENT_CALIBRATE`) and the results may be impacted if probing is run at a different temperature. Changes to the temperature of the bed, sensor coil, sensor electronics, or any metal near the sensor can all impact the results. The impact is small (think microns), but the acceptable precision for a bed probe is also small (again think microns). For best results, it is recommended to run the calibration and subsequent probes at a consistent temperature.
de: Die Sondenergebnisse unterliegen thermischer Drift. Die von der Sonde gemeldeten Abstände beziehen sich auf die während der Erstkalibrierung (mittels `PROBE_EDDY_CURRENT_CALIBRATE`) gemessenen Abstände, und die Ergebnisse können beeinträchtigt werden, wenn die Abtastung bei einer anderen Temperatur erfolgt. Änderungen der Temperatur von Bett, Sensorspule, Sensorelektronik oder von Metall in der Nähe des Sensors können die Ergebnisse beeinflussen. Der Einfluss ist gering (im Mikrometerbereich), aber auch die geforderte Genauigkeit einer Bettsonde ist gering (ebenfalls im Mikrometerbereich). Für beste Ergebnisse wird empfohlen, Kalibrierung und nachfolgende Abtastungen bei gleichbleibender Temperatur durchzuführen.

source: When to use:
de: Wann zu verwenden:

source: This is the default probing method, and it is recommended for most probing actions. In particular, it is the recommended probe type for bed alignment tools such as `QUAD_GANTRY_LEVEL`, `Z_TILT_ADJUST`, `SCREWS_TILT_CALCULATE`, `DELTA_CALIBRATE`, and similar.
de: Dies ist das Standard-Abtastverfahren und wird für die meisten Abtastvorgänge empfohlen. Insbesondere ist es das empfohlene Sondenverfahren für Bettausrichtungswerkzeuge wie `QUAD_GANTRY_LEVEL`, `Z_TILT_ADJUST`, `SCREWS_TILT_CALCULATE`, `DELTA_CALIBRATE` und ähnliche.

source: "scan" probing method
de: Abtastverfahren "scan"

source: The "scan" probing method is similar to the default method, except the probe does not descend towards the bed. Instead, the probe gathers sensor measurements at the current Z position to estimate the distance between sensor and bed. It is useful for `BED_MESH_CALIBRATE` as the entire bed can be scanned with only horizontal movements.
de: Das Abtastverfahren "scan" ähnelt dem Standardverfahren, mit dem Unterschied, dass die Sonde nicht in Richtung Bett absenkt. Stattdessen erfasst die Sonde die Messwerte auf der aktuellen Z-Position, um den Abstand zwischen Sensor und Bett abzuschätzen. Es ist nützlich für `BED_MESH_CALIBRATE`, da das gesamte Bett allein mit horizontalen Bewegungen abgetastet werden kann.

source: The Z position does not change during probing and there is less chance for Z stepper backlash (and similar) to impact measurements. This can be particularly useful when only relative Z height measurements are desired (eg, when using `zero_reference_position` with `BED_MESH_CALIBRATE`).
de: Die Z-Position ändert sich während der Abtastung nicht, sodass ein Spiel (Backlash) des Z-Schrittmotors und Ähnliches die Messungen weniger beeinflussen kann. Das ist besonders nützlich, wenn nur relative Z-Höhenmessungen gewünscht sind (z. B. bei Verwendung von `zero_reference_position` mit `BED_MESH_CALIBRATE`).

source: A full bed scan may take less time than the default method.
de: Eine vollständige Bettabtastung kann weniger Zeit in Anspruch nehmen als das Standardverfahren.
