Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Eddy_Probe.po
Languages: bg, de, ru, ta, uk, zh_hans, zh_hant

source: In general, if a probe attempt halts before making contact with the bed, then this indicates that the provided `TAP_THRESHOLD` parameter is too low. Try increasing it by about 10% and retry. Similarly, if a probe attempt does not halt after making contact with the bed then it indicates that `TAP_THRESHOLD` is too high. Consider decreasing the attempted value in half.
de: Wenn ein Abtastversuch abbricht, bevor Kontakt mit dem Bett hergestellt wird, deutet das im Allgemeinen darauf hin, dass der angegebene Parameter `TAP_THRESHOLD` zu niedrig ist. Erhöhen Sie ihn um etwa 10 % und versuchen Sie es erneut. Ebenso deutet ein Abtastversuch, der nach dem Kontakt mit dem Bett nicht stoppt, darauf hin, dass `TAP_THRESHOLD` zu hoch ist. Erwägen Sie, den getesteten Wert zu halbieren.

source: If the automated calibration tool failed during the initial "guess" stage, then one can use the tap_threshold value reported by the tool as a starting point for manual attempts. Once a successful probe attempt is completed then one can return to the main steps described above starting at the "refine" stage.
de: Wenn das automatische Kalibrierwerkzeug bereits in der Phase "guess" fehlgeschlagen ist, kann der vom Werkzeug gemeldete tap_threshold-Wert als Ausgangspunkt für manuelle Versuche dienen. Sobald ein Abtastversuch erfolgreich abgeschlossen wurde, kann man zu den oben beschriebenen Hauptschritten ab der Phase "refine" zurückkehren.

source: Performing initial calibration when homing with probe
de: Erstkalibrierung bei Referenzfahrt mit der Sonde

source: It is possible to use an eddy current probe to home a Z axis. To use this process, set the `[stepper_z]` config section `endstop_pin` to `probe:z_virtual_endstop`.
de: Eine Wirbelstromsonde kann verwendet werden, um eine Z-Achse zu referenzieren. Setzen Sie dazu im Konfigurationsabschnitt `[stepper_z]` den `endstop_pin` auf `probe:z_virtual_endstop`.

source: In order to home with an eddy probe it is necessary to first calibrate the probe via the `PROBE_EDDY_CURRENT_CALIBRATE` command. However, that command requires that the printer be homed first.
de: Um mit einer Wirbelstromsonde zu referenzieren, muss die Sonde zunächst über den Befehl `PROBE_EDDY_CURRENT_CALIBRATE` kalibriert werden. Dieser Befehl setzt jedoch voraus, dass der Drucker zuvor referenziert wurde.

source: The following steps may be used to avoid this circular dependency for the very first calibration:
de: Mit den folgenden Schritten lässt sich diese zirkuläre Abhängigkeit bei der allerersten Kalibrierung umgehen:

source: Define a `[probe_eddy_current]` config section in the printer.cfg file as described in the [configuration section](#configuration).
de: Definieren Sie in der Datei printer.cfg einen Konfigurationsabschnitt `[probe_eddy_current]`, wie im [Konfigurationsabschnitt](#configuration) beschrieben.

source: Make sure a [force move](Config_Reference.md#force_move) section is defined and ensure its `enable_force_move` option is present and set to true.
de: Stellen Sie sicher, dass ein [force move](Config_Reference.md#force_move)-Abschnitt definiert ist und dass dessen Option `enable_force_move` vorhanden und auf true gesetzt ist.

source: Manually adjust the carriages so that the toolhead is near the center of the bed and roughly 20mm away from the bed. Issue `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` and `SAVE_CONFIG` commands as described in the [calibrating drive current section](#calibrating-drive-current).
de: Verstellen Sie die Schlitten manuell so, dass sich der Werkzeugkopf nahe der Mitte des Betts und etwa 20 mm über dem Bett befindet. Setzen Sie die Befehle `LDC_CALIBRATE_DRIVE_CURRENT CHIP=<config_name>` und `SAVE_CONFIG` ab, wie im [Abschnitt zum Kalibrieren des Treiberstroms](#calibrating-drive-current) beschrieben.

source: Manually move the toolhead so that it is roughly 20mm away from the bed and home the printer's X and Y axes. This is typically done with a `G28 X0 Y0` command. Command the toolhead X and Y position so that the toolhead is roughly over the center of the bed. This is typically done with a command like `G1 X50 Y50` (using appropriate XY values for the printer).
de: Bewegen Sie den Werkzeugkopf manuell so, dass er etwa 20 mm vom Bett entfernt ist, und referenzieren Sie die X- und Y-Achse des Druckers. Das geschieht typischerweise mit dem Befehl `G28 X0 Y0`. Verfahren Sie den Werkzeugkopf danach in X und Y so, dass er sich ungefähr über der Mitte des Betts befindet. Das geschieht typischerweise mit einem Befehl wie `G1 X50 Y50` (mit für den Drucker passenden XY-Werten).

source: Manually adjust the bed so that it is mostly flat relative to the toolhead XY carriages (if necessary). Manually adjust the Z carriage so that the nozzle is roughly 20mm from the bed and issue a `SET_STEPPER_ENABLE STEPPER=stepper_z` command. Issue a `SET_KINEMATIC_POSITION Z=25` command followed by a `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` command. Important - after issuing these commands the printer will be able to move in the Z direction, but it does not know the actual Z position. Care must be taken to avoid movement requests that may cause the toolhead to descend into the bed.
de: Richten Sie das Bett manuell so aus, dass es relativ zu den XY-Schlitten des Werkzeugkopfs weitgehend eben ist (falls nötig). Verstellen Sie den Z-Schlitten manuell so, dass die Düse etwa 20 mm vom Bett entfernt ist, und setzen Sie einen Befehl `SET_STEPPER_ENABLE STEPPER=stepper_z` ab. Setzen Sie einen Befehl `SET_KINEMATIC_POSITION Z=25` ab, gefolgt von einem Befehl `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe`. Wichtig - nach dem Absetzen dieser Befehle kann sich der Drucker in Z-Richtung bewegen, kennt aber die tatsächliche Z-Position nicht. Es ist darauf zu achten, keine Bewegungsanforderungen abzusetzen, die den Werkzeugkopf in das Bett fahren lassen könnten.

source: Complete the eddy probe calibration as described in the [calibrating z heights section](#calibrating-z-heights). Issue a `SAVE_CONFIG` command upon completion.
de: Schließen Sie die Kalibrierung der Wirbelstromsonde ab, wie im [Abschnitt zum Kalibrieren der Z-Höhen](#calibrating-z-heights) beschrieben. Setzen Sie nach Abschluss einen `SAVE_CONFIG`-Befehl ab.

source: These steps are only needed to obtain an initial configuration. If one needs to rerun `PROBE_EDDY_CURRENT_CALIBRATE` in the future then the normal mechanism should be possible once this initial configuration is available.
de: Diese Schritte sind nur erforderlich, um eine erste Konfiguration zu erhalten. Wenn `PROBE_EDDY_CURRENT_CALIBRATE` später erneut ausgeführt werden muss, sollte nach Vorliegen dieser ersten Konfiguration der normale Mechanismus möglich sein.

source: Errors description
de: Beschreibung der Fehler

source: Possible homing errors and actionables:
de: Mögliche Fehler bei der Referenzfahrt und Maßnahmen:

source: Sensor error
de: Sensorfehler

source: Check logs for detailed error
de: Logs auf detaillierte Fehlermeldung prüfen

source: Eddy I2C STATUS/DATA error.
de: Eddy I2C STATUS/DATA-Fehler.

source: Check loose wiring.
de: Auf lose Verkabelung prüfen.

source: Try software I2C/decrease I2C rate
de: Software-I2C versuchen / I2C-Rate verringern

source: Invalid read data
de: Ungültige gelesene Daten

source: Same as I2C
de: Wie bei I2C

source: Possible sensor errors and actionables:
de: Mögliche Sensorfehler und Maßnahmen:

source: Frequency over valid hard range
de: Frequenz außerhalb des gültigen harten Bereichs

source: Check frequency configuration
de: Frequenzkonfiguration prüfen

source: Hardware fault
de: Hardwarefehler

source: Frequency over valid soft range
de: Frequenz außerhalb des gültigen weichen Bereichs

source: Conversion Watchdog timeout
de: Timeout des Conversion Watchdog

source: Amplitude Low/High warning messages can mean:
de: Warnmeldungen zu niedriger/hoher Amplitude können bedeuten:

source: Sensor close to the bed
de: Sensor zu nah am Bett

source: Sensor far from the bed
de: Sensor zu weit vom Bett entfernt

source: Higher temperature than was at the current calibration
de: Höhere Temperatur als bei der aktuellen Kalibrierung

source: Capacitor missing
de: Kondensator fehlt

source: On some sensors, it is not possible to completely avoid amplitude warning indicator.
de: Bei manchen Sensoren lässt sich die Amplituden-Warnanzeige nicht vollständig vermeiden.

source: You can try to redo the `LDC_CALIBRATE_DRIVE_CURRENT` calibration at work temperature or increase `reg_drive_current` by 1-2 from the calibrated value.
de: Sie können versuchen, die Kalibrierung `LDC_CALIBRATE_DRIVE_CURRENT` bei Betriebstemperatur zu wiederholen oder `reg_drive_current` gegenüber dem kalibrierten Wert um 1-2 zu erhöhen.

source: Generally, it is like an engine check light. It may indicate an issue.
de: Im Allgemeinen ist es wie eine Motorkontrollleuchte. Sie kann auf ein Problem hinweisen.

source: This document describes how to use an [eddy current](https://en.wikipedia.org/wiki/Eddy_current) inductive probe in Klipper.
bg: Този документ описва как да използвате индуктивна сонда [вихрови токове](https://en.wikipedia.org/wiki/Eddy_current) в Klipper.
ru: В этом документе описывается использование индуктивного датчика [вихревого тока](https://en.wikipedia.org/wiki/Eddy_current) в Klipper.
ta: கிளிப்பரில் தூண்டல் ஆய்வு ஒரு [எடி தற்போதைய] (https://en.wikipedia.org/wiki/eddy_current) ஐ எவ்வாறு பயன்படுத்துவது என்பதை இந்த ஆவணம் விவரிக்கிறது.
uk: Цей документ описує, як використовувати [видимий струм](https://en.wikipedia.org/wiki/Eddy_current) індуктивний зонд в Klipper.
zh_hans: 这个文档解释了如何在klipper 中使用 [eddy 涡流传感器](https://en.wikipedia.org/wiki/Eddy_current)。
zh_hant: 本文件介紹如何在 Klipper 中使用[渦電流電感式探針](https://zh.wikipedia.org/zh-tw/%E6%B8%A6%E9%9B%BB%E6%B5%81)。

source: Currently, an eddy current probe can not be used for Z homing. The sensor can only be used for Z probing.
bg: Понастоящем сондата за вихрови токове не може да се използва за Z-насочване. Сензорът може да се използва само за Z-сондиране.
ru: В настоящее время вихретоковый датчик не может быть использован для Z-наведения. Датчик можно использовать только для Z-зондирования.
ta: தற்போது, ஒரு எடி தற்போதைய ஆய்வை சட் ஓமிங்கிற்கு பயன்படுத்த முடியாது. சென்சார் சட் ஆய்வுக்கு மட்டுமே பயன்படுத்தப்படலாம்.
uk: В даний час eddy поточний зонд не може використовуватися для Z-підсмоктування. Датчик може використовуватися тільки для зондування Z.
zh_hans: 目前eddy涡流传感器不能作为z 限位传感器使用。这个传感器只能用作z探针。
zh_hant: 渦電流探針目前只能用於 Z 軸探高，無法用於 Z 軸歸零。

source: Start by declaring a [probe_eddy_current config section](Config_Reference.md#probe_eddy_current) in the printer.cfg file. It is recommended to set the `z_offset` to 0.5mm. It is typical for the sensor to require an `x_offset` and `y_offset`. If these values are not known, one should estimate the values during initial calibration.
bg: Започнете, като декларирате [probe_eddy_current config section](Config_Reference.md#probe_eddy_current) във файла printer.cfg. Препоръчително е да зададете `z_offset` на 0,5 mm. Обикновено сензорът се нуждае от `x_offset` и `y_offset`. Ако тези стойности не са известни, те трябва да се оценят по време на първоначалното калибриране.
ru: Начните с объявления секции конфигурации [probe_eddy_current](Config_Reference.md#probe_eddy_current) в файле printer.cfg. Рекомендуется установить `z_offset` на 0,5 мм. Обычно для датчика требуется `x_offset` и `y_offset`. Если эти значения неизвестны, их следует оценить при первоначальной калибровке.
ta: அச்சுப்பொறி. Cfg கோப்பில் [probe_eddy_current கட்டமைப்பு பிரிவு] (config_reference.md#probe_eddy_current) அறிவிப்பதன் மூலம் தொடங்கவும். `Z_offset` ஐ 0.5 மிமீ என அமைக்க பரிந்துரைக்கப்படுகிறது. சென்சார் ஒரு `x_offset` மற்றும்` y_offset` தேவைப்படுவது பொதுவானது. இந்த மதிப்புகள் தெரியவில்லை என்றால், ஆரம்ப அளவுத்திருத்தத்தின் போது மதிப்புகளை ஒருவர் மதிப்பிட வேண்டும்.
uk: Початок, декларування [probe_eddy_current_config section](Config_Reference.md#probe_eddy_current) в файлі принтера.cfg. Рекомендується встановити `z_offset` до 0.5mm. Для датчика потрібно `x_offset` і `y_offset`. Якщо ці значення не відомі, слід оцінити значення при початковому калібруванні.
zh_hans: 首先在 printer.cfg 文件中声明 [probe_eddy_current 配置部分](Config_Reference.md#probe_eddy_current)。建议将 `z_offset` 设置为 0.5mm。传感器通常需要 `x_offset` 和 `y_offset`。如果不知道这些值，则应在初始校准时估算这些值。
zh_hant: 首先在 printer.cfg 配置檔案中宣告 [probe\_eddy\_current 配置部分](https://www.klipper3d.org/zh-Hant/Config_Reference.html#probe_eddy_current)。建議將 `z_offset` 設定為 0.5mm。感測器通常會需要 `x_offset` 與 `y_offset`；若不知道這些數值，須在初始校準時估算。

source: The second step in calibration is to correlate the sensor readings to the corresponding Z heights. Home the printer and navigate the toolhead so that the nozzle is near the center of the bed. Then run an `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` command. Once the tool starts, follow the steps described at ["the paper test"](Bed_Level.md#the-paper-test) to determine the actual distance between the nozzle and bed at the given location. Once those steps are complete one can `ACCEPT` the position. The tool will then move the the toolhead so that the sensor is above the point where the nozzle used to be and run a series of movements to correlate the sensor to Z positions. This will take a couple of minutes. After the tool completes, issue a `SAVE_CONFIG` command to save the results to the printer.cfg and restart.
bg: Втората стъпка при калибрирането е да се съпоставят показанията на сензора със съответните височини Z. Включете принтера в изходно положение и настройте главата на инструмента така, че дюзата да е близо до центъра на леглото. След това изпълнете командата `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe`. След като инструментът се стартира, следвайте стъпките, описани в ["the paper test"](Bed_Level.md#the-paper-test), за да определите действителното разстояние между дюзата и леглото на даденото място. След приключването на тези стъпки може да се приеме позицията. След това инструментът ще премести главата на инструмента, така че сензорът да се намира над точката, където е била дюзата, и ще извърши поредица от движения, за да съпостави сензора с Z позициите. Това ще отнеме няколко минути. След като инструментът завърши, издайте командата `SAVE_CONFIG`, за да запазите резултатите в printer.cfg, и рестартирайте.
ru: Второй шаг калибровки - соотнесение показаний датчиков с соответствующими высотами Z. Включите принтер и установите головку инструмента так, чтобы сопло находилось около центра станины. Затем выполните команду `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe`. После запуска инструмента выполните действия, описанные в разделе ["Тест на бумаге"](Bed_Level.md#the-paper-test), чтобы определить фактическое расстояние между соплом и станиной в заданном месте. После выполнения этих шагов можно `принять` положение. Затем инструмент переместит инструментальную головку так, чтобы датчик находился над точкой, где раньше находилась насадка, и выполнит серию движений, чтобы соотнести положение датчика с положением Z. Это займет пару минут. После завершения работы инструмента выполните команду `SAVE_CONFIG`, чтобы сохранить результаты в файле printer.cfg, и перезагрузитесь.
ta: அளவுத்திருத்தத்தின் இரண்டாவது படி சென்சார் அளவீடுகளை தொடர்புடைய சட் உயரங்களுடன் தொடர்புபடுத்துவதாகும். வீட்டிற்கு அச்சுப்பொறியில் மற்றும் கருவியை வழிநடத்துங்கள், இதனால் முனை படுக்கையின் மையத்திற்கு அருகில் இருக்கும். பின்னர் `probe_eddy_current_calibrate chip = my_eddy_probe` கட்டளையை இயக்கவும். கருவி தொடங்கியதும், கொடுக்கப்பட்ட இடத்தில் முனை மற்றும் படுக்கைக்கு இடையிலான உண்மையான தூரத்தை தீர்மானிக்க ["காகித சோதனை"] (BED_LEVEL.MD#THE-PATER-TEST) இல் விவரிக்கப்பட்டுள்ள படிகளைப் பின்பற்றவும். அந்த படிகள் முடிந்ததும் ஒருவர் நிலையை ஏற்றுக்கொள்ளலாம். கருவி பின்னர் கருவியை நகர்த்தும், இதனால் சென்சார் முனை இருந்த இடத்திற்கு மேலே இருக்கும், மேலும் சென்சாரை சட் நிலைகளுடன் தொடர்புபடுத்த தொடர்ச்சியான இயக்கங்களை இயக்குகிறது. இதற்கு இரண்டு நிமிடங்கள் எடுக்கும். கருவி முடிந்ததும், முடிவுகளை அச்சுப்பொறியில் சேமித்து மறுதொடக்கம் செய்ய `save_config` கட்டளையை வழங்கவும்.
uk: Другим кроком у калібруванні є співвіднесення показань датчика з відповідними висотами Z. Встановіть принтер і перемістіть інструментальну головку так, щоб сопло було поблизу центру станини. Потім запустіть команду `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe`. Коли інструмент запуститься, виконайте кроки, описані в ["тест паперу"](Bed_Level.md#the-paper-test), щоб визначити фактичну відстань між соплом і ложем у вказаному місці. Після завершення цих кроків можна «ПРИЙНЯТИ» позицію. Потім інструмент перемістить головку так, щоб датчик знаходився над точкою, де раніше було сопло, і виконає серію рухів, щоб співвіднести датчик із положеннями Z. Це займе кілька хвилин. Після завершення роботи інструменту введіть команду `SAVE_CONFIG`, щоб зберегти результати в printer.cfg і перезапустіть.
zh_hans: 校准的第二步是将传感器读数与相应的 Z 高度相关联。将打印机调回原位，并移动工具头，使喷嘴靠近床面中心。然后运行 `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` 命令。工具启动后，按照[“纸张测试”](Bed_Level.md#the-paper-test)中描述的步骤确定给定位置上喷嘴和床面之间的实际距离。完成这些步骤后，就可以 `ACCEPT` 该位置。然后，工具将移动工具头，使传感器位于喷嘴位置的上方，并运行一系列运动，将传感器与 Z 位置相关联。这需要几分钟时间。工具完成后，发出 `SAVE_CONFIG` 命令将结果保存到 printer.cfg 中，然后重新启动。
zh_hant: 第二步驟是連結感測器測量值與對應的 Z 高度。將列印機歸零，並移動工具頭，使感測器位於列印床中央；然後輸入指令 `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe`。在程序開始後，按照[「A4紙測試法」](https://www.klipper3d.org/zh-Hant/Bed_Level.html#a4)找出在固定位置下，噴嘴與列印床中的確切距離。在測試完成後，輸入指令 `ACCEPT` 確定該位置。接下來，該程序將會移動工具頭來使感測器位於噴嘴原本的位置上方，並透過一些移動以連結感測器與 Z 位置，這會需要幾分鐘時間。程序完成之後，輸入指令 `SAVE_CONFIG` 以將結果儲存到 printer.cfg 中並重新啟動。

source: Once calibration is complete, one may use all the standard Klipper tools that use a Z probe.
bg: След като калибрирането е завършено, можете да използвате всички стандартни инструменти на Klipper, които използват Z-сонда.
ru: После завершения калибровки можно использовать все стандартные инструменты Klipper, в которых применяется Z-зонд.
ta: அளவுத்திருத்தம் முடிந்ததும், சட் ஆய்வைப் பயன்படுத்தும் அனைத்து நிலையான கிளிப்பர் கருவிகளையும் ஒருவர் பயன்படுத்தலாம்.
uk: Після завершення калібрування можна скористатися всіма стандартними інструментами для затискачів, які використовують зонд Z.
zh_hans: 一旦校准完成，可以使用所有标准的Klipper 工具命令使用z探针。
zh_hant: 校準完成之後，則可使用 Klipper 中所有 Z 探針相關功能。

source: Note that eddy current sensors (and inductive probes in general) are susceptible to "thermal drift". That is, changes in temperature can result in changes in reported Z height. Changes in either the bed surface temperature or sensor hardware temperature can skew the results. It is important that calibration and probing is only done when the printer is at a stable temperature.
bg: Имайте предвид, че сензорите за вихрови токове (и индуктивните сонди като цяло) са податливи на "термичен дрейф". Това означава, че промените в температурата могат да доведат до промени в отчетената височина Z. Промените в температурата на повърхността на леглото или в температурата на хардуера на сензора могат да изкривят резултатите. Важно е калибрирането и сондирането да се извършват само когато температурата на принтера е стабилна.
ru: Обратите внимание, что вихретоковые датчики (и индуктивные датчики в целом) подвержены "тепловому дрейфу". То есть изменение температуры может привести к изменению регистрируемой высоты Z. Изменения температуры поверхности ложа или аппаратной температуры датчика могут исказить результаты. Важно, чтобы калибровка и измерение проводились только при стабильной температуре принтера.
ta: எடி தற்போதைய சென்சார்கள் (மற்றும் பொதுவாக தூண்டல் ஆய்வுகள்) "வெப்ப சறுக்கல்" க்கு ஆளாகின்றன என்பதை நினைவில் கொள்க. அதாவது, வெப்பநிலையில் ஏற்படும் மாற்றங்கள் அறிக்கையிடப்பட்ட சட் உயரத்தில் மாற்றங்களை ஏற்படுத்தும். படுக்கை மேற்பரப்பு வெப்பநிலை அல்லது சென்சார் வன்பொருள் வெப்பநிலையில் ஏற்படும் மாற்றங்கள் முடிவுகளைத் தவிர்க்கலாம். அச்சுப்பொறி நிலையான வெப்பநிலையில் இருக்கும்போது மட்டுமே அளவுத்திருத்தம் மற்றும் ஆய்வு செய்யப்படுவது முதன்மை.
uk: Зауважте, що датчики денного струму (і індуктивні зонди в цілому) схильні до «термального дрейфу». Таким чином, зміни температури можуть призвести до змін, внесених до висоти Z. Зміна температури поверхні ліжка або датчика температури апаратного пристрою можна розрізати результати. Важливо, що калібрування і пробування проводиться тільки при стабільній температурі принтера.
zh_hans: 请注意，涡流传感器（以及一般的感应探针）容易受到 “温飘”的影响。也就是说，温度变化会导致报告的 Z 高度发生变化。床面温度或传感器硬件温度的变化都会导致结果偏差。重要的是，校准和探测只能在打印机温度稳定时进行。
zh_hant: 請留意渦電流感測器（與各種電感式探針）容易發生「熱飄移」現象，即為溫度變化會影響 Z 測高值。列印床或感測器硬體的溫度變化會使結果產生偏差，因此校準與測高必須在列印機溫度穩定後才能進行。
