Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Eddy_Probe.po
Languages: bg, de, ru, ta, uk, zh_hans, zh_hant

source: The bed must be nearly parallel to the printer XY rails and there must not be any large deviations in bed height. For acceptable results the bed scanning must be run with a low `HORIZONTAL_MOVE_Z` so that the sensor remains close to the bed during the entire bed scan. (The smaller the distance the more accurate the results.) In practice, this requires that the distance between nozzle and bed be no more than about a millimeter, and at these distances any notable bed deviations could result in a nozzle/bed collision during horizontal movement.
de: Das Bett muss nahezu parallel zu den XY-Schienen des Druckers sein und es dürfen keine großen Abweichungen der Betthöhe vorliegen. Für brauchbare Ergebnisse muss die Bettabtastung mit einem niedrigen `HORIZONTAL_MOVE_Z` durchgeführt werden, damit der Sensor während der gesamten Abtastung nahe am Bett bleibt. (Je geringer der Abstand, desto genauer die Ergebnisse.) In der Praxis bedeutet das, dass der Abstand zwischen Düse und Bett nicht mehr als etwa einen Millimeter betragen darf; bei diesen Abständen können nennenswerte Bettabweichungen während der horizontalen Bewegung zu einer Kollision von Düse und Bett führen.

source: The "scan" method has the same thermal drift disadvantages described for the default method. For best results, it is recommended to run the calibration and subsequent probes at a consistent temperature.
de: Das Verfahren "scan" hat dieselben Nachteile bezüglich thermischer Drift wie das Standardverfahren. Für beste Ergebnisse wird empfohlen, Kalibrierung und nachfolgende Abtastungen bei gleichbleibender Temperatur durchzuführen.

source: The "scan" method is typically used during bed mesh calibration. It is recommended to always verify the bed is parallel to the printer XY rails prior to performing a bed scan. Depending on the printer hardware, one may use an automated tool utilizing the default probing method to verify the bed is parallel - for example: `QUAD_GANTRY_LEVEL RETRY_TOLERANCE=0.250`, `Z_TILT_ADJUST RETRY_TOLERANCE=0.250`, or `SCREWS_TILT_CALCULATION MAX_TOLERANCE=0.250`.
de: Das Verfahren "scan" wird typischerweise bei der Bett-Mesh-Kalibrierung verwendet. Es wird empfohlen, vor einer Bettabtastung stets zu überprüfen, ob das Bett parallel zu den XY-Schienen des Druckers ist. Je nach Druckerhardware kann man dazu ein automatisiertes Werkzeug mit dem Standard-Abtastverfahren nutzen - zum Beispiel: `QUAD_GANTRY_LEVEL RETRY_TOLERANCE=0.250`, `Z_TILT_ADJUST RETRY_TOLERANCE=0.250` oder `SCREWS_TILT_CALCULATION MAX_TOLERANCE=0.250`.

source: A bed mesh can then be run with something similar to `BED_MESH_CALIBRATE METHOD=scan HORIZONTAL_MOVE_Z=1`.
de: Ein Bett-Mesh kann anschließend mit etwas wie `BED_MESH_CALIBRATE METHOD=scan HORIZONTAL_MOVE_Z=1` erstellt werden.

source: "rapid_scan" probing method
de: Abtastverfahren "rapid_scan"

source: The "rapid_scan" probing method is very similar to the "scan" method, except the probe does not pause at each point to be measured. Instead, measurements taken during horizontal movement near each probing point are used to estimate the distance between sensor and bed.
de: Das Abtastverfahren "rapid_scan" ähnelt dem Verfahren "scan" sehr, mit dem Unterschied, dass die Sonde an den zu messenden Punkten nicht anhält. Stattdessen werden die während der horizontalen Bewegung in der Nähe jedes Messpunkts erfassten Messwerte verwendet, um den Abstand zwischen Sensor und Bett abzuschätzen.

source: A "rapid_scan" full bed scan may be slightly faster than the "scan" method.
de: Eine vollständige Bettabtastung mit "rapid_scan" kann etwas schneller sein als mit dem Verfahren "scan".

source: Otherwise, it has the same advantages as the "scan" method.
de: Ansonsten hat es dieselben Vorteile wie das Verfahren "scan".

source: The results of a "rapid_scan" may be less accurate than the "scan" method.
de: Die Ergebnisse eines "rapid_scan" können ungenauer sein als beim Verfahren "scan".

source: Same disadvantages as "scan" probes (bed must be parallel and thermal drift).
de: Dieselben Nachteile wie bei "scan"-Abtastungen (Bett muss parallel sein, thermische Drift).

source: A "rapid_scan" may be useful when performing a large detailed bed mesh scan for diagnostic purposes. In this situation, the reduced scanning time may outweigh the possible loss of accuracy.
de: Ein "rapid_scan" kann nützlich sein, wenn zu Diagnosezwecken ein großes, detailliertes Bett-Mesh abgetastet wird. In diesem Fall kann die verkürzte Abtastzeit den möglichen Genauigkeitsverlust aufwiegen.

source: For normal printing, a bed mesh using the regular "scan" method is generally preferred for best accuracy and minimal additional probing time.
de: Für den normalen Druck ist ein Bett-Mesh mit dem regulären Verfahren "scan" in der Regel vorzuziehen, da es die beste Genauigkeit bei minimalem zusätzlichem Zeitaufwand bietet.

source: Once the bed is verified to be parallel to the XY rails then one can run a rapid bed mesh scan with something similar to `BED_MESH_CALIBRATE METHOD=rapid_scan HORIZONTAL_MOVE_Z=1`.
de: Sobald sichergestellt ist, dass das Bett parallel zu den XY-Schienen ist, kann eine schnelle Bett-Mesh-Abtastung mit etwas wie `BED_MESH_CALIBRATE METHOD=rapid_scan HORIZONTAL_MOVE_Z=1` durchgeführt werden.

source: "tap" probing method
de: Abtastverfahren "tap"

source: During "tap" probing, the toolhead descends until the nozzle makes contact with the bed, the nozzle is then lifted away from the bed, and sensor measurements during the lifting movement are analyzed to determine the location where the nozzle breaks contact with the bed.
de: Beim "tap"-Abtasten fährt der Werkzeugkopf herunter, bis die Düse das Bett berührt; anschließend wird die Düse vom Bett abgehoben, und die Sensormessungen während der Aufwärtsbewegung werden ausgewertet, um die Position zu bestimmen, an der die Düse den Kontakt zum Bett verliert.

source: The probe results are determined by the actual point of contact between nozzle and bed instead of indirect measurements between sensor and bed. This can be particularly useful if one changes nozzles frequently, as the results will take into account the geometry of the current nozzle.
de: Die Sondenergebnisse werden durch den tatsächlichen Berührungspunkt zwischen Düse und Bett bestimmt, nicht durch indirekte Messungen zwischen Sensor und Bett. Das ist besonders nützlich, wenn man häufig die Düse wechselt, da die Ergebnisse die Geometrie der aktuellen Düse berücksichtigen.

source: A "tap" probe does not have the thermal drift issues associated with the other probing methods. The main probe calibration is not utilized during tap probes, and thus one does not need to track temperatures between initial calibration and subsequent probing.
de: Eine "tap"-Abtastung weist nicht die Probleme mit thermischer Drift auf, die mit den anderen Abtastverfahren verbunden sind. Die Hauptkalibrierung der Sonde wird bei "tap"-Abtastungen nicht genutzt, sodass die Temperaturen zwischen Erstkalibrierung und späteren Abtastungen nicht nachverfolgt werden müssen.

source: Axis "twist" inaccuracies are less of an issue during tap probes as there is no XY probe offset to compensate for. However, one must still ensure the toolhead XY position places both the nozzle and sensor above the bed prior to tap probing.
de: Ungenauigkeiten durch Achsen-"Twist" sind bei "tap"-Abtastungen weniger problematisch, da kein XY-Sonden-Offset kompensiert werden muss. Es muss jedoch weiterhin sichergestellt sein, dass die XY-Position des Werkzeugkopfs vor der "tap"-Abtastung sowohl die Düse als auch den Sensor über dem Bett platziert.

source: One must ensure both the nozzle and bed are clean prior to tap probing. Any filament on the nozzle or debris on the bed may significantly skew the probe results.
de: Vor dem "tap"-Abtasten muss sichergestellt sein, dass sowohl die Düse als auch das Bett sauber sind. Filament an der Düse oder Verschmutzungen auf dem Bett können die Sondenergebnisse erheblich verfälschen.

source: One must ensure that the nozzle is around 3-20mm away from the bed prior to starting each "tap" probe attempt. If the nozzle starts too close to the bed then contact may not be detected which could result in an uncontrolled nozzle/bed crash. If the nozzle starts very far from the bed then sensor measurements are not accurate and a tap attempt may fail or provide inaccurate results.
de: Es muss sichergestellt sein, dass die Düse vor jedem "tap"-Versuch etwa 3-20 mm vom Bett entfernt ist. Startet die Düse zu nah am Bett, wird der Kontakt möglicherweise nicht erkannt, was zu einer unkontrollierten Kollision von Düse und Bett führen kann. Startet die Düse sehr weit vom Bett entfernt, sind die Sensormessungen ungenau, und der "tap"-Versuch kann fehlschlagen oder ungenaue Ergebnisse liefern.

source: The printer hardware must allow the nozzle to fully make contact with the bed. There must not be any limit switches or carriage stops that make contact prior to the nozzle contacting the bed.
de: Die Druckerhardware muss es zulassen, dass die Düse das Bett vollständig berührt. Es dürfen keine Endschalter oder Schlittenanschläge vorhanden sein, die auslösen, bevor die Düse das Bett berührt.

source: One must ensure that the nozzle temperature is not too high for the bed. A too high temperature could melt the PEI coatings on some beds, for example.
de: Es muss sichergestellt sein, dass die Düsentemperatur für das Bett nicht zu hoch ist. Eine zu hohe Temperatur könnte beispielsweise die PEI-Beschichtung mancher Betten schmelzen.

source: A "tap" probe is often used as one step during a multi-step homing/leveling process to account for the current nozzle geometry and to reduce errors associated with thermal drift. For example, one might deploy a macro that homes, calls `Z_TILT_ADJUST` with default probe method, heats the printer to an intermediate temperature, cleans the nozzle by repeatedly wiping it over a brush, performs a "tap" probe, uses `SET_KINEMATIC_POSITION` with the tap results, runs `BED_MESH_CALIBRATE` while utilizing a `zero_reference_position`, and then brings the printer to normal printing temperature. The actual steps to utilize a "tap" probe depend heavily on the specific printer hardware.
de: Eine "tap"-Abtastung wird häufig als ein Schritt innerhalb eines mehrstufigen Referenzier-/Nivellierablaufs verwendet, um die aktuelle Düsengeometrie zu berücksichtigen und Fehler durch thermische Drift zu verringern. Beispielsweise könnte man ein Makro einsetzen, das referenziert, `Z_TILT_ADJUST` mit dem Standard-Abtastverfahren aufruft, den Drucker auf eine Zwischentemperatur aufheizt, die Düse durch wiederholtes Abstreifen an einer Bürste reinigt, eine "tap"-Abtastung durchführt, `SET_KINEMATIC_POSITION` mit den tap-Ergebnissen verwendet, `BED_MESH_CALIBRATE` unter Nutzung einer `zero_reference_position` ausführt und den Drucker anschließend auf die normale Drucktemperatur bringt. Die konkreten Schritte zur Nutzung einer "tap"-Abtastung hängen stark von der jeweiligen Druckerhardware ab.

source: A "tap" probe may be initiated with something like `PROBE METHOD=tap`.
de: Eine "tap"-Abtastung kann mit etwas wie `PROBE METHOD=tap` gestartet werden.

source: Configuration
de: Konfiguration

source: To configure an eddy current probe, start by declaring a [probe_eddy_current config section](Config_Reference.md#probe_eddy_current) in the printer.cfg file. It is recommended to set `descend_z` to 0.5mm. It is typical for the sensor to require an `x_offset` and `y_offset`. If these values are not known, one should estimate the values during initial calibration.
de: Um eine Wirbelstromsonde zu konfigurieren, deklarieren Sie zunächst einen [probe_eddy_current-Konfigurationsabschnitt](Config_Reference.md#probe_eddy_current) in der Datei printer.cfg. Es wird empfohlen, `descend_z` auf 0,5 mm zu setzen. Üblicherweise benötigt der Sensor einen `x_offset` und einen `y_offset`. Sind diese Werte nicht bekannt, sollte man sie während der Erstkalibrierung abschätzen.

source: Then restart the printer and proceed to the following calibration steps.
de: Starten Sie dann den Drucker neu und fahren Sie mit den folgenden Kalibrierschritten fort.

source: Calibrating drive current
de: Kalibrieren des Treiberstroms

source: Calibrating Z heights
de: Kalibrieren der Z-Höhen

source: The second step in calibration is to correlate the sensor readings to the corresponding Z heights. Home the printer and navigate the toolhead so that the nozzle is near the center of the bed. Then run a `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` command. Once the tool starts, follow the steps described at ["the paper test"](Bed_Level.md#the-paper-test) to determine the actual distance between the nozzle and bed at the given location. Once those steps are complete one can `ACCEPT` the position. The tool will then move the toolhead so that the sensor is above the point where the nozzle used to be and run a series of movements to correlate the sensor to Z positions. This will take a couple of minutes. After the tool completes it will output the sensor performance data:
de: Der zweite Schritt der Kalibrierung besteht darin, die Sensormesswerte den entsprechenden Z-Höhen zuzuordnen. Führen Sie eine Referenzfahrt des Druckers durch und bewegen Sie den Werkzeugkopf so, dass sich die Düse nahe der Mitte des Betts befindet. Führen Sie dann den Befehl `PROBE_EDDY_CURRENT_CALIBRATE CHIP=my_eddy_probe` aus. Sobald das Werkzeug startet, folgen Sie den unter ["dem Papiertest"](Bed_Level.md#the-paper-test) beschriebenen Schritten, um den tatsächlichen Abstand zwischen Düse und Bett an der gegebenen Position zu bestimmen. Nach Abschluss dieser Schritte kann die Position mit `ACCEPT` bestätigt werden. Das Werkzeug bewegt dann den Werkzeugkopf so, dass sich der Sensor über dem Punkt befindet, an dem zuvor die Düse stand, und führt eine Reihe von Bewegungen durch, um den Sensor mit Z-Positionen zu korrelieren. Das dauert einige Minuten. Nach Abschluss gibt das Werkzeug die Leistungsdaten des Sensors aus:

source: issue a `SAVE_CONFIG` command to save the results to the printer.cfg and restart.
de: Setzen Sie einen `SAVE_CONFIG`-Befehl ab, um die Ergebnisse in der printer.cfg zu speichern und neu zu starten.

source: Note that eddy current sensors are susceptible to "thermal drift". That is, changes in temperature can result in changes in reported Z height. Changes in either the bed surface temperature or sensor hardware temperature can alter the results. Therefore, for best results the calibration done here and the subsequent probing that utilizes that calibration should be done at the same temperature.
de: Beachten Sie, dass Wirbelstromsensoren anfällig für "thermische Drift" sind. Das heißt, Temperaturänderungen können zu Änderungen der gemeldeten Z-Höhe führen. Sowohl Änderungen der Bettoberflächentemperatur als auch der Temperatur der Sensorhardware können die Ergebnisse verändern. Für beste Ergebnisse sollten daher die hier durchgeführte Kalibrierung und die nachfolgenden Abtastungen, die diese Kalibrierung nutzen, bei derselben Temperatur erfolgen.

source: Tap calibration
de: Tap-Kalibrierung

source: In order to utilize "tap" probing it is necessary to configure some parameters.
de: Um das "tap"-Abtasten nutzen zu können, müssen einige Parameter konfiguriert werden.

source: It must be possible to command the toolhead below the nominal plane of the bed. This is typically done by setting `position_min: -1` in the `[stepper_z]` config section of the printer.cfg (or similar setting, such as `minimum_z_position`, depending on the kinematics). This is necessary to ensure the nozzle can be commanded to firmly contact the bed. This is also to ensure the nozzle makes contact with the bed before it would otherwise be commanded to start deceleration.
de: Es muss möglich sein, den Werkzeugkopf unterhalb der nominalen Bettebene zu verfahren. Das geschieht typischerweise, indem `position_min: -1` im Konfigurationsabschnitt `[stepper_z]` der printer.cfg gesetzt wird (oder eine entsprechende Einstellung wie `minimum_z_position`, je nach Kinematik). Das ist notwendig, damit die Düse sicher fest auf das Bett gefahren werden kann. Außerdem wird so sichergestellt, dass die Düse das Bett berührt, bevor der Bewegungsbefehl mit dem Abbremsen beginnen würde.

source: It is also necessary to configure a `tap_threshold` parameter. This parameter determines when downward toolhead movement during a "tap" probe should be halted. A value too large could result in a nozzle/bed contact not detected, which could result in the nozzle crashing uncontrollably into the bed. A value too small could result in a "tap" probe attempt halting before making contact with the bed, which could result in probing errors or inaccurate probe results.
de: Außerdem muss ein Parameter `tap_threshold` konfiguriert werden. Dieser Parameter bestimmt, wann die Abwärtsbewegung des Werkzeugkopfs während einer "tap"-Abtastung gestoppt werden soll. Ein zu großer Wert kann dazu führen, dass der Kontakt zwischen Düse und Bett nicht erkannt wird, wodurch die Düse unkontrolliert in das Bett fahren kann. Ein zu kleiner Wert kann dazu führen, dass ein "tap"-Versuch abbricht, bevor Kontakt mit dem Bett hergestellt wird, was zu Abtastfehlern oder ungenauen Ergebnissen führen kann.

source: The `PROBE_EDDY_CURRENT_TAP_CALIBRATE` command can be used to configure an appropriate `tap_threshold` value. This tool may be run after completing the main `PROBE_EDDY_CURRENT_CALIBRATE` calibration. Follow these steps to calibrate `tap_threshold`:
de: Mit dem Befehl `PROBE_EDDY_CURRENT_TAP_CALIBRATE` kann ein passender `tap_threshold`-Wert ermittelt werden. Dieses Werkzeug kann nach Abschluss der Hauptkalibrierung `PROBE_EDDY_CURRENT_CALIBRATE` ausgeführt werden. Folgen Sie diesen Schritten, um `tap_threshold` zu kalibrieren:

source: Verify that both the nozzle and bed are clean. Enable the printer, home the printer, move the toolhead to a position near the center of the bed, and make sure the nozzle is between 3 - 10 millimeters from the bed.
de: Stellen Sie sicher, dass sowohl die Düse als auch das Bett sauber sind. Aktivieren Sie den Drucker, führen Sie eine Referenzfahrt durch, bewegen Sie den Werkzeugkopf in eine Position nahe der Mitte des Betts und stellen Sie sicher, dass die Düse 3 bis 10 Millimeter vom Bett entfernt ist.

source: The next step involves commanding the nozzle to make contact with the bed. This process always has some risks, so be prepared to issue an emergency halt (`M112`) if the probing descent does not stop after contacting the bed. When ready issue the following command: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=guess` This command analyzes the data found during the main probe calibration to make an initial coarse guess for the tap_threshold value and it then performs the corresponding "tap" probe. Ideally the above command will cause the probe to descend until it hits the bed, lift away from the bed, and then report a valid probe result. If not, see the paragraphs at the end of this section to troubleshoot. If the attempt was successful then continue to the next step.
de: Im nächsten Schritt wird die Düse angewiesen, das Bett zu berühren. Dieser Vorgang birgt immer ein gewisses Risiko; halten Sie sich daher bereit, einen Notaus (`M112`) auszulösen, falls die Abwärtsbewegung nach dem Kontakt mit dem Bett nicht stoppt. Wenn Sie bereit sind, setzen Sie den folgenden Befehl ab: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=guess` Dieser Befehl wertet die während der Hauptkalibrierung erfassten Daten aus, um eine erste grobe Schätzung für den Wert tap_threshold zu ermitteln, und führt dann die entsprechende "tap"-Abtastung durch. Im Idealfall bewirkt der obige Befehl, dass die Sonde absenkt, bis sie das Bett berührt, sich vom Bett abhebt und anschließend ein gültiges Sondenergebnis meldet. Falls nicht, beachten Sie die Absätze am Ende dieses Abschnitts zur Fehlersuche. War der Versuch erfolgreich, fahren Sie mit dem nächsten Schritt fort.

source: The next step is to run another tap probe with a "refined" threshold setting. The tool utilizes information gathered during a previous successful tap probe to determine this improved threshold. Make sure that the nozzle is near the center of the bed, that it is between 3 - 10mm above the bed, be ready to issue an emergency halt, and then run the following command: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=refine` Ideally this command will also succeed; if not, see the paragraphs at the end of this section to troubleshoot. If the attempt was successful then continue to the next step.
de: Im nächsten Schritt wird eine weitere tap-Abtastung mit einem "verfeinerten" Schwellwert durchgeführt. Das Werkzeug nutzt die Informationen aus einer vorherigen erfolgreichen tap-Abtastung, um diesen verbesserten Schwellwert zu bestimmen. Stellen Sie sicher, dass sich die Düse nahe der Mitte des Betts befindet und 3 bis 10 mm über dem Bett steht, halten Sie sich für einen Notaus bereit und führen Sie dann den folgenden Befehl aus: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=refine` Idealerweise ist auch dieser Befehl erfolgreich; falls nicht, beachten Sie die Absätze am Ende dieses Abschnitts zur Fehlersuche. War der Versuch erfolgreich, fahren Sie mit dem nächsten Schritt fort.

source: If probing with the refined threshold is successful then the next test is to verify that it is stable over multiple probe attempts. Make sure that the nozzle is near the center of the bed, that it is between 3 - 10mm above the bed, be ready to issue an emergency halt, and then run the following command: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=verify` This command will probe the bed five times in a row. Ideally the above command will also succeed; if not, see the paragraphs at the end of this section to troubleshoot. If the attempt was successful then continue to the next step.
de: Wenn die Abtastung mit dem verfeinerten Schwellwert erfolgreich ist, besteht der nächste Test darin, zu überprüfen, ob sie über mehrere Versuche hinweg stabil ist. Stellen Sie sicher, dass sich die Düse nahe der Mitte des Betts befindet und 3 bis 10 mm über dem Bett steht, halten Sie sich für einen Notaus bereit und führen Sie dann den folgenden Befehl aus: `PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=verify` Dieser Befehl tastet das Bett fünfmal hintereinander ab. Idealerweise ist auch dieser Befehl erfolgreich; falls nicht, beachten Sie die Absätze am Ende dieses Abschnitts zur Fehlersuche. War der Versuch erfolgreich, fahren Sie mit dem nächsten Schritt fort.

source: If all of the above steps are successful then one can issue a `SAVE_CONFIG` command to save the "tap_threshold" parameter to the printer.cfg file. Calibration should now be complete.
de: Wenn alle oben genannten Schritte erfolgreich waren, kann ein `SAVE_CONFIG`-Befehl abgesetzt werden, um den Parameter "tap_threshold" in der Datei printer.cfg zu speichern. Die Kalibrierung sollte damit abgeschlossen sein.

source: If any of the steps above did not succeed then it may be necessary to troubleshoot and manually determine an appropriate `tap_threshold`. This is done by running commands of the form: `PROBE METHOD=tap TAP_THRESHOLD=<value>` Where `<value>` is a threshold to test.
de: Falls einer der obigen Schritte nicht erfolgreich war, kann es erforderlich sein, die Fehlerursache zu suchen und einen passenden `tap_threshold` manuell zu bestimmen. Dazu führt man Befehle der folgenden Form aus: `PROBE METHOD=tap TAP_THRESHOLD=<value>` Dabei ist `<value>` der zu testende Schwellwert.
