Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/FAQ.po
Languages: de, ru, ta, uk

source: How can I donate to the project?
de: Wie kann ich für das Projekt spenden?
ru: Как я могу пожертвовать проекту?
ta: திட்டத்திற்கு நான் எவ்வாறு நன்கொடை அளிக்க முடியும்?
uk: Як я можу пожертвувати проект?

source: How do I calculate the rotation_distance config parameter?
de: Wie berechne ich den Konfigurationsparameter rotation_distance?
ru: Как мне рассчитать конфигурационный параметр rotation_distance?
ta: சுழற்சி_டி கட்டமைப்பு அளவுருவை எவ்வாறு கணக்கிடுவது?
uk: Як я розрахувати параметр налаштування_distance?

source: See the [rotation distance document](Rotation_Distance.md).
de: Siehe das Dokument [rotation distance document](Rotation_Distance.md).
ru: Посмотрите на [rotation distance document](Rotation_Distance.md).
ta: [சுழற்சி தூர ஆவணம்] (சுழற்சி_டிச்டன்ச்.எம்டி) ஐப் பார்க்கவும்.
uk: Дивитися [вихідний документ](Rotation_Distance.md).

source: Where's my serial port?
de: Wo ist meine serielle Schnittstelle?
ru: Где мой последовательный порт?
ta: எனது தொடர் துறைமுகம் எங்கே?
uk: Де мій серійний порт?

source: The general way to find a USB serial port is to run `ls /dev/serial/by-id/*` from an ssh terminal on the host machine. It will likely produce output similar to the following:
de: Die allgemeine Methode, einen seriellen USB-Anschluss zu finden, besteht darin, `ls /dev/serial/by-id/*` von einem ssh-Terminal auf dem Host-Rechner aus auszuführen. Dies wird wahrscheinlich eine ähnliche Ausgabe wie die folgende erzeugen:
ru: Общий способ найти последовательный порт USB — запустить `ls /dev/serial/by-id/*` из терминала ssh на хост-компьютере. Скорее всего, это приведет к выводу, похожему на следующее:
ta: யூ.எச்.பி சீரியல் போர்ட்டைக் கண்டுபிடிப்பதற்கான பொதுவான வழி, புரவலன் கணினியில் உள்ள ஒரு எச்.எச்.எச் முனையத்திலிருந்து `ls/dev/serial/by-id/*` இயக்க வேண்டும். இது பின்வருவனவற்றைப் போன்ற வெளியீட்டை உருவாக்கும்:
uk: Загальний спосіб пошуку послідовного порту USB полягає в тому, щоб запустити `ls /dev/serial/by-id/*` з терміналу Ssh на машині. Імовірно виготовляти вихід, схожий на наступні:

source: The name found in the above command is stable and it is possible to use it in the config file and while flashing the micro-controller code. For example, a flash command might look similar to:
de: Der im obigen Befehl gefundene Name ist stabil und es ist möglich, ihn in der Konfigurationsdatei und beim Flashen des Mikrocontroller-Codes zu verwenden. Ein Flash-Befehl könnte zum Beispiel so aussehen:
ru: Имя, определённое в приведенной выше команде, является стабильным, и его можно использовать в файле конфигурации и при прошивке кода микроконтроллера. Например, команда «flash» может выглядеть примерно так:
ta: மேலே உள்ள கட்டளையில் காணப்படும் பெயர் நிலையானது மற்றும் அதை கட்டமைப்பு கோப்பில் பயன்படுத்த முடியும் மற்றும் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை ஒளிரும் போது. எடுத்துக்காட்டாக, ஒரு ஃபிளாச் கட்டளை ஒத்ததாகத் தோன்றலாம்:
uk: Назва, що міститься в вищезазначеній команді, є стабільною і її можна використовувати в файлі конфігурації і при цьому миготуванні коду мікроконтролера. Наприклад, флеш-компанія може виглядати як:

source: and the updated config might look like:
de: und die aktualisierte Konfiguration könnte wie folgt aussehen:
ru: и обновлённая конфигурация может выглядеть так:
ta: புதுப்பிக்கப்பட்ட கட்டமைப்பு போல் இருக்கலாம்:
uk: і оновлена конфігурація може виглядати як:

source: Be sure to copy-and-paste the name from the "ls" command that you ran above as the name will be different for each printer.
de: Stellen Sie sicher, dass Sie den Namen aus dem Befehl "ls", den Sie oben ausgeführt haben, kopieren und einfügen, da der Name für jeden Drucker anders ist.
ru: Обязательно скопируйте и вставьте имя из команды «ls», которую вы запустили выше, так как имя будет разным для каждого принтера.
ta: ஒவ்வொரு அச்சுப்பொறியுக்கும் பெயர் வித்தியாசமாக இருப்பதால் நீங்கள் மேலே ஓடிய "எல்.எச்" கட்டளையிலிருந்து பெயரை நகலெடுத்து ஒட்டவும்.
uk: Обов'язково скопіювати і скопіювати ім'я від команди "лс", яку ви побігли над назвою буде різним для кожного принтера.

source: If you are using multiple micro-controllers and they do not have unique ids (common on boards with a CH340 USB chip) then follow the directions above using the command `ls /dev/serial/by-path/*` instead.
de: Wenn Sie mehrere Mikrocontroller verwenden und diese keine eindeutigen IDs haben (üblich bei Boards mit einem CH340-USB-Chip), folgen Sie den obigen Anweisungen und verwenden Sie stattdessen den Befehl `ls /dev/serial/by-path/*`.
ru: Если вы используете несколько микроконтроллеров, которые не имеют уникальных идентификаторов (распространены на чипах CH340 USB) тогда следуйте инструкциям выше, используя команду `ls /dev/serial/by-path/*` вместо этого.
ta: நீங்கள் பல மைக்ரோ-கன்ட்ரோலர்களைப் பயன்படுத்துகிறீர்கள் என்றால், அவற்றில் தனித்துவமான ஐடிகள் இல்லை (CH340 யூ.எச்.பி சிப்புடன் பலகைகளில் பொதுவானவை) பின்னர் `ls/dev/serial/byath/*` கட்டளையைப் பயன்படுத்தி மேலே உள்ள திசைகளைப் பின்பற்றவும்.
uk: Якщо ви використовуєте декілька мікроконтролерів, і вони не мають унікальних потоків (комона на дошках з чіпом USB CH340), то слідуйте за напрямами, описаними вище за допомогою команди `ls/dev/serial/by-path/*`.

source: When the micro-controller restarts the device changes to /dev/ttyUSB1
de: Wenn der Mikrocontroller neu startet, wechselt das Gerät zu /dev/ttyUSB1
ru: Когда микроконтроллер перезапускает устройство, изменения в/dev/ttyUSB1
ta: மைக்ரோ-கன்ட்ரோலர் மறுதொடக்கம் செய்யும் போது சாதனம் /dev /ttyusb1 ஆக மாறுகிறது
uk: Коли мікроконтролер перезавантажує зміни пристрою до /dev/ttyUSB1

source: Follow the directions in the "[Where's my serial port?](#wheres-my-serial-port)" section to prevent this from occurring.
de: Folgen Sie den Anweisungen im "[Wo ist meine serielle Schnittstelle?](#wheres-my-serial-port)" Abschnitt, um dies zu verhindern.
ru: Следуйте указаниям из секции "[Где мой последовательный порт?](#где-мой-последовательный-порт)" чтобы предотвратить это.
ta: இது நிகழாமல் தடுக்க "[எனது சீரியல் துறைமுகம் எங்கே?] (#வீர்ச்-என்-சீரியல்-போர்ட்)" பிரிவில் உள்ள திசைகளைப் பின்பற்றவும்.
uk: Дотримуйтеся вказівок у розділі «[Де мій послідовний порт?](#wheres-my-serial-port)», щоб цього не сталося.

source: The "make flash" command doesn't work
de: Der Befehl "make flash" funktioniert nicht
ru: Команда "прошить" не работает
ta: "ஃப்ளாச் மேக்" கட்டளை வேலை செய்யாது
uk: Команда «make flash» не працює

source: The code attempts to flash the device using the most common method for each platform. Unfortunately, there is a lot of variance in flashing methods, so the "make flash" command may not work on all boards.
de: Der Code versucht, das Gerät mit der gebräuchlichsten Methode für die jeweilige Plattform zu flashen. Leider gibt es viele Varianten bei Flash-Methoden, weshalb der Befehl "make flash" nicht unbedingt auf allen Boards funktioniert.
ru: Код пытается прошить устройство с помощью самого распространенного способа. К сожалению, существует множество способов прошивки, потому команда "прошить" может не работать на всех возможных приборах.
ta: ஒவ்வொரு தளத்திற்கும் மிகவும் பொதுவான முறையைப் பயன்படுத்தி சாதனத்தை ஒளிரச் செய்ய குறியீடு முயற்சிக்கிறது. துரதிர்ச்டவசமாக, ஒளிரும் முறைகளில் நிறைய மாறுபாடுகள் உள்ளன, எனவே "மேக் ஃப்ளாச்" கட்டளை அனைத்து பலகைகளிலும் வேலை செய்யாது.
uk: Код намагається зафіксувати пристрій, використовуючи найбільш поширений метод для кожної платформи. На жаль, існує багато варіантних методів, тому команда «мейк флеш» не може працювати на всіх платах.

source: If you're having an intermittent failure or you do have a standard setup, then double check that Klipper isn't running when flashing (sudo service klipper stop), make sure OctoPrint isn't trying to connect directly to the device (open the Connection tab in the web page and click Disconnect if the Serial Port is set to the device), and make sure FLASH_DEVICE is set correctly for your board (see the [question above](#wheres-my-serial-port)).
de: Wenn ein sporadischer Fehler auftritt oder Sie eine Standardinstallation verwenden, prüfen Sie noch einmal, dass Klipper während des Flashens nicht läuft (sudo service klipper stop), stellen Sie sicher, dass OctoPrint nicht versucht, sich direkt mit dem Gerät zu verbinden (öffnen Sie den Reiter „Connection" auf der Webseite und klicken Sie auf „Disconnect", falls der Serial Port auf das Gerät eingestellt ist), und stellen Sie sicher, dass FLASH_DEVICE für Ihr Board korrekt gesetzt ist (siehe die [Frage oben](#wheres-my-serial-port)).
ru: Если у вас периодические сбои или стандартная настройка, проверьте, не запущен ли Klipper при прошивке (sudo service klipper stop), убедитесь, что OctoPrint не пытается подключиться к устройству напрямую (откройте вкладку Соединение на веб-странице и нажмите Отключить, если для устройства установлен Последовательный порт), и убедитесь, что FLASH_DEVICE установлен правильно для вашей платы (см. [вопрос выше](#wheres-my-serial-port)).
ta: நீங்கள் ஒரு இடைப்பட்ட தோல்வியைக் கொண்டிருந்தால் அல்லது உங்களிடம் ஒரு நிலையான அமைப்பு இருந்தால், ஒளிரும் போது கிளிப்பர் இயங்கவில்லை என்பதை இருமுறை சரிபார்க்கவும் வலைப்பக்கத்தில் உள்ள இணைப்பு தாவல் மற்றும் சீரியல் துறைமுகம் சாதனத்தில் அமைக்கப்பட்டிருந்தால் துண்டிக்கவும் என்பதைக் சொடுக்கு செய்து, உங்கள் போர்டுக்கு ஃப்ளாச்_டெவிச் சரியாக அமைக்கப்பட்டிருப்பதை உறுதிசெய்க (மேலே உள்ள [மேலே உள்ள கேள்வியைப் பார்க்கவும்] (#வீச்-என்-சீரியல்-போர்ட்)).
uk: Якщо у вас є проміжна відмова або у вас є стандартна настройка, то подвійний перевірте, що Klipper не працює при миготуванні (підключення служби klipper), переконайтеся, що OctoPrint не намагається підключити безпосередньо до пристрою (відкрийте вкладку підключення в веб-сторінку та натисніть кнопку Від'єднатися, якщо Serial Port встановлюється на пристрій), і переконайтеся, що FLASH_DEVICE встановлюється правильно для вашої дошки (див. [запит вище](#де-my-serial-port)).

source: However, if "make flash" just doesn't work for your board, then you will need to manually flash. See if there is a config file in the [config directory](../config) with specific instructions for flashing the device. Also, check the board manufacturer's documentation to see if it describes how to flash the device. Finally, it may be possible to manually flash the device using tools such as "avrdude" or "bossac" - see the [bootloader document](Bootloaders.md) for additional information.
de: Wenn „make flash" bei Ihrem Board jedoch schlicht nicht funktioniert, müssen Sie manuell flashen. Prüfen Sie, ob es im [config-Verzeichnis](../config) eine Konfigurationsdatei mit spezifischen Anweisungen zum Flashen des Geräts gibt. Prüfen Sie außerdem die Dokumentation des Board-Herstellers, ob dort beschrieben wird, wie das Gerät geflasht wird. Schließlich ist es möglicherweise machbar, das Gerät manuell mit Werkzeugen wie „avrdude" oder „bossac" zu flashen - weitere Informationen finden Sie im [Bootloader-Dokument](Bootloaders.md).
ru: Однако если "make flash" просто не работает для вашей платы, то вам придется прошивать вручную. Проверьте, есть ли в каталоге [config](../config) файл конфигурации с конкретными инструкциями по прошивке устройства. Также проверьте документацию производителя платы, чтобы узнать, описано ли в ней, как прошить устройство. Наконец, можно прошить устройство вручную с помощью таких инструментов, как "avrdude" или "bossac" - дополнительную информацию см. в документе [ bootloader document](Bootloaders.md)].
ta: இருப்பினும், "ஃப்ளாச் மேக்" உங்கள் போர்டுக்கு வேலை செய்யாவிட்டால், நீங்கள் கைமுறையாக ஒளிர வேண்டும். சாதனத்தை ஒளிரச் செய்வதற்கான குறிப்பிட்ட வழிமுறைகளுடன் [கட்டமைப்பு அடைவு] (../ கட்டமைப்பு) இல் ஒரு கட்டமைப்பு கோப்பு இருக்கிறதா என்று பாருங்கள். மேலும், சாதனத்தை எவ்வாறு ஒளிரச் செய்வது என்பதை விவரிக்கிறதா என்பதைப் பார்க்க வாரிய உற்பத்தியாளரின் ஆவணங்களை சரிபார்க்கவும். இறுதியாக, "AVRDUDE" அல்லது "BOSAC" போன்ற கருவிகளைப் பயன்படுத்தி சாதனத்தை கைமுறையாக ஒளிரச் செய்ய முடியும் - கூடுதல் தகவலுக்கு [Bootloader ஆவணம்] (Bootloaders.md) ஐப் பார்க்கவும்.
uk: Але якщо «зробити флешку» просто не працює для вашої дошки, то вам потрібно буде вручну спалахати. Переглядайте, чи є файл налаштування в каталозі [config](./config) з певними інструкціями для миття пристрою. Також перевірте документацію виробника дошки, щоб побачити, чи йдеться про те, як спалахувати пристрій. Нарешті, це може бути можливо вручну за допомогою інструментів, таких як "avrdude" або "bossac" - див. [завантажувальний документ](Bootloaders.md) для додаткової інформації.

source: How do I change the serial baud rate?
de: Wie ändere ich die Serielle Baudrate?
ru: Как я могу изменить скорость порта?
ta: தொடர் பாட் வீதத்தை எவ்வாறு மாற்றுவது?
uk: Як змінити частоту паводка?

source: The recommended baud rate for Klipper is 250000. This baud rate works well on all micro-controller boards that Klipper supports. If you've found an online guide recommending a different baud rate, then ignore that part of the guide and continue with the default value of 250000.
de: Die empfohlene Baudrate für Klipper ist 250000. Diese Baudrate funktioniert zuverlässig auf allen micro-controller Platinen die Klipper unterstützen. Wenn du in einer online Anleitung erine Empfehlung für eine andere Baudrate findest, ignoriere diese und benutze die standard Baudrate: 250000.
ru: Рекомендуемая скорость передачи данных для Klipper - 250000. Эта скорость передачи данных хорошо работает на всех платах микроконтроллеров, которые поддерживает Klipper. Если вы нашли в Интернете руководство, рекомендующее другую скорость передачи данных, проигнорируйте эту часть руководства и продолжайте использовать значение по умолчанию 250000.
ta: கிளிப்பருக்கான பரிந்துரைக்கப்பட்ட பாட் வீதம் 250000 ஆகும். கிளிப்பர் ஆதரிக்கும் அனைத்து மைக்ரோ-கன்ட்ரோலர் போர்டுகளிலும் இந்த பாட் விகிதம் நன்றாக வேலை செய்கிறது. வேறுபட்ட பாட் வீதத்தை பரிந்துரைக்கும் நிகழ்நிலை வழிகாட்டியை நீங்கள் கண்டறிந்தால், வழிகாட்டியின் அந்த பகுதியை புறக்கணித்து 250000 இயல்புநிலை மதிப்பைத் தொடரவும்.
uk: Рекомендований курс для Klipper - 250000. Цей курс добре працює на всіх мікроконтролерних дошках, які підтримує Klipper. Якщо ви знайшли онлайн-довідник, який рекомендує різну частоту baud, то ігноруйте цю частину керівництва і продовжуйте значення за замовчуванням 250000.

source: If you want to change the baud rate anyway, then the new rate will need to be configured in the micro-controller (during **make menuconfig**) and that updated code will need to be compiled and flashed to the micro-controller. The Klipper printer.cfg file will also need to be updated to match that baud rate (see the [config reference](Config_Reference.md#mcu) for details). For example:
de: Wenn Sie die Baudrate dennoch ändern möchten, muss die neue Rate im Mikrocontroller konfiguriert werden (während **make menuconfig**), und der aktualisierte Code muss kompiliert und auf den Mikrocontroller geflasht werden. Auch die Klipper-Datei printer.cfg muss passend zu dieser Baudrate aktualisiert werden (Einzelheiten siehe [Konfigurationsreferenz](Config_Reference.md#mcu)). Zum Beispiel:
ru: Если вы все равно хотите изменить скорость передачи данных, то новую скорость нужно будет настроить в микроконтроллере (во время **make menuconfig**), а обновленный код нужно будет скомпилировать и прошить в микроконтроллер. Файл Klipper printer.cfg также нужно будет обновить, чтобы он соответствовал этой скорости передачи данных (подробности см. в [ссылка на конфигурацию ](Config_Reference.md#mcu). Например:
ta: நீங்கள் எப்படியாவது பாட் விகிதத்தை மாற்ற விரும்பினால், புதிய வீதத்தை மைக்ரோ-கன்ட்ரோலரில் (** மெனுகான்ஃபிக் ** இன் போது) கட்டமைக்க வேண்டும், மேலும் அந்த புதுப்பிக்கப்பட்ட குறியீட்டை தொகுத்து மைக்ரோ கான்ட்ரோலருக்கு பறக்க வேண்டும். அந்த பாட் வீதத்துடன் பொருந்தக்கூடிய கிளிப்பர் அச்சுப்பொறி. உதாரணமாக:
uk: Якщо ви хочете змінити частоту буду в будь-який час, то новий курс буде потрібно налаштувати в мікроконтролері (принад **make менюconfig**) і цей оновлений код буде потрібно скомпільувати і зафіксувати до мікроконтролера. Файл Klipper принтер.cfg також потрібно оновлювати, щоб відповідати цьому курсу baud (див. посилання [config](Config_Reference.md#mcu) для деталей). Наприклад:

source: The baud rate shown on the OctoPrint web page has no impact on the internal Klipper micro-controller baud rate. Always set the OctoPrint baud rate to 250000 when using Klipper.
de: Die auf der OctoPrint-Webseite angezeigte Baudrate hat keinen Einfluss auf die interne Baudrate des Klipper-Mikrocontrollers. Stellen Sie immer die Baudrate von OctoPrint auf 250000 ein, wenn Sie Klipper verwenden.
ru: Скорость передачи данных, указанная на веб-странице OctoPrint, не влияет на скорость передачи данных внутреннего микроконтроллера Klipper. При использовании Klipper всегда устанавливайте скорость передачи данных OctoPrint на 250000.
ta: ஆக்டோபிரிண்ட் வலைப்பக்கத்தில் காட்டப்பட்டுள்ள பாட் வீதம் உள் கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் பாட் வீதத்தில் எந்த தாக்கத்தையும் ஏற்படுத்தாது. கிளிப்பரைப் பயன்படுத்தும் போது எப்போதும் ஆக்டோப்ரிண்ட் பாட் வீதத்தை 250000 ஆக அமைக்கவும்.
uk: На веб-сторінці OctoPrint не впливає на внутрішній рівень мікроконтролера кліппера. Завжди налаштуйте курс OctoPrint до 250000 при використанні Klipper.

source: The Klipper micro-controller baud rate is not related to the baud rate of the micro-controller's bootloader. See the [bootloader document](Bootloaders.md) for additional information on bootloaders.
de: Die Baudrate des Klipper-Mikrocontrollers hat nichts mit der Baudrate des Bootloaders des Mikrocontrollers zu tun. Weitere Informationen zu Bootloadern finden Sie im [Bootloader-Dokument](Bootloaders.md).
ru: Скорость передачи данных микроконтроллера Klipper не связана со скоростью передачи данных загрузчика микроконтроллера. Дополнительную информацию о загрузчиках смотрите в документе [bootloader](Bootloaders.md).
ta: கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் பாட் வீதம் மைக்ரோ-கன்ட்ரோலரின் துவக்க ஏற்றியின் பாட் வீதத்துடன் தொடர்புடையது அல்ல. துவக்க ஏற்றிகள் பற்றிய கூடுதல் தகவலுக்கு [துவக்க ஏற்றி ஆவணம்] (bootloaders.md) ஐப் பார்க்கவும்.
uk: Частота мікроконтролера Klipper не пов'язана з частотою забору мікроконтролера. Дивитися [завантажити документ](Bootloaders.md) для додаткової інформації про завантажувачі.

source: Can I run Klipper on something other than a Raspberry Pi 3?
de: Funktioniert Klipper auf anderen Geräten, außer dem Raspberry Pi 3?
ru: Можно ли запустить Klipper на чем-то другом, кроме Raspberry Pi 3?
ta: ராச்பெர்ரி பை 3 ஐத் தவிர வேறு எதையாவது நான் கிளிப்பரை இயக்க முடியுமா?
uk: Чи можу я запустити Klipper на щось інше, ніж Raspberry Pi 3?

source: Klipper has been run on other machines. The Klipper host software only requires Python running on a Linux (or similar) computer. However, if you wish to run it on a different machine you will need Linux admin knowledge to install the system prerequisites for that particular machine. See the [install-octopi.sh](../scripts/install-octopi.sh) script for further information on the necessary Linux admin steps.
de: Klipper wurde bereits auf anderen Maschinen betrieben. Die Klipper-Host-Software benötigt lediglich Python auf einem Linux-Rechner (oder einem ähnlichen System). Wenn Sie sie jedoch auf einer anderen Maschine betreiben möchten, benötigen Sie Linux-Administrationskenntnisse, um die Systemvoraussetzungen für diese Maschine zu installieren. Weitere Informationen zu den notwendigen Linux-Administrationsschritten finden Sie im Skript [install-octopi.sh](../scripts/install-octopi.sh).
ru: Klipper уже запускался на других машинах. Для работы хост-программы Klipper требуется только Python, запущенный на компьютере с ОС Linux (или аналогичной). Однако если вы хотите запустить его на другой машине, вам понадобятся знания администратора Linux, чтобы установить системные предпосылки для этой машины. Дополнительную информацию о необходимых действиях администратора Linux см. в сценарии [install-octopi.sh](../scripts/install-octopi.sh).
ta: கிளிப்பர் மற்ற இயந்திரங்களில் இயக்கப்பட்டுள்ளது. கிளிப்பர் புரவலன் மென்பொருளுக்கு லினக்ச் (அல்லது ஒத்த) கணினியில் பைதான் இயங்க வேண்டும். இருப்பினும், நீங்கள் அதை வேறு கணினியில் இயக்க விரும்பினால், அந்த குறிப்பிட்ட இயந்திரத்திற்கான கணினி முன்நிபந்தனைகளை நிறுவ லினக்ச் நிர்வாக அறிவு உங்களுக்குத் தேவைப்படும். தேவையான லினக்ச் நிர்வாக படிகள் பற்றிய கூடுதல் தகவலுக்கு [install-octopi.sh] (../ ச்கிரிப்ட்கள்/நிறுவல்-ஆக்டோபி.சே) ச்கிரிப்டைப் பார்க்கவும்.
uk: Кліппер працює на інших машинах. Програмне забезпечення для хіппера вимагає завантаження Python на Linux (або аналогічний) комп'ютер. Однак, якщо ви хочете запустити його на іншій машині, вам потрібно знати Linux адміністратора для установки реквізитів системи для цієї конкретної машини. Дивитися скрипт [install-octopi.sh](./scripts/install-octopi.sh) для подальшої інформації про необхідні кроки адміністратора Linux.

source: If you are looking to run the Klipper host software on a low-end chip, then be aware that, at a minimum, a machine with "double precision floating point" hardware is required.
de: Wenn Sie die Klipper-Host-Software auf einem leistungsschwachen Chip betreiben möchten, beachten Sie, dass mindestens eine Maschine mit „double precision floating point"-Hardware erforderlich ist.
ru: Если вы хотите запустить хост-программу Klipper на низкоуровневом чипе, то имейте в виду, что, как минимум, требуется машина с аппаратным обеспечением "двойной точности с плавающей точкой".
ta: நீங்கள் கிளிப்பர் புரவலன் மென்பொருளை குறைந்த அளவிலான சிப்பில் இயக்க விரும்பினால், குறைந்தபட்சம், "இரட்டை துல்லியமான மிதக்கும் புள்ளி" வன்பொருள் கொண்ட ஒரு இயந்திரம் தேவை என்பதை அறிந்து கொள்ளுங்கள்.
uk: Якщо ви шукаєте запустити програмне забезпечення Klipper на низькій струзі, то пам'ятайте, що, в мінімальному, машині з "подвійною точкою плавлення" необхідно обладнання.

source: If you are looking to run the Klipper host software on a shared general-purpose desktop or server class machine, then note that Klipper has some real-time scheduling requirements. If, during a print, the host computer also performs an intensive general-purpose computing task (such as defragmenting a hard drive, 3d rendering, heavy swapping, etc.), then it may cause Klipper to report print errors.
de: Wenn Sie die Klipper-Host-Software auf einem gemeinsam genutzten Allzweck-Desktop oder einer Server-Maschine betreiben möchten, beachten Sie, dass Klipper bestimmte Echtzeit-Scheduling-Anforderungen hat. Wenn der Host-Rechner während eines Drucks zusätzlich eine rechenintensive Allzweckaufgabe ausführt (etwa das Defragmentieren einer Festplatte, 3D-Rendering, starkes Swapping usw.), kann dies dazu führen, dass Klipper Druckfehler meldet.
ru: Если вы хотите запустить хост-программу Klipper на общей настольной или серверной машине общего назначения, обратите внимание, что Klipper предъявляет определенные требования к расписанию в реальном времени. Если во время печати хост-компьютер также выполняет интенсивную вычислительную задачу общего назначения (например, дефрагментацию жесткого диска, 3d-рендеринг, интенсивный свопинг и т. д.), то это может привести к тому, что Klipper будет сообщать об ошибках печати.
ta: பகிரப்பட்ட பொது-நோக்கம் டெச்க்டாப் அல்லது சேவையக வகுப்பு இயந்திரத்தில் கிளிப்பர் புரவலன் மென்பொருளை இயக்க நீங்கள் விரும்பினால், கிளிப்பருக்கு சில நிகழ்நேர திட்டமிடல் தேவைகள் உள்ளன என்பதை நினைவில் கொள்க. ஒரு அச்சின் போது, ஓச்ட் கணினி ஒரு தீவிரமான பொது-நோக்கம் கொண்ட கணினி பணியைச் செய்கிறது (ஒரு வன், 3D வழங்குதல், கனமான இடமாற்றம் போன்றவை), இது கிளிப்பர் அச்சு பிழைகளைப் புகாரளிக்க காரணமாக இருக்கலாம்.
uk: Якщо ви шукаєте запустити програмне забезпечення Klipper на спільній універсальній настільній або серверній машині, то зауважте, що Klipper має деякі вимоги до виконання в режимі реального часу. Якщо, під час друку, хостовий комп'ютер також виконує інтенсивне завдання з обчислення загального призначення (наприклад, дефрагментація жорсткого диска, 3d рендеринга, важке ковзання і т.д.), то це може викликати Klipper, щоб повідомити помилки друку.
