Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/FAQ.po
Languages: de, ru, ta, uk

source: There are some related questions: Why doesn't Klipper pause the print instead? Report a warning instead? Check for errors before the print? Ignore errors in user typed commands? etc? Currently Klipper reads commands using the G-Code protocol, and unfortunately the G-Code command protocol is not flexible enough to make these alternatives practical today. There is developer interest in improving the user experience during abnormal events, but it is expected that will require notable infrastructure work (including a shift away from G-Code).
de: Es gibt einige verwandte Fragen: Warum pausiert Klipper stattdessen nicht den Druck? Warum meldet es nicht stattdessen eine Warnung? Warum prüft es nicht vor dem Druck auf Fehler? Warum ignoriert es keine Fehler in vom Benutzer eingegebenen Befehlen? usw. Derzeit liest Klipper Befehle über das G-Code-Protokoll ein, und leider ist das G-Code-Befehlsprotokoll nicht flexibel genug, um diese Alternativen heute praktikabel zu machen. Bei den Entwicklern besteht Interesse daran, das Benutzererlebnis bei ungewöhnlichen Ereignissen zu verbessern, doch dies wird voraussichtlich erhebliche Infrastrukturarbeit erfordern (einschließlich einer Abkehr von G-Code).
ru: Есть несколько сопутствующих вопросов: Почему Klipper не приостанавливает печать? Не выдает предупреждение? Проверить наличие ошибок перед печатью? Игнорировать ошибки в набранных пользователем командах и т. д.? В настоящее время Klipper считывает команды по протоколу G-Code, и, к сожалению, протокол команд G-Code недостаточно гибок, чтобы сделать эти альтернативы практичными на сегодняшний день. Разработчики заинтересованы в улучшении пользовательского опыта во время аномальных событий, но ожидается, что это потребует значительной работы над инфраструктурой (включая отказ от G-Code).
ta: தொடர்புடைய சில கேள்விகள் உள்ளன: அதற்கு பதிலாக கிளிப்பர் ஏன் அச்சிடலை இடைநிறுத்தவில்லை? அதற்கு பதிலாக ஒரு எச்சரிக்கையைப் புகாரளிக்கவா? அச்சிடுவதற்கு முன் பிழைகளை சரிபார்க்கவா? பயனர் தட்டச்சு செய்யப்பட்ட கட்டளைகளில் பிழைகளை புறக்கணிக்கவா? போன்றவை? தற்போது கிளிப்பர் சி-கோட் நெறிமுறையைப் பயன்படுத்தி கட்டளைகளைப் படிக்கிறார், துரதிர்ச்டவசமாக சி-குறியீட்டு கட்டளை நெறிமுறை இந்த மாற்றுகளை இன்று நடைமுறைப்படுத்துவதற்கு போதுமான நெகிழ்வானதாக இல்லை. அசாதாரண நிகழ்வுகளின் போது பயனர் அனுபவத்தை மேம்படுத்துவதில் உருவாக்குபவர் ஆர்வம் உள்ளது, ஆனால் இது குறிப்பிடத்தக்க உள்கட்டமைப்பு பணிகள் தேவைப்படும் என்று எதிர்பார்க்கப்படுகிறது (சி-குறியீட்டிலிருந்து விலகிச் செல்வது உட்பட).
uk: Питання та відповіді Чому б не зафіксувати друк? Повідомити про це повідомлення? Перевірити помилки до друку? Ігнорувати помилки у користувацьких командах? і т.д. Зараз Klipper читати команди за допомогою протоколу G-Code, і, на жаль, протокол команд G-Code не є достатньо гнучким, щоб зробити ці альтернативи практичними сьогодні. Зацікавлення розробника при покращенні досвіду користувачів при аноматичних подіях, але очікується, що вимагатиметься нездійсненна інфраструктурна робота (включаючи відключення від G-Code).

source: How do I upgrade to the latest software?
de: Wie kann ich ein Upgrade auf die neueste Softwareversion durchführen?
ru: Как обновить программное обеспечение до последней версии?
ta: அண்மைக் கால மென்பொருளுக்கு எவ்வாறு மேம்படுத்துவது?
uk: Як оновити до останнього програмного забезпечення?

source: The first step to upgrading the software is to review the latest [config changes](Config_Changes.md) document. On occasion, changes are made to the software that require users to update their settings as part of a software upgrade. It is a good idea to review this document prior to upgrading.
de: Der erste Schritt beim Aktualisieren der Software besteht darin, das aktuelle Dokument [config changes](Config_Changes.md) durchzusehen. Gelegentlich werden Änderungen an der Software vorgenommen, die es erfordern, dass Benutzer im Rahmen eines Software-Upgrades ihre Einstellungen anpassen. Es ist ratsam, dieses Dokument vor dem Upgrade zu lesen.
ru: Первым шагом к обновлению программного обеспечения является просмотр последнего документа [config changes](Config_Changes.md). Иногда в программное обеспечение вносятся изменения, требующие от пользователей обновления настроек в рамках обновления программного обеспечения. Нелишним будет ознакомиться с этим документом перед обновлением.
ta: மென்பொருளை மேம்படுத்துவதற்கான முதல் படி அண்மைக் கால [கட்டமைப்பு மாற்றங்கள்] (config_changes.md) ஆவணத்தை மதிப்பாய்வு செய்வதாகும். சந்தர்ப்பத்தில், மென்பொருள் மேம்படுத்தலின் ஒரு பகுதியாக பயனர்கள் தங்கள் அமைப்புகளை புதுப்பிக்க வேண்டிய மென்பொருளில் மாற்றங்கள் செய்யப்படுகின்றன. மேம்படுத்துவதற்கு முன்பு இந்த ஆவணத்தை மதிப்பாய்வு செய்வது நல்லது.
uk: Першим кроком для оновлення програмного забезпечення є огляд останніх [Налаштування змін](Config_Changes.md) документа. Звісно, зміни внесені до програмного забезпечення, яке вимагає від користувачів оновлювати свої налаштування в рамках оновлення програмного забезпечення. Це гарна ідея для перегляду цього документа до оновлення.

source: When ready to upgrade, the general method is to ssh into the Raspberry Pi and run:
de: Wenn Sie zum Upgrade bereit sind, besteht die übliche Vorgehensweise darin, sich per ssh auf dem Raspberry Pi anzumelden und Folgendes auszuführen:
ru: Когда вы будете готовы к обновлению, как правило, нужно войти в Raspberry Pi по ssh и запустить программу:
ta: மேம்படுத்தத் தயாராக இருக்கும்போது, பொதுவான முறை ராச்பெர்ரி பை மற்றும் ரன் ஆகியவற்றில் பாஓடு ஆகும்:
uk: Коли готовий оновити, загальний метод полягає в тому, щоб сса в Малини Пі і запустити:

source: Then one can recompile and flash the micro-controller code. For example:
de: Anschließend kann man den Mikrocontroller-Code neu kompilieren und flashen. Zum Beispiel:
ru: Затем можно перекомпилировать и прошить код микроконтроллера. Например:
ta: பின்னர் ஒருவர் மைக்ரோகண்ட்ரோலர் குறியீட்டை தொகுத்து ஒளிரச் செய்யலாம். உதாரணமாக:
uk: Після чого можна перезгорнути і зафіксувати мікроконтролерний код. Наприклад:

source: However, it's often the case that only the host software changes. In this case, one can update and restart just the host software with:
de: Häufig ändert sich jedoch nur die Host-Software. In diesem Fall kann man allein die Host-Software wie folgt aktualisieren und neu starten:
ru: Однако часто бывает так, что меняется только программное обеспечение хоста. В этом случае можно обновить и перезапустить только хост-программу:
ta: இருப்பினும், புரவலன் மென்பொருள் மட்டுமே மாறுகிறது. இந்த வழக்கில், புரவலன் மென்பொருளைப் புதுப்பித்து மறுதொடக்கம் செய்யலாம்:
uk: Тим не менш, часто справа, що тільки зміни програмного забезпечення. У цьому випадку можна оновити та перезавантажити лише програмне забезпечення для проведення:

source: If after using this shortcut the software warns about needing to reflash the micro-controller or some other unusual error occurs, then follow the full upgrade steps outlined above.
de: Falls die Software nach Verwendung dieser Abkürzung darauf hinweist, dass der Mikrocontroller neu geflasht werden muss, oder ein anderer ungewöhnlicher Fehler auftritt, führen Sie die oben beschriebenen vollständigen Upgrade-Schritte durch.
ru: Если после использования этого ярлыка программа выдаст предупреждение о необходимости перепрошивки микроконтроллера или возникнет другая необычная ошибка, выполните все шаги по обновлению, описанные выше.
ta: இந்த குறுக்குவழியைப் பயன்படுத்திய பிறகு, மைக்ரோ-கன்ட்ரோலரை மறுசீரமைக்க வேண்டிய தேவை அல்லது வேறு சில அசாதாரண பிழை ஏற்பட்டால், மேலே குறிப்பிட்டுள்ள முழு மேம்படுத்தல் படிகளைப் பின்பற்றவும்.
uk: Якщо після використання цього ярлика програмне забезпечення попереджає про необхідність рефлешування мікроконтролера або деяких інших незвичайних помилок, то слідувати за повними кроками оновлення, викладеними вище.

source: If any errors persist then double check the [config changes](Config_Changes.md) document, as you may need to modify the printer configuration.
de: Falls Fehler weiterhin bestehen, prüfen Sie noch einmal das Dokument [config changes](Config_Changes.md), da Sie möglicherweise die Druckerkonfiguration anpassen müssen.
ru: Если ошибки сохраняются, проверьте документ [config changes](Config_Changes.md), так как вам может потребоваться изменить конфигурацию принтера.
ta: ஏதேனும் பிழைகள் தொடர்ந்தால், [கட்டமைப்பு மாற்றங்கள்] (config_changes.md) ஆவணத்தை இருமுறை சரிபார்க்கவும், ஏனெனில் நீங்கள் அச்சுப்பொறி உள்ளமைவை மாற்ற வேண்டியிருக்கும்.
uk: Якщо будь-які помилки зберігаються, то подвійний перевірте [Налаштування змін](Config_Changes.md) документ, як ви можете змінити налаштування принтера.

source: Note that the RESTART and FIRMWARE_RESTART g-code commands do not load new software - the above "sudo service klipper restart" and "make flash" commands are needed for a software change to take effect.
de: Beachten Sie, dass die G-Code-Befehle RESTART und FIRMWARE_RESTART keine neue Software laden - die obigen Befehle „sudo service klipper restart" und „make flash" sind nötig, damit eine Softwareänderung wirksam wird.
ru: Обратите внимание, что команды g-кода RESTART и FIRMWARE_RESTART не загружают новое программное обеспечение - для того чтобы изменения в программном обеспечении вступили в силу, необходимо выполнить вышеуказанные команды "sudo service klipper restart" и "make flash".
ta: மறுதொடக்கம் மற்றும் ஃபார்ம்வேர்_ரெச்டார்ட் ஐயா -கோட் கட்டளைகள் புதிய மென்பொருளை ஏற்றாது என்பதை நினைவில் கொள்க - மேலே உள்ள "சூடோ பணி கிளிப்பர் மறுதொடக்கம்" மற்றும் "ஃப்ளாச் மேக்" கட்டளைகள் ஒரு மென்பொருள் மாற்றம் நடைமுறைக்கு வர வேண்டும்.
uk: Зверніть увагу, що RESTART та FIRMWARE_ Команда RESTART g-code не завантажує нове програмне забезпечення - вище "sudo service klipper restart" і команди "make flash" потрібні для зміни програмного забезпечення, щоб прийняти ефект.

source: How do I uninstall Klipper?
de: Wie deinstalliere ich Klipper?
ru: Как удалить Klipper?
ta: கிளிப்பரை எவ்வாறு நிறுவல் நீக்குவது?
uk: Як видалити Klipper?

source: On the firmware end, nothing special needs to happen. Just follow the flashing directions for the new firmware.
de: Auf Seiten der Firmware ist nichts Besonderes nötig. Folgen Sie einfach den Flash-Anweisungen für die neue Firmware.
ru: Для прошивки ничего особенного делать не нужно. Просто следуйте инструкциям по прошивке новой прошивки.
ta: ஃபார்ம்வேர் முடிவில், சிறப்பு தேவையில்லை. புதிய ஃபார்ம்வேர்க்கான ஒளிரும் திசைகளைப் பின்பற்றவும்.
uk: В кінці прошивки нічого особливого необхідно стати. Просто стежте за напрямами спалаху нової прошивки.

source: On the raspberry pi end, an uninstall script is available in [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh). For example:
de: Auf Seiten des Raspberry Pi steht ein Deinstallationsskript unter [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh) bereit. Zum Beispiel:
ru: На стороне raspberry pi сценарий удаления доступен в [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh). Например:
ta: ராச்பெர்ரி பை முடிவில், ஒரு நிறுவல் நீக்குதல் ச்கிரிப்ட் [ச்கிரிப்ட்கள்/கிளிப்பர்-யூன்ச்டால். உதாரணமாக:
uk: В кінці малинового стовпа можна видалити скрипт [scripts/klipper-uninstall.sh](./scripts/klipper-uninstall.sh). Наприклад:

source: Frequently Asked Questions
de: Häufig gestellte Fragen
ru: Часто задаваемые вопросы
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
uk: Поширені питання та відповіді на них

source: For running on the Beaglebone, see the [Beaglebone specific installation instructions](Beaglebone.md).
de: Für den Betrieb auf dem Beaglebone siehe die [Beaglebone-spezifischen Installationsanweisungen](Beaglebone.md).
ru: Для запуска на Beaglebone см. инструкцию по установке [Beaglebone specific installation instructions](Beaglebone.md).
ta: பீகல்போனில் இயங்குவதற்கு, [பீகல்போன் குறிப்பிட்ட நிறுவல் வழிமுறைகள்] (BeagleBone.md) ஐப் பார்க்கவும்.
uk: Для запуску на Beaglebone див. в розділі [Налаштування конкретної інсталяції](Beaglebone.md).

source: If using a Raspberry Pi, use a [good quality power supply](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) for the Raspberry Pi and use a [good quality USB cable](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) to connect that power supply to the Pi. If you get "under voltage" warnings from OctoPrint, this is related to the power supply and it must be fixed.
de: Wenn Sie einen Raspberry Pi verwenden, nutzen Sie ein [hochwertiges Netzteil](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) für den Raspberry Pi und ein [hochwertiges USB-Kabel](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877), um dieses Netzteil mit dem Pi zu verbinden. Wenn Sie von OctoPrint Warnungen „under voltage" erhalten, hängt das mit der Stromversorgung zusammen und muss behoben werden.
ru: Если вы используете Raspberry Pi, используйте [качественный блок питания](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) для Raspberry Pi и [качественный USB-кабель](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) для подключения этого блока питания к Pi. Если OctoPrint выдает предупреждение "пониженное напряжение", это связано с блоком питания и должно быть исправлено.
ta: ராச்பெர்ரி பை பயன்படுத்தினால், [நல்ல தரமான மின்சாரம்] (https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) ராச்பெர்ரி பை மற்றும் [நல்ல தரமான யூ.எச்.பி. கேபிள்] (https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) அந்த மின்சார விநியோகத்தை PI உடன் இணைக்க. ஆக்டோப்ரின்ட்டிலிருந்து "மின்னழுத்தத்தின் கீழ்" எச்சரிக்கைகளைப் பெற்றால், இது மின்சார விநியோகத்துடன் தொடர்புடையது, அது சரி செய்யப்பட வேண்டும்.
uk: Якщо ви використовуєте Raspberry Pi, скористайтеся [Високою якістю харчування](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) для Малина Пі та скористайтеся [good якість USB-кабель](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) для підключення цього джерела живлення на Пі. Якщо ви отримуєте "під напругою" попередження від OctoPrint, це пов'язано з живленням і його необхідно зафіксувати.

source: When I set `restart_method=command` my AVR device just hangs on a restart
de: Wenn ich `restart_method=command` setze, hängt sich mein AVR-Gerät bei einem Neustart einfach auf
ru: Когда я устанавливаю `restart_method=command`, мое устройство AVR просто зависает при перезапуске
ta: நான் `Restart_method = கட்டளை` அமைக்கும் போது எனது AVR சாதனம் மறுதொடக்கத்தில் தொங்குகிறது
uk: Коли я поставив `restart_method=command` мій AVR пристрій просто висить на решті

source: Thank you for your support. See the [Sponsors page](Sponsors.md) for information.
de: Vielen Dank für Ihre Unterstützung. Informationen finden Sie auf der [Sponsors-Seite](Sponsors.md).
ru: Благодарим вас за поддержку. Информацию смотрите на странице [Спонсоры](Sponsors.md).
ta: உங்கள் ஆதரவுக்கு நன்றி. தகவலுக்கு [ச்பான்சர்கள் பக்கம்] (spons.md) ஐப் பார்க்கவும்.
uk: Дякуємо за підтримку. Дивитися сторінку [Спонсори](Спонсори.md) для інформації.

source: The recommended hardware is a Raspberry Pi Zero2w, Raspberry Pi 3, Raspberry Pi 4 or Raspberry Pi 5. Klipper will also run on other SBC devices as well as x86 hardware, as described below.
de: Die empfohlene Hardware ist ein Raspberry Pi Zero2w, Raspberry Pi 3, Raspberry Pi 4 oder Raspberry Pi 5. Klipper läuft, wie unten beschrieben, auch auf anderen SBC-Geräten sowie auf x86-Hardware.

source: Klipper will run on a Raspberry Pi 1, 2 and on the Raspberry Pi Zero1, but these boards don't have enough processing power to run Klipper well. It is common for print stalls to occur on these slower machines when printing (The printer may move faster than Klipper can send movement commands.) It is not reccomended to run Klipper on these older machines.
de: Klipper läuft auf einem Raspberry Pi 1, 2 und auf dem Raspberry Pi Zero1, doch diese Boards haben nicht genügend Rechenleistung, um Klipper gut auszuführen. Auf diesen langsameren Maschinen kommt es beim Drucken häufig zu Druckstockungen (der Drucker bewegt sich möglicherweise schneller, als Klipper Bewegungsbefehle senden kann). Es wird nicht empfohlen, Klipper auf diesen älteren Maschinen zu betreiben.

source: The software has been designed to prevent that. Once the host enables a heater, the host software needs to confirm that enablement every 3 seconds. If the micro-controller does not receive a confirmation every 3 seconds it goes into a "shutdown" state which is designed to turn off all heaters and stepper motors.
de: Die Software wurde so entworfen, dass dies verhindert wird. Sobald der Host ein Heizelement aktiviert, muss die Host-Software diese Aktivierung alle 3 Sekunden bestätigen. Erhält der Mikrocontroller nicht alle 3 Sekunden eine Bestätigung, geht er in einen „shutdown"-Zustand über, der darauf ausgelegt ist, alle Heizelemente und Schrittmotoren abzuschalten.

source: The recommended hardware is a Raspberry Pi 2, Raspberry Pi 3, or Raspberry Pi 4.
ru: Рекомендуемое оборудование - Raspberry Pi 2, Raspberry Pi 3 или Raspberry Pi 4.
ta: பரிந்துரைக்கப்பட்ட வன்பொருள் ஒரு ராச்பெர்ரி பை 2, ராச்பெர்ரி பை 3, அல்லது ராச்பெர்ரி பை 4 ஆகும்.
uk: Рекомендоване обладнання - Малина Пі 2, Малина Пі 3, або Малина Пі 4.

source: Klipper will run on a Raspberry Pi 1 and on the Raspberry Pi Zero, but these boards don't have enough processing power to run OctoPrint well. It is common for print stalls to occur on these slower machines when printing directly from OctoPrint. (The printer may move faster than OctoPrint can send movement commands.) If you wish to run on one one of these slower boards anyway, consider using the "virtual_sdcard" feature when printing (see [config reference](Config_Reference.md#virtual_sdcard) for details).
ru: Klipper будет работать на Raspberry Pi 1 и на Raspberry Pi Zero, но эти платы не обладают достаточной вычислительной мощностью для работы OctoPrint. На этих медленных машинах часто возникают задержки печати при печати непосредственно из OctoPrint. (Принтер может двигаться быстрее, чем OctoPrint может посылать команды перемещения). Если вы хотите работать на одной из этих медленных плат, рассмотрите возможность использования функции "virtual_sdcard" при печати (подробности смотрите в [ссылка на конфигурацию](Config_Reference.md#virtual_sdcard)).
ta: கிளிப்பர் ஒரு ராச்பெர்ரி பை 1 மற்றும் ராச்பெர்ரி பை பூச்சியத்தில் இயங்கும், ஆனால் இந்த பலகைகளுக்கு ஆக்டோப்ரின்ட்டை நன்றாக இயக்க போதுமான செயலாக்க ஆற்றல் இல்லை. ஆக்டோபிரிண்டிலிருந்து நேரடியாக அச்சிடும்போது இந்த மெதுவான இயந்திரங்களில் அச்சு ச்டால்கள் ஏற்படுவது பொதுவானது. . விவரங்களுக்கு).
uk: Klipper буде курсувати на Малина Пі 1 і на Малина Пі Зеро, але ці дошки не мають достатньої потужності обробки, щоб запустити OctoPrint добре. Зазвичай для друку конструкцій, які відбуваються на цих повільних машинах при друку безпосередньо з OctoPrint. (Принтер може рухатися швидше, ніж OctoPrint може надсилати команди руху.) Якщо ви хочете запустити на одному з цих повільних дощок в будь-який час, розгляньте за допомогою функції "virtual_sdcard" при друку (див. [посилання на налаштування](Config_Reference.md#virtual_sdcard) для деталей).

source: The software has been designed to prevent that. Once the host enables a heater, the host software needs to confirm that enablement every 5 seconds. If the micro-controller does not receive a confirmation every 5 seconds it goes into a "shutdown" state which is designed to turn off all heaters and stepper motors.
ru: Программное обеспечение разработано таким образом, чтобы предотвратить это. Как только хост включает нагреватель, программное обеспечение хоста должно подтверждать это включение каждые 5 секунд. Если микроконтроллер не получает подтверждения каждые 5 секунд, он переходит в состояние "выключения", которое предназначено для отключения всех нагревателей и шаговых двигателей.
ta: அதைத் தடுக்க மென்பொருள் வடிவமைக்கப்பட்டுள்ளது. புரவலன் ஒரு ஈட்டரை இயக்கியதும், புரவலன் மென்பொருள் ஒவ்வொரு 5 விநாடிகளுக்கும் அந்த செயல்பாட்டை உறுதிப்படுத்த வேண்டும். மைக்ரோ-கன்ட்ரோலர் ஒவ்வொரு 5 விநாடிகளிலும் ஒரு உறுதிப்படுத்தலைப் பெறவில்லை என்றால், அது ஒரு "பணிநிறுத்தம்" நிலைக்கு செல்கிறது, இது அனைத்து ஈட்டர்களையும் ச்டெப்பர் மோட்டர்களையும் அணைக்க வடிவமைக்கப்பட்டுள்ளது.
uk: Програма призначена для запобігання цього. Після того, як хост дозволяє нагрівачу, хостове програмне забезпечення необхідно підтвердити, що увімкнення кожні 5 секунд. Якщо мікроконтролер не отримує підтвердження кожні 5 секунд, він переходить в стан "повороту", який призначений для виключення всіх нагрівачів і крокових двигунів.
