Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/FAQ.po
Languages: de, ru, ta, uk

source: If using the TMC2208 (or TMC2224) driver in "standalone mode" then make sure to use the [latest version of Klipper](#how-do-i-upgrade-to-the-latest-software). A workaround for a TMC2208 "stealthchop" driver problem was added to Klipper in mid-March of 2020.
de: Wenn Sie den TMC2208- (oder TMC2224-) Treiber im „standalone mode" verwenden, stellen Sie sicher, dass Sie die [neueste Version von Klipper](#how-do-i-upgrade-to-the-latest-software) einsetzen. Ein Workaround für ein TMC2208-„stealthchop"-Treiberproblem wurde Mitte März 2020 in Klipper aufgenommen.
ru: Если вы используете драйвер TMC2208 (или TMC2224) в "автономном режиме", убедитесь, что вы используете [последнюю версию Klipper](#how-do-i-upgrade-to-the-latest-software). В середине марта 2020 года в Klipper было добавлено обходное решение проблемы "stealthchop" драйвера TMC2208.
ta: "தனித்தனி பயன்முறையில்" TMC2208 (அல்லது TMC2224) இயக்கியைப் பயன்படுத்தினால், [கிளிப்பரின் அண்மைக் கால பதிப்பைப் பயன்படுத்துவதை உறுதிசெய்து கொள்ளுங்கள் (#எப்படி-டோ-ஐ-பெக்ரேட்-டு-தி-லாடெச்ட்-ச்கோஃப்ட்வேர்). 2020 ஆம் ஆண்டின் மார்ச் மாதத்தின் நடுப்பகுதியில் கிளிப்பரில் டி.எம்.சி 2208 "ச்டீல்த்சாப்" இயக்கி சிக்கலுக்கான ஒரு பணித்தொகுப்பு சேர்க்கப்பட்டது.
uk: При використанні драйвера TMC2208 (або драйвера TMC2224) в режимі "standalone" потім переконайтеся, що використання [найширшої версії Klipper](#how-do-i-upgrade-to-latest-software). До Klipper в середині березня 2020 року додана робота для драйвера ТМC2208 «stealthchop».

source: I keep getting random "Lost communication with MCU" errors
de: Ich erhalte immer wieder zufällige Fehler „Lost communication with MCU"
ru: Я продолжаю получать случайные ошибки "Потеряна связь с MCU"
ta: நான் சீரற்ற "எம்.சி.யுவுடன் இழந்த தகவல்தொடர்பு" பிழைகளைப் பெறுகிறேன்
uk: Я тримаю випадкові помилки "Lost спілкування з MCU"

source: This is commonly caused by hardware errors on the USB connection between the host machine and the micro-controller. Things to look for:
de: Dies wird häufig durch Hardwarefehler an der USB-Verbindung zwischen dem Host-Rechner und dem Mikrocontroller verursacht. Worauf Sie achten sollten:
ru: Обычно это вызвано аппаратными ошибками в USB-соединении между хост-машиной и микроконтроллером. На что обратить внимание:
ta: புரவலன் இயந்திரத்திற்கும் மைக்ரோ-கன்ட்ரோலருக்கும் இடையிலான யூ.எச்.பி இணைப்பில் வன்பொருள் பிழைகள் காரணமாக இது பொதுவாக ஏற்படுகிறது. கவனிக்க வேண்டிய விசயங்கள்:
uk: Це, як правило, викликано апаратними помилками на USB-з'єднання між хост-машиною та мікроконтролером. Що подивитися на:

source: Use a good quality USB cable between the host machine and micro-controller. Make sure the plugs are secure.
de: Verwenden Sie ein hochwertiges USB-Kabel zwischen dem Host-Rechner und dem Mikrocontroller. Stellen Sie sicher, dass die Stecker fest sitzen.
ru: Используйте качественный USB-кабель между хост-машиной и микроконтроллером. Убедитесь, что штекеры надежно закреплены.
ta: புரவலன் மெசின் மற்றும் மைக்ரோ-கன்ட்ரோலருக்கு இடையில் நல்ல தரமான யூ.எச்.பி கேபிளைப் பயன்படுத்தவும். செருகல்கள் பாதுகாப்பானவை என்பதை உறுதிப்படுத்தவும்.
uk: Використовуйте гарну якість кабелю USB між хост-машиною та мікроконтролерами. Переконайтеся, що застібки безпечні.

source: Make sure the printer's power supply is not being overloaded. (Power fluctuations to the micro-controller's USB chip may result in resets of that chip.)
de: Stellen Sie sicher, dass das Netzteil des Druckers nicht überlastet wird. (Spannungsschwankungen am USB-Chip des Mikrocontrollers können zu Resets dieses Chips führen.)
ru: Убедитесь, что источник питания принтера не перегружен. (Перепады напряжения на USB-чипе микроконтроллера могут привести к его перезагрузке)
ta: அச்சுப்பொறியின் மின்சாரம் அதிக சுமை இல்லை என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். (மைக்ரோ-கன்ட்ரோலரின் யூ.எச்.பி சிப்பிற்கு ஆற்றல் ஏற்ற இறக்கங்கள் அந்த சிப்பின் மீட்டமைப்பை ஏற்படுத்தக்கூடும்.)
uk: Переконайтеся, що джерело живлення принтера не перевантажується. (Флуктуації живлення до чіпа micro-controller може призвести до скидання цього чіпа.)

source: Verify stepper, heater, and other printer wires are not crimped or frayed. (Printer movement may place stress on a faulty wire causing it to lose contact, briefly short, or generate excessive noise.)
de: Prüfen Sie, dass Kabel von Schrittmotoren, Heizelementen und anderen Druckerkomponenten nicht gequetscht oder aufgescheuert sind. (Die Druckerbewegung kann ein fehlerhaftes Kabel belasten, sodass es den Kontakt verliert, kurzzeitig einen Kurzschluss erzeugt oder übermäßige Störungen verursacht.)
ru: Убедитесь, что провода шагового двигателя, нагревателя и другие провода принтера не пережаты и не перетерты. (Движение принтера может создавать нагрузку на неисправный провод, что приведет к потере контакта, кратковременному замыканию или возникновению чрезмерного шума)
ta: ச்டெப்பர், ஈட்டர் மற்றும் பிற அச்சுப்பொறி கம்பிகள் முடக்கப்படவில்லை அல்லது வறுத்தெடுக்கப்படவில்லை என்பதை சரிபார்க்கவும். (அச்சுப்பொறி இயக்கம் ஒரு தவறான கம்பியில் மன அழுத்தத்தை ஏற்படுத்தக்கூடும், இது தொடர்பை இழக்க நேரிடும், சுருக்கமாக குறுகியதாக அல்லது அதிக சத்தத்தை உருவாக்குகிறது.)
uk: Переконайтеся, що дроти крокового кроку, нагрівача та інших принтерів не зігнуті та не потерті. (Рух принтера може спричинити навантаження на несправний дріт, що призведе до втрати контакту, короткочасного замикання або створення надмірного шуму.)

source: There have been reports of high USB noise when both the printer's power supply and the host's 5V power supply are mixed. (If you find that the micro-controller powers on when either the printer's power supply is on or the USB cable is plugged in, then it indicates the 5V power supplies are being mixed.) It may help to configure the micro-controller to use power from only one source. (Alternatively, if the micro-controller board can not configure its power source, one may modify a USB cable so that it does not carry 5V power between the host and micro-controller.)
de: Es gibt Berichte über starke USB-Störungen, wenn das Netzteil des Druckers und die 5V-Versorgung des Hosts vermischt werden. (Wenn Sie feststellen, dass der Mikrocontroller sowohl bei eingeschaltetem Druckernetzteil als auch bei eingestecktem USB-Kabel mit Strom versorgt wird, deutet das darauf hin, dass die 5V-Versorgungen vermischt werden.) Es kann helfen, den Mikrocontroller so zu konfigurieren, dass er nur aus einer Quelle mit Strom versorgt wird. (Alternativ kann man, falls die Mikrocontroller-Platine ihre Stromquelle nicht konfigurieren kann, ein USB-Kabel so modifizieren, dass es keine 5V zwischen Host und Mikrocontroller führt.)
ru: Поступали сообщения о высоком уровне шума USB при смешанном питании принтера и 5 В хоста. (Если вы обнаружите, что микроконтроллер включается, когда включен источник питания принтера или подключен кабель USB, это означает, что источники питания 5 В смешиваются). Возможно, поможет настройка микроконтроллера на использование питания только от одного источника. (В качестве альтернативы, если плата микроконтроллера не может настроить источник питания, можно модифицировать USB-кабель таким образом, чтобы он не передавал 5 В между хостом и микроконтроллером)
ta: அச்சுப்பொறியின் மின்சாரம் மற்றும் ஓச்டின் 5 வி மின்சாரம் இரண்டுமே கலக்கும்போது உயர் யூ.எச்.பி ஒலி பற்றிய தகவல்கள் வந்துள்ளன. . ஒரே ஒரு மூலத்திலிருந்து ஆற்றல். .
uk: У зв'язку з технологічними роботами, ми можемо надати інформацію про високий рівень USB, коли як джерело живлення принтера, так і джерело живлення 5В. (Якщо ви виявите, що потужність мікроконтролера, коли або джерело живлення принтера знаходиться на або USB-кабель, то це вказує на живлення 5В, змішані.) Це може допомогти налаштовувати мікроконтролер для використання потужності з одного джерела. (Включно, якщо дошка мікроконтролера не може налаштовувати джерело живлення, можна змінити USB-кабель так, що вона не несе живлення 5В між хостом і мікроконтролером.)

source: My Raspberry Pi keeps rebooting during prints
de: Mein Raspberry Pi startet während des Druckens immer wieder neu
ru: Мой Raspberry Pi постоянно перезагружается во время печати
ta: எனது ராச்பெர்ரி பை அச்சிட்டுகளின் போது மறுதொடக்கம் செய்கிறது
uk: Мій Малина Пі зберігає перезавантаження під час друку

source: This is most likely do to voltage fluctuations. Follow the same troubleshooting steps for a ["Lost communication with MCU"](#i-keep-getting-random-lost-communication-with-mcu-errors) error.
de: Dies liegt höchstwahrscheinlich an Spannungsschwankungen. Befolgen Sie dieselben Schritte zur Fehlersuche wie bei einem Fehler [„Lost communication with MCU"](#i-keep-getting-random-lost-communication-with-mcu-errors).
ru: Скорее всего, это связано с перепадами напряжения. Выполните те же шаги по устранению ошибки ["Потеряна связь с MCU"] (#i-keep-getting-random-lost-communication-with-mcu-errors).
ta: மின்னழுத்த ஏற்ற இறக்கங்களுக்கு இது பெரும்பாலும் செய்யப்படுகிறது. ["எம்.சி.யுவுடன் இழந்த தொடர்பு"] (#ஐ-கீப்-கிடிங்-ரேண்டம்-லோச்ட்-கம்யூனிகேசன்-எம்.சி.யு-பிழைகள்) பிழைக்கான அதே சரிசெய்தல் படிகளைப் பின்பற்றவும்.
uk: Це, швидше за все, до коливання напруги. Дотримуйтесь тих же кроків з усунення неполадок на [[Lost спілкування з MCU"](#i-keep-geting-random-lost- Communications-with-mcu-errors) помилки.

source: Some old versions of the AVR bootloader have a known bug in watchdog event handling. This typically manifests when the printer.cfg file has restart_method set to "command". When the bug occurs, the AVR device will be unresponsive until power is removed and reapplied to the device (the power or status LEDs may also blink repeatedly until the power is removed).
de: Einige ältere Versionen des AVR-Bootloaders haben einen bekannten Fehler in der Behandlung von Watchdog-Ereignissen. Dieser tritt typischerweise auf, wenn in der Datei printer.cfg restart_method auf „command" gesetzt ist. Wenn der Fehler auftritt, reagiert das AVR-Gerät nicht mehr, bis die Stromversorgung getrennt und wieder hergestellt wird (die Power- oder Status-LEDs können außerdem wiederholt blinken, bis die Stromversorgung getrennt wird).
ru: В некоторых старых версиях загрузчика AVR известна ошибка в обработке событий сторожевого таймера. Обычно это проявляется, когда в файле printer.cfg для параметра restart_method установлено значение "command". При возникновении ошибки устройство AVR не реагирует на запросы до тех пор, пока не будет снято и снова подано питание (светодиоды питания или состояния также могут неоднократно мигать до тех пор, пока питание не будет снято).
ta: ஏ.வி.ஆர் துவக்க ஏற்றியின் சில பழைய பதிப்புகள் கண்காணிப்பு நிகழ்வு கையாளுதலில் அறியப்பட்ட பிழையைக் கொண்டுள்ளன. அச்சுப்பொறி. Cfg கோப்பில் Restart_method "கட்டளை" என அமைக்கப்பட்டிருக்கும் போது இது பொதுவாக வெளிப்படுகிறது. பிழை ஏற்படும் போது, மின்சாரம் அகற்றப்பட்டு சாதனத்திற்கு மீண்டும் பயன்படுத்தப்படும் வரை ஏ.வி.ஆர் சாதனம் பதிலளிக்காது (சக்தி அகற்றப்படும் வரை ஆற்றல் அல்லது நிலை எல்.ஈ.டிகளும் மீண்டும் மீண்டும் ஒளிரக்கூடும்).
uk: Деякі старі версії AVR завантажувача мають відоме помилки в перегляді подій. Це, як правило, проявляється, коли принтер.cfg файл має перезавантаження_метод встановити до "команду". При виникненні клопотання, пристрій AVR буде нечутливим до моменту видалення потужності і перезаряджається до пристрою (сила або статус світлодіодів також може періодично зв'язуватися до моменту видалення живлення).

source: The workaround is to use a restart_method other than "command" or to flash an updated bootloader to the AVR device. Flashing a new bootloader is a one time step that typically requires an external programmer - see [Bootloaders](Bootloaders.md) for further details.
de: Der Workaround besteht darin, eine andere restart_method als „command" zu verwenden oder einen aktualisierten Bootloader auf das AVR-Gerät zu flashen. Das Flashen eines neuen Bootloaders ist ein einmaliger Schritt, der üblicherweise ein externes Programmiergerät erfordert - weitere Einzelheiten finden Sie unter [Bootloaders](Bootloaders.md).
ru: Обходным решением является использование метода restart_method, отличного от "command", или прошивка обновленного загрузчика в устройство AVR. Прошивка нового загрузчика - это одноразовый шаг, для которого обычно требуется внешний программатор - более подробную информацию см. в [Bootloaders](Bootloaders.md).
ta: "கட்டளை" தவிர வேறு ஒரு RESTART_METHOD ஐப் பயன்படுத்துவது அல்லது புதுப்பிக்கப்பட்ட துவக்க ஏற்றியை AVR சாதனத்தில் ஒளிரச் செய்வது. புதிய துவக்க ஏற்றி ஒளிரும் ஒரு நேர படியாகும், இது பொதுவாக வெளிப்புற புரோகிராமர் தேவைப்படுகிறது - மேலும் விவரங்களுக்கு [துவக்க ஏற்றிகள்] (Bootloaders.md) ஐப் பார்க்கவும்.
uk: Робота є використовувати решту_метод, крім "команди" або натиснути оновлений завантажувач до пристрою AVR. Висвітлення нового завантажувача є одним кроком, який зазвичай вимагає зовнішнього програматора - див. [Bootloaders](Bootloaders.md) для подальших деталей.

source: Will the heaters be left on if the Raspberry Pi crashes?
de: Bleiben die Heizelemente eingeschaltet, wenn der Raspberry Pi abstürzt?
ru: Останутся ли обогреватели включенными, если Raspberry Pi сломается?
ta: ராச்பெர்ரி பை செயலிழந்தால் ஈட்டர்கள் விடப்படுமா?
uk: Чи залишаться нагрівачі, якщо збитки малини?

source: See the "config_digital_out" command in the [MCU commands](MCU_Commands.md) document for further details.
de: Weitere Einzelheiten finden Sie beim Befehl „config_digital_out" im Dokument [MCU commands](MCU_Commands.md).
ru: Дополнительные сведения смотрите в команде "config_digital_out" в документе [MCU commands](MCU_Commands.md).
ta: மேலும் விவரங்களுக்கு [MCU கட்டளைகள்] (MCU_COMMANDS.MD) ஆவணத்தில் "config_digital_out" கட்டளையைப் பார்க்கவும்.
uk: Дивитися команду "config_digital_out" в [MCU команди](MCU_Commands.md) для подальших деталей.

source: In addition, the micro-controller software is configured with a minimum and maximum temperature range for each heater at startup (see the min_temp and max_temp parameters in the [config reference](Config_Reference.md#extruder) for details). If the micro-controller detects that the temperature is outside of that range then it will also enter a "shutdown" state.
de: Zusätzlich wird die Mikrocontroller-Software beim Start mit einem minimalen und maximalen Temperaturbereich für jedes Heizelement konfiguriert (Einzelheiten zu den Parametern min_temp und max_temp siehe [Konfigurationsreferenz](Config_Reference.md#extruder)). Wenn der Mikrocontroller feststellt, dass die Temperatur außerhalb dieses Bereichs liegt, geht er ebenfalls in einen „shutdown"-Zustand über.
ru: Кроме того, при запуске программное обеспечение микроконтроллера настраивается на минимальный и максимальный температурный диапазон для каждого нагревателя (подробнее см. параметры min_temp и max_temp в [config reference](Config_Reference.md#extruder)). Если микроконтроллер обнаружит, что температура выходит за пределы этого диапазона, он также перейдет в состояние "отключения".
ta: கூடுதலாக, மைக்ரோ-கன்ட்ரோலர் மென்பொருள் தொடக்கத்தில் ஒவ்வொரு ஈட்டருக்கும் குறைந்தபட்ச மற்றும் அதிகபட்ச வெப்பநிலை வரம்புடன் கட்டமைக்கப்பட்டுள்ளது (விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#எக்ச்ட்ரூடர்) இல் MIN_TEMP மற்றும் MAX_TEMP அளவுருக்களைப் பார்க்கவும்). மைக்ரோ கான்ட்ரோலர் வெப்பநிலை அந்த வரம்பிற்கு வெளியே இருப்பதைக் கண்டறிந்தால், அது ஒரு "பணிநிறுத்தம்" நிலையிலும் நுழையும்.
uk: Крім того, програмне забезпечення micro-controller налаштоване з мінімальним і максимальним діапазоном температур для кожного обігрівача при запуску (див. параметри Min_temp і max_temp в [посилання на налаштування](Config_Reference.md#extruder) для деталей). Якщо мікроконтролер виявить, що температура зовні цього діапазону, то вона також буде входити в стан «пошуку».

source: Separately, the host software also implements code to check that heaters and temperature sensors are functioning correctly. See the [config reference](Config_Reference.md#verify_heater) for further details.
de: Unabhängig davon enthält auch die Host-Software Code, der prüft, ob Heizelemente und Temperatursensoren korrekt funktionieren. Weitere Einzelheiten finden Sie in der [Konfigurationsreferenz](Config_Reference.md#verify_heater).
ru: Отдельно в хост-программе реализован код для проверки правильности работы нагревателей и датчиков температуры. Дополнительные сведения см. в [ссылка на конфигурацию](Config_Reference.md#verify_heater).
ta: தனித்தனியாக, ஈட்டர்கள் மற்றும் வெப்பநிலை சென்சார்கள் சரியாக செயல்படுகின்றனவா என்பதை சரிபார்க்க புரவலன் மென்பொருள் குறியீட்டை செயல்படுத்துகிறது. மேலும் விவரங்களுக்கு [கட்டமைப்பு குறிப்பு] (config_reference.md#vorify_heater) ஐப் பார்க்கவும்.
uk: Окремо, хостове програмне забезпечення також реалізує код, щоб перевірити, що нагрівачі та датчики температури функціонують правильно. Див. [Налаштування посилання](Config_Reference.md#verify_heater) для подальших деталей.

source: How do I convert a Marlin pin number to a Klipper pin name?
de: Wie wandle ich eine Marlin-Pin-Nummer in einen Klipper-Pin-Namen um?
ru: Как преобразовать номер пина Marlin в имя пина Klipper?
ta: மார்லின் முள் எண்ணை கிளிப்பர் முள் பெயராக மாற்றுவது எப்படி?
uk: Як перетворити марлін контактний номер на ім'я клиппера?

source: Short answer: A mapping is available in the [sample-aliases.cfg](../config/sample-aliases.cfg) file. Use that file as a guide to finding the actual micro-controller pin names. (It is also possible to copy the relevant [board_pins](Config_Reference.md#board_pins) config section into your config file and use the aliases in your config, but it is preferable to translate and use the actual micro-controller pin names.) Note that the sample-aliases.cfg file uses pin names that start with the prefix "ar" instead of "D" (eg, Arduino pin `D23` is Klipper alias `ar23`) and the prefix "analog" instead of "A" (eg, Arduino pin `A14` is Klipper alias `analog14`).
de: Kurze Antwort: Eine Zuordnung findet sich in der Datei [sample-aliases.cfg](../config/sample-aliases.cfg). Nutzen Sie diese Datei als Hilfe, um die tatsächlichen Pin-Namen des Mikrocontrollers zu ermitteln. (Es ist auch möglich, den entsprechenden Konfigurationsabschnitt [board_pins](Config_Reference.md#board_pins) in Ihre Konfigurationsdatei zu kopieren und die Aliase in Ihrer Konfiguration zu verwenden, doch ist es vorzuziehen, die tatsächlichen Pin-Namen des Mikrocontrollers zu übersetzen und zu verwenden.) Beachten Sie, dass die Datei sample-aliases.cfg Pin-Namen verwendet, die mit dem Präfix „ar" statt „D" beginnen (z. B. ist der Arduino-Pin `D23` der Klipper-Alias `ar23`) und mit dem Präfix „analog" statt „A" (z. B. ist der Arduino-Pin `A14` der Klipper-Alias `analog14`).
ru: Короткий ответ: Сопоставление доступно в файле [sample-aliases.cfg](../config/sample-aliases.cfg). Используйте этот файл как руководство для поиска реальных имен выводов микроконтроллера. (Можно также скопировать соответствующий раздел конфигурации [board_pins](Config_Reference.md#board_pins) в свой файл конфигурации и использовать псевдонимы в конфигурации, но предпочтительнее перевести и использовать реальные имена выводов микроконтроллера). Обратите внимание, что в файле sample-aliases.cfg используются имена выводов, начинающиеся с префикса "ar" вместо "D" (например, вывод Arduino `D23` - это Klipper-алиас `ar23`) и префикса "analog" вместо "A" (например, вывод Arduino `A14` - это Klipper-алиас `analog14`).
ta: குறுகிய பதில்: [மாதிரி-ALIASES.CFG] (../ config/shalm-aliases.cfg) கோப்பில் ஒரு மேப்பிங் கிடைக்கிறது. உண்மையான மைக்ரோ-கன்ட்ரோலர் முள் பெயர்களைக் கண்டுபிடிப்பதற்கான வழிகாட்டியாக அந்தக் கோப்பைப் பயன்படுத்தவும். . மாதிரி-ALIASES.CFG கோப்பு "d" க்கு பதிலாக "AR" முன்னொட்டுடன் தொடங்கும் முள் பெயர்களைப் பயன்படுத்துகிறது (எ.கா. "(எ.கா., அர்டுயினோ முள்` ஏ 14` என்பது கிளிப்பர் மாற்றுப்பெயர் `அனலாக் 14`).
uk: Коротка відповідь: У файлі [sample-aliases.cfg](./config/sample-aliases.cfg). Використовуйте цей файл як керівництво для пошуку фактичних мікроконтролерів контактних імен. (Так само можна копіювати відповідні [board_pins](Config_Reference.md#board_pins) розділ конфігурації в файл config і використовувати псевдоніми в налаштуваннях, але бажано перевести і використовувати фактичні мікроконтролерні імена штифтів.) Зверніть увагу, що зразок-aliases.cfg файл використовує контактні імена, які починаються з префікса "ar" замість "D" (наприклад, Arduino pin `D23` є Klipper alias `ar23`) і префікс "алог" замість "A" (наприклад, Arduino pin `A14` є Klipper alias `analog14`).

source: Long answer: Klipper uses the standard pin names defined by the micro-controller. On the Atmega chips these hardware pins have names like `PA4`, `PC7`, or `PD2`.
de: Ausführliche Antwort: Klipper verwendet die vom Mikrocontroller definierten Standard-Pin-Namen. Auf den Atmega-Chips haben diese Hardware-Pins Namen wie `PA4`, `PC7` oder `PD2`.
ru: Длинный ответ: Klipper использует стандартные имена выводов, определяемые микроконтроллером. В чипах Atmega эти аппаратные пины имеют такие названия, как `PA4`, `PC7` или `PD2`.
ta: நீண்ட பதில்: மைக்ரோ-கன்ட்ரோலரால் வரையறுக்கப்பட்ட நிலையான முள் பெயர்களை கிளிப்பர் பயன்படுத்துகிறது. அட்மெகா சில்லுகளில் இந்த வன்பொருள் ஊசிகளும் `PA4`,` PC7`, அல்லது `PD2` போன்ற பெயர்களைக் கொண்டுள்ளன.
uk: Довгий відповідь: Кліппер використовує стандартні імена штифтів, визначені мікроконтролером. На чіпах Atmega ці апаратні шпильки мають імена, такі як `PA4`, `PC7`, або `PD2`.

source: Long ago, the Arduino project decided to avoid using the standard hardware names in favor of their own pin names based on incrementing numbers - these Arduino names generally look like `D23` or `A14`. This was an unfortunate choice that has lead to a great deal of confusion. In particular the Arduino pin numbers frequently don't translate to the same hardware names. For example, `D21` is `PD0` on one common Arduino board, but is `PC7` on another common Arduino board.
de: Vor langer Zeit entschied sich das Arduino-Projekt, die Standard-Hardwarenamen zugunsten eigener, auf fortlaufenden Nummern basierender Pin-Namen zu vermeiden - diese Arduino-Namen sehen üblicherweise aus wie `D23` oder `A14`. Das war eine unglückliche Entscheidung, die zu erheblicher Verwirrung geführt hat. Insbesondere entsprechen die Arduino-Pin-Nummern häufig nicht denselben Hardwarenamen. Zum Beispiel ist `D21` auf einem verbreiteten Arduino-Board `PD0`, auf einem anderen verbreiteten Arduino-Board jedoch `PC7`.
ru: Давным-давно проект Arduino решил отказаться от использования стандартных аппаратных названий в пользу собственных названий выводов, основанных на возрастающих числах - эти названия Arduino обычно выглядят как `D23` или `A14`. Это был неудачный выбор, который привел к большой путанице. В частности, номера выводов Arduino часто не совпадают с названиями аппаратуры. Например, `D21` - это `PD0` на одной распространенной плате Arduino, но `PC7` на другой распространенной плате Arduino.
ta: நீண்ட காலத்திற்கு முன்பு, ஆர்டுயினோ திட்டம் அதிகரிக்கும் எண்களின் அடிப்படையில் தங்கள் சொந்த முள் பெயர்களுக்கு ஆதரவாக நிலையான வன்பொருள் பெயர்களைப் பயன்படுத்துவதைத் தவிர்க்க முடிவு செய்தது - இந்த ஆர்டுயினோ பெயர்கள் பொதுவாக `டி 23` அல்லது` ஏ 14` போல இருக்கும். இது ஒரு துரதிர்ச்டவசமான தேர்வாக இருந்தது, இது பெரும் குழப்பத்திற்கு வழிவகுத்தது. குறிப்பாக அர்டுயினோ முள் எண்கள் அடிக்கடி அதே வன்பொருள் பெயர்களுக்கு மொழிபெயர்க்காது. எடுத்துக்காட்டாக, `டி 21` என்பது ஒரு பொதுவான அர்டுயினோ போர்டில்` பி.டி 0` ஆகும், ஆனால் இது மற்றொரு பொதுவான ஆர்டுயினோ போர்டில் `பிசி 7` ஆகும்.
uk: Довгий тому, проект Arduino вирішив уникнути використання стандартних фурнітурних імен на користь власних контактних імен на основі вхідних чисел - ці назви Arduino зазвичай виглядають як `D23` або `A14`. Це був непристойний вибір, який веде до великої угоди. Зокрема, номери Arduino часто не переходять на ті самі апаратні імена. Наприклад, `D21` `PD0` на одній загальній дошці Arduino, але `PC7` на іншій загальній дошці Arduino.
