Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/FAQ.po
Languages: de, ru, ta, uk

source: To avoid this confusion, the core Klipper code uses the standard pin names defined by the micro-controller.
de: Um diese Verwirrung zu vermeiden, verwendet der Klipper-Kerncode die vom Mikrocontroller definierten Standard-Pin-Namen.
ru: Чтобы избежать этой путаницы, основной код Klipper использует стандартные имена выводов, определенные микроконтроллером.
ta: இந்த குழப்பத்தைத் தவிர்க்க, கோர் கிளிப்பர் குறியீடு மைக்ரோ-கன்ட்ரோலரால் வரையறுக்கப்பட்ட நிலையான முள் பெயர்களைப் பயன்படுத்துகிறது.
uk: Щоб уникнути цього конфузії, основний код Кліппер використовує стандартні імена штифтів, визначені мікроконтролером.

source: Do I have to wire my device to a specific type of micro-controller pin?
de: Muss ich mein Gerät an einen bestimmten Typ von Mikrocontroller-Pin anschließen?
ru: Нужно ли подключать устройство к определенному типу выводов микроконтроллера?
ta: எனது சாதனத்தை ஒரு குறிப்பிட்ட வகை மைக்ரோ-கன்ட்ரோலர் முள் கம்பி செய்ய வேண்டுமா?
uk: Чи повинен я проводити пристрій до певного типу мікроконтролера?

source: It depends on the type of device and type of pin:
de: Das hängt vom Gerätetyp und vom Pin-Typ ab:
ru: Это зависит от типа устройства и типа пина:
ta: இது சாதனத்தின் வகை மற்றும் முள் வகையைப் பொறுத்தது:
uk: Залежно від типу пристрою і типу штифта:

source: ADC pins (or Analog pins): For thermistors and similar "analog" sensors, the device must be wired to an "analog" or "ADC" capable pin on the micro-controller. If you configure Klipper to use a pin that is not analog capable, Klipper will report a "Not a valid ADC pin" error.
de: ADC-Pins (oder Analog-Pins): Für Thermistoren und ähnliche „analoge" Sensoren muss das Gerät an einen „analog"- bzw. „ADC"-fähigen Pin des Mikrocontrollers angeschlossen werden. Wenn Sie Klipper so konfigurieren, dass ein nicht analogfähiger Pin verwendet wird, meldet Klipper den Fehler „Not a valid ADC pin".
ru: Штырьки АЦП (или аналоговые штырьки): Для термисторов и подобных "аналоговых" датчиков устройство должно быть подключено к "аналоговому" или "АЦП" выводу микроконтроллера. Если вы настроите Klipper на использование вывода, который не поддерживает аналоговый режим, Klipper выдаст ошибку "Not a valid ADC pin".
ta: ஏடிசி ஊசிகள் (அல்லது அனலாக் ஊசிகள்): தெர்மிச்டர்கள் மற்றும் ஒத்த "அனலாக்" சென்சார்களுக்கு, சாதனத்தை மைக்ரோ-கன்ட்ரோலரில் "அனலாக்" அல்லது "ஏடிசி" திறமையான முள் கம்பி செய்ய வேண்டும். அனலாக் திறன் இல்லாத ஒரு முள் பயன்படுத்த கிளிப்பரை நீங்கள் கட்டமைத்தால், கிளிப்பர் "செல்லுபடியாகும் ஏடிசி முள் அல்ல" பிழையைப் புகாரளிக்கும்.
uk: ADC шпильки (або Аналогові шпильки): Для лічильників і аналогічних «аналогових» датчиків, пристрій необхідно проводити до «аналізу» або «ADC», здатного притискати на мікроконтролер. Якщо ви налаштуєте Klipper для використання шпильки, який не є аналогом, Klipper повідомить про помилку "Не дійсний ADC pin".

source: PWM pins (or Timer pins): Klipper does not use hardware PWM by default for any device. So, in general, one may wire heaters, fans, and similar devices to any general purpose IO pin. However, fans and output_pin devices may be optionally configured to use `hardware_pwm: True`, in which case the micro-controller must support hardware PWM on the pin (otherwise, Klipper will report a "Not a valid PWM pin" error).
de: PWM-Pins (oder Timer-Pins): Klipper verwendet standardmäßig für kein Gerät Hardware-PWM. Daher können Heizelemente, Lüfter und ähnliche Geräte im Allgemeinen an einen beliebigen Universal-IO-Pin angeschlossen werden. Lüfter und output_pin-Geräte können jedoch optional mit `hardware_pwm: True` konfiguriert werden; in diesem Fall muss der Mikrocontroller Hardware-PWM auf diesem Pin unterstützen (andernfalls meldet Klipper den Fehler „Not a valid PWM pin").
ru: ШИМ-контакты (или контакты таймера): Klipper не использует аппаратный ШИМ по умолчанию для любого устройства. Поэтому, в общем случае, можно подключать нагреватели, вентиляторы и подобные устройства к любому выводу IO общего назначения. Однако вентиляторы и устройства output_pin могут быть опционально настроены на использование `hardware_pwm: True`, в этом случае микроконтроллер должен поддерживать аппаратную ШИМ на выводе (иначе Klipper выдаст ошибку "Not a valid PWM pin").
ta: PWM ஊசிகள் (அல்லது நேரங்குறிகருவி ஊசிகளும்): எந்தவொரு சாதனத்திற்கும் கிளிப்பர் முன்னிருப்பாக வன்பொருள் PWM ஐப் பயன்படுத்தாது. எனவே, பொதுவாக, ஒருவர் ஈட்டர்கள், ரசிகர்கள் மற்றும் ஒத்த சாதனங்களை எந்த பொது நோக்கத்திற்கும் io முள் கம்பி செய்யலாம். இருப்பினும், ரசிகர்கள் மற்றும் வெளியீடு_பின் சாதனங்கள் `வன்பொருள்_பிடபிள்யூஎம்: உண்மை` பயன்படுத்த விருப்பமாக கட்டமைக்கப்படலாம், இந்த விசயத்தில் மைக்ரோ-கான்ரோல்டர் முள் மீது வன்பொருள் பி.டபிள்யூ.எம்.
uk: PWM шпильки (або таймерні шпильки): Klipper не використовує апаратні PWM за замовчуванням для будь-якого пристрою. Таким чином, в цілому, один може нагрівачі, вентилятори та аналогічні пристрої до будь-якого загального призначення IO шпильки. Однак, вентилятори та вихідні_pin пристрої можуть бути додатково налаштовані для використання `hardware_pwm: Правда`, в якому випадку, коли мікроконтролер повинен підтримувати апаратні засоби PWM на шпилькі (інше, Klipper повідомить про помилку "Не діє PWM".

source: IRQ pins (or Interrupt pins): Klipper does not use hardware interrupts on IO pins, so it is never necessary to wire a device to one of these micro-controller pins.
de: IRQ-Pins (oder Interrupt-Pins): Klipper verwendet keine Hardware-Interrupts an IO-Pins, daher ist es nie erforderlich, ein Gerät an einen dieser Mikrocontroller-Pins anzuschließen.
ru: Штырьки IRQ (или штырьки прерываний): Klipper не использует аппаратные прерывания на выводах ввода-вывода, поэтому никогда не нужно подключать устройство к одному из этих выводов микроконтроллера.
ta: IRQ ஊசிகள் (அல்லது குறுக்கீடு ஊசிகளும்): கிளிப்பர் IO ஊசிகளில் வன்பொருள் குறுக்கீடுகளைப் பயன்படுத்துவதில்லை, எனவே இந்த மைக்ரோ-கன்ட்ரோலர் ஊசிகளில் ஒன்றில் ஒரு சாதனத்தை கம்பி செய்வது ஒருபோதும் தேவையில்லை.
uk: IRQ шпильки (або Interrupt шпильки): Кліппер не використовує апаратні переривання на IO шпильках, тому він ніколи не потрібно проводити пристрій до одного з цих мікроконтролерних штифтів.

source: SPI pins: When using hardware SPI it is necessary to wire the pins to the micro-controller's SPI capable pins. However, most devices can be configured to use "software SPI", in which case any general purpose IO pins may be used.
de: SPI-Pins: Bei Verwendung von Hardware-SPI müssen die Pins an die SPI-fähigen Pins des Mikrocontrollers angeschlossen werden. Die meisten Geräte können jedoch für „software SPI" konfiguriert werden; in diesem Fall können beliebige Universal-IO-Pins verwendet werden.
ru: Штырьки SPI: При использовании аппаратного SPI необходимо подключить контакты к выводам микроконтроллера, поддерживающим SPI. Однако большинство устройств можно настроить на использование "программного SPI", и в этом случае можно использовать любые выводы ввода-вывода общего назначения.
ta: SPI ஊசிகள்: வன்பொருள் SPI ஐப் பயன்படுத்தும் போது மைக்ரோ-கன்ட்ரோலரின் SPI திறன் கொண்ட ஊசிகளுக்கு ஊசிகளை கம்பி செய்வது தேவை. இருப்பினும், பெரும்பாலான சாதனங்களை "மென்பொருள் SPI" ஐப் பயன்படுத்த கட்டமைக்க முடியும், இந்த விசயத்தில் எந்தவொரு பொது நோக்கமும் IO ஊசிகளைப் பயன்படுத்தலாம்.
uk: SPI шпильки: При використанні апаратних SPI необхідно проводити шпильки до мікроконтролера SPI здатні шпильки. Тим не менш, більшість пристроїв можуть бути налаштовані на використання "software SPI", в якому можна використовувати будь-які загальні цілі IO шпильки.

source: I2C pins: When using I2C it is necessary to wire the pins to the micro-controller's I2C capable pins.
de: I2C-Pins: Bei Verwendung von I2C müssen die Pins an die I2C-fähigen Pins des Mikrocontrollers angeschlossen werden.
ru: Штырьки I2C: При использовании I2C необходимо подключить контакты к выводам микроконтроллера, поддерживающим I2C.
ta: I2C ஊசிகள்: I2C ஐப் பயன்படுத்தும் போது மைக்ரோ-கன்ட்ரோலரின் I2C திறன் கொண்ட ஊசிகளுக்கு ஊசிகளை கம்பி செய்வது தேவை.
uk: I2C шпильки: При використанні I2C необхідно проводити шпильки до мікроконтролера I2C здатні шпильки.

source: Other devices may be wired to any general purpose IO pin. For example, steppers, heaters, fans, Z probes, servos, LEDs, common hd44780/st7920 LCD displays, the Trinamic UART control line may be wired to any general purpose IO pin.
de: Andere Geräte können an einen beliebigen Universal-IO-Pin angeschlossen werden. Zum Beispiel können Schrittmotoren, Heizelemente, Lüfter, Z-Sonden, Servos, LEDs, gängige hd44780/st7920-LCD-Displays sowie die Trinamic-UART-Steuerleitung an einen beliebigen Universal-IO-Pin angeschlossen werden.
ru: Другие устройства могут быть подключены к любому выводу IO общего назначения. Например, шаговики, нагреватели, вентиляторы, Z-зонды, сервоприводы, светодиоды, обычные ЖК-дисплеи hd44780/st7920, линия управления Trinamic UART может быть подключена к любому выводу IO общего назначения.
ta: பிற சாதனங்கள் எந்த பொது நோக்கத்திற்கும் IO முள் கம்பி செய்யப்படலாம். எடுத்துக்காட்டாக, ச்டெப்பர்கள், ஈட்டர்கள், ரசிகர்கள், சட் ஆய்வுகள், சர்வோச், எல்.ஈ.
uk: Інші пристрої можуть бути передані до будь-якого загального призначення IO шпильки. Наприклад, steppers, обігрівачі, вентилятори, Z зонди, servos, світлодіоди, загальний hd44780/st7920 РК-дисплей, лінія керування Trinamic UART може бути проведена до будь-якого загального призначення IO шпильки.

source: How do I cancel an M109/M190 "wait for temperature" request?
de: Wie breche ich eine M109/M190-Anforderung „wait for temperature" ab?
ru: Как отменить запрос M109/M190 "ожидание температуры"?
ta: M109/M190 "வெப்பநிலைக்காக காத்திருங்கள்" கோரிக்கையை எவ்வாறு ரத்து செய்வது?
uk: Як скасувати M109/M190 "відплата за температуру"?

source: Navigate to the OctoPrint terminal tab and issue an M112 command in the terminal box. The M112 command will cause Klipper to enter into a "shutdown" state, and it will cause OctoPrint to disconnect from Klipper. Navigate to the OctoPrint connection area and click on "Connect" to cause OctoPrint to reconnect. Navigate back to the terminal tab and issue a FIRMWARE_RESTART command to clear the Klipper error state. After completing this sequence, the previous heating request will be canceled and a new print may be started.
de: Wechseln Sie zum Terminal-Reiter von OctoPrint und setzen Sie im Terminalfeld einen M112-Befehl ab. Der M112-Befehl versetzt Klipper in einen „shutdown"-Zustand und führt dazu, dass OctoPrint die Verbindung zu Klipper trennt. Wechseln Sie in den Verbindungsbereich von OctoPrint und klicken Sie auf „Connect", damit OctoPrint sich erneut verbindet. Wechseln Sie zurück zum Terminal-Reiter und setzen Sie einen FIRMWARE_RESTART-Befehl ab, um den Fehlerzustand von Klipper zurückzusetzen. Nach Abschluss dieser Abfolge ist die vorherige Heizanforderung abgebrochen und ein neuer Druck kann gestartet werden.
ru: Перейдите на вкладку терминала OctoPrint и выполните команду M112 в окне терминала. Команда M112 приведет к тому, что Klipper перейдет в состояние "выключения", и OctoPrint отключится от Klipper. Перейдите в область подключения OctoPrint и нажмите на кнопку "Подключить", чтобы OctoPrint снова подключился. Вернитесь на вкладку терминала и выполните команду FIRMWARE_RESTART, чтобы очистить состояние ошибки Klipper. После выполнения этой последовательности предыдущий запрос на нагрев будет отменен, и можно будет начать новую печать.
ta: ஆக்டோபிரிண்ட் முனைய தாவலுக்கு செல்லவும், முனைய பெட்டியில் M112 கட்டளையை வழங்கவும். M112 கட்டளை கிளிப்பர் ஒரு "பணிநிறுத்தம்" நிலைக்குள் நுழையும், மேலும் இது ஆக்டோபிரிண்ட் கிளிப்பரில் இருந்து துண்டிக்க காரணமாகிறது. ஆக்டோப்ரண்ட் இணைப்பு பகுதிக்குச் சென்று, ஆக்டோப்ரின்ட் மீண்டும் இணைக்க "இணைப்பு" என்பதைக் சொடுக்கு செய்க. டெர்மினல் தாவலுக்குச் சென்று கிளிப்பர் பிழை நிலையை அழிக்க ஃபார்ம்வேர்_ரெச்டார்ட் கட்டளையை வழங்கவும். இந்த வரிசையை முடித்த பிறகு, முந்தைய வெப்ப கோரிக்கை ரத்து செய்யப்பட்டு புதிய அச்சு தொடங்கப்படலாம்.
uk: Навігація на вкладку OctoPrint і виписка команди M112 в терміналі. Команда M112 спричинить Klipper, щоб ввести в стан "пошуку", і це призведе до OctoPrint для відключення від Klipper. Навігація на область з'єднання OctoPrint і натисніть на кнопку "Connect", щоб викликати OctoPrint для відключення. Навігація назад до вкладки терміналу і виписка FIRMWARE_ Команда RESTART для очищення стану помилок Klipper. Після завершення цієї послідовності, попередній запит на опалення буде скасовано, і може бути розпочато новий друк.

source: Can I find out whether the printer has lost steps?
de: Kann ich herausfinden, ob der Drucker Schritte verloren hat?
ru: Можно ли узнать, не сбился ли принтер с шага?
ta: அச்சுப்பொறி படிகளை இழந்துவிட்டதா என்பதை நான் கண்டுபிடிக்க முடியுமா?
uk: Чи можу я дізнатися, чи втратив принтер?

source: In a way, yes. Home the printer, issue a `GET_POSITION` command, run your print, home again and issue another `GET_POSITION`. Then compare the values in the `mcu:` line.
de: In gewisser Weise ja. Referenzieren Sie den Drucker, setzen Sie einen `GET_POSITION`-Befehl ab, führen Sie Ihren Druck aus, referenzieren Sie erneut und setzen Sie ein weiteres `GET_POSITION` ab. Vergleichen Sie dann die Werte in der Zeile `mcu:`.
ru: В некотором смысле, да. Верните принтер домой, выполните команду `GET_POSITION`, запустите печать, снова вернитесь домой и выполните еще одну команду `GET_POSITION`. Затем сравните значения в строке `mcu:`.
ta: ஒரு வழியில், ஆம். வீட்டில் அச்சுப்பொறி, `get_position` கட்டளையை வழங்கவும், உங்கள் அச்சு, வீட்டை மீண்டும் இயக்கவும், மற்றொரு` get_position` ஐ வழங்கவும். பின்னர் `MCU:` வரியில் உள்ள மதிப்புகளை ஒப்பிடுக.
uk: Так. Головна принтера, виписка `GET_SETTING` команда, запустити свій друк, додому знову і випустити інший `GET_SETTING`. Далі порівнювати значення в рядку `mcu:`.

source: This might be helpful to tune settings like stepper motor currents, accelerations and speeds without needing to actually print something and waste filament: just run some high-speed moves in between the `GET_POSITION` commands.
de: Das kann hilfreich sein, um Einstellungen wie Schrittmotorströme, Beschleunigungen und Geschwindigkeiten abzustimmen, ohne tatsächlich etwas drucken und Filament verschwenden zu müssen: Führen Sie einfach einige Bewegungen mit hoher Geschwindigkeit zwischen den `GET_POSITION`-Befehlen aus.
ru: Это может быть полезно для настройки таких параметров, как токи, ускорения и скорости шаговых двигателей, без необходимости печатать что-то и тратить нить: просто выполните несколько высокоскоростных движений между командами `GET_POSITION`.
ta: உண்மையில் ஏதாவது மற்றும் கழிவு இழைகளை அச்சிடத் தேவையில்லாமல் ச்டெப்பர் மின்னோடி நீரோட்டங்கள், முடுக்கம் மற்றும் விரைவு போன்ற அமைப்புகளை மாற்ற இது உதவியாக இருக்கும்: `Get_Position` கட்டளைகளுக்கு இடையில் சில அதிவேக நகர்வுகளை இயக்கவும்.
uk: Це може бути корисним, щоб налаштувати налаштування, такі як кроковий двигун струми, прискорення та швидкості, не потрібно, щоб фактично друкувати щось та відходи ниток, просто запустити деякі швидкісні переміщення між командами `GET_SETTING`.

source: Note that endstop switches themselves tend to trigger at slightly different positions, so a difference of a couple of microsteps is likely the result of endstop inaccuracies. A stepper motor itself can only lose steps in increments of 4 full steps. (So, if one is using 16 microsteps, then a lost step on the stepper would result in the "mcu:" step counter being off by a multiple of 64 microsteps.)
de: Beachten Sie, dass Endschalter selbst dazu neigen, an leicht unterschiedlichen Positionen auszulösen; eine Abweichung von wenigen Microsteps ist daher wahrscheinlich auf Ungenauigkeiten der Endschalter zurückzuführen. Ein Schrittmotor selbst kann Schritte nur in Schritten von 4 Vollschritten verlieren. (Bei Verwendung von 16 Microsteps würde ein verlorener Schritt am Schrittmotor also dazu führen, dass der „mcu:"-Schrittzähler um ein Vielfaches von 64 Microsteps abweicht.)
ru: Обратите внимание, что сами концевые выключатели имеют тенденцию срабатывать в немного разных положениях, поэтому разница в пару микрошагов, скорее всего, является результатом неточности концевого выключателя. Сам шаговый двигатель может терять шаги только с шагом в 4 полных шага. (Таким образом, если используется 16 микрошагов, то потеря шага на шаговом двигателе приведет к тому, что счетчик шагов "mcu:" будет смещен на величину, кратную 64 микрошагам)
ta: எண்ட்ச்டாப் சுவிட்சுகள் தங்களை சற்று மாறுபட்ட நிலைகளில் தூண்டுகின்றன என்பதை நினைவில் கொள்க, எனவே ஓரிரு மைக்ரோச்டெப்சின் வேறுபாடு எண்ட்ச்டாப் தவறான செயல்களின் விளைவாக இருக்கலாம். ஒரு ச்டெப்பர் மின்னோடி 4 முழு படிகளின் அதிகரிப்புகளில் படிகளை மட்டுமே இழக்க முடியும். .
uk: Зверніть увагу, що ендостоп перемикає себе, як правило, викликається на незначних різних позиціях, тому різниця пари мікрокропів, швидше за все, результат ендостопної неточності. Сам кроковий двигун може тільки втратити кроки в надбавках 4 повних кроків. (Так, якщо один використовує 16 мікрокропів, то загублений крок на степпері призведе до «мку:» крокової стійки, що відключається декількома мікрокрокрокропами 64.)

source: Why does Klipper report errors? I lost my print!
de: Warum meldet Klipper Fehler? Ich habe meinen Druck verloren!
ru: Почему Klipper сообщает об ошибках? Я потерял печать!
ta: கிளிப்பர் ஏன் பிழைகள் என்று புகாரளிக்கிறது? நான் என் அச்சு இழந்தேன்!
uk: Чому помилки звіту Klipper? Я втратив свій друк!

source: Short answer: We want to know if our printers detect a problem so that the underlying issue can be fixed and we can obtain great quality prints. We definitely do not want our printers to silently produce low quality prints.
de: Kurze Antwort: Wir wollen erfahren, wenn unsere Drucker ein Problem erkennen, damit die zugrunde liegende Ursache behoben werden kann und wir Drucke in hervorragender Qualität erhalten. Wir wollen definitiv nicht, dass unsere Drucker stillschweigend Drucke minderer Qualität produzieren.
ru: Короткий ответ: Мы хотим знать, обнаруживают ли наши принтеры проблему, чтобы можно было устранить основную проблему и получить отпечатки отличного качества. Мы определенно не хотим, чтобы наши принтеры беззвучно выдавали отпечатки низкого качества.
ta: குறுகிய பதில்: எங்கள் அச்சுப்பொறிகள் ஒரு சிக்கலைக் கண்டறிந்தனவா என்பதை அறிய விரும்புகிறோம், இதனால் அடிப்படை சிக்கலை சரிசெய்ய முடியும், மேலும் சிறந்த தரமான அச்சிட்டுகளைப் பெறலாம். எங்கள் அச்சுப்பொறிகள் குறைந்த தரமான அச்சிட்டுகளை அமைதியாக உருவாக்குவதை நாங்கள் நிச்சயமாக விரும்பவில்லை.
uk: Коротка відповідь: Ми хочемо знати, якщо наші принтери виявляють проблему, щоб базовий номер можна виправити, і ми можемо отримати відмінні якості друку. Ми обов'язково не хочемо, щоб наші принтери мовчали виготовили низькі якості друку.

source: Long answer: Klipper has been engineered to automatically workaround many transient problems. For example, it automatically detects communication errors and will retransmit; it schedules actions in advance and buffers commands at multiple layers to enable precise timing even with intermittent interference. However, should the software detect an error that it can not recover from, if it is commanded to take an invalid action, or if it detects it is hopelessly unable to perform its commanded task, then Klipper will report an error. In these situations there is a high risk of producing a low-quality print (or worse). It is hoped that alerting the user will empower them to fix the underlying issue and improve the overall quality of their prints.
de: Ausführliche Antwort: Klipper wurde so entwickelt, dass es viele vorübergehende Probleme automatisch umgeht. Beispielsweise erkennt es Kommunikationsfehler automatisch und überträgt erneut; es plant Aktionen im Voraus und puffert Befehle auf mehreren Ebenen, um auch bei sporadischen Störungen ein präzises Timing zu ermöglichen. Sollte die Software jedoch einen Fehler erkennen, von dem sie sich nicht erholen kann, sollte sie zu einer ungültigen Aktion aufgefordert werden oder feststellen, dass sie die befohlene Aufgabe aussichtslos nicht ausführen kann, dann meldet Klipper einen Fehler. In diesen Situationen besteht ein hohes Risiko, einen Druck minderer Qualität (oder Schlimmeres) zu erzeugen. Die Hoffnung ist, dass der Hinweis den Benutzer in die Lage versetzt, die zugrunde liegende Ursache zu beheben und die Gesamtqualität seiner Drucke zu verbessern.
ru: Длинный ответ: Klipper был спроектирован таким образом, чтобы автоматически обходить многие переходные проблемы. Например, он автоматически обнаруживает ошибки связи и осуществляет повторную передачу; он заранее планирует действия и буферизует команды на нескольких уровнях, чтобы обеспечить точную синхронизацию даже в условиях периодических помех. Однако если программа обнаружит ошибку, от которой она не может оправиться, если ей будет приказано выполнить недопустимое действие или если она обнаружит, что безнадежно не в состоянии выполнить поставленную задачу, Klipper сообщит об ошибке. В таких ситуациях высок риск получения некачественного отпечатка (или даже хуже). Мы надеемся, что предупреждение пользователя позволит ему устранить основную проблему и повысить общее качество отпечатков.
ta: நீண்ட பதில்: பல நிலையற்ற சிக்கல்களை தானாகவே செயல்படுத்த கிளிப்பர் வடிவமைக்கப்பட்டுள்ளது. எடுத்துக்காட்டாக, இது தானாகவே தகவல்தொடர்பு பிழைகளைக் கண்டறிந்து மீண்டும் அனுப்பும்; இது முன்கூட்டியே செயல்களைத் திட்டமிடுகிறது மற்றும் இடைப்பட்ட குறுக்கீட்டோடு கூட துல்லியமான நேரத்தை செயல்படுத்த பல அடுக்குகளில் கட்டளைகளை இடையகப்படுத்துகிறது. எவ்வாறாயினும், தவறான நடவடிக்கை எடுக்க கட்டளையிடப்பட்டால், அல்லது அதைக் கண்டறிந்தால், அதன் கட்டளையிடப்பட்ட பணியை நம்பிக்கையற்ற முறையில் செய்ய முடியாவிட்டால், அதை மீட்டெடுக்க முடியாத ஒரு பிழையை மென்பொருள் கண்டறிந்தால், கிளிப்பர் ஒரு பிழையைப் புகாரளிக்கும். இந்த சூழ்நிலைகளில் குறைந்த தரமான அச்சு (அல்லது மோசமானது) உருவாக்கும் அதிக இடர் உள்ளது. அடிப்படை சிக்கலை சரிசெய்யவும், அவற்றின் அச்சிட்டுகளின் ஒட்டுமொத்த தரத்தை மேம்படுத்தவும் பயனரை எச்சரிக்கை செய்வது அவர்களுக்கு அதிகாரம் அளிக்கும் என்று நம்பப்படுகிறது.
uk: Довгий відповідь: Klipper був розроблений, щоб автоматично працювати багато проблем. Наприклад, автоматично виявляє помилки зв'язку і переадресує; він розкладає дії заздалегідь і буфери команди на декількох шарах, щоб забезпечити точний час, навіть з перешкодами. Однак, слід виявити помилку, що вона не може відновитися від, якщо вона командується, щоб прийняти недійсну дію, або якщо вона виявить, що це неможливе, щоб виконати своє командне завдання, то Klipper повідомить про помилку. У цих ситуаціях існує високий ризик створення неякісного друку (або гірше). Сподіваємось, що оповіщення користувача надасть їм можливість виправити основну проблему і підвищити загальну якість їх друку.
