Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Probe_Calibrate.po
Languages: de, ta, uk

source: Calibrating probe X and Y offsets
de: Kalibrierung des X- und Y-Offsets zwischen Z Probe und Düse
ta: ஆய்வு ஃச் மற்றும் ஒய் ஆஃப்செட்களை அளவீடு செய்தல்
uk: Калібруючий зонда X і Y офсети

source: To calibrate the X and Y offset, navigate to the OctoPrint "Control" tab, home the printer, and then use the OctoPrint jogging buttons to move the head to a position near the center of the bed.
de: Um den X- und Y-Versatz zu kalibrieren, wechseln Sie zur OctoPrint-Registerkarte "Steuerung", fahren Sie den Drucker in die Ausgangsposition und verwenden Sie dann die OctoPrint-Tasten, um den Druckkopf in eine Position nahe der Mitte des Druckbetts zu bewegen.
ta: ஃச் மற்றும் ஒய் ஆஃப்செட்டை அளவீடு செய்ய, ஆக்டோப்ரண்ட் "கட்டுப்பாடு" தாவலுக்கு செல்லவும், அச்சுப்பொறியை வீட்டிற்கு அழைத்துச் செல்லவும், பின்னர் ஆக்டோப்ரண்ட் சாகிங் பொத்தான்களைப் பயன்படுத்தி படுக்கையின் மையத்திற்கு அருகிலுள்ள ஒரு நிலைக்கு தலையை நகர்த்தவும்.
uk: Щоб калібрувати X і Y offset, навігувати на вкладку OctoPrint "Control", в домашніх умовах принтер, а потім використовувати кнопки стрибок OctoPrint для переміщення голови в позицію біля центру ліжка.

source: Place a piece of blue painters tape (or similar) on the bed underneath the probe. Navigate to the OctoPrint "Terminal" tab and issue a PROBE command:
de: Kleben Sie ein Stück blaues Malerkrepp (oder Ähnliches) auf das Bett unterhalb der Sonde. Wechseln Sie zum OctoPrint-Reiter "Terminal" und setzen Sie einen PROBE-Befehl ab:
ta: ஆய்வின் அடியில் படுக்கையில் நீல ஓவியர்கள் டேப்பின் (அல்லது ஒத்த) ஒரு பகுதியை வைக்கவும். ஆக்டோபிரிண்ட் "டெர்மினல்" தாவலுக்குச் சென்று ஆய்வு கட்டளையை வழங்கவும்:
uk: Помістіть шматочок синього художника стрічки (або аналогічний) на клумбі під ним. Navigate to the OctoPrint "Terminal" tab і problem a PROBE команда:

source: Place a mark on the tape directly under where the probe is (or use a similar method to note the location on the bed).
de: Bringen Sie eine Markierung auf dem Klebeband direkt unterhalb der Sonde an (oder notieren Sie die Position auf dem Bett auf ähnliche Weise).
ta: ஆய்வு இருக்கும் இடத்தின் கீழ் நேரடியாக டேப்பில் ஒரு அடையாளத்தை வைக்கவும் (அல்லது படுக்கையில் இருப்பிடத்தைக் கவனிக்க இதே போன்ற முறையைப் பயன்படுத்தவும்).
uk: Помістіть позначку на стрічці безпосередньо під час якого зонд (або скористайтесь схожим методом для замітки місця розташування на ліжку).

source: Issue a `GET_POSITION` command and record the toolhead XY location reported by that command. For example if one sees:
de: Setzen Sie einen `GET_POSITION`-Befehl ab und notieren Sie die von diesem Befehl gemeldete XY-Position des Druckkopfes. Wenn beispielsweise Folgendes angezeigt wird:
ta: ஒரு `get_position` கட்டளையை வெளியிட்டு, அந்த கட்டளையால் அறிவிக்கப்பட்ட கருவித்தொகை XY இருப்பிடத்தை பதிவு செய்யுங்கள். உதாரணமாக ஒருவர் பார்த்தால்:
uk: `GET_SETTING` командування та запис місцезнаходження Інструменту XY повідомили, що команда. Наприклад, якщо один бачить:

source: then one would record a probe X position of 46.5 and probe Y position of 27.
de: dann würde man eine X-Position der Sonde von 46.5 und eine Y-Position der Sonde von 27 notieren.
ta: பின்னர் ஒருவர் 46.5 என்ற ஆய்வு ஃச் நிலையை பதிவு செய்வார் மற்றும் 27 ஆம் ஆண்டின் ஆய்வு.
uk: потім записати пробе X позицію 46.5 і пробе Y позиції 27.

source: After recording the probe position, issue a series of G1 commands until the nozzle is directly above the mark on the bed. For example, one might issue:
de: Nachdem Sie die Sondenposition notiert haben, setzen Sie eine Reihe von G1-Befehlen ab, bis sich die Düse direkt über der Markierung auf dem Bett befindet. Man könnte zum Beispiel Folgendes absetzen:
ta: ஆய்வு நிலையை பதிவுசெய்த பிறகு, முனை நேரடியாக படுக்கையில் அடையாளத்திற்கு மேலே இருக்கும் வரை ஐயா 1 கட்டளைகளை வழங்கவும். எடுத்துக்காட்டாக, ஒருவர் வெளியிடலாம்:
uk: Після запису положення проби виписайте ряд команд G1 до моменту, поки насадка безпосередньо над позначкою на ліжку. Наприклад, можливо, питання:

source: to move the nozzle to an X position of 57 and Y of 30. Once one finds the position directly above the mark, use the `GET_POSITION` command to report that position. This is the nozzle position.
de: um die Düse auf eine X-Position von 57 und eine Y-Position von 30 zu bewegen. Sobald Sie die Position direkt über der Markierung gefunden haben, verwenden Sie den `GET_POSITION`-Befehl, um diese Position auszugeben. Das ist die Düsenposition.
ta: முனை 57 மற்றும் 30 இன் ஃச் நிலைக்கு நகர்த்துவதற்கு. ஒருவர் அந்த நிலையை நேரடியாக அடையாளத்திற்கு மேலே கண்டறிந்தவுடன், அந்த நிலையைப் புகாரளிக்க `get_position` கட்டளையைப் பயன்படுத்தவும். இது முனை நிலை.
uk: перемістити насадку до положення X 57 і Y від 30. Після того, як ви знайдете позицію безпосередньо над позначкою, скористайтеся `GET_SETTING`, щоб повідомити цю позицію. Це положення насадки.

source: The x_offset is then the `nozzle_x_position - probe_x_position` and y_offset is similarly the `nozzle_y_position - probe_y_position`. Update the printer.cfg file with the given values, remove the tape/marks from the bed, and then issue a `RESTART` command so that the new values take effect.
de: Der x_offset ist dann `nozzle_x_position - probe_x_position` und der y_offset entsprechend `nozzle_y_position - probe_y_position`. Aktualisieren Sie die Datei printer.cfg mit den ermittelten Werten, entfernen Sie das Klebeband bzw. die Markierungen vom Bett und setzen Sie anschließend einen `RESTART`-Befehl ab, damit die neuen Werte wirksam werden.
ta: X_offset பின்னர் `nozle_x_position - probe_x_position` மற்றும் y_offset இதேபோல்` முனை_ஒய்_போசிசன் - Probe_y_position` ஆகும். கொடுக்கப்பட்ட மதிப்புகளுடன் printur.cfg கோப்பைப் புதுப்பிக்கவும், படுக்கையில் இருந்து டேப்/மதிப்பெண்களை அகற்றி, பின்னர் `மறுதொடக்கம்` கட்டளையை வழங்கவும், இதனால் புதிய மதிப்புகள் நடைமுறைக்கு வரும்.
uk: Кс_оффсет потім `nozzle_x_положення - probe_x_положення` і y_offset аналогічно `nozzle_y_положення - probe_y_положення`. Оновіть файл принтера.cfg з заданими значеннями, видаліть стрічку/марки з ліжка, а потім випишіть команду `RESTART`, щоб нові значення впливають.

source: Calibrating probe Z offset
de: Kalibrierung des Z-Offsets der Probe
ta: அளவீடு செய்யும் ஆய்வு சட் ஆஃப்செட்
uk: Калібруючий зонда Z

source: Providing an accurate probe z_offset is critical to obtaining high quality prints. The z_offset is the distance between the nozzle and bed when the probe triggers. The Klipper `PROBE_CALIBRATE` tool can be used to obtain this value - it will run an automatic probe to measure the probe's Z trigger position and then start a manual probe to obtain the nozzle Z height. The probe z_offset will then be calculated from these measurements.
de: Ein genauer z_offset der Sonde ist entscheidend für hochwertige Druckergebnisse. Der z_offset ist der Abstand zwischen Düse und Bett zum Zeitpunkt des Auslösens der Sonde. Mit dem Klipper-Werkzeug `PROBE_CALIBRATE` lässt sich dieser Wert ermitteln - es führt eine automatische Messung durch, um die Z-Auslöseposition der Sonde zu bestimmen, und startet anschließend eine manuelle Messung, um die Z-Höhe der Düse zu ermitteln. Der z_offset der Sonde wird dann aus diesen Messungen berechnet.
ta: உயர் தரமான அச்சிட்டுகளைப் பெறுவதற்கு Z_OFFSET ஐ துல்லியமான ஆய்வை வழங்குவது மிக முக்கியமானது. Z_Offset என்பது ஆய்வு தூண்டும்போது முனை மற்றும் படுக்கைக்கு இடையிலான தூரம். இந்த மதிப்பைப் பெற கிளிப்பர் `probe_calibrate` கருவி பயன்படுத்தப்படலாம் - இது ஆய்வின் சட் தூண்டுதல் நிலையை அளவிட ஒரு தானியங்கி ஆய்வை இயக்கும், பின்னர் முனை சட் உயரத்தைப் பெற ஒரு கையேடு ஆய்வைத் தொடங்கும். இந்த அளவீடுகளிலிருந்து Z_OFFSET கணக்கிடப்படும்.
uk: Надання точного зонда z_offset є критичним для отримання високоякісних друку. Z_offset - це відстань між насадкою і ліжком, коли запускається зонд. Кліппер ` PROBE_CALIBRATE` може використовуватися для отримання цього значення - він буде запустити автоматичний зонд, щоб виміряти позицію запобіжника зонда, а потім почати ручний зонд для отримання насадки Z висоти. Пробе z_offset буде обчислено з цих вимірювань.

source: Start by homing the printer and then move the head to a position near the center of the bed. Navigate to the OctoPrint terminal tab and run the `PROBE_CALIBRATE` command to start the tool.
de: Beginnen Sie mit dem Homing des Druckers und bewegen Sie den Kopf anschließend in eine Position nahe der Bettmitte. Wechseln Sie zum OctoPrint-Terminal-Reiter und führen Sie den Befehl `PROBE_CALIBRATE` aus, um das Werkzeug zu starten.
ta: அச்சுப்பொறியைத் தொடங்குவதன் மூலம் தொடங்கவும், பின்னர் படுக்கையின் மையத்திற்கு அருகிலுள்ள ஒரு நிலைக்கு தலையை நகர்த்தவும். ஆக்டோப்ரின்ட் டெர்மினல் தாவலுக்கு செல்லவும், கருவியைத் தொடங்க `ஆய்வு_கலிப்ரேட்` கட்டளையை இயக்கவும்.
uk: Починайте захоплення принтера і потім перемістіть голову в позицію біля центру ліжка. Навігація на вкладку OctoPrint та запустіть `PROBE_CALIBRATE`, щоб запустити інструмент.

source: This tool will perform an automatic probe, then lift the head, move the nozzle over the location of the probe point, and start the manual probe tool. If the nozzle does not move to a position above the automatic probe point, then `ABORT` the manual probe tool and perform the XY probe offset calibration described above.
de: Dieses Werkzeug führt eine automatische Messung durch, hebt anschließend den Kopf an, bewegt die Düse über die Position des Messpunktes und startet das manuelle Messwerkzeug. Falls sich die Düse nicht in eine Position über dem automatischen Messpunkt bewegt, brechen Sie das manuelle Messwerkzeug mit `ABORT` ab und führen Sie die oben beschriebene Kalibrierung des XY-Sondenversatzes durch.
ta: இந்த கருவி ஒரு தானியங்கி ஆய்வைச் செய்து, பின்னர் தலையைத் தூக்கி, ஆய்வு புள்ளியின் இருப்பிடத்தின் மீது முனை நகர்த்தி, கையேடு ஆய்வு கருவியைத் தொடங்கும். முனை தானியங்கி ஆய்வு புள்ளிக்கு மேலே ஒரு நிலைக்கு செல்லவில்லை என்றால், `கருக்கலைப்பு` கையேடு ஆய்வுக் கருவியை நிறுத்தி, மேலே விவரிக்கப்பட்ட XY ஆய்வு ஆஃப்செட் அளவுத்திருத்தத்தை செய்யுங்கள்.
uk: Цей інструмент буде виконувати автоматичний зонд, після чого піднімати голову, перемістити насадку над розташуванням точки зон проби, і почати ручний інструмент зонду. Якщо насадка не переходить на позицію над автоматичною точкою зонду, то `ABORT` ручний інструмент зонду і виконує калібрування XY, описане вище.

source: Note that if a change is made to the printer's motion system, hotend position, or probe location then it will invalidate the results of PROBE_CALIBRATE.
de: Beachten Sie, dass eine Änderung am Bewegungssystem des Druckers, an der Hotend-Position oder an der Position der Sonde die Ergebnisse von PROBE_CALIBRATE ungültig macht.
ta: அச்சுப்பொறி மோசன் சிச்டம்ச், ஒட்டென்ட் நிலை அல்லது ஆய்வு இருப்பிடத்தில் ஒரு மாற்றம் செய்யப்பட்டால், அது ஆய்வு அளவீடு செய்வதன் முடிவுகளை செல்லாது என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що якщо зміна виконана до системи руху принтера, положення про гарячий, або розташування зон, то вона буде недійсною результатів PROBE_CALIBRATE.

source: If the probe has an X or Y offset and the bed tilt is changed (eg, by adjusting bed screws, running DELTA_CALIBRATE, running Z_TILT_ADJUST, running QUAD_GANTRY_LEVEL, or similar) then it will invalidate the results of PROBE_CALIBRATE. After making any of the above adjustments it will be necessary to run PROBE_CALIBRATE again.
de: Wenn die Sonde einen X- oder Y-Versatz besitzt und die Bettneigung verändert wird (z. B. durch Verstellen der Bettschrauben, durch Ausführen von DELTA_CALIBRATE, Z_TILT_ADJUST, QUAD_GANTRY_LEVEL oder Ähnlichem), werden die Ergebnisse von PROBE_CALIBRATE ungültig. Nach einer dieser Anpassungen ist es notwendig, PROBE_CALIBRATE erneut auszuführen.
ta: ஆய்வில் ஒரு ஃச் அல்லது ஒய் ஆஃப்செட் இருந்தால் மற்றும் படுக்கை சாய்வு மாற்றப்பட்டால் (எ.கா., படுக்கை திருகுகளை சரிசெய்தல், டெல்டா_கலிபிரேட்டை இயக்குவதன் மூலம், z_tilt_adjust ஐ இயக்குவதன் மூலம், குவாட்_கான்ட்ரி_லெவல் இயங்குவதன் மூலம்) அல்லது அது ஆய்வு_காலிபிரேட்டின் முடிவுகளை செல்லாது. மேலே உள்ள ஏதேனும் மாற்றங்களைச் செய்த பிறகு, மீண்டும் ஆய்வு_ அளவீடு செய்ய வேண்டியது தேவை.
uk: Якщо зонд має X або Y зміщений і змінений нахил постільної білизни (наприклад, за допомогою регулювальних шурупів, що працюють DELTA_CALIBRATE, що працює Z_TILT_ADJUST, працює QUAD_GANTRY_LEVEL, або аналогічний), то він буде недійсним результатам PROBE_CALIBRATE. Після здійснення будь-якого з вищезазначених конфігурацій необхідно запустити PROBE_CALIBRATE знову.

source: If the results of PROBE_CALIBRATE are invalidated, then any previous [bed mesh](Bed_Mesh.md) results that were obtained using the probe are also invalidated - it will be necessary to rerun BED_MESH_CALIBRATE after recalibrating the probe.
de: Wenn die Ergebnisse von PROBE_CALIBRATE ungültig werden, dann werden auch alle zuvor mit der Sonde ermittelten [Bed-Mesh](Bed_Mesh.md)-Ergebnisse ungültig - nach der Neukalibrierung der Sonde muss BED_MESH_CALIBRATE erneut ausgeführt werden.
ta: Probe_calibrate இன் முடிவுகள் செல்லாததாக இருந்தால், ஆய்வைப் பயன்படுத்தி பெறப்பட்ட முந்தைய [படுக்கை கண்ணி] (BED_MESH.MD) முடிவுகளும் செல்லாதவை - PED_MESH_CALIBRATE ஐ மீண்டும் கணக்கிட்ட பிறகு மீண்டும் உருவாக்க வேண்டியது தேவை.
uk: Якщо результати PROBE_CALIBRATE недійсні, то будь-які попередні [боротна сітка](Bed_Mesh.md) результати, які були отримані з використанням зонда, також недійсні - потрібно буде перезапустити BED_MESH_CALIBRATE після перерахунку на зонд.

source: Repeatability check
de: Überprüfung der Wiederholbarkeit
ta: மீண்டும் நிகழ்தகவு சோதனை
uk: Перевірка повторюваності

source: After calibrating the probe X, Y, and Z offsets it is a good idea to verify that the probe provides repeatable results. Start by homing the printer and then move the head to a position near the center of the bed. Navigate to the OctoPrint terminal tab and run the `PROBE_ACCURACY` command.
de: Nach der Kalibrierung der X-, Y- und Z-Versätze der Sonde ist es sinnvoll, zu überprüfen, ob die Sonde reproduzierbare Ergebnisse liefert. Beginnen Sie mit dem Homing des Druckers und bewegen Sie den Kopf anschließend in eine Position nahe der Bettmitte. Wechseln Sie zum OctoPrint-Terminal-Reiter und führen Sie den Befehl `PROBE_ACCURACY` aus.
ta: ஃச், ஒய் மற்றும் சட் ஈடுசெய்யப்பட்ட ஆய்வை அளவீடு செய்த பிறகு, ஆய்வு மீண்டும் மீண்டும் முடிவுகளை அளிக்கிறது என்பதை சரிபார்க்க நல்லது. அச்சுப்பொறியைத் தொடங்குவதன் மூலம் தொடங்கவும், பின்னர் படுக்கையின் மையத்திற்கு அருகிலுள்ள ஒரு நிலைக்கு தலையை நகர்த்தவும். ஆக்டோபிரிண்ட் முனைய தாவலுக்கு செல்லவும், `Probe_accuracy` கட்டளையை இயக்கவும்.
uk: Після калібрування зонду X, Y та Z offsets це гарна ідея, щоб переконатися, що зонд забезпечує повторювані результати. Починайте захоплення принтера і потім перемістіть голову в позицію біля центру ліжка. Навігація на вкладку OctoPrint та запустіть команду `PROBE_ACCURACY`.

source: This command will run the probe ten times and produce output similar to the following:
de: Dieser Befehl führt die Messung zehnmal durch und erzeugt eine Ausgabe ähnlich der folgenden:
ta: இந்த கட்டளை ஆய்வை பத்து முறை இயக்கும் மற்றும் பின்வருவனவற்றைப் போன்ற வெளியீட்டை உருவாக்கும்:
uk: Ця команда буде запустити зонд десять разів і виробляти вихід, схожий на наступні:

source: Ideally the tool will report an identical maximum and minimum value. (That is, ideally the probe obtains an identical result on all ten probes.) However, it's normal for the minimum and maximum values to differ by one Z "step distance" or up to 5 microns (.005mm). A "step distance" is `rotation_distance/(full_steps_per_rotation*microsteps)`. The distance between the minimum and the maximum value is called the range. So, in the above example, since the printer uses a Z step distance of .0125, a range of 0.012500 would be considered normal.
de: Idealerweise meldet das Werkzeug einen identischen Maximal- und Minimalwert. (Das heißt, im Idealfall erzielt die Sonde bei allen zehn Messungen ein identisches Ergebnis.) Es ist jedoch normal, dass Minimal- und Maximalwert um eine Z-"Schrittdistanz" oder bis zu 5 Mikrometer (.005 mm) voneinander abweichen. Eine "Schrittdistanz" ist `rotation_distance/(full_steps_per_rotation*microsteps)`. Der Abstand zwischen Minimal- und Maximalwert wird als Spanne (range) bezeichnet. Da der Drucker im obigen Beispiel eine Z-Schrittdistanz von .0125 verwendet, wäre eine Spanne von 0.012500 als normal anzusehen.
ta: வெறுமனே கருவி ஒரே மாதிரியான அதிகபட்ச மற்றும் குறைந்தபட்ச மதிப்பைப் புகாரளிக்கும். . ஒரு "படி தூரம்" என்பது `சுழற்சி_டி/(full_steps_per_rotation*மைக்ரோச்டெப்ச்)`. குறைந்தபட்ச மற்றும் அதிகபட்ச மதிப்புக்கு இடையிலான தூரம் வரம்பு என்று அழைக்கப்படுகிறது. எனவே, மேலே உள்ள எடுத்துக்காட்டில், அச்சுப்பொறி .0125 இன் சட் படி தூரத்தைப் பயன்படுத்துவதால், 0.012500 வரம்பு பொதுவாக கருதப்படும்.
uk: В ідеалі інструмент буде звітувати ідентичне максимальне і мінімальне значення. (Це, ідеально, що зонд отримує ідентичний результат на всіх десяти зондах.) Тим не менш, це нормально для мінімальних і максимальних значень, щоб відрізнятись від однієї Z "ступінчастої відстані" або до 5 мкм (.005мм). `rotation_distance/(full_steps_per_rotation*microsteps)`. Відстань між мінімальним і максимальним значенням називається діапазон. Отже, в наведеному вище прикладі, оскільки принтер використовує Z покрокову відстань .0125, діапазон 0.012500 буде вважатися нормальним.

source: If new probe speed, samples count, or other settings are needed, then update the printer.cfg file and issue a `RESTART` command. If so, it is a good idea to [calibrate the z_offset](#calibrating-probe-z-offset) again. If repeatable results can not be obtained then don't use the probe for bed leveling. Klipper has several manual probing tools that can be used instead - see the [Bed Level document](Bed_Level.md) for further details.
de: Falls eine neue Messgeschwindigkeit, eine andere Anzahl von Messproben oder andere Einstellungen erforderlich sind, aktualisieren Sie die Datei printer.cfg und setzen Sie einen `RESTART`-Befehl ab. In diesem Fall ist es sinnvoll, den [z_offset erneut zu kalibrieren](#calibrating-probe-z-offset). Wenn sich keine reproduzierbaren Ergebnisse erzielen lassen, verwenden Sie die Sonde nicht für das Bettleveling. Klipper bietet stattdessen mehrere Werkzeuge zum manuellen Abtasten - weitere Einzelheiten finden Sie im [Dokument Bed Level](Bed_Level.md).
ta: புதிய ஆய்வு விரைவு, மாதிரிகள் எண்ணிக்கை அல்லது பிற அமைப்புகள் தேவைப்பட்டால், அச்சுப்பொறி. CFG கோப்பைப் புதுப்பித்து `மறுதொடக்கம்` கட்டளையை வழங்கவும். அப்படியானால், மீண்டும் [Z_Offset ஐ அளவீடு செய்யுங்கள்] (#அளவீடு செய்தல்-ஆய்வு-Z-fofset) மீண்டும் ஒரு நல்ல சிந்தனை. மீண்டும் மீண்டும் செய்யக்கூடிய முடிவுகளைப் பெற முடியாவிட்டால், படுக்கை சமநிலைக்கு ஆய்வைப் பயன்படுத்த வேண்டாம். கிளிப்பரில் பல கையேடு ஆய்வு கருவிகள் உள்ளன, அதற்கு பதிலாக பயன்படுத்தப்படலாம் - மேலும் விவரங்களுக்கு [படுக்கை நிலை ஆவணம்] (BED_LEVEL.MD) ஐப் பார்க்கவும்.
uk: Якщо потрібна нова швидкість зонду, кількість зразків або інші налаштування, то оновити файл принтера.cfg і випустити команду `RESTART`. Якщо так, це хороша ідея, щоб [розрахувати z_offset](#calibrating-probe-z-offset) знову. Якщо повторювані результати не можна отримати, то не використовуйте пробе для вирівнювання ліжка. Klipper має кілька ручних інструментів, які можна використовувати замість - див. документ [Bed Level](Bed_Level.md) для подальших деталей.

source: Location Bias Check
de: Prüfung auf positionsabhängige Abweichung
ta: இருப்பிட சார்பு சோதனை
uk: Розташування Bias Check

source: Some probes can have a systemic bias that corrupts the results of the probe at certain toolhead locations. For example, if the probe mount tilts slightly when moving along the Y axis then it could result in the probe reporting biased results at different Y positions.
de: Manche Sonden weisen eine systematische Abweichung auf, die die Messergebnisse an bestimmten Druckkopfpositionen verfälscht. Wenn sich zum Beispiel die Sondenhalterung bei einer Bewegung entlang der Y-Achse leicht neigt, kann dies dazu führen, dass die Sonde an unterschiedlichen Y-Positionen verfälschte Ergebnisse meldet.
ta: சில ஆய்வுகள் ஒரு முறையான சார்புகளைக் கொண்டிருக்கலாம், இது சில கருவிஎட் இடங்களில் ஆய்வின் முடிவுகளை சிதைக்கிறது. எடுத்துக்காட்டாக, ஒய் அச்சுடன் நகரும் போது ஆய்வு மவுண்ட் சற்று சாய்வாக இருந்தால், அது வெவ்வேறு ஒய் நிலைகளில் சார்புடைய முடிவுகளை ஆய்வு செய்யக்கூடும்.
uk: Деякі зонди можуть мати системну упередженість, яка псує результати зонду на певних ділянках. Наприклад, якщо монтувати пальці зонду злегка при русі по осі Y, то це може призвести до звітності про те, що з'являються результати на різних позиціях Y.

source: This is a common issue with probes on delta printers, however it can occur on all printers.
de: Dies ist ein häufiges Problem bei Sonden an Delta-Druckern, es kann jedoch bei allen Druckern auftreten.
ta: இது டெல்டா அச்சுப்பொறிகளில் ஆய்வுகளில் பொதுவான சிக்கல், இருப்பினும் இது அனைத்து அச்சுப்பொறிகளிலும் ஏற்படலாம்.
uk: Це загальна проблема з зонами на принтерах дельта, проте це може статися на всіх принтерах.

source: One can check for a location bias by using the `PROBE_CALIBRATE` command to measuring the probe z_offset at various X and Y locations. Ideally, the probe z_offset would be a constant value at every printer location.
de: Eine positionsabhängige Abweichung lässt sich prüfen, indem man mit dem Befehl `PROBE_CALIBRATE` den z_offset der Sonde an verschiedenen X- und Y-Positionen misst. Idealerweise wäre der z_offset der Sonde an jeder Position des Druckers ein konstanter Wert.
ta: பல்வேறு ஃச் மற்றும் ஒய் இடங்களில் Z_OFFSET ஐ அளவிட `probe_calibrate` கட்டளையைப் பயன்படுத்தி இருப்பிட சார்புகளை சரிபார்க்கலாம். வெறுமனே, ஒவ்வொரு அச்சுப்பொறி இருப்பிடத்திலும் Z_OFFSET ஒரு நிலையான மதிப்பாக இருக்கும்.
uk: Один може перевірити місце розташування за допомогою `PROBE_CALIBRATE` команди для вимірювання зонда з_офсету в різних X і Y місцях. Ідеально підходить для кожного розташування принтера.

source: For delta printers, try measuring the z_offset at a position near the A tower, at a position near the B tower, and at a position near the C tower. For cartesian, corexy, and similar printers, try measuring the z_offset at positions near the four corners of the bed.
de: Messen Sie bei Delta-Druckern den z_offset an einer Position nahe dem Turm A, an einer Position nahe dem Turm B und an einer Position nahe dem Turm C. Bei kartesischen, CoreXY- und ähnlichen Druckern messen Sie den z_offset an Positionen nahe den vier Ecken des Betts.
ta: டெல்டா அச்சுப்பொறிகளைப் பொறுத்தவரை, ஒரு கோபுரத்தின் அருகிலுள்ள நிலையில், பி கோபுரத்திற்கு அருகிலுள்ள நிலையில், சி கோபுரத்திற்கு அருகிலுள்ள நிலையில் Z_Offset ஐ அளவிட முயற்சிக்கவும். கார்ட்டீசியன், கோரெக்சி மற்றும் ஒத்த அச்சுப்பொறிகளுக்கு, படுக்கையின் நான்கு மூலைகளுக்கு அருகிலுள்ள நிலைகளில் Z_OFFSET ஐ அளவிட முயற்சிக்கவும்.
uk: Для дельта принтерів, намагайтеся вимірювати z_offset на позиції біля вежі A, на позиції біля вежі B, а в положенні біля вежі C. Для кошиків, сердечника та аналогічних принтерів намагатися вимірювати z_offset на посадах біля чотирьох кутів ліжка.
