Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Probe_Calibrate.po
Languages: de, ta, uk

source: Before starting this test, first calibrate the probe X, Y, and Z offsets as described at the beginning of this document. Then home the printer and navigate to the first XY position. Follow the steps at [calibrating probe Z offset](#calibrating-probe-z-offset) to run the `PROBE_CALIBRATE` command, `TESTZ` commands, and `ACCEPT` command, but do not run `SAVE_CONFIG`. Note the reported z_offset found. Then navigate to the other XY positions, repeat these `PROBE_CALIBRATE` steps, and note the reported z_offset.
de: Kalibrieren Sie vor Beginn dieses Tests zunächst die X-, Y- und Z-Versätze der Sonde wie am Anfang dieses Dokuments beschrieben. Führen Sie anschließend das Homing des Druckers durch und fahren Sie die erste XY-Position an. Folgen Sie den Schritten unter [Kalibrieren des Z-Versatzes der Sonde](#calibrating-probe-z-offset), um die Befehle `PROBE_CALIBRATE`, `TESTZ` und `ACCEPT` auszuführen, führen Sie jedoch kein `SAVE_CONFIG` aus. Notieren Sie den gemeldeten z_offset. Fahren Sie dann die übrigen XY-Positionen an, wiederholen Sie diese `PROBE_CALIBRATE`-Schritte und notieren Sie den jeweils gemeldeten z_offset.
ta: இந்த சோதனையைத் தொடங்குவதற்கு முன், இந்த ஆவணத்தின் தொடக்கத்தில் விவரிக்கப்பட்டுள்ளபடி முதலில் ஃச், ஒய் மற்றும் சட் ஆஃப்செட்டுகளை அளவீடு செய்யுங்கள். பின்னர் அச்சுப்பொறியை வைத்து முதல் XY நிலைக்கு செல்லவும். `Probe_calibrate` கட்டளை,` டெச்ட்ச்` கட்டளைகள், மற்றும் `ஏற்றுக்கொள்` கட்டளையை இயக்க [அளவீடு ஆய்வு சட் ஆஃப்செட்] (#அளவீடு-புரோப்-இசட்-ஆஃப்செட்) படிகளைப் பின்பற்றவும், ஆனால்` Save_config` ஐ இயக்க வேண்டாம். அறிவிக்கப்பட்ட Z_OFFSET ஐக் கவனியுங்கள். பின்னர் மற்ற XY நிலைகளுக்கு செல்லவும், இந்த `ஆய்வு_ அளவுகோல்` படிகளை மீண்டும் செய்யவும், அறிக்கையிடப்பட்ட Z_OFFSET ஐக் கவனியுங்கள்.
uk: Перед початком цього тесту спочатку відкалібруйте зміщення датчика X, Y і Z, як описано на початку цього документа. Потім увімкніть принтер і перейдіть до першої позиції XY. Виконайте дії, описані в розділі [калібрування зонда Z offset](#calibrating-probe-z-offset), щоб запустити команду `PROBE_CALIBRATE`, команди `TESTZ` і команду `ACCEPT`, але не запускайте `SAVE_CONFIG`. Зверніть увагу на знайдений z_offset. Потім перейдіть до інших позицій XY, повторіть ці кроки `PROBE_CALIBRATE` і зверніть увагу на зареєстрований z_offset.

source: If the difference between the minimum reported z_offset and the maximum reported z_offset is greater than 25 microns (.025mm) then the probe is not suitable for typical bed leveling procedures. See the [Bed Level document](Bed_Level.md) for manual probe alternatives.
de: Wenn die Differenz zwischen dem kleinsten und dem größten gemeldeten z_offset mehr als 25 Mikrometer (.025 mm) beträgt, ist die Sonde für übliche Bettleveling-Verfahren nicht geeignet. Alternativen zum manuellen Abtasten finden Sie im [Dokument Bed Level](Bed_Level.md).
ta: குறைந்தபட்ச அறிக்கையிடப்பட்ட Z_OFFSET மற்றும் அதிகபட்சமாக அறிவிக்கப்பட்ட Z_OFFSET க்கு இடையிலான வேறுபாடு 25 மைக்ரான் (.025 மிமீ) ஐ விட அதிகமாக இருந்தால், வழக்கமான படுக்கை சமப்படுத்தும் நடைமுறைகளுக்கு ஆய்வு பொருத்தமானதல்ல. கையேடு ஆய்வு மாற்றுகளுக்கு [படுக்கை நிலை ஆவணம்] (BED_LEVEL.MD) ஐப் பார்க்கவும்.
uk: Якщо різниця між мінімальним повідомленням z_offset і максимальною заявленою z_offset є більше 25 мікронів (.025mm) після чого зонд не підходить для типових процедур вирівнювання ліжко. Дивитися [Bed Level документа](Bed_Level.md) для ручних альтернатив зон проби.

source: Temperature Bias
de: Temperaturverzerrung
ta: வெப்பநிலை சார்பு
uk: Температура Bias

source: Many probes have a systemic bias when probing at different temperatures. For example, the probe may consistently trigger at a lower height when the probe is at a higher temperature.
de: Viele Sonden weisen bei Messungen bei unterschiedlichen Temperaturen eine systematische Abweichung auf. So kann die Sonde beispielsweise bei höherer Temperatur durchgängig bei einer geringeren Höhe auslösen.
ta: வெவ்வேறு வெப்பநிலையில் ஆராயும்போது பல ஆய்வுகள் ஒரு முறையான சார்புகளைக் கொண்டுள்ளன. எடுத்துக்காட்டாக, ஆய்வு அதிக வெப்பநிலையில் இருக்கும்போது ஆய்வு தொடர்ந்து குறைந்த உயரத்தில் தூண்டக்கூடும்.
uk: Багато зондів мають системний зсув при проборі при різних температурах. Наприклад, зонд може послідовно спрацьовуватися при меншій висоті, коли зонд знаходиться при більшій температурі.

source: It is recommended to run the bed leveling tools at a consistent temperature to account for this bias. For example, either always run the tools when the printer is at room temperature, or always run the tools after the printer has obtained a consistent print temperature. In either case, it is a good idea to wait several minutes after the desired temperature is reached, so that the printer apparatus is consistently at the desired temperature.
de: Es wird empfohlen, die Bettleveling-Werkzeuge bei einer gleichbleibenden Temperatur auszuführen, um diese Abweichung zu berücksichtigen. Führen Sie die Werkzeuge also zum Beispiel entweder immer bei Raumtemperatur aus oder immer, nachdem der Drucker eine gleichbleibende Drucktemperatur erreicht hat. In beiden Fällen ist es sinnvoll, nach Erreichen der gewünschten Temperatur mehrere Minuten zu warten, damit sich die Druckermechanik gleichmäßig auf die gewünschte Temperatur einstellt.
ta: இந்த சார்புக்கு கணக்கில் ஒரு நிலையான வெப்பநிலையில் படுக்கை சமப்படுத்தும் கருவிகளை இயக்க பரிந்துரைக்கப்படுகிறது. எடுத்துக்காட்டாக, அச்சுப்பொறி அறை வெப்பநிலையில் இருக்கும்போது எப்போதும் கருவிகளை இயக்கவும், அல்லது அச்சுப்பொறி ஒரு நிலையான அச்சு வெப்பநிலையைப் பெற்ற பிறகு எப்போதும் கருவிகளை இயக்கவும். இரண்டிலும், விரும்பிய வெப்பநிலை அடைந்த பல நிமிடங்கள் காத்திருப்பது நல்லது, இதனால் அச்சுப்பொறி கருவி தொடர்ந்து விரும்பிய வெப்பநிலையில் இருக்கும்.
uk: Рекомендується запускати засоби вирівнювання постільних речей при незмінній температурі на рахунок цього зносу. Наприклад, як завжди працюють інструменти, коли принтер знаходиться при кімнатній температурі, або завжди запускають інструменти після принтера, отриманих послідовною температурою друку. У будь-якому випадку, це гарна ідея, щоб почекати кілька хвилин після досягнення бажаної температури, щоб пристрій принтера послідовно при бажаній температурі.

source: To check for a temperature bias, start with the printer at room temperature and then home the printer, move the head to a position near the center of the bed, and run the `PROBE_ACCURACY` command. Note the results. Then, without homing or disabling the stepper motors, heat the printer nozzle and bed to printing temperature, and run the `PROBE_ACCURACY` command again. Ideally, the command will report identical results. As above, if the probe does have a temperature bias then be careful to always use the probe at a consistent temperature.
de: Um auf eine temperaturabhängige Abweichung zu prüfen, beginnen Sie mit dem Drucker bei Raumtemperatur, führen Sie das Homing durch, bewegen Sie den Kopf in eine Position nahe der Bettmitte und führen Sie den Befehl `PROBE_ACCURACY` aus. Notieren Sie die Ergebnisse. Heizen Sie anschließend - ohne erneutes Homing und ohne die Schrittmotoren zu deaktivieren - Düse und Bett des Druckers auf Drucktemperatur auf und führen Sie den Befehl `PROBE_ACCURACY` erneut aus. Idealerweise meldet der Befehl identische Ergebnisse. Achten Sie wie oben beschrieben darauf, die Sonde stets bei gleichbleibender Temperatur zu verwenden, falls sie eine temperaturabhängige Abweichung aufweist.
ta: வெப்பநிலை சார்புகளைச் சரிபார்க்க, அறை வெப்பநிலையில் அச்சுப்பொறியுடன் தொடங்கி, பின்னர் அச்சுப்பொறியை வீட்டிற்கு வைத்து, படுக்கையின் மையத்திற்கு அருகிலுள்ள நிலைக்கு தலையை நகர்த்தவும், `ஆய்வு_அக்யூரசி` கட்டளையை இயக்கவும். முடிவுகளைக் கவனியுங்கள். பின்னர், ச்டெப்பர் மோட்டார்கள் ஓமிங் அல்லது முடக்காமல், அச்சுப்பொறி முனை மற்றும் படுக்கையை வெப்பநிலையை அச்சிடுவதற்கு சூடாக்கி, மீண்டும் `Probe_accuracy` கட்டளையை இயக்கவும். வெறுமனே, கட்டளை ஒரே மாதிரியான முடிவுகளைப் புகாரளிக்கும். மேலே உள்ளபடி, ஆய்வுக்கு வெப்பநிலை சார்பு இருந்தால், ஒரு நிலையான வெப்பநிலையில் எப்போதும் ஆய்வைப் பயன்படுத்த கவனமாக இருங்கள்.
uk: Щоб перевірити температурний зсув, починайте з принтером при кімнатній температурі, а потім додому принтер, перемістіть голову в позицію біля центру ліжка, і запустіть команду `PROBE_ACCURACY`. Зверніть увагу на результати. Потім, не захоплюючий або відключаючи степперові мотори, нагрівайте насадку принтера і ліжко до температури друку, і запустіть команду `PROBE_ACCURACY`. В ідеалі команда звітує ідентичні результати. Як і вище, якщо зонд має температуру, то будьте обережні, щоб завжди використовувати зонд при послідовній температурі.

source: Probe calibration
de: Sondenkalibrierung
ta: ஆய்வு அளவுத்திருத்தம்
uk: Пробе калібрування

source: This document describes the method for calibrating the X, Y, and Z offsets of an "automatic z probe" in Klipper. This is useful for users that have a `[probe]` or `[bltouch]` section in their config file.
de: Dieses Dokument beschreibt das Verfahren zur Kalibrierung der X-, Y- und Z-Versätze einer "automatischen Z-Sonde" in Klipper. Es ist für Benutzer nützlich, die einen Abschnitt `[probe]` oder `[bltouch]` in ihrer Konfigurationsdatei haben.
ta: கிளிப்பரில் "தானியங்கி சட் ஆய்வின்" ஃச், ஒய் மற்றும் சட் ஆஃப்செட்களை அளவீடு செய்வதற்கான முறையை இந்த ஆவணம் விவரிக்கிறது. `[ஆய்வு]` அல்லது `[bltouch]` அவர்களின் கட்டமைப்பு கோப்பில் உள்ள பயனர்களுக்கு இது பயனுள்ளதாக இருக்கும்.
uk: Цей документ описує метод калібрування X, Y та Z offsets of "автоматичний зонд" в Klipper. Це корисно для користувачів, які мають `[probe]` або `[bltouch]` розділ в їх файлі налаштування.

source: If the results of the test show a range value that is greater than 25 microns (.025mm) then the probe does not have sufficient accuracy for typical bed leveling procedures. It may be possible to tune the probe speed and/or probe start height to improve the repeatability of the probe. The `PROBE_ACCURACY` command allows one to run tests with different parameters to see their impact - see the [G-Codes document](G-Codes.md#probe_accuracy) for further details. If the probe generally obtains repeatable results but has an occasional outlier, then it may be possible to account for that by using multiple samples on each probe - read the description of the probe `samples` config parameters in the [config reference](Config_Reference.md#probe) for more details.
de: Wenn die Testergebnisse eine Spanne von mehr als 25 Mikrometern (.025 mm) zeigen, besitzt die Sonde nicht die für übliche Bettleveling-Verfahren erforderliche Genauigkeit. Unter Umständen lässt sich die Reproduzierbarkeit der Sonde durch Anpassen der Messgeschwindigkeit und/oder der Starthöhe der Messung verbessern. Mit dem Befehl `PROBE_ACCURACY` können Tests mit unterschiedlichen Parametern durchgeführt werden, um deren Auswirkung zu beurteilen - weitere Einzelheiten finden Sie im [Dokument G-Codes](G-Codes.md#probe_accuracy). Wenn die Sonde grundsätzlich reproduzierbare Ergebnisse liefert, aber gelegentlich Ausreißer auftreten, lässt sich dies möglicherweise durch mehrere Messproben je Messpunkt ausgleichen - lesen Sie dazu die Beschreibung der Konfigurationsparameter `samples` der Sonde in der [Konfigurationsreferenz](Config_Reference.md#probe).
ta: சோதனையின் முடிவுகள் 25 மைக்ரான் (.025 மிமீ) க்கும் அதிகமான வரம்பு மதிப்பைக் காட்டினால், வழக்கமான படுக்கை சமன் செய்யும் நடைமுறைகளுக்கு ஆய்வுக்கு போதுமான துல்லியம் இல்லை. ஆய்வின் மறுபயன்பாட்டை மேம்படுத்த ஆய்வு விரைவு மற்றும்/அல்லது ஆய்வு தொடக்க உயரத்தை மாற்றலாம். மேலும் விவரங்களுக்கு [சி-கோட்ச் ஆவணம்] (சி-கோட்ச். எம்.டி#Probe_accuracy) ஐப் பார்க்கவும் `probe_accuracy` கட்டளை வெவ்வேறு அளவுருக்களைக் கொண்ட சோதனைகளை இயக்க அனுமதிக்கிறது. ஆய்வு பொதுவாக மீண்டும் மீண்டும் செய்யக்கூடிய முடிவுகளைப் பெறுகிறது, ஆனால் அவ்வப்போது வெளிநாட்டவர் இருந்தால், ஒவ்வொரு ஆய்விலும் பல மாதிரிகளைப் பயன்படுத்துவதன் மூலம் அதைக் கணக்கிட முடியும் - [கட்டமைப்பு குறிப்பு] (config_reference இல் உள்ள கட்டமைப்பு அளவுருக்களின் ஆய்வின் விளக்கத்தைப் படியுங்கள். md#ஆய்வு) மேலும் விவரங்களுக்கு.
uk: Якщо результати тесту показують значення діапазону, що перевищує 25 мікрон (.025мм) то зонд не має достатньої точності для типових процедур вирівнювання ліжко. Можна налаштувати швидкість зонду та/або висоту зонду, щоб поліпшити повторюваність зонду. Команда `PROBE_ACCURACY` дозволяє запустити тести з різними параметрами, щоб побачити їх вплив - див. [G-Codes документ](G-Codes.md#probe_accuracy) для подальших деталей. Якщо зонд, як правило, отримує повторювані результати, але має випадковий зовнішній вигляд, то це може бути можливо для того, щоб за допомогою декількох зразків на кожному зонду - прочитайте опис зонда `samples` параметри налаштування в [посилання на налаштування](Config_Reference.md#probe) для більш докладної інформації.

source: Once the manual probe tool starts, follow the steps described at ["the paper test"](Bed_Level.md#the-paper-test) to determine the actual distance between the nozzle and bed at the given location. Once those steps are complete one can `ACCEPT` the position and save the results to the config file with:
de: Sobald das manuelle Messwerkzeug gestartet ist, folgen Sie den Schritten unter ["Der Papiertest"](Bed_Level.md#the-paper-test), um den tatsächlichen Abstand zwischen Düse und Bett an der jeweiligen Position zu bestimmen. Nach Abschluss dieser Schritte können Sie die Position mit `ACCEPT` übernehmen und die Ergebnisse mit folgendem Befehl in der Konfigurationsdatei speichern:
ta: கையேடு ஆய்வு கருவி தொடங்கியதும், கொடுக்கப்பட்ட இடத்தில் முனை மற்றும் படுக்கைக்கு இடையிலான உண்மையான தூரத்தை தீர்மானிக்க ["காகித சோதனை"] (Bed_level.md#the-paper-test) இல் விவரிக்கப்பட்டுள்ள படிகளைப் பின்பற்றவும். அந்த படிகள் முடிந்ததும், நிலையை `ஏற்றுக்கொள்ளலாம் 'மற்றும் முடிவுகளை கட்டமைப்பு கோப்பில் சேமிக்க முடியும்:
uk: Після запуску ручного датчика виконайте кроки, описані в ["тест паперу"](Bed_Level.md#the-paper-test), щоб визначити фактичну відстань між соплом і ложем у заданому місці. Після завершення цих кроків можна `ПРИЙНЯТИ` позицію та зберегти результати у файлі конфігурації за допомогою:
