Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/SDCard_Updates.po
Languages: bg, de, ta, uk

source: The SD card is improperly formatted. Must be `fat` or `fat32`.
de: Die SD-Karte ist falsch formatiert. Sie muss `fat` oder `fat32` sein.

source: Attempt to initialize a card using the SPI interface that has already been initialized over SDIO.
de: Es wurde versucht, eine Karte über die SPI-Schnittstelle zu initialisieren, die bereits über SDIO initialisiert wurde.

source: The SD card has failed or is corrupt.
de: Die SD-Karte ist defekt oder beschädigt.

source: If you need a new board definition and you are uncomfortable with the procedure outlined above it is recommended that you request one in the [Klipper Discord](Contact.md).
de: Wenn Sie eine neue Board-Definition benötigen und sich mit dem oben beschriebenen Vorgehen unwohl fühlen, empfiehlt es sich, im [Klipper Discord](Contact.md) darum zu bitten.
