Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/API_Server.po
Languages: pt_br, sv, uk

source: This document describes Klipper's Application Programmer Interface (API). This interface enables external applications to query and control the Klipper host software.
pt_br: Este documento descreve a Interface do Programador de Aplicativos (API) da Klipper. Esta interface permite que aplicativos externos consultem e controlem o software de host Klipper.
sv: Dokumentet beskriver Klippers programmeringsgränssnitt (API). Gränssnittet gör det möjligt för externa program att fråga och styra Klippers värdprogramvara.
uk: Цей документ описує Прикладний Програмний Інтерфейс Klipper (ППІ). Цей інтерфейс дає змогу зовнішнім застусункам опитувати та керувати хостове програмне забезпечення Klipper.

source: Enabling the API socket
pt_br: Habilitando o soquete de API
sv: Aktivera API-socketen
uk: Увімкнення розетки API

source: In order to use the API server, the klippy.py host software must be started with the `-a` parameter. For example:
pt_br: Para usar o servidor API, o software host klippy.py deve ser iniciado com o parâmetro `-a`. Por exemplo:
sv: För att använda API-servern måste värdprogramvaran klippy.py startas med parametern `-a`. Exempelvis:
uk: Для використання сервера API, klippy. py хост програмне забезпечення необхідно запустити з параметром `-a`. Наприклад:

source: This causes the host software to create a Unix Domain Socket. A client can then open a connection on that socket and send commands to Klipper.
pt_br: Isso faz com que o software host crie um Soquete de domínio Unix, um cliente pode então abrir uma conexão nesse soquete e enviar comandos para Klipper.
sv: Då skapar värdprogramvaran en Unix-domänsocket. En klient kan sedan öppna en anslutning till socketen och skicka kommandon till Klipper.
uk: Це викликає програмне забезпечення для створення Unix Domain Socket. Клієнт може потім відкрити підключення на цьому розетці і відправити команди в Klipper.

source: Request format
pt_br: Formato da solicitação
sv: Begärandeformat
uk: Формат запиту

source: Messages sent and received on the socket are JSON encoded strings terminated by an ASCII 0x03 character:
pt_br: As mensagens enviadas e recebidas no soquete são strings codificadas em JSON terminadas por um caractere ASCII 0x03:
sv: Meddelanden som skickas och tas emot via socketen är JSON-kodade strängar som avslutas med ASCII-tecknet 0x03:
uk: Повідомлення, надіслані та отримані на розетці, JSON закодовані рядки, припинені символом ASCII 0x03:

source: Klipper contains a `scripts/whconsole.py` tool that can perform the above message framing. For example:
pt_br: O Klipper contém uma ferramenta `scripts/whconsole.py` que pode executar o enquadramento de mensagem acima. Por exemplo:
sv: Klipper innehåller verktyget `scripts/whconsole.py`, som kan utföra ovanstående meddelandeinramning. Exempelvis:
uk: Klipper містить `scripts/whconsole.py` інструмент, який може виконати надсилання повідомлення. Наприклад:

source: This tool can read a series of JSON commands from stdin, send them to Klipper, and report the results. The tool expects each JSON command to be on a single line, and it will automatically append the 0x03 terminator when transmitting a request. (The Klipper API server does not have a newline requirement.)
pt_br: Esta ferramenta pode ler uma série de comandos JSON do stdin, enviá-los ao Klipper e relatar os resultados. A ferramenta espera que cada comando JSON esteja em uma única linha, e anexará automaticamente o terminador 0x03 ao transmitir uma solicitação. (O servidor API Klipper não possui um requisito de nova linha.)
sv: Verktyget kan läsa en serie JSON-kommandon från stdin, skicka dem till Klipper och rapportera resultaten. Det förväntar sig att varje JSON-kommando står på en enda rad och lägger automatiskt till avgränsaren 0x03 när en begäran skickas. (Klippers API-server kräver inte radbrytningar.)
uk: Цей інструмент може прочитати ряд команд JSON від stdin, відправити їх на Klipper, і звітувати результати. Інструмент очікує кожного командного рядка JSON, і він автоматично доповнить термінатор 0x03 при передачі запиту. (На сервері API Klipper не має вимог до новалінії.)

source: API Protocol
pt_br: Protocolo de API
sv: API-protokoll
uk: Протокол API

source: The command protocol used on the communication socket is inspired by [json-rpc](https://www.jsonrpc.org/).
pt_br: O protocolo de comando usado no soquete de comunicação é inspirado em [json-rpc](https://www.jsonrpc.org/).
sv: Kommandoprotokollet som används på kommunikationssocketen är inspirerat av [json-rpc](https://www.jsonrpc.org/).
uk: Протокол команд, що використовується на розетці зв'язку, надихається [json-rpc](https://www.jsonrpc.org/).

source: A request might look like:
pt_br: Uma solicitação pode ser semelhante a:
sv: En begäran kan se ut så här:
uk: Запит може виглядати:

source: `{"id": 123, "method": "info", "params": {}}`
uk: `{"id": 123, "метод": "info", "params": `

source: and a response might look like:
pt_br: e uma resposta pode ser semelhante a:
sv: och ett svar kan se ut så här:
uk: і відповідь може виглядати так:

source: `{"id": 123, "result": {"state_message": "Printer is ready", "klipper_path": "/home/pi/klipper", "config_file": "/home/pi/printer.cfg", "software_version": "v0.8.0-823-g883b1cb6", "hostname": "octopi", "cpu_info": "4 core ARMv7 Processor rev 4 (v7l)", "state": "ready", "python_path": "/home/pi/klippy-env/bin/python", "log_file": "/tmp/klippy.log"}}`
uk: `{"id": 123, "result": {"state_message": "Принтер готовий", "klipper_path": "/home/pi/klipper", "config_file": "/home/pi/printer.cfg" , "software_version": "v0.8.0-823-g883b1cb6", "hostname": "octopi", "cpu_info": "4-ядерний процесор ARMv7 rev 4 (v7l)", "state": "ready", "python_path" : "/home/pi/klippy-env/bin/python", "log_file": "/tmp/klippy.log"}}`

source: Each request must be a JSON dictionary. (This document uses the Python term "dictionary" to describe a "JSON object" - a mapping of key/value pairs contained within `{}`.)
pt_br: Cada solicitação deve ser um dicionário JSON. (Este documento usa o termo "dicionário" do Python para descrever um "objeto JSON" - um mapeamento de chaves/valores contidos em `{}`.)
sv: Varje begäran måste vara ett JSON-objekt. (I det här dokumentet används Pythons term "dictionary" för att beskriva ett "JSON-objekt" – en mappning av nyckel/värde-par inom `{}`.)
uk: Кожен запит повинен бути словником JSON. (Цей документ використовує код Python "дикий" для опису "об'єкт JSON" - картографування пар ключових/значення, що містяться в `{}`.)

source: The request dictionary must contain a "method" parameter that is the string name of an available Klipper "endpoint".
pt_br: O dicionário da solicitação deve conter um parâmetro "method" que é o nome da string de um "endpoint" disponível do Klipper.
sv: Begärans objekt måste innehålla parametern "method", som är strängnamnet på en tillgänglig Klipper-"endpoint".
uk: Словник запиту повинен містити параметр "метод", який є іменем рядка доступних Кліппер "Додаткова точка".

source: The request dictionary may contain a "params" parameter which must be of a dictionary type. The "params" provide additional parameter information to the Klipper "endpoint" handling the request. Its content is specific to the "endpoint".
pt_br: O dicionário da solicitação pode conter um parâmetro "params" que deve ser do tipo dicionário. Os "parâmetros" fornecem informações de parâmetros para o "endpoint" do Klipper que trata a solicitação. Seu conteúdo é específico para o “endpoint”.
sv: Begärans objekt kan innehålla parametern "params", som måste vara av objekttyp. "params" ger ytterligare parameterinformation till Klipper-"endpointen" som hanterar begäran. Dess innehåll är specifikt för "endpointen".
uk: Словник запиту може містити параметр "парам", який повинен бути словникового типу. Додаткова інформація параметра до Klipper "endpoint" за запитом. Його зміст є специфічним для "ендочка".

source: The request dictionary may contain an "id" parameter which may be of any JSON type. If "id" is present then Klipper will respond to the request with a response message containing that "id". If "id" is omitted (or set to a JSON "null" value) then Klipper will not provide any response to the request. A response message is a JSON dictionary containing "id" and "result". The "result" is always a dictionary - its contents are specific to the "endpoint" handling the request.
pt_br: O dicionário da solicitação pode conter um parâmetro "parâmetros" que deve ser o tipo dicionário. Os "parâmetros" fornecem informações de parâmetros adicionais para o "endpoint" do Klipper que trata a solicitação. Seu conteúdo é específico para o “endpoint”.
sv: Begärans objekt kan innehålla parametern "id", som kan vara av valfri JSON-typ. Om "id" finns svarar Klipper på begäran med ett svarsmeddelande som innehåller detta "id". Om "id" utelämnas (eller sätts till JSON-värdet "null") ger Klipper inget svar på begäran. Ett svarsmeddelande är ett JSON-objekt som innehåller "id" och "result". "result" är alltid ett objekt – dess innehåll är specifikt för "endpointen" som hanterar begäran.
uk: Словник запиту може містити параметр "id", який може бути будь-якого типу JSON. Якщо "ід" присутній, то Klipper буде реагувати на запит з повідомленням відповіді, що містить "ід". Якщо "ід" вдається (або встановити значення JSON "нуль"), то Klipper не забезпечить відповіді на запит. Відповідне повідомлення є словником JSON, що містить "id" і "result". "реулт" завжди є словником - його вміст специфічний для "ендочка" обробки запиту.

source: If the processing of a request results in an error, then the response message will contain an "error" field instead of a "result" field. For example, the request: `{"id": 123, "method": "gcode/script", "params": {"script": "G1 X200"}}` might result in an error response such as: `{"id": 123, "error": {"message": "Must home axis first: 200.000 0.000 0.000 [0.000]", "error": "WebRequestError"}}`
pt_br: Se o processamento de uma solicitação resultar em um erro, a mensagem de resposta conterá um campo "error" em vez de um campo "result". Por exemplo, a solicitação: `{"id": 123, "method": "gcode/script", "params": {"script": "G1 X200"}}` pode resultar em uma resposta de erro como: ` {"id": 123, "error": {"message": "Must home axis first: 200.000 0.000 0.000 [0.000]", "error": "WebRequestError"}}`
sv: Om behandlingen av en begäran resulterar i ett fel innehåller svarsmeddelandet fältet "error" i stället för fältet "result". Till exempel kan begäran: `{"id": 123, "method": "gcode/script", "params": {"script": "G1 X200"}}` resultera i ett felsvar som: `{"id": 123, "error": {"message": "Must home axis first: 200.000 0.000 0.000 [0.000]", "error": "WebRequestError"}}`
uk: Якщо обробка результатів запиту в похибці, то повідомлення про відповідь буде містити поле "error" замість поля "результати". Наприклад, запит: `{"id": 123, "метод": "кодування/script", "params": {"script": "G1 X200"}}` може призвести до відповіді на помилки, такі як: `{"id": 123, "error": {"message": "Муста вісь будинку спочатку: 200.000 0.000 [0.000]", "error": "Веб-резахід"}}`

source: Klipper will always start processing requests in the order that they are received. However, some request may not complete immediately, which could cause the associated response to be sent out of order with respect to responses from other requests. A JSON request will never pause the processing of future JSON requests.
pt_br: O Klipper sempre começará a processar as solicitações na ordem em que forem recebidas. No entanto, algumas solicitações podem não ser concluídas imediatamente, o que pode fazer com que a resposta associada seja enviada fora de ordem em relação às outras respostas. Uma solicitação JSON nunca pausará o processamento de solicitações JSON futuras.
sv: Klipper börjar alltid behandla begäranden i den ordning de tas emot. Vissa begäranden kan dock dröja med att slutföras, vilket kan göra att deras svar skickas i en annan ordning än svaren på andra begäranden. En JSON-begäran pausar aldrig behandlingen av framtida JSON-begäranden.
uk: Для того, щоб вони отримали. Проте деякі запити не можуть бути заповнені відразу, що може призвести до того, що асоційований відповідь буде відправлено з порядку, що стосується відповіді з інших запитів. Запит JSON ніколи не призупинить обробку запитів JSON.

source: Subscriptions
pt_br: Assinaturas (Subscriptions)
sv: Prenumerationer
uk: Підписка

source: Some Klipper "endpoint" requests allow one to "subscribe" to future asynchronous update messages.
pt_br: Algumas solicitações de "endpoint" do Klipper permitem "assinar" (subscribe) futuras mensagens de atualização assíncronas (async).
sv: Vissa Klipper-begäranden till "endpoints" gör det möjligt att "prenumerera" på framtida asynkrona uppdateringsmeddelanden.
uk: Деякі запити Klipper "endpoint" дають змогу "писати" майбутнім повідомленням про оновлення асинхронного оновлення.

source: For example:
pt_br: Por exemplo:
sv: Exempelvis:
uk: Наприклад:

source: `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{"key": 345}}}`
uk: `{"id": 123, "метод": "Gcode/subscribe_вихід", "params": {"response_template":{"key": 345`

source: may initially respond with:
pt_br: pode responder com:
sv: kan först svara med:
uk: може спочатку відповісти:

source: `{"id": 123, "result": {}}`
uk: `{"id": 123, "реулт": `

source: and cause Klipper to send future messages similar to:
pt_br: e fazer com que o Klipper envie mensagens semelhantes a:
sv: och få Klipper att skicka framtida meddelanden som liknar:
uk: і викликати Klipper для відправки майбутніх повідомлень аналогічно:

source: `{"params": {"response": "ok B:22.8 /0.0 T0:22.4 /0.0"}, "key": 345}`
uk: `{"params": {"response": "ok B:22.8 /0.0 T0:22.4 /0.0"}, "під ключ": 345}`

source: A subscription request accepts a "response_template" dictionary in the "params" field of the request. That "response_template" dictionary is used as a template for future asynchronous messages - it may contain arbitrary key/value pairs. When sending these future asynchronous messages, Klipper will add a "params" field containing a dictionary with "endpoint" specific contents to the response template and then send that template. If a "response_template" field is not provided then it defaults to an empty dictionary (`{}`).
pt_br: Uma solicitação de uma assinatura aceita um dicionário "response_template" no campo "params" da solicitação. Esse dicionário "response_template" é usado como modelo para futuras mensagens assíncronas (async) - ele pode conter pares chave/valor arbitrários. Ao enviar essas futuras mensagens assíncronas, o Klipper adicionará um campo "params" contendo um dicionário com conteúdo específico do "endpoint" ao modelo de resposta e então enviará esse modelo. Se um campo "response_template" não for fornecido, o padrão será um dicionário vazio (`{}`).
sv: En prenumerationsbegäran accepterar ett "response_template"-objekt i begärans "params"-fält. Objektet "response_template" används som mall för framtida asynkrona meddelanden och kan innehålla godtyckliga nyckel/värde-par. När dessa framtida asynkrona meddelanden skickas lägger Klipper till fältet "params", med ett objekt vars innehåll är specifikt för "endpointen", i svarsmallen och skickar sedan mallen. Om fältet "response_template" inte anges används som standard ett tomt objekt (`{}`).
uk: Запит на підписку приймає словник "response_template" у полі "params" запиту. Цей словник "response_template" використовується як шаблон для майбутніх асинхронних повідомлень - він може містити довільні ключі / значення пар. Коли надсилання цих майбутніх асинхронних повідомлень, Klipper додасть поле "парам", що містить словник "endpoint" специфічний вміст до шаблону відповіді, а потім відправить цей шаблон. Якщо поле "response_template" не передбачено, то він за замовчуванням до порожній словник (`{}`).

source: Available "endpoints"
pt_br: "endpoints" disponíveis
sv: Tillgängliga "endpoints"
uk: Доступні пункти

source: By convention, Klipper "endpoints" are of the form `<module_name>/<some_name>`. When making a request to an "endpoint", the full name must be set in the "method" parameter of the request dictionary (eg, `{"method"="gcode/restart"}`).
pt_br: Os "endpoints" do Klipper têm o formato `<nome_do_modulo>/<algum_nome>`. Ao fazer uma solicitação para um "endpoint", o nome completo deve ser definido no parâmetro "method" do dicionário da solicitação (por exemplo, `{"method"="gcode/restart"}`).
sv: Enligt konvention har Klipper-"endpoints" formen `<module_name>/<some_name>`. När en begäran görs till en "endpoint" måste det fullständiga namnet anges i parametern "method" i begärans objekt (t.ex. `{"method"="gcode/restart"}`).
uk: За конвенцією, Klipper "endpoints" є формою `<module_name>/<some_name>`. При виготовленні запиту на "пошук", повне ім'я необхідно встановити в параметрі "метод" словника запиту (наприклад, `{"method"="gcode/restart"}`).

source: info
pt_br: informações
uk: контакти

source: The "info" endpoint is used to obtain system and version information from Klipper. It is also used to provide the client's version information to Klipper. For example: `{"id": 123, "method": "info", "params": { "client_info": { "version": "v1"}}}`
pt_br: O endpoint "info" é usado para obter informações do sistema e da versão do Klipper. Também é usado para fornecer informações de versão do Klipper. Por exemplo: `{"id": 123, "method": "info", "params": { "client_info": { "version": "v1"}}}`
sv: "info"-endpointen används för att hämta system- och versionsinformation från Klipper. Den används också för att ge Klipper klientens versionsinformation. Exempelvis: `{"id": 123, "method": "info", "params": { "client_info": { "version": "v1"}}}`
uk: Кінцева точка "info" використовується для отримання інформації про систему та версію від Klipper. Також використовується для надання інформації про версію клієнта на Klipper. Наприклад: `{"id": 123, "метод": "info", "params": { "client_info": { "версія": "v1"upload`

source: If present, the "client_info" parameter must be a dictionary, but that dictionary may have arbitrary contents. Clients are encouraged to provide the name of the client and its software version when first connecting to the Klipper API server.
pt_br: Se existir, o parâmetro "client_info" deve ser um dicionário, mas esse dicionário pode ter conteúdo arbitrário. Os clientes são incentivados a fornecer o nome do cliente e sua versão do software ao se conectarem pela primeira vez à API do Klipper.
sv: Om parametern "client_info" finns måste den vara ett objekt, men objektet kan ha godtyckligt innehåll. Klienter rekommenderas att ange klientens namn och programvaruversion när de först ansluter till Klippers API-server.
uk: Якщо присутній параметр "client_info" повинен бути словником, але цей словник може мати довільний вміст. Клієнти заохочуються надати ім'я клієнта та його версію програмного забезпечення при першому підключенні до сервера API Klipper.

source: emergency_stop
uk: аварійне обслуговування

source: The "emergency_stop" endpoint is used to instruct Klipper to transition to a "shutdown" state. It behaves similarly to the G-Code `M112` command. For example: `{"id": 123, "method": "emergency_stop"}`
pt_br: O endpoint "emergency_stop" é usado para instruir o Klipper a desligar imediatamente. Se comporta de forma semelhante ao comando G-Code `M112`. Por exemplo: `{"id": 123, "method": "emergency_stop"}`
sv: "emergency_stop"-endpointen används för att instruera Klipper att övergå till läget "shutdown". Den fungerar på liknande sätt som G-kodkommandot `M112`. Exempelvis: `{"id": 123, "method": "emergency_stop"}`
uk: Кінцева точка "emergency_stop" використовується для переходу на стан "пошуку". До команди G-Code `M112`. Наприклад: `{"id": 123, "метод": "emergency_stop"}`

source: This endpoint allows clients to register methods that can be called from klipper. It will return an empty object upon success.
pt_br: Este endpoint permite que os clientes registrem métodos que podem ser chamados pelo klipper. Ele retornará um objeto vazio em caso de sucesso.
sv: Den här endpointen låter klienter registrera metoder som kan anropas från Klipper. Vid lyckat resultat returneras ett tomt objekt.
uk: Цей кінцевий пункт дозволяє клієнтам реєструвати методи, які можна назвати від klipper. Повернути порожній об'єкт на успіх.

source: For example: `{"id": 123, "method": "register_remote_method", "params": {"response_template": {"action": "run_paneldue_beep"}, "remote_method": "paneldue_beep"}}` will return: `{"id": 123, "result": {}}`
pt_br: Por exemplo: `{"id": 123, "method": "register_remote_method", "params": {"response_template": {"action": "run_paneldue_beep"}, "remote_method": "paneldue_beep"}}` retornará : `{"id": 123, "resultado": {}}`
sv: Exempelvis returnerar `{"id": 123, "method": "register_remote_method", "params": {"response_template": {"action": "run_paneldue_beep"}, "remote_method": "paneldue_beep"}}` följande: `{"id": 123, "result": {}}`
uk: Наприклад: `{"id": 123, "метод": "register_remote_method", "params": {"response_template": {"action": "run_paneldue_beep"}, "remote_method": "paneldue_beep"}}` повернеться: `{"id": 123, "result": {}}`

source: The remote method `paneldue_beep` may now be called from Klipper. Note that if the method takes parameters they should be provided as keyword arguments. Below is an example of how it may called from a gcode_macro:
pt_br: O `paneldue_beep` agora pode ser chamado pelo Klipper. Observe que se o método aceita parâmetros, eles devem ser fornecidos como argumentos de palavras-chave. Abaixo está um exemplo de como ele pode ser chamado a partir de um gcode_macro:
sv: Fjärrmetoden `paneldue_beep` kan nu anropas från Klipper. Observera att om metoden tar parametrar ska de anges som nyckelordsargument. Nedan följer ett exempel på hur den kan anropas från en gcode_macro:
uk: Віддалений метод `paneldue_beep` тепер можна назвати від Klipper. Зверніть увагу, що якщо метод приймає параметри, які вони повинні бути надані як аргументи ключових фраз. Нижче наведено приклад того, як він може називатися з gcode_macro:

source: When the PANELDUE_BEEP gcode macro is executed, Klipper would send something like the following over the socket: `{"action": "run_paneldue_beep", "params": {"frequency": 300, "duration": 1.0}}`
pt_br: Quando a macro PANELDUE_BEEP é executada, o Klipper enviaria algo como: `{"action": "run_paneldue_beep", "params": {"frequency": 300, "duration": 1.0}}`
sv: När gcode-makrot PANELDUE_BEEP körs skickar Klipper något i stil med följande via socketen: `{"action": "run_paneldue_beep", "params": {"frequency": 300, "duration": 1.0}}`
uk: Коли виконується макрокод PANELDUE_BEEP, Klipper відправить щось схоже на наступне над розеткою: `{"action": "run_paneldue_beep", "params": {"частота": 300, "duration": 1.0}}`

source: objects/list
uk: об'єкти/список
