Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/API_Server.po
Languages: pt_br, sv, uk

source: This endpoint is used to subscribe to Klipper's internal "trapezoid motion queue". Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
pt_br: Este endpoint é usado para assinar a "fila de movimento trapezoidal" (trapezoid motion queue) interna do Klipper. Obter essas atualizações de movimento de baixo nível pode ser útil para fins de diagnóstico e debug. Usar este endpoint pode aumentar a carga do hardware do sistema do Klipper.
sv: Den här endpointen används för att prenumerera på Klippers interna "trapezoidal motion queue". Dessa rörelseuppdateringar på låg nivå kan vara användbara för diagnostik och felsökning. Användning av endpointen kan öka Klippers systembelastning.
uk: Ця кінцева точка використовується для підписки на внутрішню «трапецієподібну чергу руху». Зберігаючи ці оновлення руху низького рівня можуть бути корисними для діагностичних і знеболюючих цілей. Використання цього кінцевого пункту може збільшити навантаження системи Klipper.

source: A request may look like: `{"id": 123, "method": "motion_report/dump_trapq", "params": {"name": "toolhead", "response_template":{}}}` and might return: `{"id": 1, "result": {"header": ["time", "duration", "start_velocity", "acceleration", "start_position", "direction"]}}` and might later produce asynchronous messages such as: `{"params": {"data": [[4.05, 1.0, 0.0, 0.0, [300.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [5.054, 0.001, 0.0, 3000.0, [300.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]]}}`
pt_br: Uma solicitação pode ter a aparência: `{"id": 123, "method": "motion_report/dump_trapq", "params": {"name": "toolhead", "response_template":{}}}` and might return: `{"id": 1, "result": {"header": ["time", "duration", "start_velocity", "acceleration", "start_position", "direction"]}}` e pode posteriormente produzir mensagens assíncronas, como: `{"params": {"data": [[4.05, 1.0, 0.0, 0.0, [300.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [5.054, 0.001, 0.0, 3000.0, [300.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]]}}`
sv: En begäran kan se ut så här: `{"id": 123, "method": "motion_report/dump_trapq", "params": {"name": "toolhead", "response_template":{}}}` och kan returnera: `{"id": 1, "result": {"header": ["time", "duration", "start_velocity", "acceleration", "start_position", "direction"]}}`. Den kan senare generera asynkrona meddelanden som: `{"params": {"data": [[4.05, 1.0, 0.0, 0.0, [300.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [5.054, 0.001, 0.0, 3000.0, [300.0, 0.0, 0.0], [-1.0, 0.0, 0.0]]]}}`
uk: Запит може виглядати як: `{"id": 123, "метод": "motion_report/dump_trapq", "params": {"name": "toolhead", "response_template":{ 0.04` і може повернутися: `{"id": 1, "result": {"header": ["time", "тривалість", "start_velocity", " 0.030" 0.03" 0.030"

source: This endpoint is used to subscribe to ADXL345 accelerometer data. Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
pt_br: Este endpoint é usado para assinar (subscribe) dados do acelerômetro ADXL345. A obtenção dessas atualizações de movimento de baixo nível pode ser útil para fins de diagnóstico e debug. Usar este endpoint pode aumentar a carga do hardware do sistema do Klipper.
sv: Den här endpointen används för att prenumerera på accelerometerdata från ADXL345. Dessa rörelseuppdateringar på låg nivå kan vara användbara för diagnostik och felsökning. Användning av endpointen kan öka Klippers systembelastning.
uk: Ця кінцева точка використовується для підписки на дані акселерометра ADXL345. Зберігаючи ці оновлення руху низького рівня можуть бути корисними для діагностичних і знеболюючих цілей. Використання цього кінцевого пункту може збільшити навантаження системи Klipper.

source: A request may look like: `{"id": 123, "method":"adxl345/dump_adxl345", "params": {"sensor": "adxl345", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","x_acceleration","y_acceleration", "z_acceleration"]}}` and might later produce asynchronous messages such as: `{"params":{"overflows":0,"data":[[3292.432935,-535.44309,-1529.8374,9561.4], [3292.433256,-382.45935,-1606.32927,9561.48375]]}}`
pt_br: Uma solicitação pode ser semelhante a: `{"id": 123, "method":"adxl345/dump_adxl345", "params": {"sensor": "adxl345", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","x_acceleration","y_acceleration", "z_acceleration"]}}` e pode posteriormente produzir mensagens assíncronas como: `{"params":{"overflows":0,"data":[[3292.432935,-535.44309,-1529.8374,9561.4], [3292.433256,-382.45935,-1606.32927,9561.48375]]}}`
sv: En begäran kan se ut så här: `{"id": 123, "method":"adxl345/dump_adxl345", "params": {"sensor": "adxl345", "response_template": {}}}` och kan returnera: `{"id": 123,"result":{"header":["time","x_acceleration","y_acceleration", "z_acceleration"]}}`. Den kan senare generera asynkrona meddelanden som: `{"params":{"overflows":0,"data":[[3292.432935,-535.44309,-1529.8374,9561.4], [3292.433256,-382.45935,-1606.32927,9561.48375]]}}`
uk: Запит може виглядати як: `{"id": 123, "метод":"adxl345/dump_adxl345", "params": {"sensor": "adxl345", "response_template": ` і може повернутися: `{"id": 123,"result":{"header":["time","x_acceleration", "_acceleration", "z_acceleration"]}}` і може пізніше випускати асинхронні повідомлення, такі як: `{"params":{"overflows":0,"data": [[3292.432935,-535.44309,-1529.8374,9561.4], [3292.433256,-382.45935,-1606.32927,95.484]

source: This endpoint is used to subscribe to [angle sensor data](Config_Reference.md#angle). Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
pt_br: Este endpoint é usado para assinar [angle sensor data](Config_Reference.md#angle). A obtenção dessas atualizações de movimento de baixo nível pode ser útil para fins de diagnóstico e debug. Usar este endpoint pode aumentar a carga do hardware do sistema do Klipper.
sv: Den här endpointen används för att prenumerera på [vinkelgivardata](Config_Reference.md#angle). Dessa rörelseuppdateringar på låg nivå kan vara användbara för diagnostik och felsökning. Användning av endpointen kan öka Klippers systembelastning.
uk: Ця кінцева точка використовується для підписки на дані датчика [кутник](Config_Reference.md#angle). Зберігаючи ці оновлення руху низького рівня можуть бути корисними для діагностичних і знеболюючих цілей. Використання цього кінцевого пункту може збільшити навантаження системи Klipper.

source: A request may look like: `{"id": 123, "method":"angle/dump_angle", "params": {"sensor": "my_angle_sensor", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","angle"]}}` and might later produce asynchronous messages such as: `{"params":{"position_offset":3.151562,"errors":0, "data":[[1290.951905,-5063],[1290.952321,-5065]]}}`
pt_br: Uma solicitação pode ser semelhante a: `{"id": 123, "method":"angle/dump_angle", "params": {"sensor": "my_angle_sensor", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time","angle"]}}` e pode posteriormente produzir mensagens assíncronas como: `{"params":{"position_offset":3.151562,"errors":0, "data":[[1290.951905,-5063],[1290.952321,-5065]]}}`
sv: En begäran kan se ut så här: `{"id": 123, "method":"angle/dump_angle", "params": {"sensor": "my_angle_sensor", "response_template": {}}}` och kan returnera: `{"id": 123,"result":{"header":["time","angle"]}}`. Den kan senare generera asynkrona meddelanden som: `{"params":{"position_offset":3.151562,"errors":0, "data":[[1290.951905,-5063],[1290.952321,-5065]]}}`
uk: Запит може виглядати як: `{"id": 123, "метод":"кутник/dump_кутник", "params": "my_angle_sensor", "response_template": {contact` і може повернутися: `{"id": 123,"result":{"header":["time","angle"]}}` і може пізніше випускати асинхронні повідомлення, такі як: `{"params":{"tion_offset":3.1512,"errors:012[12]

source: See the [Moonraker](https://github.com/Arksine/moonraker) project for a popular tool that can forward HTTP requests to Klipper's API Server Unix Domain Socket.
pt_br: Consulte o projeto [Moonraker](https://github.com/Arksine/moonraker) para obter uma ferramenta popular que pode encaminhar solicitações HTTP para o API Server Unix Domain Socket do Klipper.
sv: Se projektet [Moonraker](https://github.com/Arksine/moonraker) för ett populärt verktyg som kan vidarebefordra HTTP-begäranden till Klippers Unix-domänsocket för API-servern.
uk: Дивитися проект [Moonraker](https://github.com/Arksine/moonraker) для популярного інструменту, який може переадресувати HTTP-запити на API сервер Unix .

source: Dumps the configuration and state for the current mesh and all saved profiles.
sv: Dumpa konfigurationen och tillståndet för den aktuella nätmodellen och alla sparade profiler.
uk: Дамп конфігурації та стану для поточної сітки та всіх збережених профілів.

source: For example: `{"id": 123, "method": "bed_mesh/dump_mesh"}`
sv: Exempelvis: `{"id": 123, "method": "bed_mesh/dump_mesh"}`
uk: Наприклад: `{"id": 123, "метод": "bed_mesh/dump_mesh"}`

source: might return:
sv: kan returnera:
uk: може повернутись:

source: The `dump_mesh` endpoint takes one optional parameter, `mesh_args`. This parameter must be an object, where the keys and values are parameters available to [BED_MESH_CALIBRATE](#bed_mesh_calibrate). This will update the mesh configuration and probe points using the supplied parameters prior to returning the result. It is recommended to omit mesh parameters unless it is desired to visualize the probe points and/or travel path before performing `BED_MESH_CALIBRATE`.
sv: Endpointen `dump_mesh` tar en valfri parameter, `mesh_args`. Parametern måste vara ett objekt vars nycklar och värden är parametrar som är tillgängliga för [BED_MESH_CALIBRATE](#bed_mesh_calibrate). Detta uppdaterar nätmodellens konfiguration och avsökningspunkterna med de angivna parametrarna innan resultatet returneras. Nätmodellens parametrar bör utelämnas om du inte vill visualisera avsökningspunkterna och/eller förflyttningsvägen före `BED_MESH_CALIBRATE`.
uk: Кінцева точка `dump_mesh` приймає один необов’язковий параметр, `mesh_args`. Цей параметр має бути об’єктом, де ключі та значення є параметрами, доступними для [BED_MESH_CALIBRATE](#bed_mesh_calibrate). Це оновить конфігурацію сітки та точки зонду за допомогою наданих параметрів перед поверненням результату. Рекомендується опускати параметри сітки, якщо не потрібно візуалізувати точки зонда та/або траєкторію перед виконанням `BED_MESH_CALIBRATE`.

source: This endpoint is used to subscribe to force data produced by a load_cell. Using this endpoint may increase Klipper's system load.
sv: Den här endpointen används för att prenumerera på kraftdata som produceras av en lastcell. Användning av endpointen kan öka Klippers systembelastning.

source: A request may look like: `{"id": 123, "method":"load_cell/dump_force", "params": {"sensor": "load_cell", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["time", "force (g)", "counts", "tare_counts"]}}` and might later produce asynchronous messages such as: `{"params":{"data":[[3292.432935, 40.65, 562534, -234467]]}}`
sv: En begäran kan se ut så här: `{"id": 123, "method":"load_cell/dump_force", "params": {"sensor": "load_cell", "response_template": {}}}` och kan returnera: `{"id": 123,"result":{"header":["time", "force (g)", "counts", "tare_counts"]}}`. Den kan senare generera asynkrona meddelanden som: `{"params":{"data":[[3292.432935, 40.65, 562534, -234467]]}}`

source: This endpoint is used to subscribe to details of probing "tap" events. Using this endpoint may increase Klipper's system load.
sv: Den här endpointen används för att prenumerera på detaljer om avsökningshändelser av typen "tap". Användning av endpointen kan öka Klippers systembelastning.

source: A request may look like: `{"id": 123, "method":"load_cell/dump_force", "params": {"sensor": "load_cell", "response_template": {}}}` and might return: `{"id": 123,"result":{"header":["probe_tap_event"]}}` and might later produce asynchronous messages such as:
sv: En begäran kan se ut så här: `{"id": 123, "method":"load_cell/dump_force", "params": {"sensor": "load_cell", "response_template": {}}}` och kan returnera: `{"id": 123,"result":{"header":["probe_tap_event"]}}`. Den kan senare generera asynkrona meddelanden som:

source: This data can be used to render:
sv: Dessa data kan användas för att rita:

source: The time/force graph
sv: Tids-/kraftdiagrammet
