Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/API_Server.po
Languages: pt_br, sv, uk

source: This endpoint queries the list of available printer "objects" that one may query (via the "objects/query" endpoint). For example: `{"id": 123, "method": "objects/list"}` might return: `{"id": 123, "result": {"objects": ["webhooks", "configfile", "heaters", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extruder"]}}`
pt_br: Esse endpoint consulta a lista de "objetos" disponíveis que podem ser consultados (através do endpoint"objects/query"). Por exemplo: `{"id": 123, "method": "objects/list"}` pode retornar: `{"id": 123, "result": {"objects": ["webhooks", "configfile" , "aquecedores", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extrusora"]}}`
sv: Den här endpointen frågar efter listan över tillgängliga skrivarobjekt som kan frågas efter (via endpointen "objects/query"). Exempelvis kan `{"id": 123, "method": "objects/list"}` returnera: `{"id": 123, "result": {"objects": ["webhooks", "configfile", "heaters", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extruder"]}}`
uk: Ця кінцева точка запитує список доступних принтерів "об'єктів", які можуть запитати (через кінцеву точку "об'єктів / стека". Наприклад: `{"id": 123, "метод": "objects/list"}` може повернутися: `{"id": 123, "result": {"objects": ["webhooks", "configfile", "heaters", "gcode_move", "query_endstops", "idle_timeout", "toolhead", "extruder"]}}`

source: objects/query
uk: об'єкти

source: This endpoint allows one to query information from printer objects. For example: `{"id": 123, "method": "objects/query", "params": {"objects": {"toolhead": ["position"], "webhooks": null}}}` might return: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready", "state_message": "Printer is ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3051555.377933684}}`
pt_br: Este endpoint permite consultar informações de objetos de impressora. Por exemplo: `{"id": 123, "method": "objects/query", "params": {"objects": {"toolhead": ["position"], "webhooks": null}}}` pode retornar: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready", "state_message": "Printer is ready"}, "toolhead": { "posição": [0,0, 0,0, 0,0, 0,0]}}, "eventtime": 3051555.377933684}}`
sv: Den här endpointen gör det möjligt att fråga efter information från skrivarobjekt. Exempelvis kan `{"id": 123, "method": "objects/query", "params": {"objects": {"toolhead": ["position"], "webhooks": null}}}` returnera: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready", "state_message": "Printer is ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3051555.377933684}}`
uk: Ця кінцева точка дозволяє отримувати інформацію від принтерів. Наприклад: `{"id": 123, "метод": "об'єкти/квір", "парам": {"objects": {"toolhead": ["Положення"], "webhooks": nullfactory` може повернути: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready", "state_message": "Принтер готовий"}, "toolhead": {"позиція": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3051.33679[X]

source: The "objects" parameter in the request must be a dictionary containing the printer objects that are to be queried - the key contains the printer object name and the value is either "null" (to query all fields) or a list of field names.
pt_br: O parâmetro "objetos" na solicitação deve ser um dicionário contendo os objetos de impressora que serão consultados - a chave contém o nome do objeto de impressora e o valor é "nulo" (para consultar todos os campos) ou uma lista de nomes dos campos.
sv: Parametern "objects" i begäran måste vara ett objekt som innehåller de skrivarobjekt som ska frågas efter. Nyckeln innehåller skrivarobjektets namn och värdet är antingen "null" (för att fråga efter alla fält) eller en lista med fältnamn.
uk: Параметри параметра "об'єкти" в запиті повинні бути словником, що містить об'єкти принтера, які повинні бути перевірені - ключ містить назву об'єкта принтера і значення є або "нуль" (для запиту всіх полів) або список назв поля.

source: The response message will contain a "status" field containing a dictionary with the queried information - the key contains the printer object name and the value is a dictionary containing its fields. The response message will also contain an "eventtime" field containing the timestamp from when the query was taken.
pt_br: A mensagem de resposta conterá um campo "status" contendo um dicionário com as informações consultadas - a chave contém o nome do objeto impressora e o valor é um dicionário contendo seus campos. A mensagem de resposta também conterá um campo “eventtime” contendo data/hora de quando a consulta foi feita.
sv: Svarsmeddelandet innehåller fältet "status" med ett objekt som innehåller den efterfrågade informationen. Nyckeln innehåller skrivarobjektets namn och värdet är ett objekt med dess fält. Svarsmeddelandet innehåller även fältet "eventtime" med tidsstämpeln för när frågan gjordes.
uk: Відповідне повідомлення містить поле "статус", що містить словник з перевіреною інформацією - ключ містить назву об'єкта принтера і значення є словником, що містить його поля. Відповідне повідомлення також буде містити поле "навчання", що містить часовий запас, коли було прийнято запит.

source: Available fields are documented in the [Status Reference](Status_Reference.md) document.
pt_br: Os campos disponíveis estão documentados no documento [Status Reference](Status_Reference.md).
sv: Tillgängliga fält dokumenteras i [statusreferensen](Status_Reference.md).
uk: Доступні поля задокументовані у документі [Status Reference](Status_Reference.md).

source: objects/subscribe
uk: об'єктів/підп

source: This endpoint allows one to query and then subscribe to information from printer objects. The endpoint request and response is identical to the "objects/query" endpoint. For example: `{"id": 123, "method": "objects/subscribe", "params": {"objects":{"toolhead": ["position"], "webhooks": ["state"]}, "response_template":{}}}` might return: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3052153.382083195}}` and result in subsequent asynchronous messages such as: `{"params": {"status": {"webhooks": {"state": "shutdown"}}, "eventtime": 3052165.418815847}}`
pt_br: Esse endpoint permite consultar e assinar informações de objetos de impressora. A solicitação e a resposta do endpoint são idênticas ao endpoint "objects/query". Por exemplo: `{"id": 123, "method": "objects/subscribe", "params": {"objects":{"toolhead": ["position"], "webhooks": ["state"] }, "response_template":{}}}` pode retornar: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3052153.382083195}}` e resulta em mensagens assíncronas (async) subsequentes, como: `{"params": {"status": {"webhooks": {"state": "shutdown"}}, "eventtime": 3052165.418815847}}`
sv: Den här endpointen gör det möjligt att först fråga efter och sedan prenumerera på information från skrivarobjekt. Endpointens begäran och svar är identiska med "objects/query". Exempelvis kan `{"id": 123, "method": "objects/subscribe", "params": {"objects":{"toolhead": ["position"], "webhooks": ["state"]}, "response_template":{}}}` returnera: `{"id": 123, "result": {"status": {"webhooks": {"state": "ready"}, "toolhead": {"position": [0.0, 0.0, 0.0, 0.0]}}, "eventtime": 3052153.382083195}}` och resultera i efterföljande asynkrona meddelanden som: `{"params": {"status": {"webhooks": {"state": "shutdown"}}, "eventtime": 3052165.418815847}}`
uk: Ця кінцева точка дозволяє переробити, а потім підписатися на інформацію з об'єктів принтера. Запит кінцевої точки та відповідь ідентична кінцевій точці "об'єктів / стежки". Наприклад: `{52"id": 123, "метод": "об'єкти/писати", "парам": {"об'єкти":{"toolhead": ["Положення"], "webhooks": ["держава"]}, "відповіді_template":{{` може повернутися: `{"id": 123, "регулятор": {"status": {"webhooks": {"state": "повідомлення"}, "toolhead": {"позиція": [0.0, 0.0, 0.0, 0.0]}}, "події: 3052153.382083195[165]

source: This endpoint allows one to query available G-Code commands that have a help string defined. For example: `{"id": 123, "method": "gcode/help"}` might return: `{"id": 123, "result": {"RESTORE_GCODE_STATE": "Restore a previously saved G-Code state", "PID_CALIBRATE": "Run PID calibration test", "QUERY_ADC": "Report the last value of an analog pin", ...}}`
pt_br: Este endpoint permite consultar comandos G-Code disponíveis que possuem uma string de ajuda. Por exemplo: `{"id": 123, "method": "gcode/help"}` pode retornar: `{"id": 123, "result": {"RESTORE_GCODE_STATE": "Restore a previously saved G-Code state", "PID_CALIBRATE": "Run PID calibration test", "QUERY_ADC": "Report the last value of an analog pin", ...}}`
sv: Den här endpointen gör det möjligt att fråga efter tillgängliga G-kodkommandon som har en definierad hjälptext. Exempelvis kan `{"id": 123, "method": "gcode/help"}` returnera: `{"id": 123, "result": {"RESTORE_GCODE_STATE": "Restore a previously saved G-Code state", "PID_CALIBRATE": "Run PID calibration test", "QUERY_ADC": "Report the last value of an analog pin", ...}}`
uk: Ця кінцева точка дозволяє одному запиту доступні команди G-Code, які мають рядок, визначений. Наприклад: `{"id": 123, "метод": "gcode/help"}` може повернутися: `{"id": 123, "реулт": {"RESTORE_GCODE_STATE": "Відновити раніше збережений стан G-Code", "PID_CALIBRATE": "Вихід калібрування PID", "QUERY_ADC": "Репортувати останнє значення аналогового штифта", ..._`

source: This endpoint allows one to run a series of G-Code commands. For example: `{"id": 123, "method": "gcode/script", "params": {"script": "G90"}}`
pt_br: Este endpoint permite executar uma série de comandos G-Code. Por exemplo: `{"id": 123, "method": "gcode/script", "params": {"script": "G90"}}`
sv: Den här endpointen gör det möjligt att köra en serie G-kodkommandon. Exempelvis: `{"id": 123, "method": "gcode/script", "params": {"script": "G90"}}`
uk: Цей кінцевий пункт дозволяє запустити серію команд G-Code. Наприклад: `{"id": 123, "метод": "кодування/script", "парми": {"script": "G90"}}`

source: If the provided G-Code script raises an error, then an error response is generated. However, if the G-Code command produces terminal output, that terminal output is not provided in the response. (Use the "gcode/subscribe_output" endpoint to obtain G-Code terminal output.)
pt_br: Se o script G-Code fornecido gerar um erro, uma resposta de erro será gerada. No entanto, se o comando G-Code produzir um output no terminal, esse output não será fornecida na resposta. (Use o endpoint "gcode/subscribe_output" para obter o output do terminal G-Code.)
sv: Om det angivna G-kodskriptet ger upphov till ett fel genereras ett felsvar. Om G-kodkommandot däremot ger terminalutdata inkluderas dessa inte i svaret. (Använd endpointen "gcode/subscribe_output" för att hämta G-kodens terminalutdata.)
uk: Якщо надана скрипт G-Code підвищує помилку, то створюється відповідь про помилку. Тим не менш, якщо команда G-Code виробляє вихід терміналу, що вихід терміналу не надається у відповідь. (Використовувати кінцеву точку кінцевого пункту "gcode/subscribe_виходу" G-Code.)

source: If there is a G-Code command being processed when this request is received, then the provided script will be queued. This delay could be significant (eg, if a G-Code wait for temperature command is running). The JSON response message is sent when the processing of the script fully completes.
pt_br: Se houver um comando G-Code sendo processado quando esta solicitação for recebida, o script fornecido será enfileirado. Este atraso pode ser significativo (por exemplo, se um comando de espera por temperatura do G-Code estiver em execução). A mensagem de resposta JSON é enviada quando o processamento do script é totalmente concluído.
sv: Om ett G-kodkommando behandlas när den här begäran tas emot köas det angivna skriptet. Fördröjningen kan bli betydande (t.ex. om ett G-kodkommando som väntar på temperatur körs). JSON-svarsmeddelandet skickas när behandlingen av skriptet är helt klar.
uk: Якщо є команда G-Code, яка обробляється при отриманні цього запиту, то надана сцена буде черги. Ця затримка може бути значним (наприклад, якщо працює G-Code). Повідомлення про відповідь JSON направляється при обробці сценарію повністю завершено.

source: This endpoint allows one to request a restart - it is similar to running the G-Code "RESTART" command. For example: `{"id": 123, "method": "gcode/restart"}`
pt_br: Este endpoint permite solicitar uma reinicialização - é semelhante a executar o comando "RESTART" do G-Code. Por exemplo: `{"id": 123, "method": "gcode/restart"}`
sv: Den här endpointen gör det möjligt att begära en omstart. Den motsvarar ungefär G-kodkommandot "RESTART". Exempelvis: `{"id": 123, "method": "gcode/restart"}`
uk: Ця кінцева точка дозволяє запитувати решту - вона схожа на запуск команди G-Code "RESTART". Наприклад: `{"id": 123, "метод": "gcode/restart"}`

source: As with the "gcode/script" endpoint, this endpoint only completes after any pending G-Code commands complete.
pt_br: Tal como acontece com o endpoint "gcode/script", este endpoint só é concluído após a conclusão de qualquer comando G-Code pendente.
sv: Precis som endpointen "gcode/script" slutförs den här endpointen först när alla väntande G-kodkommandon har slutförts.
uk: Як з кінцевою точкою "gcode/script" цей кінцевий пункт завершується тільки після завершення будь-яких команд G-Code.

source: This is similar to the "gcode/restart" endpoint - it implements the G-Code "FIRMWARE_RESTART" command. For example: `{"id": 123, "method": "gcode/firmware_restart"}`
pt_br: Isso é semelhante ao endpoint "gcode/restart" - ele executa "FIRMWARE_RESTART". Por exemplo: `{"id": 123, "método": "gcode/firmware_restart"}`
sv: Detta liknar endpointen "gcode/restart" och implementerar G-kodkommandot "FIRMWARE_RESTART". Exempelvis: `{"id": 123, "method": "gcode/firmware_restart"}`
uk: Це схоже на кінцеву точку "gcode/restart" - він реалізує команду G-Code "FIRMWARE_RESTART". Наприклад: `{"id": 123, "метод": "gcode/firmware_restart"}`

source: This endpoint is used to subscribe to G-Code terminal messages that are generated by Klipper. For example: `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{}}}` might later produce asynchronous messages such as: `{"params": {"response": "// Klipper state: Shutdown"}}`
pt_br: Este endpoint é usado para assinar (subscribe) em mensagens de terminal G-Code geradas pelo Klipper. Por exemplo: `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{}}}` pode posteriormente produzir mensagens assíncronas (async) como: `{"params": { "response": "// Klipper state: Shutdown"}}`
sv: Den här endpointen används för att prenumerera på G-kodens terminalmeddelanden som Klipper genererar. Exempelvis kan `{"id": 123, "method": "gcode/subscribe_output", "params": {"response_template":{}}}` senare generera asynkrona meddelanden som: `{"params": {"response": "// Klipper state: Shutdown"}}`
uk: Цей кінцевий пункт використовується для підписки на G-Code термінал повідомлень, які генеруються Klipper. Наприклад: `{"id": 123, "метод": "gcode/subscribe_вихід", "params": {"response_template":{` може бути пізніше виготовляти асинхронні повідомлення, такі як: `{"params": {"response": "//Klipper State: Shutdown"}}`

source: This endpoint is intended to support human interaction via a "terminal window" interface. Parsing content from the G-Code terminal output is discouraged. Use the "objects/subscribe" endpoint to obtain updates on Klipper's state.
pt_br: Este endpoint destina-se a oferecer suporte à interação humana por meio de uma interface do terminal. A análise do conteúdo da saída do terminal G-Code não é recomendada. Use o endpoint "objects/subscribe" para obter atualizações sobre o estado do Klipper.
sv: Den här endpointen är avsedd att stödja mänsklig interaktion via ett gränssnitt med "terminalfönster". Det avråds från att tolka innehåll i G-kodens terminalutdata. Använd endpointen "objects/subscribe" för att få uppdateringar om Klippers tillstånd.
uk: Ця кінцева точка призначена для підтримки взаємодії людини за допомогою інтерфейсу «термінального вікна». Утилізація вмісту в терміналі G-Code Використовуйте кінцеву точку "objects/subscribe" для отримання оновлень на державі Кліппера.

source: pause_resume/cancel
uk: пауза_resume/cancel

source: This endpoint is similar to running the "PRINT_CANCEL" G-Code command. For example: `{"id": 123, "method": "pause_resume/cancel"}`
pt_br: Este endpoint é semelhante à executar "PRINT_CANCEL". Por exemplo: `{"id": 123, "method": "pause_resume/cancel"}`
sv: Den här endpointen liknar körning av G-kodkommandot "PRINT_CANCEL". Exempelvis: `{"id": 123, "method": "pause_resume/cancel"}`
uk: Ця кінцева точка схожа на запуск "PRINT_CANCEL" G-Code команди. Наприклад: `{"id": 123, "метод": "pause_resume/cancel"}`

source: pause_resume/pause
uk: pause_resume / пауза

source: This endpoint is similar to running the "PAUSE" G-Code command. For example: `{"id": 123, "method": "pause_resume/pause"}`
pt_br: Este endpoint é semelhante à executar "PAUSE". Por exemplo: `{"id": 123, "method": "pause_resume/pause"}`
sv: Den här endpointen liknar körning av G-kodkommandot "PAUSE". Exempelvis: `{"id": 123, "method": "pause_resume/pause"}`
uk: Ця кінцева точка схожа на запуск команди G-Code. Наприклад: `{"id": 123, "метод": "pause_resume/pause"}`

source: This endpoint is similar to running the "RESUME" G-Code command. For example: `{"id": 123, "method": "pause_resume/resume"}`
pt_br: Este endpoint é semelhante à executar"RESUME". Por exemplo: `{"id": 123, "method": "pause_resume/resume"}`
sv: Den här endpointen liknar körning av G-kodkommandot "RESUME". Exempelvis: `{"id": 123, "method": "pause_resume/resume"}`
uk: Цей кінцевий пункт схожий на запуск "RESUME" G-Code команди. Наприклад: `{"id": 123, "метод": "pause_resume/resume"}`

source: This endpoint will query the active endpoints and return their status. For example: `{"id": 123, "method": "query_endstops/status"}` might return: `{"id": 123, "result": {"y": "open", "x": "open", "z": "TRIGGERED"}}`
pt_br: Este endpoint consultará os endpoints ativos e retornará o status. Por exemplo: `{"id": 123, "method": "query_endstops/status"}` pode retornar: `{"id": 123, "result": {"y": "open", "x": "open", "z": "TRIGGERED"}}`
sv: Den här endpointen frågar efter aktiva ändlägesendpoints och returnerar deras status. Exempelvis kan `{"id": 123, "method": "query_endstops/status"}` returnera: `{"id": 123, "result": {"y": "open", "x": "open", "z": "TRIGGERED"}}`
uk: Цей кінцевий пункт буде запитувати активні кінцеві точки та повернути їх статус. Наприклад: `{"id": 123, "метод": "query_endstops/status"}` може повернутися: `{"id": 123, "result": {"y": "відкрито", "x": "відкрито", "z": "TRIGGERED"}}`

source: API server
pt_br: API do Server
uk: Сервер API

source: This endpoint is used to subscribe to Klipper's internal stepper queue_step command stream for a stepper. Obtaining these low-level motion updates may be useful for diagnostic and debugging purposes. Using this endpoint may increase Klipper's system load.
pt_br: Este endpoint é usado para assinar o fluxo do stepper queue_step interno do Klipper. Obter essas atualizações de movimento de baixo nível pode ser útil para fins de diagnóstico e debug. Usar este endpoint pode aumentar a carga do hardware do sistema do Klipper.
sv: Den här endpointen används för att prenumerera på Klippers interna kommandoflöde queue_step för en stegmotor. Dessa rörelseuppdateringar på låg nivå kan vara användbara för diagnostik och felsökning. Användning av endpointen kan öka Klippers systembelastning.
uk: Ця кінцева точка використовується для підписки на внутрішню чергу командного рядка Klipper. Зберігаючи ці оновлення руху низького рівня можуть бути корисними для діагностичних і знеболюючих цілей. Використання цього кінцевого пункту може збільшити навантаження системи Klipper.

source: A request may look like: `{"id": 123, "method":"motion_report/dump_stepper", "params": {"name": "stepper_x", "response_template": {}}}` and might return: `{"id": 123, "result": {"header": ["interval", "count", "add"]}}` and might later produce asynchronous messages such as: `{"params": {"first_clock": 179601081, "first_time": 8.98, "first_position": 0, "last_clock": 219686097, "last_time": 10.984, "data": [[179601081, 1, 0], [29573, 2, -8685], [16230, 4, -1525], [10559, 6, -160], [10000, 976, 0], [10000, 1000, 0], [10000, 1000, 0], [10000, 1000, 0], [9855, 5, 187], [11632, 4, 1534], [20756, 2, 9442]]}}`
pt_br: Uma solicitação pode ser semelhante a: `{"id": 123, "method":"motion_report/dump_stepper", "params": {"name": "stepper_x", "response_template": {}}}` and might return: `{"id": 123, "result": {"header": ["interval", "count", "add"]}}` and might later produce asynchronous messages such as: `{"params": {"first_clock": 179601081, "first_time": 8.98, "first_position": 0, "last_clock": 219686097, "last_time": 10.984, "data": [[179601081, 1, 0], [29573, 2, -8685], [16230, 4, -1525], [10559, 6, -160], [10000, 976, 0], [10000, 1000, 0], [10000, 1000, 0], [10000, 1000, 0], [9855, 5, 187], [11632, 4, 1534], [20756, 2, 9442]]}}`
sv: En begäran kan se ut så här: `{"id": 123, "method":"motion_report/dump_stepper", "params": {"name": "stepper_x", "response_template": {}}}` och kan returnera: `{"id": 123, "result": {"header": ["interval", "count", "add"]}}`. Den kan senare generera asynkrona meddelanden som: `{"params": {"first_clock": 179601081, "first_time": 8.98, "first_position": 0, "last_clock": 219686097, "last_time": 10.984, "data": [[179601081, 1, 0], [29573, 2, -8685], [16230, 4, -1525], [10559, 6, -160], [10000, 976, 0], [10000, 1000, 0], [10000, 1000, 0], [10000, 1000, 0], [9855, 5, 187], [11632, 4, 1534], [20756, 2, 9442]]}}`
uk: Запит може виглядати як: `{"id": 123, "метод":"motion_report/dump_stepper", "params": {"name": "stepper_x", "response_template": {contact` і може повернутися: `{"id": 123, "result": {"9442"", "count", "add"]` і може пізніше випускати асинхронні повідомлення, такі як: `{"params": {"first_clock": 179601081 "first_978"first_97_88_88_88_88_88_88_88_88"

source: The "header" field in the initial query response is used to describe the fields found in later "data" responses.
pt_br: O campo "header" na resposta da consulta inicial é usado para descrever os campos encontrados nas respostas de "data" (dados) posteriores.
sv: Fältet "header" i svaret på den första frågan används för att beskriva fälten i senare "data"-svar.
uk: Поле "голова" в початковій відповіді запиту використовується для опису полів, знайдених в більш пізній "data".

source: motion_report/dump_trapq
uk: javascript licenses api веб-сайт
