Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloaders.po
Languages: de, ru, sv, ta, uk

source: This document provides information on common bootloaders found on micro-controllers that Klipper supports.
de: Dieses Dokument enthält Informationen über gängige Bootloader für Mikrocontroller, die von Klipper unterstützt werden.
ru: В этом документе содержится информация об общих загрузчиках, которые можно найти на микроконтроллерах, поддерживаемых Klipper.
sv: Detta dokument innehåller information om vanliga uppstartsprogram på mikrokontroller som Klipper stöder.
ta: இந்த ஆவணம் கிளிப்பர் ஆதரிக்கும் மைக்ரோகண்ட்ரோலர்களில் காணப்படும் பொதுவான துவக்க ஏற்றி பற்றிய தகவல்களை வழங்குகிறது.
uk: Цей документ надає інформацію про загальні завантажувачі, знайдені на мікроконтролерах, які підтримують Klipper.

source: The bootloader is 3rd-party software that runs on the micro-controller when it is first powered on. It is typically used to flash a new application (eg, Klipper) to the micro-controller without requiring specialized hardware. Unfortunately, there is no industry wide standard for flashing a micro-controller, nor is there a standard bootloader that works across all micro-controllers. Worse, it is common for each bootloader to require a different set of steps to flash an application.
de: Der Bootloader ist eine Software eines Drittanbieters, die auf dem Mikrocontroller läuft, wenn dieser zum ersten Mal eingeschaltet wird. Er wird in der Regel verwendet, um eine neue Anwendung (z. B. Klipper) auf den Mikrocontroller zu flashen, ohne dass spezielle Hardware erforderlich ist. Leider gibt es weder einen industrieweiten Standard für das Flashen eines Mikrocontrollers, noch einen Standard-Bootloader, der für alle Mikrocontroller funktioniert. Schlimmer noch, jeder Bootloader erfordert in der Regel eine andere Anzahl von Schritten, um eine Anwendung zu flashen.
ru: Загрузчик - это стороннее программное обеспечение, которое запускается на микроконтроллере при его первом включении. Обычно он используется для прошивки нового приложения (например, Klipper) на микроконтроллер, не требуя специального оборудования. К сожалению, не существует общепромышленного стандарта для перепрошивки микроконтроллера, равно как и стандартного загрузчика, который работал бы на всех микроконтроллерах. Хуже того, для каждого загрузчика обычно требуется различный набор шагов для прошивки приложения.
sv: Ett uppstartsprogram är programvara från tredje part som körs på mikrokontrollern när den först får ström. Den används normalt för att flasha ett nytt program, exempelvis Klipper, utan särskild maskinvara. Det finns tyvärr ingen branschstandard för flashning av mikrokontroller och inte heller något standardiserat uppstartsprogram för alla mikrokontroller. Dessutom kräver varje uppstartsprogram ofta olika steg för att flasha ett program.
ta: துவக்க ஏற்றி 3 வது தரப்பு மென்பொருளாகும், இது முதலில் இயக்கப்படும் போது மைக்ரோ-கன்ட்ரோலரில் இயங்குகிறது. சிறப்பு வன்பொருள் தேவையில்லாமல் மைக்ரோ-கன்ட்ரோலருக்கு ஒரு புதிய பயன்பாட்டை (எ.கா., கிளிப்பர்) ஒளிரச் செய்ய இது பொதுவாகப் பயன்படுத்தப்படுகிறது. துரதிர்ச்டவசமாக, மைக்ரோ-கன்ட்ரோலரை ஒளிரச் செய்வதற்கு தொழில் பரந்த தரநிலை இல்லை, அல்லது அனைத்து மைக்ரோ-கன்ட்ரோலர்களிலும் செயல்படும் ஒரு நிலையான துவக்க ஏற்றி இல்லை. மோசமான சேதி என்னவென்றால், ஒவ்வொரு துவக்க ஏற்றுதலுக்கும் ஒரு பயன்பாட்டை ஒளிரச் செய்ய வெவ்வேறு படிகள் தேவைப்படுவது பொதுவானது.
uk: Завантажувач - це 3-стороннє програмне забезпечення, яке працює на мікроконтролері, коли він спочатку працює. Зазвичай використовується для спалаху нової програми (наприклад, Klipper) до мікроконтролера без необхідності спеціалізованого обладнання. На жаль, не існує галузевого широкого стандарту для миття мікроконтролера, а не є стандартним завантажувачем, який працює по всій мікроконтролерах. Похиліть, це поширений для кожного завантажувача, щоб зажадати інший набір кроків, щоб флеш додаток.

source: If one can flash a bootloader to a micro-controller then one can generally also use that mechanism to flash an application, but care should be taken when doing this as one may inadvertently remove the bootloader. In contrast, a bootloader will generally only permit a user to flash an application. It is therefore recommended to use a bootloader to flash an application where possible.
de: Wenn man einen Bootloader in einen Mikrocontroller flashen kann, kann man diesen Mechanismus in der Regel auch zum Flashen einer Anwendung verwenden, aber dabei ist Vorsicht geboten, da man den Bootloader versehentlich entfernen könnte. Im Gegensatz dazu erlaubt ein Bootloader dem Benutzer im Allgemeinen nur das Flashen einer Anwendung. Es wird daher empfohlen, einen Bootloader zum Flashen einer Anwendung zu verwenden, wenn dies möglich ist.
ru: Если можно прошить загрузчик на микроконтроллер, то, как правило, можно также использовать этот механизм для прошивки приложения, но при этом следует соблюдать осторожность, поскольку можно непреднамеренно удалить загрузчик. В отличие от этого, загрузчик, как правило, разрешает пользователю только прошивать приложение. Поэтому рекомендуется использовать загрузчик для прошивки приложения, где это возможно.
sv: Om ett uppstartsprogram kan flashas till en mikrokontroller går det vanligtvis också att använda samma mekanism för att flasha ett program, men var försiktig eftersom uppstartsprogrammet kan tas bort oavsiktligt. Ett uppstartsprogram tillåter däremot normalt bara att ett program flashas. Använd därför ett uppstartsprogram för att flasha program när det är möjligt.
ta: ஒரு துவக்க ஏற்றியை ஒரு மைக்ரோ-கன்ட்ரோலருக்கு ஒளிரச் செய்ய முடிந்தால், பொதுவாக ஒரு பயன்பாட்டை ஒளிரச் செய்ய அந்த பொறிமுறையையும் பயன்படுத்தலாம், ஆனால் இதைச் செய்யும்போது கவனக்குறைவாக துவக்க ஏற்றியை அகற்றலாம். இதற்கு நேர்மாறாக, ஒரு துவக்க ஏற்றி பொதுவாக ஒரு பயனரை ஒரு பயன்பாட்டை ஒளிரச் செய்ய மட்டுமே அனுமதிக்கும். எனவே ஒரு பயன்பாட்டை சாத்தியமான இடங்களில் ஒளிரச் செய்ய துவக்க ஏற்றி பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
uk: Якщо один може спалахти завантажувача до мікроконтролера, то можна, як правило, використовувати цей механізм, щоб спалахувати додаток, але обережно слід приймати при виконанні цього, як один може неперевершено видалити завантажувач. На відміну від того, що завантажувач, як правило, дозволить користувачу зафіксувати додаток. Таким чином, рекомендується використовувати завантажувач для миття програми.

source: This document attempts to describe common bootloaders, the steps needed to flash a bootloader, and the steps needed to flash an application. This document is not an authoritative reference; it is intended as a collection of useful information that the Klipper developers have accumulated.
de: Dieses Dokument versucht, gängige Bootloader zu beschreiben, die zum Flashen eines Bootloaders erforderlichen Schritte sowie die Schritte, die zum Flashen einer Anwendung nötig sind. Dieses Dokument ist keine verbindliche Referenz; es ist als Sammlung nützlicher Informationen gedacht, die die Klipper-Entwickler zusammengetragen haben.
ru: В этом документе предпринята попытка описать распространенные загрузчики, шаги, необходимые для прошивки загрузчика, и шаги, необходимые для прошивки приложения. Этот документ не является авторитетной ссылкой; он предназначен для сбора полезной информации, накопленной разработчиками Klipper.
sv: Dokumentet beskriver vanliga uppstartsprogram, stegen för att flasha dem och stegen för att flasha program. Det är ingen auktoritativ referens utan en samling användbar information från Klippers utvecklare.
ta: இந்த ஆவணம் பொதுவான துவக்க ஏற்றிகள், துவக்க ஏற்றியை ஒளிரச் செய்ய தேவையான படிகள் மற்றும் ஒரு பயன்பாட்டை ஒளிரச் செய்ய தேவையான படிகளை விவரிக்க முயற்சிக்கிறது. இந்த ஆவணம் அதிகாரப்பூர்வ குறிப்பு அல்ல; கிளிப்பர் உருவாக்குபவர்கள் குவித்த பயனுள்ள தகவல்களின் தொகுப்பாக இது கருதப்படுகிறது.
uk: Цей документ намагається описати загальні завантажувачі, кроки, необхідні для спалаху завантажувача, і кроки, необхідні для спалаху програми. Цей документ не є авторським довідником; він призначений для збору корисної інформації, яку накопичили розробники Klipper.

source: AVR micro-controllers
de: AVR Mikrocontroller
sv: AVR-mikrokontroller
ta: ஏ.வி.ஆர் மைக்ரோ-கன்ட்ரோலர்கள்
uk: Мікроконтролери AVR

source: To flash a bootloader itself, the AVR chips require an external hardware flashing tool (which communicates with the chip using SPI). This tool can be purchased (for example, do a web search for "avr isp", "arduino isp", or "usb tiny isp"). It is also possible to use another Arduino or Raspberry Pi to flash an AVR bootloader (for example, do a web search for "program an avr using raspberry pi"). The examples below are written assuming an "AVR ISP Mk2" type device is in use.
de: Um den Bootloader selbst zu flashen, benötigen die AVR-Chips ein externes Hardware-Flash-Werkzeug (das über SPI mit dem Chip kommuniziert). Ein solches Werkzeug kann man kaufen (suchen Sie zum Beispiel im Web nach "avr isp", "arduino isp" oder "usb tiny isp"). Es ist auch möglich, einen anderen Arduino oder einen Raspberry Pi zum Flashen eines AVR-Bootloaders zu verwenden (suchen Sie zum Beispiel im Web nach "program an avr using raspberry pi"). Die folgenden Beispiele gehen davon aus, dass ein Gerät vom Typ "AVR ISP Mk2" verwendet wird.
ru: Для самостоятельной прошивки загрузчика в микросхемах AVR требуется внешнее аппаратное средство прошивки (которое взаимодействует с микросхемой по интерфейсу SPI). Такой инструмент можно приобрести (например, выполните поиск в Интернете по словам "avr isp", "arduino isp" или "usb tiny isp"). Также можно использовать другую Arduino или Raspberry Pi для прошивки загрузчика AVR (например, выполните поиск в Интернете по запросу "program an avr using raspberry pi"). Приведенные ниже примеры написаны в предположении, что используется устройство типа "AVR ISP Mk2".
sv: För att flasha själva uppstartsprogrammet kräver AVR-kretsar ett externt maskinvaruverktyg för flashning, som kommunicerar med kretsen via SPI. Verktyget kan köpas (sök exempelvis på "avr isp", "arduino isp" eller "usb tiny isp"). Det går även att använda en annan Arduino eller Raspberry Pi för att flasha ett AVR-uppstartsprogram (sök exempelvis på "program an avr using raspberry pi"). Exemplen nedan förutsätter en enhet av typen "AVR ISP Mk2".
ta: ஒரு துவக்க ஏற்றியை ஒளிரச் செய்ய, ஏ.வி.ஆர் சில்லுகளுக்கு வெளிப்புற வன்பொருள் ஒளிரும் கருவி தேவைப்படுகிறது (இது SPI ஐப் பயன்படுத்தி சிப்புடன் தொடர்பு கொள்கிறது). இந்த கருவியை வாங்கலாம் (எடுத்துக்காட்டாக, "ஏ.வி.ஆர் ஐ.எச்.பி", "ஆர்டுயினோ ஐ.எச்.பி" அல்லது "யூ.எச்.பி டைனி ஐ.எச்.பி" க்கான வலைத் தேடலைச் செய்யுங்கள்). ஏ.வி.ஆர் துவக்க ஏற்றியை ஒளிரச் செய்ய மற்றொரு அர்டுயினோ அல்லது ராச்பெர்ரி பைவைப் பயன்படுத்தவும் முடியும் (எடுத்துக்காட்டாக, "ராச்பெர்ரி பை பயன்படுத்தி ஏ.வி.ஆர் நிரல்" என்பதற்கான வலைத் தேடலைச் செய்யுங்கள்). கீழே உள்ள எடுத்துக்காட்டுகள் "ஏ.வி.ஆர் ஐ.எச்.பி எம்.கே 2" வகை சாதனம் பயன்பாட்டில் இருப்பதாகக் கருதி எழுதப்பட்டுள்ளன.
uk: Для того, щоб спалахувати себе завантажувача, чіпси AVR вимагають зовнішнього обладнання, що блимає інструмент (який спілкується з чіпом за допомогою SPI). Цей інструмент може бути придбаний (наприклад, зробити веб-пошук для "avr isp", "arduino isp", або "usb tiny isp"). Також можна використовувати ще один Arduino або Малиновий Пі, щоб спалахувати AVR завантажувач (наприклад, зробити пошук для "програми avr за допомогою малинового пі"). Приклади нижче писуються, що припустимо пристрій типу "AVR ISP Mk2" у використанні.

source: The "avrdude" program is the most common tool used to flash atmega chips (both bootloader flashing and application flashing).
de: Das Programm "avrdude" ist das am häufigsten verwendete Werkzeug zum Flashen von Atmega-Chips (sowohl für das Flashen des Bootloaders als auch für das Flashen der Anwendung).
ru: Программа "avrdude" является наиболее распространенным инструментом, используемым для прошивки микросхем atmega (как для прошивки загрузчика, так и для прошивки приложений).
sv: Programmet "avrdude" är det vanligaste verktyget för att flasha Atmega-kretsar, både uppstartsprogram och program.
ta: "அவ்ர்தூட்" நிரல் என்பது ஆட்மெகா சில்லுகளை ஒளிரச் செய்யப் பயன்படுத்தப்படும் மிகவும் பொதுவான கருவியாகும் (துவக்க ஏற்றி ஒளிரும் மற்றும் பயன்பாட்டு ஒளிரும் இரண்டும்).
uk: Програма "avrdude" є найбільш поширеним інструментом, який використовується для флеш-пам'яті atmega.

source: Atmega2560
uk: Атмега2560

source: This chip is typically found in the "Arduino Mega" and is very common in 3d printer boards.
de: Dieser Chip findet sich typischerweise im "Arduino Mega" und ist auf 3D-Drucker-Platinen sehr verbreitet.
ru: Этот чип обычно встречается в "Arduino Mega" и очень распространен в платах для 3d-принтеров.
sv: Kretsen finns normalt i "Arduino Mega" och är mycket vanlig på kort för 3D-skrivare.
ta: இந்த சிப் பொதுவாக "அர்டுயினோ மெகா" இல் காணப்படுகிறது மற்றும் 3D அச்சுப்பொறி பலகைகளில் மிகவும் பொதுவானது.
uk: Цей чіп, як правило, знаходиться в "Arduino Mega" і дуже поширений в 3d друкованих плат.

source: To flash the bootloader itself use something like:
de: Um den Bootloader selbst zu flashen, verwenden Sie etwas wie:
ru: Чтобы прошить сам загрузчик, используйте что-то вроде:
sv: Använd något i stil med följande för att flasha själva uppstartsprogrammet:
ta: துவக்க ஏற்றி ஃபிளாச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்துங்கள்:
uk: Для миття завантажувача використовуйте щось схоже:

source: To flash an application use something like:
de: Um eine Anwendung zu flashen, verwenden Sie etwas wie:
ru: Чтобы прошить приложение, используйте что-то вроде:
sv: Använd något i stil med följande för att flasha ett program:
ta: ஒரு பயன்பாட்டை ஒளிரச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்தவும்:
uk: Для спалаху програми використовуйте щось схоже:

source: Atmega1280
uk: Атмега1280

source: This chip is typically found in earlier versions of the "Arduino Mega".
de: Dieser Chip findet sich typischerweise in früheren Versionen des "Arduino Mega".
ru: Этот чип обычно встречается в ранних версиях "Arduino Mega".
sv: Kretsen finns normalt i äldre versioner av "Arduino Mega".
ta: இந்த சிப் பொதுவாக "அர்டுயினோ மெகா" இன் முந்தைய பதிப்புகளில் காணப்படுகிறது.
uk: Цей чіп зазвичай зустрічається в попередніх версіях "Ардуіно Мега".

source: Atmega1284p
uk: Атмега1284p

source: This chip is commonly found in "Melzi" style 3d printer boards.
de: Dieser Chip findet sich häufig auf 3D-Drucker-Platinen im "Melzi"-Stil.
ru: Этот чип часто встречается в платах для 3d-принтеров типа "Melzi".
sv: Kretsen finns ofta på kort för 3D-skrivare av typen "Melzi".
ta: இந்த சிப் பொதுவாக "மெல்சி" பாணி 3D அச்சுப்பொறி பலகைகளில் காணப்படுகிறது.
uk: Цей чіп зазвичай знаходиться в стилі "Melzi" 3d принтер дошки.

source: Note that a number of "Melzi" style boards come preloaded with a bootloader that uses a baud rate of 57600. In this case, to flash an application use something like this instead:
de: Beachten Sie, dass eine Reihe von Platinen im "Melzi"-Stil mit einem Bootloader vorinstalliert ist, der eine Baudrate von 57600 verwendet. Verwenden Sie in diesem Fall zum Flashen einer Anwendung stattdessen etwas wie:
ru: Обратите внимание, что некоторые платы типа "Melzi" поставляются с предустановленным загрузчиком, который использует скорость передачи данных 57600. В этом случае для прошивки приложения используйте что-то вроде этого:
sv: Observera att flera kort av typen "Melzi" levereras med ett uppstartsprogram som använder överföringshastigheten 57600. Använd i så fall något i stil med följande för att flasha ett program:
ta: 57600 என்ற பாட் வீதத்தைப் பயன்படுத்தும் துவக்க ஏற்றி மூலம் பல "மெல்சி" பாணி பலகைகள் முன்பே ஏற்றப்பட்டுள்ளன என்பதை நினைவில் கொள்க. இந்த விசயத்தில், ஒரு பயன்பாட்டை ஒளிரச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்தவும்:
uk: Зауважте, що кількість дошок стилю «Мельці» прийшло попередньо завантажене завантажувачем, який використовує приманку 57600. У цьому випадку, щоб спалахувати додаток, використовуйте щось, як це замість:

source: At90usb1286
uk: Напляскване1286

source: This document does not cover the method to flash a bootloader to the At90usb1286 nor does it cover general application flashing to this device.
de: Dieses Dokument beschreibt weder die Methode zum Flashen eines Bootloaders auf den At90usb1286 noch das allgemeine Flashen von Anwendungen auf dieses Gerät.
ru: В этом документе не рассматривается метод прошивки загрузчика в At90usb1286, а также прошивка общих приложений для этого устройства.
sv: Detta dokument beskriver inte hur ett uppstartsprogram flashas till At90usb1286 och inte heller allmän flashning av program till enheten.
ta: இந்த ஆவணம் AT90USB1286 க்கு ஒரு துவக்க ஏற்றியை ஒளிரச் செய்வதற்கான முறையை மறைக்காது அல்லது இந்த சாதனத்திற்கு பொதுவான பயன்பாட்டை ஒளிரச் செய்யாது.
uk: Цей документ не охоплює метод, щоб мити завантажувач до At90usb1286, а не охоплює загальний додаток, що миготливий до цього пристрою.

source: Atmega168
uk: Атмега168

source: The atmega168 has limited flash space. If using a bootloader, it is recommended to use the Optiboot bootloader. To flash that bootloader use something like:
de: Der atmega168 verfügt über begrenzten Flash-Speicher. Wenn Sie einen Bootloader verwenden, wird der Optiboot-Bootloader empfohlen. Um diesen Bootloader zu flashen, verwenden Sie etwas wie:
ru: Флэш-память atmega168 имеет ограниченное пространство. Если вы используете загрузчик, рекомендуется использовать загрузчик Optiboot. Чтобы прошить этот загрузчик, используйте что-то вроде:
sv: Atmega168 har begränsat flashminne. Om ett uppstartsprogram används rekommenderas Optiboot. Använd något i stil med följande för att flasha det:
ta: ATMEGA168 வரையறுக்கப்பட்ட ஃபிளாச் இடத்தைக் கொண்டுள்ளது. துவக்க ஏற்றி பயன்படுத்தினால், ஆப்டிபூட் துவக்க ஏற்றி பயன்படுத்த பரிந்துரைக்கப்படுகிறது. அந்த துவக்க ஏற்றி போன்ற ஒன்றைப் பயன்படுத்துங்கள்:
uk: Atmega168 має обмежений простір спалаху. При використанні завантажувача рекомендується використовувати завантажувач Optiboot. Для спалаху, який завантажувач використовує щось схоже:

source: To flash an application via the Optiboot bootloader use something like:
de: Um eine Anwendung über den Optiboot-Bootloader zu flashen, verwenden Sie etwas wie:
ru: Чтобы прошить приложение через загрузчик Optiboot, выполните следующие действия:
sv: Använd något i stil med följande för att flasha ett program via Optiboot:
ta: ஆப்டிபூட் துவக்க ஏற்றி வழியாக ஒரு பயன்பாட்டை ஒளிரச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்தவும்:
uk: Для того, щоб мити додаток за допомогою Optibootloader використовуйте щось схоже:

source: SAM3 micro-controllers (Arduino Due)
de: SAM3 Mikrocontroller (Arduino Due)
ru: Микроконтроллеры SAM3 (Arduino Due)
sv: SAM3-mikrokontroller (Arduino Due)
ta: SAM3 மைக்ரோ-கன்ட்ரோலர்கள் (Arduino காரணமாக)
uk: Мікроконтролери SAM3 (Arduino Due)

source: It is not common to use a bootloader with the SAM3 mcu. The chip itself has a ROM that allows the flash to be programmed from 3.3V serial port or from USB.
de: Es ist unüblich, beim SAM3-MCU einen Bootloader zu verwenden. Der Chip selbst besitzt ein ROM, das die Programmierung des Flash-Speichers über einen 3,3-V-Seriellen-Port oder über USB ermöglicht.
ru: Использование загрузчика с микросхемой SAM3 не является обычным делом. Сама микросхема имеет ПЗУ, позволяющее программировать флэш-память с последовательного порта 3,3 В или с USB.
sv: Det är ovanligt att använda uppstartsprogram med SAM3-MCU:n. Kretsen har själv ett ROM som gör att flashminnet kan programmeras från en seriell 3,3 V-port eller USB.
ta: SAM3 MCU உடன் துவக்க ஏற்றி பயன்படுத்துவது பொதுவானதல்ல. சிப்பில் ஒரு ரோம் உள்ளது, இது ஃபிளாச் 3.3 வி சீரியல் போர்ட்டிலிருந்து அல்லது யூ.எச்.பி.
uk: Незвичайно використовувати завантажувач з SAM3 mcu. Сама чіп має ROM, що дозволяє спалаху програмувати з 3.3V серійного порту або з USB.

source: To enable the ROM, the "erase" pin is held high during a reset, which erases the flash contents, and causes the ROM to run. On an Arduino Due, this sequence can be accomplished by setting a baud rate of 1200 on the "programming usb port" (the USB port closest to the power supply).
de: Um das ROM zu aktivieren, wird der "erase"-Pin während eines Resets auf High gehalten, wodurch der Flash-Inhalt gelöscht wird und das ROM ausgeführt wird. Auf einem Arduino Due lässt sich diese Sequenz durch Einstellen einer Baudrate von 1200 am "programming usb port" (dem USB-Anschluss, der dem Netzteil am nächsten liegt) auslösen.
ru: Чтобы включить ПЗУ, во время сброса удерживается высокий уровень на контакте "erase", который стирает содержимое флэш-памяти и запускает ПЗУ. На Arduino Due эту последовательность можно выполнить, установив скорость передачи 1200 бод на "программирующем usb-порту" (USB-порт, ближайший к источнику питания).
sv: För att aktivera ROM hålls stiftet "erase" högt under en återställning. Det raderar flashinnehållet och startar ROM. På en Arduino Due kan detta göras genom att ställa in överföringshastigheten 1200 på "programming usb port" (USB-porten närmast strömförsörjningen).
ta: ROM ஐ இயக்க, மீட்டமைப்பின் போது "அழித்தல்" முள் அதிகமாக உள்ளது, இது ஃபிளாச் உள்ளடக்கங்களை அழிக்கிறது, மேலும் ரோம் இயங்குகிறது. ஒரு ஆர்டுயினோவில், "புரோகிராமிங் யூ.எச்.பி துறைமுகம்" (மின்சார விநியோகத்திற்கு மிக நெருக்கமான யூ.எச்.பி போர்ட்) இல் 1200 என்ற பாட் வீதத்தை அமைப்பதன் மூலம் இந்த வரிசையை நிறைவேற்ற முடியும்.
uk: Для того, щоб увімкнути ROM, штифт "запаювання" проводиться високою під час скидання, яка стирає вміст спалаху, і викликає ROM для запуску. На Arduino Due, цей послідовність може бути виконана шляхом встановлення швидкості шнура 1200 на "програмування USB-порту" (порт USB, найближчий до джерела живлення).

source: SAM4 micro-controllers (Duet Wifi)
de: SAM4 Mikrocontroller (Duet Wifi)
ru: Микроконтроллеры SAM4 (Duet Wifi)
sv: SAM4-mikrokontroller (Duet Wifi)
ta: SAM4S மைக்ரோகண்ட்ரோலர் (டூயட் வைஃபை)
uk: Мікроконтролери SAM4 (Duet Wifi)

source: It is not common to use a bootloader with the SAM4 mcu. The chip itself has a ROM that allows the flash to be programmed from 3.3V serial port or from USB.
de: Es ist unüblich, beim SAM4-MCU einen Bootloader zu verwenden. Der Chip selbst besitzt ein ROM, das die Programmierung des Flash-Speichers über einen 3,3-V-Seriellen-Port oder über USB ermöglicht.
ru: Использование загрузчика с микросхемой SAM4 не является обычным делом. Сама микросхема имеет ПЗУ, позволяющее программировать флэш-память с последовательного порта 3,3 В или с USB.
sv: Det är ovanligt att använda uppstartsprogram med SAM4-MCU:n. Kretsen har själv ett ROM som gör att flashminnet kan programmeras från en seriell 3,3 V-port eller USB.
ta: SAM4 MCU உடன் துவக்க ஏற்றி பயன்படுத்துவது பொதுவானதல்ல. சிப்பில் ஒரு ரோம் உள்ளது, இது ஃபிளாச் 3.3 வி சீரியல் போர்ட்டிலிருந்து அல்லது யூ.எச்.பி.
uk: Незвичайно використовувати завантажувач SAM4 mcu. Сама чіп має ROM, що дозволяє спалаху програмувати з 3.3V серійного порту або з USB.

source: To enable the ROM, the "erase" pin is held high during a reset, which erases the flash contents, and causes the ROM to run.
de: Um das ROM zu aktivieren, wird der "erase"-Pin während eines Resets auf High gehalten, wodurch der Flash-Inhalt gelöscht wird und das ROM ausgeführt wird.
ru: Чтобы включить ПЗУ, во время сброса удерживайте вывод "erase" в высоком состоянии, что стирает содержимое флэш-памяти и запускает ПЗУ.
sv: För att aktivera ROM hålls stiftet "erase" högt under en återställning. Det raderar flashinnehållet och startar ROM.
ta: ROM ஐ இயக்க, மீட்டமைப்பின் போது "அழித்தல்" முள் அதிகமாக உள்ளது, இது ஃபிளாச் உள்ளடக்கங்களை அழிக்கிறது, மேலும் ரோம் இயங்குகிறது.
uk: Для того, щоб увімкнути ROM, штифт "запаювання" проводиться високою під час скидання, яка стирає вміст спалаху, і викликає ROM для запуску.

source: SAMD21 micro-controllers (Arduino Zero)
de: SAMD21 Mikrocontroller (Arduino Zero)
ru: Микроконтроллеры SAMD21 (Arduino Zero)
sv: SAMD21-mikrokontroller (Arduino Zero)
ta: SAMD21 மைக்ரோ-கன்ட்ரோலர்கள் (ஆர்டுயினோ சீரோ)
uk: Мікроконтролери SAMD21 (Arduino Zero)
