Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloaders.po
Languages: de, ru, sv, ta, uk

source: The SAMD21 bootloader is flashed via the ARM Serial Wire Debug (SWD) interface. This is commonly done with a dedicated SWD hardware dongle. Alternatively, one can use a [Raspberry Pi with OpenOCD](#running-openocd-on-the-raspberry-pi).
de: Der SAMD21-Bootloader wird über die ARM-Serial-Wire-Debug-Schnittstelle (SWD) geflasht. Üblicherweise geschieht dies mit einem dedizierten SWD-Hardware-Dongle. Alternativ können Sie einen [Raspberry Pi mit OpenOCD](#running-openocd-on-the-raspberry-pi) verwenden.
ru: Загрузчик SAMD21 прошивается через интерфейс ARM Serial Wire Debug (SWD). Обычно для этого используется специальный аппаратный SWD-ключ. В качестве альтернативы можно использовать [Raspberry Pi with OpenOCD](#running-openocd-on-the-raspberry-pi).
sv: SAMD21-uppstartsprogrammet flashas via ARM Serial Wire Debug-gränssnittet (SWD). Det görs vanligen med en särskild SWD-dongel, men du kan även använda en [Raspberry Pi med OpenOCD](#running-openocd-on-the-raspberry-pi).
ta: SAMD21 துவக்க ஏற்றி கை சீரியல் கம்பி பிழைத்திருத்த (SWD) இடைமுகம் வழியாக ஒளிரும். இது பொதுவாக ஒரு பிரத்யேக SWD வன்பொருள் டாங்கிள் மூலம் செய்யப்படுகிறது. மாற்றாக, ஒருவர் [ஓபன்ஓசிடி உடன் ராச்பெர்ரி பை] (#ரன்னிங்-ஓபெனோக்ட்-ஆன்-தி-ராச்பெர்ரி-பிஐ) பயன்படுத்தலாம்.
uk: Завантажувач SAMD21 прошивається через інтерфейс ARM Serial Wire Debug (SWD). Зазвичай це робиться за допомогою спеціального апаратного ключа SWD. Крім того, можна використовувати [Raspberry Pi з OpenOCD](#running-openocd-on-the-raspberry-pi).

source: To flash a bootloader with OpenOCD use the following chip config:
de: Um einen Bootloader mit OpenOCD zu flashen, verwenden Sie die folgende Chip-Konfiguration:
ru: Чтобы прошить загрузчик с помощью OpenOCD, используйте следующую конфигурацию микросхемы:
sv: Använd följande kretskonfiguration för att flasha ett uppstartsprogram med OpenOCD:
ta: OpenOCD உடன் துவக்க ஏற்றி ஒளிரச் செய்ய பின்வரும் சிப் உள்ளமைவைப் பயன்படுத்தவும்:
uk: Для миття завантажувача з OpenOCD використовуйте такі налаштування чіпа:

source: Obtain a bootloader - for example:
de: Beschaffen Sie sich einen Bootloader – zum Beispiel:
ru: Получите загрузчик - например:
sv: Hämta ett uppstartsprogram, exempelvis:
ta: ஒரு துவக்க ஏற்றியைப் பெறுங்கள் - எடுத்துக்காட்டாக:
uk: Зберігайте завантажувач - наприклад:

source: Flash with OpenOCD commands similar to:
de: Flashen Sie mit OpenOCD-Befehlen ähnlich wie:
ru: Flash с помощью команд OpenOCD, похожих на:
sv: Flasha med OpenOCD-kommandon i stil med:
ta: ஓபன்ஓசிடி கட்டளைகளுடன் ஃபிளாச் இதுபோன்றது:
uk: Флеш з командами OpenOCD аналогічно:

source: The most common bootloader on the SAMD21 is the one found on the "Arduino Zero". It uses an 8KiB bootloader (the application must be compiled with a start address of 8KiB). One can enter this bootloader by double clicking the reset button. To flash an application use something like:
de: Der gebräuchlichste Bootloader auf dem SAMD21 ist der des "Arduino Zero". Er verwendet einen 8-KiB-Bootloader (die Anwendung muss mit einer Startadresse von 8 KiB kompiliert werden). Sie können diesen Bootloader durch doppeltes Drücken der Reset-Taste aufrufen. Um eine Anwendung zu flashen, verwenden Sie etwas wie:
ru: Наиболее распространенным загрузчиком для SAMD21 является тот, который используется в "Arduino Zero". В нем используется загрузчик размером 8 КБ (приложение должно быть скомпилировано с начальным адресом 8 КБ). Войти в этот загрузчик можно двойным нажатием на кнопку сброса. Для прошивки приложения используйте что-то вроде:
sv: Det vanligaste uppstartsprogrammet för SAMD21 är det som finns på "Arduino Zero". Det använder 8 KiB (programmet måste kompileras med startadressen 8 KiB). Du öppnar uppstartsprogrammet genom att dubbelklicka på återställningsknappen. Flasha ett program med något i stil med:
ta: SAMD21 இல் மிகவும் பொதுவான துவக்க ஏற்றி "Arduino பூச்சியத்தில்" காணப்படுகிறது. இது 8kib துவக்க ஏற்றி பயன்படுத்துகிறது (பயன்பாடு 8kib இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்). மீட்டமை பொத்தானை இருமுறை சொடுக்கு செய்வதன் மூலம் இந்த துவக்க ஏற்றியை உள்ளிடலாம். ஒரு பயன்பாட்டை ஒளிரச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்தவும்:
uk: Найпоширеніший завантажувач на SAMD21 є одним, знайденим на "Arduino Zero". Він використовує завантажувач 8KiB (додаток необхідно скомпільувати за допомогою стартової адреси 8KiB). Один може ввести цей завантажувач двічі натиснувши кнопку скидання. Для спалаху програми використовуйте щось схоже:

source: In contrast, the "Arduino M0" uses a 16KiB bootloader (the application must be compiled with a start address of 16KiB). To flash an application on this bootloader, reset the micro-controller and run the flash command within the first few seconds of boot - something like:
de: Der "Arduino M0" verwendet dagegen einen 16-KiB-Bootloader (die Anwendung muss mit einer Startadresse von 16 KiB kompiliert werden). Um eine Anwendung mit diesem Bootloader zu flashen, setzen Sie den Mikrocontroller zurück und führen Sie den Flash-Befehl innerhalb der ersten Sekunden nach dem Start aus – etwa so:
ru: В отличие от него, в "Arduino M0" используется загрузчик объемом 16 КБ (приложение должно быть скомпилировано с начальным адресом 16 КБ). Чтобы прошить приложение в этот загрузчик, сбросьте микроконтроллер и выполните команду flash в течение первых нескольких секунд после загрузки - что-то вроде:
sv: "Arduino M0" använder däremot ett uppstartsprogram på 16 KiB (programmet måste kompileras med startadressen 16 KiB). Återställ mikrokontrollern och kör flashkommandot under de första sekunderna efter uppstart för att flasha ett program till detta uppstartsprogram, exempelvis:
ta: இதற்கு நேர்மாறாக, "Arduino M0" 16kib துவக்க ஏற்றியைப் பயன்படுத்துகிறது (பயன்பாடு 16kib இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்). இந்த துவக்க ஏற்றியில் ஒரு பயன்பாட்டை ஒளிரச் செய்ய, மைக்ரோ -கன்ட்ரோலரை மீட்டமைத்து, துவக்கத்தின் முதல் சில நொடிகளில் ஃபிளாச் கட்டளையை இயக்கவும் - இது போன்றது:
uk: На відміну від "Arduino M0" використовує 16KiB завантажувач (додаток необхідно скомпільувати з стартовою адресою 16KiB). Для того, щоб мити додаток на цьому завантажувачі, скидайте мікроконтролер і запустіть флеш-команду протягом перших декількох секунд завантаження - щось схоже:

source: SAMD51 micro-controllers (Adafruit Metro-M4 and similar)
de: SAMD51 Mikrocontroller (Adafruit Metro-M4 und ähnliche)
ru: Микроконтроллеры SAMD51 (Adafruit Metro-M4 и аналогичные)
sv: SAMD51-mikrokontroller (Adafruit Metro-M4 och liknande)
ta: SAMD51 மைக்ரோ-கன்ட்ரோலர்கள் (அடாஃப்ரூட் மெட்ரோ-எம் 4 மற்றும் ஒத்த)
uk: Мікроконтролери SAMD51 (Adafruit Metro-M4)

source: Like the SAMD21, the SAMD51 bootloader is flashed via the ARM Serial Wire Debug (SWD) interface. To flash a bootloader with [OpenOCD on a Raspberry Pi](#running-openocd-on-the-raspberry-pi) use the following chip config:
de: Wie beim SAMD21 wird der SAMD51-Bootloader über die ARM-Serial-Wire-Debug-Schnittstelle (SWD) geflasht. Um einen Bootloader mit [OpenOCD auf einem Raspberry Pi](#running-openocd-on-the-raspberry-pi) zu flashen, verwenden Sie die folgende Chip-Konfiguration:
ru: Как и SAMD21, загрузчик SAMD51 прошивается через интерфейс ARM Serial Wire Debug (SWD). Чтобы прошить загрузчик с помощью [OpenOCD на Raspberry Pi](#running-openocd-on-the-raspberry-pi), используйте следующую конфигурацию чипа:
sv: Precis som SAMD21 flashas SAMD51-uppstartsprogrammet via ARM Serial Wire Debug-gränssnittet (SWD). Använd följande kretskonfiguration för att flasha ett uppstartsprogram med [OpenOCD på en Raspberry Pi](#running-openocd-on-the-raspberry-pi):
ta: SAMD21 ஐப் போலவே, SAMD51 துவக்க ஏற்றி கை சீரியல் கம்பி பிழைத்திருத்த (SWD) இடைமுகம் வழியாக ஒளிரும். [ராச்பெர்ரி பை மீது ஓபன்ஓசிடி] (#ரன்னிங்-ஓபெனோக்ட்-ஆன்-தி-ராச்பெர்ரி-பிஐ) உடன் ஒரு துவக்க ஏற்றியை ஒளிரச் செய்ய பின்வரும் சிப் கட்டமைப்பைப் பயன்படுத்தவும்:
uk: Як і SAMD21, завантажувач SAMD51 миготливий через інтерфейс ARM Serial Wire Debug (SWD). Для миття завантажувача з [OpenOCD на Малина Пі](#running-openocd-on-the-raspberry-pi) використовуйте наступне налаштування чіпа:

source: The SAMD51 uses a 16KiB bootloader (the application must be compiled with a start address of 16KiB). To flash an application use something like:
de: Der SAMD51 verwendet einen 16-KiB-Bootloader (die Anwendung muss mit einer Startadresse von 16 KiB kompiliert werden). Um eine Anwendung zu flashen, verwenden Sie etwas wie:
ru: В SAMD51 используется 16-килобайтный загрузчик (приложение должно быть скомпилировано с начальным адресом 16 килобайт). Для прошивки приложения используйте что-то вроде:
sv: SAMD51 använder ett uppstartsprogram på 16 KiB (programmet måste kompileras med startadressen 16 KiB). Flasha ett program med något i stil med:
ta: SAMD51 16KIB துவக்க ஏற்றியைப் பயன்படுத்துகிறது (பயன்பாடு 16KIB இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்). ஒரு பயன்பாட்டை ஒளிரச் செய்ய இதுபோன்ற ஒன்றைப் பயன்படுத்தவும்:
uk: SAMD51 використовує 16KiB завантажувач (додаток необхідно скомпільувати з стартовою адресою 16KiB). Для спалаху програми використовуйте щось схоже:

source: STM32F103 micro-controllers (Blue Pill devices)
de: STM32F103 Mikrocontroller (Blue Pill Geräte)
ru: Микроконтроллеры STM32F103 (устройства Blue Pill)
sv: STM32F103-mikrokontroller (Blue Pill-enheter)
ta: STM32F103 மைக்ரோ-கன்ட்ரோலர்கள் (நீல மாத்திரை சாதனங்கள்)
uk: Мікроконтролери STM32F103 (синій підвіконня)

source: After flashing, set both "boot 0" and "boot 1" back to low so that future resets boot from flash.
de: Setzen Sie nach dem Flashen sowohl "boot 0" als auch "boot 1" wieder auf Low, damit künftige Resets vom Flash-Speicher starten.
ru: После прошивки установите "boot 0" и "boot 1" в низкое положение, чтобы в дальнейшем загрузка осуществлялась с флэш-памяти.
sv: Sätt både "boot 0" och "boot 1" till låg nivå efter flashningen, så att framtida återställningar startar från flashminnet.
ta: ஒளிரும் பிறகு, "பூட் 0" மற்றும் "துவக்க 1" இரண்டையும் குறைவாக அமைக்கவும், இதனால் எதிர்காலம் ஃப்ளாச் மூலம் துவக்கத்தை மீட்டமைக்கிறது.
uk: Після того, як миготливий, встановити як "завантажити 0" і "завантажити 1" назад до низького, так що майбутні скидки завантаження з флешки.

source: STM32F103 with stm32duino bootloader
de: STM32F103 mit stm32duino Bootloader
ru: STM32F103 с загрузчиком stm32duino
sv: STM32F103 med stm32duino-uppstartsprogram
ta: STM32F103 STM32Duino Boottloader உடன்
uk: STM32F103 з стем32дуіно завантажувачем

source: This bootloader can be flashed via 3.3V serial with something like:
de: Dieser Bootloader kann über eine 3,3-V-Serielle-Verbindung mit etwas wie folgendem geflasht werden:
ru: Этот загрузчик можно прошить через последовательный порт 3,3 В, используя что-то вроде:
sv: Detta uppstartsprogram kan flashas via seriell 3,3 V-anslutning med något i stil med:
ta: இந்த துவக்க ஏற்றி 3.3 வி சீரியல் வழியாக இதுபோன்ற ஒன்றைக் கொண்டிருக்கலாம்:
uk: Цей завантажувач може бути спалахований через 3.3V серійно з чимось схожим:

source: This bootloader uses 8KiB of flash space (the application must be compiled with a start address of 8KiB). Flash an application with something like:
de: Dieser Bootloader belegt 8 KiB Flash-Speicher (die Anwendung muss mit einer Startadresse von 8 KiB kompiliert werden). Flashen Sie eine Anwendung mit etwas wie:
ru: Этот загрузчик использует 8 килобайт флэш-памяти (приложение должно быть скомпилировано с начальным адресом 8 килобайт). Прошиваем приложение, используя что-то вроде:
sv: Uppstartsprogrammet använder 8 KiB flashminne (programmet måste kompileras med startadressen 8 KiB). Flasha ett program med något i stil med:
ta: இந்த துவக்க ஏற்றி 8 கிப் ஃபிளாச் இடத்தைப் பயன்படுத்துகிறது (பயன்பாடு 8KIB இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்). போன்ற ஒரு பயன்பாட்டை ஒளிரச் செய்யுங்கள்:
uk: Цей завантажувач використовує 8KiB флеш-простору (додаток необхідно скомпільувати з стартовою адресою 8KiB). Захопити додаток з чимось схожим:

source: The bootloader typically runs for only a short period after boot. It may be necessary to time the above command so that it runs while the bootloader is still active (the bootloader will flash a board led while it is running). Alternatively, set the "boot 0" pin to low and "boot 1" pin to high to stay in the bootloader after a reset.
de: Der Bootloader läuft typischerweise nur für kurze Zeit nach dem Start. Möglicherweise müssen Sie den obigen Befehl zeitlich so abstimmen, dass er ausgeführt wird, während der Bootloader noch aktiv ist (der Bootloader lässt während seiner Ausführung eine LED auf der Platine blinken). Alternativ setzen Sie den Pin "boot 0" auf Low und den Pin "boot 1" auf High, um nach einem Reset im Bootloader zu bleiben.
ru: Обычно загрузчик работает в течение короткого периода времени после загрузки. Может потребоваться задать время выполнения вышеуказанной команды, чтобы она выполнялась в то время, когда загрузчик все еще активен (во время работы загрузчика на плате будет мигать светодиод). В качестве альтернативы установите вывод "boot 0" в низкое, а вывод "boot 1" - в высокое положение, чтобы оставаться в загрузчике после сброса.
sv: Uppstartsprogrammet körs normalt bara en kort tid efter uppstart. Du kan behöva tidsanpassa kommandot ovan så att det körs medan uppstartsprogrammet fortfarande är aktivt (kortets lysdiod blinkar då). Alternativt kan du sätta "boot 0" lågt och "boot 1" högt för att stanna i uppstartsprogrammet efter en återställning.
ta: துவக்க ஏற்றி பொதுவாக துவக்கத்திற்குப் பிறகு ஒரு குறுகிய காலத்திற்கு மட்டுமே இயங்கும். மேலே உள்ள கட்டளையை நேரம் செய்ய வேண்டியது தேவை, இதனால் துவக்க ஏற்றி இன்னும் செயலில் இருக்கும்போது அது இயங்கும் (துவக்க ஏற்றி இயங்கும் போது ஒரு போர்டு எல்.ஈ.டி ஒளிரும்). மாற்றாக, மீட்டமைக்கப்பட்ட பிறகு துவக்க ஏற்றியில் தங்குவதற்கு "பூட் 0" முள் குறைவாகவும், "துவக்க 1" முள் உயரமாகவும் அமைக்கவும்.
uk: Завантажувач зазвичай працює лише за короткий період після завантаження. Це може бути необхідно, щоб час вище команд, так що він працює в той час як завантажувач все ще активний (завантажувач буде спалахувати дошку під керівництвом, поки він працює). Крім того, встановіть "завантажити 0" шпильку на низький і "завантажити 1" шпильку для високого перебування в завантажувачі після скидання.

source: STM32F103 with HID bootloader
de: STM32F103 mit HID Bootloader
ru: STM32F103 с загрузчиком HID
sv: STM32F103 med HID-uppstartsprogram
ta: HID துவக்க ஏற்றியுடன் STM32F103
uk: STM32F103 з HID завантажувачем

source: It is not possible to use stm32flash for the SKR Mini E3 as the boot0 pin is tied directly to ground and not broken out via header pins. It is recommended to use a STLink V2 with STM32Cubeprogrammer to flash the bootloader. If you don't have access to a STLink it is also possible to use a [Raspberry Pi and OpenOCD](#running-openocd-on-the-raspberry-pi) with the following chip config:
de: Beim SKR Mini E3 kann stm32flash nicht verwendet werden, da der boot0-Pin direkt mit Masse verbunden und nicht über Stiftleisten herausgeführt ist. Es wird empfohlen, den Bootloader mit einem STLink V2 und dem STM32Cubeprogrammer zu flashen. Wenn Sie keinen STLink zur Verfügung haben, können Sie auch einen [Raspberry Pi und OpenOCD](#running-openocd-on-the-raspberry-pi) mit der folgenden Chip-Konfiguration verwenden:
ru: Использование программы stm32flash для SKR Mini E3 невозможно, так как вывод boot0 привязан непосредственно к земле и не разведен через контакты заголовка. Для прошивки загрузчика рекомендуется использовать STLink V2 с программой STM32Cubeprogrammer. Если у вас нет доступа к STLink, можно также использовать [Raspberry Pi и OpenOCD](#running-openocd-on-the-raspberry-pi) со следующей конфигурацией чипа:
sv: Det går inte att använda stm32flash för SKR Mini E3, eftersom boot0-stiftet är kopplat direkt till jord och inte finns på någon stiftlist. Använd helst en STLink V2 med STM32CubeProgrammer för att flasha uppstartsprogrammet. Om du saknar STLink kan en [Raspberry Pi med OpenOCD](#running-openocd-on-the-raspberry-pi) användas med följande kretskonfiguration:
ta: SKR மினி E3 க்கு STM32flash ஐப் பயன்படுத்த முடியாது, ஏனெனில் பூட் 0 முள் நேரடியாக தரையில் பிணைக்கப்பட்டுள்ளது மற்றும் தலைப்பு ஊசிகள் வழியாக உடைக்கப்படவில்லை. துவக்க ஏற்றியை ஒளிரச் செய்ய STM32CubeProgrammer உடன் STLINK V2 ஐப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது. உங்களுக்கு ஒரு ச்ட்லிங்க் அணுகல் இல்லையென்றால், பின்வரும் சிப் உள்ளமைவுடன் ஒரு [ராச்பெர்ரி பை மற்றும் ஓபன்ஓசிடி] (#ரன்னிங்-ஓபெனோக்ட்-ஆன்-தி-ராச்பெர்ரி-பிஐ) பயன்படுத்தவும் முடியும்:
uk: Неможливо використовувати stm32flash для SKR Mini E3, оскільки штифт boot0 прив’язаний безпосередньо до землі, а не роз’єднаний через контакти роз’єму. Рекомендується використовувати STLink V2 із STM32Cubeprogrammer для прошивки завантажувача. Якщо у вас немає доступу до STLink, також можна використовувати [Raspberry Pi та OpenOCD](#running-openocd-on-the-raspberry-pi) із такою конфігурацією чіпа:

source: If you wish you can make a backup of the current flash with the following command. Note that it may take some time to complete:
de: Wenn Sie möchten, können Sie mit dem folgenden Befehl eine Sicherung des aktuellen Flash-Inhalts erstellen. Beachten Sie, dass dies einige Zeit dauern kann:
ru: При желании вы можете создать резервную копию текущей прошивки с помощью следующей команды. Обратите внимание, что выполнение этой команды может занять некоторое время:
sv: Om du vill kan du säkerhetskopiera det nuvarande flashminnet med följande kommando. Det kan ta en stund att slutföra:
ta: நீங்கள் விரும்பினால், தற்போதைய ஃபிளாச் பின்வரும் கட்டளையுடன் காப்புப்பிரதி எடுக்கலாம். முடிக்க சிறிது நேரம் ஆகலாம் என்பதை நினைவில் கொள்க:
uk: Якщо ви хочете зробити резервну копію поточного спалаху з наступним командуванням. Зверніть увагу, що це може зайняти час для завершення:

source: finally, you can flash with commands similar to:
de: Schließlich können Sie mit Befehlen ähnlich den folgenden flashen:
ru: Наконец, вы можете сделать вспышку с помощью команд, подобных:
sv: slutligen kan du flasha med kommandon i stil med:
ta: இறுதியாக, நீங்கள் ஒத்த கட்டளைகளுடன் ஒளிரலாம்:
uk: нарешті, ви можете спалахувати з командами, такими як:

source: NOTES:
de: HINWEISE:
ru: ПРИМЕЧАНИЯ:
sv: ANMÄRKNINGAR:
ta: குறிப்புகள்:
uk: УВАГА:

source: The example above erases the chip then programs the bootloader. Regardless of the method chosen to flash it is recommended to erase the chip prior to flashing.
de: Das obige Beispiel löscht den Chip und programmiert anschließend den Bootloader. Unabhängig von der gewählten Flash-Methode wird empfohlen, den Chip vor dem Flashen zu löschen.
ru: В приведенном выше примере микросхема стирается, а затем программируется загрузчик. Независимо от выбранного метода прошивки рекомендуется стирать микросхему перед прошивкой.
sv: Exemplet ovan raderar kretsen och programmerar sedan uppstartsprogrammet. Oavsett flashningsmetod rekommenderas att kretsen raderas före flashningen.
ta: மேலே உள்ள எடுத்துக்காட்டு சிப்பை அழிக்கிறது, பின்னர் துவக்க ஏற்றியை நிரல் செய்கிறது. ஃபிளாச் செய்ய தேர்ந்தெடுக்கப்பட்ட முறையைப் பொருட்படுத்தாமல், ஒளிரும் முன் சிப்பை அழிக்க பரிந்துரைக்கப்படுகிறது.
uk: Приклад вище стирання чіпа потім програми завантажувача. Незалежно від способу, обраного для спалаху, рекомендується витирати чіп до спалаху.

source: Prior flashing the SKR Mini E3 with this bootloader you should be aware that you will no longer be able to update firmware via the sdcard.
de: Bevor Sie den SKR Mini E3 mit diesem Bootloader flashen, sollten Sie sich bewusst sein, dass Sie die Firmware anschließend nicht mehr über die SD-Karte aktualisieren können.
ru: Перед прошивкой SKR Mini E3 этим загрузчиком вы должны знать, что больше не сможете обновлять прошивку через sdcard.
sv: Innan du flashar SKR Mini E3 med detta uppstartsprogram ska du känna till att firmware inte längre kan uppdateras via SD-kortet.
ta: இந்த துவக்க ஏற்றி மூலம் எச்.கே.ஆர் மினி இ 3 ஐ ஒளிரச் செய்வதற்கு முன், நீங்கள் இனி எச்.டி.கார்டு வழியாக ஃபார்ம்வேரைப் புதுப்பிக்க முடியாது என்பதை நீங்கள் அறிந்திருக்க வேண்டும்.
uk: Перед тим, як миготливий SKR Mini E3 з цим завантаженням ви повинні знати, що ви більше не зможете оновити прошивку через sdcard.

source: This bootloader requires 2KiB of flash space (the application must be compiled with a start address of 2KiB).
de: Dieser Bootloader benötigt 2 KiB Flash-Speicher (die Anwendung muss mit einer Startadresse von 2 KiB kompiliert werden).
ru: Этот загрузчик требует 2 КБ флэш-памяти (приложение должно быть скомпилировано с начальным адресом 2 КБ).
sv: Detta uppstartsprogram kräver 2 KiB flashminne (programmet måste kompileras med startadressen 2 KiB).
ta: இந்த துவக்க ஏற்றிக்கு 2 கிப் ஃபிளாச் இடம் தேவைப்படுகிறது (பயன்பாடு 2KIB இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்).
uk: Цей завантажувач вимагає 2KiB флеш-простору (додаток необхідно скомпільувати з стартовою адресою 2KiB).

source: The hid-flash program is used to upload a binary to the bootloader. You can install this software with the following commands:
de: Das Programm hid-flash wird verwendet, um eine Binärdatei in den Bootloader hochzuladen. Sie können diese Software mit den folgenden Befehlen installieren:
ru: Программа hid-flash используется для загрузки двоичного файла в загрузчик. Вы можете установить это программное обеспечение с помощью следующих команд:
sv: Programmet hid-flash används för att överföra en binärfil till uppstartsprogrammet. Du kan installera programmet med följande kommandon:
ta: துவக்க ஏற்றிக்கு பைனரியைப் பதிவேற்ற HID FLASH நிரல் பயன்படுத்தப்படுகிறது. இந்த மென்பொருளை பின்வரும் கட்டளைகளுடன் நிறுவலாம்:
uk: Програма hid-flash використовується для завантаження бінарних навантажувач. Ви можете встановити це програмне забезпечення за допомогою наступних команд:

source: If the bootloader is running you can flash with something like:
de: Wenn der Bootloader läuft, können Sie mit etwas wie folgendem flashen:
ru: Если загрузчик запущен, вы можете прошить его с помощью чего-то вроде:
sv: Om uppstartsprogrammet körs kan du flasha med något i stil med:
ta: துவக்க ஏற்றி இயங்கினால், நீங்கள் போன்ற ஒன்றைக் கொண்டு ஒளிரலாம்:
uk: Якщо ви завантажувач працюєте, ви можете спалахувати з чимось схожим:

source: alternatively, you can use `make flash` to flash klipper directly:
de: Alternativ können Sie `make flash` verwenden, um Klipper direkt zu flashen:
ru: В качестве альтернативы вы можете использовать `make flash`, чтобы прошить klipper напрямую:
sv: du kan även använda `make flash` för att flasha Klipper direkt:
ta: மாற்றாக, கிளிப்பரை நேரடியாக ஃபிளாச் செய்ய `மேக் ஃப்ளாச்` ஐப் பயன்படுத்தலாம்:
uk: ви можете використовувати `make flash` для флеш-кліппера безпосередньо:

source: OR if klipper has been previously flashed:
de: oder wenn Klipper zuvor geflasht wurde:
ru: ИЛИ если клиппер был ранее прошит:
sv: ELLER om Klipper har flashats tidigare:
ta: அல்லது கிளிப்பர் முன்பு ஒளிரப்பட்டிருந்தால்:
uk: А якщо клиппер раніше спалахнув:

source: STM32F4 micro-controllers (SKR Pro 1.1)
de: STM32F4 Mikrocontroller (SKR Pro 1.1)
ru: Микроконтроллеры STM32F4 (SKR Pro 1.1)
sv: STM32F4-mikrokontroller (SKR Pro 1.1)
ta: STM32F4 மைக்ரோ-கன்ட்ரோலர்கள் (SKR PRO 1.1)
uk: Мікроконтролери STM32F4 (SKR Pro 1.1)

source: This bootloader requires 16Kib of flash space on the STM32F4 (the application must be compiled with a start address of 16KiB).
de: Dieser Bootloader benötigt 16 KiB Flash-Speicher auf dem STM32F4 (die Anwendung muss mit einer Startadresse von 16 KiB kompiliert werden).
ru: Этот загрузчик требует 16 Кб флэш-памяти на STM32F4 (приложение должно быть скомпилировано с начальным адресом 16 Кб).
sv: Detta uppstartsprogram kräver 16 KiB flashminne på STM32F4 (programmet måste kompileras med startadressen 16 KiB).
ta: இந்த துவக்க ஏற்றிக்கு STM32F4 இல் 16 கிப் ஃபிளாச் இடம் தேவைப்படுகிறது (பயன்பாடு 16KIB இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்).
uk: Цей завантажувач вимагає 16Kib флеш-простору на STM32F4 (додаток необхідно скомпільувати з стартовою адресою 16KiB).
