Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloaders.po
Languages: de, ru, sv, ta, uk

source: It may be necessary to manually enter the bootloader, this can be done by setting "boot 0" low and "boot 1" high. On the SKR Mini E3 "Boot 1" is not available, so it may be done by setting pin PA2 low if you flashed "hid_btt_skr_mini_e3.bin". This pin is labeled "TX0" on the TFT header in the SKR Mini E3's "PIN" document. There is a ground pin next to PA2 which you can use to pull PA2 low.
de: Möglicherweise muss der Bootloader manuell aufgerufen werden, indem "boot 0" auf Low und "boot 1" auf High gesetzt wird. Beim SKR Mini E3 ist "Boot 1" nicht verfügbar; stattdessen kann dies erreicht werden, indem Pin PA2 auf Low gesetzt wird, sofern "hid_btt_skr_mini_e3.bin" geflasht wurde. Dieser Pin ist auf dem TFT-Header im "PIN"-Dokument des SKR Mini E3 mit "TX0" beschriftet. Neben PA2 befindet sich ein Masse-Pin, mit dem sich PA2 auf Low ziehen lässt.
ru: Возможно, потребуется вручную войти в загрузчик, это можно сделать, установив низкий уровень "boot 0" и высокий "boot 1". В SKR Mini E3 функция "Boot 1" недоступна, поэтому ее можно выполнить, установив низкий уровень на выводе PA2, если вы прошили файл "hid_btt_skr_mini_e3.bin". В документе "PIN" SKR Mini E3 этот вывод обозначен как "TX0" на заголовке TFT. Рядом с PA2 есть контакт заземления, который можно использовать для подтягивания PA2 к низкому уровню.
sv: Du kan behöva gå in i uppstartsprogrammet manuellt genom att sätta "boot 0" lågt och "boot 1" högt. SKR Mini E3 saknar "Boot 1"; om "hid_btt_skr_mini_e3.bin" har flashats kan stift PA2 i stället sättas lågt. Stiftet är märkt "TX0" på TFT-stiftlisten i SKR Mini E3-dokumentet "PIN". Jordstiftet bredvid PA2 kan användas för att dra PA2 lågt.
ta: துவக்க ஏற்றியை கைமுறையாக உள்ளிடுவது அவசியமாக இருக்கலாம், இதை "பூட் 0" குறைந்த மற்றும் "துவக்க 1" உயர் அமைப்பதன் மூலம் இதைச் செய்யலாம். எச்.கே.ஆர் மினி இ 3 "பூட் 1" இல் கிடைக்கவில்லை, எனவே நீங்கள் "HID_BTT_SKR_MINI_E3.BIN" இந்த முள் எச்.கே.ஆர் மினி இ 3 இன் "முள்" ஆவணத்தில் டிஎஃப்டி தலைப்பில் "டிஎக்ச் 0" என்று பெயரிடப்பட்டுள்ளது. PA2 க்கு அடுத்ததாக ஒரு தரை முள் உள்ளது, இது PA2 ஐ குறைவாக இழுக்க பயன்படுத்தலாம்.
uk: Може знадобитися вручну ввести завантажувач, це можна зробити за допомогою установки "завантаження 0" низькою і "завантаження 1" висока. На SKR Mini E3 "Ботт 1" не доступний, тому це може бути зроблено шляхом налаштування шпильки PA2 низькою, якщо ви спалахнули "hid_btt_skr_mini_e3.bin". Цей шпилька позначений "TX0" на заголовку TFT у документі SKR Mini E3. Є заземний шпилька поруч з PA2, який можна використовувати для витягування PA2 низькою.

source: It is possible to flash the bootloader via 3.3V serial using stm32flash as noted in the stm32duino section above, substituting the file name for the desired MSC bootloader binary (ie: MSCboot-Bluepill.bin for the blue pill).
de: Es ist möglich, den Bootloader über 3,3V-Serielle mit stm32flash zu flashen, wie im obigen Abschnitt zu stm32duino beschrieben, wobei der Dateiname durch den gewünschten MSC-Bootloader-Binärdatei-Namen ersetzt wird (z. B. MSCboot-Bluepill.bin für die Blue Pill).
ru: Можно прошить загрузчик через последовательный порт 3,3 В с помощью stm32flash, как указано в разделе stm32duino выше, заменив имя файла на нужный двоичный файл загрузчика MSC (т.е. MSCboot-Bluepill.bin для синей таблетки).
sv: Uppstartsprogrammet kan flashas via seriell 3,3 V-anslutning med stm32flash enligt stm32duino-avsnittet ovan. Ersätt filnamnet med önskad binärfil för MSC-uppstartsprogrammet, exempelvis MSCboot-Bluepill.bin för Blue Pill.
ta: மேலே உள்ள STM32Duino பிரிவில் குறிப்பிடப்பட்டுள்ளபடி STM32Flash ஐப் பயன்படுத்தி 3.3V சீரியல் வழியாக துவக்க ஏற்றியை ஒளிரச் செய்ய முடியும், விரும்பிய MSC துவக்க ஏற்றி பைனரியின் கோப்பு பெயரை மாற்றுகிறது (அதாவது நீல மாத்திரைக்கு MSCBOOT-BLUEPILL.BIN).
uk: Можливо, мити завантажувач за допомогою 3.3V серійного за допомогою stm32flash, як зазначено в розділі stm32duino вище, підстановивши назву файлу для потрібного MSC завантажувача бінарного (тобто: MSCboot-Bluepill.bin для синього стовпа).

source: It is recommended to use a ST-Link Programmer to flash CanBoot, however it should be possible to flash using `stm32flash` on STM32F103 devices, and `dfu-util` on STM32F042/STM32F072 devices. See the previous sections in this document for instructions on these flashing methods, substituting `canboot.bin` for the file name where appropriate. The CanBoot repository linked above provides instructions for building the bootloader.
de: Es wird empfohlen, zum Flashen von CanBoot einen ST-Link-Programmer zu verwenden. Es sollte jedoch auch möglich sein, `stm32flash` auf STM32F103-Geräten und `dfu-util` auf STM32F042/STM32F072-Geräten zu verwenden. Anweisungen zu diesen Flash-Methoden finden Sie in den vorherigen Abschnitten dieses Dokuments; ersetzen Sie dabei den Dateinamen gegebenenfalls durch `canboot.bin`. Das oben verlinkte CanBoot-Repository enthält Anweisungen zum Erstellen des Bootloaders.
ru: Для прошивки CanBoot рекомендуется использовать программатор ST-Link, однако для устройств STM32F103 можно использовать `stm32flash`, а для устройств STM32F042/STM32F072 - `dfu-util`. Инструкции по этим методам прошивки см. в предыдущих разделах этого документа, заменяя `canboot.bin` в имени файла, где это необходимо. В репозитории CanBoot, ссылка на который приведена выше, содержатся инструкции по сборке загрузчика.
sv: ST-Link Programmer rekommenderas för att flasha CanBoot. Det bör dock gå att använda `stm32flash` på STM32F103-enheter och `dfu-util` på STM32F042/STM32F072-enheter. Se tidigare avsnitt för metoderna och ersätt vid behov filnamnet med `canboot.bin`. CanBoot-förrådet ovan innehåller instruktioner för att bygga uppstartsprogrammet.
ta: கேன்பூட்டை ஃபிளாச் செய்ய எச்.டி-லிங்க் புரோகிராமரைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது, இருப்பினும் எச்.டி.எம் 32 எஃப் 103 சாதனங்களில் `எச்.டி.எம் 32 ஃப்ளாச்` ஐப் பயன்படுத்தி ஃபிளாச் செய்ய முடியும், மேலும் எச்.டி.எம் 32 எஃப் 042/எச்.டி.எம் 32 எஃப் 072 சாதனங்களில்` டி.எஃப்.யூ-யுடில்`. இந்த ஒளிரும் முறைகள் குறித்த வழிமுறைகளுக்கு இந்த ஆவணத்தில் உள்ள முந்தைய பிரிவுகளைப் பார்க்கவும், பொருத்தமான இடங்களில் கோப்பு பெயருக்கு `canboot.bin` ஐ மாற்றியமைத்தல். மேலே இணைக்கப்பட்ட கான்பூட் களஞ்சியமானது துவக்க ஏற்றியை உருவாக்குவதற்கான வழிமுறைகளை வழங்குகிறது.
uk: Рекомендується використовувати ST-Link програміст для флешки CanBoot, однак він повинен бути можливим за допомогою `stm32flash` на пристроях STM32F103, а `dfu-util` на пристроях STM32F042/STM32F072. Переглянути попередні розділи в цьому документі для інструкцій щодо цих методів миття, заміни `canboot.bin` для імені файлу, де це доречно. Репозиторій CanBoot, пов'язаний вище, надає інструкції для побудови завантажувача.

source: STM32F4 micro-controllers come equipped with a built-in system bootloader capable of flashing over USB (via DFU), 3.3V Serial, and various other methods (see STM Document AN2606 for more information). Some STM32F4 boards, such as the SKR Pro 1.1, are not able to enter the DFU bootloader. The HID bootloader is available for STM32F405/407 based boards should the user prefer flashing over USB over using the sdcard. Note that you may need to configure and build a version specific to your board, a [build for the SKR Pro 1.1 is available here](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
de: STM32F4-Mikrocontroller verfügen über einen eingebauten System-Bootloader, der das Flashen über USB (via DFU), 3,3V-Serielle und verschiedene weitere Methoden ermöglicht (siehe STM-Dokument AN2606 für weitere Informationen). Einige STM32F4-Platinen, wie das SKR Pro 1.1, können den DFU-Bootloader nicht aufrufen. Der HID-Bootloader ist für auf STM32F405/407 basierende Platinen verfügbar, falls der Anwender das Flashen über USB anstelle der SD-Karte bevorzugt. Beachten Sie, dass möglicherweise eine für Ihre Platine spezifische Version konfiguriert und erstellt werden muss; [ein Build für das SKR Pro 1.1 ist hier verfügbar](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
ru: Микроконтроллеры STM32F4 оснащены встроенным системным загрузчиком, способным прошиваться по USB (через DFU), через последовательный порт 3,3 В и различными другими способами (более подробная информация приведена в документе STM AN2606). Некоторые платы STM32F4, такие как SKR Pro 1.1, не могут войти в загрузчик DFU. Для плат на базе STM32F405/407 доступен загрузчик HID, если пользователь предпочитает прошивку через USB, а не через sdcard. Обратите внимание, что вам может потребоваться настройка и сборка версии, специфичной для вашей платы, а [сборка для SKR Pro 1.1 доступна здесь](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
sv: STM32F4-mikrokontroller har ett inbyggt systemuppstartsprogram som kan flasha via USB (DFU), seriell 3,3 V-anslutning och andra metoder (se STM-dokument AN2606). Vissa STM32F4-kort, som SKR Pro 1.1, kan inte gå in i DFU-läget. HID-uppstartsprogrammet finns för STM32F405/407-baserade kort om USB-flashning föredras framför SD-kort. Du kan behöva konfigurera och bygga en variant för ditt kort; ett [bygge för SKR Pro 1.1 finns här](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
ta: STM32F4 மைக்ரோ-கன்ட்ரோலர்கள் யூ.எச்.பி (டி.எஃப்.யூ வழியாக), 3.3 வி சீரியல் மற்றும் பல்வேறு முறைகள் மீது ஒளிரும் திறன் கொண்ட உள்ளமைக்கப்பட்ட கணினி துவக்க ஏற்றி பொருத்தப்பட்டுள்ளன (மேலும் தகவலுக்கு எச்.டி.எம் ஆவணம் AN2606 ஐப் பார்க்கவும்). எச்.கே.ஆர் புரோ 1.1 போன்ற சில எச்.டி.எம் 32 எஃப் 4 பலகைகள் டி.எஃப்.யூ துவக்க ஏற்றிக்குள் நுழைய முடியாது. SDCARD ஐப் பயன்படுத்துவதை விட யூ.எச்.பி -ஐ விட பயனரை விரும்பினால், STM32F405/407 அடிப்படையிலான பலகைகளுக்கு HID துவக்க ஏற்றி கிடைக்கிறது. உங்கள் போர்டுக்கு குறிப்பிட்ட ஒரு பதிப்பை நீங்கள் உள்ளமைக்க வேண்டும் மற்றும் உருவாக்க வேண்டியிருக்கலாம் என்பதை நினைவில் கொள்க, ஒரு [SKR Pro 1.1 க்கான கட்டமைப்பானது இங்கே கிடைக்கிறது] (https://github.com/arksine/stm32_hid_bootloader/relaess/latest).
uk: Мікроконтролери STM32F4 обладнані вбудованим системним завантажувачем, здатним спалахувати над USB (через DFU), 3.3V Serial та різними способами (див. розділ STM AN2606 для отримання додаткової інформації). Деякі дошки STM32F4, такі як SKR Pro 1.1, не здатні ввести завантажувач DFU. HID Bootloader доступний для STM32F405/407 на підставі дошки повинні користувачеві віддати перевагу спалаху через USB через sdcard. Зауважте, що ви можете налаштувати і побудувати версію конкретно до вашої ради, [будування для SKR Pro 1.1 доступний тут](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).

source: Unless your board is DFU capable the most accessible flashing method is likely via 3.3V serial, which follows the same procedure as [flashing the STM32F103 using stm32flash](#stm32f103-micro-controllers-blue-pill-devices). For example:
de: Sofern Ihre Platine nicht DFU-fähig ist, ist die am leichtesten zugängliche Flash-Methode wahrscheinlich über 3,3V-Serielle, wobei dasselbe Verfahren wie beim [Flashen des STM32F103 mit stm32flash](#stm32f103-micro-controllers-blue-pill-devices) angewendet wird. Zum Beispiel:
ru: Если ваша плата не поддерживает DFU, наиболее доступным методом прошивки, скорее всего, будет последовательный 3,3 В, что соответствует процедуре [прошивка STM32F103 с помощью stm32flash](#stm32f103-micro-controllers-blue-pill-devices). Например:
sv: Om kortet saknar DFU är seriell 3,3 V-anslutning troligen den mest tillgängliga flashningsmetoden. Den följer samma förfarande som [flashning av STM32F103 med stm32flash](#stm32f103-micro-controllers-blue-pill-devices), exempelvis:
ta: உங்கள் போர்டு டி.எஃப்.யு திறன் கொண்டதாக இல்லாவிட்டால், மிகவும் அணுகக்கூடிய ஒளிரும் முறை 3.3 வி சீரியல் வழியாக இருக்கலாம், இது [STM32F103 ஐ ஒளிரும் STM32F103 ஐ ஒளிரச் செய்கிறது] (#STM32F103-மைக்ரோ-கன்ட்ரோலர்கள்-ப்ளூ-பில்-பங்கேற்பு) போன்ற அதே நடைமுறையைப் பின்பற்றுகிறது. உதாரணமாக:
uk: Якщо ваша дошка є DFU, можливо, найдоступніший спосіб миготіння, швидше за все, через 3.3V-серійне, що випливає з тієї ж процедури, як [розумка STM32F103 за допомогою stm32flash](#stm32f103-micro-controllers-blue-pill-devices). Наприклад:

source: SAMDC21 micro-controllers (Duet3D Toolboard 1LC)
de: SAMDC21 Mikrocontroller (Duet3D Toolboard 1LC)
ru: Микроконтроллеры SAMDC21 (Duet3D Toolboard 1LC)
sv: SAMDC21-mikrokontroller (Duet3D Toolboard 1LC)
ta: SAMDC21 மைக்ரோ-கன்ட்ரோலர்கள் (டூட் 3 டி கருவித்தலை 1 எல்.சி)
uk: Мікроконтролери SAMDC21 (Duet3D 1LC)

source: The SAMC21 is flashed via the ARM Serial Wire Debug (SWD) interface. This is commonly done with a dedicated SWD hardware dongle. Alternatively, one can use a [Raspberry Pi with OpenOCD](#running-openocd-on-the-raspberry-pi).
de: Der SAMC21 wird über die ARM Serial Wire Debug (SWD)-Schnittstelle geflasht. Dies geschieht üblicherweise mit einem dedizierten SWD-Hardware-Dongle. Alternativ kann ein [Raspberry Pi mit OpenOCD](#running-openocd-on-the-raspberry-pi) verwendet werden.
ru: Прошивка SAMC21 осуществляется через интерфейс ARM Serial Wire Debug (SWD). Обычно для этого используется специальный аппаратный SWD-ключ. В качестве альтернативы можно использовать [Raspberry Pi with OpenOCD](#running-openocd-on-the-raspberry-pi).
sv: SAMC21 flashas via ARM Serial Wire Debug-gränssnittet (SWD). Det görs vanligen med en särskild SWD-dongel, men en [Raspberry Pi med OpenOCD](#running-openocd-on-the-raspberry-pi) kan också användas.
ta: SAMC21 கை சீரியல் கம்பி பிழைத்திருத்த (SWD) இடைமுகம் வழியாக ஒளிரும். இது பொதுவாக ஒரு பிரத்யேக SWD வன்பொருள் டாங்கிள் மூலம் செய்யப்படுகிறது. மாற்றாக, ஒருவர் [ஓபன்ஓசிடி உடன் ராச்பெர்ரி பை] (#ரன்னிங்-ஓபெனோக்ட்-ஆன்-தி-ராச்பெர்ரி-பிஐ) பயன்படுத்தலாம்.
uk: SAMC21 миготливий через інтерфейс серійного дроту ARM (SWD). Це зазвичай робиться з виділеним SWD апаратним донголом. Крім того, можна скористатися [Равесняний Пі з OpenOCD](#running-openocd-on-the-raspberry-pi).

source: When using OpenOCD with the SAMC21, extra steps must be taken to first put the chip into Cold Plugging mode if the board makes use of the SWD pins for other purposes. If using OpenOCD on a Rasberry Pi, this can be done by running the following commands before invoking OpenOCD.
ru: При использовании OpenOCD с SAMC21 необходимо предпринять дополнительные шаги, чтобы сначала перевести микросхему в режим Cold Plugging, если плата использует выводы SWD для других целей. При использовании OpenOCD на Rasberry Pi это можно сделать, выполнив следующие команды перед вызовом OpenOCD.
ta: SAMC21 உடன் OpenOCD ஐப் பயன்படுத்தும் போது, மற்ற நோக்கங்களுக்காக SWD ஊசிகளைப் பயன்படுத்தினால், முதலில் சிப்பை குளிர் சொருகும் பயன்முறையில் வைக்க கூடுதல் படிகள் எடுக்கப்பட வேண்டும். ராச்பெர்ரி பை மீது OpenOCD ஐப் பயன்படுத்தினால், OpenOCD ஐத் தொடங்குவதற்கு முன் பின்வரும் கட்டளைகளை இயக்குவதன் மூலம் இதைச் செய்யலாம்.
uk: При використанні OpenOCD з SAMC21 додаткові кроки повинні бути прийняті, щоб спочатку покласти чіп в режим холодного роз'єму, якщо дошка використовує SWD шпильки для інших цілей. Якщо використовувати OpenOCD на Rasberry Pi, це можна зробити, використовуючи команду, перш ніж викликати OpenOCD.

source: To flash a program with OpenOCD use the following chip config:
de: Um ein Programm mit OpenOCD zu flashen, verwenden Sie folgende Chip-Konfiguration:
ru: Чтобы прошить программу с помощью OpenOCD, используйте следующую конфигурацию чипа:
sv: Använd följande kretskonfiguration för att flasha ett program med OpenOCD:
ta: OpenOCD உடன் ஒரு நிரலை ஒளிரச் செய்ய பின்வரும் சிப் கட்டமைப்பைப் பயன்படுத்தவும்:
uk: Для спалаху програми з OpenOCD використовуйте наступні налаштування чіпа:

source: Obtain a program; for instance, klipper can be built for this chip. Flash with OpenOCD commands similar to:
de: Besorgen Sie sich ein Programm; beispielsweise kann Klipper für diesen Chip erstellt werden. Flashen Sie mit OpenOCD-Befehlen ähnlich wie folgt:
ru: Получите программу; например, для этого чипа можно собрать klipper. Прошивка с помощью команд OpenOCD, таких как:
sv: Hämta ett program; Klipper kan exempelvis byggas för denna krets. Flasha med OpenOCD-kommandon i stil med:
ta: ஒரு நிரலைப் பெறுங்கள்; உதாரணமாக, இந்த சிப்பிற்காக கிளிப்பரை உருவாக்க முடியும். ஓபன்ஓசிடி கட்டளைகளுடன் ஃபிளாச்:
uk: Зберігати програму; наприклад, klipper може бути побудована для цього чіпа. Флеш з командами OpenOCD аналогічно:

source: You may need to hold down the reset button on the board while launching OpenOCD. It should display something like:After which you can release the reset button.
de: Möglicherweise müssen Sie beim Starten von OpenOCD die Reset-Taste der Platine gedrückt halten. Es sollte etwa Folgendes anzeigen: Danach können Sie die Reset-Taste loslassen.
sv: Du kan behöva hålla ned kortets återställningsknapp medan OpenOCD startas. Det bör visa något i stil med följande; därefter kan återställningsknappen släppas.
uk: Вам може знадобитися утримувати кнопку скидання на платі під час запуску OpenOCD. Має відобразитися щось на зразок: Після чого можна відпустити кнопку скидання.

source: When using OpenOCD with the SAMC21, extra steps must be taken to first put the chip into Cold Plugging mode if the board makes use of the SWD pins for other purposes. If using OpenOCD on a Raspberry Pi, this can be done by running the following commands before invoking OpenOCD.
de: Bei Verwendung von OpenOCD mit dem SAMC21 müssen zusätzliche Schritte unternommen werden, um den Chip zunächst in den Cold-Plugging-Modus zu versetzen, falls die Platine die SWD-Pins auch für andere Zwecke nutzt. Bei Verwendung von OpenOCD auf einem Raspberry Pi lässt sich dies erreichen, indem die folgenden Befehle vor dem Aufruf von OpenOCD ausgeführt werden.
sv: När OpenOCD används med SAMC21 krävs extra steg för att först sätta kretsen i läget Cold Plugging om kortet använder SWD-stiften till annat. Med OpenOCD på Raspberry Pi görs detta genom att köra följande kommandon före OpenOCD.

source: The `flashtool.py` utility supplied in the `lib/katapult` folder may be used to upload Klipper firmware. The device UUID is necessary to flash. If you do not have a UUID it is possible to query nodes currently running the bootloader:
de: Das im Ordner `lib/katapult` bereitgestellte Werkzeug `flashtool.py` kann verwendet werden, um Klipper-Firmware hochzuladen. Zum Flashen wird die Geräte-UUID benötigt. Falls Sie keine UUID haben, können Sie Knoten abfragen, auf denen derzeit der Bootloader läuft:
sv: Verktyget `flashtool.py` i mappen `lib/katapult` kan användas för att överföra Klipper-firmware. Enhetens UUID krävs för flashning. Om du saknar en UUID kan du fråga vilka noder som kör uppstartsprogrammet:
