Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloaders.po
Languages: de, ru, sv, ta, uk

source: As with the STM32F1, the STM32F4 uses the hid-flash tool to upload binaries to the MCU. See the instructions above for details on how to build and use hid-flash.
de: Wie beim STM32F1 verwendet der STM32F4 das Werkzeug hid-flash, um Binärdateien auf den MCU zu übertragen. Details zum Erstellen und Verwenden von hid-flash finden Sie in den obigen Anweisungen.
ru: Как и STM32F1, STM32F4 использует инструмент hid-flash для загрузки двоичных файлов в MCU. Подробную информацию о том, как создать и использовать hid-flash, см. в инструкциях выше.
sv: Precis som STM32F1 använder STM32F4 verktyget hid-flash för att överföra binärfiler till MCU:n. Se instruktionerna ovan för hur hid-flash byggs och används.
ta: STM32F1 ஐப் போலவே, STM32F4 MCU இல் பைனரிகளைப் பதிவேற்ற HID FLASH கருவியைப் பயன்படுத்துகிறது. HID-FLASH ஐ எவ்வாறு உருவாக்குவது மற்றும் பயன்படுத்துவது என்பது குறித்த விவரங்களுக்கு மேலே உள்ள வழிமுறைகளைப் பார்க்கவும்.
uk: У STM32F1 STM32F4 використовується інструмент для завантаження бункерів до MCU. Див. інструкції, описані вище для деталей, як побудувати і використовувати hid-flash.

source: It may be necessary to manually enter the bootloader, this can be done by setting "boot 0" low, "boot 1" high and plugging in the device. After programming is complete unplug the device and set "boot 1" back to low so the application will be loaded.
de: Möglicherweise muss der Bootloader manuell aufgerufen werden. Dies gelingt, indem "boot 0" auf Low und "boot 1" auf High gesetzt und das Gerät anschließend eingesteckt wird. Nach Abschluss der Programmierung trennen Sie das Gerät und setzen "boot 1" wieder auf Low, damit die Anwendung geladen wird.
ru: Может потребоваться ручной вход в загрузчик, для этого установите низкий уровень "boot 0", высокий - "boot 1" и подключите устройство. После завершения программирования отключите устройство и установите "boot 1" обратно в низкое положение, чтобы приложение загрузилось.
sv: Du kan behöva gå in i uppstartsprogrammet manuellt: sätt "boot 0" lågt, "boot 1" högt och anslut enheten. Koppla från enheten när programmeringen är klar och sätt "boot 1" lågt igen så att programmet läses in.
ta: துவக்க ஏற்றியை கைமுறையாக உள்ளிடுவது அவசியமாக இருக்கலாம், இதை "துவக்க 0" குறைந்த, "துவக்க 1" உயர் அமைப்பதன் மூலமும் சாதனத்தில் செருகுவதன் மூலமும் செய்ய முடியும். நிரலாக்கமானது சாதனத்தை அவிழ்த்துவிட்டு, "துவக்க 1" ஐ மீண்டும் குறைவாக அமைக்கவும், எனவே பயன்பாடு ஏற்றப்படும்.
uk: Може знадобитися вручну ввести завантажувача, це може бути зроблено за допомогою налаштування "завантаження 0" низький, "завантаження 1" високий і роз'єм в пристрої. Після програмування завершено розгорнути пристрій і встановити "завантажити 1" назад до низького, тому додаток буде завантажено.

source: LPC176x micro-controllers (Smoothieboards)
de: LPC176x Mikrocontroller (Smoothieboards)
ru: Микроконтроллеры LPC176x (сглаживающие платы)
sv: LPC176x-mikrokontroller (Smoothieboards)
ta: எல்பிசி 1768 மைக்ரோகண்ட்ரோலர் (ச்மூத்த்போர்டு)
uk: LPC176x мікроконтролери (Smoothieboards)

source: Running OpenOCD on the Raspberry PI
de: Ausführen von OpenOCD auf dem Raspberry PI
ru: Запуск OpenOCD на Raspberry PI
sv: Köra OpenOCD på Raspberry Pi
ta: ராச்பெர்ரி பையில் ஓபன்ஓக்ட் இயங்குகிறது
uk: Запуск OpenOCD на Малини Пі

source: OpenOCD is a software package that can perform low-level chip flashing and debugging. It can use the GPIO pins on a Raspberry Pi to communicate with a variety of ARM chips.
de: OpenOCD ist ein Softwarepaket, das Low-Level-Chip-Flashing und -Debugging ermöglicht. Es kann die GPIO-Pins eines Raspberry Pi nutzen, um mit einer Vielzahl von ARM-Chips zu kommunizieren.
ru: OpenOCD - это программный пакет, позволяющий выполнять низкоуровневую прошивку и отладку микросхем. Он может использовать контакты GPIO на Raspberry Pi для связи с различными ARM-чипами.
sv: OpenOCD är ett programpaket för flashning och felsökning på låg nivå. Det kan använda GPIO-stiften på en Raspberry Pi för att kommunicera med flera ARM-kretsar.
ta: OpenOCD என்பது ஒரு மென்பொருள் தொகுப்பாகும், இது குறைந்த அளவிலான சிப் ஒளிரும் மற்றும் பிழைத்திருத்தத்தை செய்ய முடியும். இது பலவிதமான கை சில்லுகளுடன் தொடர்பு கொள்ள ராச்பெர்ரி பையில் GPIO ஊசிகளைப் பயன்படுத்தலாம்.
uk: OpenOCD - це програмний пакет, який може виконати низькорівневе чіп-флешинг і відключення. Він може використовувати штифти GPIO на Raspberry Pi для спілкування з різними чіпами ARM.

source: Begin by downloading and compiling the software (each step may take several minutes and the "make" step may take 30+ minutes):
de: Beginnen Sie damit, die Software herunterzuladen und zu kompilieren (jeder Schritt kann einige Minuten dauern, der "make"-Schritt kann über 30 Minuten dauern):
ru: Начните с загрузки и компиляции программного обеспечения (каждый шаг может занять несколько минут, а шаг "make" может занять более 30 минут):
sv: Börja med att hämta och kompilera programvaran (varje steg kan ta flera minuter och steget "make" kan ta över 30 minuter):
ta: மென்பொருளைப் பதிவிறக்கம் செய்து தொகுத்தல் மூலம் தொடங்கவும் (ஒவ்வொரு அடியும் பல நிமிடங்கள் ஆகலாம், மேலும் "மேக்" படி 30+ நிமிடங்கள் ஆகலாம்):
uk: Починайте завантажувати та компілювати програмне забезпечення (навчальний крок може зайняти кілька хвилин і «зробити» крок може зайняти 30+ хвилин):

source: Configure OpenOCD
de: OpenOCD konfigurieren
ru: Конфигурирование OpenOCD
sv: Konfigurera OpenOCD
ta: OpenOCD ஐ உள்ளமைக்கவும்
uk: Налаштування OpenOCD

source: Create an OpenOCD config file:
de: Erstellen Sie eine OpenOCD config Datei:
ru: Создайте файл конфигурации OpenOCD:
sv: Skapa en OpenOCD-konfigurationsfil:
ta: OpenOCD கட்டமைப்பு கோப்பை உருவாக்கவும்:
uk: Створіть файл налаштування OpenOCD:

source: Use a config similar to the following:
de: Verwenden Sie eine Konfiguration ähnlich der folgenden:
ru: Используйте конфигурацию, подобную следующей:
sv: Använd en konfiguration i stil med följande:
ta: பின்வருவனவற்றைப் போன்ற ஒரு உள்ளமைவைப் பயன்படுத்தவும்:
uk: Використовуйте конфігурацію, схожу на наступне:

source: Wire the Raspberry Pi to the target chip
de: Raspberry Pi mit dem Zielchip verkabeln
ru: Подключите Raspberry Pi к целевому чипу
sv: Anslut Raspberry Pi till målkretsen
ta: ராச்பெர்ரி பை இலக்கு சிப்பிற்கு கம்பி
uk: Провід Малини Пі до цільового чіпа

source: Poweroff both the the Raspberry Pi and the target chip before wiring! Verify the target chip uses 3.3V prior to connecting to a Raspberry Pi!
de: Schalten Sie vor dem Verkabeln sowohl den Raspberry Pi als auch den Zielchip aus! Stellen Sie vor dem Anschließen an einen Raspberry Pi sicher, dass der Zielchip mit 3,3V arbeitet!
ru: Перед подключением выключите питание Raspberry Pi и целевого чипа! Убедитесь, что целевой чип использует напряжение 3,3 В перед подключением к Raspberry Pi!
sv: Stäng av både Raspberry Pi och målkretsen före inkoppling! Kontrollera att målkretsen använder 3,3 V innan den ansluts till en Raspberry Pi!
ta: வயரிங் முன் ராச்பெர்ரி பை மற்றும் இலக்கு சிப் இரண்டையும் பவர்ஆஃப்! ராச்பெர்ரி பைவுடன் இணைப்பதற்கு முன் இலக்கு சிப் 3.3V ஐப் பயன்படுத்துகிறது என்பதை சரிபார்க்கவும்!
uk: Poweroff як малиновий Пі і цільовий чіп перед сережкою! Перевірити цільовий чіп використовує 3.3V перед підключенням до Raspberry Pi!

source: Connect GND, SWDCLK, SWDIO, and RST on the target chip to GND, GPIO25, GPIO24, and GPIO18 respectively on the Raspberry Pi.
de: Verbinden Sie GND, SWDCLK, SWDIO und RST am Zielchip mit GND, GPIO25, GPIO24 bzw. GPIO18 am Raspberry Pi.
ru: Подключите GND, SWDCLK, SWDIO и RST на целевом чипе к GND, GPIO25, GPIO24 и GPIO18 на Raspberry Pi соответственно.
sv: Anslut GND, SWDCLK, SWDIO och RST på målkretsen till GND, GPIO25, GPIO24 respektive GPIO18 på Raspberry Pi.
ta: ராச்பெர்ரி பை மீது முறையே சி.என்.டி, சி.பி.ஐ.ஓ 25, சி.பி.ஐ.ஓ 24 மற்றும் சி.பி.ஐ.ஓ 18 உடன் இலக்கு சிப்பில் சி.என்.டி, எச்.டபிள்யூ.டி.சி.எல், எச்.டபிள்யூ.டி.ஐ.ஓ மற்றும் ஆர்.எச்.டி ஆகியவற்றை இணைக்கவும்.
uk: Підключіть GND, SWDCLK, SWDIO та RST на цільовому чіпі до GND, GPIO25, GPIO24 та GPIO18 відповідно до Raspberry Pi.

source: Then power up the Raspberry Pi and provide power to the target chip.
de: Schalten Sie anschließend den Raspberry Pi ein und versorgen Sie den Zielchip mit Strom.
ru: Затем включите Raspberry Pi и подайте питание на целевой чип.
sv: Starta sedan Raspberry Pi och ge målkretsen ström.
ta: பின்னர் ராச்பெர்ரி பைவை இயக்கி, இலக்கு சிப்பிற்கு சக்தியை வழங்கவும்.
uk: Потім живлення Малини Пі і забезпечити живлення до цільового чіпа.

source: Run OpenOCD
de: OpenOCD starten
ru: Запустить OpenOCD
sv: Kör OpenOCD
ta: OpenOCD ஐ இயக்கவும்
uk: Завантажити OpenOCD

source: Run OpenOCD:
de: OpenOCD starten:
ru: Запустите OpenOCD:
sv: Kör OpenOCD:
ta: OpenOCD ஐ இயக்கவும்:
uk: Запуск OpenOCD:

source: The above should cause OpenOCD to emit some text messages and then wait (it should not immediately return to the Unix shell prompt). If OpenOCD exits on its own or if it continues to emit text messages then double check the wiring.
de: Das oben Genannte sollte dazu führen, dass OpenOCD einige Textmeldungen ausgibt und dann wartet (es sollte nicht sofort zur Unix-Shell-Eingabeaufforderung zurückkehren). Falls OpenOCD von selbst beendet wird oder weiterhin Textmeldungen ausgibt, überprüfen Sie die Verkabelung erneut.
ru: В результате выполнения этих действий OpenOCD должен выдать несколько текстовых сообщений, а затем подождать (он не должен сразу же вернуться к приглашению оболочки Unix). Если OpenOCD завершает работу самостоятельно или продолжает выдавать текстовые сообщения, перепроверьте подключение.
sv: Ovanstående ska få OpenOCD att skriva ut meddelanden och sedan vänta (det ska inte omedelbart återgå till Unix-skalets prompt). Om OpenOCD avslutas självt eller fortsätter skriva ut meddelanden ska inkopplingen dubbelkontrolleras.
ta: மேலே உள்ளவை OpenOCD சில குறுஞ்செய்திகளை வெளியிட்டு பின்னர் காத்திருக்க வேண்டும் (அது உடனடியாக யூனிக்ச் செல் வரியில் திரும்பக்கூடாது). OpenOCD அதன் சொந்தமாக வெளியேறினால் அல்லது அது தொடர்ந்து குறுஞ்செய்திகளை வெளியிட்டால், வயரிங் இருமுறை சரிபார்க்கவும்.
uk: Визначені вище повинні викликати OpenOCD, щоб випромінювати деякі текстові повідомлення, а потім чекати (не варто негайно повернутися до командного рядка Unix). Якщо виходи OpenOCD самостійно або якщо він продовжує випромінювати текстові повідомлення, то подвійний перевірте проводку.

source: Once OpenOCD is running and is stable, one can send it commands via telnet. Open another ssh session and run the following:
de: Sobald OpenOCD läuft und stabil ist, können ihm Befehle per Telnet gesendet werden. Öffnen Sie eine weitere SSH-Sitzung und führen Sie Folgendes aus:
ru: Когда OpenOCD запущен и работает стабильно, можно отправлять ему команды по telnet. Откройте еще один сеанс ssh и выполните следующие действия:
sv: När OpenOCD kör stabilt kan du skicka kommandon via telnet. Öppna en annan SSH-session och kör följande:
ta: OpenOCD இயங்கும் மற்றும் நிலையானதாக இருந்தால், ஒருவர் அதை டெல்நெட் வழியாக கட்டளைகளை அனுப்பலாம். மற்றொரு பாஓடு அமர்வைத் திறந்து பின்வருவனவற்றை இயக்கவும்:
uk: Після того, як OpenOCD працює і стабільний, ви можете відправити його команди через телнет. Відкрийте чергову сш-сесію і запустіть наступне:

source: (One can exit telnet by pressing ctrl+] and then running the "quit" command.)
de: (Telnet kann durch Drücken von Strg+] und anschließendes Ausführen des Befehls "quit" beendet werden.)
ru: (Можно выйти из telnet, нажав ctrl+], а затем выполнив команду "quit")
sv: (Avsluta telnet genom att trycka ctrl+] och sedan köra kommandot "quit".)
ta: (Ctrl+] ஐ அழுத்துவதன் மூலம் ஒருவர் டெல்நெட்டிலிருந்து வெளியேறலாம், பின்னர் "வெளியேறு" கட்டளையை இயக்கலாம்.)
uk: (Одно може вийти телнет, натиснувши ctrl+), а потім запустити команду "кинути".)

source: OpenOCD and gdb
de: OpenOCD und gdb
ru: OpenOCD и gdb
sv: OpenOCD och gdb
ta: OpenOCD மற்றும் GDB
uk: OpenOCD і gdb

source: It is possible to use OpenOCD with gdb to debug Klipper. The following commands assume one is running gdb on a desktop class machine.
de: Es ist möglich, OpenOCD zusammen mit gdb zu verwenden, um Klipper zu debuggen. Die folgenden Befehle setzen voraus, dass gdb auf einem Desktop-Rechner läuft.
ru: Для отладки Klipper можно использовать OpenOCD вместе с gdb. Следующие команды предполагают, что gdb запущен на машине класса desktop.
sv: OpenOCD kan användas med gdb för att felsöka Klipper. Följande kommandon förutsätter att gdb körs på en stationär dator.
ta: கிளிப்பரை பிழைத்திருத்த சி.டி.பி உடன் ஓபன்ஓசிடியைப் பயன்படுத்த முடியும். ஒருவர் டெச்க்டாப் வகுப்பு கணினியில் GDB ஐ இயக்குகிறார் என்று பின்வரும் கட்டளைகள் கருதுகின்றன.
uk: Можливе використання OpenOCD з gdb до debug Klipper. Наступні команди припускають один біговий диск на машині настільного класу.

source: Add the following to the OpenOCD config file:
de: Fügen Sie der OpenOCD Konfigurationsdatei Folgendes hinzu:
ru: Добавьте следующее в файл конфигурации OpenOCD:
sv: Lägg till följande i OpenOCD-konfigurationsfilen:
ta: OpenOCD கட்டமைப்பு கோப்பில் பின்வருவனவற்றைச் சேர்க்கவும்:
uk: Додайте наступний файл налаштування OpenOCD:

source: Restart OpenOCD on the Raspberry Pi and then run the following Unix command on the desktop machine:
de: Starten Sie OpenOCD auf dem Raspberry Pi neu und führen Sie anschließend den folgenden Unix-Befehl auf dem Desktop-Rechner aus:
ru: Перезапустите OpenOCD на Raspberry Pi, а затем выполните следующую команду Unix на настольной машине:
sv: Starta om OpenOCD på Raspberry Pi och kör sedan följande Unix-kommando på den stationära datorn:
ta: ராச்பெர்ரி பை மீது OpenOCD ஐ மறுதொடக்கம் செய்து, பின்னர் டெச்க்டாப் கணினியில் பின்வரும் யூனிக்ச் கட்டளையை இயக்கவும்:
uk: Перезапустіть OpenOCD на Raspberry Pi, а потім запустіть команду Unix на настільній машині:

source: Within gdb run:
de: Innerhalb von gdb ausführen:
ru: Запустите gdb:
sv: Kör följande i gdb:
ta: GDB ரன்னுக்குள்:
uk: В рамках gdb запуску:

source: (Replace "octopi" with the host name of the Raspberry Pi.) Once gdb is running it is possible to set breakpoints and to inspect registers.
de: (Ersetzen Sie "octopi" durch den Hostnamen des Raspberry Pi.) Sobald gdb läuft, können Breakpoints gesetzt und Register untersucht werden.
ru: (Замените "octopi" на имя хоста Raspberry Pi.) После запуска gdb можно устанавливать точки останова и проверять регистры.
sv: (Ersätt "octopi" med Raspberry Pi:ns värdnamn.) När gdb körs kan du ange brytpunkter och inspektera register.
ta: (Replace "octopi" with the விருந்தோம்பி பெயர் of the புற்றுப்பழம் Pi.) Once gdb is running it is possible பெறுநர் கணம் breakpoints and பெறுநர் inspect registers.
uk: (Replace "octopi" з ім'ям хостів Малина Пі.) Після того, як gdb працює, можна встановити точки розбиття і перевіряти реєстри.

source: Bootloaders
de: Bootloader
ru: Загрузчики
sv: Uppstartsprogram
ta: துவக்க ஏற்றிகள்
uk: Завантажувачі

source: In general, the Arduino project is a good reference for bootloaders and flashing procedures on the 8-bit Atmel Atmega micro-controllers. In particular, the "boards.txt" file: <https://github.com/arduino/Arduino/blob/1.8.5/hardware/arduino/avr/boards.txt> is a useful reference.
de: Im Allgemeinen ist das Arduino-Projekt eine gute Referenz für Bootloader und Flash-Vorgänge auf den 8-Bit-Atmel-Atmega-Mikrocontrollern. Insbesondere die Datei "boards.txt" ist eine nützliche Referenz: <https://github.com/arduino/Arduino/blob/1.8.5/hardware/arduino/avr/boards.txt>.
ru: В целом, проект Arduino является хорошим справочником по загрузчикам и процедурам прошивки 8-битных микроконтроллеров Atmel Atmega. В частности, файл "boards.txt": <https://github.com/arduino/Arduino/blob/1.8.5/hardware/arduino/avr/boards.txt> является полезным справочником.
sv: Arduino-projektet är i allmänhet en bra referens för uppstartsprogram och flashningsförfaranden för 8-bitars Atmel Atmega-mikrokontroller. Särskilt filen "boards.txt": <https://github.com/arduino/Arduino/blob/1.8.5/hardware/arduino/avr/boards.txt> är användbar.
ta: பொதுவாக, 8-பிட் அட்மெல் அட்மகா மைக்ரோ-கன்ட்ரோலர்களில் துவக்க ஏற்றிகள் மற்றும் ஒளிரும் நடைமுறைகளுக்கு ARDUINO திட்டம் ஒரு நல்ல குறிப்பு ஆகும். குறிப்பாக, "போர்டுகள்.
uk: В цілому, проект Arduino є гарним довідником для завантажувачів і миготливих процедур на мікроконтролерах 8-bit Atmel Atmega. Зокрема, файл "boards.txt": <https://github.com/arduino/Arduino/blob/1.8.5/hardware/arduino/avr/boards.txt> є корисним посиланням.

source: The Teensy++ device from pjrc.com comes with a proprietary bootloader. It requires a custom flashing tool from <https://github.com/PaulStoffregen/teensy_loader_cli>. One can flash an application with it using something like:
de: Das Teensy++-Gerät von pjrc.com wird mit einem proprietären Bootloader ausgeliefert. Es benötigt ein spezielles Flash-Werkzeug von <https://github.com/PaulStoffregen/teensy_loader_cli>. Damit lässt sich eine Anwendung etwa wie folgt flashen:
ru: Устройство Teensy++ от pjrc.com поставляется с проприетарным загрузчиком. Для его прошивки требуется пользовательская утилита с сайта <https://github.com/PaulStoffregen/teensy_loader_cli>. С его помощью можно прошить приложение, используя что-то вроде:
sv: Teensy++-enheten från pjrc.com levereras med ett proprietärt uppstartsprogram. Den kräver ett särskilt flashningsverktyg från <https://github.com/PaulStoffregen/teensy_loader_cli>. Ett program kan flashas med något i stil med:
ta: Pjrc.com இலிருந்து டீன் ஏச் ++ சாதனம் தனியுரிம துவக்க ஏற்றி மூலம் வருகிறது. இதற்கு <https://github.com/paulstoffregen/teensy_loader_cli> இலிருந்து தனிப்பயன் ஒளிரும் கருவி தேவைப்படுகிறது. இதுபோன்ற ஒன்றைப் பயன்படுத்தி ஒரு பயன்பாட்டை ஒளிரச் செய்யலாம்:
uk: Пристрій Teensy++ від pjrc.com поставляється з фірмовим завантажувачем. Для користувача миготливий інструмент від <https://github.com/PaulStoffregen/teensy_loader_cli>. За допомогою чогось іншого можна записати:

source: The code at <https://github.com/shumatech/BOSSA> can be used to program the SAM3. It is recommended to use version 1.9 or later.
de: Der Code unter <https://github.com/shumatech/BOSSA> kann verwendet werden, um den SAM3 zu programmieren. Es wird empfohlen, Version 1.9 oder höher zu verwenden.
ru: Для программирования SAM3 можно использовать код по адресу <https://github.com/shumatech/BOSSA>. Рекомендуется использовать версию 1.9 или более позднюю.
sv: Koden på <https://github.com/shumatech/BOSSA> kan användas för att programmera SAM3. Version 1.9 eller senare rekommenderas.
ta: <https://github.com/shumatech/bossa> இல் உள்ள குறியீட்டை SAM3 ஐ நிரல் செய்ய பயன்படுத்தலாம். பதிப்பு 1.9 அல்லது அதற்குப் பிறகு பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
uk: Код <https://github.com/shumatech/BOSSA> може бути використаний для програми SAM3. Рекомендується використовувати версію 1.9 або пізніше.

source: The code at <https://github.com/shumatech/BOSSA> can be used to program the SAM4. It is necessary to use version `1.8.0` or higher.
de: Der Code unter <https://github.com/shumatech/BOSSA> kann verwendet werden, um den SAM4 zu programmieren. Es ist notwendig, Version `1.8.0` oder höher zu verwenden.
ru: Код по адресу <https://github.com/shumatech/BOSSA> может быть использован для программирования SAM4. Необходимо использовать версию `1.8.0` или выше.
sv: Koden på <https://github.com/shumatech/BOSSA> kan användas för att programmera SAM4. Version `1.8.0` eller senare krävs.
ta: <https://github.com/shumatech/bossa> இல் உள்ள குறியீட்டை SAM4 ஐ நிரல் செய்ய பயன்படுத்தலாம். `1.8.0` அல்லது அதற்கு மேற்பட்ட பதிப்பைப் பயன்படுத்துவது தேவை.
uk: Код <https://github.com/shumatech/BOSSA> може використовуватися для програми SAM4. Потрібно використовувати версію `1.8.0` або вище.

source: Obtain a bootloader - several bootloaders are available from <https://github.com/adafruit/uf2-samdx1/releases/latest>. For example:
de: Besorgen Sie sich einen Bootloader - mehrere Bootloader sind unter <https://github.com/adafruit/uf2-samdx1/releases/latest> verfügbar. Zum Beispiel:
ru: Получите загрузчик - несколько загрузчиков доступны по адресу <https://github.com/adafruit/uf2-samdx1/releases/latest>. Например:
sv: Hämta ett uppstartsprogram – flera finns på <https://github.com/adafruit/uf2-samdx1/releases/latest>. Exempelvis:
ta: ஒரு துவக்க ஏற்றியைப் பெறுங்கள் - பல துவக்க ஏற்றிகள் <https://github.com/adafruit/uf2-samdx1/releases/latest> இலிருந்து கிடைக்கின்றன. உதாரணமாக:
uk: Зберігати завантажувач - кілька завантажувальних навантажувачів доступні з <https://github.com/adafruit/uf2-samdx1/ релізів/latest>. Наприклад:

source: The "stm32duino" project has a USB capable bootloader - see: <https://github.com/rogerclarkmelbourne/STM32duino-bootloader>
de: Das Projekt "stm32duino" verfügt über einen USB-fähigen Bootloader - siehe: <https://github.com/rogerclarkmelbourne/STM32duino-bootloader>
ru: В проекте "stm32duino" есть загрузчик с поддержкой USB - см: <https://github.com/rogerclarkmelbourne/STM32duino-bootloader>
sv: Projektet "stm32duino" har ett USB-kompatibelt uppstartsprogram, se <https://github.com/rogerclarkmelbourne/STM32duino-bootloader>.
ta: "STM32Duino" திட்டத்தில் யூ.எச்.பி திறன் கொண்ட துவக்க ஏற்றி உள்ளது - காண்க: <https://github.com/rogerclarkmelbourne/stm32duino-bootloader>
uk: Проект "stm32duino" має USB-розвантажувач, який здатний завантажити - див. <https://github.com/rogerclarkmelbourne/STM32duino-loadloader>

source: This document does not describe the method to flash a bootloader itself - see: <http://smoothieware.org/flashing-the-bootloader> for further information on that topic.
de: Dieses Dokument beschreibt nicht, wie ein Bootloader selbst geflasht wird - weitere Informationen zu diesem Thema finden Sie unter: <http://smoothieware.org/flashing-the-bootloader>.
ru: В этом документе не описывается метод прошивки загрузчика - см: <http://smoothieware.org/flashing-the-bootloader> для получения дополнительной информации по этой теме.
sv: Detta dokument beskriver inte hur själva uppstartsprogrammet flashas. Mer information finns på <http://smoothieware.org/flashing-the-bootloader>.
ta: இந்த ஆவணம் ஒரு துவக்க ஏற்றியை ஒளிரச் செய்வதற்கான முறையை விவரிக்கவில்லை-காண்க: <http://smoothieware.org/flashing-the-bootloader> அந்த தலைப்பில் மேலதிக தகவல்களுக்கு.
uk: Цей документ не описує метод, щоб спалахувати себе завантажувача - див. <http://smoothieware.org/flashing-the-bootloader> для подальшої інформації про цю тему.
