Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Bootloaders.po
Languages: de, ru, sv, ta, uk

source: It is common for Smoothieboards to come with a bootloader from: <https://github.com/triffid/LPC17xx-DFU-Bootloader>. When using this bootloader the application must be compiled with a start address of 16KiB. The easiest way to flash an application with this bootloader is to copy the application file (eg, `out/klipper.bin`) to a file named `firmware.bin` on an SD card, and then to reboot the micro-controller with that SD card.
de: Es ist üblich, dass Smoothieboards mit einem Bootloader von <https://github.com/triffid/LPC17xx-DFU-Bootloader> ausgeliefert werden. Bei Verwendung dieses Bootloaders muss die Anwendung mit einer Startadresse von 16 KiB kompiliert werden. Am einfachsten lässt sich eine Anwendung mit diesem Bootloader flashen, indem die Anwendungsdatei (z. B. `out/klipper.bin`) unter dem Namen `firmware.bin` auf eine SD-Karte kopiert und der Mikrocontroller anschließend mit dieser SD-Karte neu gestartet wird.
ru: Обычно Smoothieboards поставляются с загрузчиком с сайта: <https://github.com/triffid/LPC17xx-DFU-Bootloader>. При использовании этого загрузчика приложение должно быть скомпилировано с начальным адресом 16KiB. Самый простой способ прошить приложение с помощью этого загрузчика - скопировать файл приложения (например, `out/klipper.bin`) в файл с именем `firmware.bin` на SD-карту, а затем перезагрузить микроконтроллер с помощью этой SD-карты.
sv: Smoothieboards levereras ofta med ett uppstartsprogram från <https://github.com/triffid/LPC17xx-DFU-Bootloader>. När det används måste programmet kompileras med startadressen 16 KiB. Det enklaste sättet att flasha ett program är att kopiera programfilen, exempelvis `out/klipper.bin`, som `firmware.bin` till ett SD-kort och sedan starta om mikrokontrollern med kortet.
ta: மிருதுவான போர்டுகள் ஒரு துவக்க ஏற்றியுடன் வருவது பொதுவானது: <https://github.com/triffid/lpc17xx-dfu-bootloader>. இந்த துவக்க ஏற்றியைப் பயன்படுத்தும் போது பயன்பாடு 16KIB இன் தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும். இந்த துவக்க ஏற்றி மூலம் ஒரு பயன்பாட்டை ஒளிரச் செய்வதற்கான எளிதான வழி, பயன்பாட்டு கோப்பை (எ.கா., `அவுட்/கிளிப்பர்.பின்`) ஒரு எச்டி கார்டில்` ஃபார்ம்வேர்.பின்` என்ற கோப்பில் நகலெடுக்கவும், பின்னர் மைக்ரோ-கன்ட்ரோலரை மீண்டும் துவக்கவும் அந்த எச்டி அட்டை.
uk: Це звичайний для смузібордів, які приходять з завантажувачем з: <https://github.com/triffid/LPC17x-DFU-Bootloader>. При використанні цього завантажувача програма повинна бути складена з стартовою адресою 16KiB. Найпростіший спосіб спалахувати додаток з цим завантаженням для копіювання файлу програми (наприклад, `out/klipper.bin`) до файлу, названого `firmware.bin` на SD-карті, а потім перезавантажити мікроконтролер з цією SD-картою.

source: This section describes how one can install and launch OpenOCD. It is derived from the instructions at: <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi>
de: Dieser Abschnitt beschreibt, wie OpenOCD installiert und gestartet werden kann. Er basiert auf den Anweisungen unter: <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi>
ru: В этом разделе описано, как установить и запустить OpenOCD. Он заимствован из инструкций по адресу: <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi>
sv: Avsnittet beskriver hur OpenOCD installeras och startas. Det bygger på instruktionerna på <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi>.
ta: OpenOCD ஐ எவ்வாறு நிறுவலாம் மற்றும் தொடங்கலாம் என்பதை இந்த பிரிவு விவரிக்கிறது. இது அறிவுறுத்தல்களிலிருந்து பெறப்பட்டது: <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi-pi>
uk: Цей розділ описує, як можна встановити та запустити OpenOCD. <https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi>

source: Note that if one is using a Raspberry Pi for the 3.3V serial, the stm32flash protocol uses a serial parity mode which the Raspberry Pi's "mini UART" does not support. See <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts> for details on enabling the full uart on the Raspberry Pi GPIO pins.
de: Beachten Sie: Wird ein Raspberry Pi für die 3,3V-Serielle verwendet, nutzt das stm32flash-Protokoll einen seriellen Paritätsmodus, den der "Mini UART" des Raspberry Pi nicht unterstützt. Details zur Aktivierung des vollständigen UART an den GPIO-Pins des Raspberry Pi finden Sie unter <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts>.
ru: Обратите внимание, что если вы используете Raspberry Pi для последовательного 3,3 В, протокол stm32flash использует режим последовательной четности, который "мини UART" Raspberry Pi не поддерживает. Смотрите <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts> для получения подробной информации о включении полного UART на GPIO пинах Raspberry Pi.
sv: Om Raspberry Pi används för seriell 3,3 V-anslutning använder stm32flash ett paritetsläge som Raspberry Pi:s "mini UART" inte stöder. Se <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts> för hur fullständig UART aktiveras på Raspberry Pi:s GPIO-stift.
ta: 3.3 வி சீரியலுக்கு ஒருவர் ராச்பெர்ரி பி.ஐ.யைப் பயன்படுத்துகிறார் என்றால், எச்.டி.எம் 32 ஃப்ளாச் நெறிமுறை ஒரு தொடர் சமநிலை பயன்முறையைப் பயன்படுத்துகிறது, இது ராச்பெர்ரி பியின் "மினி யுஆர்ட்" ஆதரிக்காது. ராச்பெர்ரி பை சி.பி.ஐ.ஓ ஊசிகளில் முழு யுஆர்ட்டை இயக்குவது குறித்த விவரங்களுக்கு <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts> ஐப் பார்க்கவும்.
uk: Зверніть увагу, що якщо один використовує Raspberry Pi для серії 3.3V, протокол Stm32flash використовує режим серійного парі, який Raspberry Pi's "mini UART" не підтримує. Див. <https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-uarts> для деталей, що дозволяє повною мірою на Raspberry Pi GPIO шпильки.

source: The [HID bootloader](https://github.com/Serasidis/STM32_HID_Bootloader) is a compact, driverless bootloader capable of flashing over USB. Also available is a [fork with builds specific to the SKR Mini E3 1.2](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
de: Der [HID-Bootloader](https://github.com/Serasidis/STM32_HID_Bootloader) ist ein kompakter, treiberloser Bootloader, der das Flashen über USB ermöglicht. Verfügbar ist außerdem ein [Fork mit speziellen Builds für das SKR Mini E3 1.2](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
ru: [HID bootloader](https://github.com/Serasidis/STM32_HID_Bootloader) - это компактный загрузчик без драйверов, способный прошиваться по USB. Также доступен [форк со сборками, специфичными для SKR Mini E3 1.2](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
sv: [HID-uppstartsprogrammet](https://github.com/Serasidis/STM32_HID_Bootloader) är kompakt, drivrutinsfritt och kan flasha via USB. Det finns även en [gren med byggen för SKR Mini E3 1.2](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).
ta: [HID BOOTLOADER] (https://github.com/serasidis/stm32_hid_bootloader) என்பது யூ.எச்.பி மீது ஒளிரும் திறன் கொண்ட ஒரு சிறிய, இயக்கி இல்லாத துவக்க ஏற்றி ஆகும். [எச்.கே.ஆர் மினி இ 3 1.2] (https://github.com/arksine/STM32_HID_BOOTLOADER/RELEASES/LATEST) க்கு குறிப்பிட்ட கட்டமைப்பைக் கொண்ட முட்கரண்டி).
uk: The [HID Bootloader](https://github.com/Serasidis/STM32_HID_Bootloader) є компактним, без водіям завантажувача, здатний перемикатися USB. Також доступний [fork з побудовою специфіки SKR Mini E3 1.2](https://github.com/Arksine/STM32_HID_Bootloader/releases/latest).

source: STM32F103/STM32F072 with MSC bootloader
de: STM32F103/STM32F072 mit MSC Bootloader
ru: STM32F103/STM32F072 с загрузчиком MSC
sv: STM32F103/STM32F072 med MSC-uppstartsprogram
ta: MSC துவக்க ஏற்றி உடன் STM32F103/STM32F072
uk: STM32F103/STM32F072 з завантаженням MSC

source: The [MSC bootloader](https://github.com/Telekatz/MSC-stm32f103-bootloader) is a driverless bootloader capable of flashing over USB.
de: Der [MSC-Bootloader](https://github.com/Telekatz/MSC-stm32f103-bootloader) ist ein treiberloser Bootloader, der das Flashen über USB ermöglicht.
ru: [MSC bootloader](https://github.com/Telekatz/MSC-stm32f103-bootloader) - это бездрайверный загрузчик, способный прошиваться по USB.
sv: [MSC-uppstartsprogrammet](https://github.com/Telekatz/MSC-stm32f103-bootloader) är drivrutinsfritt och kan flasha via USB.
ta: [MSC துவக்க ஏற்றி] (https://github.com/telekatz/msc-stm32f103-bootloader) என்பது யூ.எச்.பி மீது ஒளிரும் திறன் கொண்ட இயக்கி இல்லாத துவக்க ஏற்றி ஆகும்.
uk: [MSC bootloader](https://github.com/Telekatz/MSC-stm32f103-завантажувач) є бездротовим завантажувачем, здатним спалахувати над USB.

source: For STM32F072 boards it is also possible to flash the bootloader over USB (via DFU) with something like:
de: Bei STM32F072-Platinen ist es außerdem möglich, den Bootloader über USB (via DFU) zu flashen, etwa mit:
ru: Для плат STM32F072 также можно прошить загрузчик через USB (через DFU), используя что-то вроде:
sv: För STM32F072-kort går det även att flasha uppstartsprogrammet via USB (DFU) med något i stil med:
ta: STM32F072 பலகைகளுக்கு யூ.எச்.பி (டி.எஃப்.யூ வழியாக) மீது துவக்க ஏற்றியை ஒளிரச் செய்யலாம்:
uk: Для дощок STM32F072 також можна мити завантажувач над USB (через DFU) з чимось схожим:

source: This bootloader uses 8KiB or 16KiB of flash space, see description of the bootloader (the application must be compiled with with the corresponding starting address).
de: Dieser Bootloader belegt 8 KiB oder 16 KiB Flash-Speicher, siehe die Beschreibung des Bootloaders (die Anwendung muss mit der entsprechenden Startadresse kompiliert werden).
ru: Этот загрузчик использует 8 или 16 килобайт флэш-памяти, см. описание загрузчика (приложение должно быть скомпилировано с соответствующим начальным адресом).
sv: Detta uppstartsprogram använder 8 KiB eller 16 KiB flashminne; se dess beskrivning. Programmet måste kompileras med motsvarande startadress.
ta: இந்த துவக்க ஏற்றி 8 கிப் அல்லது 16 கிப் ஃபிளாச் இடத்தைப் பயன்படுத்துகிறது, துவக்க ஏற்றியின் விளக்கத்தைப் பார்க்கவும் (பயன்பாடு தொடர்புடைய தொடக்க முகவரியுடன் தொகுக்கப்பட வேண்டும்).
uk: Цей завантажувач використовує 8KiB або 16KiB флеш-простору, див. опис завантажувача (додаток необхідно скомпільувати з відповідною стартовою адресою).

source: The bootloader can be activated by pressing the reset button of the board twice. As soon as the bootloader is activated, the board appears as a USB flash drive onto which the klipper.bin file can be copied.
de: Der Bootloader lässt sich aktivieren, indem die Reset-Taste der Platine zweimal gedrückt wird. Sobald der Bootloader aktiviert ist, erscheint die Platine als USB-Flash-Laufwerk, auf das die Datei klipper.bin kopiert werden kann.
ru: Загрузчик можно активировать, дважды нажав на кнопку сброса платы. Как только загрузчик активирован, плата становится USB-накопителем, на который можно скопировать файл klipper.bin.
sv: Uppstartsprogrammet kan aktiveras genom att trycka på kortets återställningsknapp två gånger. När det är aktivt visas kortet som en USB-flashenhet där filen klipper.bin kan kopieras.
ta: பலகையின் மீட்டமைப்பு பொத்தானை இரண்டு முறை அழுத்துவதன் மூலம் துவக்க ஏற்றி செயல்படுத்தப்படலாம். துவக்க ஏற்றி செயல்படுத்தப்பட்டவுடன், பலகை யூ.எச்.பி ஃபிளாச் டிரைவாக தோன்றும், அதில் klipper.bin கோப்பை நகலெடுக்க முடியும்.
uk: Завантажувач може бути активований, натиснувши кнопку скидання дошки двічі. Як тільки активується завантажувач, дошка з'являється як флеш-накопичувач USB, на який файл klipper.bin можна копіювати.

source: The STM32F103 devices have a ROM that can flash a bootloader or application via 3.3V serial. Typically one would wire the PA10 (MCU Rx) and PA9 (MCU Tx) pins to a 3.3V UART adapter. To access the ROM, one should connect the "boot 0" pin to high and "boot 1" pin to low, and then reset the device. The "stm32flash" package can then be used to flash the device using something like:
de: Die STM32F103-Geräte verfügen über einen ROM, der einen Bootloader oder eine Anwendung über 3,3V-Serielle flashen kann. Üblicherweise werden dazu die Pins PA10 (MCU Rx) und PA9 (MCU Tx) mit einem 3,3V-UART-Adapter verbunden. Um auf den ROM zuzugreifen, sollte der Pin "boot 0" auf High und der Pin "boot 1" auf Low gesetzt und das Gerät anschließend zurückgesetzt werden. Mit dem Paket "stm32flash" kann das Gerät anschließend etwa wie folgt geflasht werden:
ru: Устройства STM32F103 оснащены ПЗУ, которое может прошивать загрузчик или приложение через последовательный порт 3,3 В. Обычно выводы PA10 (MCU Rx) и PA9 (MCU Tx) подключаются к адаптеру UART 3,3 В. Для доступа к ПЗУ необходимо подключить вывод "boot 0" к высокому уровню, а вывод "boot 1" - к низкому, а затем сбросить устройство. Пакет "stm32flash" можно использовать для прошивки устройства, используя что-то вроде:
sv: STM32F103-enheter har ett ROM som kan flasha ett uppstartsprogram eller program via seriell 3,3 V-anslutning. Anslut normalt PA10 (MCU Rx) och PA9 (MCU Tx) till en 3,3 V-UART-adapter. För att komma åt ROM ansluts "boot 0" högt och "boot 1" lågt och enheten återställs. Paketet "stm32flash" kan sedan användas för flashning, exempelvis:
ta: STM32F103 சாதனங்களில் ஒரு ரோம் உள்ளது, இது ஒரு துவக்க ஏற்றி அல்லது பயன்பாட்டை 3.3V சீரியல் வழியாக ஒளிரச் செய்யலாம். பொதுவாக ஒருவர் PA10 (MCU RX) மற்றும் PA9 (MCU TX) ஊசிகளை 3.3V UART அடாப்டருக்கு கம்பி செய்வார். ROM ஐ அணுக, ஒருவர் "பூட் 0" முள் உயரமாகவும், "துவக்க 1" முள் குறைவாகவும், பின்னர் சாதனத்தை மீட்டமைக்க வேண்டும். "STM32flash" தொகுப்பு பின்னர் சாதனத்தை ஒளிரச் செய்ய பயன்படுத்தப்படலாம்:
uk: Пристрої STM32F103 мають ROM, які можуть спалахувати завантажувач або додаток через 3.3V серійний. Зазвичай одна б проводила PA10 (MCU Rx) і PA9 (MCU Tx) шпильки до адаптера 3.3V UART. Щоб отримати доступ до ROM, слід підключити "завантажити 0" шпильку до високих і "завантажити 1" шпильку до низьких, а потім скидати пристрій. Пакет "stm32flash" може бути використаний для того, щоб заблокувати пристрій за допомогою чогось:

source: STM32F103/STM32F0x2 with CanBoot bootloader
de: STM32F103/STM32F0x2 mit CanBoot Bootloader
ru: STM32F103/STM32F0x2 с загрузчиком CanBoot
sv: STM32F103/STM32F0x2 med CanBoot-uppstartsprogram
ta: CANBOOT BOOTHLOADER உடன் STM32F103/STM32F0X2
uk: STM32F103/STM32F0x2 з завантажувачем CanBoot

source: The [CanBoot](https://github.com/Arksine/CanBoot) bootloader provides an option for uploading Klipper firmware over the CANBUS. The bootloader itself is derived from Klipper's source code. Currently CanBoot supports the STM32F103, STM32F042, and STM32F072 models.
de: Der [CanBoot](https://github.com/Arksine/CanBoot)-Bootloader bietet eine Möglichkeit, Klipper-Firmware über den CANBUS hochzuladen. Der Bootloader selbst leitet sich vom Quellcode von Klipper ab. CanBoot unterstützt derzeit die Modelle STM32F103, STM32F042 und STM32F072.
ru: Загрузчик [CanBoot](https://github.com/Arksine/CanBoot) предоставляет возможность загрузки прошивки Klipper по шине CANBUS. Сам загрузчик получен из исходного кода Klipper. В настоящее время CanBoot поддерживает модели STM32F103, STM32F042 и STM32F072.
sv: [CanBoot](https://github.com/Arksine/CanBoot) gör det möjligt att överföra Klipper-firmware via CAN-buss. Uppstartsprogrammet bygger på Klippers källkod och stöder för närvarande STM32F103, STM32F042 och STM32F072.
ta: [Canboot] (https://github.com/arksine/canboot) பூட்லோடர் கான்பச் மீது கிளிப்பர் ஃபார்ம்வேரைப் பதிவேற்றுவதற்கான விருப்பத்தை வழங்குகிறது. துவக்க ஏற்றி கிளிப்பரின் மூலக் குறியீட்டிலிருந்து பெறப்பட்டது. தற்போது கான்பூட் STM32F103, STM32F042 மற்றும் STM32F072 மாதிரிகளை ஆதரிக்கிறது.
uk: [CanBoot](https://github.com/Arksine/CanBoot) bootloader забезпечує можливість завантаження прошивки Klipper над CANBUS. Сам завантажувач виходить з коду джерела Klipper. Сьогодні CanBoot підтримує моделі STM32F103, STM32F042 та STM32F072.

source: The first time CanBoot has been flashed it should detect that no application is present and enter the bootloader. If this doesn't occur it is possible to enter the bootloader by pressing the reset button twice in succession.
de: Beim ersten Flashen sollte CanBoot erkennen, dass keine Anwendung vorhanden ist, und den Bootloader starten. Geschieht dies nicht, kann der Bootloader durch zweimaliges Drücken der Reset-Taste hintereinander aufgerufen werden.
ru: При первой прошивке CanBoot должен обнаружить отсутствие приложения и войти в загрузчик. Если этого не происходит, можно войти в загрузчик, нажав кнопку сброса два раза подряд.
sv: Första gången CanBoot har flashats bör det upptäcka att inget program finns och gå in i uppstartsprogrammet. Om det inte sker kan du trycka på återställningsknappen två gånger i följd.
ta: முதல் முறையாக கான்பூட் ஒளிரும் போது, எந்த பயன்பாடும் இல்லை என்பதைக் கண்டறிந்து துவக்க ஏற்றியை உள்ளிட வேண்டும். இது நிகழவில்லை என்றால், மீட்டமை பொத்தானை இரண்டு முறை அடுத்தடுத்து அழுத்துவதன் மூலம் துவக்க ஏற்றியை உள்ளிட முடியும்.
uk: У перший раз CanBoot був спалахований, він повинен виявити, що немає програми присутні і ввести завантажувач. Якщо це не відбувається, можна ввести завантажувача, натиснувши кнопку скидання двічі у спадку.

source: The `flash_can.py` utility supplied in the `lib/canboot` folder may be used to upload Klipper firmware. The device UUID is necessary to flash. If you do not have a UUID it is possible to query nodes currently running the bootloader:
ru: Для загрузки прошивки Klipper можно использовать утилиту `flash_can.py`, находящуюся в папке `lib/canboot`. Для прошивки необходим UUID устройства. Если у вас нет UUID, можно запросить узлы, на которых в данный момент работает загрузчик:
ta: கிளிப்பர் ஃபார்ம்வேரைப் பதிவேற்ற `லிப்/கான்பூட்` கோப்புறையில் வழங்கப்பட்ட` ஃப்ளாச்_கான்.பை` பயன்பாடு பயன்படுத்தப்படலாம். ஃபிளாச் செய்ய சாதனம் UUID தேவை. உங்களிடம் UUID இல்லையென்றால், தற்போது துவக்க ஏற்றியை இயக்கும் முனைகளை வினவ முடியும்:
uk: `flash_can.py` утиліта поставляється в папці `lib/canboot` може бути використана для завантаження прошивки Klipper. Пристрої UUID необхідно спалахувати. Якщо ви не маєте UUID, це можливо для запиту вузлів, які наразі працюють завантажувачем:

source: This will return UUIDs for all connected nodes not currently assigned a UUID. This should include all nodes currently in the bootloader.
de: Dies gibt die UUIDs aller verbundenen Knoten zurück, denen aktuell keine UUID zugewiesen ist. Dies sollte alle Knoten einschließen, die sich derzeit im Bootloader befinden.
ru: Это вернет UUID для всех подключенных узлов, которым в данный момент не присвоен UUID. Это должно включать все узлы, находящиеся в данный момент в загрузчике.
sv: Detta returnerar UUID:er för alla anslutna noder som inte redan har tilldelats en UUID. Det bör inkludera alla noder som för närvarande är i uppstartsprogrammet.
ta: இது தற்போது UUID ஒதுக்கப்படாத அனைத்து இணைக்கப்பட்ட முனைகளுக்கும் UUID களைத் தரும். இது தற்போது துவக்க ஏற்றியில் உள்ள அனைத்து முனைகளையும் கொண்டிருக்க வேண்டும்.
uk: Це поверне UUIDs для всіх підключених вузлів, які не призначають UUID. Це повинно включати всі вузли в даний час в завантажувачі.

source: Once you have a UUID, you may upload firmware with following command:
de: Sobald Sie eine UUID haben, können Sie Firmware mit folgendem Befehl hochladen:
ru: Получив UUID, вы можете загрузить прошивку с помощью следующей команды:
sv: När du har en UUID kan firmware överföras med följande kommando:
ta: உங்களிடம் UUID கிடைத்ததும், பின்வரும் கட்டளையுடன் ஃபார்ம்வேரை பதிவேற்றலாம்:
uk: Після того, як у вас є UUID, ви можете завантажити прошивку з наступним командуванням:

source: Where `aabbccddeeff` is replaced by your UUID. Note that the `-i` and `-f` options may be omitted, they default to `can0` and `~/klipper/out/klipper.bin` respectively.
de: Dabei wird `aabbccddeeff` durch Ihre UUID ersetzt. Beachten Sie, dass die Optionen `-i` und `-f` weggelassen werden können; sie verwenden standardmäßig `can0` bzw. `~/klipper/out/klipper.bin`.
ru: Где `aabbccddeeff` заменяется вашим UUID. Обратите внимание, что опции `-i` и `-f` могут быть опущены, по умолчанию они принимают значения `can0` и `~/klipper/out/klipper.bin` соответственно.
sv: Ersätt `aabbccddeeff` med din UUID. Alternativen `-i` och `-f` kan utelämnas; de är som standard `can0` respektive `~/klipper/out/klipper.bin`.
ta: `Aabbccddeeff` உங்கள் UUID ஆல் மாற்றப்படுகிறது. `-I` மற்றும்` -f` விருப்பங்கள் தவிர்க்கப்படலாம் என்பதை நினைவில் கொள்க, அவை முறையே `can0` மற்றும்` ~/klipper/out/klipper.bin` க்கு இயல்புநிலையாக இருக்கும்.
uk: Де ` aabbccddeeff` замінено на UUID. Зверніть увагу, що параметри `-i` та `-f` можуть бути використані, вони за замовчуванням `can0` та ` ~/klipper/out/klipper.bin` відповідно.

source: When building Klipper for use with CanBoot, select the 8 KiB Bootloader option.
de: Wählen Sie beim Erstellen von Klipper zur Verwendung mit CanBoot die Option 8-KiB-Bootloader.
ru: При сборке Klipper для использования с CanBoot выберите опцию 8 KiB Bootloader.
sv: Välj alternativet 8 KiB Bootloader när Klipper byggs för CanBoot.
ta: கான்பூட் உடன் பயன்படுத்த கிளிப்பரை உருவாக்கும்போது, 8 KIB துவக்க ஏற்றி விருப்பத்தைத் தேர்ந்தெடுக்கவும்.
uk: При побудові Кліппера для використання з CanBoot виберіть варіант завантаження 8 KiB.

source: For generic STM32F103 boards such as the blue pill it is possible to flash the bootloader via 3.3V serial using stm32flash as noted in the stm32duino section above, substituting the file name for the desired hid bootloader binary (ie: hid_generic_pc13.bin for the blue pill).
de: Bei generischen STM32F103-Platinen wie der Blue Pill ist es möglich, den Bootloader über 3,3V-Serielle mit stm32flash zu flashen, wie im obigen Abschnitt zu stm32duino beschrieben, wobei der Dateiname durch den gewünschten HID-Bootloader-Binärdatei-Namen ersetzt wird (z. B. hid_generic_pc13.bin für die Blue Pill).
ru: Для типовых плат STM32F103, таких как синяя таблетка, можно прошить загрузчик через последовательный порт 3,3 В с помощью stm32flash, как указано в разделе stm32duino выше, заменив имя файла на нужный двоичный файл загрузчика hid (т.е.: hid_generic_pc13.bin для синей таблетки).
sv: För vanliga STM32F103-kort som Blue Pill kan uppstartsprogrammet flashas via seriell 3,3 V-anslutning med stm32flash enligt stm32duino-avsnittet ovan. Ersätt filnamnet med önskad binärfil för HID-uppstartsprogrammet, exempelvis hid_generic_pc13.bin för Blue Pill.
ta: நீல மாத்திரை போன்ற பொதுவான STM32F103 பலகைகளுக்கு, மேலே உள்ள STM32Duino பிரிவில் குறிப்பிடப்பட்டுள்ளபடி STM32flash ஐப் பயன்படுத்தி 3.3V சீரியல் வழியாக துவக்க ஏற்றியை ஒளிரச் செய்ய முடியும், விரும்பிய HID துவக்க ஏற்றி பைனரிக்கு (IE: HID_GENERIC_PC13.Bin க்கு கோப்பு பெயரை மாற்றுகிறது. ).
uk: Для генеричних щитів STM32F103, таких як синя таблетка, можливо, мити завантажувач через 3.3V серійний за допомогою stm32flash, як зазначено в розділі stm32duino вище, підкреслюючи назву файлу для бажаного ходового завантажувача бінарними (тобто: hid_generic_pc13.bin для синього стовпа).
