Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CANBUS.po
Languages: ta, uk

source: This document describes Klipper's CAN bus support.
ta: இந்த ஆவணம் கிளிப்பரின் கேன் பச் ஆதரவை விவரிக்கிறது.
uk: Цей документ описує підтримку автобусів Klipper's CAN.

source: Device Hardware
ta: சாதன வன்பொருள்
uk: Обладнання для пристроїв

source: Host Hardware
ta: வன்பொருள் புரவலன்
uk: Хост обладнання

source: It is also necessary to configure the host operating system to use the adapter. This is typically done by creating a new file named `/etc/network/interfaces.d/can0` with the following contents:
ta: அடாப்டரைப் பயன்படுத்த புரவலன் இயக்க முறைமையை உள்ளமைக்கவும் தேவை. பின்வரும் உள்ளடக்கங்களுடன் `/etc/bovent/sterverfaces.d/can0` என்ற புதிய கோப்பை உருவாக்குவதன் மூலம் இது பொதுவாக செய்யப்படுகிறது:
uk: Також необхідно налаштувати операційну систему хосту для використання адаптера. Це, як правило, робиться шляхом створення нового файлу `/etc/network/interfaces.d/can0` з наступним вмістом:

source: Terminating Resistors
ta: மின்தடையங்களை நிறுத்துதல்
uk: Резистори

source: A CAN bus should have two 120 ohm resistors between the CANH and CANL wires. Ideally, one resistor located at each the end of the bus.
ta: ஒரு கேன் பச் கேன் மற்றும் கேன்ல் கம்பிகளுக்கு இடையில் இரண்டு 120 ஓம் மின்தடையங்களைக் கொண்டிருக்க வேண்டும். வெறுமனே, பச்சின் ஒவ்வொரு முடிவிலும் ஒரு மின்தடை அமைந்துள்ளது.
uk: Автобус CAN повинен мати два 120 ohm резистори між проводами CANH та CANL. В ідеалі один резистор розташований на кожному кінці автобуса.

source: To test that the resistors are correct, one can remove power to the printer and use a multi-meter to check the resistance between the CANH and CANL wires - it should report ~60 ohms on a correctly wired CAN bus.
ta: மின்தடையங்கள் சரியானவை என்பதைச் சோதிக்க, ஒருவர் அச்சுப்பொறிக்கு சக்தியை அகற்றி, பல மீட்டர்களைப் பயன்படுத்தி CAN மற்றும் CANL கம்பிகளுக்கு இடையிலான எதிர்ப்பை சரிபார்க்க முடியும் - இது சரியாக கம்பி கேன் பச்சில் ~ 60 ஓம்களைப் புகாரளிக்க வேண்டும்.
uk: Щоб перевірити, що резистори правильні, можна видалити живлення на принтер і використовувати багатометр для перевірки опору між дротами CANH і CANL - він повинен повідомити ~60 омів на правильно проведеному автобусі CAN.

source: Finding the canbus_uuid for new micro-controllers
ta: புதிய மைக்ரோ-கன்ட்ரோலர்களுக்கான Canbus_uuid ஐக் கண்டறிதல்
uk: Пошук каналів_uid для нових мікроконтролерів

source: Each micro-controller on the CAN bus is assigned a unique id based on the factory chip identifier encoded into each micro-controller. To find each micro-controller device id, make sure the hardware is powered and wired correctly, and then run:
ta: CAN பச்சில் உள்ள ஒவ்வொரு மைக்ரோ-கண்ட்ரோலருக்கும் ஒவ்வொரு மைக்ரோ-கன்ட்ரோலரில் குறியிடப்பட்ட தொழிற்சாலை சிப் அடையாளங்காட்டியின் அடிப்படையில் ஒரு தனித்துவமான ஐடி ஒதுக்கப்படுகிறது. ஒவ்வொரு மைக்ரோ-கன்ட்ரோலர் சாதன ஐடியையும் கண்டுபிடிக்க, வன்பொருள் சரியாக இயங்கும் மற்றும் கம்பி சரியாக இருப்பதை உறுதிசெய்து, பின்னர் இயக்கவும்:
uk: Кожен мікроконтролер на автобусі CAN призначений унікальним ідентифікатором на основі фабричного ідентифікатора чіпа, що зашифровується в кожен мікроконтролер. Щоб знайти кожен пристрій мікроконтролера id, переконайтеся, що апарат працює і проводжається правильно, а потім запустити:

source: If uninitialized CAN devices are detected the above command will report lines like the following:
ta: Inisialialal can சாதனங்கள் கண்டறியப்பட்டால், மேலே உள்ள கட்டளை பின்வருவனவற்றைப் போன்ற வரிகளைப் புகாரளிக்கும்:
uk: Якщо неініціалізовані пристрої CAN виявлені вище командні рядки, такі як:

source: Each device will have a unique identifier. In the above example, `11aa22bb33cc` is the micro-controller's "canbus_uuid".
ta: ஒவ்வொரு சாதனத்திலும் ஒரு தனித்துவமான அடையாளங்காட்டி இருக்கும். மேலே உள்ள எடுத்துக்காட்டில், `11aa22bb33cc` என்பது மைக்ரோ-கன்ட்ரோலரின்" Canbus_uuid "ஆகும்.
uk: Кожен пристрій має унікальний ідентифікатор. У наведеному вище прикладі `11aa22bb33cc` є мікроконтролером "канбус_uuid".

source: Note that the `canbus_query.py` tool will only report uninitialized devices - if Klipper (or a similar tool) configures the device then it will no longer appear in the list.
ta: `Canbus_query.py` கருவி ஆரம்பிக்கப்படாத சாதனங்களை மட்டுமே புகாரளிக்கும் என்பதை நினைவில் கொள்க - கிளிப்பர் (அல்லது இதே போன்ற கருவி) சாதனத்தை உள்ளமைத்தால் அது இனி பட்டியலில் தோன்றாது.
uk: Зауважте, що `canbus_query.py` інструмент буде звітувати тільки неініціалізовані пристрої - якщо Klipper (або аналогічний інструмент) налаштовує пристрій, потім він більше не з'явиться в списку.

source: Configuring Klipper
ta: வெட்டுக்களை உள்ளமைக்கும்
uk: Налаштування кліппера

source: Update the Klipper [mcu configuration](Config_Reference.md#mcu) to use the CAN bus to communicate with the device - for example:
ta: சாதனத்துடன் தொடர்பு கொள்ள CAN பச்சைப் பயன்படுத்த கிளிப்பர் [MCU உள்ளமைவு] (config_reference.md#mcu) ஐப் புதுப்பிக்கவும் - எடுத்துக்காட்டாக:
uk: Оновлення конфігурації Klipper [mcu](Config_Reference.md#mcu) для використання автобуса CAN для спілкування з пристроєм - наприклад:

source: CANBUS
uk: КАНБУС

source: To compile for CAN, run `make menuconfig` and select "CAN bus" as the communication interface. Finally, compile the micro-controller code and flash it to the target board.
ta: CAN க்கு தொகுக்க, `மெனுகான்ஃபிக் தயாரிக்கவும், தகவல்தொடர்பு இடைமுகமாக" கேன் பச் "ஐத் தேர்ந்தெடுக்கவும். இறுதியாக, மைக்ரோ-கன்ட்ரோலர் குறியீட்டை தொகுத்து இலக்கு பலகையில் ஒளிரச் செய்யுங்கள்.
uk: Щоб компілювати для CAN, запустіть `make менюconfig` і виберіть "CAN bus" як інтерфейс зв'язку. Нарешті, компіляйте код мікроконтролера і перемішайте його на цільову дошку.

source: USB to CAN bus bridge mode
ta: பச் பிரிட்ச் பயன்முறையில் யூ.எச்.பி
uk: USB до CAN автобусний міст режим

source: Some important notes when using this mode:
ta: இந்த பயன்முறையைப் பயன்படுத்தும் போது சில முக்கியமான குறிப்புகள்:
uk: Деякі важливі ноти при використанні цього режиму:

source: It is necessary to configure the `can0` (or similar) interface in Linux in order to communicate with the bus. However, Linux CAN bus speed and CAN bus bit-timing options are ignored by Klipper. Currently, the CAN bus frequency is specified during "make menuconfig" and the bus speed specified in Linux is ignored.
ta: பச்சுடன் தொடர்புகொள்வதற்காக லினக்சில் `CAN0` (அல்லது ஒத்த) இடைமுகத்தை உள்ளமைக்க வேண்டியது தேவை. இருப்பினும், லினக்ச் பச் வேகத்தை முடியும் மற்றும் பச் பிட்-டைமிங் விருப்பங்கள் கிளிப்பரால் புறக்கணிக்கப்படுகின்றன. தற்போது, கேன் பச் அதிர்வெண் "மேக் மெனுகான்ஃபிக்" இன் போது குறிப்பிடப்பட்டுள்ளது மற்றும் லினக்சில் குறிப்பிடப்பட்டுள்ள பச் விரைவு புறக்கணிக்கப்படுகிறது.
uk: Для спілкування з автобусом необхідно налаштувати інтерфейс `can0` (або аналогічний) Тим не менш, швидкість автобуса Linux CAN і параметри біт-часів CAN ігноруються Klipper. В даний час частота автобуса CAN вказана під час "налаштування меню" та швидкості автобуса, зазначеної в Linux ігнорується.

source: Klipper currently supports CAN on stm32, SAME5x, and rp2040 chips. In addition, the micro-controller chip must be on a board that has a CAN transceiver.
ta: கிளிப்பர் தற்போது STM32, Soe5x மற்றும் RP2040 சில்லுகளில் CAN ஐ ஆதரிக்கிறார். கூடுதலாக, மைக்ரோ-கன்ட்ரோலர் சிப் ஒரு கேன் டிரான்ச்சீவர் கொண்ட ஒரு போர்டில் இருக்க வேண்டும்.
uk: Klipper в даний час підтримує CAN на stm32, SAME5x і rp2040 чіпси. Крім того, мікроконтролерний чіп повинен бути на дошці, яка має CAN-транзивер.

source: In order to use a CAN bus, it is necessary to have a host adapter. It is recommended to use a "USB to CAN adapter". There are many different USB to CAN adapters available from different manufacturers. When choosing one, we recommend verifying that the firmware can be updated on it. (Unfortunately, we've found some USB adapters run defective firmware and are locked down, so verify before purchasing.) Look for adapters that can run Klipper directly (in its "USB to CAN bridge mode") or that run the [candlelight firmware](https://github.com/candle-usb/candleLight_fw).
ta: கேன் பச்சைப் பயன்படுத்த, புரவலன் அடாப்டர் வைத்திருப்பது தேவை. "யூ.எச்.பி டு கேன் அடாப்டர்" ஐப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது. வெவ்வேறு உற்பத்தியாளர்களிடமிருந்து கிடைக்கக்கூடிய அடாப்டர்கள் பல வேறுபட்ட யூ.எச்.பி உள்ளன. ஒன்றைத் தேர்ந்தெடுக்கும்போது, ஃபார்ம்வேரைப் புதுப்பிக்க முடியுமா என்பதை சரிபார்க்க பரிந்துரைக்கிறோம். . ] (https://github.com/candle-usb/candlelight_fw).
uk: Для того, щоб використовувати автобус CAN, необхідно мати перехідник. Рекомендується використовувати адаптер "USB до CAN". Є багато різних адаптерів USB до CAN, доступних з різних виробників. При виборі одного ми рекомендуємо переконатися, що прошивку можна оновити на ньому. (На жаль, ми знайшли деякі адаптери USB, що працюють з дефектною прошивкою і закривається вниз, тому перевірте перед покупкою.) Дивитися адаптери, які можуть запустити Klipper безпосередньо (в його "USB до CAN мостового режиму") або запустити [свічник прошивку](https://github.com/candle-usb/candleLight_fw).

source: Note that some devices have a builtin 120 ohm resistor that can not be easily removed. Some devices do not include a resistor at all. Other devices have a mechanism to select the resistor (typically by connecting a "pin jumper"). Be sure to check the schematics of all devices on the CAN bus to verify that there are two and only two 120 Ohm resistors on the bus.
ta: சில சாதனங்களில் ஒரு பில்டின் 120 ஓம் மின்தடை உள்ளது என்பதை நினைவில் கொள்க, அதை எளிதில் அகற்ற முடியாது. சில சாதனங்களில் ஒரு மின்தடை இல்லை. பிற சாதனங்கள் மின்தடையைத் தேர்ந்தெடுப்பதற்கான ஒரு வழிமுறையைக் கொண்டுள்ளன (பொதுவாக "முள் சம்பரை" இணைப்பதன் மூலம்). பச்சில் இரண்டு மற்றும் இரண்டு 120 ஓம் மின்தடையங்கள் மட்டுமே உள்ளனவா என்பதை சரிபார்க்க கேன் பச்சில் உள்ள அனைத்து சாதனங்களின் திட்டங்களையும் சரிபார்க்கவும்.
uk: Зверніть увагу, що деякі пристрої мають вбудований 120 ohm резистор, який не можна легко видалити. Деякі пристрої не включають резистор. Інші пристрої мають механізм вибору резистора (типово, з'єднуючи «шпильковий стрибок»). Обов'язково перевірте схеми всіх пристроїв на автобусі CAN, щоб переконатися, що на автобусі є два і тільки два 120 Ом резистори.

source: Some micro-controllers support selecting "USB to CAN bus bridge" mode during Klipper's "make menuconfig". This mode may allow one to use a micro-controller as both a "USB to CAN bus adapter" and as a Klipper node.
ta: சில மைக்ரோ-கன்ட்ரோலர்கள் கிளிப்பரின் "மேக் மெனுகான்ஃபிக்" இன் போது "யூ.எச்.பி டு கேன் பச் பிரிட்ச்" பயன்முறையைத் தேர்ந்தெடுப்பதை ஆதரிக்கின்றனர். இந்த பயன்முறை மைக்ரோ-கன்ட்ரோலரை "யூ.எச்.பி டு கேன் பச் அடாப்டர்" மற்றும் கிளிப்பர் முனையாக பயன்படுத்த அனுமதிக்கலாம்.
uk: Деякі мікроконтролери підтримують вибір "USB до CAN автобусного мосту" в режимі "під ключ". Цей режим може дозволити одному використовувати мікроконтролер як "USB до CAN адаптера" і як вузол Klipper.

source: When Klipper uses this mode the micro-controller appears as a "USB CAN bus adapter" under Linux. The "Klipper bridge mcu" itself will appear as if it was on this CAN bus - it can be identified via `canbus_query.py` and it must be configured like other CAN bus Klipper nodes.
ta: கிளிப்பர் இந்த பயன்முறையைப் பயன்படுத்தும்போது, மைக்ரோ-கன்ட்ரோலர் லினக்சின் கீழ் "யூ.எச்.பி கேன் பச் அடாப்டர்" ஆகத் தோன்றும். "கிளிப்பர் பிரிட்ச் எம்.சி.யு" இது பச்சில் இருப்பது போல் தோன்றும் - இதை `Canbus_query.py` வழியாக அடையாளம் காணலாம், மேலும் இது மற்ற கேன் பச் கிளிப்பர் முனைகளைப் போல கட்டமைக்கப்பட வேண்டும்.
uk: Коли Klipper використовує цей режим мікроконтролер з'являється як "USB CAN адаптер" під Linux. "Klipper Bridge mcu" себе з'явиться, якби він був на цьому автобусі CAN - він може бути ідентифікований через `canbus_query.py` і він повинен бути налаштований як інші CAN автобуси Klipper вузлів.

source: Whenever the "bridge mcu" is reset, Linux will disable the corresponding `can0` interface. To ensure proper handling of FIRMWARE_RESTART and RESTART commands, it is recommended to use `allow-hotplug` in the `/etc/network/interfaces.d/can0` file. For example:
ta: "பிரிட்ச் எம்.சி.யு" மீட்டமைக்கப்படும்போதெல்லாம், லினக்ச் தொடர்புடைய `CAN0` இடைமுகத்தை முடக்கும். Firmware_restart மற்றும் மறுதொடக்கம் கட்டளைகளை முறையாகக் கையாளுவதை உறுதிசெய்ய, `/etc/nect/verynce/interfaces.d/can0` கோப்பில்` அனுமதி-ஆட் பிளக்` ஐப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது. உதாரணமாக:
uk: Після того, як "містечко" скидається, Linux буде відключати відповідний інтерфейс `can0`. Щоб забезпечити належне обслуговування команд FIRMWARE_RESTART та RESTART, рекомендується використовувати `allow-hotplug` в `/etc/network/interfaces.d/can0` файл. Наприклад:

source: The "bridge mcu" is not actually on the CAN bus. Messages to and from the bridge mcu will not be seen by other adapters that may be on the CAN bus.
ta: "பிரிட்ச் எம்.சி.யு" உண்மையில் கேன் பச்சில் இல்லை. பாலம் MCU க்குச் செல்லும் செய்திகள் கேன் பச்சில் இருக்கக்கூடிய பிற அடாப்டர்களால் பார்க்கப்படாது.
uk: На автобусі CAN не існує жодних труднощів. Повідомлень і з мостового маку не будуть бачити інші адаптери, які можуть бути на автобусі CAN.

source: The available bandwidth to both the "bridge mcu" itself and all devices on the CAN bus is effectively limited by the CAN bus frequency. As a result, it is recommended to use a CAN bus frequency of 1000000 when using "USB to CAN bus bridge mode".
ta: "பிரிட்ச் எம்.சி.யு" மற்றும் கேன் பச்சில் உள்ள அனைத்து சாதனங்களுக்கும் கிடைக்கக்கூடிய அலைவரிசை கேன் பச் அதிர்வெண்ணால் திறம்பட வரையறுக்கப்படுகிறது. இதன் விளைவாக, "யூ.எச்.பி டு கேன் பச் பிரிட்ச் பயன்முறையை" பயன்படுத்தும் போது 1000000 இன் கேன் பச் அதிர்வெண்ணைப் பயன்படுத்த பரிந்துரைக்கப்படுகிறது.
uk: Доступна пропускна здатність як до «місто-мку» і всіх пристроїв на автобусі CAN ефективно обмежена частотою автобуса CAN. В результаті рекомендується використовувати автобусну частоту CAN 1000000 при використанні "USB в CAN режимом мосту".

source: Even at a CAN bus frequency of 1000000, there may not be sufficient bandwidth to run a `SHAPER_CALIBRATE` test if both the XY steppers and the accelerometer all communicate via a single "USB to CAN bus" interface.
ta: 1000000 இன் கேன் பச் அதிர்வெண்ணில் கூட, XY ச்டெப்பர்கள் மற்றும் முடுக்கமானி இரண்டும் ஒரு "யூ.எச்.பி டு கேன் பச்" இடைமுகம் வழியாக தொடர்பு கொண்டால் `சேப்பர்_லிபிரேட்` சோதனையை இயக்க போதுமான அலைவரிசை இருக்காது.
uk: Навіть при частоті автобуса CAN 1000000, може бути недостатньою пропускною здатністю для запуску `SHAPER_CALIBRATE` тест, якщо обидва кроки XY і акселерометр всі спілкуються по одному інтерфейсу "USB до CAN".

source: A USB to CAN bridge board will not appear as a USB serial device, it will not show up when running `ls /dev/serial/by-id`, and it can not be configured in Klipper's printer.cfg file with a `serial:` parameter. The bridge board appears as a "USB CAN adapter" and it is configured in the printer.cfg as a [CAN node](#configuring-klipper).
ta: ஒரு யூ.எச்.பி டு பிரிட்ச் போர்டு ஒரு யூ.எச்.பி சீரியல் சாதனமாக தோன்றாது, `ls/dev/serial/by-id` ஐ இயக்கும் போது அது காண்பிக்கப்படாது, மேலும் அதை` சீரியல் மூலம் klipper இன் printel.cfg கோப்பில் கட்டமைக்க முடியாது : `அளவுரு. பிரிட்ச் போர்டு "யூ.எச்.பி கேன் அடாப்டர்" ஆகத் தோன்றுகிறது, மேலும் இது அச்சுப்பொறி.
uk: USB до CAN мостової дошки не з'явиться як послідовний пристрій USB, він не покаже при роботі `ls /dev/serial/by-id`, і він не може бути налаштований у принтері Klipper.cfg з параметром `серіал:`. Мостова дошка з'являється як "USB CAN адаптер" і налаштовується в принтері.cfg як [CAN node](#configuring-klipper).

source: Tips for troubleshooting
ta: சரிசெய்தலுக்கான உதவிக்குறிப்புகள்
uk: Поради щодо усунення несправностей

source: See the [CAN bus troubleshooting](CANBUS_Troubleshooting.md) document.
ta: [கேன் பச் சரிசெய்தல்] (canbus_troubleshooting.md) ஆவணத்தைப் பார்க்கவும்.
uk: Дивитися [CAN busshooting](CANBUS_Troubleshooting.md) документ.
