Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CONTRIBUTING.po
Languages: de, ru, sv, ta, uk

source: Bed leveling, MCU flashing
de: Bettnivellierung, Flashen des Mikrocontrollers
ru: Выравнивание кровати, прошивка MCU
sv: Bäddnivellering, flashning av MCU
ta: படுக்கை சமப்படுத்துதல், MCU ஒளிரும்
uk: Вирівнювання ліжка, миготливий MCU

source: Kevin O'Connor
ru: Кевин О'Коннор
ta: கெவின் ஓ'கானர்
uk: Кевін О'Коннор

source: @KevinOConnor
ru: @КевинОконнор
uk: @KevinOConнор

source: Core motion system, Micro-controller code
de: Kern-Bewegungssystem, Mikrocontroller-Code
ru: Основная система движения, код микроконтроллера
sv: Kärnrörelsesystem, mikrokontrollerkod
ta: கோர் மோசன் சிச்டம், மைக்ரோ-கன்ட்ரோலர் குறியீடு
uk: Система руху ядра, код Micro-controller

source: Please do not "ping" any of the reviewers and please do not direct submissions at them. All of the reviewers monitor the forums and PRs, and will take on reviews when they have time to.
de: Bitte „pingen“ Sie keinen der Reviewer an und richten Sie Einreichungen nicht direkt an sie. Alle Reviewer beobachten die Foren und PRs und übernehmen Prüfungen, sobald sie Zeit dafür haben.
ru: Пожалуйста, не пингуйте рецензентов и не направляйте им заявки. Все рецензенты следят за форумами и PR, и берут на себя рецензии, когда у них есть время.
sv: "Pinga" inte någon av granskarna och rikta inte bidrag till dem. Alla granskare följer forumen och pull requestarna och tar sig an granskningar när de har tid.
ta: தயவுசெய்து எந்தவொரு மதிப்பாய்வாளர்களையும் "பிங்" செய்யாதீர்கள், தயவுசெய்து அவற்றை நேரடியாக சமர்ப்பிக்க வேண்டாம். விமர்சகர்கள் அனைவரும் மன்றங்கள் மற்றும் பி.ஆர்.எச் ஆகியவற்றைக் கண்காணிக்கிறார்கள், மேலும் அவை நேரம் இருக்கும்போது மதிப்புரைகளை எடுக்கும்.
uk: Будь ласка, не "ping" будь-який з рецензентів і будь ласка, не прямі надсилання. Всі рецензенти контролюють форуми та PR, а також прийматимуться на відгуки, коли вони встигнуть.

source: The Klipper "maintainers" are:
de: Die Klipper"Betreuer" sind:
ru: "Сопровождающими" Клиппера являются:
sv: Klippers "underhållare" är:
ta: கிளிப்பர் "பராமரிப்பாளர்கள்":
uk: Кліппер «помічники»:

source: GitHub name
ru: Название GitHub
sv: GitHub-namn
ta: அறிவிலிமையம் பெயர்
uk: Ім'я GitHub

source: Format of commit messages
de: Format der Commit Nachrichten
ru: Формат сообщений фиксации
sv: Format för commitmeddelanden
ta: கமிட் செய்திகளின் வடிவம்
uk: Формат комісних повідомлень

source: Each commit should have a commit message formatted similar to the following:
de: Jeder Commit sollte eine Commit-Nachricht haben, die etwa wie folgt formatiert ist:
ru: Каждая фиксация должна содержать сообщение о фиксации в следующем формате:
sv: Varje commit bör ha ett commitmeddelande med ungefär följande format:
ta: ஒவ்வொரு உறுதிப்பாடும் பின்வருவனவற்றைப் போலவே வடிவமைக்கப்பட்ட செய்தியைக் கொண்டிருக்க வேண்டும்:
uk: Кожна комісія повинна мати повідомлення, відформатований аналогічним чином:

source: In the above example, `module` should be the name of a file or directory in the repository (without a file extension). For example, `clocksync: Fix typo in pause() call at connect time`. The purpose of specifying a module name in the commit message is to help provide context for the commit comments.
de: Im obigen Beispiel sollte `module` der Name einer Datei oder eines Verzeichnisses im Repository sein (ohne Dateiendung). Zum Beispiel `clocksync: Fix typo in pause() call at connect time`. Der Zweck der Angabe eines Modulnamens in der Commit-Nachricht besteht darin, Kontext für die Commit-Kommentare zu liefern.
ru: В приведенном выше примере `module` должно быть именем файла или каталога в репозитории (без расширения файла). Например, `clocksync: Fix typo in pause() call at connect time`. Цель указания имени модуля в сообщении о фиксации - помочь обеспечить контекст для комментариев к фиксации.
sv: I exemplet ovan bör `module` vara namnet på en fil eller katalog i förrådet, utan filändelse. Till exempel `clocksync: Fix typo in pause() call at connect time`. Syftet med att ange ett modulnamn i commitmeddelandet är att ge sammanhang åt commitkommentarerna.
ta: மேலே உள்ள எடுத்துக்காட்டில், `தொகுதி` களஞ்சியத்தில் ஒரு கோப்பு அல்லது கோப்பகத்தின் பெயராக இருக்க வேண்டும் (கோப்பு நீட்டிப்பு இல்லாமல்). எடுத்துக்காட்டாக, `கடிகாரம்: இடைநிறுத்தத்தில் எழுத்துப்பிழையை சரிசெய்யவும் () இணைப்பு நேரத்தில் அழைக்கவும்`. கமிட் செய்தியில் ஒரு தொகுதி பெயரைக் குறிப்பிடுவதன் நோக்கம், கமிட் கருத்துகளுக்கான சூழலை வழங்க உதவுவதாகும்.
uk: У наведеному вище прикладі `модуль` має бути назва файлу або каталогу в репозиторію (без розширення файлу). Наприклад, `clocksync: Виправлення типу у паузи() виклику під час підключення `. Мета визначення імені модуля в комітовому повідомленні полягає в тому, щоб допомогти забезпечити контекст для коментарів.

source: [Klipper-translations Project](https://github.com/Klipper3d/klipper-translations) is a project dedicated to translating Klipper to different languages. [Weblate](https://hosted.weblate.org/projects/klipper/) hosts all the Gettext strings for translating and reviewing. Locales can be displayed on [klipper3d.org](https://www.klipper3d.org) once they satisfy the following requirements:
de: Das [Klipper-translations-Projekt](https://github.com/Klipper3d/klipper-translations) ist ein Projekt, das sich der Übersetzung von Klipper in verschiedene Sprachen widmet. [Weblate](https://hosted.weblate.org/projects/klipper/) hostet alle Gettext-Strings zum Übersetzen und Prüfen. Sprachversionen können auf [klipper3d.org](https://www.klipper3d.org) angezeigt werden, sobald sie die folgenden Anforderungen erfüllen:
ru: [Klipper-translations Project](https://github.com/Klipper3d/klipper-translations) - проект, посвященный переводу Klipper на разные языки. На сайте [Weblate](https://hosted.weblate.org/projects/klipper/) размещены все строки Gettext для перевода и просмотра. Локализации могут быть отображены на [klipper3d.org](https://www.klipper3d.org), если они удовлетворяют следующим требованиям:
sv: [Projektet Klipper-translations](https://github.com/Klipper3d/klipper-translations) är avsett för att översätta Klipper till olika språk. [Weblate](https://hosted.weblate.org/projects/klipper/) är värd för alla Gettext-strängar för översättning och granskning. Språkversioner kan visas på [klipper3d.org](https://www.klipper3d.org) när de uppfyller följande krav:
ta: . . பின்வரும் தேவைகளை நிறைவு செய்தவுடன் இடங்களை [klipper3d.org] (https://www.klipper3d.org) இல் காட்டலாம்:
uk: [Klipper-translations Project](https://github.com/Klipper3d/klipper-translations) - проект, присвячений перекладі Klipper на різні мови. [Weblate](https://hosted.weblate.org/projects/klipper/) проводить всі рядки Gettext для перекладу та перегляду. Місцеві жителі можуть відображатися на [klipper3d.org](https://www.klipper3d.org) після того, як вони задовольнять наступні вимоги:

source: All titles (H1) are translated
de: Alle Titel (H1) werden übersetzt
ru: Все заголовки (H1) переведены
sv: Alla rubriker (H1) är översatta
ta: அனைத்து தலைப்புகளும் (H1) மொழிபெயர்க்கப்பட்டுள்ளன
uk: Всі заголовки (H1) переведені

source: Once the requirements are met, you need to:
de: Sobald die Anforderungen erfüllt sind, müssen Sie:
ru: После того как требования будут выполнены, вам необходимо:
sv: När kraven är uppfyllda behöver du:
ta: தேவைகள் நிறைவு செய்யப்பட்டதும், நீங்கள் செய்ய வேண்டும்:
uk: Після виконання вимог необхідно:

source: update klipper-tranlations repository [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations)
ru: обновить репозиторий klipper-tranlations [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations)
ta: கிளிப்பர்-டிரான்லேசன்ச் களஞ்சியத்தைப் புதுப்பிக்கவும் [செயலில்_பிரான்ச்லேசன்ச்] (https://github.com/klipper3d/klipper-translations/blob/translations/active_translations)
uk: [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations)

source: Optional: add a manual-index.md file in klipper-translations repository's `docs\locals\<lang>` folder to replace the language specific index.md (generated index.md does not render correctly).
de: Optional: Fügen Sie eine Datei manual-index.md im Ordner `docs\locals\<lang>` des klipper-translations-Repositories hinzu, um die sprachspezifische index.md zu ersetzen (die generierte index.md wird nicht korrekt dargestellt).
ru: Дополнительно: добавьте файл manual-index.md в папку `docs\locals\<lang>` репозитория klipper-translations, чтобы заменить специфичный для каждого языка index.md (сгенерированный index.md отображается некорректно).
sv: Valfritt: lägg till filen manual-index.md i mappen `docs\locals\<lang>` i klipper-translations-förrådet för att ersätta den språkspecifika index.md. Den genererade index.md renderas inte korrekt.
ta: விரும்பினால்: கிளிப்பர்-மொழிபெயர்ப்பு களஞ்சியத்தின் `டாக்ச் \ உள்ளூர்வாசிகள் \ <lang>` மொழி குறிப்பிட்ட குறியீட்டை மாற்றுவதற்கு கோப்புறை (உருவாக்கப்பட்ட index.md சரியாக வழங்காது).
uk: Додатково: додати ручний індекс. md файл в klipper-translations repository `docs\locals\<lang>` папка для заміни певного індексу мови.md (генерований індекс.md не дає права).

source: Known Issues:
de: Bekannte Probleme:
ru: Известные проблемы:
sv: Kända problem:
ta: அறியப்பட்ட சிக்கல்கள்:
uk: Знанні питання:

source: Currently, there isn't a method for correctly translating pictures in the documentation
de: Derzeit gibt es keine Methode, um Bilder in der Dokumentation korrekt zu übersetzen
ru: В настоящее время в документации нет метода правильного перевода изображений
sv: Det finns för närvarande inget sätt att översätta bilder i dokumentationen korrekt
ta: தற்போது, ஆவணத்தில் படங்களை சரியாக மொழிபெயர்க்க ஒரு முறை இல்லை
uk: В даний час існує метод правильної перекладацької документації

source: It is impossible to translate titles in mkdocs.yml.
de: Es ist unmöglich, Titel in mkdocs.yml zu übersetzen.
ru: Невозможно перевести заголовки в mkdocs.yml.
sv: Det går inte att översätta rubriker i mkdocs.yml.
ta: தலைப்புகளை mkdocs.yml இல் மொழிபெயர்க்க முடியாது.
uk: Не можна перевести назви в mkdocs.yml.

source: When discussing benefits it is preferable to discuss "facts and measurements". In general, reviewers are not looking for responses of the form "someone may find option X useful", nor are they looking for responses of the form "this submission adds a feature that firmware X implements". Instead, it is generally preferable to discuss details on how the quality improvement was measured and what were the results of those measurements - for example, "tests on Acme X1000 printers show improved corners as seen in picture ...", or for example "print time of real-world object X on a Foomatic X900 printer went from 4 hours to 3.5 hours". It is understood that testing of this type can take significant time and effort. Some of Klipper's most notable features took months of discussion, rework, testing, and documentation prior to being merged into the master branch.
de: Bei der Erörterung des Nutzens ist es vorzuziehen, über „Fakten und Messungen“ zu sprechen. Im Allgemeinen suchen Reviewer weder nach Antworten der Form „jemand könnte Option X nützlich finden“ noch nach Antworten der Form „diese Einreichung ergänzt eine Funktion, die Firmware X umsetzt“. Stattdessen ist es in der Regel vorzuziehen, Details dazu zu erörtern, wie die Qualitätsverbesserung gemessen wurde und welche Ergebnisse diese Messungen lieferten — zum Beispiel „Tests auf Acme-X1000-Druckern zeigen verbesserte Ecken, wie im Bild ... zu sehen“, oder zum Beispiel „die Druckzeit des realen Objekts X auf einem Foomatic-X900-Drucker sank von 4 Stunden auf 3,5 Stunden“. Es ist bekannt, dass Tests dieser Art erheblichen Zeit- und Arbeitsaufwand erfordern können. Einige der bemerkenswertesten Funktionen von Klipper erforderten Monate an Diskussion, Überarbeitung, Tests und Dokumentation, bevor sie in den master-Branch übernommen wurden.
ru: При обсуждении преимуществ предпочтительнее обсуждать "факты и измерения". В целом, рецензенты не ищут ответов типа "кто-то может найти опцию X полезной", равно как и ответов типа "эта заявка добавляет функцию, которая реализована в прошивке X". Вместо этого, как правило, предпочтительнее обсудить детали того, как измерялось улучшение качества и каковы были результаты этих измерений - например, "тесты на принтерах Acme X1000 показали улучшение углов, как видно на рисунке...", или, например, "время печати реального объекта X на принтере Foomatic X900 сократилось с 4 часов до 3,5 часов". Понятно, что тестирование такого рода может занять много времени и сил. Некоторые из наиболее заметных функций Klipper потребовались месяцы обсуждений, доработок, тестирования и документирования, прежде чем они были добавлены в основную ветку.
sv: När nytta diskuteras är det bättre att tala om "fakta och mätningar". Granskare söker i allmänhet inte svar som "någon kan ha nytta av alternativ X" eller "bidraget lägger till en funktion som firmware X implementerar". I stället är det bättre att beskriva hur kvalitetsförbättringen mättes och vilka resultaten blev. Till exempel: "tester på Acme X1000-skrivare visar förbättrade hörn enligt bild …", eller "utskriftstiden för verkligt objekt X på en Foomatic X900-skrivare minskade från 4 till 3,5 timmar". Tester av denna typ kan kräva avsevärd tid och ansträngning. Några av Klippers mest anmärkningsvärda funktioner krävde månader av diskussion, omarbetning, testning och dokumentation innan de sammanfogades med master-grenen.
ta: நன்மைகளைப் பற்றி விவாதிக்கும்போது "உண்மைகள் மற்றும் அளவீடுகள்" பற்றி விவாதிப்பது விரும்பத்தக்கது. பொதுவாக, விமர்சகர்கள் "யாரோ விருப்பம் ஃச் பயனுள்ளதாக இருக்கலாம்" என்ற படிவத்தின் பதில்களைத் தேடவில்லை, அல்லது "இந்த சமர்ப்பிப்பு ஃபார்ம்வேர் ஃச் செயல்படுத்தும் ஒரு அம்சத்தை சேர்க்கிறது" என்ற படிவத்தின் பதில்களை அவர்கள் தேடவில்லை. அதற்கு பதிலாக, தர மேம்பாடு எவ்வாறு அளவிடப்பட்டது மற்றும் அந்த அளவீடுகளின் முடிவுகள் என்ன என்பது குறித்த விவரங்களைப் பற்றி விவாதிப்பது பொதுவாக விரும்பத்தக்கது - எடுத்துக்காட்டாக, "ACME X1000 அச்சுப்பொறிகளில் சோதனைகள் படத்தில் காணப்படுவது போல் மேம்பட்ட மூலைகளைக் காட்டுகின்றன, அல்லது எடுத்துக்காட்டாக" ஒரு ஃபூமடிக் ஃச் 900 அச்சுப்பொறியில் நிச-உலக பொருள் ஃச் இன் அச்சு நேரம் 4 மணி முதல் 3.5 மணி நேரம் வரை சென்றது ". இந்த வகையின் சோதனை குறிப்பிடத்தக்க நேரத்தையும் முயற்சியையும் எடுக்கக்கூடும் என்பது புரிந்து கொள்ளப்படுகிறது. கிளிப்பரின் மிகவும் குறிப்பிடத்தக்க நற்பொருத்தங்கள் சில மாச்டர் கிளையில் ஒன்றிணைவதற்கு முன்னர் பல மாதங்கள் விவாதம், மறுவேலை, சோதனை மற்றும் ஆவணங்களை எடுத்தன.
uk: При обговоренні переваг бажано обговорити «Факти і вимірювання». В цілому рецензенти не шукають відповіді форми « someone може знайти варіант X корисною», ані вони шукають відповіді форми «це уявлення додає функцію, яку прошивку X реалізує». Замість цього, зазвичай бажано обговорити деталі про те, як було вимірено поліпшення якості, і які були результати цих вимірювань - наприклад, "тести на принтерах Acme X1000 показують поліпшені кути, як видно на малюнку ...", або наприклад " час друку об'єкта реального світу X на Foomatic X900 принтер пішов з 4 годин до 3,5 годин". Зрозуміло, що тестування цього типу може зайняти значний час і зусилля. Декілька найбільш нездатних функцій Кліппера взяли участь у обговоренні, реконструкції, тестування та документації до об’єднання в майстер-гілку.

source: When fixing a defect in the code, submitters should have a general understanding of the root cause of that defect, and the fix should target that root cause.
de: Beim Beheben eines Mangels im Code sollten Einreicher ein grundsätzliches Verständnis der Ursache dieses Mangels haben, und die Behebung sollte auf diese Ursache abzielen.
ru: Исправляя дефект в коде, отправители должны иметь общее представление о первопричине этого дефекта, и исправление должно быть направлено на эту первопричину.
sv: När ett fel i koden rättas bör bidragsgivaren ha en allmän förståelse av felets grundorsak, och rättningen bör riktas mot den grundorsaken.
ta: குறியீட்டில் ஒரு குறைபாட்டை சரிசெய்யும்போது, சமர்ப்பிப்பாளர்களுக்கு அந்த குறைபாட்டின் மூல காரணத்தைப் பற்றிய பொதுவான புரிதல் இருக்க வேண்டும், மேலும் பிழைத்திருத்தம் அந்த மூல காரணத்தை குறிவைக்க வேண்டும்.
uk: При фіксуванні дефекту в коді подавачі повинні мати загальне розуміння першопричини цього дефекту, а фіксація повинна ціль, що викликає корінь.

source: James Hartley
ru: Джеймс Хартли
ta: சேம்ச் ஆர்ட்லி
uk: Джеймс Хартлі

source: @JamesH1978
ta: @சாமிச் 1978
uk: @ДжемсХ1978

source: Configuration files
de: Konfigurationsdateien
ru: Конфигурационные файлы
sv: Konfigurationsfiler
ta: உள்ளமைவு கோப்புகள்
uk: Налаштування файлів

source: GitHub Id
ta: அறிவிலிமையம் ஐடி

source: update klipper-translations repository [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations)
de: im klipper-translations-Repository [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations) aktualisieren
sv: uppdatera [active_translations](https://github.com/Klipper3d/klipper-translations/blob/translations/active_translations) i förrådet klipper-translations
