Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CONTRIBUTING.po
Languages: de, ru, sv, ta, uk

source: If a reviewer asks for details on the "benefit" of a submission, please don't consider it criticism. Being able to understand the real-world benefits of a change is a natural part of a review.
de: Wenn ein Reviewer nach Details zum „Nutzen“ einer Einreichung fragt, betrachten Sie dies bitte nicht als Kritik. Die realen Vorteile einer Änderung nachvollziehen zu können, ist ein natürlicher Teil einer Prüfung.
ru: Если рецензент просит подробно рассказать о "пользе" работы, не считайте это критикой. Возможность понять реальную пользу от изменений - естественная часть рецензирования.
sv: Om en granskare frågar om detaljer kring bidragets "nytta", se det inte som kritik. Att kunna förstå en ändrings nytta i verklig användning är en naturlig del av granskningen.
ta: சமர்ப்பிப்பின் "நன்மை" குறித்த விவரங்களை ஒரு மதிப்பாய்வாளர் கேட்டால், தயவுசெய்து அதை விமர்சனமாகக் கருத வேண்டாம். ஒரு மாற்றத்தின் நிச உலக நன்மைகளைப் புரிந்து கொள்ள முடிந்தது ஒரு மதிப்பாய்வின் இயல்பான பகுதியாகும்.
uk: Якщо рецензент попросить деталі на тему «пошук» подання, будь ласка, не врахуйте її критикою. Зрозуміти зрозуміти переваги реального світу змін є природною частиною огляду.

source: All new modules, config options, commands, command parameters, and documents should have "high impact". We do not want to burden users with options that they can not reasonably configure nor do we want to burden them with options that don't provide a notable benefit.
de: Alle neuen Module, Konfigurationsoptionen, Befehle, Befehlsparameter und Dokumente sollten „hohe Wirkung“ haben. Wir wollen Anwender weder mit Optionen belasten, die sie nicht sinnvoll konfigurieren können, noch mit Optionen, die keinen nennenswerten Nutzen bringen.
ru: Все новые модули, опции конфигурации, команды, параметры команд и документы должны иметь "высокую степень воздействия". Мы не хотим нагружать пользователей опциями, которые они не могут разумно настроить, а также не хотим нагружать их опциями, которые не дают заметных преимуществ.
sv: Alla nya moduler, konfigurationsalternativ, kommandon, kommandoparametrar och dokument bör ha "stor påverkan". Vi vill inte belasta användarna med alternativ som de rimligen inte kan konfigurera eller som inte ger någon betydande nytta.
ta: அனைத்து புதிய தொகுதிகள், கட்டமைப்பு விருப்பங்கள், கட்டளைகள், கட்டளை அளவுருக்கள் மற்றும் ஆவணங்கள் "அதிக தாக்கத்தை" கொண்டிருக்க வேண்டும். பயனர்கள் நியாயமான முறையில் கட்டமைக்க முடியாத விருப்பங்களை சுமக்க நாங்கள் விரும்பவில்லை அல்லது குறிப்பிடத்தக்க நன்மையை வழங்காத விருப்பங்களுடன் அவர்களுக்கு சுமக்க விரும்பவில்லை.
uk: Всі нові модулі, параметри налаштування, команди, параметри команд та документи повинні мати "високий вплив". Ми не хочемо обтягувати користувачів з опціями, які вони не можуть налаштовуватися, ані ми хочемо, щоб вони не отримували жодних можливостей.

source: A reviewer may ask for clarification on how a user is to configure an option - an ideal response will contain details on the process - for example, "users of the MegaX500 are expected to set option X to 99.3 while users of the Elite100Y are expected to calibrate option X using procedure ...".
de: Ein Reviewer kann um Klarstellung bitten, wie ein Anwender eine Option konfigurieren soll — eine ideale Antwort enthält Details zum Vorgehen, zum Beispiel: „Anwender des MegaX500 sollen Option X auf 99.3 setzen, während Anwender des Elite100Y Option X mit dem Verfahren ... kalibrieren sollen“.
ru: Рецензент может попросить разъяснить, как пользователь должен настраивать ту или иную опцию - идеальный ответ будет содержать подробную информацию о процессе, например, "пользователи MegaX500 должны установить опцию X на 99,3, а пользователи Elite100Y должны откалибровать опцию X с помощью процедуры ...".
sv: En granskare kan be om ett förtydligande kring hur en användare ska konfigurera ett alternativ. Ett idealiskt svar innehåller uppgifter om processen, till exempel: "användare av MegaX500 förväntas sätta alternativ X till 99,3 medan användare av Elite100Y förväntas kalibrera alternativ X med proceduren …".
ta: ஒரு பயனர் ஒரு விருப்பத்தை எவ்வாறு உள்ளமைப்பது என்பது குறித்து ஒரு மதிப்பாய்வாளர் தெளிவுபடுத்தக் கேட்கலாம் - ஒரு சிறந்த பதிலில் செயல்முறையின் விவரங்கள் இருக்கும் - எடுத்துக்காட்டாக, "மெகாக்ச் 500 இன் பயனர்கள் விருப்பத்தை 99.3 ஆக நிர்ணயிப்பார்கள் என்று எதிர்பார்க்கப்படுகிறது, அதே நேரத்தில் எலைட் 100y இன் பயனர்கள் எதிர்பார்க்கப்படுகிறார்கள் நடைமுறையைப் பயன்படுத்தி விருப்பம் ஃச் ஐ அளவீடு செய்யுங்கள் ... ".
uk: Рецензент може попросити уточнення про те, як користувач повинен налаштувати варіант - ідеальний відповідь буде містити дані про процес - наприклад, "користувачі MegaX500 будуть очікувані встановити опцію X до 99.3, тоді як користувачі Elite100Y очікується, щоб калібрувати варіант X за допомогою процедури ...".

source: If the goal of an option is to make the code more modular then prefer using code constants instead of user facing config options.
de: Wenn das Ziel einer Option darin besteht, den Code modularer zu machen, sind Code-Konstanten gegenüber nutzerseitigen Konfigurationsoptionen vorzuziehen.
ru: Если цель опции - сделать код более модульным, то лучше использовать константы кода, а не опции конфигурации, обращенные к пользователю.
sv: Om syftet med ett alternativ är att göra koden mer modulär bör kodkonstanter användas i stället för användarvända konfigurationsalternativ.
ta: ஒரு விருப்பத்தின் குறிக்கோள் குறியீட்டை மேலும் மட்டுப்படுத்துவதாக இருந்தால், பயனர் எதிர்கொள்ளும் கட்டமைப்பு விருப்பங்களுக்கு பதிலாக குறியீடு மாறிலிகளைப் பயன்படுத்த விரும்புங்கள்.
uk: Якщо мета параметра полягає в тому, щоб зробити код більш модульним, то віддайте перевагу за допомогою кодових констанцій замість параметрів налаштування користувацького інтерфейсу.

source: New modules, new options, and new parameters should not provide similar functionality to existing modules - if the differences are arbitrary than it's preferable to utilize the existing system or refactor the existing code.
de: Neue Module, neue Optionen und neue Parameter sollten keine Funktionalität bieten, die bestehenden Modulen ähnelt — sind die Unterschiede willkürlich, ist es vorzuziehen, das bestehende System zu nutzen oder den bestehenden Code umzustrukturieren.
ru: Новые модули, новые опции и новые параметры не должны предоставлять функциональность, аналогичную существующим модулям - если различия произвольны, предпочтительнее использовать существующую систему или рефакторить существующий код.
sv: Nya moduler, alternativ och parametrar bör inte ha funktionalitet som liknar befintliga modulers. Om skillnaderna är godtyckliga är det bättre att använda det befintliga systemet eller refaktorera den befintliga koden.
ta: புதிய தொகுதிகள், புதிய விருப்பங்கள் மற்றும் புதிய அளவுருக்கள் இருக்கும் தொகுதிகளுக்கு ஒத்த செயல்பாட்டை வழங்கக்கூடாது - வேறுபாடுகள் இருக்கும் கணினியைப் பயன்படுத்துவது அல்லது ஏற்கனவே உள்ள குறியீட்டை மறுசீரமைப்பது விரும்பத்தக்கது என்பதை விட தன்னிச்சையாக இருந்தால்.
uk: Нові модулі, нові параметри і нові параметри не повинні забезпечити схожу функціональність до існуючих модулів - якщо відмінності довільні, ніж це бажано використовувати існуючу систему або рефакторувати існуючий код.

source: Klipper does not implement a strict "coding style guide", but modifications to existing code should follow the high-level code flow, code indentation style, and format of that existing code. Submissions of new modules and systems have more flexibility in coding style, but it is preferable for that new code to follow an internally consistent style and to generally follow industry wide coding norms.
de: Klipper setzt keinen strikten „Coding Style Guide“ um, aber Änderungen an bestehendem Code sollten dem übergeordneten Codeablauf, dem Einrückungsstil und dem Format dieses bestehenden Codes folgen. Einreichungen neuer Module und Systeme haben mehr Freiheit im Codierstil, es ist jedoch vorzuziehen, dass dieser neue Code einem in sich konsistenten Stil folgt und sich generell an branchenweit üblichen Codierkonventionen orientiert.
ru: Klipper не использует строгое "руководство по стилю кодирования", но модификации существующего кода должны следовать высокоуровневому потоку кода, стилю отступов и формату существующего кода. Новые модули и системы могут быть более гибкими в отношении стиля кодирования, но предпочтительно, чтобы новый код следовал внутренне согласованному стилю и в целом соответствовал общепринятым в отрасли нормам кодирования.
sv: Klipper har ingen strikt "guide för kodstil", men ändringar av befintlig kod bör följa den övergripande kodstrukturen, indenteringsstilen och formatet för den befintliga koden. Bidrag med nya moduler och system har större frihet i kodstil, men den nya koden bör ha en internt konsekvent stil och i allmänhet följa branschens kodnormer.
ta: கிளிப்பர் ஒரு கண்டிப்பான "குறியீட்டு பாணி வழிகாட்டியை" செயல்படுத்தவில்லை, ஆனால் இருக்கும் குறியீட்டில் மாற்றங்கள் உயர் மட்ட குறியீடு ஓட்டம், குறியீடு உள்தள்ளல் பாணி மற்றும் இருக்கும் குறியீட்டின் வடிவமைப்பைப் பின்பற்ற வேண்டும். புதிய தொகுதிகள் மற்றும் அமைப்புகளின் சமர்ப்பிப்புகள் குறியீட்டு பாணியில் அதிக நெகிழ்வுத்தன்மையைக் கொண்டுள்ளன, ஆனால் அந்த புதிய குறியீடு உள்நாட்டில் சீரான பாணியைப் பின்பற்றுவதும் பொதுவாக தொழில்துறை பரந்த குறியீட்டு விதிமுறைகளைப் பின்பற்றுவதும் விரும்பத்தக்கது.
uk: Кліппер не реалізує строгий "керівник стилю", але модифікації до існуючого коду повинні дотримуватися високого рівня, стилю відступу коду і формат цього існуючого коду. Запуски нових модулів і систем мають більш гнучкість в стилі кодування, але це бажано для цього нового коду, щоб дотримуватися внутрішнього послідовного стилю і, як правило, слідувати галузевим широким правилам кодування.

source: It is not a goal of a review to discuss "better implementations". However, if a reviewer struggles to understand the implementation of a submission, then they may ask for changes to make the implementation more transparent. In particular, if reviewers can not convince themselves that a submission is free of defects then changes may be necessary.
de: Es ist kein Ziel einer Prüfung, „bessere Implementierungen“ zu diskutieren. Wenn ein Reviewer jedoch Schwierigkeiten hat, die Implementierung einer Einreichung zu verstehen, kann er Änderungen verlangen, die die Implementierung nachvollziehbarer machen. Insbesondere können Änderungen nötig sein, wenn Reviewer sich nicht davon überzeugen können, dass eine Einreichung frei von Mängeln ist.
ru: Обсуждение "лучших реализаций" не является целью рецензии. Однако если рецензенту трудно понять реализацию представленного материала, он может попросить внести изменения, чтобы сделать реализацию более прозрачной. В частности, если рецензенты не могут убедить себя в том, что в представленном материале нет дефектов, то могут потребоваться изменения.
sv: Det är inte en gransknings mål att diskutera "bättre implementationer". Om en granskare har svårt att förstå implementeringen av ett bidrag kan hen dock begära ändringar för att göra den tydligare. I synnerhet kan ändringar krävas om granskarna inte kan övertyga sig om att bidraget är fritt från fel.
ta: "சிறந்த செயலாக்கங்கள்" பற்றி விவாதிப்பது மதிப்பாய்வின் குறிக்கோள் அல்ல. இருப்பினும், ஒரு மதிப்பாய்வாளர் சமர்ப்பிப்பை செயல்படுத்துவதைப் புரிந்துகொள்ள போராடினால், அவர்கள் செயல்படுத்தலை மேலும் வெளிப்படையானதாக மாற்ற மாற்றங்களைக் கேட்கலாம். குறிப்பாக, சமர்ப்பிப்பு குறைபாடுகள் இல்லாதது என்று விமர்சகர்கள் தங்களை நம்ப முடியாவிட்டால், மாற்றங்கள் தேவைப்படலாம்.
uk: Не є метою ознайомлення з тематикою «закінчення реалізації». Однак, якщо рецензент бореться з розумінням виконання подання, то вони можуть попросити зміни, щоб зробити виконання більш прозорим. Зокрема, якщо рецензенти не можуть переконувати себе, що подання є безкоштовним від дефектів, то можуть бути необхідні зміни.

source: As part of a review, a reviewer may create an alternate Pull Request for a topic. This may be done to avoid excessive "back and forth" on minor procedural items and thus streamline the submission process. It may also be done because the discussion inspires a reviewer to build an alternative implementation. Both situations are a normal result of a review and should not be considered criticism of the original submission.
de: Als Teil einer Prüfung kann ein Reviewer einen alternativen Pull Request zu einem Thema erstellen. Dies kann geschehen, um übermäßiges „Hin und Her“ bei kleineren formalen Punkten zu vermeiden und so den Einreichungsprozess zu straffen. Es kann auch geschehen, weil die Diskussion einen Reviewer zu einer alternativen Implementierung anregt. Beide Situationen sind ein normales Ergebnis einer Prüfung und sollten nicht als Kritik an der ursprünglichen Einreichung verstanden werden.
ru: В рамках рецензирования рецензент может создать альтернативный Pull Request для темы. Это может быть сделано для того, чтобы избежать чрезмерного обсуждения мелких процедурных вопросов и тем самым упростить процесс отправки. Также это может быть сделано, потому что обсуждение вдохновляет рецензента на создание альтернативной реализации. Обе ситуации являются нормальным результатом рецензирования и не должны рассматриваться как критика исходной заявки.
sv: Som en del av en granskning kan en granskare skapa en alternativ pull request för ett ämne. Det kan göras för att undvika alltför mycket fram och tillbaka om mindre processfrågor och därmed effektivisera bidragsprocessen. Det kan också göras eftersom diskussionen inspirerar granskaren att bygga en alternativ implementation. Båda situationerna är normala resultat av en granskning och bör inte ses som kritik av det ursprungliga bidraget.
ta: மதிப்பாய்வின் ஒரு பகுதியாக, ஒரு மதிப்பாய்வாளர் ஒரு தலைப்புக்கான மாற்று இழுப்பு கோரிக்கையை உருவாக்கலாம். சிறிய நடைமுறை உருப்படிகளில் அதிகப்படியான "முன்னும் பின்னுமாக" தவிர்ப்பதற்காக இது செய்யப்படலாம், இதனால் சமர்ப்பிக்கும் செயல்முறையை நெறிப்படுத்தலாம். மாற்றுச் செயலாக்கத்தை உருவாக்க விவாதம் ஒரு விமர்சகரை ஊக்குவிப்பதால் இது செய்யப்படலாம். இரண்டு சூழ்நிலைகளும் ஒரு மதிப்பாய்வின் சாதாரண விளைவாகும், மேலும் அசல் சமர்ப்பிப்பின் விமர்சனமாக கருதப்படக்கூடாது.
uk: В рамках рецензування рецензент може створити альтернативний запит на Pull для теми. Це може бути зроблено для того, щоб уникнути зайвих "повернення і вперед" на незначних процесуальних пунктах і, таким чином, потокового процесу подання. Це також може бути зроблено, тому що обговорення надихає рецензента для створення альтернативної реалізації. Обидві ситуації є нормальним результатом рецензування і не слід вважати критикою оригінального подання.

source: Helping with reviews
de: Bei der Überarbeitung helfen
ru: Помощь в написании обзоров
sv: Hjälpa till med granskningar
ta: மதிப்புரைகளுக்கு உதவுதல்
uk: Допомога з відгуками

source: We appreciate help with reviews! It is not necessary to be a [listed reviewer](#reviewers) to perform a review. Submitters of GitHub Pull Requests are also encouraged to review their own submissions.
de: Wir freuen uns über Hilfe bei Prüfungen! Es ist nicht nötig, ein [gelisteter Reviewer](#reviewers) zu sein, um eine Prüfung durchzuführen. Auch Einreicher von GitHub Pull Requests sind ermutigt, ihre eigenen Einreichungen zu prüfen.
ru: Мы благодарны за помощь с рецензиями! Не обязательно быть [перечисленным рецензентом](#reviewers), чтобы выполнять рецензирование. Авторам GitHub Pull Requests также рекомендуется рецензировать свои собственные заявки.
sv: Vi uppskattar hjälp med granskningar! Du behöver inte vara en [uppräknad granskare](#reviewers) för att granska. Bidragsgivare med GitHub-pull requests uppmuntras också att granska sina egna bidrag.
ta: மதிப்புரைகளுக்கான உதவியை நாங்கள் பாராட்டுகிறோம்! மதிப்பாய்வைச் செய்ய [பட்டியலிடப்பட்ட விமர்சகர்] (#விமர்சகர்கள்) இருக்க வேண்டிய அவசியமில்லை. அறிவிலிமையம் புல் கோரிக்கைகளின் சமர்ப்பிப்பாளர்களும் தங்கள் சொந்த சமர்ப்பிப்புகளை மதிப்பாய்வு செய்ய ஊக்குவிக்கப்படுகிறார்கள்.
uk: Ми вдячні за відгуки! Не обов'язково бути [listed рецензент](#reviewers) для виконання рецензента. Підтверджувачі GitHub Pull Запити також заохочуються переглядати власні уявлення.

source: To help with a review, follow the steps outlined in [what to expect in a review](#what-to-expect-in-a-review) to verify the submission. After completing the review, add a comment to the GitHub Pull Request with your findings. If the submission passes the review then please state that explicitly in the comment - for example something like "I reviewed this change according to the steps in the CONTRIBUTING document and everything looks good to me". If unable to complete some steps in the review then please explicitly state which steps were reviewed and which steps were not reviewed - for example something like "I didn't check the code for defects, but I reviewed everything else in the CONTRIBUTING document and it looks good".
de: Um bei einer Prüfung zu helfen, folgen Sie den unter [was bei einer Prüfung zu erwarten ist](#what-to-expect-in-a-review) beschriebenen Schritten, um die Einreichung zu überprüfen. Fügen Sie nach Abschluss der Prüfung einen Kommentar mit Ihren Ergebnissen zum GitHub Pull Request hinzu. Wenn die Einreichung die Prüfung besteht, geben Sie dies bitte ausdrücklich im Kommentar an — zum Beispiel etwa so: „Ich habe diese Änderung gemäß den Schritten im CONTRIBUTING-Dokument geprüft und alles sieht für mich gut aus“. Falls Sie einige Schritte der Prüfung nicht abschließen konnten, geben Sie bitte ausdrücklich an, welche Schritte geprüft wurden und welche nicht — zum Beispiel etwa so: „Ich habe den Code nicht auf Mängel geprüft, aber ich habe alles Übrige aus dem CONTRIBUTING-Dokument geprüft und es sieht gut aus“.
ru: Чтобы помочь с рецензированием, выполните шаги, описанные в [What to expect in a review](#what-to-expect-in-a-review), чтобы проверить отправку. После завершения проверки добавьте комментарий к GitHub Pull Request с вашими выводами. Если заявка прошла проверку, укажите это в комментарии - например, что-то вроде "Я проверил это изменение в соответствии с шагами в документе CONTRIBUTING, и мне кажется, что все хорошо". Если вы не смогли выполнить некоторые этапы рецензирования, укажите, какие этапы были рассмотрены, а какие нет - например, что-то вроде "Я не проверял код на наличие дефектов, но я рассмотрел все остальное в документе CONTRIBUTING, и все выглядит хорошо".
sv: För att hjälpa till med en granskning följer du stegen i [vad du kan förvänta dig vid en granskning](#what-to-expect-in-a-review) för att kontrollera bidraget. När granskningen är klar lägger du till en kommentar med dina resultat i GitHub-pull requesten. Om bidraget klarar granskningen ska det anges uttryckligen i kommentaren, exempelvis: "Jag granskade ändringen enligt stegen i CONTRIBUTING-dokumentet och allt ser bra ut för mig". Om vissa steg inte kunde utföras ska det uttryckligen anges vilka steg som granskades och vilka som inte granskades, exempelvis: "Jag kontrollerade inte koden för fel, men granskade allt annat i CONTRIBUTING-dokumentet och det ser bra ut".
ta: மதிப்பாய்வுக்கு உதவ, சமர்ப்பிப்பைச் சரிபார்க்க [மதிப்பாய்வில் என்ன எதிர்பார்க்க வேண்டும்] (#ஒரு மதிப்பாய்வு-ஒரு மதிப்பாய்வு) இல் கோடிட்டுக் காட்டப்பட்டுள்ள படிகளைப் பின்பற்றவும். மதிப்பாய்வை முடித்த பிறகு, உங்கள் கண்டுபிடிப்புகளுடன் அறிவிலிமையம் புல் கோரிக்கையில் ஒரு கருத்தைச் சேர்க்கவும். சமர்ப்பிப்பு மதிப்பாய்வை நிறைவேற்றினால், தயவுசெய்து கருத்தில் வெளிப்படையாகக் கூறுங்கள் - எடுத்துக்காட்டாக "பங்களிக்கும் ஆவணத்தின் படிகளுக்கு ஏற்ப இந்த மாற்றத்தை நான் மதிப்பாய்வு செய்தேன், எல்லாமே எனக்கு நன்றாக இருக்கும்". மதிப்பாய்வில் சில படிகளை முடிக்க முடியாவிட்டால், தயவுசெய்து எந்த படிகள் மதிப்பாய்வு செய்யப்பட்டன, எந்த படிகள் மதிப்பாய்வு செய்யப்படவில்லை என்பதை வெளிப்படையாகக் கூறுங்கள் - எடுத்துக்காட்டாக "குறைபாடுகளுக்கான குறியீட்டை நான் சரிபார்க்கவில்லை, ஆனால் எல்லாவற்றையும் பங்களிக்கும் ஆவணத்திலும் அதில் மதிப்பாய்வு செய்தேன் நன்றாக இருக்கிறது ".
uk: Щоб допомогти з оглядом, слідуйте за кроками, викладеними в [що очікувати в огляді](#what-to-expect-in-a-review) для перевірки подання. Після завершення рецензування додайте коментар до GitHub Pull Запит з вашими результатами. Якщо подача проходить рецензування, то будь ласка, стан, який явно в коментарях - наприклад, щось схоже "Я переглядав цю зміну відповідно до кроків у документі про КОНТРЕЙДУВАННЯ і все добре виглядає до мене". Якщо не вдалося завершити деякі кроки в огляді, то будь ласка, явно стану, які кроки були розглянуті, і які кроки не були розглянуті - наприклад, щось схоже "Я не перевірив код для дефектів, але я рецензував все інше в документі КОНТРЕЙДУВАННЯ і він добре виглядає".

source: We also appreciate testing of submissions. If the code was tested then please add a comment to the GitHub Pull Request with the results of your test - success or failure. Please explicitly state that the code was tested and the results - for example something like "I tested this code on my Acme900Z printer with a vase print and the results were good".
de: Wir freuen uns auch über das Testen von Einreichungen. Wenn der Code getestet wurde, fügen Sie bitte einen Kommentar mit den Ergebnissen Ihres Tests zum GitHub Pull Request hinzu — Erfolg oder Misserfolg. Geben Sie bitte ausdrücklich an, dass der Code getestet wurde, und nennen Sie die Ergebnisse — zum Beispiel etwa so: „Ich habe diesen Code auf meinem Acme900Z-Drucker mit einem Vasendruck getestet und die Ergebnisse waren gut“.
ru: Мы также признательны за тестирование представленных материалов. Если код был протестирован, пожалуйста, добавьте комментарий к GitHub Pull Request с результатами тестирования - успешными или неудачными. Пожалуйста, явно укажите, что код был протестирован, и результаты - например, что-то вроде "Я протестировал этот код на принтере Acme900Z с печатью вазы, и результаты были хорошими".
sv: Vi uppskattar också testning av bidrag. Om koden har testats, lägg till en kommentar i GitHub-pull requesten med testresultatet, oavsett om det lyckades eller misslyckades. Ange uttryckligen att koden testades och resultatet, till exempel: "Jag testade denna kod på min Acme900Z-skrivare med en vasutskrift och resultatet var bra".
ta: சமர்ப்பிப்புகளின் சோதனையையும் நாங்கள் பாராட்டுகிறோம். குறியீடு சோதிக்கப்பட்டால், தயவுசெய்து உங்கள் சோதனையின் முடிவுகளுடன் அறிவிலிமையம் புல் கோரிக்கையில் ஒரு கருத்தைச் சேர்க்கவும் - செய் அல்லது தோல்வி. குறியீடு சோதிக்கப்பட்டது மற்றும் முடிவுகள் - எடுத்துக்காட்டாக, "இந்த குறியீட்டை எனது ACME900Z அச்சுப்பொறியில் ஒரு குவளை அச்சுடன் சோதித்தேன், முடிவுகள் நன்றாக இருந்தன" போன்றவை.
uk: Ми також цінуємо тестування заявок. Якщо код був протестований, будь ласка, додайте коментар до GitHub Pull Запит з результатами тесту - успіху або невдачі. Будь ласка, явно стан, що код був протестований і результати - наприклад, щось схоже "Я перевірив цей код на моєму принтері Acme900Z з вазею друку і результати були хороші".

source: Reviewers
de: Reviewer
ru: Рецензенты
sv: Granskare
ta: விமர்சகர்கள்
uk: Редактори

source: The Klipper "reviewers" are:
de: Die Klipper"Gutachter" sind:
ru: "Рецензентами" Клиппера являются:
sv: Klippers "granskare" är:
ta: கிளிப்பர் "விமர்சகர்கள்":
uk: Кліппер "відгуки" є:

source: Name
ru: Название
sv: Namn
ta: பெயர்
uk: Ім’я

source: Areas of interest
de: Bereiche von Interesse
ru: Сферы интересов
sv: Intresseområden
ta: ஆர்வமுள்ள பகுதிகள்
uk: Зона інтересу

source: Dmitry Butyugin
ru: Дмитрий Бутюгин
ta: Dmitry bootyugin
uk: Дмитро Бутюгін

source: Input shaping, resonance testing, kinematics
de: Input Shaping, Resonanztests, Kinematik
ru: Формирование входного сигнала, резонансное тестирование, кинематика
sv: Input Shaping, resonanstestning, kinematik
ta: உள்ளீட்டு வடிவமைத்தல், அதிர்வு சோதனை, இயக்கவியல்
uk: Вхідне формування, резонансне тестування, кінематика

source: Eric Callahan
ru: Эрик Каллахан
ta: எரிக் கால்ஆன்
uk: Ерік Калаган

source: @Arksine
uk: @Арксин
