Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CONTRIBUTING.po
Languages: de, ru, sv, ta, uk

source: Comments in code submissions should focus on enhancing code maintenance. Submissions should not contain "commented out code" nor excessive comments describing past implementations. There should not be excessive "todo" comments.
de: Kommentare in Code-Einreichungen sollten darauf abzielen, die Wartbarkeit des Codes zu verbessern. Einreichungen sollten keinen „auskommentierten Code“ und keine übermäßigen Kommentare zu früheren Implementierungen enthalten. Es sollten keine übermäßig vielen „todo“-Kommentare vorhanden sein.
ru: Комментарии в представленном коде должны быть направлены на улучшение сопровождения кода. Материалы не должны содержать "закомментированный код" или чрезмерные комментарии, описывающие прошлые реализации. Не должно быть чрезмерных комментариев "todo".
sv: Kommentarer i kodbidrag bör fokusera på att underlätta kodunderhåll. Bidrag bör inte innehålla utkommenterad kod eller överdrivna kommentarer som beskriver tidigare implementationer. Det bör inte heller finnas överdrivet många "todo"-kommentarer.
ta: குறியீடு சமர்ப்பிப்புகளில் உள்ள கருத்துகள் குறியீடு பராமரிப்பை மேம்படுத்துவதில் கவனம் செலுத்த வேண்டும். சமர்ப்பிப்புகளில் "கருத்து தெரிவிக்கப்பட்ட குறியீடு" அல்லது கடந்த கால செயலாக்கங்களை விவரிக்கும் அதிகப்படியான கருத்துகள் இருக்கக்கூடாது. அதிகப்படியான "செய்யவேண்டிய" கருத்துக்கள் இருக்கக்கூடாது.
uk: Коментарі до подачі коду повинні зосередитись на підвищенні вмісту коду. Подання не повинно містити «коду», а не зайвих коментарів, що описують останні виконання. Не варто зайвих «домо» коментарів.

source: Updates to documentation should not declare that they are a "work in progress".
de: Aktualisierungen der Dokumentation sollten nicht erklären, dass sie „in Arbeit“ sind.
ru: Обновления документации не должны заявлять, что они являются "незавершенными".
sv: Dokumentationsuppdateringar bör inte ange att de är "pågående arbete".
ta: ஆவணங்களுக்கான புதுப்பிப்புகள் அவை "செயலில் உள்ள வேலை" என்று அறிவிக்கக்கூடாது.
uk: Оновити документацію не варто заявити, що вони є «роботою в прогресі».

source: Is the copyright of the submission clear, non-gratuitous, and compatible?
de: Ist das Copyright der Einreichung eindeutig, angemessen und kompatibel?
ru: Ясно ли авторское право, не является ли оно безвозмездным и совместимым?
sv: Är bidragets upphovsrätt tydlig, relevant och kompatibel?
ta: சமர்ப்பிப்பின் பதிப்புரிமை தெளிவாக, கிரேட் அல்லாத மற்றும் இணக்கமானதா?
uk: Чи є авторське право подання чітким, нетерплим і сумісним?

source: New C files and Python files should have an unambiguous copyright statement. See the existing files for the preferred format. Declaring a copyright on an existing file when making minor changes to that file is discouraged.
de: Neue C-Dateien und Python-Dateien sollten einen eindeutigen Copyright-Vermerk haben. Das bevorzugte Format zeigen die bestehenden Dateien. Ein Copyright an einer bestehenden Datei zu beanspruchen, wenn nur geringfügige Änderungen daran vorgenommen werden, ist unerwünscht.
ru: Новые файлы на Си и файлы на Python должны содержать недвусмысленное заявление об авторских правах. Предпочтительный формат см. в существующих файлах. Не рекомендуется объявлять авторские права на существующий файл при внесении в него незначительных изменений.
sv: Nya C- och Python-filer bör ha en otvetydig upphovsrättsnotis. Se befintliga filer för önskat format. Det avråds från att ange upphovsrätt i en befintlig fil vid små ändringar av den filen.
ta: புதிய சி கோப்புகள் மற்றும் பைதான் கோப்புகளில் தெளிவற்ற பதிப்புரிமை அறிக்கை இருக்க வேண்டும். விருப்பமான வடிவமைப்பிற்கு இருக்கும் கோப்புகளைப் பார்க்கவும். அந்த கோப்பில் சிறிய மாற்றங்களைச் செய்யும்போது ஏற்கனவே உள்ள கோப்பில் பதிப்புரிமையை அறிவிப்பது ஊக்கமளிக்கிறது.
uk: Нові файли C та файли Python повинні мати неоднозначну інформацію про авторські права. Переглянути існуючі файли для бажаного формату. Визначте авторські права на існуючий файл при внесенні незначних змін до цього файлу.

source: Code taken from 3rd party sources must be compatible with the Klipper license (GNU GPLv3). Large 3rd party code additions should be added to the `lib/` directory (and follow the format described in [lib/README](../lib/README)).
de: Code aus Drittquellen muss mit der Klipper-Lizenz (GNU GPLv3) kompatibel sein. Große Ergänzungen von Drittcode sollten in das Verzeichnis `lib/` aufgenommen werden (und dem in [lib/README](../lib/README) beschriebenen Format folgen).
ru: Код, взятый из сторонних источников, должен быть совместим с лицензией Klipper (GNU GPLv3). Крупные дополнения к стороннему коду должны быть добавлены в каталог `lib/` (и соответствовать формату, описанному в [lib/README](../lib/README)).
sv: Kod från tredjepartskällor måste vara kompatibel med Klipper-licensen GNU GPLv3. Stora tillägg av tredjepartskod bör läggas i katalogen `lib/` och följa formatet i [lib/README](../lib/README).
ta: 3 வது தரப்பு மூலங்களிலிருந்து எடுக்கப்பட்ட குறியீடு கிளிப்பர் உரிமத்துடன் (குனு சி.பி.எல்.வி 3) இணக்கமாக இருக்க வேண்டும். பெரிய 3 வது தரப்பு குறியீடு சேர்த்தல் `லிப்/` கோப்பகத்தில் சேர்க்கப்பட வேண்டும் (மேலும் [lib/readme] (../ lib/readme) இல் விவரிக்கப்பட்டுள்ள வடிவமைப்பைப் பின்பற்றவும்).
uk: Код, взятий із сторонніх джерел, має бути сумісним із ліцензією Klipper (GNU GPLv3). До каталогу `lib/` слід додавати великі коди сторонніх розробників (і дотримуватися формату, описаного в [lib/README](../lib/README)).

source: Submitters must provide a [Signed-off-by line](#format-of-commit-messages) using their full real name. It indicates the submitter agrees with the [developer certificate of origin](developer-certificate-of-origin).
de: Einreicher müssen eine [Signed-off-by-Zeile](#format-of-commit-messages) mit ihrem vollständigen echten Namen angeben. Sie zeigt an, dass der Einreicher dem [Developer Certificate of Origin](developer-certificate-of-origin) zustimmt.
ru: Отправители должны предоставить строку [Signed-off-by](#format-of-commit-messages), используя свое полное настоящее имя. Она указывает, что отправитель согласен с [сертификатом происхождения разработчика](developer-certificate-of-origin).
sv: Bidragsgivare måste ange en [Signed-off-by-rad](#format-of-commit-messages) med sitt fullständiga verkliga namn. Den visar att bidragsgivaren godkänner [utvecklarens ursprungscertifikat](developer-certificate-of-origin).
ta: சமர்ப்பிப்பாளர்கள் தங்கள் முழு உண்மையான பெயரைப் பயன்படுத்தி [கையொப்பமிடப்பட்ட-ஆஃப்-பை வரி] (#வடிவமைப்பு-குழு-செய்தி) வழங்க வேண்டும். [டெவலப்பர் சான்றிதழ்] (டெவலப்பர்-சான்றிதழ்-ஆரிசின்) உடன் சமர்ப்பிப்பவர் உடன்படுகிறார் என்பதை இது குறிக்கிறது.
uk: Підрядники повинні надати [Підпис](#format-of-commit-messages) використовуючи їх повне ім'я. Вказана заявка на подачу, яка погоджується з сертифікатом [розробник походження](розробник-сертифікат-оф-оригін).

source: Does the submission follow guidelines specified in the Klipper documentation?
de: Folgt die Einreichung den in der Klipper-Dokumentation festgelegten Richtlinien?
ru: Соответствует ли подача материала рекомендациям, указанным в документации Klipper?
sv: Följer bidraget riktlinjerna i Klipper-dokumentationen?
ta: சமர்ப்பிப்பு கிளிப்பர் ஆவணத்தில் குறிப்பிடப்பட்டுள்ள வழிகாட்டுதல்களைப் பின்பற்றுகிறதா?
uk: Чи вказаний в документації Кліппер?

source: In particular, code should follow the guidelines in <Code_Overview.md> and config files should follow the guidelines in <Example_Configs.md>.
de: Insbesondere sollte Code den Richtlinien in <Code_Overview.md> folgen und Konfigurationsdateien sollten den Richtlinien in <Example_Configs.md> folgen.
ru: В частности, код должен следовать рекомендациям в <Code_Overview.md>, а файлы конфигурации - рекомендациям в <Example_Configs.md>.
sv: I synnerhet bör koden följa riktlinjerna i <Code_Overview.md> och konfigurationsfiler riktlinjerna i <Example_Configs.md>.
ta: குறிப்பாக, குறியீடு <code_overview.md> இல் உள்ள வழிகாட்டுதல்களைப் பின்பற்ற வேண்டும், மேலும் கட்டமைப்பு கோப்புகள் <extram_configs.md> இல் உள்ள வழிகாட்டுதல்களைப் பின்பற்ற வேண்டும்.
uk: Зокрема, код повинен дотримуватися інструкцій в <Code_Overview.md> та налаштування файлів слід дотримуватися інструкцій в <Example_Configs.md>.

source: Is the Klipper documentation updated to reflect new changes?
de: Wurde die Klipper-Dokumentation aktualisiert, um die neuen Änderungen abzubilden?
ru: Обновляется ли документация Klipper, чтобы отразить новые изменения?
sv: Är Klipper-dokumentationen uppdaterad för att spegla nya ändringar?
ta: புதிய மாற்றங்களை பிரதிபலிக்கும் வகையில் கிளிப்பர் ஆவணங்கள் புதுப்பிக்கப்பட்டுள்ளதா?
uk: Чи оновлюється документація Klipper для відображення нових змін?

source: At a minimum, the reference documentation must be updated with corresponding changes to the code:
de: Mindestens die Referenzdokumentation muss entsprechend den Änderungen am Code aktualisiert werden:
ru: Как минимум, справочная документация должна быть обновлена с учетом соответствующих изменений в коде:
sv: Som ett minimum måste referensdokumentationen uppdateras med motsvarande kodändringar:
ta: குறைந்தபட்சம், குறியீட்டில் தொடர்புடைய மாற்றங்களுடன் குறிப்பு ஆவணங்கள் புதுப்பிக்கப்பட வேண்டும்:
uk: При мінімальному довідковому документі необхідно оновити відповідні зміни до коду:

source: All commands and command parameters must be documented in <G-Codes.md>.
de: Alle Befehle und Befehlsparameter müssen in <G-Codes.md> dokumentiert werden.
ru: Все команды и параметры команд должны быть задокументированы в <G-Codes.md>.
sv: Alla kommandon och kommandoparametrar måste dokumenteras i <G-Codes.md>.
ta: அனைத்து கட்டளைகள் மற்றும் கட்டளை அளவுருக்கள் <g-codes.md> இல் ஆவணப்படுத்தப்பட வேண்டும்.
uk: Всі параметри команд і команд повинні бути задокументовані в <G-Codes.md>.

source: All user facing modules and their config parameters must be documented in <Config_Reference.md>.
de: Alle nutzerseitigen Module und ihre Konfigurationsparameter müssen in <Config_Reference.md> dokumentiert werden.
ru: Все модули, предназначенные для пользователей, и их параметры конфигурации должны быть задокументированы в <Config_Reference.md>.
sv: Alla användarvända moduler och deras konfigurationsparametrar måste dokumenteras i <Config_Reference.md>.
ta: அனைத்து பயனர் எதிர்கொள்ளும் தொகுதிகள் மற்றும் அவற்றின் கட்டமைப்பு அளவுருக்கள் <config_reference.md> இல் ஆவணப்படுத்தப்பட வேண்டும்.
uk: Всі користувацькі модулі та їх параметри налаштування повинні бути задокументовані в <Config_Reference.md>.

source: All exported "status variables" must be documented in <Status_Reference.md>.
de: Alle exportierten „Statusvariablen“ müssen in <Status_Reference.md> dokumentiert werden.
ru: Все экспортируемые "переменные состояния" должны быть задокументированы в <Status_Reference.md>.
sv: Alla exporterade "statusvariabler" måste dokumenteras i <Status_Reference.md>.
ta: ஏற்றுமதி செய்யப்பட்ட அனைத்து "நிலை மாறிகள்" <status_reference.md> இல் ஆவணப்படுத்தப்பட வேண்டும்.
uk: Всі експортовані "статусні зміни" повинні бути задокументовані в <Status_Reference.md>.

source: All new "webhooks" and their parameters must be documented in <API_Server.md>.
de: Alle neuen „Webhooks“ und ihre Parameter müssen in <API_Server.md> dokumentiert werden.
ru: Все новые "веб-крючки" и их параметры должны быть задокументированы в <API_Server.md>.
sv: Alla nya "webhooks" och deras parametrar måste dokumenteras i <API_Server.md>.
ta: அனைத்து புதிய "வெப்ஊக்குகள்" மற்றும் அவற்றின் அளவுருக்கள் <api_server.md> இல் ஆவணப்படுத்தப்பட வேண்டும்.
uk: Всі нові "webhooks" і їх параметри повинні бути задокументовані в <API_Server.md>.

source: Any change that makes a non-backwards compatible change to a command or config file setting must be documented in <Config_Changes.md>.
de: Jede Änderung, die eine nicht abwärtskompatible Änderung an einem Befehl oder an einer Einstellung in der Konfigurationsdatei bewirkt, muss in <Config_Changes.md> dokumentiert werden.
ru: Любое изменение, которое вносит несовместимые с обратным ходом изменения в команду или настройки файла конфигурации, должно быть задокументировано в <Config_Changes.md>.
sv: Varje ändring som inte är bakåtkompatibel för ett kommando eller en konfigurationsinställning måste dokumenteras i <Config_Changes.md>.
ta: ஒரு கட்டளை அல்லது கட்டமைப்பு கோப்பு அமைப்பில் பின்னோக்கி அல்லாத இணக்கமான மாற்றத்தை ஏற்படுத்தும் எந்த மாற்றமும் <config_changes.md> இல் ஆவணப்படுத்தப்பட வேண்டும்.
uk: Будь-яка зміна, яка робить неперевершені сумісні зміни в налаштування командного або конфігураційного файлу, необхідно задокументувати в <Config_Changes.md>.

source: New documents should be added to <Overview.md> and be added to the website index [docs/_klipper3d/mkdocs.yml](../docs/_klipper3d/mkdocs.yml).
de: Neue Dokumente sollten in <Overview.md> aufgenommen und dem Website-Index [docs/_klipper3d/mkdocs.yml](../docs/_klipper3d/mkdocs.yml) hinzugefügt werden.
ru: Новые документы должны быть добавлены в <Overview.md> и добавлены в индекс сайта [docs/_klipper3d/mkdocs.yml](../docs/_klipper3d/mkdocs.yml).
sv: Nya dokument bör läggas till i <Overview.md> och i webbplatsindexet [docs/_klipper3d/mkdocs.yml](../docs/_klipper3d/mkdocs.yml).
ta: புதிய ஆவணங்கள் <egonview.md> இல் சேர்க்கப்பட வேண்டும், மேலும் வலைத்தளக் குறியீட்டில் [டாக்ச்/_klipper3d/mkdocs.yml] (../ docs/_klipper3d/mkdocs.yml) சேர்க்கப்பட வேண்டும்.
uk: Нові документи слід додати до <Overview.md> і до індексу веб-сайту [docs/_klipper3d/mkdocs.yml](../docs/_klipper3d/mkdocs.yml).

source: Are commits well formed, address a single topic per commit, and independent?
de: Sind die Commits gut geformt, behandeln sie je Commit ein einzelnes Thema und sind sie unabhängig?
ru: Хорошо ли сформированы коммиты, касаются ли они одной темы в каждом коммите и являются ли они независимыми?
sv: Är commitarna välformade, behandlar ett ämne var och är oberoende?
ta: கமிட்டுகள் நன்கு உருவாகின்றன, ஒரு கமிட்டத்திற்கு ஒரு தலைப்பைக் குறிக்கின்றன, சுயாதீனமா?
uk: Чи добре сформовані коміти, адресуйте одну тему за коміс, і незалежно?

source: Commit messages should follow the [preferred format](#format-of-commit-messages).
de: Commit-Nachrichten sollten dem [bevorzugten Format](#format-of-commit-messages) folgen.
ru: Сообщения коммитов должны соответствовать [предпочтительному формату](#format-of-commit-messages).
sv: Commitmeddelanden bör följa det [föredragna formatet](#format-of-commit-messages).
ta: கமிட் செய்திகள் [விருப்பமான வடிவத்தை] பின்பற்ற வேண்டும் (#கம்யூட்-ஆஃப்-கமிட்-மெசேச்கள்).
uk: Повідомлення про фіксацію мають відповідати [бажаному формату](#format-of-commit-messages).

source: Commits must not have a merge conflict. New additions to the Klipper master branch are always done via a "rebase" or "squash and rebase". It is generally not necessary for submitters to re-merge their submission on every update to the Klipper master repository. However, if there is a merge conflict, then submitters are recommended to use `git rebase` to address the conflict.
de: Commits dürfen keinen Merge-Konflikt aufweisen. Neue Ergänzungen des master-Branches von Klipper erfolgen immer per „rebase“ oder „squash and rebase“. Es ist im Allgemeinen nicht nötig, dass Einreicher ihre Einreichung bei jeder Aktualisierung des Klipper-master-Repositories erneut zusammenführen. Bei einem Merge-Konflikt wird Einreichern jedoch empfohlen, `git rebase` zu verwenden, um den Konflikt zu beheben.
ru: Коммиты не должны иметь конфликтов слияния. Новые добавления в мастер-ветку Klipper всегда выполняются через "rebase" или "слияние и возврат". Как правило, сабмиттерам нет необходимости повторно сливать свои коммиты при каждом обновлении мастер-репозитория Klipper. Однако, если возникает конфликт слияния, рекомендуется использовать `git rebase` для устранения конфликта.
sv: Commitar får inte ha någon sammanslagningskonflikt. Nya tillägg till Klippers master-gren görs alltid via "rebase" eller "squash and rebase". Det är vanligen inte nödvändigt att sammanfoga om bidraget vid varje uppdatering av Klippers master-förråd. Vid en sammanslagningskonflikt rekommenderas dock att bidragsgivaren använder `git rebase` för att lösa den.
ta: கமிட்டுகளுக்கு ஒன்றிணைக்கும் மோதல் இருக்கக்கூடாது. கிளிப்பர் மாச்டர் கிளையில் புதிய சேர்த்தல்கள் எப்போதும் "மறுப்பு" அல்லது "ச்குவாச் மற்றும் ரீபேச்" வழியாக செய்யப்படுகின்றன. க்ளிப்பர் மாச்டர் களஞ்சியத்திற்கு ஒவ்வொரு புதுப்பிப்பிலும் சமர்ப்பிப்பவர்கள் தங்கள் சமர்ப்பிப்பை மீண்டும் குளிர்விக்க வேண்டிய அவசியமில்லை. இருப்பினும், ஒன்றிணைக்கும் மோதல் இருந்தால், மோதலை நிவர்த்தி செய்ய `கிட் ரெபேச்` ஐப் பயன்படுத்த சமர்ப்பிப்பாளர்கள் பரிந்துரைக்கப்படுகிறார்கள்.
uk: Товари не повинні володіти конфліктом. Нові доповнення в майстер-гілку Кліппер завжди виконуються через "ребазу" або "шкідку і базис". Як правило, не потрібно для відправників, щоб перезапустити їх подачу на кожен оновлення до майстер-репозиторію Кліппер. Однак, якщо є конфлікт зливу, то подача рекомендується використовувати `git rebase` для вирішення конфлікту.

source: Each commit should address a single high-level change. Large changes should be broken up into multiple independent commits. Each commit should "stand on its own" so that tools like `git bisect` and `git revert` work reliably.
de: Jeder Commit sollte eine einzelne übergeordnete Änderung behandeln. Große Änderungen sollten in mehrere unabhängige Commits aufgeteilt werden. Jeder Commit sollte „für sich stehen“, damit Werkzeuge wie `git bisect` und `git revert` zuverlässig funktionieren.
ru: Каждый коммит должен относиться к одному высокоуровневому изменению. Большие изменения должны быть разбиты на несколько независимых коммитов. Каждый коммит должен "стоять на своём", чтобы такие инструменты, как `git bisect` и `git revert`, работали надёжно.
sv: Varje commit bör behandla en enda ändring på hög nivå. Stora ändringar bör delas upp i flera oberoende commitar. Varje commit bör "stå för sig själv" så att verktyg som `git bisect` och `git revert` fungerar tillförlitligt.
ta: ஒவ்வொரு உறுதிப்பாடும் ஒரு உயர் மட்ட மாற்றத்தை நிவர்த்தி செய்ய வேண்டும். பெரிய மாற்றங்கள் பல சுயாதீனமான கமிட்டுகளாக பிரிக்கப்பட வேண்டும். ஒவ்வொரு உறுதிப்பாடும் "சொந்தமாக நிற்க வேண்டும்", இதனால் `கிட் பிசெக்ட்` மற்றும்` அறிவிலி ரிவர்ட்` போன்ற கருவிகள் நம்பத்தகுந்ததாக வேலை செய்கின்றன.
uk: Кожен комітаж повинен звернутися до однорівневої зміни. Великі зміни повинні бути розбиті в декілька незалежних комісій. Кожен комітаж повинен "стояти на власній" так, щоб інструменти, такі як `git bisect` і `git revert` працюють надійно.

source: Whitespace changes should not be mixed with functional changes. In general, gratuitous whitespace changes are not accepted unless they are from the established "owner" of the code being modified.
de: Whitespace-Änderungen sollten nicht mit funktionalen Änderungen vermischt werden. Grundlose Whitespace-Änderungen werden im Allgemeinen nicht akzeptiert, es sei denn, sie stammen vom etablierten „Eigentümer“ des geänderten Codes.
ru: Изменения пробельных символов не должны смешиваться с функциональными изменениями. В целом, беспричинные изменения пробельных символов не принимаются, если только они не исходят от признанного "владельца" модифицируемого кода.
sv: Ändringar av blanktecken bör inte blandas med funktionella ändringar. I allmänhet godtas inte onödiga blankteckenändringar, om de inte kommer från den etablerade "ägaren" till koden som ändras.
ta: வைட்ச்பேச் மாற்றங்கள் செயல்பாட்டு மாற்றங்களுடன் கலக்கக்கூடாது. பொதுவாக, குறியீட்டின் நிறுவப்பட்ட "உரிமையாளரிடமிருந்து" அவை மாற்றப்படாவிட்டால், நன்றியற்ற இடைவெளி மாற்றங்கள் ஏற்றுக்கொள்ளப்படாது.
uk: Не слід змішувати з функціональними змінами. В цілому, не приймаються зміни білого простору, якщо вони з встановленого "власника" коду, що є модифікованим.

source: Does the submission provide a "high impact" benefit to real-world users performing real-world tasks?
de: Bietet die Einreichung einen Nutzen mit „hoher Wirkung“ für reale Anwender bei realen Aufgaben?
ru: Приносит ли заявка "большую пользу" реальным пользователям, выполняющим реальные задачи?
sv: Ger bidraget en "stor påverkan" för verkliga användare som utför verkliga uppgifter?
ta: நிச உலகப் பணிகளைச் செய்யும் நிச உலக பயனர்களுக்கு சமர்ப்பிப்பு "அதிக தாக்கம்" நன்மையை அளிக்கிறதா?
uk: Чи забезпечується подача «високий удар» на користь реальних користувачів, які виконують реальні завдання?

source: Reviewers need to identify, at least in their own minds, roughly "who the target audience is", a rough scale of "the size of that audience", the "benefit" they will obtain, how the "benefit is measured", and the "results of those measurement tests". In most cases this will be obvious to both the submitter and the reviewer, and it is not explicitly stated during a review.
de: Reviewer müssen — zumindest für sich selbst — grob bestimmen, „wer die Zielgruppe ist“, wie groß „diese Zielgruppe ungefähr ist“, welchen „Nutzen“ sie erhält, wie der „Nutzen gemessen wird“ und welche „Ergebnisse diese Messungen liefern“. In den meisten Fällen ist dies sowohl für den Einreicher als auch für den Reviewer offensichtlich und wird während einer Prüfung nicht ausdrücklich erwähnt.
ru: Рецензенты должны хотя бы приблизительно определить, "кто является целевой аудиторией", приблизительную шкалу "размера этой аудитории", "пользу", которую они получат, как "польза измеряется" и "результаты этих измерений". В большинстве случаев это очевидно как для автора, так и для рецензента, и не указывается в явном виде во время рецензирования.
sv: Granskare behöver åtminstone för egen del identifiera ungefär "vem målgruppen är", "hur stor målgruppen är", vilken "nytta" den får, hur nyttan mäts och "resultaten av dessa mätningar". I de flesta fall är detta uppenbart för både bidragsgivaren och granskaren och uttalas inte uttryckligen under en granskning.
ta: விமர்சகர்கள் குறைந்தபட்சம் தங்கள் மனதில், தோராயமாக "இலக்கு பார்வையாளர்கள் யார்", "அந்த பார்வையாளர்களின் அளவு", அவர்கள் பெறும் "நன்மை", "நன்மை எவ்வாறு அளவிடப்படுகிறது", மற்றும் "அந்த அளவீட்டு சோதனைகளின் முடிவுகள்". பெரும்பாலான சந்தர்ப்பங்களில் இது சமர்ப்பிப்பவர் மற்றும் மதிப்பாய்வாளர் ஆகிய இரண்டிற்கும் தெளிவாக இருக்கும், மேலும் இது ஒரு மதிப்பாய்வின் போது வெளிப்படையாகக் கூறப்படவில்லை.
uk: Рецензенти повинні визначити, принаймні у власних розумах, грубо "хто цільова аудиторія", шорстку шкалу "розміри цієї аудиторії", "наряддя" вони отримають, як вимірюється "наряд", а "регулятори цих випробувань". У більшості випадків це буде очевидним як для відправника, так і рецензента, і він явно не зазначений під час рецензування.

source: Submissions to the master Klipper branch are expected to have a noteworthy target audience. As a general "rule of thumb", submissions should target a user base of at least a 100 real-world users.
de: Von Einreichungen in den master-Branch von Klipper wird erwartet, dass sie eine nennenswerte Zielgruppe haben. Als grobe „Faustregel“ sollten Einreichungen eine Nutzerbasis von mindestens 100 realen Anwendern ansprechen.
ru: Ожидается, что материалы, отправляемые в мастер-ветку Klipper, будут иметь заметную целевую аудиторию. В качестве общего "эмпирического правила", представленные материалы должны быть нацелены на базу пользователей, состоящую не менее чем из 100 реальных пользователей.
sv: Bidrag till Klippers master-gren förväntas ha en betydande målgrupp. Som en allmän tumregel bör bidrag rikta sig till minst 100 verkliga användare.
ta: மாச்டர் கிளிப்பர் கிளைக்கு சமர்ப்பிப்புகள் குறிப்பிடத்தக்க இலக்கு பார்வையாளர்களைக் கொண்டிருக்கும் என்று எதிர்பார்க்கப்படுகிறது. ஒரு பொதுவான "கட்டைவிரல் விதி" ஆக, சமர்ப்பிப்புகள் குறைந்தது 100 நிச உலக பயனர்களின் பயனர் தளத்தை குறிவைக்க வேண்டும்.
uk: Очікується, що гілка «Кліппер» має гідну цільову аудиторію. В якості загального "справи великого пальця", подання повинні зацікавити базу користувачів принаймні 100 реальних користувачів.
