Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CONTRIBUTING.po
Languages: de, ru, sv, ta, uk

source: Contributing to Klipper
de: Zu Klipper beitragen
ru: Вклад в Klipper
sv: Bidra till Klipper
ta: இரண்டு பாறைகளுக்கு பங்களிக்கிறது
uk: Внески до кліпперу

source: It is important to have a "Signed-off-by" line on each commit - it certifies that you agree to the [developer certificate of origin](developer-certificate-of-origin). It must contain your real name (sorry, no pseudonyms or anonymous contributions) and contain a current email address.
de: Es ist wichtig, eine "Signed-off-by"-Zeile auf jedem Commit zu haben - sie bescheinigt, dass Sie mit dem [Entwickler-Ursprungszeugnis](developer-certificate-of-origin) einverstanden sind. Sie muss Ihren echten Namen (sorry, keine Pseudonyme oder anonyme Beiträge) und eine aktuelle E-Mail-Adresse enthalten.
ru: Важно иметь строку "Подписано" (Signed-off-by) при каждой фиксации - она подтверждает, что вы согласны с [developer certificate of origin](developer-certificate-of-origin). В нем должно быть указано ваше настоящее имя (извините, никаких псевдонимов или анонимных сообщений) и текущий адрес электронной почты.
sv: Det är viktigt att varje commit har en rad "Signed-off-by". Den intygar att du godkänner [utvecklarens ursprungscertifikat](developer-certificate-of-origin). Raden måste innehålla ditt verkliga namn, alltså inga pseudonymer eller anonyma bidrag, och en aktuell e-postadress.
ta: ஒவ்வொரு உறுதிப்பாட்டிலும் "கையொப்பமிடப்பட்ட-மூலம்" வரியைக் கொண்டிருப்பது முக்கியம்-[டெவலப்பர் சான்றிதழ்] (டெவலப்பர்-சான்றிதழ்-ஆரிசின்) நீங்கள் ஒப்புக்கொள்கிறீர்கள் என்பதை இது சான்றளிக்கிறது. இது உங்கள் உண்மையான பெயரைக் கொண்டிருக்க வேண்டும் (மன்னிக்கவும், புனைப்பெயர்கள் அல்லது அநாமதேய பங்களிப்புகள் இல்லை) மற்றும் தற்போதைய மின்னஞ்சல் முகவரியைக் கொண்டிருக்க வேண்டும்.
uk: Важливо мати лінійку «Signed-off-by» на кожну комісію - засвідчує, що ви погоджуєтесь на [developer сертифікат походження](developer-certificate-of-origin). Необхідно вказати Ваше ім'я (сорти, без псевдонімів або анонімних внесків) і містити точну адресу електронної пошти.

source: Contributing to Klipper Translations
de: Beitrag zur Klipper Übersetzung
ru: Вклад в переводы Klipper
sv: Bidra till Klipper-översättningar
ta: கிளிப்பர் மொழிபெயர்ப்புகளுக்கு பங்களிப்பு
uk: Внесок до перекладу Klipper

source: 75% Total coverage
de: 75 % Gesamtdeckung
ru: 75% Общее покрытие
sv: 75 % total täckning
ta: 75% மொத்த பாதுகாப்பு
uk: 75% Всього покриття

source: An updated navigation hierarchy PR in klipper-translations.
de: Ein PR mit aktualisierter Navigationshierarchie in klipper-translations.
ru: Обновленная навигационная иерархия PR в klipper-translations.
sv: En uppdaterad PR för navigeringshierarkin i klipper-translations.
ta: கிளிப்பர்-மொழிபெயர்ப்புகளில் புதுப்பிக்கப்பட்ட வழிசெலுத்தல் வரிசைமுறை பி.ஆர்.
uk: Оновлена навігаційна ієрархія PR в klipper-translations.

source: To reduce the frustration of translating domain-specific terms and gain awareness of the ongoing translations, you can submit a PR modifying the [Klipper-translations Project](https://github.com/Klipper3d/klipper-translations) `readme.md`. Once a translation is ready, the corresponding modification to the Klipper project can be made.
de: Um die Frustration beim Übersetzen fachspezifischer Begriffe zu verringern und einen Überblick über die laufenden Übersetzungen zu erhalten, können Sie einen PR einreichen, der die `readme.md` des [Klipper-translations-Projekts](https://github.com/Klipper3d/klipper-translations) ändert. Sobald eine Übersetzung fertig ist, kann die entsprechende Änderung am Klipper-Projekt vorgenommen werden.
ru: Чтобы уменьшить трудности перевода специфических терминов и получить информацию о текущих переводах, вы можете отправить PR, изменяющий [Klipper-translations Project](https://github.com/Klipper3d/klipper-translations) `readme.md`. Как только перевод будет готов, можно внести соответствующую модификацию в проект Klipper.
sv: För att minska frustrationen med domänspecifika termer och få kännedom om pågående översättningar kan du skicka en PR som ändrar `readme.md` i [projektet Klipper-translations](https://github.com/Klipper3d/klipper-translations). När en översättning är klar kan motsvarande ändring göras i Klipper-projektet.
ta: டொமைன்-குறிப்பிட்ட சொற்களை மொழிபெயர்ப்பதில் விரக்தியைக் குறைக்கவும், தற்போதைய மொழிபெயர்ப்புகளைப் பற்றிய விழிப்புணர்வைப் பெறவும், நீங்கள் [Klipper- மொழிபெயர்ப்பு திட்டத்தை] மாற்றியமைக்கும் PR ஐ சமர்ப்பிக்கலாம் (https://github.com/klipper3d/klipper- மொழிபெயர்ப்பு) `ReadMe.Md `. ஒரு மொழிபெயர்ப்பு தயாரானதும், கிளிப்பர் திட்டத்துடன் தொடர்புடைய மாற்றத்தை உருவாக்க முடியும்.
uk: Для зменшення фрустрації перекладацьких умов та отримання обізнаності про постійні переклади можна подати PR, що модифікує проект [Кліппер-трансляції](https://github.com/Klipper3d/klipper-translations) `readme.md`. Після того, як переклад готовий, можна зробити відповідну модифікацію проекту Klipper.

source: If a translation already exists in the Klipper repository and no longer meets the checklist above, it will be marked out-of-date after a month without updates.
de: Wenn eine Übersetzung bereits im Klipper-Repository existiert und die obige Checkliste nicht mehr erfüllt, wird sie nach einem Monat ohne Aktualisierung als veraltet markiert.
ru: Если перевод уже существует в репозитории Klipper и больше не соответствует приведенному выше контрольному списку, он будет помечен как устаревший через месяц без обновлений.
sv: Om en översättning redan finns i Klipper-förrådet och inte längre uppfyller kontrollistan ovan markeras den som inaktuell efter en månad utan uppdatering.
ta: கிளிப்பர் களஞ்சியத்தில் ஏற்கனவே ஒரு மொழிபெயர்ப்பு இருந்தால், மேலே உள்ள சரிபார்ப்பு பட்டியலை இனி சந்திக்கவில்லை என்றால், அது புதுப்பிப்புகள் இல்லாமல் ஒரு மாதத்திற்குப் பிறகு காலாவதியானது என்று குறிக்கப்படும்.
uk: Якщо переклад вже існує в репозиторію Кліппер і більше не відповідає списку перевірок вище, він буде позначений станом на місяць без оновлення.

source: Thank you for contributing to Klipper! This document describes the process for contributing changes to Klipper.
de: Vielen Dank für Ihren Beitrag zu Klipper! Dieses Dokument beschreibt den Prozess, um Änderungen zu Klipper beizutragen.
ru: Благодарим вас за внесение изменений в Klipper! Этот документ описывает процесс внесения изменений в Klipper.
sv: Tack för att du bidrar till Klipper! Detta dokument beskriver processen för att bidra med ändringar till Klipper.
ta: கிளிப்பருக்கு பங்களித்ததற்கு நன்றி! இந்த ஆவணம் கிளிப்பரில் மாற்றங்களை பங்களிப்பதற்கான செயல்முறையை விவரிக்கிறது.
uk: Дякуємо за довіру до Klipper! Цей документ описує процес внесення змін до Кліпперу.

source: Please see the [contact page](Contact.md) for information on reporting an issue or for details on contacting the developers.
de: Informationen zum Melden eines Problems sowie Details zur Kontaktaufnahme mit den Entwicklern finden Sie auf der [Kontaktseite](Contact.md).
ru: Пожалуйста, обратитесь к странице [contact page](Contact.md) для получения информации о сообщении о проблеме или для получения подробной информации о том, как связаться с разработчиками.
sv: Se [kontaktsidan](Contact.md) för information om felrapportering eller uppgifter om hur du kontaktar utvecklarna.
ta: ஒரு சிக்கலைப் புகாரளிப்பது குறித்த தகவலுக்கு அல்லது டெவலப்பர்களைத் தொடர்புகொள்வது குறித்த விவரங்களுக்கு [தொடர்பு பக்கம்] (தொடர்பு.
uk: Будь ласка, ознайомтеся з [контактною сторінкою](Контакт.md) для отримання інформації про звітність або для отримання відомостей про контактні дані розробників.

source: Overview of Contribution Process
de: Überblick über den Beitragsprozess
ru: Обзор процесса внесения вклада
sv: Översikt över bidragsprocessen
ta: பங்களிப்பு செயல்முறையின் கண்ணோட்டம்
uk: Огляд процесу вступу

source: Contributions to Klipper generally follow a high-level process:
de: Beiträge zu Klipper folgen im Allgemeinen einem anspruchsvollen Prozess:
ru: Вклад в Klipper, как правило, осуществляется в соответствии с высокоуровневым процессом:
sv: Bidrag till Klipper följer i allmänhet denna övergripande process:
ta: கிளிப்பருக்கு பங்களிப்புகள் பொதுவாக உயர் மட்ட செயல்முறையைப் பின்பற்றுகின்றன:
uk: Внески до Klipper, як правило, слідують за високим рівнем:

source: A submitter starts by creating a [GitHub Pull Request](https://github.com/Klipper3d/klipper/pulls) when a submission is ready for widespread deployment.
de: Ein Einreicher beginnt damit, einen [GitHub Pull Request](https://github.com/Klipper3d/klipper/pulls) zu erstellen, sobald eine Einreichung für den breiten Einsatz bereit ist.
ru: Участник начинает с создания [GitHub Pull Request](https://github.com/Klipper3d/klipper/pulls), когда представленная работа готова к широкому развертыванию.
sv: En bidragsgivare börjar med att skapa en [GitHub-pull request](https://github.com/Klipper3d/klipper/pulls) när bidraget är redo för bred användning.
ta: ஒரு சமர்ப்பிப்பு பரவலான வரிசைப்படுத்தலுக்கு தயாராக இருக்கும்போது [Github Bull respect] (https://github.com/klipper3d/klipper/pulls) உருவாக்குவதன் மூலம் சமர்ப்பிப்பவர் தொடங்குகிறார்.
uk: Відправник починає зі створення [запиту на отримання GitHub](https://github.com/Klipper3d/klipper/pulls), коли надсилання готове для широкого розгортання.

source: When a [reviewer](#reviewers) is available to [review](#what-to-expect-in-a-review) the submission, they will assign themselves to the Pull Request on GitHub. The goal of the review is to look for defects and to check that the submission follows documented guidelines.
de: Wenn ein [Reviewer](#reviewers) verfügbar ist, um die Einreichung zu [prüfen](#what-to-expect-in-a-review), weist er sich selbst dem Pull Request auf GitHub zu. Ziel der Prüfung ist es, nach Mängeln zu suchen und zu kontrollieren, ob die Einreichung den dokumentierten Richtlinien folgt.
ru: Когда [рецензент](#reviewers) будет доступен для [рассмотрения](#what-to-expect-in-a-review) представленного материала, он назначит себя на Pull Request на GitHub. Целью рецензирования является поиск дефектов и проверка того, что представленный материал соответствует документированным рекомендациям.
sv: När en [granskare](#reviewers) kan [granska](#what-to-expect-in-a-review) bidraget tilldelar hen sig själv pull requesten på GitHub. Målet med granskningen är att hitta fel och kontrollera att bidraget följer dokumenterade riktlinjer.
ta: ஒரு [மதிப்பாய்வாளர்] (#மதிப்பாய்வாளர்கள்) [மதிப்பாய்வு] (#ஒரு மதிப்பாய்வு-ஒரு மதிப்பாய்வு) சமர்ப்பிப்புக்கு கிடைக்கும்போது, அவர்கள் கிதுபில் இழுக்கும் கோரிக்கைக்கு தங்களை ஒதுக்குவார்கள். மதிப்பாய்வின் குறிக்கோள் குறைபாடுகளைத் தேடுவதும், சமர்ப்பிப்பு ஆவணப்படுத்தப்பட்ட வழிகாட்டுதல்களைப் பின்பற்றுகிறதா என்பதை சரிபார்க்கவும்.
uk: Коли [reviewer](#reviewers) доступний для [review](#what-to-expect-in-a-review) подача, вони будуть призначати себе на вимогу Тягу на GitHub. Мета рецензування полягає в тому, щоб знайти дефекти і перевірити, що подача здійснюється задокументованими рекомендаціями.

source: After a successful review, the reviewer will "approve the review" on GitHub and a [maintainer](#reviewers) will commit the change to the Klipper master branch.
de: Nach einer erfolgreichen Prüfung wird der Reviewer die Prüfung auf GitHub „freigeben“ und ein [Maintainer](#reviewers) übernimmt die Änderung in den master-Branch von Klipper.
ru: После успешной проверки рецензент "одобрит проверку" на GitHub, а [сопровождающий](#reviewers) зафиксирует изменение в основной ветке Klipper.
sv: Efter en lyckad granskning "godkänner" granskaren den på GitHub och en [underhållare](#reviewers) checkar in ändringen i Klippers master-gren.
ta: ஒரு வெற்றிகரமான மதிப்பாய்வுக்குப் பிறகு, மதிப்பாய்வாளர் கிட்அப்பில் "மதிப்பாய்வை அங்கீகரிப்பார்" மற்றும் ஒரு [பராமரிப்பாளர்] (#விமர்சகர்கள்) கிளிப்பர் மாச்டர் கிளையில் மாற்றத்தை செய்வார்.
uk: Після успішного огляду рецензент «затвердить рецензію» на GitHub та [заголовок](#reviewers) буде втілювати зміни в майстер-гілку Klipper.

source: When working on enhancements, consider starting (or contributing to) a topic on [Klipper Discourse](Contact.md). An ongoing discussion on the forum can improve visibility of development work and may attract others interested in testing new work.
de: Wenn Sie an Erweiterungen arbeiten, erwägen Sie, ein Thema im [Klipper Discourse](Contact.md) zu starten (oder zu einem beizutragen). Eine laufende Diskussion im Forum kann die Sichtbarkeit der Entwicklungsarbeit erhöhen und weitere Interessenten anziehen, die neue Arbeiten testen möchten.
ru: При работе над усовершенствованиями подумайте о том, чтобы начать (или внести свой вклад) тему на [Klipper Discourse](Contact.md). Постоянное обсуждение на форуме может улучшить видимость работы над улучшением и привлечь других людей, заинтересованных в тестировании новой работы.
sv: När du arbetar med förbättringar kan du överväga att starta, eller bidra till, ett ämne på [Klipper Discourse](Contact.md). En pågående diskussion på forumet kan öka synligheten för utvecklingsarbetet och locka andra som är intresserade av att testa nytt arbete.
ta: மேம்பாடுகளில் பணிபுரியும் போது, [கிளிப்பர் சொற்பொழிவு] (Contict.md) இல் ஒரு தலைப்பைத் தொடங்க (அல்லது பங்களிப்பு) கருத்தில் கொள்ளுங்கள். மன்றத்தில் நடந்துகொண்டிருக்கும் கலந்துரையாடல் மேம்பாட்டுப் பணிகளின் தெரிவுநிலையை மேம்படுத்தலாம் மற்றும் புதிய வேலைகளைச் சோதிக்க ஆர்வமுள்ள மற்றவர்களை ஈர்க்கக்கூடும்.
uk: Під час роботи над поліпшенням, розгляньте початок (або внесення до) тема [Klipper Discourse](Контакт.md). Постійна дискусія на форумі може покращити видимість роботи розвитку і може залучити інших зацікавлених у тестуванні нової роботи.

source: What to expect in a review
de: Was Sie bei einer Überprüfung erwarten können
ru: Что ожидать от рецензии
sv: Vad du kan förvänta dig vid en granskning
ta: மதிப்பாய்வில் என்ன எதிர்பார்க்க வேண்டும்
uk: Що чекати в огляді

source: Contributions to Klipper are reviewed before merging. The primary goal of the review process is to check for defects and to check that the submission follows guidelines specified in the Klipper documentation.
de: Beiträge zu Klipper werden vor dem Zusammenführen geprüft. Das primäre Ziel des Prüfprozesses ist es, nach Mängeln zu suchen und zu kontrollieren, ob die Einreichung den in der Klipper-Dokumentation festgelegten Richtlinien folgt.
ru: Вклад в Klipper проверяется перед слиянием. Основная цель процесса рецензирования - проверить наличие дефектов и убедиться, что представленные материалы соответствуют рекомендациям, указанным в документации Klipper.
sv: Bidrag till Klipper granskas före sammanfogning. Granskningsprocessens huvudsakliga mål är att kontrollera fel och att bidraget följer riktlinjerna i Klipper-dokumentationen.
ta: ஒன்றிணைவதற்கு முன் கிளிப்பருக்கு பங்களிப்புகள் மதிப்பாய்வு செய்யப்படுகின்றன. மறுஆய்வு செயல்முறையின் முதன்மை குறிக்கோள் குறைபாடுகளை சரிபார்த்து, சமர்ப்பிப்பு கிளிப்பர் ஆவணத்தில் குறிப்பிடப்பட்டுள்ள வழிகாட்டுதல்களைப் பின்பற்றுகிறது என்பதை சரிபார்க்க வேண்டும்.
uk: Внески до Klipper відгукуються перед злиттям. Основною метою процесу рецензування є перевірка дефектів та перевірка того, що подання слідувати вказівкам, зазначеним у документації Кліппера.

source: It is understood that there are many ways to accomplish a task; it is not the intent of the review to discuss the "best" implementation. Where possible, review discussions focused on facts and measurements are preferable.
de: Es ist bekannt, dass es viele Wege gibt, eine Aufgabe zu lösen; es ist nicht Absicht der Prüfung, die „beste“ Implementierung zu diskutieren. Wo möglich, sind Prüfdiskussionen vorzuziehen, die sich auf Fakten und Messungen stützen.
ru: Понятно, что существует множество способов выполнения задачи; целью обзора не является обсуждение "лучшей" реализации. Там, где это возможно, предпочтительны обсуждения, сосредоточенные на фактах и измерениях.
sv: Det finns många sätt att utföra en uppgift, och granskningens avsikt är inte att diskutera den "bästa" implementeringen. När det är möjligt är granskningsdiskussioner som bygger på fakta och mätningar att föredra.
ta: ஒரு பணியை நிறைவேற்ற பல வழிகள் உள்ளன என்பது புரிந்து கொள்ளப்படுகிறது; "சிறந்த" செயலாக்கத்தைப் பற்றி விவாதிப்பது மதிப்பாய்வின் நோக்கம் அல்ல. சாத்தியமான இடங்களில், உண்மைகள் மற்றும் அளவீடுகளில் கவனம் செலுத்தும் விவாதங்கள் விரும்பத்தக்கவை.
uk: Зрозуміло, що існує багато способів виконання поставленого завдання; це не інтенсивний огляд, щоб обговорити «найкращий» виконання. Де це можливо, оглядові дискусії, присвячені фактам і вимірам, краще.

source: The majority of submissions will result in feedback from a review. Be prepared to obtain feedback, provide further details, and to update the submission if needed.
de: Die Mehrzahl der Einreichungen führt zu Rückmeldungen aus einer Prüfung. Seien Sie darauf vorbereitet, Feedback zu erhalten, weitere Details zu liefern und die Einreichung bei Bedarf zu aktualisieren.
ru: Большинство поданных работ будут сопровождаться отзывами. Будьте готовы получить отзыв, предоставить дополнительные сведения и при необходимости обновить работу.
sv: De flesta bidrag leder till återkoppling från en granskning. Var beredd på att ta emot återkoppling, lämna ytterligare uppgifter och uppdatera bidraget vid behov.
ta: சமர்ப்பிப்புகளில் பெரும்பாலானவை மதிப்பாய்வின் பின்னூட்டங்களை ஏற்படுத்தும். கருத்துகளைப் பெறவும், மேலும் விவரங்களை வழங்கவும், தேவைப்பட்டால் சமர்ப்பிப்பைப் புதுப்பிக்கவும் தயாராக இருங்கள்.
uk: Більшість заявок призведе до зворотного зв’язку з оглядом. Щоб отримати зворотний зв'язок, додайте інформацію, і для оновлення подання, якщо це необхідно.

source: Common things a reviewer will look for:
de: Häufige Punkte, auf die ein Reviewer achtet:
ru: Обычные вещи, на которые обращает внимание рецензент:
sv: Vanliga saker som en granskare tittar efter:
ta: மதிப்பாய்வாளர் தேடும் பொதுவான விசயங்கள்:
uk: Рецензент буде виглядати:

source: Is the submission free of defects and is it ready to be widely deployed?
de: Ist die Einreichung frei von Mängeln und bereit für den breiten Einsatz?
ru: Нет ли в представленном материале дефектов и готов ли он к широкому внедрению?
sv: Är bidraget fritt från fel och redo för bred användning?
ta: சமர்ப்பிப்பு குறைபாடுகள் இல்லாதது மற்றும் பரவலாக பயன்படுத்தத் தயாரா?
uk: Чи є подання без дефектів і він готовий бути широко розгорнутим?

source: Submitters are expected to test their changes prior to submission. The reviewers look for errors, but they don't, in general, test submissions. An accepted submission is often deployed to thousands of printers within a few weeks of acceptance. Quality of submissions is therefore considered a priority.
de: Von Einreichern wird erwartet, dass sie ihre Änderungen vor der Einreichung testen. Die Reviewer suchen nach Fehlern, testen Einreichungen aber im Allgemeinen nicht. Eine angenommene Einreichung wird oft innerhalb weniger Wochen nach der Annahme auf Tausenden von Druckern eingesetzt. Die Qualität der Einreichungen hat daher Priorität.
ru: Ожидается, что авторы будут тестировать свои изменения перед отправкой. Рецензенты ищут ошибки, но, как правило, не тестируют представленные материалы. Принятая заявка часто распространяется на тысячи принтеров в течение нескольких недель после принятия. Поэтому качество подаваемых материалов считается приоритетным.
sv: Bidragsgivare förväntas testa sina ändringar före insändning. Granskarna letar efter fel men testar i allmänhet inte bidrag. Ett godtaget bidrag distribueras ofta till tusentals skrivare inom några veckor efter godkännande. Bidragens kvalitet är därför en prioritet.
ta: சமர்ப்பிப்பாளர்கள் சமர்ப்பிப்பதற்கு முன்னர் தங்கள் மாற்றங்களைச் சோதிப்பார்கள் என்று எதிர்பார்க்கப்படுகிறது. விமர்சகர்கள் பிழைகளைத் தேடுகிறார்கள், ஆனால் அவர்கள் பொதுவாக சமர்ப்பிப்புகளை சோதிக்க மாட்டார்கள். ஏற்றுக்கொள்ளப்பட்ட சமர்ப்பிப்பு பெரும்பாலும் ஆயிரக்கணக்கான அச்சுப்பொறிகளுக்கு ஏற்றுக்கொள்ளப்பட்ட சில வாரங்களுக்குள் பயன்படுத்தப்படுகிறது. எனவே சமர்ப்பிப்புகளின் தகுதி முன்னுரிமையாகக் கருதப்படுகிறது.
uk: Подати заявку на перевірку змін до подання. Рецензенти дивляться на помилки, але вони не, в цілому, тестові подання. Прийнята подача часто розгортається до тисяч принтерів протягом декількох тижнів прийому. Якість заявок вважається пріоритетом.

source: The main [Klipper3d/klipper](https://github.com/Klipper3d/klipper) GitHub repository does not accept experimental work. Submitters should perform experimentation, debugging, and testing in their own repositories. The [Klipper Discourse](Contact.md) server is a good place to raise awareness of new work and to find users interested in providing real-world feedback.
de: Das Haupt-GitHub-Repository [Klipper3d/klipper](https://github.com/Klipper3d/klipper) nimmt keine experimentellen Arbeiten an. Einreicher sollten Experimente, Fehlersuche und Tests in ihren eigenen Repositories durchführen. Der [Klipper Discourse](Contact.md)-Server ist ein guter Ort, um auf neue Arbeiten aufmerksam zu machen und Anwender zu finden, die an praxisnahem Feedback interessiert sind.
ru: Основной репозиторий [Klipper3d/klipper](https://github.com/Klipper3d/klipper) GitHub не принимает экспериментальные работы. Участники должны проводить эксперименты, отладку и тестирование в своих собственных репозиториях. Сервер [Klipper Discourse](Contact.md) - хорошее место для повышения осведомленности о новой работе и поиска пользователей, заинтересованных в предоставлении реальных отзывов.
sv: Huvudförrådet [Klipper3d/klipper](https://github.com/Klipper3d/klipper) på GitHub tar inte emot experimentellt arbete. Bidragsgivare bör utföra experiment, felsökning och tester i egna förråd. [Klipper Discourse](Contact.md) är en bra plats för att uppmärksamma nytt arbete och hitta användare som vill ge återkoppling från verklig användning.
ta: முதன்மையான [klipper3d/klipper] (https://github.com/klipper3d/klipper) அறிவிலிமையம் களஞ்சியம் சோதனை வேலைகளை ஏற்காது. சமர்ப்பிப்பாளர்கள் தங்கள் சொந்த களஞ்சியங்களில் ஆய்வு, பிழைத்திருத்தம் மற்றும் சோதனைகளைச் செய்ய வேண்டும். [கிளிப்பர் சொற்பொழிவு] (தொடர்பு. எம்.டி) சேவையகம் புதிய வேலையைப் பற்றிய விழிப்புணர்வை ஏற்படுத்தவும், நிச உலக கருத்துக்களை வழங்க ஆர்வமுள்ள பயனர்களைக் காணவும் ஒரு நல்ல இடம்.
uk: Головна [Klipper3d/klipper](https://github.com/Klipper3d/klipper) Репозиторій GitHub не приймає експериментальних робіт. Підрядники повинні виконувати експериментацію, відбілювання і тестування в власних репозиторій. Сервер [Klipper Discourse](Контакт.md) - це гарне місце для підвищення обізнаності про нову роботу і пошуку користувачів, зацікавлених у наданні реальних відгуків.

source: Submissions must pass all [regression test cases](Debugging.md).
de: Einsendungen müssen alle [regression test cases](Debugging.md) bestehen.
ru: Представленные материалы должны пройти все [регрессионные тесты](Debugging.md).
sv: Bidrag måste klara alla [regressionstestfall](Debugging.md).
ta: சமர்ப்பிப்புகள் அனைத்து [பின்னடைவு சோதனை வழக்குகள்] (பிழைத்திருத்தம். எம்.டி) கடந்து செல்ல வேண்டும்.
uk: Видача повинні пройти всі [випадкові випадки](Debugging.md).

source: Code submissions should not contain excessive debugging code, debugging options, nor run-time debug logging.
de: Code-Einreichungen sollten keinen übermäßigen Debugging-Code, keine Debugging-Optionen und kein Debug-Logging zur Laufzeit enthalten.
ru: Представленный код не должен содержать избыточного отладочного кода, отладочных опций или регистрации отладки во время выполнения.
sv: Kodbidrag bör inte innehålla överdriven felsökningskod, felsökningsalternativ eller felsökningsloggning vid körning.
ta: குறியீடு சமர்ப்பிப்புகளில் அதிகப்படியான பிழைத்திருத்தக் குறியீடு, பிழைத்திருத்த விருப்பங்கள் அல்லது ரன்-டைம் பிழைத்திருத்த பதிவு இருக்கக்கூடாது.
uk: Подача коду не повинна містити зайвий код відключення, параметри відключення, а не записувати час.
