Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Features.po
Languages: ta, uk

source: Support for cartesian, delta, corexy, corexz, hybrid-corexy, hybrid-corexz, deltesian, rotary delta, polar, and cable winch style printers.
ta: கார்ட்டீசியன், டெல்டா, கோர்எக்சி, கோர்க்ச், ஐப்ரிட்-கோரெக்சி, ஐப்ரிட்-கோரெக்ச், டெல்டீசியன், ரோட்டரி டெல்டா, போலார் மற்றும் கேபிள் வின்ச் பாணி அச்சுப்பொறிகளுக்கான உதவி.
uk: Підтримка кошиків, delta, corexy, corexz, гібридно-corexz, deltesian, роторний delta, полярний, кабельний winch стиль принтери.

source: Run-time "exclude object" support. When configured, this module may facilitate canceling of just one object in a multi-part print.
ta: ரன்-டைம் "பொருள் விலக்கு" ஆதரவை. கட்டமைக்கப்படும்போது, இந்த தொகுதி பல பகுதி அச்சில் ஒரு பொருளை ரத்து செய்ய உதவும்.
uk: Цілодобова підтримка об'єкта. При налаштуванні цей модуль може полегшити скасування одного об'єкта в багатоквартирному друку.

source: Support for run-time configuration of TMC2130, TMC2208/TMC2224, TMC2209, TMC2660, and TMC5160 stepper motor drivers. There is also support for current control of traditional stepper drivers via AD5206, DAC084S085, MCP4451, MCP4728, MCP4018, and PWM pins.
ta: TMC2130, TMC2208/TMC2224, TMC2209, TMC2660, மற்றும் TMC5160 ச்டெப்பர் மின்னோடி டிரைவர்களின் ரன்-டைம் உள்ளமைவுக்கான உதவி. AD5206, DAC084S085, MCP4451, MCP4728, MCP4018, மற்றும் PWM ஊசிகள் வழியாக பாரம்பரிய ச்டெப்பர் டிரைவர்களின் தற்போதைய கட்டுப்பாட்டுக்கான ஆதரவும் உள்ளது.
uk: Підтримка конфігурацій постійного струму TMC2130, TMC2208/TMC2224, TMC2209, TMC2660 та драйверів крокових двигунів TMC5160. Також передбачено підтримку поточного контролю за традиційними кроковими драйверами через AD5206, DAC084S085, MCP4451, MCP4728, MCP4018 та PWM шпильками.

source: Support for measuring and recording acceleration using an adxl345, mpu9250, and mpu6050 accelerometers.
uk: Підтримка вимірювання та прискорення запису за допомогою адксl345, mpu9250, і mpu6050 акселерометри.

source: Best in class performance. Klipper is able to achieve high stepping rates on both new and old micro-controllers. Even old 8-bit micro-controllers can obtain rates over 175K steps per second. On more recent micro-controllers, several million steps per second are possible. Higher stepper rates enable higher print velocities. The stepper event timing remains precise even at high speeds which improves overall stability.
ta: வகுப்பு செயல்திறனில் சிறந்தது. புதிய மற்றும் பழைய மைக்ரோ-கன்ட்ரோலர்களில் கிளிப்பர் அதிக படிநிலை விகிதங்களை அடைய முடியும். பழைய 8-பிட் மைக்ரோ-கன்ட்ரோலர்கள் கூட நொடிக்கு 175 கி படிகளுக்கு மேல் விகிதங்களைப் பெறலாம். மிக அண்மைக் கால மைக்ரோ-கன்ட்ரோலர்களில், நொடிக்கு பல மில்லியன் படிகள் சாத்தியமாகும். அதிக ச்டெப்பர் விகிதங்கள் அதிக அச்சு வேகங்களை செயல்படுத்துகின்றன. ஒட்டுமொத்த ச்திரத்தன்மையை மேம்படுத்தும் அதிக வேகத்தில் கூட ச்டெப்பர் நிகழ்வு நேரம் துல்லியமாக உள்ளது.
uk: Кращий в класі продуктивність. Кліппер здатний досягти високих покрокових ставок як на нових, так і старих мікроконтролерах. Навіть старі мікроконтролери 8-біту можуть отримувати ставки за 175 км на секунду. На більш останніх мікроконтролерах можливо кілька мільйонів кроків на другий. Вигідні ставки степпера дозволяють більш високі показники друку. Термін дії крокової події залишається точним навіть при високих швидкостях, що покращує загальну стійкість.

source: AR100
uk: АР100

source: 3529K
ta: அக்சக்
uk: 3529КМ

source: 2507K
ta: 2507 கே
uk: 2507 КМ
