Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Features.po
Languages: ta, uk

source: Klipper has several compelling features:
ta: கிளிப்பரில் பல கட்டாய நற்பொருத்தங்கள் உள்ளன:
uk: Кліппер має декілька функцій:

source: Klipper supports printers with multiple micro-controllers. For example, one micro-controller could be used to control an extruder, while another controls the printer's heaters, while a third controls the rest of the printer. The Klipper host software implements clock synchronization to account for clock drift between micro-controllers. No special code is needed to enable multiple micro-controllers - it just requires a few extra lines in the config file.
ta: கிளிப்பர் பல மைக்ரோ-கன்ட்ரோலர்களுடன் அச்சுப்பொறிகளை ஆதரிக்கிறது. எடுத்துக்காட்டாக, ஒரு எக்ச்ட்ரூடரைக் கட்டுப்படுத்த ஒரு மைக்ரோ-கன்ட்ரோலர் பயன்படுத்தப்படலாம், மற்றொன்று அச்சுப்பொறியின் ஈட்டர்களைக் கட்டுப்படுத்துகிறது, மூன்றில் ஒரு பகுதியினர் மீதமுள்ள அச்சுப்பொறியைக் கட்டுப்படுத்துகிறார்கள். மைக்ரோ-கன்ட்ரோலர்களுக்கு இடையில் கடிகார சறுக்கலுக்கான கணக்கில் கடிகார ஒத்திசைவை கிளிப்பர் புரவலன் மென்பொருள் செயல்படுத்துகிறது. பல மைக்ரோ -கன்ட்ரோலர்களை இயக்க சிறப்பு குறியீடு தேவையில்லை - இதற்கு கட்டமைப்பு கோப்பில் சில கூடுதல் கோடுகள் தேவைப்படுகின்றன.
uk: Klipper підтримує принтери з декількома мікроконтролерами. Наприклад, один мікроконтролер може використовуватися для контролю екструдера, а інший контролює нагрівачі принтера, в той час як третій контролює решту принтера. Програмне забезпечення Klipper пропонує цілодобову синхронізацію для облікового запису на годинниковий дрейф між мікроконтролерами. Не потрібен спеціальний код, щоб увімкнути декілька мікроконтролерів - це просто вимагає декількох додаткових рядків у файлі налаштування.

source: Configuration via simple config file. There's no need to reflash the micro-controller to change a setting. All of Klipper's configuration is stored in a standard config file which can be easily edited. This makes it easier to setup and maintain the hardware.
ta: எளிய கட்டமைப்பு கோப்பு வழியாக உள்ளமைவு. ஒரு அமைப்பை மாற்ற மைக்ரோ-கன்ட்ரோலரை மறுசீரமைக்க வேண்டிய அவசியமில்லை. கிளிப்பரின் உள்ளமைவு அனைத்தும் ஒரு நிலையான கட்டமைப்பு கோப்பில் சேமிக்கப்படுகிறது, அதை எளிதாக திருத்த முடியும். இது வன்பொருளை அமைப்பதற்கும் பராமரிப்பதற்கும் எளிதாக்குகிறது.
uk: Налаштування через простий файл налаштування. Не потрібно відключити мікроконтролер для зміни налаштування. Всі налаштування Klipper зберігаються в стандартному файлі налаштування, який можна легко редагувати. Це полегшує налаштування та підтримує обладнання.

source: Klipper supports "Smooth Pressure Advance" - a mechanism to account for the effects of pressure within an extruder. This reduces extruder "ooze" and improves the quality of print corners. Klipper's implementation does not introduce instantaneous extruder speed changes, which improves overall stability and robustness.
ta: கிளிப்பர் "மென்மையான அழுத்தம் அட்வான்ச்" ஐ ஆதரிக்கிறார் - ஒரு எக்ச்ட்ரூடருக்குள் அழுத்தத்தின் விளைவுகளை கணக்கிடுவதற்கான ஒரு வழிமுறை. இது எக்ச்ட்ரூடரை "ஓச்" குறைக்கிறது மற்றும் அச்சு மூலைகளின் தரத்தை மேம்படுத்துகிறது. கிளிப்பரின் செயல்படுத்தல் உடனடி எக்ச்ட்ரூடர் வேக மாற்றங்களை அறிமுகப்படுத்தாது, இது ஒட்டுமொத்த ச்திரத்தன்மையையும் வலிமையையும் மேம்படுத்துகிறது.
uk: Кліппер підтримує "Smooth Тиск Advance" - механізм для обліку впливу тиску в екструдера. Це зменшує екструдера "оже" і покращує якість друку кутів. Впровадження Klipper не вводить миттєві зміни швидкості екструдера, що покращує загальну стійкість і стійкість.

source: Klipper supports "Input Shaping" to reduce the impact of vibrations on print quality. This can reduce or eliminate "ringing" (also known as "ghosting", "echoing", or "rippling") in prints. It may also allow one to obtain faster printing speeds while still maintaining high print quality.
ta: அச்சுத் தரத்தில் அதிர்வுகளின் தாக்கத்தை குறைக்க கிளிப்பர் "உள்ளீட்டு வடிவமைத்தல்" ஐ ஆதரிக்கிறார். இது அச்சிட்டுகளில் "ரிங்கிங்" ("பேய்", "எதிரொலித்தல்" அல்லது "சிற்றலை" என்றும் அழைக்கப்படுகிறது) குறைக்கலாம் அல்லது அகற்றலாம். உயர் அச்சுத் தரத்தை பராமரிக்கும் போது விரைவான அச்சிடும் வேகத்தைப் பெற இது அனுமதிக்கலாம்.
uk: Кліппер підтримує "Вступне формування" для зменшення впливу коливань на якість друку. Це може зменшити або усунути "зняття" (також відомий як "приховувати", "послух", або "розгортання") в друку. Це також дозволяє отримати швидше швидкість друку, зберігаючи високу якість друку.

source: Klipper uses an "iterative solver" to calculate precise step times from simple kinematic equations. This makes porting Klipper to new types of robots easier and it keeps timing precise even with complex kinematics (no "line segmentation" is needed).
ta: எளிய இயக்கவியல் சமன்பாடுகளிலிருந்து துல்லியமான படி நேரங்களைக் கணக்கிட கிளிப்பர் ஒரு "செயல்பாட்டு தீர்வி" ஐப் பயன்படுத்துகிறார். இது கிளிப்பரை புதிய வகை ரோபோக்களுக்கு எளிதாக்குகிறது, மேலும் இது சிக்கலான இயக்கவியலுடன் கூட நேரத்தை துல்லியமாக வைத்திருக்கிறது ("வரி பிரிவு" தேவையில்லை).
uk: Кліппер використовує "інеративний розчинник" для обчислення точного покрокового часу від простих кінематичних рівнянь. Це робить перенесення кліпперу на нові види роботів простіше, і він зберігає за собою точне навіть з складними кінематиками (не "лінійне сегментування".

source: Portable code. Klipper works on ARM, AVR, and PRU based micro-controllers. Existing "reprap" style printers can run Klipper without hardware modification - just add a Raspberry Pi. Klipper's internal code layout makes it easier to support other micro-controller architectures as well.
ta: சிறிய குறியீடு. க்ளிப்பர் ஆர்ம், ஏ.வி.ஆர் மற்றும் ப்ரூ அடிப்படையிலான மைக்ரோ-கன்ட்ரோலர்களில் வேலை செய்கிறார். தற்போதுள்ள "இனப்பெருக்கம்" பாணி அச்சுப்பொறிகள் வன்பொருள் மாற்றமின்றி கிளிப்பரை இயக்க முடியும் - ஒரு ராச்பெர்ரி பை சேர்க்கவும். கிளிப்பரின் உள் குறியீடு தளவமைப்பு மற்ற மைக்ரோ-கன்ட்ரோலர் கட்டமைப்புகளையும் ஆதரிப்பதை எளிதாக்குகிறது.
uk: Портативний код. Кліппер працює на мікроконтролерах ARM, AVR та PRU. Випробувано, що принтери стилю "reprap" можуть запустити Klipper без апаратної модифікації - просто додайте внутрішню схему Raspberry Pi. Klipper полегшує підтримку інших мікроконтролерів, а також.

source: Simpler code. Klipper uses a very high level language (Python) for most code. The kinematics algorithms, the G-code parsing, the heating and thermistor algorithms, etc. are all written in Python. This makes it easier to develop new functionality.
ta: எளிமையான குறியீடு. கிளிப்பர் பெரும்பாலான குறியீடுகளுக்கு மிக உயர்ந்த அளவிலான மொழியை (பைதான்) பயன்படுத்துகிறார். இயக்கவியல் வழிமுறைகள், சி-குறியீடு பாகுபடுத்தல், வெப்பமாக்கல் மற்றும் தெர்மோச்டர் வழிமுறைகள் போன்றவை அனைத்தும் பைத்தானில் எழுதப்பட்டுள்ளன. இது புதிய செயல்பாட்டை உருவாக்குவதை எளிதாக்குகிறது.
uk: Простір коду. Klipper використовує дуже високу мову рівня (Python) для більшості коду. алгоритми кінематики, алгоритми G-коду, алгоритми опалювальних пристроїв та ін. Це полегшує розвиток нової функціональності.

source: Custom programmable macros. New G-Code commands can be defined in the printer config file (no code changes are necessary). Those commands are programmable - allowing them to produce different actions depending on the state of the printer.
ta: தனிப்பயன் நிரல்படுத்தக்கூடிய மேக்ரோக்கள். புதிய சி-குறியீட்டு கட்டளைகளை அச்சுப்பொறி கட்டமைப்பு கோப்பில் வரையறுக்கலாம் (குறியீடு மாற்றங்கள் தேவையில்லை). அந்த கட்டளைகள் நிரல்படுத்தக்கூடியவை - அச்சுப்பொறியின் நிலையைப் பொறுத்து வெவ்வேறு செயல்களை உருவாக்க அனுமதிக்கிறது.
uk: Користувальницькі програми макрос. Нові команди G-Code можуть бути визначені у файлі налаштування принтера (не потрібні зміни коду). Ці команди програмовані - дозволяють їх виробляти різні дії в залежності від стану принтера.

source: Builtin API server. In addition to the standard G-Code interface, Klipper supports a rich JSON based application interface. This enables programmers to build external applications with detailed control of the printer.
ta: பில்டின் பநிஇ சேவையகம். நிலையான சி-குறியீடு இடைமுகத்திற்கு கூடுதலாக, கிளிப்பர் ஒரு பணக்கார சாதொபொகு அடிப்படையிலான பயன்பாட்டு இடைமுகத்தை ஆதரிக்கிறது. இது அச்சுப்பொறியின் விரிவான கட்டுப்பாட்டுடன் வெளிப்புற பயன்பாடுகளை உருவாக்க புரோகிராமர்களுக்கு உதவுகிறது.
uk: Вбудований сервер API. Крім стандартного інтерфейсу G-Code, Klipper підтримує насичений інтерфейс додатків JSON. Це дозволяє програмістам створювати зовнішні програми з докладним керуванням принтера.

source: Additional features
ta: கூடுதல் நற்பொருத்தங்கள்
uk: Додаткові функції

source: Klipper supports many standard 3d printer features:
ta: கிளிப்பர் பல நிலையான 3D அச்சுப்பொறி அம்சங்களை ஆதரிக்கிறது:
uk: Klipper підтримує багато стандартних 3d принтерів:

source: Support for multiple extruders. Extruders with shared heaters and extruders on independent carriages (IDEX) are also supported.
ta: பல எக்ச்ட்ரூடர்களுக்கு உதவி. சுயாதீன வண்டிகளில் (ஐ.டி.இ.எக்ச்) பகிரப்பட்ட ஈட்டர்கள் மற்றும் எக்ச்ட்ரூடர்களைக் கொண்ட எக்ச்ட்ரூடர்களும் ஆதரிக்கப்படுகிறார்கள்.
uk: Підтримка декількох екструдерів. Також підтримуються екструдери з загальними нагрівачами та екструдери на самостійних перевезеннях (IDEX).

source: Automatic bed leveling support. Klipper can be configured for basic bed tilt detection or full mesh bed leveling. If the bed uses multiple Z steppers then Klipper can also level by independently manipulating the Z steppers. Most Z height probes are supported, including BL-Touch probes and servo activated probes.
uk: Автоматична підтримка вирівнювання ліжко. Кліппер може бути налаштований для базового виявлення постільних речей або повного рівня сітки. Якщо ліжко використовує декілька кроків Z, то Klipper також може вирівняти самостійно маніпулюючи кроками Z. Найпопулярніші Підтримуються зонди висоти Z, в тому числі BL-Touch зонди і серво активовані зонди.

source: Automatic delta calibration support. The calibration tool can perform basic height calibration as well as an enhanced X and Y dimension calibration. The calibration can be done with a Z height probe or via manual probing.
ta: தானியங்கி டெல்டா அளவுத்திருத்த உதவி. அளவுத்திருத்த கருவி அடிப்படை உயர அளவுத்திருத்தத்தையும் மேம்படுத்தப்பட்ட ஃச் மற்றும் ஒய் பரிமாண அளவுத்திருத்தத்தையும் செய்ய முடியும். அளவுத்திருத்தத்தை ஒரு சட் உயர ஆய்வு அல்லது கையேடு ஆய்வு மூலம் செய்ய முடியும்.
uk: Автоматична підтримка калібрування дельти. Інструмент калібрування може виконувати базове калібрування висоти, а також розширене калібрування X та Y. калібрування може бути виконано з висотою Z або за допомогою ручного зондування.

source: Basic thermal heater protection enabled by default.
ta: இயல்புநிலையாக இயக்கப்பட்ட அடிப்படை வெப்ப ஈட்டர் பாதுகாப்பு.
uk: Базовий захист термонагрівача, включений за замовчуванням.

source: Support for common LCD displays attached directly to the printer. A default menu is also available. The contents of the display and menu can be fully customized via the config file.
ta: அச்சுப்பொறியுடன் நேரடியாக இணைக்கப்பட்ட பொதுவான எல்சிடி காட்சிகளுக்கான உதவி. இயல்புநிலை மெனுவும் கிடைக்கிறது. காட்சி மற்றும் மெனுவின் உள்ளடக்கங்களை கட்டமைப்பு கோப்பு வழியாக முழுமையாக தனிப்பயனாக்கலாம்.
uk: Підтримка поширених РК-дисплей, прикріплених безпосередньо до принтера. Також доступний меню за замовчуванням. Вміст дисплея та меню можна повністю налаштувати через файл налаштування.

source: Constant acceleration and "look-ahead" support. All printer moves will gradually accelerate from standstill to cruising speed and then decelerate back to a standstill. The incoming stream of G-Code movement commands are queued and analyzed - the acceleration between movements in a similar direction will be optimized to reduce print stalls and improve overall print time.
ta: நிலையான முடுக்கம் மற்றும் "தோற்றமளிக்கும்" உதவி. அனைத்து அச்சுப்பொறி நகர்வுகளும் படிப்படியாக நிறுத்தப்பட்ட வேகத்திற்கு வேகத்தை முடிக்கும், பின்னர் மீண்டும் நிலைத்திருக்கும். ஐயா -கோட் இயக்க கட்டளைகளின் உள்வரும் ச்ட்ரீம் வரிசையில் வரிசைப்படுத்தப்பட்டு பகுப்பாய்வு செய்யப்படுகிறது - இதேபோன்ற திசையில் இயக்கங்களுக்கு இடையிலான முடுக்கம் அச்சு ச்டால்களைக் குறைப்பதற்கும் ஒட்டுமொத்த அச்சு நேரத்தை மேம்படுத்துவதற்கும் உகந்ததாக இருக்கும்.
uk: Постійне прискорення і підтримка "look-ahead". Всі переїзди принтера поступово прискоряться від висадок до швидкості зрізу, а потім відкидають назад до вистилу. Проаналізовано вхідний потік команд руху G-Code - прискорення рухів в аналогічному напрямку буде оптимізовано для зменшення трафаретів і поліпшення загального часу друку.

source: Klipper implements a "stepper phase endstop" algorithm that can improve the accuracy of typical endstop switches. When properly tuned it can improve a print's first layer bed adhesion.
ta: வழக்கமான எண்ட்ச்டாப் சுவிட்சுகளின் துல்லியத்தை மேம்படுத்தக்கூடிய "ச்டெப்பர் கட்ட எண்ட்ச்டாப்" வழிமுறையை கிளிப்பர் செயல்படுத்துகிறது. ஒழுங்காக டியூன் செய்யும்போது அது ஒரு அச்சின் முதல் அடுக்கு படுக்கை ஒட்டுதலை மேம்படுத்தலாம்.
uk: Кліппер реалізує алгоритм «Степовий фазовий ендстоп», який може підвищити точність типових вимикачів. При правильній налаштовці він може поліпшити адгезію першого шару друку.

source: Support for limiting the top speed of short "zigzag" moves to reduce printer vibration and noise. See the [kinematics](Kinematics.md) document for more information.
ta: அச்சுப்பொறி அதிர்வு மற்றும் சத்தத்தைக் குறைக்க குறுகிய "சிக்சாக்" நகர்வுகளின் வேகத்தை கட்டுப்படுத்துவதற்கான உதவி. மேலும் தகவலுக்கு [இயக்கவியல்] (இயக்கவியல்] (இயக்கவியல். எம்.டி) ஆவணத்தைப் பார்க்கவும்.
uk: Підтримка граничної швидкості коротких «зігзаг» переходить для зменшення вібрації принтера та шуму. Дивитися [kinematics](Kinematics.md) документ для отримання додаткової інформації.

source: Sample configuration files are available for many common printers. Check the [config directory](../config/) for a list.
ta: பல பொதுவான அச்சுப்பொறிகளுக்கு மாதிரி உள்ளமைவு கோப்புகள் கிடைக்கின்றன. ஒரு பட்டியலுக்கு [கட்டமைப்பு அடைவு] (../ config/) ஐ சரிபார்க்கவும்.
uk: Приклад конфігураційних файлів доступні для багатьох поширених принтерів. Перевірити каталог [config](./config/) для списку.

source: To get started with Klipper, read the [installation](Installation.md) guide.
ta: கிளிப்பருடன் தொடங்க, [நிறுவல்] (நிறுவல்.எம்டி) வழிகாட்டியைப் படியுங்கள்.
uk: Щоб розпочати роботу з Klipper, читати посібник [installation](Installation.md).

source: Step Benchmarks
ta: படி வரையறைகள்
uk: Крок Benchmarks

source: Below are the results of stepper performance tests. The numbers shown represent total number of steps per second on the micro-controller.
ta: ச்டெப்பர் செயல்திறன் சோதனைகளின் முடிவுகள் கீழே உள்ளன. காட்டப்பட்ட எண்கள் மைக்ரோ-கன்ட்ரோலரில் நொடிக்கு மொத்த படிகளின் எண்ணிக்கையைக் குறிக்கின்றன.
uk: Нижче наведено результати випробувань покрокової продуктивності. На мікроконтролерах зображено кількість кроків.

source: Micro-controller
ta: மைக்ரோ-கண்ட்ரோலர்
uk: Мікроконтролер

source: 3 steppers active
ta: 3 ச்டெப்பர்கள் செயலில் உள்ளன
uk: 3 steppers активний

source: 16Mhz AVR
ta: 16 மெகா எர்ட்ச் ஏ.வி.ஆர்
uk: 16Мхз АВР

source: 20Mhz AVR
ta: 20 மெகா எர்ட்ச் ஏ.வி.ஆர்
uk: 20Мгц АуР

source: Beaglebone PRU
ta: பீகல்போன் ப்ரூ
uk: Беаглебон ПРУ

source: 686K
ta: 686 கே
uk: 686КХ

source: Features
ta: நற்பொருத்தங்கள்
uk: Омобливості

source: Standard G-Code support. Common g-code commands that are produced by typical "slicers" (SuperSlicer, Cura, PrusaSlicer, etc.) are supported.
ta: நிலையான சி-குறியீடு உதவி. வழக்கமான "ச்லைசர்கள்" (சூப்பர்ச்லிசர், கியூரா, ப்ரூசாச்லிசர் போன்றவை) தயாரிக்கும் பொதுவான சி-குறியீட்டு கட்டளைகள் ஆதரிக்கப்படுகின்றன.
uk: Стандартна підтримка G-Code. Підтримуються загальні команди g-коду, які виробляються типовими «скидками» (SuperSlicer, Cura, PrusaSlicer і т.д.).

source: Support for common temperature sensors (eg, common thermistors, AD595, AD597, AD849x, PT100, PT1000, MAX6675, MAX31855, MAX31856, MAX31865, BME280, HTU21D, DS18B20, and LM75). Custom thermistors and custom analog temperature sensors can also be configured. One can monitor the internal micro-controller temperature sensor and the internal temperature sensor of a Raspberry Pi.
uk: Підтримка загальноприйнятих датчиків температури (наприклад, поширених арматур, AD595, AD597, AD849x, PT100, PT1000, MAX6675, MAX31855, MAX31856, MAX31865, BME280, HTU21D, DS18B20 і LM75). Призначені для користувача лічильники і призначені для користувача аналогові датчики температури. Один може контролювати внутрішній датчик температури мікроконтролера і внутрішній датчик температури Малина Пі.

source: Support for standard fans, nozzle fans, and temperature controlled fans. No need to keep fans running when the printer is idle. Fan speed can be monitored on fans that have a tachometer.
uk: Підтримка стандартних вентиляторів, вентиляторів сопла і вентиляторів температурного контролю. Не потрібно зберігати вентилятори, що працюють при принтері. Швидкість вентилятора може бути відстежена на вентиляторах, які мають тахометр.

source: Support for filament presence sensors, filament motion sensors, and filament width sensors.
ta: இழை இருப்பு சென்சார்கள், இழை இயக்க சென்சார்கள் மற்றும் இழை அகல சென்சார்களுக்கான உதவி.
uk: Підтримка датчиків присутності ниток, датчиків руху ниток і датчиків ширини ниток.

source: 1 stepper active
ta: 1 ச்டெப்பர் ஆக்டிவ்
uk: 1 кроковий активний

source: 157K
ta: 157 கே
uk: 157К

source: 99K
ta: ஒட்டவும்
uk: 99КМ

source: 196K
ta: 196 கி
uk: 196К

source: 123K
ta: 123 கே
uk: 123 КМ

source: 471K
ta: 471 கே
uk: 471КМ

source: STM32F042
uk: СТМ32Ф042

source: 814K
ta: 814 கே
uk: 814К

source: 578K
ta: நீங்கள்
uk: 578К

source: 866K
ta: 866 கே
uk: 866К

source: 708K
ta: 708 கே
uk: 708К

source: 1180K
ta: 1180 கே
uk: 1180К

source: 818K
ta: 818 கே
uk: 818КХ

source: 1273K
ta: 1273 கே
uk: 1273К

source: 981K
ta: 981 கே
uk: 981К

source: 1690K
ta: 1690 கே
uk: 1690К

source: 1385K
ta: 1385 கே
uk: 1385К

source: 1923K
ta: 1923 கே
uk: 1923К

source: 1351K
ta: 1351 கே
uk: 1351КМ

source: 2353K
ta: நான் உங்களுடன் விநியோகிக்கிறேன்
uk: 2353К

source: 1622K
ta: 1622 கே
uk: 1622К

source: 2400K
uk: 2400К

source: 1636K
uk: 1636К

source: 2500K
ta: 2500 கே
uk: 2500К

source: 1674K
ta: 1674 கே
uk: 1674 КМ

source: 3077K
ta: 3077 கே
uk: 3077К

source: 1885K
ta: 1885 கே
uk: 1885К

source: 3652K
ta: உங்கள் பசி
uk: 3652 КМ

source: 2459K
ta: 2459 கே
uk: 2459К

source: 3913K
ta: 3913 கே
uk: 3913К

source: 2634K
ta: 2634 கே
uk: 2634К

source: Further details on the benchmarks are available in the [Benchmarks document](Benchmarks.md).
ta: வரையறைகள் குறித்த கூடுதல் விவரங்கள் [பெஞ்ச்மார்க்ச் ஆவணம்] (pergenmarks.md) இல் கிடைக்கின்றன.
uk: Додаткові деталі на бенкетах доступні в [Бенгмарки документ](Бенгмарки.md).

source: STM32G0B1
uk: СТМ32Г0Б1

source: 1103K
ta: 1103 கே
uk: 1103К

source: 790K
ta: 790 கே
uk: 790К

source: SAMD21
uk: САМД21

source: STM32F103
uk: СТМ32Ф103

source: SAM3X8E
uk: САМ3X8E

source: SAM4S8C
uk: САМ4С8К

source: LPC1768
ta: எல்பிசி 1768
uk: ЛПК1768

source: LPC1769
ta: எல்பிசி 1769
uk: ЛПК1769

source: RP2040
uk: РП2040

source: SAM4E8E
uk: САМ4Е8Е

source: SAMD51
uk: САМД51

source: STM32F407
ta: நான் 407 கேட்பேன்
uk: СТМ32Ф407

source: STM32F446
uk: СТМ32Ф446

source: If unsure of the micro-controller on a particular board, find the appropriate [config file](../config/), and look for the micro-controller name in the comments at the top of that file.
ta: ஒரு குறிப்பிட்ட போர்டில் மைக்ரோ-கன்ட்ரோலரைப் பற்றி உறுதியாக தெரியவில்லை என்றால், பொருத்தமான [கட்டமைப்பு கோப்பு] (../ கட்டமைப்பு/) ஐக் கண்டுபிடித்து, அந்தக் கோப்பின் மேலே உள்ள கருத்துகளில் மைக்ரோ-கன்ட்ரோலர் பெயரைத் தேடுங்கள்.
uk: Якщо ви не впевнені щодо мікроконтролера на певній платі, знайдіть відповідний [файл конфігурації](../config/) і знайдіть назву мікроконтролера в коментарях у верхній частині цього файлу.

source: STM32H743
uk: СТМ32Х743

source: 9091K
uk: 9091КХ

source: 6061K
uk: 6061К

source: High precision stepper movement. Klipper utilizes an application processor (such as a low-cost Raspberry Pi) when calculating printer movements. The application processor determines when to step each stepper motor, it compresses those events, transmits them to the micro-controller, and then the micro-controller executes each event at the requested time. Each stepper event is scheduled with a precision of 25 micro-seconds or better. The software does not use kinematic estimations (such as the Bresenham algorithm) - instead it calculates precise step times based on the physics of acceleration and the physics of the machine kinematics. More precise stepper movement provides quieter and more stable printer operation.
ta: உயர் துல்லியமான ச்டெப்பர் இயக்கம். அச்சுப்பொறி இயக்கங்களைக் கணக்கிடும்போது கிளிப்பர் ஒரு பயன்பாட்டு செயலியை (குறைந்த விலை ராச்பெர்ரி பை போன்றவை) பயன்படுத்துகிறது. பயன்பாட்டு செயலி ஒவ்வொரு ச்டெப்பர் மோட்டாரையும் எப்போது அடியெடுத்து வைக்க வேண்டும் என்பதை தீர்மானிக்கிறது, அது அந்த நிகழ்வுகளை சுருக்கி, அவற்றை மைக்ரோ-கன்ட்ரோலருக்கு கடத்துகிறது, பின்னர் மைக்ரோ-கன்ட்ரோலர் ஒவ்வொரு நிகழ்வையும் கோரப்பட்ட நேரத்தில் செயல்படுத்துகிறது. ஒவ்வொரு ச்டெப்பர் நிகழ்வும் 25 மைக்ரோ-விநாடிகளின் துல்லியத்துடன் திட்டமிடப்பட்டுள்ளது. மென்பொருள் இயக்கவியல் மதிப்பீடுகளைப் பயன்படுத்தாது (ப்ரெசன்ஆம் அல்காரிதம் போன்றவை) - அதற்கு பதிலாக இது முடுக்கம் இயற்பியல் மற்றும் இயந்திர இயக்கவியலின் இயற்பியலின் அடிப்படையில் துல்லியமான படி நேரங்களைக் கணக்கிடுகிறது. மேலும் துல்லியமான ச்டெப்பர் இயக்கம் அமைதியான மற்றும் நிலையான அச்சுப்பொறி செயல்பாட்டை வழங்குகிறது.
uk: Висока точність крокової руху. Klipper використовує процесор додатків (наприклад, як низька ціна Raspberry Pi) при розрахунку рухів принтера. Процесор програми визначає, коли крок кожного крокового двигуна, він стискає ті події, передає їх мікроконтролеру, а потім мікроконтролер виконує кожну акцію за запитом. Кожен кроковий захід запланований з точністю 25 мікросекундів або краще. Програмне забезпечення не використовує кінематичні оцінки (наприклад, алгоритм Bresenham) - замість того, як він обчислює точні моменти кроку на основі фізики прискорення та фізики машинної кінематики. Більш точний кроковий рух забезпечує тихий і більш стабільний процес друку.

source: Klipper is hardware agnostic. One should get the same precise timing independent of the low-level electronics hardware. The Klipper micro-controller code is designed to faithfully follow the schedule provided by the Klipper host software (or prominently alert the user if it is unable to). This makes it easier to use available hardware, to upgrade to new hardware, and to have confidence in the hardware.
ta: கிளிப்பர் வன்பொருள் அஞ்ஞானவாதி. குறைந்த அளவிலான மின்னணு வன்பொருளிலிருந்து சுயாதீனமாக அதே துல்லியமான நேரத்தை ஒருவர் பெற வேண்டும். கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் குறியீடு கிளிப்பர் புரவலன் மென்பொருளால் வழங்கப்பட்ட அட்டவணையை உண்மையாக பின்பற்றுவதற்காக வடிவமைக்கப்பட்டுள்ளது (அல்லது பயனரால் முடியாவிட்டால் முக்கியமாக எச்சரிக்கவும்). இது கிடைக்கக்கூடிய வன்பொருளைப் பயன்படுத்துவதற்கும், புதிய வன்பொருளுக்கு மேம்படுத்துவதற்கும், வன்பொருளில் நம்பிக்கை வைத்திருப்பதற்கும் எளிதாக்குகிறது.
uk: Кліппер - апаратна агностичне. Ви повинні отримати однаковий точний час, незалежно від обладнання низького рівня електроніки. Код мікроконтролера Klipper призначений для вірного дотримання графіку, передбаченого програмним забезпеченням Klipper (або помітно оповіщення користувача, якщо він не може). Це полегшує використання наявного обладнання, щоб оновити новий апарат, і мати впевненість в собі обладнання.

source: Several web interfaces available. Works with Mainsail, Fluidd, OctoPrint and others. This allows the printer to be controlled using a regular web-browser. The same Raspberry Pi that runs Klipper can also run the web interface.
ta: பல வலை இடைமுகங்கள் கிடைக்கின்றன. மெயின்செயில், ஃப்ளூயிட், ஆக்டோபிரிண்ட் மற்றும் பிறருடன் வேலை செய்கிறது. இது வழக்கமான வலை உலாவியைப் பயன்படுத்தி அச்சுப்பொறியைக் கட்டுப்படுத்த அனுமதிக்கிறது. கிளிப்பரை இயக்கும் அதே ராச்பெர்ரி பை வலை இடைமுகத்தையும் இயக்க முடியும்.
uk: Кілька доступних веб-інтерфейсів. Працює з Майнінг, Флідд, OctoPrint та іншими. Це дозволяє принтеру керувати за допомогою звичайного веб-браузера. Цей самий Raspberry Pi, який працює Klipper, також може запустити веб-інтерфейс.
