Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/MCU_Commands.po
Languages: ta, uk

source: `config_stepper oid=%c step_pin=%c dir_pin=%c invert_step=%c step_pulse_ticks=%u` : This command creates an internal stepper object. The 'step_pin' and 'dir_pin' parameters specify the step and direction pins respectively; this command will configure them in digital output mode. The 'invert_step' parameter specifies whether a step occurs on a rising edge (invert_step=0) or falling edge (invert_step=1). The 'step_pulse_ticks' parameter specifies the minimum duration of the step pulse. If the mcu exports the constant 'STEPPER_BOTH_EDGE=1' then setting step_pulse_ticks=0 and invert_step=-1 will setup for stepping on both the rising and falling edges of the step pin.
ta: `config_stepper oid =%c step_pin =%c dir_pin =%c invert_step =%c step_pulse_ticks =%u`: இந்த கட்டளை ஒரு உள் ச்டெப்பர் பொருளை உருவாக்குகிறது. 'Step_pin' மற்றும் 'dir_pin' அளவுருக்கள் முறையே படி மற்றும் திசை ஊசிகளைக் குறிப்பிடுகின்றன; இந்த கட்டளை அவற்றை டிசிட்டல் வெளியீட்டு பயன்முறையில் கட்டமைக்கும். 'இன்வெர்டு_ச்டெப்' அளவுரு ஒரு உயரும் விளிம்பில் (இன்வெர்ட்டு_ச்டெப் = 0) அல்லது வீழ்ச்சி விளிம்பில் (இன்வெர்டு_ச்டெப் = 1) நிகழ்கிறதா என்பதை குறிப்பிடுகிறது. 'Step_pulse_ticks' அளவுரு படி துடிப்பின் குறைந்தபட்ச காலத்தைக் குறிப்பிடுகிறது. MCU நிலையான 'Stepper_both_edge = 1' ஐ ஏற்றுமதி செய்தால், படி_பல்ச்_டிக்ச் = 0 மற்றும் Invert_step = -1 ஆகியவை படி முள் உயரும் மற்றும் வீழ்ச்சியடைந்த விளிம்புகள் இரண்டையும் அடியெடுத்து வைக்க அமைக்கும்.
uk: `config_stepper oid=%c Крок_pin=%c dir_pin=%c invert_step=%c step_pulse_ticks=%u` : Ця команда створює об'єкт внутрішнього кроку. Параметри 'step_pin' і 'dir_pin' вкажіть крок і напрямні шпильки відповідно; ця команда налаштує їх в режимі цифрового виведення. параметр 'invert_step' визначає, чи відбувається крок на висхідному краю (invert_step=0) або падіння краю (invert_step=1). параметр 'step_pulse_ticks' визначає мінімальну тривалість імпульсу кроку. Якщо мку вивозить постійний 'STEPPER_BOTH_EDGE=1' потім встановивши крок_пульс_ticks=0 і invert_step=-1 буде налаштовуватися як на вирості, так і знизу країв крокової шпильки.
