Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/MCU_Commands.po
Languages: ta, uk

source: `config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c` : This command creates an internal "endstop" object. It is used to specify the endstop pins and to enable "homing" operations (see the endstop_home command below). The command will configure the specified pin in digital input mode. The 'pull_up' parameter determines whether hardware provided pullup resistors for the pin (if available) will be enabled. The 'stepper_count' parameter specifies the maximum number of steppers that this endstop may need to halt during a homing operation (see endstop_home below).
ta: `config_endstop oid =%c முள் =%c bull_up =%c stepper_count =%c`: இந்த கட்டளை ஒரு உள்" எண்ட்ச்டாப் "பொருளை உருவாக்குகிறது. இது எண்ட்ச்டாப் ஊசிகளைக் குறிப்பிடவும், "ஓமிங்" செயல்பாடுகளை இயக்கவும் பயன்படுகிறது (கீழே உள்ள எண்ட்ச்டாப்_ஓம் கட்டளையைப் பார்க்கவும்). கட்டளை டிசிட்டல் உள்ளீட்டு பயன்முறையில் குறிப்பிட்ட முள் கட்டமைக்கும். 'BULL_UP' அளவுரு, முள் வழங்கிய வன்பொருள் வழங்கப்பட்ட புல்அப் மின்தடையங்கள் (கிடைத்தால்) இயக்கப்பட்டதா என்பதை தீர்மானிக்கிறது. 'ச்டெபர்_கவுண்ட்' அளவுரு ஒரு ஓமிங் செயல்பாட்டின் போது இந்த எண்ட்ச்டாப் நிறுத்த வேண்டிய அதிகபட்ச ச்டெப்பர்களைக் குறிப்பிடுகிறது (கீழே உள்ள எண்ட்ச்டாப்_ஓம் பார்க்கவும்).
uk: `config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c` : Ця команда створює об'єкт внутрішнього "endstop". Використовується для уточнення шпильок торцевої панелі і для включення "попередня" операції (див. команду endstop_home нижче). Команда налаштує зазначений шпильок в режимі цифрового введення. Параметри параметра 'pull_up' визначає, чи буде ввімкнено апаратне забезпечення резисторів для шпильки (в наявності). параметр 'stepper_count' визначає максимальну кількість кроків, які цей кінець може знадобитися для загартування під час операції хміння (див. endstop_home нижче).

source: `config_spi oid=%c bus=%u pin=%u mode=%u rate=%u shutdown_msg=%*s` : This command creates an internal SPI object. It is used with spi_transfer and spi_send commands (see below). The "bus" identifies the SPI bus to use (if the micro-controller has more than one SPI bus available). The "pin" specifies the chip select (CS) pin for the device. The "mode" is the SPI mode (should be between 0 and 3). The "rate" parameter specifies the SPI bus rate (in cycles per second). Finally, the "shutdown_msg" is an SPI command to send to the given device should the micro-controller go into a shutdown state.
ta: `config_spi oid =%c bus =%u முள் =%u பயன்முறை =%u விகிதம் =%u shutown_msg =%*s`: இந்த கட்டளை ஒரு உள் SPI பொருளை உருவாக்குகிறது. இது SPI_TRANSFER மற்றும் SPI_SEND கட்டளைகளுடன் பயன்படுத்தப்படுகிறது (கீழே காண்க). "பச்" SPI பச்சைப் பயன்படுத்த அடையாளம் காட்டுகிறது (மைக்ரோ-கன்ட்ரோலரில் ஒன்றுக்கு மேற்பட்ட SPI பச் இருந்தால்). "முள்" சாதனத்திற்கான சிப் தேர்ந்தெடுக்கப்பட்ட (சிஎச்) முள் குறிப்பிடுகிறது. "பயன்முறை" என்பது SPI பயன்முறையாகும் (0 மற்றும் 3 க்கு இடையில் இருக்க வேண்டும்). "வீதம்" அளவுரு SPI பச் வீதத்தைக் குறிப்பிடுகிறது (வினாடிக்கு சுழற்சிகளில்). இறுதியாக, மைக்ரோ-கன்ட்ரோலர் பணிநிறுத்தம் நிலைக்கு செல்ல வேண்டுமானால் கொடுக்கப்பட்ட சாதனத்திற்கு அனுப்ப "சட் டவுன்_எம்எச்சி" என்பது ஒரு SPI கட்டளையாகும்.
uk: `config_spi oid=%c bus=%u pin=%u mode=%u enddown_msg=%s` : Ця команда створює внутрішній об'єкт SPI. Використовується з Spi_transfer і spi_send команди (див. нижче). "автобус" визначає автобус SPI для використання (якщо мікроконтролер має більше одного автобуса SPI). "pin" визначає вибір чіпа (CS) для пристрою. "mode" - режим SPI (дозволяє бути між 0 і 3). параметр "rate" визначає курс SPI (в циклах на другий). Нарешті, "shutdown_msg" - це команда SPI, яка надсилається на даній пристрої, повинна переходити в стан відключення.

source: `config_spi_without_cs oid=%c bus=%u mode=%u rate=%u shutdown_msg=%*s` : This command is similar to config_spi, but without a CS pin definition. It is useful for SPI devices that do not have a chip select line.
ta: `config_spi_without_cs oid =%c பச் =%u பயன்முறை =%u rate =%u shutown_msg =%*s`: இந்த கட்டளை config_spi க்கு ஒத்ததாகும், ஆனால் CS முள் வரையறை இல்லாமல். சிப் தேர்ந்தெடுக்கப்பட்ட வரி இல்லாத SPI சாதனங்களுக்கு இது பயனுள்ளதாக இருக்கும்.
uk: `config_spi_без_cs oid=%c автобус=%u mode=%u enddown_msg=%s` : Ця команда схожа на config_spi, але без визначення шпильок CS. Корисно для пристроїв SPI, які не мають мікросхеми вибору лінії.

source: Common commands
ta: பொதுவான கட்டளைகள்
uk: Загальні команди

source: This section lists some commonly used run-time commands. It is likely only of interest to developers looking to gain insight into Klipper.
ta: இந்த பிரிவு பொதுவாக பயன்படுத்தப்படும் சில ரன்-டைம் கட்டளைகளை பட்டியலிடுகிறது. கிளிப்பரைப் பற்றிய நுண்ணறிவைப் பெற விரும்பும் டெவலப்பர்களுக்கு மட்டுமே இது ஆர்வமாக இருக்கும்.
uk: Цей розділ містить деякі часто використовувані команди, що працюють. Ми можемо самі зателефонувати одержувачу.

source: `set_digital_out_pwm_cycle oid=%c cycle_ticks=%u` : This command configures a digital output pin (as created by config_digital_out) to use "software PWM". The 'cycle_ticks' is the number of clock ticks for the PWM cycle. Because the output switching is implemented in the micro-controller software, it is recommended that 'cycle_ticks' correspond to a time of 10ms or greater.
ta: `set_digital_out_pwm_cycle oid =%c cycol_ticks =%u`: இந்த கட்டளை" மென்பொருள் PWM "ஐப் பயன்படுத்த டிசிட்டல் வெளியீட்டு முள் (config_digital_out ஆல் உருவாக்கப்பட்டது) கட்டமைக்கிறது. 'சைக்கிள்_டிக்ச்' என்பது பி.டபிள்யூ.எம் சுழற்சிக்கான கடிகார உண்ணி எண்ணிக்கை. வெளியீட்டு மாறுதல் மைக்ரோ-கன்ட்ரோலர் மென்பொருளில் செயல்படுத்தப்படுவதால், 'சைக்கிள்_டிக்ச்' 10 மீ அல்லது அதற்கு மேற்பட்ட நேரத்திற்கு ஒத்திருக்க பரிந்துரைக்கப்படுகிறது.
uk: `set_digital_out_pwm_cycle oid=%c цикл_ticks=%u` : Ця команда налаштовує цифровий вихідний штифт (як створений config_digital_out) для використання "software PWM". «циклопедика» - це кількість годинникових кліщів для циклу PWM. Оскільки вихідний комутації реалізується в програмному забезпеченні мікроконтролера, рекомендується, щоб «циклопедика» відповідала часу 10 м або більше.

source: `queue_digital_out oid=%c clock=%u on_ticks=%u` : This command will schedule a change to a digital output GPIO pin at the given clock time. To use this command a 'config_digital_out' command with the same 'oid' parameter must have been issued during micro-controller configuration. If 'set_digital_out_pwm_cycle' has been called then 'on_ticks' is the on duration (in clock ticks) for the pwm cycle. Otherwise, 'on_ticks' should be either 0 (for low voltage) or 1 (for high voltage).
ta: `queue_digital_out oid =%c கடிகாரம் =%u on_ticks =%u`: கொடுக்கப்பட்ட கடிகார நேரத்தில் டிசிட்டல் வெளியீட்டு GPIO முள் மாற்றத்தை இந்த கட்டளை திட்டமிடும். இந்த கட்டளையைப் பயன்படுத்த அதே 'OID' அளவுருவுடன் 'config_digital_out' கட்டளை மைக்ரோ-கன்ட்ரோலர் உள்ளமைவின் போது வழங்கப்பட்டிருக்க வேண்டும். 'Set_digital_out_pwm_cycle' அழைக்கப்பட்டிருந்தால், பி.டபிள்யூ.எம் சுழற்சிக்கான 'On_ticks' என்பது PWM சுழற்சிக்கான கால (கடிகார உண்ணி) ஆகும். இல்லையெனில், 'on_ticks' 0 (குறைந்த மின்னழுத்தத்திற்கு) அல்லது 1 (உயர் மின்னழுத்தத்திற்கு) இருக்க வேண்டும்.
uk: `queue_digital_out oid=%c годин=%u on_ticks=%u` : Ця команда буде розкладати зміни в цифровий вихід GPIO шпильки за вказаний час. Щоб використовувати цю команду, команда "config_digital_out" з тим самим параметром 'oid' повинна бути випущена під час конфігурації мікроконтролера. Якщо 'set_digital_out_pwm_cycle' було викликано після того, як 'on_ticks' є тривалістю (у годинникових клітках) для цикла pwm. В іншому випадку, "on_ticks" повинен бути або 0 (для низької напруги) або 1 (для високої напруги).

source: `queue_pwm_out oid=%c clock=%u value=%hu` : Schedules a change to a hardware PWM output pin. See the 'queue_digital_out' and 'config_pwm_out' commands for more info.
ta: `queue_pwm_out oid =%c கடிகாரம் =%u மதிப்பு =%hu`: வன்பொருள் PWM வெளியீட்டு முள் மாற்றத்தை திட்டமிடுகிறது. மேலும் தகவலுக்கு 'queue_digital_out' மற்றும் 'config_pwm_out' கட்டளைகளைப் பார்க்கவும்.
uk: `queue_pwm_out oid=%c годин=%u value=%hu` : Графік зміни до апаратного PWM вихідного штифта. Переглядайте команди 'queue_digital_out' і 'config_pwm_out' для отримання додаткової інформації.

source: `query_analog_in oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u min_value=%hu max_value=%hu` : This command sets up a recurring schedule of analog input samples. To use this command a 'config_analog_in' command with the same 'oid' parameter must have been issued during micro-controller configuration. The samples will start as of 'clock' time, it will report on the obtained value every 'rest_ticks' clock ticks, it will over-sample 'sample_count' number of times, and it will pause 'sample_ticks' number of clock ticks between over-sample samples. The 'min_value' and 'max_value' parameters implement a safety feature - the micro-controller software will verify the sampled value (after any oversampling) is always between the supplied range. This is intended for use with pins attached to thermistors controlling heaters - it can be used to check that a heater is within a temperature range.
ta: . இந்த கட்டளையைப் பயன்படுத்த அதே 'OID' அளவுருவுடன் 'config_analog_in' கட்டளை மைக்ரோ-கன்ட்ரோலர் உள்ளமைவின் போது வழங்கப்பட்டிருக்க வேண்டும். மாதிரிகள் 'கடிகாரம்' நேரத்திலேயே தொடங்கும், இது ஒவ்வொரு 'ரெச்ட்_டிக்ச்' கடிகார உண்ணி பெறப்பட்ட மதிப்பைப் பற்றி புகாரளிக்கும், இது 'மாதிரி_கவுண்ட்' எண்ணிக்கையை அதிகமாக மாதிரியாகக் கொண்டிருக்கும், மேலும் இது 'மாதிரி_ டிக்ச்' கடிகார உண்ணி எண்ணிக்கையை இடைநிறுத்தும் மாதிரி மாதிரிகள். 'Min_value' மற்றும் 'MAX_VALUE' அளவுருக்கள் ஒரு பாதுகாப்பு அம்சத்தை செயல்படுத்துகின்றன - மைக்ரோ -கட்டுப்பாட்டு மென்பொருள் மாதிரி மதிப்பை சரிபார்க்கும் (எந்தவொரு மிகைப்படுத்தலுக்கும் பிறகு) எப்போதும் வழங்கப்பட்ட வரம்பிற்கு இடையில் இருக்கும். ஈட்டர்களைக் கட்டுப்படுத்தும் தெர்மோச்டர்களுடன் இணைக்கப்பட்ட ஊசிகளுடன் இது பயன்படுத்தப்பட வேண்டும் - ஒரு ஈட்டர் வெப்பநிலை வரம்பிற்குள் உள்ளதா என்பதைச் சரிபார்க்க இதைப் பயன்படுத்தலாம்.
uk: `query_analog_in oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u min_value=%hu max_value=%hu`: ця команда встановлює повторюваний розклад аналогових вхідних зразків. Щоб використовувати цю команду, під час конфігурації мікроконтролера повинна бути видана команда 'config_analog_in' з тим самим параметром 'oid'. Вибірки починаються з часу 'clock', він звітуватиме про отримане значення кожні такти 'rest_ticks', він перевищуватиме вибірку 'sample_count' кількість разів і призупиняти 'sample_ticks' кількість тактів годинника між понад - зразки зразків. Параметри «min_value» і «max_value» реалізують функцію безпеки — програмне забезпечення мікроконтролера перевірить, що вибіркове значення (після будь-якої надмірної вибірки) завжди знаходиться в межах наданого діапазону. Це призначено для використання зі штифтами, прикріпленими до термісторів, що керують нагрівачами - його можна використовувати, щоб перевірити, чи нагрівач знаходиться в межах діапазону температур.

source: `get_clock` : This command causes the micro-controller to generate a "clock" response message. The host sends this command once a second to obtain the value of the micro-controller clock and to estimate the drift between host and micro-controller clocks. It enables the host to accurately estimate the micro-controller clock.
ta: `get_clock`: இந்த கட்டளை மைக்ரோ-கன்ட்ரோலர் ஒரு" கடிகாரம் "மறுமொழி செய்தியை உருவாக்க காரணமாகிறது. மைக்ரோ-கன்ட்ரோலர் கடிகாரத்தின் மதிப்பைப் பெறுவதற்கும், புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் கடிகாரங்களுக்கு இடையிலான சறுக்கலை மதிப்பிடுவதற்கும் புரவலன் இந்த கட்டளைக்கு ஒரு நொடி ஒரு நொடிக்கு அனுப்புகிறது. மைக்ரோ-கன்ட்ரோலர் கடிகாரத்தை துல்லியமாக மதிப்பிடுவதற்கு இது ஓச்டுக்கு உதவுகிறது.
uk: `get_clock` : Ця команда викликає мікроконтролер, щоб генерувати "розблокувати" відповідь повідомлення. Ведучий передає цю команду один раз на секунду, щоб отримати значення мікроконтролера годинника і оцінити дрейф між хостами і мікроконтролерами. Ми можемо самі зателефонувати одержувачу.

source: Stepper commands
ta: ச்டெப்பர் கட்டளைகள்
uk: Покрокові команди

source: `queue_step oid=%c interval=%u count=%hu add=%hi` : This command schedules 'count' number of steps for the given stepper, with 'interval' number of clock ticks between each step. The first step will be 'interval' number of clock ticks since the last scheduled step for the given stepper. If 'add' is non-zero then the interval will be adjusted by 'add' amount after each step. This command appends the given interval/count/add sequence to a per-stepper queue. There may be hundreds of these sequences queued during normal operation. New sequence are appended to the end of the queue and as each sequence completes its 'count' number of steps it is popped from the front of the queue. This system allows the micro-controller to queue potentially hundreds of thousands of steps - all with reliable and predictable schedule times.
ta: `queue_step oid =%c இடைவெளி =%u எண்ணுங்கள் =%hu கூட்டு =%hi`: இந்த கட்டளை 'இடைவெளியின்' இடைவெளி 'எண்ணிக்கையிலான படிகளின் எண்ணிக்கை' ஒவ்வொரு அடியிலும் உள்ள கடிகார உண்ணி எண்ணிக்கை. கொடுக்கப்பட்ட ச்டெப்பருக்கான கடைசி திட்டமிடப்பட்ட படி முதல் முதல் படி கடிகார உண்ணி எண்ணிக்கை. 'சேர்' பூச்சியமற்றதாக இருந்தால், ஒவ்வொரு அடியிலும் 'சேர்' தொகையால் இடைவெளி சரிசெய்யப்படும். இந்த கட்டளை கொடுக்கப்பட்ட இடைவெளி/எண்ணிக்கை/சேர்க்கும் வரிசையை ஒரு படி வரிசையில் சேர்க்கிறது. இயல்பான செயல்பாட்டின் போது இந்த நூற்றுக்கணக்கான காட்சிகள் வரிசையில் இருக்கலாம். புதிய வரிசை வரிசையின் முடிவில் சேர்க்கப்படுகிறது, மேலும் ஒவ்வொரு வரிசையும் அதன் 'எண்ணிக்கை' படிகளின் எண்ணிக்கையை முடிக்கும்போது, அது வரிசையின் முன்னால் இருந்து பாப் செய்யப்படுகிறது. இந்த அமைப்பு மைக்ரோ -கன்ட்ரோலரை நூறாயிரக்கணக்கான படிகளை வரிசைப்படுத்த அனுமதிக்கிறது - இவை அனைத்தும் நம்பகமான மற்றும் கணிக்கக்கூடிய அட்டவணை நேரங்களைக் கொண்டுள்ளன.
uk: `queue_step oid=%c interval=%u count=%hu add=%hi` : ця команда планує «підрахувати» кількість кроків для даного степера з «інтервалом» кількості тактів між кожним кроком. Першим кроком буде «інтервал» кількості тактів годинника з моменту останнього запланованого кроку для даного степера. Якщо «add» не дорівнює нулю, інтервал буде коригуватися на суму «add» після кожного кроку. Ця команда додає заданий інтервал/підрахунок/додавання послідовності до черги кожного кроку. Під час нормальної роботи в черзі можуть бути сотні таких послідовностей. Нова послідовність додається в кінець черги, і коли кожна послідовність завершує «підрахунок» кількості кроків, вона висувається з початку черги. Ця система дозволяє мікроконтролеру поставити в чергу потенційно сотні тисяч кроків - усі з надійним і передбачуваним розкладом.

source: `set_next_step_dir oid=%c dir=%c` : This command specifies the value of the dir_pin that the next queue_step command will use.
ta: `set_next_step_dir oid =%c அடைவு =%c`: இந்த கட்டளை அடுத்த queue_step கட்டளை பயன்படுத்தும் dir_pin இன் மதிப்பைக் குறிப்பிடுகிறது.
uk: `set_next_step_dir oid=%c dir=%c` : Ця команда визначає значення dir_pin, що використовується наступний чергу_step.

source: `reset_step_clock oid=%c clock=%u` : Normally, step timing is relative to the last step for a given stepper. This command resets the clock so that the next step is relative to the supplied 'clock' time. The host usually only sends this command at the start of a print.
ta: `Reset_step_clock oid =%c கடிகாரம் =%u`: பொதுவாக, படி நேரம் கொடுக்கப்பட்ட ச்டெப்பரின் கடைசி கட்டத்துடன் தொடர்புடையது. இந்த கட்டளை கடிகாரத்தை மீட்டமைக்கிறது, இதனால் அடுத்த கட்டம் வழங்கப்பட்ட 'கடிகாரம்' நேரத்துடன் தொடர்புடையது. புரவலன் வழக்கமாக இந்த கட்டளையை அச்சின் தொடக்கத்தில் மட்டுமே அனுப்புகிறது.
uk: `reset_step_clock oid=%c годин=%u` : Нормально, step timing є відносно останнього кроку для даної stepper. Ця команда скидає годинник так, щоб наступний крок був відносно поставленого часу 'clock'. Ведуться зазвичай тільки надсилає цю команду на старті друку.

source: `stepper_get_position oid=%c` : This command causes the micro-controller to generate a "stepper_position" response message with the stepper's current position. The position is the total number of steps generated with dir=1 minus the total number of steps generated with dir=0.
ta: `STEPPER_GET_POSITION OID =%C`: இந்த கட்டளை மைக்ரோ-கட்டுப்பாட்டாளர் ச்டெப்பரின் தற்போதைய நிலையுடன்" ச்டெப்பர்_போசிசன் "மறுமொழி செய்தியை உருவாக்க காரணமாகிறது. டிர் = 1 உடன் உருவாக்கப்பட்ட மொத்த படிகளின் எண்ணிக்கை, டிர் = 0 உடன் உருவாக்கப்பட்ட மொத்த படிகளின் எண்ணிக்கை.
uk: `stepper_get_position oid=%c` : Ця команда викликає мікроконтролер, щоб генерувати повідомлення про відповідь "степпер_положення". Позиція - загальна кількість кроків, створених за допомогою dr=1 minus загальна кількість кроків, створених за допомогою dir=0.

source: `endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c` : This command is used during stepper "homing" operations. To use this command a 'config_endstop' command with the same 'oid' parameter must have been issued during micro-controller configuration. When this command is invoked, the micro-controller will sample the endstop pin every 'rest_ticks' clock ticks and check if it has a value equal to 'pin_value'. If the value matches (and it continues to match for 'sample_count' additional samples spread 'sample_ticks' apart) then the movement queue for the associated stepper will be cleared and the stepper will come to an immediate halt. The host uses this command to implement homing - the host instructs the endstop to sample for the endstop trigger and then it issues a series of queue_step commands to move a stepper towards the endstop. Once the stepper hits the endstop, the trigger will be detected, the movement halted, and the host notified.
ta: `endstop_home oid =%c கடிகாரம் =%u sample_ticks =%u sample_count =%c rest_ticks =%u பின்_வலூ =%c`: இந்த கட்டளை ச்டெப்பர்" ஓமிங் "செயல்பாடுகளின் போது பயன்படுத்தப்படுகிறது. இந்த கட்டளையைப் பயன்படுத்த அதே 'OID' அளவுருவுடன் 'config_endstop' கட்டளை மைக்ரோ-கன்ட்ரோலர் உள்ளமைவின் போது வழங்கப்பட்டிருக்க வேண்டும். இந்த கட்டளை செயல்படுத்தப்படும்போது, மைக்ரோ-கன்ட்ரோலர் எண்ட்ச்டாப் முள் ஒவ்வொரு 'ரெச்ட்_டிக்ச்' கடிகார உண்ணியையும் மாதிரியாகக் கொண்டு, அதில் 'பின்_ மதிப்புக்கு' சமமான மதிப்பு இருக்கிறதா என்று சரிபார்க்கவும். மதிப்பு பொருந்தினால் (அது 'மாதிரி_கவுண்ட்' கூடுதல் மாதிரிகள் 'மாதிரி_டிக்' ஐத் தவிர்த்து தொடர்ந்து பொருந்தினால்) பின்னர் தொடர்புடைய ச்டெப்பருக்கான இயக்க வரிசை அழிக்கப்படும், மேலும் ச்டெப்பர் உடனடியாக நிறுத்தப்படும். ஓமிங்கை செயல்படுத்த புரவலன் இந்த கட்டளையைப் பயன்படுத்துகிறது - எண்ட்ச்டாப் தூண்டுதலுக்கான மாதிரிக்கு புரவலன் எண்ட்ச்டாப்பை அறிவுறுத்துகிறது, பின்னர் அது ஒரு ச்டெப்பரை எண்ட்ச்டாப்பை நோக்கி நகர்த்துவதற்கு தொடர்ச்சியான கியூ_ச்டெப் கட்டளைகளை வெளியிடுகிறது. ச்டெப்பர் எண்ட்ச்டாப்பைத் தாக்கியதும், தூண்டுதல் கண்டறியப்படும், இயக்கம் நிறுத்தப்பட்டு, புரவலன் அறிவிக்கப்படும்.
uk: `endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c` : ця команда використовується під час крокових операцій "наведення". Щоб використовувати цю команду, під час конфігурації мікроконтролера має бути видано команду 'config_endstop' з тим самим параметром 'oid'. Коли ця команда викликається, мікроконтролер буде пробувати кінцевий висновок кожні такти 'rest_ticks' і перевіряти, чи має воно значення, рівне 'pin_value'. Якщо значення збігається (і воно продовжує збігатися для додаткових семплів 'sample_count', рознесених 'sample_ticks'), то чергу руху для пов'язаного степера буде очищено, а степпер негайно зупиниться. Хост використовує цю команду для реалізації самонаведення — хост дає вказівку кінцевій зупинці здійснити вибірку для тригера кінцевої зупинки, а потім видає серію команд queue_step для переміщення крокового кроку до кінцевої зупинки. Коли степпер торкається кінцевого упору, тригер буде виявлено, рух зупинено, а хост буде повідомлено.

source: Move queue
ta: வரிசையை நகர்த்தவும்
uk: Перемістити чергу

source: Each queue_step command utilizes an entry in the micro-controller "move queue". This queue is allocated when it receives the "finalize_config" command, and it reports the number of available queue entries in "config" response messages.
ta: ஒவ்வொரு queue_step கட்டளையும் மைக்ரோ-கன்ட்ரோலர் "நகரும் வரிசையில்" ஒரு நுழைவைப் பயன்படுத்துகிறது. இந்த வரிசை "இறுதி_கான்ஃபிக்" கட்டளையைப் பெறும்போது ஒதுக்கப்படுகிறது, மேலும் "கட்டமைப்பு" மறுமொழி செய்திகளில் கிடைக்கக்கூடிய வரிசை உள்ளீடுகளின் எண்ணிக்கையை இது தெரிவிக்கிறது.
uk: Кожна черга_покрокова команда використовує запис в мікроконтролері "переміщення черг". Ця черга виділяється, коли вона отримує команду "finalize_config", і вона повідомляє про кількість доступних записів черги в повідомленнях "config" відповідь.

source: It is the responsibility of the host to ensure that there is available space in the queue before sending a queue_step command. The host does this by calculating when each queue_step command completes and scheduling new queue_step commands accordingly.
ta: ஒரு வரிசை_ச்டெப் கட்டளையை அனுப்புவதற்கு முன்பு வரிசையில் கிடைக்கக்கூடிய இடம் இருப்பதை உறுதி செய்வது ஓச்டின் பொறுப்பாகும். ஒவ்வொரு queue_step கட்டளையும் முடிந்ததும் கணக்கிடுவதன் மூலமும் அதற்கேற்ப புதிய queue_step கட்டளைகளை திட்டமிடுவதன் மூலமும் புரவலன் இதைச் செய்கிறது.
uk: Це відповідальність хосту, щоб забезпечити, що є доступним простір в черзі перед відправкою команди. Ведуться це шляхом обчислення, коли кожна черга_покрокова команда завершує і scheduling нових команд чергування відповідно.

source: SPI Commands
ta: SPI கட்டளைகள்
uk: Команди SPI

source: `spi_transfer oid=%c data=%*s` : This command causes the micro-controller to send 'data' to the spi device specified by 'oid' and it generates a "spi_transfer_response" response message with the data returned during the transmission.
ta: `SPI_TRANSFER OID =%C தகவல்கள் =%*S`: இந்த கட்டளை மைக்ரோ-கட்டுப்பாட்டாளர் 'OID' ஆல் குறிப்பிடப்பட்ட SPI சாதனத்திற்கு 'தரவை' அனுப்ப காரணமாகிறது, மேலும் இது பரிமாற்றத்தின் போது திரும்பிய தரவுகளுடன்" SPI_TRANSFER_RESPONSE "பதில் செய்தியை உருவாக்குகிறது .
uk: `spi_transfer oid=%c data=%*s` : Ця команда викликає мікроконтролер для надсилання "даних" до пристрою спі, зазначеного "недійсним" і генерує повідомлення "spi_transfer_response" з даними, що повернулися під час передачі.

source: `spi_send oid=%c data=%*s` : This command is similar to "spi_transfer", but it does not generate a "spi_transfer_response" message.
ta: `SPI_SEND OID =%C தகவல்கள் =%*S`: இந்த கட்டளை" SPI_TRANSFER "க்கு ஒத்ததாகும், ஆனால் இது" SPI_TRANSFER_RESPONSE "செய்தியை உருவாக்காது.
uk: `spi_send oid=%c data=%*s` : Ця команда схожа на "spi_transfer", але вона не генерує повідомлення "spi_transfer_response".

source: MCU commands
uk: Команди МКУ
