Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/MCU_Commands.po
Languages: ta, uk

source: This document provides information on the low-level micro-controller commands that are sent from the Klipper "host" software and processed by the Klipper micro-controller software. This document is not an authoritative reference for these commands, nor is it an exclusive list of all available commands.
ta: இந்த ஆவணம் கிளிப்பர் "புரவலன்" மென்பொருளிலிருந்து அனுப்பப்பட்டு கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் மென்பொருளால் செயலாக்கப்படும் குறைந்த அளவிலான மைக்ரோ-கன்ட்ரோலர் கட்டளைகள் பற்றிய தகவல்களை வழங்குகிறது. இந்த ஆவணம் இந்த கட்டளைகளுக்கான அதிகாரப்பூர்வ குறிப்பு அல்ல, கிடைக்கக்கூடிய அனைத்து கட்டளைகளின் பிரத்யேக பட்டியலும் அல்ல.
uk: Цей документ надає інформацію про команди мікроконтролерів низького рівня, які надсилаються з програмного забезпечення Klipper "host" та обробляються програмним забезпеченням мікроконтролера Klipper. Цей документ не є авторитетним посиланням для цих команд, а не є ексклюзивним переліком всіх доступних команд.

source: This document may be useful for developers interested in understanding the low-level micro-controller commands.
ta: குறைந்த அளவிலான மைக்ரோ-கன்ட்ரோலர் கட்டளைகளைப் புரிந்துகொள்ள ஆர்வமுள்ள டெவலப்பர்களுக்கு இந்த ஆவணம் பயனுள்ளதாக இருக்கும்.
uk: Цей документ може бути корисним для розробників, які зацікавлені у розумінні команди мікроконтролерів низького рівня.

source: See the [protocol](Protocol.md) document for more information on the format of commands and their transmission. The commands here are described using their "printf" style syntax - for those unfamiliar with that format, just note that where a '%...' sequence is seen it should be replaced with an actual integer. For example, a description with "count=%c" could be replaced with the text "count=10". Note that parameters that are considered "enumerations" (see the above protocol document) take a string value which is automatically converted to an integer value for the micro-controller. This is common with parameters named "pin" (or that have a suffix of "_pin").
ta: கட்டளைகளின் வடிவம் மற்றும் அவற்றின் பரிமாற்றம் பற்றிய கூடுதல் தகவலுக்கு [நெறிமுறை] (நெறிமுறை.எம்டி) ஆவணத்தைப் பார்க்கவும். இங்குள்ள கட்டளைகள் அவற்றின் "printf" பாணி தொடரியல் பயன்படுத்தி விவரிக்கப்பட்டுள்ளன - அந்த வடிவமைப்பைப் பற்றி அறிமுகமில்லாதவர்களுக்கு, ஒரு '%...' வரிசை காணப்படும் இடத்தில் அதை ஒரு உண்மையான முழு எண் மூலம் மாற்ற வேண்டும் என்பதை நினைவில் கொள்க. எடுத்துக்காட்டாக, "count =%C" உடன் ஒரு விளக்கத்தை "எண்ணிக்கை = 10" என்ற உரையுடன் மாற்றலாம். "கணக்கீடுகள்" என்று கருதப்படும் அளவுருக்கள் (மேலே உள்ள நெறிமுறை ஆவணத்தைப் பார்க்கவும்) ஒரு சரம் மதிப்பை எடுக்கின்றன, இது தானாகவே மைக்ரோ-கன்ட்ரோலருக்கான முழு மதிப்புக்கு மாற்றப்படும். "முள்" (அல்லது "_pin" இன் பின்னொட்டைக் கொண்ட அளவுருக்களுடன் இது பொதுவானது.
uk: Перегляд [protocol](Protocol.md) документа для отримання додаткової інформації про формат команд та їх передачу. Командами тут описуються за допомогою синтаксису стилю «printf» - для тих, хто не знайомий з цим форматом, просто зауважити, що де «%...» побачить, що його потрібно замінити на власне ціле. Наприклад, опис з "count=%c" можна замінити текстом "count=10". Зауважте, що параметри, які вважаються "генераціями" (див. вище протокол документа) приймають значення рядка, яка автоматично перетворюється на ціле значення для мікроконтролера. Це поширене з параметрами «pin» (або які мають суфікс «_pin»).

source: Startup Commands
ta: தொடக்க கட்டளைகள்
uk: Команди стартапів

source: It may be necessary to take certain one-time actions to configure the micro-controller and its peripherals. This section lists common commands available for that purpose. Unlike most micro-controller commands, these commands run as soon as they are received and they do not require any particular setup.
ta: மைக்ரோ-கன்ட்ரோலர் மற்றும் அதன் சாதனங்களை உள்ளமைக்க சில ஒரு முறை நடவடிக்கைகளை எடுக்க வேண்டியது தேவை. அந்த நோக்கத்திற்காக கிடைக்கும் பொதுவான கட்டளைகளை இந்த பிரிவு பட்டியலிடுகிறது. பெரும்பாலான மைக்ரோ-கன்ட்ரோலர் கட்டளைகளைப் போலல்லாமல், இந்த கட்டளைகள் அவை பெறப்பட்டவுடன் இயங்குகின்றன, மேலும் அவை குறிப்பிட்ட அமைப்பு தேவையில்லை.
uk: Щоб налаштувати мікроконтролер і його периферію, необхідно приймати певні одноразові дії. Цей розділ містить загальні команди, доступні для цього. На відміну від більшості команд мікроконтролера, ці команди працюють, як тільки вони отримують, і вони не вимагають певного налаштування.

source: Common startup commands:
ta: பொதுவான தொடக்க கட்டளைகள்:
uk: Загальні команди стартапів:

source: `set_digital_out pin=%u value=%c` : This command immediately configures the given pin as a digital out GPIO and it sets it to either a low level (value=0) or a high level (value=1). This command may be useful for configuring the initial value of LEDs and for configuring the initial value of stepper driver micro-stepping pins.
ta: `set_digital_out முள் =%u மதிப்பு =%c`: இந்த கட்டளை உடனடியாக கொடுக்கப்பட்ட முள் டிசிட்டல் அவுட் GPIO ஆக கட்டமைக்கிறது, மேலும் இது குறைந்த நிலை (மதிப்பு = 0) அல்லது உயர் நிலை (மதிப்பு = 1) என அமைக்கிறது. எல்.ஈ.டிகளின் ஆரம்ப மதிப்பை உள்ளமைக்கவும், ச்டெப்பர் டிரைவர் மைக்ரோ-ச்டெப்பிங் ஊசிகளின் ஆரம்ப மதிப்பை உள்ளமைக்கவும் இந்த கட்டளை பயனுள்ளதாக இருக்கும்.
uk: `set_digital_out pin=%u значення=%c` : Ця команда відразу налаштовує задану шпильку як цифровий від GPIO, і вона встановлює її як низький рівень (значення=0) або високий рівень (значення=1). Ця команда може бути корисною для налаштування початкового значення світлодіодів і для налаштування початкового значення крокової драйвера мікрокропінгових штифтів.

source: `set_pwm_out pin=%u cycle_ticks=%u value=%hu` : This command will immediately configure the given pin to use hardware based pulse-width-modulation (PWM) with the given number of cycle_ticks. The "cycle_ticks" is the number of MCU clock ticks each power on and power off cycle should last. A cycle_ticks value of 1 can be used to request the fastest possible cycle time. The "value" parameter is between 0 and 255 with 0 indicating a full off state and 255 indicating a full on state. This command may be useful for enabling CPU and nozzle cooling fans.
ta: `set_pwm_out முள் =%u cycol_ticks =%u மதிப்பு =%hu`: இந்த கட்டளை உடனடியாக கொடுக்கப்பட்ட முள் வன்பொருள் அடிப்படையிலான துடிப்பு-அகல-தொகுதி (PWM) ஐப் பயன்படுத்த கொடுக்கப்பட்ட எண்ணிக்கையிலான சுழற்சி_ டிக்சுடன் கட்டமைக்கப்படும். "சைக்கிள்_டிக்ச்" என்பது எம்.சி.யு கடிகாரத்தின் எண்ணிக்கை ஒவ்வொரு சக்தியையும் டிக் செய்கிறது மற்றும் பவர் ஆஃப் சுழற்சி நீடிக்கும். விரைவாக சாத்தியமான சுழற்சி நேரத்தைக் கோர 1 இன் சைக்கிள்_டிக்ச் மதிப்பு பயன்படுத்தப்படலாம். "மதிப்பு" அளவுரு 0 முதல் 255 வரை 0 உடன் முழு ஆஃப் ச்டேட் மற்றும் 255 ஐக் குறிக்கிறது. சிபியு மற்றும் முனை குளிரூட்டும் ரசிகர்களை இயக்க இந்த கட்டளை பயனுள்ளதாக இருக்கும்.
uk: `set_pwm_out pin=%u циклу_ticks=%u значення=%hu` : Ця команда відразу налаштовує дана шпилька, щоб використовувати апаратні на основі пульс-width-модуляції (PWM) з заданою кількістю циклів_ticks. "cycle_ticks" - це кількість годинників МКУ, які повинні тривати потужність і відключити цикл. Цикл_ticks значення 1 може бути використана для того, щоб запросити найбільш оптимальний час циклу. Параметри "значення" між 0 і 255 з 0, що вказує на повну стан і 255, що вказують на стан. Ця команда може бути корисною для забезпечення вентиляторів охолодження процесора та сопла.

source: Low-level micro-controller configuration
ta: குறைந்த அளவிலான மைக்ரோ-கன்ட்ரோலர் உள்ளமைவு
uk: Мікроконтролер низького рівня

source: Most commands in the micro-controller require an initial setup before they can be successfully invoked. This section provides an overview of the configuration process. This section and the following sections are likely only of interest to developers interested in the internal details of Klipper.
ta: மைக்ரோ-கன்ட்ரோலரில் உள்ள பெரும்பாலான கட்டளைகளுக்கு வெற்றிகரமாக செயல்படுத்தப்படுவதற்கு முன்பு ஆரம்ப அமைப்பு தேவைப்படுகிறது. இந்த பிரிவு உள்ளமைவு செயல்முறையின் கண்ணோட்டத்தை வழங்குகிறது. இந்த பகுதியும் பின்வரும் பிரிவுகளும் கிளிப்பரின் உள் விவரங்களில் ஆர்வமுள்ள டெவலப்பர்களுக்கு மட்டுமே ஆர்வமாக இருக்கும்.
uk: Більшість команд в мікроконтролері вимагають початкового налаштування, перш ніж вони можуть бути успішно викликані. Цей розділ надає огляд процесу конфігурації. Цей розділ і наступні розділи, швидше за все, тільки проценти розробникам, які цікавляться внутрішніми деталями Klipper.

source: When the host first connects to the micro-controller it always starts by obtaining a data dictionary (see [protocol](Protocol.md) for more information). After the data dictionary is obtained the host will check if the micro-controller is in a "configured" state and configure it if not. Configuration involves the following phases:
ta: புரவலன் முதலில் மைக்ரோ-கன்ட்ரோலருடன் இணைக்கும்போது, அது எப்போதும் தரவு அகராதியைப் பெறுவதன் மூலம் தொடங்குகிறது (மேலும் தகவலுக்கு [நெறிமுறை] (நெறிமுறை] ஐப் பார்க்கவும்). தரவு அகராதி பெறப்பட்ட பிறகு, மைக்ரோ-கன்ட்ரோலர் ஒரு "உள்ளமைக்கப்பட்ட" நிலையில் இருக்கிறதா என்று புரவலன் சரிபார்க்கும், இல்லையென்றால் அதை உள்ளமைக்கவும். உள்ளமைவு பின்வரும் கட்டங்களை உள்ளடக்கியது:
uk: При першому підключенні до мікроконтролера завжди починається отримання словника даних (див. [protocol](Protocol.md) для отримання додаткової інформації). Після отримання словника даних ведучий перевірить, якщо мікроконтролер знаходиться в "настроченому" стані і налаштовує його, якщо ні. Конфігурація передбачає наступні етапи:

source: `get_config` : The host starts by checking if the micro-controller is already configured. The micro-controller responds to this command with a "config" response message. The micro-controller software always starts in an unconfigured state at power-on. It remains in this state until the host completes the configuration processes (by issuing a finalize_config command). If the micro-controller is already configured from a previous session (and is configured with the desired settings) then no further action is needed by the host and the configuration process ends successfully.
ta: `get_config`: மைக்ரோ-கன்ட்ரோலர் ஏற்கனவே கட்டமைக்கப்பட்டுள்ளதா என்பதைச் சரிபார்ப்பதன் மூலம் புரவலன் தொடங்குகிறது. மைக்ரோ-கன்ட்ரோலர் இந்த கட்டளைக்கு "கட்டமைப்பு" மறுமொழி செய்தியுடன் பதிலளிக்கிறது. மைக்ரோ-கன்ட்ரோலர் மென்பொருள் எப்போதும் பவர்-ஆன் இல் உள்ளமைக்கப்பட்ட நிலையில் தொடங்குகிறது. புரவலன் உள்ளமைவு செயல்முறைகளை முடிக்கும் வரை இது இந்த நிலையில் உள்ளது (இறுதி_கான்ஃபிக் கட்டளையை வழங்குவதன் மூலம்). மைக்ரோ-கன்ட்ரோலர் ஏற்கனவே முந்தைய அமர்விலிருந்து கட்டமைக்கப்பட்டிருந்தால் (மற்றும் விரும்பிய அமைப்புகளுடன் கட்டமைக்கப்பட்டுள்ளது) பின்னர் ஓச்டுக்கு மேலதிக நடவடிக்கை தேவையில்லை மற்றும் உள்ளமைவு செயல்முறை வெற்றிகரமாக முடிகிறது.
uk: `get_config` : Ведуться перевірки, якщо вже налаштований мікроконтролер. Micro-controller реагує на цю команду з повідомленням "config". Мікроконтролерне програмне забезпечення завжди починається в неналаштуваному стані на електромережі. Залишається в цьому стані до моменту завершення конфігураційних процесів (виписавши команду endize_config). Якщо мікроконтролер вже налаштований з попереднього сеансу (і налаштовується з бажаними налаштуваннями) після чого не потрібно подальшої дії за допомогою хосту і процесу налаштування успішно завершується.

source: `allocate_oids count=%c` : This command is issued to inform the micro-controller of the maximum number of object-ids (oid) that the host requires. It is only valid to issue this command once. An oid is an integer identifier allocated to each stepper, each endstop, and each schedulable gpio pin. The host determines in advance the number of oids it will require to operate the hardware and passes this to the micro-controller so that it may allocate sufficient memory to store a mapping from oid to internal object.
ta: `ஒதுக்கீடு_யிட்ச் எண்ணிக்கை =%சி`: ஓச்டுக்குத் தேவைப்படும் அதிகபட்ச பொருள்-ஈடுகளின் (OID) மைக்ரோ-கட்டுப்பாட்டாளரைத் தெரிவிக்க இந்த கட்டளை வழங்கப்படுகிறது. இந்த கட்டளையை ஒரு முறை வெளியிடுவது மட்டுமே செல்லுபடியாகும். ஒரு OID என்பது ஒவ்வொரு ச்டெப்பருக்கும், ஒவ்வொரு எண்ட்ச்டாப்பிற்கும், மற்றும் ஒவ்வொரு திட்டமிடக்கூடிய GPIO முள் ஒதுக்கப்பட்ட ஒரு முழு எண் அடையாளங்காட்டி ஆகும். வன்பொருளை இயக்க தேவையான OID களின் எண்ணிக்கையை புரவலன் முன்கூட்டியே தீர்மானிக்கிறது மற்றும் இதை மைக்ரோ-கன்ட்ரோலருக்கு அனுப்புகிறது, இதனால் OID இலிருந்து உள் பொருளுக்கு ஒரு வரைபடத்தை சேமிக்க போதுமான நினைவகத்தை ஒதுக்கலாம்.
uk: `allocate_oids count=%c` : Ця команда видається, щоб повідомити мікроконтролеру максимальної кількості об'єктів-їдів (недійсним), що має місце. Це тільки дійсний, щоб випустити цю команду один раз. oid є цілим ідентифікатором, виділеним кожному степперу, кожен кінець, і кожен schedulable gpio pin. Ведучий визначає завчасно кількість оїдів, які потрібно буде виконувати апаратне забезпечення і переходить до мікроконтролера, щоб вона може виділяти достатню пам'ять для зберігання картографування від недійсного до внутрішнього об'єкта.

source: `config_XXX oid=%c ...` : By convention any command starting with the "config_" prefix creates a new micro-controller object and assigns the given oid to it. For example, the config_digital_out command will configure the specified pin as a digital output GPIO and create an internal object that the host can use to schedule changes to the given GPIO. The oid parameter passed into the config command is selected by the host and must be between zero and the maximum count supplied in the allocate_oids command. The config commands may only be run when the micro-controller is not in a configured state (ie, prior to the host sending finalize_config) and after the allocate_oids command has been sent.
ta: `config_xxx oid =%c ...`: மாநாட்டின் மூலம் "config_" முன்னொட்டுடன் தொடங்கும் எந்த கட்டளையும் ஒரு புதிய மைக்ரோ-கன்ட்ரோலர் பொருளை உருவாக்கி, கொடுக்கப்பட்ட OID ஐ ஒதுக்குகிறது. எடுத்துக்காட்டாக, config_digital_out கட்டளை குறிப்பிட்ட முள் டிசிட்டல் வெளியீட்டு GPIO ஆக உள்ளமைத்து, கொடுக்கப்பட்ட GPIO இல் மாற்றங்களை திட்டமிட புரவலன் பயன்படுத்தக்கூடிய உள் பொருளை உருவாக்கும். கட்டமைப்பு கட்டளைக்குள் அனுப்பப்பட்ட OID அளவுரு ஓச்டால் தேர்ந்தெடுக்கப்படுகிறது, மேலும் பூச்சியத்திற்கும் ஒதுக்கீடு_யிட்ச் கட்டளையில் வழங்கப்பட்ட அதிகபட்ச எண்ணிக்கைக்கும் இடையில் இருக்க வேண்டும். மைக்ரோ-கட்டுப்பாட்டாளர் கட்டமைக்கப்பட்ட நிலையில் இல்லாதபோது மட்டுமே கட்டமைப்பு கட்டளைகள் இயக்கப்படலாம் (அதாவது, புரவலன் இறுதி_கான்ஃபிக் அனுப்புவதற்கு முன்பு) மற்றும் ஒதுக்கீடு_யிட்ச் கட்டளை அனுப்பப்பட்ட பின்னரே.
uk: `config_XXX oid=%c ...` : За умовчанням будь-якої команди, починаючи з попередньогофікса "config_", створює новий об'єкт мікроконтролера і призначає даної недійсності. Наприклад, команда config_digital_out налаштовує зазначений штифт як цифровий вихід GPIO і створить внутрішній об'єкт, який може використовуватися для розкладу змін до даної GPIO. Ім'я користувача, що надходить в команду конфігурацій, вибирається хостом, і має бути між нуль і максимальним числом, що надходить в команду виділених_oids. Команди налаштування можуть працювати лише тоді, коли мікроконтролер не знаходиться в налаштованому стані (тобто перед тим, як користувач надсилає остаточне налаштування_config) і після відправки виділених_oids.

source: `finalize_config crc=%u` : The finalize_config command transitions the micro-controller from an unconfigured state to a configured state. The crc parameter passed to the micro-controller is stored and provided back to the host in "config" response messages. By convention, the host takes a 32bit CRC of the configuration it will request and at the start of subsequent communication sessions it checks that the CRC stored in the micro-controller exactly matches its desired CRC. If the CRC does not match then the host knows the micro-controller has not been configured in the state desired by the host.
ta: `finalize_config crc =%u`: Finalize_config கட்டளை மைக்ரோ-கன்ட்ரோலரை ஒரு கட்டமைக்கப்படாத நிலையிலிருந்து கட்டமைக்கப்பட்ட நிலைக்கு மாற்றுகிறது. மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட சி.ஆர்.சி அளவுரு சேமிக்கப்பட்டு "கட்டமைப்பு" மறுமொழி செய்திகளில் ஓச்டுக்கு மீண்டும் வழங்கப்படுகிறது. மாநாட்டின் படி, புரவலன் அது கோரும் உள்ளமைவின் 32 பிட் சி.ஆர்.சி. சி.ஆர்.சி பொருந்தவில்லை என்றால், புரவலன் விரும்பிய மாநிலத்தில் மைக்ரோ-கட்டுப்பாட்டாளர் கட்டமைக்கப்படவில்லை என்பது ஓச்டுக்குத் தெரியும்.
uk: `finalize_config crc=%u` : Заключення_config команди переходить мікроконтролер від неконфігурованого стану до настроюваного стану. параметр crc, що надходить до мікроконтролера, зберігається і наданий назад до хосту в повідомленнях "config" відповідь. За конвенцією, господар приймає 32bit CRC конфігурації, яку він буде запитати і при старті наступних сеансів зв'язку перевірить, що CRC зберігається в мікроконтролері точно відповідає бажаному CRC. Якщо КРТ не відповідає, то хост знає мікроконтролер не був налаштований в стані, бажаному хостом.

source: Common micro-controller objects
ta: பொதுவான மைக்ரோ-கண்ட்ரோலர் பொருள்கள்
uk: Загальні мікроконтролери

source: This section lists some commonly used config commands.
ta: இந்த பிரிவு பொதுவாக பயன்படுத்தப்படும் சில கட்டமைப்பு கட்டளைகளை பட்டியலிடுகிறது.
uk: Цей розділ містить деякі часто використовувані команди налаштування.

source: `config_digital_out oid=%c pin=%u value=%c default_value=%c max_duration=%u` : This command creates an internal micro-controller object for the given GPIO 'pin'. The pin will be configured in digital output mode and set to an initial value as specified by 'value' (0 for low, 1 for high). Creating a digital_out object allows the host to schedule GPIO updates for the given pin at specified times (see the queue_digital_out command described below). Should the micro-controller software go into shutdown mode then all configured digital_out objects will be set to 'default_value'. The 'max_duration' parameter is used to implement a safety check - if it is non-zero then it is the maximum number of clock ticks that the host may set the given GPIO to a non-default value without further updates. For example, if the default_value is zero and the max_duration is 16000 then if the host sets the gpio to a value of one then it must schedule another update to the gpio pin (to either zero or one) within 16000 clock ticks. This safety feature can be used with heater pins to ensure the host does not enable the heater and then go off-line.
ta: `config_digital_out oid =%c முள் =%u மதிப்பு =%c default_value =%c max_duration =%u`: இந்த கட்டளை கொடுக்கப்பட்ட GPIO 'PIN' க்கான உள் மைக்ரோ-கன்ட்ரோலர் பொருளை உருவாக்குகிறது. முள் டிசிட்டல் வெளியீட்டு பயன்முறையில் கட்டமைக்கப்பட்டு, 'மதிப்பு' (0 க்கு 0, உயர்நிலைக்கு 1) குறிப்பிட்டுள்ளபடி ஆரம்ப மதிப்பாக அமைக்கப்படும். ஒரு டிசிட்டல்_அவுட் பொருளை உருவாக்குவது குறிப்பிட்ட நேரங்களில் கொடுக்கப்பட்ட முள் GPIO புதுப்பிப்புகளை திட்டமிட ஓச்டை அனுமதிக்கிறது (கீழே விவரிக்கப்பட்டுள்ள queue_digital_out கட்டளையைப் பார்க்கவும்). மைக்ரோ-கான்ட்ரோலர் மென்பொருள் பணிநிறுத்தம் பயன்முறையில் செல்ல வேண்டுமானால், கட்டமைக்கப்பட்ட அனைத்து டிசிட்டல்_அவுட் பொருள்களும் 'இயல்புநிலை_ மதிப்பு' என அமைக்கப்படும். பாதுகாப்பு சோதனையை செயல்படுத்த 'மேக்ச்_டரேசன்' அளவுரு பயன்படுத்தப்படுகிறது-இது பூச்சியமற்றதாக இருந்தால், அது அதிகபட்ச கடிகார உண்ணி ஆகும், இது புரவலன் கொடுக்கப்பட்ட சி.பி.ஓவை மேலும் புதுப்பிப்புகள் இல்லாமல் தாக்கல் செய்யாத மதிப்புக்கு அமைக்கலாம். எடுத்துக்காட்டாக, இயல்புநிலை_ மதிப்பே பூச்சியமாகவும், அதிகபட்சம்_ டூரேசன் 16000 ஆகவும் இருந்தால், புரவலன் சி.பி.ஓ.ஓவை ஒன்றின் மதிப்புக்கு அமைத்தால், அது 16000 கடிகார உண்ணிக்குள் சி.பி.ஐ.ஓ முள் (பூச்சியத்திற்கு அல்லது ஒன்றுக்கு) மற்றொரு புதுப்பிப்பை திட்டமிட வேண்டும். இந்த பாதுகாப்பு அம்சத்தை ஈட்டர் ஊசிகளுடன் பயன்படுத்தலாம், புரவலன் ஈட்டரை இயக்காது என்பதை உறுதிப்படுத்தவும், பின்னர் அணிவகுத்துச் செல்லவும் முடியும்.
uk: `config_digital_out oid=%c pin=%u значення=%c default_value=%c max_duration=%u` : Ця команда створює внутрішній мікроконтролерний об'єкт для даного GPIO 'pin'. Пиріг буде налаштований в режимі цифрового виходу і встановлюється на початкове значення, вказане значенням 'value' (0 для низьких, 1 для високої). Створення об'єкту цифрового_out дозволяє розмістити оновлення GPIO для заданого штифта в зазначені часи (див. команду чергу_digital_out описано нижче). Якщо програмне забезпечення micro-controller перейде в режим вимкнення, то всі налаштовані об'єкти цифрових_out будуть встановлені до 'default_value'. Параметри параметра 'max_duration' використовується для здійснення перевірки безпеки - якщо це не камеро, то це максимальна кількість годинникових кліщів, які хост може встановити дану GPIO до недефектного значення без подальших оновлень. Наприклад, якщо значення за замовчуванням_значення є нульовим і максимальною_duration є 16000, то якщо ведучий встановлює gpio до значення одного, то він повинен розкладати інший оновлення до gpio pin (до нуль або один) в 16000 годинних тик. Ця функція безпеки може бути використана з нагрівачами, щоб забезпечити хост не увімкнути нагрівач, а потім вимкнути лінію.

source: `config_pwm_out oid=%c pin=%u cycle_ticks=%u value=%hu default_value=%hu max_duration=%u` : This command creates an internal object for hardware based PWM pins that the host may schedule updates for. Its usage is analogous to config_digital_out - see the description of the 'set_pwm_out' and 'config_digital_out' commands for parameter description.
ta: `config_pwm_out oid =%c பின் =%u cycol_ticks =%u மதிப்பு =%hu default_value =%hu max_duration =%u`: இந்த கட்டளை வன்பொருள் அடிப்படையிலான PWM ஊசிகளுக்கான உள் பொருளை உருவாக்குகிறது, இது புரவலன் புதுப்பிப்புகளை திட்டமிடலாம். அதன் பயன்பாடு config_digital_out க்கு ஒத்ததாகும் - அளவுரு விளக்கத்திற்கான 'set_pwm_out' மற்றும் 'config_digital_out' கட்டளைகளின் விளக்கத்தைக் காண்க.
uk: `config_pwm_out oid=%c pin=%u cycle_ticks=%u value=%hu default_value=%hu max_duration=%u`: ця команда створює внутрішній об’єкт для апаратних штирів PWM, для яких хост може планувати оновлення. Його використання аналогічне config_digital_out - дивіться опис команд 'set_pwm_out' і 'config_digital_out' для опису параметрів.

source: `config_analog_in oid=%c pin=%u` : This command is used to configure a pin in analog input sampling mode. Once configured, the pin can be sampled at regular interval using the query_analog_in command (see below).
ta: `config_analog_in oid =%c பின் =%u`: அனலாக் உள்ளீட்டு மாதிரி பயன்முறையில் ஒரு முள் கட்டமைக்க இந்த கட்டளை பயன்படுத்தப்படுகிறது. கட்டமைக்கப்பட்டதும், வினவல்_ஆலாக்_இன் கட்டளையைப் பயன்படுத்தி முள் வழக்கமான இடைவெளியில் மாதிரி செய்யலாம் (கீழே காண்க).
uk: `config_analog_in oid=%c pin=%u` : Ця команда використовується для налаштування шпильки в аналоговому режимі відбору вхідних даних. Після настроювання шпилька може бути зразкований з інтервалом за допомогою команди query_analog_in (див. нижче).
