Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/RPi_microcontroller.po
Languages: bg, de, sv, ta, uk

source: Make sure the Linux I2C driver is enabled by running `sudo raspi-config` and enabling I2C under the "Interfacing options" menu. If planning to use I2C for the MPU accelerometer, it is also required to set the baud rate to 400000 by: adding/uncommenting `dtparam=i2c_arm=on,i2c_arm_baudrate=400000` in `/boot/config.txt` (or `/boot/firmware/config.txt` in some distros).
bg: Уверете се, че драйверът I2C на Linux е активиран, като стартирате `sudo raspi-config` и активирате I2C в менюто "Interfacing options". Ако планирате да използвате I2C за акселерометъра на MPU, е необходимо също така да зададете скорост на предаване на данни 400000, като: добавите/отмените коментара на `dtparam=i2c_arm=on,i2c_arm_baudrate=400000` в `/boot/config.txt` (или `/boot/firmware/config.txt` в някои дистрибуции).
de: Stellen Sie sicher, dass der Linux I2C-Treiber aktiviert ist, indem Sie `sudo raspi-config` ausführen und I2C im Menü "Interfacing options" aktivieren. Wenn Sie I2C für den MPU Beschleunigungsmesser verwenden möchten, müssen Sie auch die Baudrate auf 400000 einstellen, indem Sie `dtparam=i2c_arm=on,i2c_arm_baudrate=400000` in `/boot/config.txt` (oder `/boot/firmware/config.txt` in einigen Distributionen) hinzufügen/entfernen.
sv: Kontrollera att Linux I2C-drivrutinen är aktiverad genom att köra `sudo raspi-config` och aktivera I2C i menyn "Interfacing options". Om I2C ska användas för MPU-accelerometern måste även överföringshastigheten ställas in på 400000 genom att lägga till eller avkommentera `dtparam=i2c_arm=on,i2c_arm_baudrate=400000` i `/boot/config.txt` (eller `/boot/firmware/config.txt` i vissa distributioner).
ta: `சூடோ ராச்பி-கான்ஃபிக்` ஐ இயக்குவதன் மூலமும்," இடைமுக விருப்பங்கள் "மெனுவின் கீழ் I2C ஐ இயக்குவதன் மூலமும் லினக்ச் I2C இயக்கி இயக்கப்பட்டிருப்பதை உறுதிசெய்க. MPU முடுக்கமானிக்கு I2C ஐப் பயன்படுத்தத் திட்டமிட்டால், பாட் வீதத்தை 400000 ஆக அமைக்க வேண்டும்: `dtparam = i2c_arm = on, i2c_arm_baudrate = 400000` இல்`/boot/config.txt` (அல்லது `/ சில டிச்ட்ரோக்களில் துவக்க/நிலைபொருள்/config.txt`).
uk: Переконайтеся, що драйвер Linux I2C ввімкнено за допомогою запуску `sudo raspi-config` і дозволяє I2C під меню «Інфракційні параметри». Якщо планується використовувати I2C для акселерометра МПУ, необхідно також встановити курс на бас до 400000: додавання/розвантаження `dtparam=i2c_arm=on,i2c_arm_baudrate=400000` в `/завантаження/config.txt` (або `/завантаження/підтвердження/config.txt` в деяких дистроях).

source: This example enables only PWM0 and routes it to gpio12. If both PWM channels need to be enabled you can use `pwm-2chan`:
bg: Този пример активира само PWM0 и го насочва към gpio12. Ако трябва да се активират и двата ШИМ канала, можете да използвате `pwm-2chan`:
de: Dieses Beispiel aktiviert nur PWM0 und leitet es an gpio12. Wenn beide PWM-Kanäle aktiviert werden müssen, können Sie `pwm-2chan` verwenden:
sv: Det här exemplet aktiverar endast PWM0 och leder den till gpio12. Om båda PWM-kanalerna behöver aktiveras kan `pwm-2chan` användas:
ta: இந்த எடுத்துக்காட்டு PWM0 ஐ மட்டுமே செயல்படுத்துகிறது மற்றும் அதை GPIO12 க்கு வழிநடத்துகிறது. இரண்டு PWM சேனல்களையும் இயக்க வேண்டும் என்றால், நீங்கள் `PWM-2Chan` ஐப் பயன்படுத்தலாம்:
uk: Цей приклад дозволяє тільки PWM0 і маршрути його до gpio12. Якщо обидві канали PWM повинні бути включені, ви можете використовувати `pwm-2chan`:

source: This example additionally enables PWM1 and routes it to gpio13.
bg: Този пример допълнително активира PWM1 и го насочва към gpio13.
de: In diesem Beispiel wird zusätzlich PWM1 aktiviert und an gpio13 geleitet.
sv: Det här exemplet aktiverar även PWM1 och leder den till gpio13.
ta: இந்த எடுத்துக்காட்டு கூடுதலாக PWM1 ஐ செயல்படுத்துகிறது மற்றும் அதை GPIO13 க்கு வழிநடத்துகிறது.
uk: Цей приклад додатково дозволяє PWM1 і маршрути його до gpio13.

source: The overlay does not expose the pwm line on sysfs on boot and needs to be exported by echo'ing the number of the pwm channel to `/sys/class/pwm/pwmchip0/export`. This will create device `/sys/class/pwm/pwmchip0/pwm0` in the filesystem. The easiest way to do this is by adding this to `/etc/rc.local` before the `exit 0` line:
bg: Покритието не разкрива pwm линията в sysfs при зареждане и трябва да бъде експортирано чрез ехо на номера на pwm канала към `/sys/class/pwm/pwmchip0/export`. Това ще създаде устройство `/sys/class/pwm/pwmchip0/pwm0` във файловата система. Най-лесният начин да направите това е като добавите това в `/etc/rc.local` преди реда `exit 0`:
de: Das Overlay legt die pwm Zeile auf sysfs beim Booten nicht frei und muss durch Echo'ing der Nummer des pwm Kanals nach '/sys/class/pwm/pwmchip0/export' exportiert werden. Dadurch wird das Gerät '/sys/class/pwm/pwmchip0/pwm0' im Dateisystem erstellt. Der einfachste Weg, dies zu tun, ist, indem Folgendes, vor die Zeile 'exit 0' in der datei '/etc/rc.local' eingefügt wird:
sv: Överlägget exponerar inte PWM-raden i sysfs vid uppstart utan den måste exporteras genom att PWM-kanalens nummer skickas med echo till `/sys/class/pwm/pwmchip0/export`. Då skapas enheten `/sys/class/pwm/pwmchip0/pwm0` i filsystemet. Det enklaste är att lägga till följande i `/etc/rc.local` före raden `exit 0`:
ta: மேலடுக்கு துவக்கத்தில் SYSF களில் PWM வரியை அம்பலப்படுத்தாது, மேலும் PWM சேனலின் எண்ணிக்கையை `/sys/class/pwm/pwmchip0/export` க்கு எதிரொலிப்பதன் மூலம் ஏற்றுமதி செய்ய வேண்டும். இது கோப்பு முறைமையில் சாதனம் `/sys/class/pwm/pwmchip0/pwm0` ஐ உருவாக்கும். இதைச் செய்வதற்கான எளிதான வழி, `/etc/rc.local` இல்` வெளியேறு 0` வரிக்கு முன் சேர்ப்பதன் மூலம்:
uk: Накладка не виводить лінію рами на сосфах на завантаженні і потрібно експортувати в ехо кількість каналу pwm до `/sys/class/pwmchip0/export`. Це створить пристрій `/sys/class/pwmchip0/pwm0` в файловій системі. Найпростіший спосіб зробити це, додавши до `/etc/rc.local` перед `exit 0` рядок:

source: When using both PWM channels, the number of the second channel needs to be echo'd as well:
bg: Когато използвате двата ШИМ канала, номерът на втория канал също трябва да се повтори:
de: Wenn Sie beide PWM Kanäle verwenden, muss die Nummer des zweiten Kanals ebenfalls mit einem Echo versehen werden:
sv: När båda PWM-kanalerna används måste även numret på den andra kanalen skickas med echo:
ta: இரண்டு PWM சேனல்களையும் பயன்படுத்தும் போது, இரண்டாவது சேனலின் எண்ணிக்கையும் எதிரொலிக்க வேண்டும்:
uk: При використанні як каналів PWM, кількість другого каналу необхідно бути ехо і:

source: This will add hardware pwm control to gpio12 and gpio13 on the Pi (because the overlay was configured to route pwm0 to pin=12 and pwm1 to pin=13).
bg: Това ще добави хардуерно управление на pwm към gpio12 и gpio13 на Pi (защото наслагването е конфигурирано да насочва pwm0 към pin=12 и pwm1 към pin=13).
de: Dies fügt Hardware Pwm-Steuerung zu gpio12 und gpio13 auf dem Pi hinzu (weil das Overlay so konfiguriert wurde, dass pwm0 zu pin=12 und pwm1 zu pin=13 geleitet wird).
sv: Det här lägger till maskinvaru-PWM-styrning för gpio12 och gpio13 på Pi, eftersom överlägget konfigurerades för att leda pwm0 till pin=12 och pwm1 till pin=13.
ta: இது PI இல் GPIO12 மற்றும் GPIO13 க்கு வன்பொருள் PWM கட்டுப்பாட்டைச் சேர்க்கும் (ஏனெனில் மேலடுக்கு PWM0 க்கு முள் = 12 மற்றும் PWM1 க்கு முள் = 13 வரை கட்டமைக்கப்பட்டது).
uk: Це додасть апаратне управління ромбами до gpio12 і gpio13 на Пі (при використанні накладу було налаштовано до маршруту pwm0 до шпильки=12 і pwm1 для шпильки=13).
