Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/RPi_microcontroller.po
Languages: bg, de, sv, ta, uk

source: This document describes the process of running Klipper on a RPi and use the same RPi as secondary mcu.
bg: Този документ описва процеса на стартиране на Klipper на RPi и използване на същия RPi като вторичен mcu.
de: Dieses Dokument beschreibt den Prozess, Klipper auf einem Raspberry Pi laufen zu lassen und denselben Raspberry Pi als sekundäre Steuerung zu verwenden.
sv: Det här dokumentet beskriver hur Klipper körs på en RPi och hur samma RPi används som sekundär MCU.
ta: இந்த ஆவணம் ஒரு RPI இல் கிளிப்பரை இயக்கும் செயல்முறையை விவரிக்கிறது மற்றும் அதே RPI ஐ இரண்டாம் நிலை MCU ஐப் பயன்படுத்துகிறது.
uk: Цей документ описує процес запуску Klipper на RPi і використовувати той же RPi як вторинний Mcu.

source: Why use RPi as a secondary MCU?
bg: Защо да използвате RPi като вторичен MCU?
de: Warum sollte man den Raspberry Pi als zweite MCU verwenden?
sv: Varför använda RPi som sekundär MCU?
ta: இரண்டாம் நிலை MCU ஆக RPI ஐ ஏன் பயன்படுத்த வேண்டும்?
uk: Чому використовують RPi як вторинний MCU?

source: Often the MCUs dedicated to controlling 3D printers have a limited and pre-configured number of exposed pins to manage the main printing functions (thermal resistors, extruders, steppers ...). Using the RPi where Klipper is installed as a secondary MCU gives the possibility to directly use the GPIOs and the buses (i2c, spi) of the RPi inside klipper without using Octoprint plugins (if used) or external programs giving the ability to control everything within the print GCODE.
bg: Често MCU устройствата, предназначени за управление на 3D принтери, имат ограничен и предварително конфигуриран брой изводи за управление на основните функции за печат (термични резистори, екструдери, степери...). Използването на RPi, в който е инсталиран Klipper, като вторичен MCU дава възможност за директно използване на GPIO и шините (i2c, spi) на RPi в Klipper, без да се използват плъгини на Octoprint (ако се използват) или външни програми, което дава възможност за управление на всичко в рамките на GCODE за печат.
sv: MCU:er som styr 3D-skrivare har ofta ett begränsat och förkonfigurerat antal exponerade stift för huvudfunktionerna, som termistorer, extrudrar och stegmotorer. Genom att använda den RPi där Klipper är installerat som sekundär MCU kan Klipper använda RPi:ns GPIO och bussar (I2C, SPI) direkt, utan OctoPrint-insticksmoduler eller externa program, och styra allt från utskriftens G-kod.
ta: முக்கிய அச்சிடும் செயல்பாடுகளை (வெப்ப மின்தடையங்கள், எக்ச்ட்ரூடர்கள், ச்டெப்பர்கள் ...) நிர்வகிக்க 3D அச்சுப்பொறிகளைக் கட்டுப்படுத்த அர்ப்பணிக்கப்பட்ட MCU கள் ஒரு வரையறுக்கப்பட்ட மற்றும் முன் கட்டமைக்கப்பட்ட ஊசிகளின் எண்ணிக்கையைக் கொண்டுள்ளன. இரண்டாம் நிலை எம்.சி.யுவாக கிளிப்பர் நிறுவப்பட்டுள்ள ஆர்.பி.ஐ.யைப் பயன்படுத்துவது, ஆக்டோப்ரிண்ட் செருகுநிரல்கள் (பயன்படுத்தப்பட்டால்) அல்லது வெளிப்புற நிரல்களைப் பயன்படுத்தாமல் கிளிப்பருக்குள் உள்ள ஆர்.பி.ஐ. அச்சு gcode.
uk: Часто МКУ, присвячені контролінгу 3D-принтерів, мають обмежену і попередньо налаштовану кількість піддаються шпилькам для управління основними функціями друку (термальні резистори, екструдери, крокуси ...). Використання RPi, де Klipper встановлюється як вторинний MCU дає можливість безпосередньо використовувати GPIOs і автобуси (i2c, spi) RPi всередині klipper без використання плагінів Octoprint (якщо використовується) або зовнішніх програм, що дають можливість контролювати всі в межах друку GCODE.

source: **Warning**: If your platform is a *Beaglebone* and you have correctly followed the installation steps, the linux mcu is already installed and configured for your system.
bg: **Предупреждение**: Ако вашата платформа е *Beaglebone* и сте спазили правилно стъпките за инсталиране, Linux mcu вече е инсталиран и конфигуриран за вашата система.
de: **Warnung**: Wenn Ihre Plattform ein *Beaglebone* ist und Sie die Installationsschritte korrekt befolgt haben, ist die Linux-MCU bereits installiert und für Ihr System konfiguriert.
sv: **Varning:** Om plattformen är en *Beaglebone* och installationsstegen har följts korrekt är Linux-MCU:n redan installerad och konfigurerad för systemet.
ta: ** எச்சரிக்கை **: உங்கள் தளம் ஒரு*பீகல்போன்*மற்றும் நிறுவல் படிகளை நீங்கள் சரியாகப் பின்பற்றினால், லினக்ச் எம்.சி.யு ஏற்கனவே நிறுவப்பட்டு உங்கள் கணினிக்காக கட்டமைக்கப்பட்டுள்ளது.
uk: **Налаштування**: Якщо ваша платформа є *Beaglebone* і ви повинні правильно дотримуватися кроків установки, Linux mcu вже встановлена і налаштована для вашої системи.

source: Install the rc script
bg: Инсталиране на скрипта rc
de: Installieren Sie das rc Skript
sv: Installera rc-skriptet
ta: ஆர்.சி ச்கிரிப்டை நிறுவவும்
uk: Встановіть rc скрипт

source: If you want to use the host as a secondary MCU the klipper_mcu process must run before the klippy process.
bg: Ако искате да използвате хоста като вторичен MCU, процесът klipper_mcu трябва да се стартира преди процеса klippy.
de: Wenn Sie den Host als sekundäre MCU verwenden wollen, muss der klipper_mcu Prozess vor dem klippy Prozess laufen.
sv: Om värden ska användas som sekundär MCU måste processen `klipper_mcu` köras före processen `klippy`.
ta: நீங்கள் இரண்டாம் நிலை MCU ஆக ஓச்டைப் பயன்படுத்த விரும்பினால், கிளிப்பர்_எம்சியூ செயல்முறை கிளிப்பி செயல்முறைக்கு முன் இயங்க வேண்டும்.
uk: Якщо ви хочете використовувати хост як вторинний MCU, процес klipper_mcu повинен працювати перед процесом затискання.

source: After installing Klipper, install the script. run:
bg: След като инсталирате Klipper, инсталирайте скрипта. стартирайте:
de: Nach der Installation von Klipper installieren Sie das Skript. Führen sie dafür folgenden Befehl aus:
sv: Installera skriptet efter att Klipper har installerats. Kör:
ta: கிளிப்பரை நிறுவிய பிறகு, ச்கிரிப்டை நிறுவவும். ரன்:
uk: Після установки Кліппер, встановіть скрипт. Запуск:

source: Building the micro-controller code
bg: Изграждане на кода на микроконтролера
de: Erstellung des Mikrocontroller Codes
sv: Bygga mikrokontrollerkoden
ta: மைக்ரோ-கன்ட்ரோலர் குறியீட்டை உருவாக்குதல்
uk: Створення мікроконтролерного коду

source: To compile the Klipper micro-controller code, start by configuring it for the "Linux process":
bg: За да компилирате кода на микроконтролера Klipper, започнете с конфигурирането му за "Linux процес":
de: Um den Code des Klipper Mikrocontrollers zu kompilieren, müssen Sie ihn zunächst für den "Linux-Prozess" konfigurieren:
sv: Konfigurera först Klippers mikrokontrollerkod för "Linux process" för att kompilera den:
ta: கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் குறியீட்டை தொகுக்க, அதை "லினக்ச் செயல்முறை" க்கு உள்ளமைப்பதன் மூலம் தொடங்கவும்:
uk: Щоб компілювати код мікроконтролера Klipper, запустіть настройку для процесу "Linux":

source: In the menu, set "Microcontroller Architecture" to "Linux process," then save and exit.
bg: В менюто задайте "Microcontroller Architecture" (Архитектура на микроконтролера) на "Linux process", след което запазете и излезте.
de: Stellen Sie im Menü "Microcontroller Architecture" auf "Linux process", speichern und beenden Sie das Programm.
sv: Ställ in "Microcontroller Architecture" på "Linux process", spara och avsluta.
ta: பட்டியலில், "மைக்ரோகண்ட்ரோலர் கட்டிடக்கலை" ஐ "லினக்ச் செயல்முறை" என அமைக்கவும், பின்னர் சேமித்து வெளியேறவும்.
uk: У меню встановіть «Мікроконтролер Архітектура» на «Linux process», потім збережіть і виходите.

source: To build and install the new micro-controller code, run:
bg: За да сглобите и инсталирате новия код на микроконтролера, изпълнете:
de: Um den neuen Mikrocontroller-Code zu erzeugen und zu installieren, führen Sie aus:
sv: Kör följande för att bygga och installera den nya mikrokontrollerkoden:
ta: புதிய மைக்ரோ-கண்ட்ரோலர் குறியீட்டை உருவாக்க மற்றும் நிறுவ, இயக்கவும்:
uk: Для побудови та встановлення нового мікроконтролюючого коду запустіть:

source: If klippy.log reports a "Permission denied" error when attempting to connect to `/tmp/klipper_host_mcu` then you need to add your user to the tty group. The following command will add the "pi" user to the tty group:
bg: Ако klippy.log съобщава за грешка "Permission denied" (отказ на разрешение) при опит за свързване към `/tmp/klipper_host_mcu`, тогава трябва да добавите своя потребител към групата tty. Следната команда ще добави потребителя "pi" към групата tty:
de: Wenn klippy.log einen "Permission denied" Fehler meldet, wenn Sie versuchen, sich mit `/tmp/klipper_host_mcu` zu verbinden, dann müssen Sie Ihren Benutzer zu der tty Gruppe hinzufügen. Der folgende Befehl fügt den Benutzer "pi" zur tty Gruppe hinzu:
sv: Om klippy.log rapporterar felet "Permission denied" när den ansluter till `/tmp/klipper_host_mcu` måste användaren läggas till i gruppen tty. Följande kommando lägger till användaren "pi" i gruppen tty:
ta: `/Tmp/klipper_host_mcu` உடன் இணைக்க முயற்சிக்கும்போது" இசைவு மறுக்கப்பட்டது "பிழையைப் புகாரளித்தால், உங்கள் பயனரை TTY குழுவில் சேர்க்க வேண்டும். பின்வரும் கட்டளை "பை" பயனரை TTY குழுவில் சேர்க்கும்:
uk: Якщо klippy.log повідомляє про помилку "Попередня відмова" при спробі підключення до `/tmp/klipper_host_mcu`, після чого потрібно додати користувача до групи шин. Наступне командування додасть користувачу "Пі" групі:

source: Remaining configuration
bg: Остатъчна конфигурация
de: Restliche Konfiguration
sv: Återstående konfiguration
uk: Конфігурація, що залишилася

source: Complete the installation by configuring Klipper secondary MCU following the instructions in [RaspberryPi sample config](../config/sample-raspberry-pi.cfg) and [Multi MCU sample config](../config/sample-multi-mcu.cfg).
bg: Завършете инсталацията, като конфигурирате вторичния MCU на Klipper, следвайки инструкциите в [RaspberryPi sample config](../config/sample-raspberry-pi.cfg) и [Multi MCU sample config](../config/sample-multi-mcu.cfg).
de: Schließen Sie die Installation ab, indem Sie die sekundäre Klipper MCU gemäß den Anweisungen in [RaspberryPi sample config](../config/sample-raspberry-pi.cfg) und [Multi MCU sample config](../config/sample-multi-mcu.cfg) konfigurieren.
sv: Slutför installationen genom att konfigurera Klippers sekundära MCU enligt [exempelkonfigurationen för Raspberry Pi](../config/sample-raspberry-pi.cfg) och [exempelkonfigurationen för flera MCU:er](../config/sample-multi-mcu.cfg).
ta: [ராச்பெர்ரிய்பிஐ மாதிரி கட்டமைப்பு] (../ config/மாதிரி-ராச்பெர்ரி-பிஐ.சிஎஃப்சி) மற்றும் [மல்டி எம்.சி.யு மாதிரி கட்டமைப்பு] (../ உள்ளமைவு/மாதிரி-மல்டி-எம்.சி.யு ஆகியவற்றில் உள்ள வழிமுறைகளைப் பின்பற்றி கிளிப்பர் இரண்டாம் நிலை எம்.சி.யுவை உள்ளமைப்பதன் மூலம் நிறுவலை முடிக்கவும். சி.எஃப்.சி).
uk: Завершіть інсталяцію, налаштувавши вторинний MCU Klipper, дотримуючись інструкцій у [зразок конфігурації RaspberryPi](../config/sample-raspberry-pi.cfg) і [Зразок конфігурації кількох MCU](../config/sample-multi-mcu.cfg).

source: Optional: Identify the correct gpiochip
bg: По избор: Идентифицирайте правилния gpiochip
de: Optional: Den richtigen Gpiochip identifizieren
sv: Valfritt: Identifiera rätt gpiochip
ta: விரும்பினால்: சரியான GPIOCHIP ஐ அடையாளம் காணவும்
uk: Додатково: Визначте правильний gpiochip

source: To install the *Linux GPIO character device - binary* on a debian based distro like octopi run:
bg: За да инсталирате *Linux GPIO character device - binary* на базирана на Debian дистрибуция като octopi, стартирайте:
de: Um das *Linux GPIO character device - binary* auf einer debian basierten Distribution wie octopi zu installieren, führen Sie aus:
sv: Kör följande för att installera *Linux GPIO character device - binary* på en Debian-baserad distribution som OctoPi:
ta: ஆக்டோபி ரன் போன்ற டெபியன் அடிப்படையிலான டிச்ட்ரோவில் * லினக்ச் சி.பி.ஐ.ஓ எழுத்து சாதனத்தை நிறுவ: பைனரி *:
uk: Щоб встановити *Linux GPIO пристрій персонажа - бінарний* на основі дебеля, як octopi запустити:

source: To check available gpiochip run:
bg: За да проверите наличния gpiochip, стартирайте:
de: Um den verfügbaren gpiochip zu testen, führen Sie aus:
sv: Kör följande för att kontrollera tillgängliga gpiochip:
ta: கிடைக்கக்கூடிய GPIOCHIP ரன் சரிபார்க்க:
uk: Для перевірки наявного gpiochip-сервера:

source: To check the pin number and the pin availability tun:
bg: За да проверите номера на пина и наличността на пина, тунирайте:
de: Überprüfen Sie die Pin Nummer und die Verfügbarkeit der Pins:
sv: Kör följande för att kontrollera stiftnummer och stiftets tillgänglighet:
ta: முள் எண் மற்றும் முள் கிடைக்கும் டன் சரிபார்க்க:
uk: Для перевірки номера шпильки і наявності шпильки:

source: ***Warning:*** only gpio marked as `unused` can be used. It is not possible for a *line* to be used by multiple processes simultaneously.
bg: ***Предупреждение:*** могат да се използват само gpio, маркирани като `unused`. Не е възможно една *линия* да се използва от няколко процеса едновременно.
de: ***Warnung:*** nur als `unused` markierte gpio können verwendet werden. Es ist nicht möglich, dass eine *Leitung* von mehreren Prozessen gleichzeitig verwendet wird.
sv: ***Varning:*** Endast GPIO som är markerade som `unused` kan användas. En *line* kan inte användas av flera processer samtidigt.
ta: *** எச்சரிக்கை: *** `பயன்படுத்தப்படாத` எனக் குறிக்கப்பட்ட GPIO மட்டுமே பயன்படுத்தப்படலாம். ஒரே நேரத்தில் பல செயல்முறைகளால் ஒரு * வரி * பயன்படுத்த முடியாது.
uk: ***Попередня:*** тільки gpio позначений як `unused`. Не можна використовувати для *line* для одночасного використання декількох процесів.

source: For example on a RPi 3B+ where klipper use the GPIO20 for a switch:
bg: Например на RPi 3B+, където klipper използва GPIO20 за превключвател:
de: Zum Beispiel auf einem RPi 3B+, wo Klipper den GPIO20 für einen Schalter verwendet:
sv: Exempel på en RPi 3B+ där Klipper använder GPIO20 för en brytare:
ta: எடுத்துக்காட்டாக, ஒரு RPI 3B+ இல் கிளிப்பர் ஒரு சுவிட்சுக்கு GPIO20 ஐப் பயன்படுத்துகிறது:
uk: Наприклад, на RPi 3B+, де клаппер використовують GPIO20 для перемикача:

source: Optional: Hardware PWM
bg: По избор: Хардуерна ШИМ
sv: Valfritt: Maskinvaru-PWM
ta: விரும்பினால்: வன்பொருள் PWM
uk: Додатково: Обладнання PWM

source: Raspberry Pi's have two PWM channels (PWM0 and PWM1) which are exposed on the header or if not, can be routed to existing gpio pins. The Linux mcu daemon uses the pwmchip sysfs interface to control hardware pwm devices on Linux hosts. The pwm sysfs interface is not exposed by default on a Raspberry and can be activated by adding a line to `/boot/config.txt`:
bg: Raspberry Pi имат два ШИМ канала (ШИМ0 и ШИМ1), които са изложени на хедъра или, ако не са, могат да бъдат насочени към съществуващи gpio щифтове. Демонът Linux mcu използва интерфейса pwmchip sysfs за управление на хардуерни pwm устройства на Linux хостове. Интерфейсът pwm sysfs не е достъпен по подразбиране на Raspberry и може да бъде активиран чрез добавяне на ред в `/boot/config.txt`:
de: Raspberry Pi's haben zwei PWM Kanäle (PWM0 und PWM1), die auf dem Header freigelegt sind oder, falls nicht, auf bestehende gpio Pins geroutet werden können. Der Linux mcu Daemon verwendet die pwmchip sysfs Schnittstelle, um Hardware PWM-Geräte auf Linux Hosts zu steuern. Die pwm sysfs Schnittstelle ist auf einem Raspberry standardmäßig nicht verfügbar und kann durch Hinzufügen einer Zeile in `/boot/config.txt` aktiviert werden:
sv: Raspberry Pi har två PWM-kanaler, PWM0 och PWM1, som är exponerade på stifthuvudet eller kan ledas till befintliga GPIO-stift. Linux-MCU-demonen använder pwmchip-sysfs-gränssnittet för att styra maskinvaru-PWM på Linux-värdar. PWM-sysfs-gränssnittet är inte exponerat som standard på Raspberry Pi men kan aktiveras genom att lägga till en rad i `/boot/config.txt`:
ta: ராச்பெர்ரி பைக்களில் இரண்டு பி.டபிள்யூ.எம் சேனல்கள் (பி.டபிள்யூ.எம் 0 மற்றும் பி.டபிள்யூ.எம் 1) உள்ளன, அவை தலைப்பில் அம்பலப்படுத்தப்படுகின்றன அல்லது இல்லையென்றால், இருக்கும் சி.பி.ஐ.ஓ ஊசிகளுக்கு அனுப்பப்படலாம். லினக்ச் ஓச்ட்களில் வன்பொருள் PWM சாதனங்களைக் கட்டுப்படுத்த லினக்ச் MCU டீமான் PWMCHIP SYSFS இடைமுகத்தைப் பயன்படுத்துகிறது. PWM SYSFS இடைமுகம் இயல்புநிலையாக ஒரு ராச்பெர்ரியில் அம்பலப்படுத்தப்படவில்லை, மேலும் `/boot/config.txt` க்கு ஒரு வரியைச் சேர்ப்பதன் மூலம் செயல்படுத்தப்படலாம்:
uk: Raspberry Pi має два канали PWM (PWM0 і PWM1), які висвітлюються на заголовку або, якщо ні, можуть бути спрямовані на наявні контакти gpio. Демон Linux mcu використовує інтерфейс pwmchip sysfs для керування апаратними пристроями PWM на хостах Linux. Інтерфейс pwm sysfs не надається за замовчуванням на Raspberry, і його можна активувати, додавши рядок до `/boot/config.txt`:

source: With the sysfs in place, you can now use either the pwm channel(s) by adding the following piece of configuration to your `printer.cfg`:
bg: След като sysfs е на мястото си, вече можете да използвате pwm канала(ите), като добавите следната част от конфигурацията към вашия `printer.cfg`:
de: Nachdem die sysfs eingerichtet ist, können Sie nun entweder den/die pwm-Kanal/Kanäle verwenden, indem Sie den folgenden Teil der Konfiguration zu Ihrer `printer.cfg` hinzufügen:
sv: När sysfs finns på plats kan du använda PWM-kanalerna genom att lägga till följande konfiguration i `printer.cfg`:
ta: SYSF கள் இடத்தில், உங்கள் `printel.cfg` இல் பின்வரும் உள்ளமைவைச் சேர்ப்பதன் மூலம் இப்போது PWM சேனலை (கள்) பயன்படுத்தலாம்:
uk: За допомогою sysfs на місці ви можете використовувати або канал Pwm (s), додавши наступний шматок конфігурації до вашого `printer.cfg`:

source: RPi microcontroller
bg: Микроконтролер RPi
de: RPi Mikrocontroller
sv: RPi-mikrokontroller
ta: RPI மைக்ரோகண்ட்ரோலர்
uk: Мікроконтролер RPi

source: PWM0 can be routed to gpio12 and gpio18, PWM1 can be routed to gpio13 and gpio19:
bg: PWM0 може да се насочи към gpio12 и gpio18, а PWM1 може да се насочи към gpio13 и gpio19:
de: PWM0 kann auf gpio12 und gpio18 geroutet werden, PWM1 kann auf gpio13 und gpio19 geroutet werden:
sv: PWM0 kan ledas till gpio12 och gpio18, och PWM1 till gpio13 och gpio19:
ta: PWM0 ஐ GPIO12 மற்றும் GPIO18 க்கு அனுப்பலாம், PWM1 ஐ GPIO13 மற்றும் GPIO19 க்கு அனுப்பலாம்:
uk: PWM0 може бути переданий до gpio12 і gpio18, PWM1 можна відстежити до gpio13 і gpio19:

source: PWM
ta: பி.டபிள்யூ.எம்
uk: ПВМ

source: gpio PIN
sv: GPIO-stift
ta: GPIO முள்
uk: христина белла

source: Func
bg: FuncFunc
sv: Funktion
uk: Панчохи

source: Optional: Enabling SPI
bg: По избор: Включване на SPI
de: Optional: SPI aktivieren
sv: Valfritt: Aktivera SPI
ta: விரும்பினால்: SPI ஐ இயக்குகிறது
uk: Додатково: збірка SPI

source: Make sure the Linux SPI driver is enabled by running `sudo raspi-config` and enabling SPI under the "Interfacing options" menu.
bg: Уверете се, че SPI драйверът на Linux е активиран, като стартирате `sudo raspi-config` и активирате SPI в менюто "Interfacing options".
de: Vergewissern Sie sich, dass der Linux-SPI-Treiber aktiviert ist, indem Sie `sudo raspi-config` ausführen und SPI im Menü "Interfacing options" aktivieren.
sv: Kontrollera att Linux SPI-drivrutinen är aktiverad genom att köra `sudo raspi-config` och aktivera SPI i menyn "Interfacing options".
uk: Переконайтеся, що драйвер Linux SPI працює `sudo raspi-config` і дозволяє SPI під меню «Інфракційні параметри».

source: The chosen pin can thus be used within the configuration as `gpiochip<n>/gpio<o>` where **n** is the chip number as seen by the `gpiodetect` command and **o** is the line number seen by the`gpioinfo` command.
bg: Така избраният пин може да се използва в конфигурацията като `gpiochip<n>/gpio<o>`, където **n** е номерът на чипа, видян от командата `gpiodetect`, а **o** е номерът на линията, видян от командата `gpioinfo`.
de: Der gewählte Pin kann also in der Konfiguration als `gpiochip<n>/gpio<o>` verwendet werden, wobei **n** die Chipnummer ist, die der Befehl `gpiodetect` anzeigt und **o** die Leitungsnummer, die der Befehl `gpioinfo` anzeigt.
sv: Det valda stiftet kan sedan användas i konfigurationen som `gpiochip<n>/gpio<o>`, där **n** är chipnumret som visas av `gpiodetect` och **o** är radnumret som visas av `gpioinfo`.
ta: தேர்ந்தெடுக்கப்பட்ட முள் உள்ளமைவுக்குள் `gpiochip <n>/gpio <o>` எங்கே ** n ** என்பது சிப் எண் `gpiodetect` கட்டளை மற்றும் ** o ** வரி எண் `Gpioinfo` கட்டளையால் பார்த்தது.
uk: Вибраний шпилька може використовуватися в конфігурації, як `gpiochip<n>/gpio<o>`, де **n** є номер чіпа, як видно `gpiodetect` команди і **o** є номер лінії, виданий`gpioinfo`.

source: On Raspberry Pi and on many clones the pins exposed on the GPIO belong to the first gpiochip. They can therefore be used on klipper simply by referring them with the name `gpio0..n`. However, there are cases in which the exposed pins belong to gpiochips other than the first. For example in the case of some OrangePi models or if a Port Expander is used. In these cases it is useful to use the commands to access the *Linux GPIO character device* to verify the configuration.
bg: На Raspberry Pi и на много клонинги изложените на GPIO щифтове принадлежат на първия gpiochip. Поради това те могат да се използват в klipper просто като се посочат с името `gpio0..n`. Съществуват обаче случаи, при които изложените изводи принадлежат на gpioчипове, различни от първия. Например при някои модели OrangePi или ако се използва разширител на портове. В тези случаи е полезно да използвате командите за достъп до *Linux GPIO character device*, за да проверите конфигурацията.
sv: På Raspberry Pi och många kloner tillhör GPIO-stiften normalt det första gpiochipet. De kan därför användas i Klipper som `gpio0..n`. I vissa fall tillhör stiften andra gpiochip, exempelvis på vissa OrangePi-modeller eller vid användning av en portexpander. Använd då kommandona för *Linux GPIO character device* för att kontrollera konfigurationen.
ta: ராச்பெர்ரி பை மற்றும் பல குளோன்களில் GPIO இல் வெளிப்படுத்தப்பட்ட ஊசிகளும் முதல் GPIOCHIP க்கு சொந்தமானவை. எனவே அவற்றை `gpio0..n` என்ற பெயருடன் குறிப்பிடுவதன் மூலம் கிளிப்பரில் பயன்படுத்தலாம். இருப்பினும், அம்பலப்படுத்தப்பட்ட ஊசிகளும் முதல் gpiochips க்கு சொந்தமான வழக்குகள் உள்ளன. உதாரணமாக சில ஆரஞ்ச்பி மாதிரிகள் அல்லது ஒரு துறைமுக விரிவாக்கம் பயன்படுத்தப்பட்டால். இந்த சந்தர்ப்பங்களில், உள்ளமைவை சரிபார்க்க * லினக்ச் சி.பி.ஐ.ஓ எழுத்து சாதனத்தை * அணுக கட்டளைகளைப் பயன்படுத்துவது பயனுள்ளதாக இருக்கும்.
uk: На Малини Пі і на багатьох клонах шпильки, які піддаються GPIO, належать до першого gpiochip. Таким чином, можна використовувати на клиппері, просто, посилаючи їх з назвою `gpio0.n`. Тим не менш, є випадки, в яких відкриті штифти належать gpiochips, крім першого. Наприклад, у випадку деяких моделей OrangePi або якщо використовується Port Expander. У цих випадках корисно використовувати команди для доступу до *Linux GPIO * для перевірки конфігурації.

source: Optional: Enabling I2C
bg: По избор: Включване на I2C
de: Optional: I2C aktivieren
sv: Valfritt: Aktivera I2C
ta: விரும்பினால்: I2C ஐ இயக்குகிறது
uk: Додатково: Включення I2C
