Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/SDCard_Updates.po
Languages: bg, de, ta, uk

source: Only boards that use SPI for SD Card communication are supported. Boards that use SDIO, such as the Flymaker Flyboard and MKS Robin Nano V1/V2, will not work in SDIO mode. However, it's usually possible to flash such boards using Software SPI mode instead. But if the board's bootloader only uses SDIO mode to access the SD Card, a power-cycle of the board and SD Card will be necessary so that the mode can switch from SPI back to SDIO to complete reflashing. Such boards should be defined with `skip_verify` enabled to skip the verify step immediately after flashing. Then after the manual power-cycle, you can rerun the exact same `./scripts/flash-sdcard.sh` command, but add the `-c` option to complete the check/verify operation. See [Flashing Boards that use SDIO](#flashing-boards-that-use-sdio) for examples.
bg: Поддържат се само платки, които използват SPI за комуникация с SD картата. Платките, които използват SDIO, като Flymaker Flyboard и MKS Robin Nano V1/V2, няма да работят в режим SDIO. Обикновено обаче е възможно да флашнете такива платки, като вместо това използвате софтуерен SPI режим. Но ако буутлоудърът на платката използва само режим SDIO за достъп до SD картата, ще е необходим захранващ цикъл на платката и SD картата, за да може режимът да премине от SPI обратно към SDIO и да завърши препрограмирането. Такива платки трябва да бъдат дефинирани с активирана функция `skip_verify`, за да се прескочи стъпката за проверка веднага след флашване. След това, след ръчно включване на захранването, можете да изпълните отново същата команда `./scripts/flash-sdcard.sh`, но да добавите опцията `-c`, за да завършите операцията по проверка/верификация. Вижте [Flashing Boards that use SDIO](#flashing-boards-that-use-sdio) за примери.
de: Es werden nur Platinen unterstützt, die SPI für die Kommunikation mit der SD-Karte verwenden. Platinen, die SDIO nutzen, wie das Flymaker Flyboard und MKS Robin Nano V1/V2, funktionieren im SDIO-Modus nicht. Meist lassen sich solche Platinen jedoch stattdessen im Software-SPI-Modus flashen. Wenn der Bootloader der Platine für den Zugriff auf die SD-Karte allerdings ausschließlich den SDIO-Modus verwendet, ist ein Aus- und Einschalten von Platine und SD-Karte nötig, damit der Modus von SPI zurück auf SDIO wechseln kann, um das Neuflashen abzuschließen. Solche Platinen sollten mit aktiviertem `skip_verify` definiert werden, um den Verifikationsschritt direkt nach dem Flashen zu überspringen. Nach dem manuellen Aus-/Einschalten können Sie dann exakt denselben Befehl `./scripts/flash-sdcard.sh` erneut ausführen, ergänzt um die Option `-c`, um die Prüf-/Verifikationsoperation abzuschließen. Beispiele finden Sie unter [Flashen von Platinen, die SDIO verwenden](#flashing-boards-that-use-sdio).
ta: எச்டி அட்டை தகவல்தொடர்புக்கு SPI ஐப் பயன்படுத்தும் பலகைகள் மட்டுமே ஆதரிக்கப்படுகின்றன. ஃப்ளைமேக்கர் ஃப்ளைபோர்டு மற்றும் எம்.கே.எச் ராபின் நானோ வி 1/வி 2 போன்ற SDIO ஐப் பயன்படுத்தும் பலகைகள் SDIO பயன்முறையில் வேலை செய்யாது. இருப்பினும், அதற்கு பதிலாக மென்பொருள் SPI பயன்முறையைப் பயன்படுத்தி இதுபோன்ற பலகைகளை ஒளிரச் செய்வது சாத்தியமாகும். எச்டி கார்டை அணுக போர்டின் துவக்க ஏற்றி SDIO பயன்முறையை மட்டுமே பயன்படுத்தினால், போர்டு மற்றும் எச்டி கார்டின் ஆற்றல் சுழற்சி அவசியமாக இருக்கும், இதனால் பயன்முறை SDIO க்கு மீண்டும் SDIO க்கு மாற முடியும். இத்தகைய பலகைகள் ஒளிரும் உடனேயே சரிபார்க்கும் படிநிலையைத் தவிர்க்க `Skip_verify` உடன் வரையறுக்கப்பட வேண்டும். கையேடு சக்தி-சுழற்சிக்குப் பிறகு, நீங்கள் அதே `/ச்கிரிப்டுகள்/ஃப்ளாச்-Sdcard.sh` கட்டளையை மீண்டும் இயக்கலாம், ஆனால் காசோலை/சரிபார்க்க செயல்பாட்டை முடிக்க` -c` விருப்பத்தைச் சேர்க்கவும். எடுத்துக்காட்டுகளுக்கு [SDIO ஐப் பயன்படுத்தும் ஒளிரும் பலகைகள்] (#ஒளிரும்-போர்டுகள்-அந்த பயன்பாட்டு-Sdio) ஐப் பார்க்கவும்.
uk: Підтримуються тільки дошки, які використовують SPI для SD-карт. Дошки, які використовують SDIO, такі як Flymaker Flyboard і MKS Robin Nano V1/V2, не будуть працювати в режимі SDIO. Тим не менш, це, як правило, можна спалахувати такі дошки за допомогою програми SPI режим. Але якщо завантажувач дошки використовується тільки режим SDIO для доступу до SD-карти, буде потрібно для того, щоб режим може переключатися з SPI назад до SDIO, щоб завершити рефлешинг. Такі дошки повинні бути визначені `skip_verify`, щоб пропустити контрольний крок відразу після миття. Потім після ручної роботи ви можете перезапустити те ж саме `./scripts/flash-sdcard.sh` команди, але додати `-c` варіант для завершення роботи перевірки/перевірки. Див. [Файлингові дошки, які використовують SDIO](#flashing-boards-that-use-sdio) для прикладів.

source: `current_firmware_path`: The path on the SD Card where the renamed firmware file is located after a successful flash. The default is `firmware.cur`.
bg: `current_firmware_path`: Пътят на SD картата, където се намира преименуваният файл с фърмуера след успешна флаш памет. По подразбиране е `firmware.cur`.
de: `current_firmware_path`: Der Pfad auf der SD-Karte, an dem die umbenannte Firmware-Datei nach einem erfolgreichen Flashvorgang liegt. Der Standardwert ist `firmware.cur`.
ta: `Current_firmware_path`: வெற்றிகரமான ஃபிளாச் பிறகு மறுபெயரிடப்பட்ட ஃபார்ம்வேர் கோப்பு அமைந்துள்ள எச்டி கார்டில் உள்ள பாதை. இயல்புநிலை `firmware.cur`.
uk: `current_firmware_path`: Шлях на SD-карті, де перейменований файл прошивки знаходиться після вдалого спалаху. За замовчуванням `firmware.cur`.

source: `skip_verify`: This defines a boolean value which tells the scripts to skip the firmware verification step during the flashing process. The default is `False`. It can be set to `True` for boards that require a manual power-cycle to complete flashing. To verify the firmware afterward, run the script again with the `-c` option to perform the verification step. [See caveats with SDIO cards](#caveats)
bg: `skip_verify`: Това е булева стойност, която указва на скриптовете да прескочат етапа на проверка на фърмуера по време на процеса на флашване. По подразбиране е `False`. Тя може да бъде зададена на `True` за платки, които изискват ръчен цикъл на захранване, за да завършат мигането. За да проверите фърмуера след това, стартирайте скрипта отново с опцията `-c`, за да извършите стъпката за проверка. [Вижте предупрежденията при SDIO картите](#caveats)
de: `skip_verify`: Definiert einen booleschen Wert, der den Skripten mitteilt, den Verifikationsschritt der Firmware während des Flashvorgangs zu überspringen. Der Standardwert ist `False`. Er kann für Platinen auf `True` gesetzt werden, die zum Abschluss des Flashvorgangs ein manuelles Aus- und Einschalten erfordern. Um die Firmware anschließend zu verifizieren, führen Sie das Skript erneut mit der Option `-c` aus, um den Verifikationsschritt durchzuführen. [Siehe Einschränkungen bei SDIO-Karten](#caveats)
ta: `Skip_verify`: இது ஒரு பூலியன் மதிப்பை வரையறுக்கிறது, இது ஒளிரும் செயல்பாட்டின் போது ஃபார்ம்வேர் சரிபார்ப்பு படியைத் தவிர்க்க ச்கிரிப்ட்களைச் சொல்கிறது. இயல்புநிலை `பொய்`. ஒளிரும் முடிக்க ஒரு கையேடு ஆற்றல் சுழற்சி தேவைப்படும் பலகைகளுக்கு இது `உண்மை` என அமைக்கப்படலாம். பின்னர் ஃபார்ம்வேரை சரிபார்க்க, சரிபார்ப்பு படி செய்ய `-c` விருப்பத்துடன் ச்கிரிப்டை மீண்டும் இயக்கவும். [SDIO அட்டைகளுடன் எச்சரிக்கைகள் காண்க] (#எச்சரிக்கைகள்)
uk: `skip_verify`: це визначає логічне значення, яке повідомляє сценаріям пропустити етап перевірки мікропрограми під час процесу прошивки. Типовим значенням є `False`. Його можна встановити на `True` для плат, які потребують ручного циклу живлення для завершення перепрошивки. Щоб згодом перевірити мікропрограму, запустіть сценарій ще раз із опцією `-c`, щоб виконати крок перевірки. [Див. застереження щодо карт SDIO](#caveats)

source: If software SPI is required, the `spi_bus` field should be set to `swspi` and the following additional field should be specified:
bg: Ако се изисква софтуерен SPI, полето `spi_bus` трябва да се зададе на `swspi` и да се посочи следното допълнително поле:
de: Wenn Software-SPI erforderlich ist, sollte das Feld `spi_bus` auf `swspi` gesetzt und das folgende zusätzliche Feld angegeben werden:
ta: மென்பொருள் SPI தேவைப்பட்டால், `SPI_BUS` புலம்` SWSPI` ஆக அமைக்கப்பட வேண்டும், மேலும் பின்வரும் கூடுதல் புலம் குறிப்பிடப்பட வேண்டும்:
uk: Якщо програмне забезпечення SPI потрібна, поле `spi_bus` повинна бути встановлена до `swspi` і вказане додаткове поле:

source: It should be exceedingly rare that Software SPI is necessary, typically only boards with design errors or boards that normally only support SDIO mode for their SD Card will require it. The `btt-skr-pro` board definition provides an example of the former, and the `btt-octopus-f446-v1` board definition provides an example of the latter.
bg: Софтуерният SPI е необходим изключително рядко, обикновено това се налага само при платки с грешки в дизайна или при платки, които обикновено поддържат само режим SDIO за своята SD карта. Дефиницията на платката `btt-skr-pro` дава пример за първото, а дефиницията на платката `btt-octopus-f446-v1` дава пример за второто.
de: Software-SPI sollte nur äußerst selten nötig sein; typischerweise erfordern es nur Platinen mit Designfehlern oder Platinen, die für ihre SD-Karte normalerweise nur den SDIO-Modus unterstützen. Die Board-Definition `btt-skr-pro` ist ein Beispiel für den ersten Fall, die Board-Definition `btt-octopus-f446-v1` ein Beispiel für den zweiten.
ta: மென்பொருள் SPI தேவை என்பது மிகவும் அரிதாக இருக்க வேண்டும், பொதுவாக வடிவமைப்பு பிழைகள் அல்லது பலகைகள் கொண்ட பலகைகள் மட்டுமே தங்கள் SD கார்டுக்கு SDIO பயன்முறையை மட்டுமே ஆதரிக்கும். `BTT-SKR-PRO` போர்டு வரையறை முந்தையவற்றின் உதாரணத்தை வழங்குகிறது, மேலும்` BTT-OCTOPUS-F446-V1` போர்டு வரையறை பிந்தையவருக்கு ஒரு எடுத்துக்காட்டு வழங்குகிறது.
uk: Це має бути надзвичайно рідкісним, що програмне забезпечення SPI є обов'язковим, як правило, тільки дошки з помилками дизайну або дошками, які зазвичай підтримують режим SDIO для своєї SD-карти. `btt-skr-pro` визначення дошки забезпечує приклад колишнього, а `btt-octopus-f446-v1` визначення дошки забезпечує приклад останнього.

source: Flashing Boards that use SDIO
bg: Мигащи платки, които използват SDIO
de: Flashen von Boards, die SDIO verwenden
ta: SDIO ஐப் பயன்படுத்தும் ஒளிரும் பலகைகள்
uk: Флеш-дошки, які використовують SDIO

source: [As mentioned in the Caveats](#caveats), boards whose bootloader uses SDIO mode to access their SD Card require a power-cycle of the board, and specifically the SD Card itself, in order to switch from the SPI Mode used while writing the file to the SD Card back to SDIO mode for the bootloader to flash it into the board. These board definitions will use the `skip_verify` flag, which tells the flashing tool to stop after writing the firmware to the SD Card so that the board can be manually power-cycled and the verification step deferred until that's complete.
bg: [Както е споменато в Caveats](#caveats), платките, чийто буутлоудър използва SDIO режим за достъп до SD картата, изискват захранващ цикъл на платката и по-специално на самата SD карта, за да се превключи от SPI режим, използван при записването на файла в SD картата, обратно към SDIO режим, за да може буутлоудърът да го флашне в платката. При тези дефиниции на платки ще се използва флагът `skip_verify`, който указва на инструмента за флашване да спре след записването на фърмуера на SD картата, така че платката да може да се захрани ръчно и стъпката за проверка да се отложи, докато приключи.
de: [Wie unter Einschränkungen erwähnt](#caveats), erfordern Platinen, deren Bootloader für den Zugriff auf die SD-Karte den SDIO-Modus verwendet, ein Aus- und Einschalten der Platine und insbesondere der SD-Karte selbst, um vom SPI-Modus, der beim Schreiben der Datei auf die SD-Karte genutzt wird, zurück in den SDIO-Modus zu wechseln, damit der Bootloader sie auf die Platine flashen kann. Diese Board-Definitionen verwenden das Flag `skip_verify`, das dem Flash-Werkzeug mitteilt, nach dem Schreiben der Firmware auf die SD-Karte anzuhalten, damit die Platine manuell aus- und eingeschaltet und der Verifikationsschritt bis danach aufgeschoben werden kann.
ta: . எச்டி கார்டுக்கான கோப்பு துவக்க ஏற்றி பலகையில் ஒளிரும். இந்த போர்டு வரையறைகள் `SKIP_VERIFY` கொடியைப் பயன்படுத்தும், இது எச்டி கார்டுக்கு ஃபார்ம்வேரை எழுதிய பிறகு நிறுத்தும்படி ஒளிரும் கருவியைக் கூறுகிறது, இதனால் வாரியத்தை கைமுறையாக சக்தி-சைக்கிள் ஓட்டவும், அது முடியும் வரை சரிபார்ப்பு படி ஒத்திவைக்கப்படலாம்.
uk: [Згадані в печериці](#caveats), дошки, чиї завантажувач використовує режим SDIO для доступу до своєї SD-карти, що вимагає енергетичного циклу дошки, а особливо самої SD-карти, для того, щоб перейти від SPI-режиму, який використовується при написанні файлу до SD-карти назад в режим SDIO для завантажувача, щоб спалахнути його в дошку. Ці визначення дошки будуть використовувати прапор `скіп_verify`, який розповідає про миготливий інструмент, щоб зупинитися після написання прошивки SD-карт так, щоб дошка може бути ручним зарядом і кроком перевірки відкладається до завершення.

source: There are two scenarios -- one with the RPi Host running on a separate power supply and the other when the RPi Host is running on the same power supply as the main board being flashed. The difference is whether or not it's necessary to also shutdown the RPi and then `ssh` again after the flashing is complete in order to do the verification step, or if the verification can be done immediately. Here's examples of the two scenarios:
bg: Има два сценария - единият с RPi Host, работещ с отделно захранване, а другият - когато RPi Host работи със същото захранване като основната платка, която се флашва. Разликата е в това дали е необходимо да се изключи RPi и след това отново да се `ssh` след приключване на флашването, за да се извърши проверката, или проверката може да се извърши веднага. Ето примери за двата сценария:
de: Es gibt zwei Szenarien: eines, bei dem der RPi-Host an einem separaten Netzteil läuft, und eines, bei dem der RPi-Host am selben Netzteil wie die zu flashende Hauptplatine hängt. Der Unterschied liegt darin, ob auch der RPi heruntergefahren und nach Abschluss des Flashvorgangs für den Verifikationsschritt erneut per `ssh` verbunden werden muss oder ob die Verifikation sofort erfolgen kann. Hier Beispiele für beide Szenarien:
ta: இரண்டு காட்சிகள் உள்ளன - ஒன்று ஆர்.பி.ஐ புரவலன் ஒரு தனி மின்சக்தியில் இயங்குகிறது, மற்றொன்று முதன்மையான வாரியம் ஒளிரும் அதே மின்சார விநியோகத்தில் ஆர்.பி.ஐ புரவலன் இயங்கும்போது. சரிபார்ப்பு படிநிலையைச் செய்வதற்காக ஒளிரும் முடிந்ததும், அல்லது சரிபார்ப்பை உடனடியாக செய்ய முடியுமா என்பதையும் `Ssh` மீண்டும்` Ssh` க்கும் அவசியமா இல்லையா என்பதுதான் வேறுபாடு. இரண்டு காட்சிகளின் எடுத்துக்காட்டுகள் இங்கே:
uk: Є два сценарії - один з RPi Хост, що працює на окремому електроживленні та інших при RPi Хост працює на одному електропостачанні, як і на головній дошці. Відмінність полягає в тому, чи не потрібно також вимкнути RPi, а потім `ssh` знову після завершення флешки, щоб зробити крок перевірки, або якщо перевірка може бути зроблено відразу. Ось приклади двох сценаріїв:

source: SDIO Programming with RPi on Separate Power Supply
bg: Програмиране на SDIO с RPi на отделно захранване
de: SDIO Programmierung mit RPi auf separatem Netzteil
ta: தனி மின்சாரம் குறித்து RPI உடன் SDIO நிரலாக்க
uk: ПІО Програмування з RPi на окремому блокі живлення

source: A typical session with the RPi on a Separate Power Supply looks like the following. You will, of course, need to use your proper device path and board name:
bg: Една типична сесия с RPi с отделно захранване изглежда по следния начин. Разбира се, ще трябва да използвате правилния път до устройството и името на платката:
de: Eine typische Sitzung mit dem RPi an einem separaten Netzteil sieht wie folgt aus. Sie müssen dabei natürlich Ihren korrekten Gerätepfad und Board-Namen verwenden:
ta: ஒரு தனி மின்சக்தியில் RPI உடன் ஒரு பொதுவான அமர்வு பின்வருவது போல் தெரிகிறது. நிச்சயமாக, நீங்கள் உங்கள் சரியான சாதன பாதை மற்றும் போர்டு பெயரைப் பயன்படுத்த வேண்டும்:
uk: Типова сесія з RPi на окремому блокі живлення виглядає наступним чином: Ви будете, звичайно, повинні використовувати правильний шлях пристрою і назву дошки:

source: SDIO Programming with RPi on the Same Power Supply
bg: Програмиране на SDIO с RPi на едно и също захранване
de: SDIO-Programmierung mit dem RPi am selben Netzteil
ta: அதே மின்சாரம் குறித்து RPI உடன் SDIO நிரலாக்க
uk: ПІО Програмування з RPi на Same Power Supply

source: A typical session with the RPi on the Same Power Supply looks like the following. You will, of course, need to use your proper device path and board name:
bg: Една типична сесия с RPi на същото захранване изглежда по следния начин. Разбира се, ще трябва да използвате правилния път до устройството и името на платката:
de: Eine typische Sitzung mit dem RPi am selben Netzteil sieht wie folgt aus. Sie müssen dabei natürlich Ihren korrekten Gerätepfad und Board-Namen verwenden:
ta: அதே மின்சார விநியோகத்தில் RPI உடன் ஒரு பொதுவான அமர்வு பின்வருவது போல் தெரிகிறது. நிச்சயமாக, நீங்கள் உங்கள் சரியான சாதன பாதை மற்றும் போர்டு பெயரைப் பயன்படுத்த வேண்டும்:
uk: Типова сесія з RPi на Same Power Supply виглядає наступним чином: Ви будете, звичайно, повинні використовувати правильний шлях пристрою і назву дошки:

source: In this case, since the RPi Host is being restarted, which will restart the `klipper` service, it's necessary to stop `klipper` again before doing the verification step and restart it after verification is complete.
bg: В този случай, тъй като RPi Host се рестартира, което ще доведе до рестартиране на услугата `klipper`, е необходимо да спрете `klipper` отново, преди да извършите стъпката за проверка, и да я рестартирате след приключване на проверката.
de: Da in diesem Fall der RPi-Host neu gestartet wird, wodurch auch der Dienst `klipper` neu startet, muss `klipper` vor dem Verifikationsschritt erneut gestoppt und nach Abschluss der Verifikation wieder gestartet werden.
ta: இந்த வழக்கில், RPI புரவலன் மறுதொடக்கம் செய்யப்படுவதால், இது `கிளிப்பர்` சேவையை மறுதொடக்கம் செய்யும் என்பதால், சரிபார்ப்பு படிநிலையைச் செய்வதற்கு முன்` கிளிப்பர்` மீண்டும் நிறுத்த வேண்டியது தேவை, சரிபார்ப்பு முடிந்ததும் அதை மறுதொடக்கம் செய்யுங்கள்.
uk: У цьому випадку з RPi Хост перезавантажений, який перезавантажить `klipper` сервіс, необхідно зупинити `klipper` знову перед початком перевірки і перезавантажити його після завершення перевірки.

source: SDIO to SPI Pin Mapping
bg: Картографиране на изводите SDIO към SPI
de: SDIO zu SPI Pin Belegung
ta: Sdio பெறுநர் spi முள் மேப்பிங்
uk: SDIO до SPI Pin Mapping

source: If your board's schematic uses SDIO for its SD Card, you can map the pins as described in the chart below to determine the compatible Software SPI pins to assign in the `board_defs.py` file:
bg: Ако схемата на вашата платка използва SDIO за SD картата, можете да картографирате изводите, както е описано в таблицата по-долу, за да определите съвместимите софтуерни SPI изводи, които да зададете във файла `board_defs.py`:
de: Wenn der Schaltplan Ihrer Platine SDIO für die SD-Karte verwendet, können Sie die Pins wie in der folgenden Tabelle beschrieben zuordnen, um die passenden Software-SPI-Pins für die Datei `board_defs.py` zu bestimmen:
ta: உங்கள் வாரியத்தின் திட்டம் அதன் எச்டி கார்டுக்கு SDIO ஐப் பயன்படுத்தினால், `board_defs.py` கோப்பில் ஒதுக்க இணக்கமான மென்பொருள் SPI ஊசிகளைத் தீர்மானிக்க கீழேயுள்ள விளக்கப்படத்தில் விவரிக்கப்பட்டுள்ளபடி ஊசிகளை வரைபடமாக்கலாம்:
uk: Якщо schematic використовує SDIO для своєї SD-карти, ви можете намітити шпильки, як описані в діаграмі нижче, щоб визначити сумісні програми SPI шпильки, щоб призначити в `board_defs.py` файл:

source: SD Card Pin
bg: Щифт за SD карта
de: SD Karten Pin
ta: எச்டி அட்டை முள்
uk: Сонце Карниз

source: Micro SD Card Pin
bg: Щифт за Micro SD карта
de: Mikro SD Karten Pin
ta: மைக்ரோ எச்டி அட்டை முள்
uk: Мікро SD Карниз

source: SDIO Pin Name
bg: Име на щифта SDIO
ta: Sdio முள் பெயர்
uk: ПІО Ім'я файла

source: SPI Pin Name
bg: Име на SPI извод
ta: SPI முள் பெயர்
uk: СПИ Ім'я файла

source: DATA2
ta: தரவு
uk: ДАТА2

source: None (PU)*
bg: Няма (PU)*
ta: எதுவுமில்லை (பு)*
uk: None (ПУ)*

source: CS
uk: Р

source: CMD
ta: சி.எம்.டி.
uk: КМД

source: MOSI
ta: மொசி
uk: КОШИК

source: +3.3V (VDD)
ta: +3.3 வி (வி.டி.டி)
uk: +3.3В (ВД)

source: CLK
uk: КАРК

source: SCLK
uk: СКЛК

source: GND (VSS)
ta: சி.என்.டி (வி.எச்.எச்)
uk: ГНД (ВС)

source: DATA0
ta: தேதி 0
uk: ДАТА0

source: MISO
ta: மிசோ
uk: МІСО

source: DATA1
ta: தரவு 1
uk: ДАТА1

source: N/A
uk: недоступно

source: Card Detect (CD)
bg: Разпознаване на карти (CD)
de: Kartenerkennung (CD)
ta: அட்டை கண்டறிதல் (குறுவட்டு)
uk: Детект карти (CD)

source: GND
uk: ГНД

source: \* None (PU) indicates an unused pin with a pull-up resistor
bg: \* Няма (PU) показва неизползван извод с издърпващ резистор
de: \* None (PU) kennzeichnet einen ungenutzten Pin mit Pull-up-Widerstand
ta: \* எதுவுமில்லை (PU) புல்-அப் மின்தடையுடன் பயன்படுத்தப்படாத முள் குறிக்கிறது
uk: \* Ні (ПУ) вказує невикористаний штифт з резистором

source: `mcu`: The mcu type. This can be retrieved after configuring the build via `make menuconfig` by running `cat .config | grep CONFIG_MCU`. This field is required.
bg: `mcu`: Типът mcu. Той може да бъде получен след конфигуриране на компилацията чрез `make menuconfig`, като се стартира `cat .config | grep CONFIG_MCU`. Това поле е задължително.
de: `mcu`: Der Mikrocontroller-Typ. Er kann nach der Konfiguration des Builds über `make menuconfig` mit `cat .config | grep CONFIG_MCU` ermittelt werden. Dieses Feld ist erforderlich.
ta: `MCU`: MCU வகை. `பூனை .கான்பிக் | grep config_mcu`. இந்த புலம் தேவை.
uk: `mcu`: Тип маку. Це може бути відновлено після налаштування збірки через `make менюconfig`, використовуючи `cat .config grep CONFIG_MCU`. Це поле обов'язково.

source: `spi_bus`: The SPI bus connected to the SD Card. This should be retrieved from the board's schematic. This field is required.
bg: `spi_bus`: SPI шината, свързана към SD картата. Това трябва да се извлече от схемата на платката. Това поле е задължително.
de: `spi_bus`: Der mit der SD-Karte verbundene SPI-Bus. Er sollte dem Schaltplan der Platine entnommen werden. Dieses Feld ist erforderlich.
ta: `SPI_BUS`: SD கார்டுடன் இணைக்கப்பட்ட SPI பச். வாரியத்தின் திட்டத்திலிருந்து இதை மீட்டெடுக்க வேண்டும். இந்த புலம் தேவை.
uk: `spi_bus`: Автобус SPI підключений до SD-карт. Це повинно бути отримано від схеми дошки. Це поле обов'язково.

source: `cs_pin`: The Chip Select Pin connected to the SD Card. This should be retrieved from the board schematic. This field is required.
bg: `cs_pin`: Пинът за избор на чип, свързан към SD картата. Той трябва да се извлече от схемата на платката. Това поле е задължително.
de: `cs_pin`: Der mit der SD-Karte verbundene Chip-Select-Pin. Er sollte dem Schaltplan der Platine entnommen werden. Dieses Feld ist erforderlich.
ta: `CS_PIN`: SD கார்டுடன் இணைக்கப்பட்ட CIP ஐத் தேர்ந்தெடுக்கவும். இதை வாரியத் திட்டத்திலிருந்து மீட்டெடுக்க வேண்டும். இந்த புலம் தேவை.
uk: `cs_pin`: Чіп Виберіть шпильку підключений до SD-карт. Це слід отримати з дошки schematic. Це поле обов'язково.

source: CD/DATA3
ta: குறுவட்டு/தேதி 3

source: Failure to Initialize
de: Initialisierung schlägt fehl

source: Some SD cards may fail to initialize at the default SPI speed of 400KHz. In this situation it is possible to use `-s` to drive the SPI peripheral at 4MHz. For example:
de: Manche SD-Karten lassen sich bei der Standard-SPI-Geschwindigkeit von 400 kHz nicht initialisieren. In diesem Fall ist es möglich, mit `-s` die SPI-Peripherie mit 4 MHz zu betreiben. Zum Beispiel:

source: If the device still fails to initialize then cause of the failure is unrelated to the speed and likely a result of one of the following conditions:
de: Lässt sich das Gerät weiterhin nicht initialisieren, hängt die Ursache nicht mit der Geschwindigkeit zusammen und ist wahrscheinlich auf eine der folgenden Bedingungen zurückzuführen:
