Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/SDCard_Updates.po
Languages: bg, de, ta, uk

source: Many of today's popular controller boards ship with a bootloader capable of updating firmware via SD Card. While this is convenient in many circumstances, these bootloaders typically provide no other way to update firmware. This can be a nuisance if your board is mounted in a location that is difficult to access or if you need to update firmware often. After Klipper has been initially flashed to a controller it is possible to transfer new firmware to the SD Card and initiate the flashing procedure via ssh.
bg: Много от популярните днес контролни платки се доставят с буутлоудър, който може да актуализира фърмуера чрез SD карта. Въпреки че това е удобно при много обстоятелства, тези буутлоудъри обикновено не предоставят друг начин за актуализиране на фърмуера. Това може да бъде неудобно, ако вашата платка е монтирана на място, което е труднодостъпно, или ако трябва често да актуализирате фърмуера. След като Klipper е бил първоначално флашнат на контролер, е възможно да се прехвърли нов фърмуер на SD картата и да се започне процедура за флашване чрез ssh.
de: Viele der heute gängigen Controller-Karten werden mit einem Bootloader ausgeliefert, der die Aktualisierung der Firmware über eine SD-Karte ermöglicht. Obwohl dies in vielen Fällen praktisch ist, bieten diese Bootloader in der Regel keine andere Möglichkeit zur Aktualisierung der Firmware. Dies kann lästig sein, wenn Ihr Board an einem schwer zugänglichen Ort montiert ist oder wenn Sie die Firmware häufig aktualisieren müssen. Nachdem Klipper auf einen Controller geflasht wurde, ist es möglich, die neue Firmware auf die SD-Karte zu übertragen und den Flashapparat über ssh zu starten.
ta: இன்றைய பிரபலமான கட்டுப்பாட்டு பலகைகள் பல எச்டி அட்டை வழியாக ஃபார்ம்வேரைப் புதுப்பிக்கும் திறன் கொண்ட துவக்க ஏற்றி கொண்டவை. பல சூழ்நிலைகளில் இது வசதியானது என்றாலும், இந்த துவக்க ஏற்றிகள் பொதுவாக ஃபார்ம்வேரைப் புதுப்பிக்க வேறு வழியில்லை. உங்கள் பலகை அணுக கடினமாக இருக்கும் இடத்தில் ஏற்றப்பட்டிருந்தால் அல்லது நீங்கள் அடிக்கடி ஃபார்ம்வேரை புதுப்பிக்க வேண்டுமானால் இது ஒரு தொல்லையாக இருக்கலாம். கிளிப்பர் ஆரம்பத்தில் ஒரு கட்டுப்படுத்திக்கு பறந்த பிறகு, புதிய ஃபார்ம்வேரை எச்டி கார்டுக்கு மாற்றவும், பாஓடு வழியாக ஒளிரும் நடைமுறையைத் தொடங்கவும் முடியும்.
uk: Багато популярних щитів контролера сьогодні корабель з завантажувачем, здатний оновити прошивку через SD-карт. Хоча це зручно в багатьох обставинах, ці завантажувачі зазвичай не забезпечують інший спосіб оновлення прошивки. Це може бути нагота, якщо ваша дошка встановлена в місці, що важко отримати доступ або якщо вам потрібно оновити прошивку часто. Після того, як Klipper спочатку спалахнув на контролер, можна перенести нову прошивку на SD-карту і ініціювати процедуру миття через Ssh.

source: Typical Upgrade Procedure
bg: Типична процедура за надграждане
de: Typische Upgrade-Prozedur
ta: வழக்கமான மேம்படுத்தல் செயல்முறை
uk: Типова процедура оновлення

source: The procedure for updating MCU firmware using the SD Card is similar to that of other methods. Instead of using `make flash` it is necessary to run a helper script, `flash-sdcard.sh`. Updating a BigTreeTech SKR 1.3 might look like the following:
bg: Процедурата за актуализиране на фърмуера на MCU чрез SD картата е подобна на тази при другите методи. Вместо да се използва `make flash`, е необходимо да се стартира помощен скрипт, `flash-sdcard.sh`. Обновяването на BigTreeTech SKR 1.3 може да изглежда по следния начин:
de: Das Verfahren zur Aktualisierung der MCU-Firmware über die SD-Karte ist ähnlich wie bei anderen Methoden. Anstatt `make flash` zu verwenden, muss ein Hilfsskript, `flash-sdcard.sh`, ausgeführt werden. Die Aktualisierung eines BigTreeTech SKR 1.3 könnte wie folgt aussehen:
ta: எச்டி கார்டைப் பயன்படுத்தி எம்.சி.யு ஃபார்ம்வேரைப் புதுப்பிப்பதற்கான செயல்முறை மற்ற முறைகளுக்கு ஒத்ததாகும். `மேக் ஃப்ளாச்` ஐப் பயன்படுத்துவதற்குப் பதிலாக, உதவி ச்கிரிப்டை இயக்குவது அவசியம்,` ஃப்ளாச்-Sdcard.sh`. ஒரு பிக் ட்ரீட்டெக் எச்.கே.ஆர் 1.3 ஐ புதுப்பிப்பது பின்வருவனவற்றைப் போல் இருக்கலாம்:
uk: Процедура оновлення мікропрограми МКУ з використанням SD-карти схожа на інші методи. замість використання `make flash` потрібно запустити скрипт помічника, `flash-sdcard.sh`. Оновлення BigTreeTech SKR 1.3 може виглядати наступним чином:

source: It is up to the user to determine the device location and board name. If a user needs to flash multiple boards, `flash-sdcard.sh` (or `make flash` if appropriate) should be run for each board prior to restarting the Klipper service.
bg: Потребителят трябва да определи местоположението на устройството и името на борда. Ако потребителят трябва да флашне няколко платки, `flash-sdcard.sh` (или `make flash`, ако е подходящо) трябва да се стартира за всяка платка преди рестартиране на услугата Klipper.
de: Es liegt beim Anwender, den Gerätepfad und den Board-Namen zu ermitteln. Wenn mehrere Platinen geflasht werden müssen, sollte `flash-sdcard.sh` (oder gegebenenfalls `make flash`) für jede Platine ausgeführt werden, bevor der Klipper-Dienst neu gestartet wird.
ta: சாதன இருப்பிடம் மற்றும் போர்டு பெயரை தீர்மானிக்க வேண்டியது பயனரின் பொறுப்பாகும். ஒரு பயனர் பல பலகைகளை ஒளிரச் செய்ய வேண்டுமானால், கிளிப்பர் சேவையை மறுதொடக்கம் செய்வதற்கு முன்னர் ஒவ்வொரு போர்டுக்கும் `ஃப்ளாச்-Sdcard.sh` (அல்லது` பொருத்தமாக இருந்தால் `ஃப்ளாச் செய்யுங்கள்) இயக்கப்பட வேண்டும்.
uk: Щоб визначити розташування пристрою та назву дошки. Якщо користувач повинен спалахувати декілька дощок, `flash-sdcard.sh` (або `make flash`, якщо це доречно) слід запустити для кожної дошки до перезавантаження сервісу Klipper.

source: Supported boards can be listed with the following command:
bg: Поддържаните платки могат да бъдат изброени със следната команда:
de: Die unterstützten Platinen können mit folgendem Befehl aufgelistet werden:
ta: ஆதரிக்கப்பட்ட பலகைகளை பின்வரும் கட்டளையுடன் பட்டியலிடலாம்:
uk: Підтримувані дошки можуть бути вказані з наступним командуванням:

source: If you do not see your board listed it may be necessary to add a new board definition as [described below](#board-definitions).
bg: Ако не виждате своя борд в списъка, може да се наложи да добавите нова дефиниция на борд, както е описано по-долу (#board-definitions).
de: Wenn Ihre Platine nicht aufgeführt ist, muss möglicherweise eine neue Board-Definition hinzugefügt werden, wie [unten beschrieben](#board-definitions).
ta: உங்கள் வாரியம் பட்டியலிடப்பட்டதை நீங்கள் காணவில்லை என்றால், [கீழே விவரிக்கப்பட்டுள்ள] (#போர்டு-வரையறைகள்) புதிய போர்டு வரையறையைச் சேர்க்க வேண்டியது தேவை.
uk: Якщо ви не бачите вашу дошку, вказану вона може бути обов'язково, щоб додати нову дошку, як [описаний нижче](#board-definitions).

source: Advanced Usage
bg: Усъвършенствана употреба
de: Erweiterte Nutzung
ta: மேம்பட்ட பயன்பாடு
uk: Розширене використання

source: The above commands assume that your MCU connects at the default baud rate of 250000 and the firmware is located at `~/klipper/out/klipper.bin`. The `flash-sdcard.sh` script provides options for changing these defaults. All options can be viewed by the help screen:
bg: Горните команди предполагат, че вашият MCU се свързва със скорост по подразбиране 250000 бода, а фърмуерът се намира на адрес `~/klipper/out/klipper.bin`. Скриптът `flash-sdcard.sh` предоставя опции за промяна на тези настройки по подразбиране. Всички опции могат да бъдат разгледани от помощния екран:
de: Die obigen Befehle setzen voraus, dass Ihr Mikrocontroller mit der Standard-Baudrate von 250000 verbindet und die Firmware unter `~/klipper/out/klipper.bin` liegt. Das Skript `flash-sdcard.sh` bietet Optionen, um diese Vorgaben zu ändern. Alle Optionen sind über die Hilfeanzeige einsehbar:
ta: மேலே உள்ள கட்டளைகள் உங்கள் எம்.சி.யு இயல்புநிலை பாட் விகிதத்தில் 250000 மற்றும் ஃபார்ம்வேர் `~/klipper/out/klipper.bin` இல் அமைந்துள்ளது என்று கருதுகின்றன. `Flash-sdcard.sh` ச்கிரிப்ட் இந்த இயல்புநிலைகளை மாற்றுவதற்கான விருப்பங்களை வழங்குகிறது. அனைத்து விருப்பங்களையும் உதவித் திரை மூலம் பார்க்கலாம்:
uk: Наведені вище команди припускають, що ваш MCU з'єднується з частотою за замовчуванням 250000 і прошивкою знаходиться на ` ~/klipper/out/klipper.bin`. `flash-sdcard.sh` скрипт надає параметри для зміни цих за замовчуванням. Всі варіанти можна переглянути за допомогою екрана:

source: If your board is flashed with firmware that connects at a custom baud rate it is possible to upgrade by specifying the `-b` option:
bg: Ако вашата платка е подсилена с фърмуер, който се свързва с потребителска скорост на предаване, е възможно да се актуализира чрез посочване на опцията `-b`:
de: Wenn auf Ihrer Platine eine Firmware geflasht ist, die mit einer abweichenden Baudrate verbindet, ist eine Aktualisierung durch Angabe der Option `-b` möglich:
ta: தனிப்பயன் பாட் விகிதத்தில் இணைக்கும் ஃபார்ம்வேருடன் உங்கள் பலகை ஒளிரும் என்றால், `-B` விருப்பத்தைக் குறிப்பிடுவதன் மூலம் மேம்படுத்த முடியும்:
uk: Якщо ваша дошка миготливий з прошивкою, яка з'єднує в користувацькій швидкості baud, можна оновити, вказавши параметр `-b`:

source: If you wish to flash a build of Klipper located somewhere other than the default location it can be done by specifying the `-f` option:
bg: Ако желаете да флашнете компилация на Klipper, намираща се на място, различно от мястото по подразбиране, това може да стане, като посочите опцията `-f`:
de: Wenn Sie einen Klipper-Build flashen möchten, der nicht am Standardort liegt, ist das durch Angabe der Option `-f` möglich:
ta: இயல்புநிலை இருப்பிடத்தைத் தவிர வேறு எங்காவது அமைந்துள்ள கிளிப்பரை உருவாக்க நீங்கள் விரும்பினால், `-f` விருப்பத்தைக் குறிப்பிடுவதன் மூலம் அதைச் செய்யலாம்:
uk: Якщо ви хочете поспілкуватися з будівництвом Кліппера, розташованого десь, крім розташування за замовчуванням, його можна зробити, вказавши параметр `-f`:

source: Note that when upgrading a MKS Robin E3 it is not necessary to manually run `update_mks_robin.py` and supply the resulting binary to `flash-sdcard.sh`. This procedure is automated during the upload process.
bg: Имайте предвид, че при обновяване на MKS Robin E3 не е необходимо да стартирате ръчно файла `update_mks_robin.py` и да предоставяте получената бинарна информация на файла `flash-sdcard.sh`. Тази процедура е автоматизирана по време на процеса на качване.
de: Beachten Sie, dass beim Aktualisieren eines MKS Robin E3 `update_mks_robin.py` nicht manuell ausgeführt und die entstehende Binärdatei nicht an `flash-sdcard.sh` übergeben werden muss. Dieser Ablauf wird während des Uploads automatisch durchgeführt.
ta: ஒரு எம்.கே.எச் ராபின் இ 3 ஐ மேம்படுத்தும் போது `Update_mks_robin.py` ஐ கைமுறையாக இயக்கவும், இதன் விளைவாக வரும் பைனரி` ஃப்ளாச்-Sdcard.sh` க்கு வழங்கவும் தேவையில்லை என்பதை நினைவில் கொள்க. பதிவேற்றும் செயல்பாட்டின் போது இந்த செயல்முறை தானியங்கி செய்யப்படுகிறது.
uk: Зауважте, що при модернізації MKS Robin E3 не потрібно вручну запустити `update_mks_robin.py` і постачання отриманого бінарного до `flash-sdcard.sh`. Ця процедура автоматизована в процесі завантаження.

source: Caveats
bg: Предупреждения
de: Einschränkungen
ta: எச்சரிக்கைகள்
uk: Печера

source: As mentioned in the introduction, this method only works for upgrading firmware. The initial flashing procedure must be done manually per the instructions that apply to your controller board.
bg: Както беше споменато във въведението, този метод работи само за обновяване на фърмуера. Процедурата за първоначално проблясване трябва да се извърши ръчно съгласно инструкциите, които се отнасят за вашата контролна платка.
de: Wie in der Einleitung erwähnt, funktioniert diese Methode nur zum Aktualisieren der Firmware. Der erste Flashvorgang muss manuell nach der für Ihre Steuerplatine geltenden Anleitung erfolgen.
ta: அறிமுகத்தில் குறிப்பிட்டுள்ளபடி, இந்த முறை ஃபார்ம்வேரை மேம்படுத்த மட்டுமே வேலை செய்கிறது. உங்கள் கட்டுப்பாட்டு வாரியத்திற்கு பொருந்தும் வழிமுறைகளுக்குள் ஆரம்ப ஒளிரும் செயல்முறை கைமுறையாக செய்யப்பட வேண்டும்.
uk: Як зазначено в впровадженні цей метод працює тільки для оновлення прошивки. Початкова процедура миготіння повинна бути виконана вручну за вказівкою, яка застосовується до вашої плати контролера.

source: While it is possible to flash a build that changes the Serial Baud or connection interface (ie: from USB to UART), verification will always fail as the script will be unable to reconnect to the MCU to verify the current version.
bg: Въпреки че е възможно да флашнете компилация, която променя интерфейса за серийно предаване или връзката (т.е. от USB към UART), проверката винаги ще бъде неуспешна, тъй като скриптът няма да може да се свърже отново с MCU, за да провери текущата версия.
de: Es ist zwar möglich, einen Build zu flashen, der die serielle Baudrate oder die Verbindungsschnittstelle ändert (z. B. von USB auf UART), die Überprüfung schlägt dann jedoch immer fehl, da das Skript sich nicht wieder mit dem Mikrocontroller verbinden kann, um die aktuelle Version zu verifizieren.
ta: சீரியல் பாட் அல்லது இணைப்பு இடைமுகத்தை (அதாவது: யூ.எச்.பி முதல் யுஆர்டி வரை) மாற்றும் ஒரு கட்டமைப்பை ஒளிரச் செய்ய முடியும் என்றாலும், தற்போதைய பதிப்பை சரிபார்க்க ச்கிரிப்ட் எம்.சி.யுவுடன் மீண்டும் இணைக்க முடியாததால் சரிபார்ப்பு எப்போதும் தோல்வியடையும்.
uk: В той час як можна флешбудувати, що змінює інтерфейс Serial Baud або підключення (тобто: від USB до UART), перевірка завжди не може відключатися до MCU, щоб перевірити точну версію.

source: Board Definitions
bg: Определения на борда
de: Board-Definitionen
ta: போர்டு வரையறைகள்
uk: Визначення Правління

source: Most common boards should be available, however it is possible to add a new board definition if necessary. Board definitions are located in `~/klipper/scripts/spi_flash/board_defs.py`. The definitions are stored in dictionary, for example:
bg: Най-често срещаните табла трябва да са налични, но при необходимост е възможно да се добави ново определение на табло. Дефинициите на платки се намират в `~/klipper/scripts/spi_flash/board_defs.py`. Дефинициите се съхраняват в речник, например:
de: Die gängigsten Platinen sollten verfügbar sein, bei Bedarf kann jedoch eine neue Board-Definition hinzugefügt werden. Die Board-Definitionen befinden sich in `~/klipper/scripts/spi_flash/board_defs.py`. Sie werden in einem Dictionary abgelegt, zum Beispiel:
ta: பெரும்பாலான பொதுவான பலகைகள் கிடைக்க வேண்டும், இருப்பினும் தேவைப்பட்டால் புதிய போர்டு வரையறையைச் சேர்க்க முடியும். போர்டு வரையறைகள் `~/klipper/scripts/spi_flash/board_defs.py` இல் அமைந்துள்ளன. வரையறைகள் அகராதியில் சேமிக்கப்படுகின்றன, எடுத்துக்காட்டாக:
uk: Найпоширеніші дошки повинні бути доступні, проте можна додати нове визначення дошки при необхідності. ` ~/klipper/scripts/spi_flash/board_defs.py`. Визначення зберігаються у словнику, наприклад:

source: The following fields may be specified:
bg: Могат да бъдат зададени следните полета:
de: Folgende Felder können angegeben werden:
ta: பின்வரும் புலங்கள் குறிப்பிடப்படலாம்:
uk: Ви можете вказати наступні поля:

source: `firmware_path`: The path on the SD Card where firmware should be transferred. The default is `firmware.bin`.
bg: `firmware_path`: Пътят в SD картата, по който трябва да се прехвърли фърмуерът. По подразбиране е `firmware.bin`.
de: `firmware_path`: Der Pfad auf der SD-Karte, auf den die Firmware übertragen werden soll. Der Standardwert ist `firmware.bin`.
ta: `ஃபார்ம்வேர்_பாத்`: ஃபார்ம்வேர் மாற்றப்பட வேண்டிய எச்டி கார்டில் உள்ள பாதை. இயல்புநிலை `firmware.bin`.
uk: `firmware_path`: Шлях на SD-карті, де прошивка повинна передаватися. За замовчуванням `firmware.bin`.

source: `spi_pins`: This should be 3 comma separated pins that are connected to the SD Card in the format of `miso,mosi,sclk`.
bg: `spi_pins`: Това трябва да са 3 щифта, разделени със запетая, които са свързани към SD картата под формата на `miso,mosi,sclk`.
de: `spi_pins`: Hier sollten 3 durch Kommas getrennte Pins angegeben werden, die mit der SD-Karte verbunden sind, im Format `miso,mosi,sclk`.
ta: `SPI_PINS`: இது` மிசோ, மொசி, ச்க்ல்க்` வடிவத்தில் எச்டி கார்டுடன் இணைக்கப்பட்டுள்ள 3 கமாவைப் பிரித்த ஊசிகளாக இருக்க வேண்டும்.
uk: `spi_pins`: це мають бути 3 контакти, розділені комами, які під’єднані до SD-карти у форматі `miso,mosi,sclk`.

source: Prior to creating a new board definition one should check to see if an existing board definition meets the criteria necessary for the new board. If this is the case, a `BOARD_ALIAS` may be specified. For example, the following alias may be added to specify `my-new-board` as an alias for `generic-lpc1768`:
bg: Преди да създадете нова дефиниция на съвет, трябва да проверите дали съществуваща дефиниция на съвет отговаря на критериите, необходими за новия съвет. Ако това е така, може да се посочи `BOARD_ALIAS`. Например може да се добави следният псевдоним, за да се посочи `my-new-board` като псевдоним на `generic-lpc1768`:
de: Bevor Sie eine neue Board-Definition anlegen, sollten Sie prüfen, ob eine vorhandene Board-Definition die für die neue Platine erforderlichen Kriterien erfüllt. Ist das der Fall, kann ein `BOARD_ALIAS` angegeben werden. So kann etwa der folgende Alias hinzugefügt werden, um `my-new-board` als Alias für `generic-lpc1768` festzulegen:
ta: புதிய போர்டு வரையறையை உருவாக்குவதற்கு முன், புதிய வாரியத்திற்குத் தேவையான அளவுகோல்களை ஏற்கனவே உள்ள வாரிய வரையறை நிறைவு செய்கிறதா என்பதை ஒருவர் சரிபார்க்க வேண்டும். இதுபோன்றால், ஒரு `போர்டு_லியாச்` குறிப்பிடப்படலாம். எடுத்துக்காட்டாக, `பொதுவான-எல்.பி.சி 1768` க்கான மாற்றுப்பெயராக` எனது புதிய போர்டு` குறிப்பிட பின்வரும் மாற்றுப்பெயர் சேர்க்கப்படலாம்:
uk: Перед створенням нової дошки слід перевірити, чи відповідає існуюча дошка критеріям, необхідні для нової дошки. Якщо це справа, то можна вказати `BOARD_ALIAS`. Наприклад, для уточнення `my-new-board` як псевдонім для `generic-lpc1768`:

source: If you need a new board definition and you are uncomfortable with the procedure outlined above it is recommended that you request one in the [Klipper Community Discord](Contact.md#discord).
bg: Ако се нуждаете от нова дефиниция на дъската и не ви е удобна процедурата, описана по-горе, препоръчваме да я поискате в [Klipper Community Discord](Contact.md#discord).
ta: உங்களுக்கு ஒரு புதிய போர்டு வரையறை தேவைப்பட்டால், மேலே குறிப்பிட்டுள்ள நடைமுறையில் உங்களுக்கு சங்கடமாக இருந்தால், [கிளிப்பர் சமூக டிச்கார்ட்] (தொடர்பு. எம்.டி#முரண்பாடு) இல் ஒன்றை நீங்கள் கோர பரிந்துரைக்கப்படுகிறது.
uk: Якщо вам потрібна нова дошка визначення, і ви некомфортний з процедурою, зазначеною вище, рекомендується запитати один в [Klipper Community Discord](Контакт.md#discord).

source: SDCard updates
bg: Актуализации на SDCard
de: SD-Karten Aktualisierung
ta: SDCARD புதுப்பிப்புகள்
uk: Оновлення SDCard

source: The `-c` option is used to perform a check or verify-only operation to test if the board is running the specified firmware correctly. This option is primarily intended for cases where a manual power-cycle is necessary to complete the flashing procedure, such as with bootloaders that use SDIO mode instead of SPI to access their SD Cards. (See Caveats below) But, it can also be used anytime to verify if the code flashed into the board matches the version in your build folder on any supported board.
bg: Опцията `-c` се използва за извършване на операция за проверка или само за проверка, за да се провери дали платката работи с посочения фърмуер правилно. Тази опция е предназначена предимно за случаи, в които е необходим ръчен цикъл на захранване, за да се завърши процедурата по флаширане, като например при буутлоудъри, които използват SDIO режим вместо SPI за достъп до своите SD карти. (Вижте "Предупреждения" по-долу) Но тя може да се използва и по всяко време, за да се провери дали кодът, флашнат в платката, съответства на версията във вашата папка за изграждане на всяка поддържана платка.
de: Die Option `-c` dient dazu, eine reine Prüf- bzw. Verifikationsoperation durchzuführen und zu testen, ob die Platine die angegebene Firmware korrekt ausführt. Diese Option ist vor allem für Fälle gedacht, in denen ein manueller Aus-/Einschaltvorgang nötig ist, um den Flashvorgang abzuschließen, etwa bei Bootloadern, die für den Zugriff auf ihre SD-Karte den SDIO-Modus statt SPI verwenden. (Siehe Einschränkungen weiter unten.) Sie kann aber auch jederzeit auf jeder unterstützten Platine verwendet werden, um zu prüfen, ob der geflashte Code der Version in Ihrem Build-Ordner entspricht.
ta: குறிப்பிட்ட ஃபார்ம்வேரை சரியாக இயக்குகிறதா என்பதை சோதிக்க காசோலை அல்லது சரிபார்க்க மட்டுமே செயல்பாட்டுக்கு `-c` விருப்பம் பயன்படுத்தப்படுகிறது. இந்த விருப்பம் முதன்மையாக ஒளிரும் நடைமுறையை முடிக்க ஒரு கையேடு சக்தி-சுழற்சி தேவையான நிகழ்வுகளுக்கு நோக்கமாக உள்ளது, அதாவது தங்கள் எச்டி கார்டுகளை அணுக SPI க்கு பதிலாக SDIO பயன்முறையைப் பயன்படுத்தும் துவக்க ஏற்றிகள் போன்றவை. .
uk: Варіант `-c` використовується для виконання перевірки або перевірки операції для тестування, якщо дошка працює правильно зазначена прошивка. Ця опція призначена для випадків, коли ручна електростанція повинна завершити процедуру миття, такі як завантажувачі, які використовують режим SDIO замість SPI для доступу до своїх SD-карт. (Ше Печери нижче) Але також можна використовувати будь-який час, щоб переконатися, що код, що спалахнув в дошку, відповідає версії в папці вашого будівництва на будь-якій підтриманій дошці.
