Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Slicers.po
Languages: bg, de, sv, ta, uk

source: This document provides some tips for configuring a "slicer" application for use with Klipper. Common slicers used with Klipper are Slic3r, Cura, Simplify3D, etc.
bg: Този документ предоставя някои съвети за конфигуриране на приложение "slicer" за използване с Klipper. Често срещани слайсери, използвани с Klipper, са Slic3r, Cura, Simplify3D и др.
de: Dieses Dokument enthält einige Tipps zum Konfigurieren einer "Slicer"-Anwendung für die Verwendung mit Klipper. Übliche Slicer, die mit Klipper verwendet werden, sind Slic3r, Cura, Simplify3D usw.
sv: Detta dokument ger några tips om hur ett skivningsprogram konfigureras för användning med Klipper. Vanliga skivningsprogram med Klipper är Slic3r, Cura, Simplify3D med flera.
ta: இந்த ஆவணம் கிளிப்பருடன் பயன்படுத்த "ச்லைசர்" பயன்பாட்டை உள்ளமைக்க சில உதவிக்குறிப்புகளை வழங்குகிறது. கிளிப்பருடன் பயன்படுத்தப்படும் பொதுவான ச்லைசர்கள் SLIC3R, Cura, Simplify3d போன்றவை.
uk: Цей документ надає деякі поради щодо налаштування програми "slicer" для використання з Klipper. Звичайні скибочки, які використовуються з Klipper, Slic3r, Cura, Simplify3D і т.д.

source: Set the G-Code flavor to Marlin
bg: Задайте вкуса на G-кода на Marlin
de: Setzen Sie den G-Code Flavor auf Marlin
sv: Ställ in G-Code-variant på Marlin
ta: சி-கோட் சுவையை மார்லினுக்கு அமைக்கவும்
uk: Набір аромату G-Code в Марлін

source: Many slicers have an option to configure the "G-Code flavor". The default is frequently "Marlin" and that works well with Klipper. The "Smoothieware" setting also works well with Klipper.
bg: Много машини за нарязване имат възможност за конфигуриране на "вкуса на G-кода". По подразбиране често се избира "Marlin" и това работи добре с Klipper. Настройката "Smoothieware" също работи добре с Klipper.
de: Viele Slicer haben eine Option zur Konfiguration des "G-Code Flavor". Die Standardeinstellung ist häufig "Marlin" und das funktioniert problemlos mit Klipper. Die Einstellung "Smoothieware" funktioniert ebenfalls problemlos mit Klipper.
sv: Många skivningsprogram har ett alternativ för att ställa in G-Code-variant. Standardvärdet är ofta Marlin, och det fungerar bra med Klipper. Inställningen Smoothieware fungerar också bra med Klipper.
ta: "சி-குறியீடு சுவையை" உள்ளமைக்க பல ச்லைசர்களுக்கு ஒரு விருப்பம் உள்ளது. இயல்புநிலை அடிக்கடி "மார்லின்" ஆகும், அது கிளிப்பருடன் நன்றாக வேலை செய்கிறது. "ச்மூத்தேவேர்" அமைப்பும் கிளிப்பருடன் நன்றாக வேலை செய்கிறது.
uk: Багато скибочок мають можливість налаштувати "G-Code аромат". За замовчуванням часто "Марлін" і що добре працює з Klipper. В налаштуваннях "Smoothieware" також добре працює з Klipper.

source: Klipper gcode_macro
ta: கிளிப்பர் gcode_macro
uk: Кліппер gcode_macro

source: Slicers will often allow one to configure "Start G-Code" and "End G-Code" sequences. It is often convenient to define custom macros in the Klipper config file instead - such as: `[gcode_macro START_PRINT]` and `[gcode_macro END_PRINT]`. Then one can just run START_PRINT and END_PRINT in the slicer's configuration. Defining these actions in the Klipper configuration may make it easier to tweak the printer's start and end steps as changes do not require re-slicing.
bg: Резачките често позволяват конфигуриране на последователности "Начален G-код" и "Краен G-код". Вместо това често е удобно да се дефинират потребителски макроси в конфигурационния файл на Klipper - например: `[gcode_macro START_PRINT]` и `[gcode_macro END_PRINT]`. След това можете просто да стартирате START_PRINT и END_PRINT в конфигурацията на слайзера. Дефинирането на тези действия в конфигурацията на Klipper може да улесни промяната на началните и крайните стъпки на принтера, тъй като промените не изискват повторно нарязване.
de: Slicer erlauben es häufig, Sequenzen für „Start G-Code" und „End G-Code" zu konfigurieren. Oft ist es praktischer, stattdessen eigene Makros in der Klipper-Konfigurationsdatei zu definieren - etwa: `[gcode_macro START_PRINT]` und `[gcode_macro END_PRINT]`. Dann kann man in der Konfiguration des Slicers einfach START_PRINT und END_PRINT aufrufen. Diese Aktionen in der Klipper-Konfiguration zu definieren kann es erleichtern, die Start- und Endschritte des Druckers anzupassen, da Änderungen kein erneutes Slicen erfordern.
sv: Skivningsprogram låter ofta användaren ställa in sekvenserna Start G-Code och End G-Code. Det är ofta praktiskt att i stället definiera egna makron i Klippers konfigurationsfil, till exempel `[gcode_macro START_PRINT]` och `[gcode_macro END_PRINT]`. Då kan START_PRINT och END_PRINT köras i skivningsprogrammets konfiguration. När åtgärderna definieras i Klippers konfiguration blir det enklare att justera skrivarens start- och slutsteg eftersom ändringar inte kräver ny skivning.
ta: ச்லைசர்கள் பெரும்பாலும் "ச்டார்ட் சி-கோட்" மற்றும் "எண்ட் சி-கோட்" காட்சிகளை உள்ளமைக்க ஒன்றை அனுமதிக்கும். அதற்கு பதிலாக கிளிப்பர் கட்டமைப்பு கோப்பில் தனிப்பயன் மேக்ரோக்களை வரையறுப்பது பெரும்பாலும் வசதியானது - போன்றவை: `[gcode_macro start_print]` மற்றும் `[gcode_macro end_print]`. பின்னர் ஒருவர் ச்லைசரின் உள்ளமைவில் Start_print மற்றும் End_print ஐ இயக்க முடியும். கிளிப்பர் உள்ளமைவில் இந்த செயல்களை வரையறுப்பது அச்சுப்பொறியின் தொடக்க மற்றும் இறுதி படிகளை மாற்றியமைப்பதை எளிதாக்குகிறது, ஏனெனில் மாற்றங்களுக்கு மறு-துண்டுகள் தேவையில்லை.
uk: Шліфери часто дозволяють налаштовувати "Start G-Code" і "End G-Code" послідовності. Часто зручні для визначення користувацьких макросів у файлі налаштування Klipper замість - наприклад: `[gcode_macro START_PRINT]` та `[gcode_macro END_PRINT]`. Потім можна просто запустити START_PRINT і END_PRINT в конфігурації скибочка. Захищаючи ці дії в налаштуваннях Klipper може зробити його легше віджимати початок принтера і кінцеві кроки, оскільки зміни не вимагають повторного нарізання.

source: See [sample-macros.cfg](../config/sample-macros.cfg) for example START_PRINT and END_PRINT macros.
bg: Вижте [sample-macros.cfg](../config/sample-macros.cfg) за примерни макроси START_PRINT и END_PRINT.
de: Siehe [sample-macros.cfg](../config/sample-macros.cfg) z.B. START_PRINT und END_PRINT Makros.
sv: Se [sample-macros.cfg](../config/sample-macros.cfg) för exempel på makron för START_PRINT och END_PRINT.
ta: எடுத்துக்காட்டாக Start_print மற்றும் End_print பெரியவைகள் க்கு [salem-macros.cfg] (../ config/salem-macros.cfg) ஐப் பார்க்கவும்.
uk: Перегляньте [sample-macros.cfg](../config/sample-macros.cfg) для прикладів макросів START_PRINT і END_PRINT.

source: See the [config reference](Config_Reference.md#gcode_macro) for details on defining a gcode_macro.
bg: Вижте [config reference](Config_Reference.md#gcode_macro) за подробности относно дефинирането на gcode_macro.
de: Einzelheiten zur Definition eines gcode_macro finden Sie in der [Konfigurationsreferenz](Config_Reference.md#gcode_macro).
sv: Se [konfigurationsreferensen](Config_Reference.md#gcode_macro) för information om hur en gcode_macro definieras.
ta: GCODE_MACRO ஐ வரையறுப்பது குறித்த விவரங்களுக்கு [config refeess] (config_reference.md#gcode_macro) ஐப் பார்க்கவும்.
uk: Див. [Налаштування посилання](Config_Reference.md#gcode_macro) для деталей з визначення gcode_macro.

source: Large retraction settings may require tuning Klipper
bg: Големите настройки на прибиране може да изискват настройка на клипса
de: Große Retraktionseinstellungen können eine Abstimmung von Klipper erfordern
sv: Stora inställningar för indragning kan kräva justering av Klipper
ta: பெரிய பின்வாங்கல் அமைப்புகளுக்கு டியூனிங் கிளிப்பர் தேவைப்படலாம்
uk: Великі параметри відкликання можуть вимагати від Тюнінг Кліппер

source: The maximum speed and acceleration of retraction moves are controlled in Klipper by the `max_extrude_only_velocity` and `max_extrude_only_accel` config settings. These settings have a default value that should work well on many printers. However, if one has configured a large retraction in the slicer (eg, 5mm or greater) then one may find they limit the desired speed of retractions.
bg: Максималната скорост и ускорението на движенията за прибиране се контролират в Klipper чрез конфигурационните настройки `max_extrude_only_velocity` и `max_extrude_only_accel`. Тези настройки имат стойност по подразбиране, която би трябвало да работи добре при много принтери. Въпреки това, ако някой е конфигурирал голямо прибиране в слайсера (например 5 мм или повече), може да се окаже, че те ограничават желаната скорост на прибиране.
de: Die maximale Geschwindigkeit und Beschleunigung von Retraktionsbewegungen werden in Klipper über die Konfigurationseinstellungen `max_extrude_only_velocity` und `max_extrude_only_accel` gesteuert. Diese Einstellungen haben Standardwerte, die auf vielen Druckern gut funktionieren sollten. Wenn man jedoch im Slicer eine große Retraktion konfiguriert hat (z. B. 5mm oder mehr), kann man feststellen, dass sie die gewünschte Retraktionsgeschwindigkeit begrenzen.
sv: Maxhastighet och maxacceleration för indragningsrörelser styrs i Klipper av konfigurationsinställningarna `max_extrude_only_velocity` och `max_extrude_only_accel`. Inställningarna har standardvärden som bör fungera bra på många skrivare. Om en stor indragning har ställts in i skivningsprogrammet, till exempel 5 mm eller mer, kan de dock begränsa önskad indragningshastighet.
ta: பின்வாங்கல் நகர்வுகளின் அதிகபட்ச விரைவு மற்றும் முடுக்கம் klipper இல் `max_extrude_only_velocity` மற்றும்` max_extrude_only_accel` கட்டமைப்பு அமைப்புகளால் கட்டுப்படுத்தப்படுகிறது. இந்த அமைப்புகள் இயல்புநிலை மதிப்பைக் கொண்டுள்ளன, அவை பல அச்சுப்பொறிகளில் சிறப்பாக செயல்பட வேண்டும். இருப்பினும், ஒருவர் ச்லைசரில் ஒரு பெரிய பின்வாங்கலை உள்ளமைத்திருந்தால் (எ.கா., 5 மிமீ அல்லது அதற்கு மேற்பட்டது) பின்னர் அவர்கள் விரும்பிய பின்வாங்கல்களின் வேகத்தை மட்டுப்படுத்தலாம்.
uk: Максимальна швидкість і прискорення ретракційних рухів контролюються в Кліппері `max_extrude_only_velocity` і `max_extrude_only_accel` налаштування. Ці налаштування мають значення за замовчуванням, яке має добре працювати на багатьох принтерах. Однак, якщо один налаштовував велику віддачу в скибочках (наприклад, 5мм або більше), то можна знайти, що обмежують потрібну швидкість відбиття.

source: If using a large retraction, consider tuning Klipper's [pressure advance](Pressure_Advance.md) instead. Otherwise, if one finds the toolhead seems to "pause" during retraction and priming, then consider explicitly defining `max_extrude_only_velocity` and `max_extrude_only_accel` in the Klipper config file.
bg: Ако използвате голямо прибиране, помислете за настройване на [аванс на налягането] на Klipper (Pressure_Advance.md) вместо това. В противен случай, ако установите, че главата на инструмента сякаш "спира" по време на прибиране и грундиране, помислете за изрично дефиниране на `max_extrude_only_velocity` и `max_extrude_only_accel` в конфигурационния файл на Klipper.
de: Wenn Sie eine große Retraktion verwenden, sollten Sie stattdessen Klippers [Pressure Advance](Pressure_Advance.md) abstimmen. Andernfalls, wenn der Werkzeugkopf während Retraktion und Vorfördern zu „pausieren" scheint, sollten Sie `max_extrude_only_velocity` und `max_extrude_only_accel` explizit in der Klipper-Konfigurationsdatei definieren.
sv: Om en stor indragning används bör Klippers [tryckutjämning](Pressure_Advance.md) justeras i stället. Om skrivhuvudet verkar pausa under indragning och återmatning kan `max_extrude_only_velocity` och `max_extrude_only_accel` också uttryckligen definieras i Klippers konfigurationsfil.
ta: ஒரு பெரிய பின்வாங்கலைப் பயன்படுத்தினால், அதற்கு பதிலாக கிளிப்பரின் [பிரசர் அட்வான்ச்] (பிரசர்_ட்வான்ச்.ம்டி) ட்யூனிங் செய்வதைக் கவனியுங்கள். இல்லையெனில், பின்வாங்கல் மற்றும் ஆரம்பத்தின் போது கருவித்தொகை "இடைநிறுத்தப்படுவதாக" தோன்றினால், கிளிப்பர் கட்டமைப்பு கோப்பில் `max_extrude_only_velocity` மற்றும்` max_extrude_only_accel` ஆகியவற்றை வெளிப்படையாக வரையறுப்பதைக் கருத்தில் கொள்ளுங்கள்.
uk: Якщо використовується велике відведення, натомість подумайте про налаштування [випередження тиску](Pressure_Advance.md) Klipper. В іншому випадку, якщо ви побачите, що інструментальна головка «зупиняється» під час відтягування та заправки, тоді розгляньте можливість явного визначення `max_extrude_only_velocity` і `max_extrude_only_accel` у конфігураційному файлі Klipper.

source: Do not enable "coasting"
bg: Не разрешавайте функцията "coasting".
de: "coasting" Nicht aktivieren
sv: Aktivera inte coasting
ta: "கடலோரத்தை" இயக்க வேண்டாம்
uk: Не увімкнено "коастування"

source: The "coasting" feature is likely to result in poor quality prints with Klipper. Consider using Klipper's [pressure advance](Pressure_Advance.md) instead.
bg: Възможно е функцията за изчакване да доведе до ниско качество на разпечатките с Klipper. Вместо това помислете за използване на функцията [pressure advance](Pressure_Advance.md) на Klipper.
de: Die Funktion „coasting" führt mit Klipper wahrscheinlich zu Drucken minderer Qualität. Verwenden Sie stattdessen Klippers [Pressure Advance](Pressure_Advance.md).
sv: Funktionen coasting ger sannolikt utskrifter av dålig kvalitet med Klipper. Överväg att använda Klippers [tryckutjämning](Pressure_Advance.md) i stället.
ta: "கடலோர" நற்பொருத்தம் கிளிப்பருடன் தரமான அச்சிட்டுகளை ஏற்படுத்தக்கூடும். அதற்கு பதிலாக கிளிப்பரின் [பிரசர் அட்வான்ச்] (Pression_advance.md) ஐப் பயன்படுத்துவதைக் கவனியுங்கள்.
uk: Функція «вибігу» може призвести до низької якості друку за допомогою Klipper. Замість цього подумайте над тим, щоб використовувати [pressure advance](Pressure_Advance.md) Klipper.

source: Specifically, if the slicer dramatically changes the extrusion rate between moves then Klipper will perform deceleration and acceleration between moves. This is likely to make blobbing worse, not better.
bg: По-конкретно, ако слайсерът рязко променя скоростта на екструдиране между ходовете, Klipper ще извършва забавяне и ускоряване между ходовете. Това вероятно ще влоши, а не ще подобри блобинга.
de: Konkret: Wenn der Slicer die Extrusionsrate zwischen Bewegungen drastisch ändert, führt Klipper zwischen den Bewegungen Abbremsen und Beschleunigen aus. Das verschlimmert die Blasenbildung wahrscheinlich eher, als dass es sie verbessert.
sv: Om skivningsprogrammet ändrar extruderingshastigheten drastiskt mellan rörelser bromsar och accelererar Klipper mellan rörelserna. Detta gör sannolikt klumpbildning värre, inte bättre.
ta: குறிப்பாக, ச்லைசர் நகர்வுகளுக்கு இடையிலான வெளியேற்ற விகிதத்தை வியத்தகு முறையில் மாற்றினால், கிளிப்பர் நகர்வுகளுக்கு இடையில் வீழ்ச்சியையும் முடுக்கத்தையும் செய்யும். இது குமிழியை மோசமாக்கும், சிறந்தது அல்ல.
uk: Зокрема, якщо скибочка різко змінює швидкість екструзії між переміщеннями, то Klipper буде виконувати розщеплення і прискорення між переміщеннями. Це, ймовірно, зробити баббінг гірше, не краще.

source: In contrast, it is okay (and often helpful) to use a slicer's "retract" setting, "wipe" setting, and/or "wipe on retract" setting.
bg: За разлика от това е добре (и често е полезно) да използвате настройките "прибиране", "избърсване" и/или "избърсване при прибиране" на резачката.
de: Im Gegensatz dazu ist es unbedenklich (und oft hilfreich), die Einstellungen „retract", „wipe" und/oder „wipe on retract" eines Slicers zu verwenden.
sv: Däremot går det bra, och är ofta hjälpsamt, att använda skivningsprogrammets inställning retract, wipe och/eller wipe on retract.
ta: இதற்கு நேர்மாறாக, ச்லைசர் "பின்வாங்கல்" அமைப்புகள், "கம்பி" அமைப்பு மற்றும்/அல்லது "பின்வாங்கலில் துடைக்க" அமைப்பைப் பயன்படுத்துவது பரவாயில்லை (பெரும்பாலும் உதவியாக இருக்கும்).
uk: На відміну від того, це океї (і часто корисними) для використання скибочка "відновити" налаштування, налаштування "wipe" та/або "попередня на відлік" налаштування.

source: Do not use "extra restart distance" on Simplify3d
bg: Не използвайте "допълнително разстояние за рестартиране" в Simplify3d
de: Verwenden Sie in Simplify3d nicht die Option "extra restart distance"
sv: Använd inte extra restart distance i Simplify3D
ta: சிம்பிளிஃபை 3 டி இல் "கூடுதல் மறுதொடக்கம் தூரத்தை" பயன்படுத்த வேண்டாம்
uk: Не використовуйте "віддаленість перезаряджання" на Симпліфікуйте3d

source: This setting can cause dramatic changes to extrusion rates which can trigger Klipper's maximum extrusion cross-section check. Consider using Klipper's [pressure advance](Pressure_Advance.md) or the regular Simplify3d retract setting instead.
bg: Тази настройка може да доведе до драстични промени в скоростта на екструдиране, които могат да задействат проверката на Klipper за максимално напречно сечение на екструдиране. Вместо това помислете за използване на [pressure advance] (Pressure_Advance.md) на Klipper или обикновената настройка за прибиране на Simplify3d.
de: Diese Einstellung kann drastische Änderungen der Extrusionsrate verursachen, welche die Prüfung des maximalen Extrusionsquerschnitts von Klipper auslösen können. Verwenden Sie stattdessen Klippers [Pressure Advance](Pressure_Advance.md) oder die normale Retract-Einstellung von Simplify3d.
sv: Inställningen kan orsaka kraftiga ändringar av extruderingshastigheten, vilket kan utlösa Klippers kontroll av maximal extruderingstvärsnittsyta. Överväg att använda Klippers [tryckutjämning](Pressure_Advance.md) eller Simplify3D:s vanliga inställning för indragning i stället.
ta: இந்த அமைப்பு எக்ச்ட்ரூசன் விகிதங்களில் வியத்தகு மாற்றங்களை ஏற்படுத்தும், இது கிளிப்பரின் அதிகபட்ச வெளியேற்ற குறுக்கு வெட்டு சோதனையைத் தூண்டும். கிளிப்பரின் [பிரசர் அட்வான்ச்] (Pression_advance.md) அல்லது வழக்கமான சிம்பிளிஃபை 3 டி பின்வாங்கல் அமைப்பைப் பயன்படுத்துவதைக் கவனியுங்கள்.
uk: Цей параметр може спричинити різкі зміни швидкості екструзії, що може викликати перевірку максимального поперечного перерізу екструзії Klipper. Подумайте про те, щоб натомість використати [pressure advance](Pressure_Advance.md) Klipper або звичайне налаштування Simplify3d retract.

source: Disable "PreloadVE" on KISSlicer
bg: Деактивиране на "PreloadVE" на KISSlicer
de: "PreloadVE" im KISSlicer deaktivieren
sv: Inaktivera PreloadVE i KISSlicer
ta: கிச்ச்லிசரில் "ப்ரிபிரோட்வ்" ஐ முடக்கு
uk: Вимкніть "PreloadVE" на KISSlicer

source: If using KISSlicer slicing software then set "PreloadVE" to zero. Consider using Klipper's [pressure advance](Pressure_Advance.md) instead.
bg: Ако използвате софтуера за нарязване KISSlicer, задайте "PreloadVE" на нула. Вместо това помислете за използване на [Pressure advance] (Pressure_Advance.md) на Klipper.
de: Wenn Sie die Slicing-Software KISSlicer verwenden, setzen Sie „PreloadVE" auf null. Verwenden Sie stattdessen Klippers [Pressure Advance](Pressure_Advance.md).
sv: Om skivningsprogrammet KISSlicer används ska PreloadVE ställas in på noll. Överväg att använda Klippers [tryckutjämning](Pressure_Advance.md) i stället.
ta: கிச்ச்லிசர் ச்லைசிங் மென்பொருளைப் பயன்படுத்தினால், "முன்னுரிமை" பூச்சியமாக அமைக்கவும். அதற்கு பதிலாக கிளிப்பரின் [பிரசர் அட்வான்ச்] (Pression_advance.md) ஐப் பயன்படுத்துவதைக் கவனியுங்கள்.
uk: При використанні програмного забезпечення KISSlicer slicing потім встановити "PreloadVE" до нуля. Розглянемо, використовуючи Klipper's [Налаштування заздалегідь](Pressure_Advance.md) замість.

source: Disable any "advanced extruder pressure" settings
bg: Деактивирайте всички настройки за "разширено налягане на екструдера".
de: Deaktivieren Sie alle "advanced extruder pressure" Einstellungen
sv: Inaktivera alla inställningar för avancerat extrudertryck
ta: எந்த "மேம்பட்ட எக்ச்ட்ரூடர் அழுத்தம்" அமைப்புகளையும் முடக்கவும்
uk: Вимкніть будь-які налаштування екструдера

source: Some slicers advertise an "advanced extruder pressure" capability. It is recommended to keep these options disabled when using Klipper as they are likely to result in poor quality prints. Consider using Klipper's [pressure advance](Pressure_Advance.md) instead.
bg: Някои машини за нарязване рекламират възможността за "усъвършенствано налягане на екструдера". Препоръчително е тези опции да бъдат изключени, когато използвате Klipper, тъй като има вероятност да доведат до ниско качество на разпечатките. Вместо това помислете за използване на [pressure advance](Pressure_Advance.md) на Klipper.
de: Manche Slicer werben mit einer Funktion „advanced extruder pressure". Es wird empfohlen, diese Optionen bei Verwendung von Klipper deaktiviert zu lassen, da sie wahrscheinlich zu Drucken minderer Qualität führen. Verwenden Sie stattdessen Klippers [Pressure Advance](Pressure_Advance.md).
sv: Vissa skivningsprogram erbjuder en funktion för avancerat extrudertryck. Dessa alternativ bör hållas inaktiverade med Klipper eftersom de sannolikt ger utskrifter av dålig kvalitet. Överväg att använda Klippers [tryckutjämning](Pressure_Advance.md) i stället.
ta: சில ச்லைசர்கள் "மேம்பட்ட எக்ச்ட்ரூடர் அழுத்தம்" திறனை விளம்பரப்படுத்துகின்றன. கிளிப்பரைப் பயன்படுத்தும் போது இந்த விருப்பங்களை முடக்க வைக்க பரிந்துரைக்கப்படுகிறது, ஏனெனில் அவை தரமான அச்சிட்டுகளை ஏற்படுத்தக்கூடும். அதற்கு பதிலாக கிளிப்பரின் [பிரசர் அட்வான்ச்] (Pression_advance.md) ஐப் பயன்படுத்துவதைக் கவனியுங்கள்.
uk: Деякі скибочки рекламують можливість "розширити тиск" Рекомендовано зберігати ці параметри відключені при використанні Klipper, оскільки вони, швидше за все, можуть призвести до низьких показників якості. Розглянемо, використовуючи Klipper's [Налаштування заздалегідь](Pressure_Advance.md) замість.
