Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Slicers.po
Languages: bg, de, sv, ta, uk

source: Specifically, these slicer settings can instruct the firmware to make wild changes to the extrusion rate in the hope that the firmware will approximate those requests and the printer will roughly obtain a desirable extruder pressure. Klipper, however, utilizes precise kinematic calculations and timing. When Klipper is commanded to make significant changes to the extrusion rate it will plan out the corresponding changes to velocity, acceleration, and extruder movement - which is not the slicer's intent. The slicer may even command excessive extrusion rates to the point that it triggers Klipper's maximum extrusion cross-section check.
bg: По-конкретно, тези настройки на слайсерите могат да инструктират фърмуера да прави дивашки промени в скоростта на екструдиране с надеждата, че фърмуерът ще се доближи до тези заявки и принтерът приблизително ще получи желаното налягане на екструдера. Klipper обаче използва прецизни кинематични изчисления и синхронизация. Когато Klipper получи команда да направи значителни промени в скоростта на екструдиране, той ще планира съответните промени в скоростта, ускорението и движението на екструдера - което не е целта на слайсера. Режещата машина може дори да подаде команда за прекомерна скорост на екструдиране до такава степен, че да задейства проверката на Klipper за максимално сечение на екструдиране.
de: Konkret können diese Slicer-Einstellungen die Firmware anweisen, die Extrusionsrate wild zu verändern, in der Hoffnung, dass die Firmware diese Anforderungen näherungsweise umsetzt und der Drucker ungefähr einen wünschenswerten Extruderdruck erreicht. Klipper nutzt jedoch präzise kinematische Berechnungen und ein präzises Timing. Wenn Klipper angewiesen wird, erhebliche Änderungen an der Extrusionsrate vorzunehmen, plant es die entsprechenden Änderungen von Geschwindigkeit, Beschleunigung und Extruderbewegung - was nicht der Absicht des Slicers entspricht. Der Slicer kann sogar so übermäßige Extrusionsraten anfordern, dass die Prüfung des maximalen Extrusionsquerschnitts von Klipper ausgelöst wird.
sv: Dessa inställningar i skivningsprogrammet kan särskilt instruera den fasta programvaran att göra kraftiga ändringar av extruderingshastigheten i hopp om att den ska approximera begäran och skrivaren ungefär ska få önskat extrudertryck. Klipper använder däremot exakta kinematiska beräkningar och tidssättning. När Klipper får ett kommando om betydande ändringar av extruderingshastigheten planerar det motsvarande ändringar av hastighet, acceleration och extruderrörelse, vilket inte är skivningsprogrammets avsikt. Skivningsprogrammet kan till och med beordra så höga extruderingshastigheter att Klippers kontroll av maximal extruderingstvärsnittsyta utlöses.
ta: குறிப்பாக, இந்த ச்லைசர் அமைப்புகள் ஃபார்ம்வேரை எக்ச்ட்ரூசன் விகிதத்தில் காட்டு மாற்றங்களைச் செய்ய அறிவுறுத்தலாம், அந்தக் கோரிக்கைகளை ஃபார்ம்வேர் தோராயமாக மதிப்பிடும், மேலும் அச்சுப்பொறி விரும்பத்தக்க எக்ச்ட்ரூடர் அழுத்தத்தைப் பெறும். இருப்பினும், கிளிப்பர் துல்லியமான இயக்கவியல் கணக்கீடுகளையும் நேரத்தையும் பயன்படுத்துகிறது. வெளியேற்ற விகிதத்தில் குறிப்பிடத்தக்க மாற்றங்களைச் செய்ய கிளிப்பர் கட்டளையிடப்படும்போது, அது விரைவு, முடுக்கம் மற்றும் எக்ச்ட்ரூடர் இயக்கம் ஆகியவற்றுடன் தொடர்புடைய மாற்றங்களைத் திட்டமிடும் - இது ச்லைசரின் நோக்கம் அல்ல. ச்லைசர் கிளிப்பரின் அதிகபட்ச வெளியேற்ற குறுக்கு வெட்டு சோதனையைத் தூண்டும் அளவிற்கு அதிகப்படியான வெளியேற்ற விகிதங்களை கட்டளையிடலாம்.
uk: Зокрема, ці налаштування скибочка можуть інструктувати прошивку, щоб зробити дикими змінами до швидкості екструзії надії, що прошивка приблизить ці запити і принтер буде грубо отримати бажаний екструдерний тиск. Кліппер, однак, використовує точний кінематичний розрахунок та терміни. Коли Klipper призначено для внесення значних змін до швидкості екструзії, він плануватиме відповідні зміни до швидкості, прискорення та руху екструдера - що не є інтенсивом скибочка. Зрізка може навіть керувати зайвими показниками екструзії до точки, що він запускає максимальну екструзію Кліппера.

source: Slicers
bg: Слайсери
de: Slicer
sv: Skivningsprogram
uk: Слайсери

source: START_PRINT macros
bg: Макроси START_PRINT
de: START_PRINT Makros
sv: Makron för START_PRINT
ta: Start_print மேக்ரோச்
uk: СТАРТ-ПРИНТ макроси

source: When using a START_PRINT macro or similar, it is useful to sometimes pass through parameters from the slicer variables to the macro.
bg: Когато се използва макрос START_PRINT или друг подобен макрос, понякога е полезно да се предават параметри от променливите на слайсера към макроса.
de: Bei Verwendung eines START_PRINT-Makros oder Ähnlichem ist es mitunter nützlich, Parameter aus den Slicer-Variablen an das Makro durchzureichen.
sv: Vid användning av ett START_PRINT-makro eller liknande är det ibland praktiskt att föra vidare parametrar från skivningsprogrammets variabler till makrot.
ta: Start_print மேக்ரோ அல்லது ஒத்ததாகப் பயன்படுத்தும் போது, சில நேரங்களில் ச்லைசர் மாறிகள் முதல் மேக்ரோவுக்கு அளவுருக்கள் வழியாகச் செல்வது பயனுள்ளதாக இருக்கும்.
uk: При використанні макросхема START_PRINT або аналогічного, корисно іноді пропускати через параметри з змінних скибочка до макросу.

source: In Cura, to pass through temperatures, the following start gcode would be used:
bg: В Cura за преминаване през температурите ще се използва следният стартов gcode:
de: In Cura würde man zum Durchreichen von Temperaturen den folgenden Start-G-Code verwenden:
sv: I Cura används följande start-gcode för att föra vidare temperaturer:
ta: குராவில், வெப்பநிலையை கடந்து செல்ல, பின்வரும் தொடக்க GCODE பயன்படுத்தப்படும்:
uk: У Cura, щоб пройти через температуру, використовується наступний запуск gcode:

source: In slic3r derivatives such as PrusaSlicer and SuperSlicer, the following would be used:
bg: В производните на slic3r, като PrusaSlicer и SuperSlicer, се използва следното:
de: In slic3r-Ablegern wie PrusaSlicer und SuperSlicer würde man Folgendes verwenden:
sv: I Slic3r-derivat som PrusaSlicer och SuperSlicer används följande:
ta: ப்ரூசாச்லிசர் மற்றும் சூப்பர்ச்லிசர் போன்ற SLIC3R வழித்தோன்றல்களில், பின்வருபவை பயன்படுத்தப்படும்:
uk: У slic3r похідних, таких як PrusaSlicer і SuperSlicer, наступні будуть використані:

source: Also note that these slicers will insert their own heating codes when certain conditions are not met. In Cura, the existence of the `{material_bed_temperature_layer_0}` and `{material_print_temperature_layer_0}` variables is enough to mitigate this. In slic3r derivatives, you would use:
bg: Също така имайте предвид, че тези резачки въвеждат свои собствени кодове за нагряване, когато не са изпълнени определени условия. В Cura съществуването на променливите `{материал_легло_температура_слой_0}` и `{материал_печат_температура_слой_0}` е достатъчно, за да се смекчи това. В производните на slic3r ще използвате:
de: Beachten Sie außerdem, dass diese Slicer eigene Heizbefehle einfügen, wenn bestimmte Bedingungen nicht erfüllt sind. In Cura genügt das Vorhandensein der Variablen `{material_bed_temperature_layer_0}` und `{material_print_temperature_layer_0}`, um dies zu verhindern. In slic3r-Ablegern würden Sie Folgendes verwenden:
sv: Observera även att dessa skivningsprogram lägger in egna värmekoder när vissa villkor inte är uppfyllda. I Cura räcker förekomsten av variablerna `{material_bed_temperature_layer_0}` och `{material_print_temperature_layer_0}` för att motverka detta. I Slic3r-derivat används följande:
ta: Also குறிப்பு that these slicers will செருகவும் their own heating codes when certain conditions அரே not met. குராவில், `{material_bed_temperature_layer_0}` மற்றும் {material_print_temperature_layer_0} `மாறிகள் இதைத் தணிக்க போதுமானது. In slic3r derivatives, you would use:
uk: Також зверніть увагу, що ці скибочки вставять власні нагрівальні коди при певних умовах не відповідають. У Cura, існування `{material_bed_color_layer_0}` і `{material_print_color_layer_0}` змінні достатньо для пом'якшення цього. У похідних slic3r ви будете використовувати:

source: before the macro call. Also note that SuperSlicer has a "custom gcode only" button option, which achieves the same outcome.
bg: преди извикването на макроса. Също така имайте предвид, че SuperSlicer има опция за бутон "само потребителски gcode", с която се постига същият резултат.
de: vor dem Makroaufruf. Beachten Sie außerdem, dass SuperSlicer eine Schaltflächen-Option „custom gcode only" besitzt, die dasselbe Ergebnis erzielt.
sv: före makroanropet. Observera även att SuperSlicer har ett knappläge för custom gcode only, vilket ger samma resultat.
ta: மேக்ரோ அழைப்புக்கு முன். சூப்பர்ச்லீசரில் "தனிப்பயன் GCODE மட்டும்" பொத்தான் விருப்பமும் உள்ளது, இது அதே முடிவை அடைகிறது.
uk: перед макрозв'язком. Також зверніть увагу, що SuperSlicer має параметр кнопка "схема gcode тільки", що досягається того ж результату.

source: An example of a START_PRINT macro using these paramaters can be found in config/sample-macros.cfg
bg: Пример за макрос START_PRINT, използващ тези параметри, можете да намерите в config/sample-macros.cfg
ta: இந்த அளவுருவுகளைப் பயன்படுத்தி ஒரு START_PRINT மேக்ரோவின் எடுத்துக்காட்டு கட்டமைப்பு/மாதிரி-macros.cfg இல் காணலாம்
uk: Приклад макросу START_PRINT за допомогою цих параматерів можна знайти в конфігурації / sample-macros.cfg

source: An example of a START_PRINT macro using these parameters can be found in config/sample-macros.cfg
de: Ein Beispiel für ein START_PRINT-Makro, das diese Parameter verwendet, findet sich in config/sample-macros.cfg
sv: Ett exempel på ett START_PRINT-makro som använder parametrarna finns i config/sample-macros.cfg
