Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: `position`: The last commanded position of the toolhead relative to the coordinate system specified in the config file. It is possible to access the x, y, z, and e components of this position (eg, `position.x`).
bg: `позиция`: Последната командна позиция на главата на инструмента спрямо координатната система, посочена в конфигурационния файл. Възможно е да се получи достъп до компонентите x, y, z и e на тази позиция (например, `position.x`).
ru: `позиция`: Последнее заданное положение головки инструмента относительно системы координат, указанной в файле конфигурации. Можно получить доступ к компонентам x, y, z и e этой позиции (например, `position.x`).
ta: `நிலை`: கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் ஒப்பிடும்போது கருவி தலையின் கடைசியாக கட்டளையிடப்பட்ட நிலை. இந்த நிலையின் ஃச், ஒய், சட் மற்றும் இ கூறுகளை அணுக முடியும் (எ.கா., `pasition.x`).
uk: `позиція`: Остання командована позиція інструментального керівника відносно координаційної системи, зазначеної в файлі конфігурації. Можливий доступ до x, y, z, і електронних компонентів цієї позиції (наприклад, `position.x`).

source: `axis_minimum`, `axis_maximum`: The axis travel limits (mm) after homing. It is possible to access the x, y, z components of this limit value (eg, `axis_minimum.x`, `axis_maximum.z`).
bg: `axis_minimum`, `axis_maximum`: Границите на преместване на оста (mm) след самонасочване. Възможен е достъп до компонентите x, y, z на тази гранична стойност (например, `axis_minimum.x`, `axis_maximum.z`).
ru: `axis_minimum`, `axis_maximum`: Предельные значения перемещения оси (мм) после наведения. Можно получить доступ к компонентам x, y, z этого предельного значения (например, `axis_minimum.x`, `axis_maximum.z`).
ta: `AXIS_MINIMUM`,` AXIS_MAXIMUM`: ஓமிங் செய்த பிறகு அச்சு பயண வரம்புகள் (மிமீ). இந்த வரம்பு மதிப்பின் ஃச், ஒய், சட் கூறுகளை அணுக முடியும் (எ.கா.
uk: ` вісь_minimum`, ` вісь_maximum`: Вісь обмеження (мм) після гоління. Доступ до x, y, z компонентів цього граничного значення (наприклад, `axis_minimum.x`, `axis_maximum.z`).

source: webhooks
ru: вебхуки
ta: வெப்ஊக்ச்
uk: вебхуки

source: dual_carriage
uk: подвійний_кар'єр

source: motion_report
ta: இயக்கம்_ அறிக்கை
uk: транспорт

source: `live_position`: The requested toolhead position interpolated to the current time.
bg: `live_position`: Заявената позиция на главата на инструмента, интерполирана към текущото време.
ru: `live_position`: Запрашиваемая позиция головки инструмента, интерполированная к текущему времени.
ta: `லைவ்_போசிசன்`: கோரப்பட்ட கருவி நிலை நிலை தற்போதைய நேரத்திற்கு இடைக்கணித்தது.
uk: `live_position`: Запропонована посада інструменту, що переноситься на поточний час.

source: `Diameter`: The last reading from the sensor in mm.
bg: `Диаметър`: Последното показание на сензора в мм.
ru: `Диаметр`: Последнее показание датчика в мм.
ta: `விட்டம்`: மிமீ சென்சாரிலிருந்து கடைசி வாசிப்பு.
uk: `Diameter`: Останнє читання від датчика в мм.

source: angle
bg: ъгъл
ru: угол
ta: கோணம்
uk: кут

source: led
ru: светодиод
ta: எல்.ஈ.டி
uk: під керівництвом

source: `color_data`: A list of color lists containing the RGBW values for a led in the chain. Each value is represented as a float from 0.0 to 1.0. Each color list contains 4 items (red, green, blue, white) even if the underyling LED supports fewer color channels. For example, the blue value (3rd item in color list) of the second neopixel in a chain could be accessed at `printer["neopixel <config_name>"].color_data[1][2]`.
bg: `color_data`: Списък с цветови списъци, съдържащи RGBW стойностите за даден светодиод във веригата. Всяка стойност е представена като float от 0,0 до 1,0. Всеки списък с цветове съдържа 4 елемента (червено, зелено, синьо, бяло), дори ако светодиодът с подсветка поддържа по-малко цветови канали. Например стойността на синьото (3-ти елемент в списъка с цветове) на втория неопиксел във веригата може да се получи на адрес `printer["neopixel <config_name>"].color_data[1][2]`.
ru: `color_data`: Список списков цветов, содержащих значения RGBW для светодиода в цепочке. Каждое значение представлено в виде float от 0.0 до 1.0. Каждый список цветов содержит 4 элемента (красный, зеленый, синий, белый), даже если подстроечный светодиод поддерживает меньшее количество цветовых каналов. Например, значение синего цвета (3-й элемент в списке цветов) второго неопикселя в цепочке может быть доступно по адресу `printer["neopixel <config_name>"].color_data[1][2]`.
ta: `color_data`: சங்கிலியில் ஒரு எல்.ஈ.டி க்கான RGBW மதிப்புகளைக் கொண்ட வண்ண பட்டியல்களின் பட்டியல். ஒவ்வொரு மதிப்பும் 0.0 முதல் 1.0 வரை மிதவை என குறிப்பிடப்படுகிறது. ஒவ்வொரு வண்ண பட்டியலிலும் 4 உருப்படிகள் (சிவப்பு, பச்சை, நீலம், வெள்ளை) உள்ளன, அவை அண்டரிலிங் எல்.ஈ.டி குறைவான வண்ண சேனல்களை ஆதரித்தாலும். எடுத்துக்காட்டாக, ஒரு சங்கிலியில் இரண்டாவது நியோபிக்சலின் நீல மதிப்பு (வண்ண பட்டியலில் 3 வது உருப்படி) `அச்சுப்பொறி [" நியோபிக்சல் <config_name> "] இல் அணுகப்படலாம். Color_data [1] [2]`.
uk: `color_data`: список списків кольорів, що містять значення RGBW для світлодіода в ланцюжку. Кожне значення представлено у вигляді числа з плаваючою точкою від 0,0 до 1,0. Кожен список кольорів містить 4 елементи (червоний, зелений, синій, білий), навіть якщо базовий світлодіод підтримує менше кольорових каналів. Наприклад, синє значення (3-й елемент у списку кольорів) другого неопікселя в ланцюжку можна отримати за адресою `printer["neopixel <config_name>"].color_data[1][2]`.

source: exclude_object
ta: விலக்கு_ஆப்செக்ட்
uk: без категорії

source: The following information is available in the `Config_Reference.md#bed_screws` object:
bg: Следната информация е налична в обекта `Config_Reference.md#bed_screws`:
ru: Следующая информация доступна в объекте `Config_Reference.md#bed_screws`:
uk: Наступна інформація доступна в `Config_Reference.md#bed_screws` об'єкт:

source: extruder_stepper
ta: எக்ச்ட்ரூடர் ச்டெப்பர்
uk: extruder_starper

source: screws_tilt_adjust
ta: திருகுகள்_TILT_ADJUST
uk: гвинти_tilt_adjust

source: fan
bg: вентилатор
ru: вентилятор
ta: விசிறி

source: quad_gantry_level
ta: குவாட்_கான்ட்ரி_லெவல்

source: virtual_sdcard
ta: மெய்நிகர்_ச்ட்கார்ட்

source: manual_probe
ta: கையேடு_ப்ரோப்
