Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Overview.po
Languages: ko, ta

source: Welcome to the Klipper documentation. If new to Klipper, start with the [features](Features.md) and [installation](Installation.md) documents.
ko: 클리퍼에 오신것을 환영합니다. 만약 클리퍼를 위해 새롭다면, [기능들](Features.md) 및 [설치](Installation.md) 문서들을 시작하십시오.
ta: கிளிப்பர் ஆவணத்திற்கு வருக. கிளிப்பருக்கு புதியதாக இருந்தால், [அம்சங்கள்] (அம்சங்கள். எம்.டி) மற்றும் [நிறுவல்] (நிறுவல்.எம்டி) ஆவணங்களுடன் தொடங்கவும்.

source: Overview information
ko: 개요 정보
ta: கண்ணோட்டம் செய்தி

source: [Features](Features.md): A high-level list of features in Klipper.
ko: [특징들](Features.md): 클리퍼의 높은단계 기능들 목록 하나.
ta: [அம்சங்கள்] (அம்சங்கள். எம்.டி): கிளிப்பரில் அம்சங்களின் உயர் மட்ட பட்டியல்.

source: [FAQ](FAQ.md): Frequently asked questions.
ko: [자주하는 질문](FAQ.md): 자주 묻는 질문.
ta: [கேள்விகள்] (கேள்விகள்): அடிக்கடி கேட்கப்படும் கேள்விகள்.

source: [Releases](Releases.md): The history of Klipper releases.
ko: [재임차들](Releases.md): 클리퍼 재임차들의 역사.
ta: [வெளியீடுகள்] (வெளியீடுகள். எம்.டி): கிளிப்பர் வெளியீடுகளின் வரலாறு.

source: [Config changes](Config_Changes.md): Recent software changes that may require users to update their printer config file.
ko: [변경들 설정하십시오](Config_Changes.md): 사용자가 종이출력기 구성설정 파일을 갱신해야 할 수 있는 최근 계산묶음장치 변경 사항.
ta: [கட்டமைப்பு மாற்றங்கள்] (கட்டமைப்பு மாற்றங்கள். மற்றும்): பயனர்கள் தங்கள் அச்சுப்பொறி கட்டமைப்பு கோப்பைப் புதுப்பிக்க வேண்டிய அண்மைக் கால மென்பொருள் மாற்றங்கள்.

source: [Contact](Contact.md): Information on bug reporting and general communication with the Klipper developers.
ko: [연락처](Contact.md): 벌레신고 및 클리퍼개발자와의 일반적인 소통창구에 대한 정보.
ta: [தொடர்பு] (தொடர்பு.

source: [Installation](Installation.md): Guide to installing Klipper.
ko: [설치](Installation.md): 클리퍼 설치 안내입니다.
ta: [நிறுவல்] (Installation.md): கிளிப்பரை நிறுவுவதற்கான வழிகாட்டி.

source: [Config Reference](Config_Reference.md): Description of config parameters.
ko: [참조사항을 구성설정하십시오](Config_Reference.md): 구성설정매개변수에 대한 설명이다.
ta: [கட்டமைப்பு குறிப்பு] (config_reference.md): கட்டமைப்பு அளவுருக்களின் விளக்கம்.

source: [Rotation Distance](Rotation_Distance.md): Calculating the rotation_distance stepper parameter.
ko: [빙빙돌리기 거리](Rotation_Distance.md): 빙빙_돌리기_거리 발걸음자 돌개 매개변수 계산.
ta: [சுழற்சி தூரம்] (சுழற்சி_டிச்டன்ச்.

source: [Config checks](Config_checks.md): Verify basic pin settings in the config file.
ko: [확인들 구성설정](Config_checks.md): 구성설정 서류에서 기본 철사 설정 확인.
ta: [கட்டமைப்பு காசோலைகள்] (config_checks.md): கட்டமைப்பு கோப்பில் அடிப்படை முள் அமைப்புகளை சரிபார்க்கவும்.

source: [Bed level](Bed_Level.md): Information on "bed leveling" in Klipper.
ko: [침대 단계](Bed_Level.md): 클리퍼의 "침대 단계"에 대한 정보.
ta: [படுக்கை நிலை] (படுக்கை நிலை. மற்றும்): கிளிப்பரில் "படுக்கை சமன் செய்தல்" பற்றிய செய்தி.

source: [Delta calibrate](Delta_Calibrate.md): Calibration of delta kinematics.
ko: [차이 보정하십시오](Delta_Calibrate.md): 차이 방식 종이출력기 교정.
ta: [Delta calibrate](Delta_Calibrate.md): Calibration of டெல்டா kinematics.

source: [Probe calibrate](Probe_Calibrate.md): Calibration of automatic Z probes.
ko: [교정검사하십시오](Probe_Calibrate.md): 자동 지 검사 교정.
ta: [ஆய்வு அளவீடு] (probe_calibrate.md): தானியங்கி சட் ஆய்வுகளின் அளவுத்திருத்தம்.

source: [BL-Touch](BLTouch.md): Configure a "BL-Touch" Z probe.
ko: [비 앨- 만지십시오](BLTouch.md): "비 앨-만지십시오" 지 검사를 구성설정합니다.
ta: [BL-Touch](BLTouch.md): Configure a "BL-Touch" சட் probe.

source: [Manual level](Manual_Level.md): Calibration of Z endstops (and similar).
ko: [수동 단계](Manual_Level.md): Z 끝멈춤(및 유사)의 보정.
ta: [Manual level](Manual_Level.md): Calibration of சட் endstops (and similar).

source: [Bed Mesh](Bed_Mesh.md): Bed height correction based on XY locations.
ko: [침대 망사](Bed_Mesh.md): 액스 와이 위치들을 기반으로 한 침대 높이를 정확하게합니다.
ta: [படுக்கை கண்ணி] (BED_MESH.MD): XY இடங்களின் அடிப்படையில் படுக்கை உயர திருத்தம்.

source: [Endstop phase](Endstop_Phase.md): Stepper assisted Z endstop positioning.
ko: [끝멈춤 단계](Endstop_Phase.md): 발걸음자는 지 끝멈춤 위치하는것을 돕습니다.
ta: [Endstop phase](Endstop_Phase.md): Stepper assisted சட் endstop positioning.

source: [Resonance compensation](Resonance_Compensation.md): A tool to reduce ringing in prints.
ko: [공명보상](Resonance_Compensation.md): 출력들안에있는 웅웅 울리는것들을 줄이기위 한 도구 하나.
ta: [அதிர்வு இழப்பீடு] (அதிர்வு_அம்பென்சேசன்.

source: [Measuring resonances](Measuring_Resonances.md): Information on using adxl345 accelerometer hardware to measure resonance.
ko: [공명측정](Measuring_Resonances.md): 공진을 측정하기 위해 adxl345 가속도계 딱딱판를 사용하는 방법에 대한 정보.
ta: [Measuring resonances](Measuring_Resonances.md): செய்தி on using adxl345 accelerometer வன்பொருள் பெறுநர் measure resonance.

source: [Pressure advance](Pressure_Advance.md): Calibrate extruder pressure.
ko: [진보층을 압박하십시오](Pressure_Advance.md): 압출기 압력보정하다.

source: [Slicers](Slicers.md): Configure "slicer" software for Klipper.
ko: [자르개](Slicers.md): 클리퍼용 "자르개" 계산묶음장치구성.
ta: [Slicers](Slicers.md): Configure "slicer" software க்கு Klipper.

source: [Command Templates](Command_Templates.md): G-Code macros and conditional evaluation.
ko: [명령도마들](Command_Templates.md): 지-암호 매크로들과 조건부 평가.
ta: [Command Templates](Command_Templates.md): G-Code பெரியவைகள் and conditional evaluation.

source: [Status Reference](Status_Reference.md): Information available to macros (and similar).
ko: [참조상태](Status_Reference.md): 매크로들(및 유사)에 사용할 수 있는 정보.
ta: [Status Reference](Status_Reference.md): செய்தி available பெறுநர் பெரியவைகள் (and similar).

source: [TMC Drivers](TMC_Drivers.md): Using Trinamic stepper motor drivers with Klipper.
ko: [티 앰 씨 운전자들](TMC_Drivers.md): 클리퍼와 함께 삼중이름자적 발걸음자 돌개 운전자들 사용하고있으십시오.
ta: [TMC Drivers](TMC_Drivers.md): Using Trinamic stepper மின்னோடி drivers with Klipper.

source: [PWM tools](Using_PWM_Tools.md): Guide on how to use PWM controlled tools such as lasers or spindles.
ko: [피 더블유 앰 도구들](Using_PWM_Tools.md): 일자빛들 또는 방적기축들처럼 피 더블유 앰 제어했는 도구들을 사용하는 방법에 대한 안내서다.
ta: [PWM tools](Using_PWM_Tools.md): Guide on how பெறுநர் use PWM controlled கருவிகள் such அச் lasers or spindles.

source: [G-Codes](G-Codes.md): Information on commands supported by Klipper.
ko: [지-암호들](G-Codes.md): 키플러에서 지원하는 지-암호 대한 정보.
ta: [சி-குறியீடுகள்] (சி-கோட்ச்.எம்டி): கிளிப்பர் ஆதரிக்கும் கட்டளைகள் பற்றிய செய்தி.

source: Developer Documentation
ko: 개발자 문서

source: [Code overview](Code_Overview.md): Developers should read this first.
ko: [암호하는것 개요](Code_Overview.md): 개발자들은 반드시 이 처음을 익으십시오.
ta: [குறியீடு கண்ணோட்டம்] (code_overview.md): உருவாக்குபவர்கள் இதை முதலில் படிக்க வேண்டும்.

source: [Kinematics](Kinematics.md): Technical details on how Klipper implements motion.
ko: [운동학들](Kinematics.md): 클리퍼가 움직을 구현하는 방법에 대한 기술 세부 정보.
ta: [இயக்கவியல்] (இயக்கவியல். எம்.டி): கிளிப்பர் இயக்கத்தை எவ்வாறு செயல்படுத்துகிறது என்பது குறித்த தொழில்நுட்ப விவரங்கள்.

source: [Protocol](Protocol.md): Information on the low-level messaging protocol between host and micro-controller.
ko: [통신방법](Protocol.md): 숙주와 작은제어자 사이 낮은단계 응답말 통신방법에 대한정보.
ta: [நெறிமுறை] (நெறிமுறை.

source: [API Server](API_Server.md): Information on Klipper's command and control API.
ko: [신청자 계산묶음장치하는것 대강적인틀 제공자](API_Server.md): 클리퍼의 명령 및 제어 신청자 계산묶음장치하는것 대강적인틀에 대한 정보.
ta: [API சேவையகம்] (API_SERVER.MD): கிளிப்பரின் கட்டளை மற்றும் கட்டுப்பாட்டு பநிஇ பற்றிய செய்தி.

source: [MCU commands](MCU_Commands.md): A description of low-level commands implemented in the micro-controller software.
ko: [작은제어자 단위 명령어](MCU_Commands.md): 작은제어자 계산묶음장치 구현된 저수준 명령에 대한 설명.
ta: [MCU commands](MCU_Commands.md): A விவரம் of low-level கட்டளைகள் implemented in the micro-controller software.

source: [CAN bus protocol](CANBUS_protocol.md): Klipper CAN bus message format.
ko: [씨 애이 앤 공용승합차 통신방법](CANBUS_protocol.md): 클리퍼 씨 애이 앤 공용승합차 응답말 형식.
ta: [CAN bus protocol](CANBUS_protocol.md): Klipper CAN bus செய்தி format.

source: [Debugging](Debugging.md): Information on how to test and debug Klipper.
ko: [벌레싫으십시오](Debugging.md): 클리퍼를 시험하고 벌레싫어하는 방법에 대한 정보.
ta: [Debugging](Debugging.md): செய்தி on how பெறுநர் தேர்வு and debug Klipper.

source: [Benchmarks](Benchmarks.md): Information on the Klipper benchmark method.
ko: [성능측정](Benchmarks.md): 클리퍼 성능측정방법에 대한 정보.
ta: [Benchmarks](Benchmarks.md): செய்தி on the Klipper benchmark method.

source: [Contributing](CONTRIBUTING.md): Information on how to submit improvements to Klipper.
ko: [기여](CONTRIBUTING.md): 개선 사항을 클리퍼에 제출하는 방법에 대한 정보.
ta: [பங்களிப்பு] (பங்களிப்பு. எம்.டி): கிளிப்பருக்கு மேம்பாடுகளை எவ்வாறு சமர்ப்பிப்பது என்பது குறித்த செய்தி.

source: [Packaging](Packaging.md): Information on building OS packages.
ko: [꾸러미하는것](Packaging.md): 운영체제 꾸러미 쌓기에 대한 정보.
ta: [பேக்கேசிங்] (பேக்கேசிங்.எம்டி): OS தொகுப்புகளை உருவாக்குவது பற்றிய செய்தி.

source: Device Specific Documents
ko: 장치 관련 문서

source: [Example configs](Example_Configs.md): Information on adding an example config file to Klipper.
ko: [구성설정예제](Example_Configs.md): 예제 구성설정서류를 클리퍼에 추가하는 방법에 대한 정보.
ta: [Example configs](Example_Configs.md): செய்தி on adding an example கட்டமைப்பு கோப்பு பெறுநர் Klipper.

source: [SDCard Updates](SDCard_Updates.md): Flash a micro-controller by copying a binary to an sdcard in the micro-controller.
ko: [작은저장장치갱신](SDCard_Updates.md): 작은저장장치가배치될수있는서류철모음집에 이진자료를 복사하여 작은제어자를 깜박이십시오.
ta: [SDCard Updates](SDCard_Updates.md): Flash a micro-controller by copying a இருமம் பெறுநர் an sdcard in the micro-controller.

source: [Raspberry Pi as Micro-controller](RPi_microcontroller.md): Details for controlling devices wired to the GPIO pins of a Raspberry Pi.
ko: [작은제어자처럼 산딸기 달콤한것이발라진빵덩어리](RPi_microcontroller.md): 산딸기 달콤한것이발라진빵덩어리의 쥐 피 아이 오 철사에 연결된 장치 제어에 대한 세부 정보.
ta: [Raspberry Pi அச் Micro-controller](RPi_microcontroller.md): Details க்கு controlling devices wired பெறுநர் the GPIO pins of a புற்றுப்பழம் Pi.

source: [Bootloaders](Bootloaders.md): Developer information on micro-controller flashing.
ko: [신병짐꾼들](Bootloaders.md): 개발자는 작은제어자 깜박임 위에 있다고 알려줍니다.
ta: [துவக்க ஏற்றி] (bootloader.md): மைக்ரோகண்ட்ரோலர் ஒளிரும் உருவாக்குபவர் செய்தி.

source: [CAN bus](CANBUS.md): Information on using CAN bus with Klipper.
ko: [씨 애이 앤 공용승합차](CANBUS.md): 클리퍼에서 씨 애이 앤 공용승합차 를 사용하는 방법에 대한 정보.
ta: [CAN bus](CANBUS.md): செய்தி on using CAN bus with Klipper.

source: [TSL1401CL filament width sensor](TSL1401CL_Filament_Width_Sensor.md)
ko: [TSL1401CL 초창기전구원재료 폭 감지기](TSL1401CL_Filament_Width_Sensor.md)
ta: [TSL1401CL தாள் width sensor](TSL1401CL_Filament_Width_Sensor.md)

source: Overview
ko: 개요
ta: கண்ணோட்டம்

source: Installation and Configuration
ko: 설치 및 구성설정

source: [Multi-MCU Homing](Multi_MCU_Homing.md): Homing and probing using multiple micro-controllers.
ko: [다중 작은제어자 단위의 귀환](멀티_MCU_Homing.md): 작은제어자 여러개를 사용하여 친구를 귀환시키고 검증하십시오.

source: [Skew correction](Skew_Correction.md): Adjustments for axes not perfectly square.
ko: [꼬임 보정](꼬임 보정.md): 축의 조정은 완전히 정사각형이 아닙니다.
ta: [Skew correction](Skew_Correction.md): Adjustments க்கு axes not perfectly square.

source: [Beaglebone](Beaglebone.md): Details for running Klipper on the Beaglebone PRU.
ko: [비글본](Beaglebone.md): 비글본 피 알 유에서 클리퍼를 실행하기 위한 세부 정보입니다.
ta: [Beaglebone](Beaglebone.md): Details க்கு running Klipper on the Beaglebone PRU.

source: [Hall filament width sensor](Hall_Filament_Width_Sensor.md)
ko: [여관 초창기전구원재료 폭 감지기](Hall_Filament_Width_Sensor.md)
ta: [Hall தாள் width sensor](Hall_Filament_Width_Sensor.md)

source: [Exclude Object](Exclude_Object.md): The guide to the Exclude Objects implementation.
ko: [객체제외](Exclude_Object.md): 객체들제외 구현하기위한 도우미글.
ta: [பொருளை விலக்கு] (விலக்கு_ஆப்செக்ட்.

source: [Axis Twist Compensation](Axis_Twist_Compensation.md): A tool to compensate for inaccurate probe readings due to twist in X gantry.
ko: [꼬인축 보상](Axis_Twist_Compensation.md): 액스 받침대가꼬인것때문에 부정확한읽기조사를 위해 보상하는도구 하나.
ta: [Axis Twist Compensation](Axis_Twist_Compensation.md): A கருவி பெறுநர் compensate க்கு inaccurate தேட்டி readings due பெறுநர் twist in ஃச் gantry.

source: [Bootloader Entry](Bootloader_Entry.md): Requesting the bootloader.
ko: [신병짐꾼입구](Bootloader_Entry.md): 신병짐꾼 요청중임.

source: [CAN bus troubleshooting](CANBUS_Troubleshooting.md): Tips for troubleshooting CAN bus.
ko: [씨 애이 앤 공용승합차 문제발사기](CANBUS_Troubleshooting.md): 씨 애이 앤 공용승합차를 문제발사하기위한 조각들.
ta: [பச் சரிசெய்தல் முடியும்] (பச் சரிசெய்தல் செய்யலாம்.

source: [Octoprint](OctoPrint.md): Guide to installing Octoprint with Klipper.
ko: [십월출력](OctoPrint.md): 클리퍼와함께 십월출력을 설치하기위한 도움말글.
ta: [Octoprint](OctoPrint.md): Guide பெறுநர் installing Octoprint with Klipper.

source: [Eddy Current Inductive probe](Eddy_Probe.md)
ko: [에따이 현재 귀잡적조사](Eddy_Probe.md)
ta: [எடி தற்போதைய தூண்டல் ஆய்வு] (EDDY_PROBE.MD)

source: [Load Cells](Load_Cell.md)
ko: [짐의 세포들](Load_Cell.md)
