Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/BLTouch.po
Languages: sv

source: Some "clone" devices do not support `touch_mode` and as a result the `QUERY_PROBE` command does not work. Despite this, it may still be possible to perform probing and homing with these devices. On these devices the `QUERY_PROBE` command during the [initial tests](#initial-tests) will not succeed, however the subsequent `G28` (or `PROBE`) test does succeed. It may be possible to use these "clone" devices with Klipper if one does not utilize the `QUERY_PROBE` command and one does not enable the `probe_with_touch_mode` feature.
sv: Vissa "klon"-enheter stöder inte `touch_mode`, vilket gör att `QUERY_PROBE` inte fungerar. Trots det kan sondering och referenskörning fungera med dessa enheter. `QUERY_PROBE` i [inledande tester](#initial-tests) kommer då inte att lyckas, medan det efterföljande testet med `G28` (eller `PROBE`) lyckas. Sådana "klon"-enheter kan fungera med Klipper om `QUERY_PROBE` inte används och funktionen `probe_with_touch_mode` inte aktiveras.
