Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Protocol.po
Languages: sv

source: The Klipper messaging protocol is used for low-level communication between the Klipper host software and the Klipper micro-controller software. At a high level the protocol can be thought of as a series of command and response strings that are compressed, transmitted, and then processed at the receiving side. An example series of commands in uncompressed human-readable format might look like:
sv: Klippers meddelandeprotokoll används för lågnivåkommunikation mellan värdprogramvaran Klipper och Klippers mikrokontrollerprogramvara. På hög nivå kan protokollet ses som en serie kommando- och svarssträngar som komprimeras, överförs och sedan behandlas hos mottagaren. En exempelserie av kommandon i okomprimerat, läsbart format kan se ut så här:

source: See the [mcu commands](MCU_Commands.md) document for information on available commands. See the [debugging](Debugging.md) document for information on how to translate a G-Code file into its corresponding human-readable micro-controller commands.
sv: Se dokumentet [MCU-kommandon](MCU_Commands.md) för information om tillgängliga kommandon. Se dokumentet [felsökning](Debugging.md) för information om hur en G-kodfil översätts till motsvarande läsbara mikrokontrollerkommandon.

source: This page provides a high-level description of the Klipper messaging protocol itself. It describes how messages are declared, encoded in binary format (the "compression" scheme), and transmitted.
sv: Den här sidan ger en övergripande beskrivning av själva Klippers meddelandeprotokoll. Den beskriver hur meddelanden deklareras, kodas i binärt format ("komprimeringsschemat") och överförs.

source: The goal of the protocol is to enable an error-free communication channel between the host and micro-controller that is low-latency, low-bandwidth, and low-complexity for the micro-controller.
sv: Protokollets mål är att möjliggöra en felfri kommunikationskanal mellan värden och mikrokontrollern, med låg latens, låg bandbredd och låg komplexitet för mikrokontrollern.

source: Micro-controller Interface
sv: Mikrokontrollergränssnitt

source: The Klipper transmission protocol can be thought of as a [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call) mechanism between micro-controller and host. The micro-controller software declares the commands that the host may invoke along with the response messages that it can generate. The host uses that information to command the micro-controller to perform actions and to interpret the results.
sv: Klippers överföringsprotokoll kan ses som en [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call)-mekanism mellan mikrokontrollern och värden. Mikrokontrollerprogramvaran deklarerar de kommandon som värden kan anropa, tillsammans med de svarsmeddelanden den kan skapa. Värden använder informationen för att be mikrokontrollern utföra åtgärder och tolka resultaten.

source: Declaring commands
sv: Deklarera kommandon

source: The micro-controller software declares a "command" by using the DECL_COMMAND() macro in the C code. For example:
sv: Mikrokontrollerprogramvaran deklarerar ett "kommando" med makrot DECL_COMMAND() i C-koden. Till exempel:

source: The above declares a command named "update_digital_out". This allows the host to "invoke" this command which would cause the command_update_digital_out() C function to be executed in the micro-controller. The above also indicates that the command takes two integer parameters. When the command_update_digital_out() C code is executed, it will be passed an array containing these two integers - the first corresponding to the 'oid' and the second corresponding to the 'value'.
sv: Ovanstående deklarerar ett kommando med namnet "update_digital_out". Det gör det möjligt för värden att "anropa" kommandot, vilket gör att C-funktionen command_update_digital_out() körs i mikrokontrollern. Det anger också att kommandot har två heltalsparametrar. När C-koden command_update_digital_out() körs får den en matris med de två heltalen: det första motsvarar "oid" och det andra "value".

source: In general, the parameters are described with printf() style syntax (eg, "%u"). The formatting directly corresponds to the human-readable view of commands (eg, "update_digital_out oid=7 value=1"). In the above example, "value=" is a parameter name and "%c" indicates the parameter is an integer. Internally, the parameter name is only used as documentation. In this example, the "%c" is also used as documentation to indicate the expected integer is 1 byte in size (the declared integer size does not impact the parsing or encoding).
sv: Parametrarna beskrivs vanligen med printf()-liknande syntax (till exempel "%u"). Formateringen motsvarar direkt den läsbara visningen av kommandon (till exempel "update_digital_out oid=7 value=1"). I exemplet ovan är "value=" ett parameternamn och "%c" anger att parametern är ett heltal. Internt används parameternamnet endast som dokumentation. I exemplet används även "%c" som dokumentation för att ange att det förväntade heltalet är 1 byte stort (den deklarerade heltalsstorleken påverkar inte tolkning eller kodning).

source: The micro-controller build will collect all commands declared with DECL_COMMAND(), determine their parameters, and arrange for them to be callable.
sv: Mikrokontrollerbygget samlar in alla kommandon som deklareras med DECL_COMMAND(), fastställer deras parametrar och gör dem möjliga att anropa.

source: Declaring responses
sv: Deklarera svar

source: To send information from the micro-controller to the host a "response" is generated. These are both declared and transmitted using the sendf() C macro. For example:
sv: Ett "svar" skapas för att skicka information från mikrokontrollern till värden. Dessa deklareras och överförs med C-makrot sendf(). Till exempel:

source: The above transmits a "status" response message that contains two integer parameters ("clock" and "status"). The micro-controller build automatically finds all sendf() calls and generates encoders for them. The first parameter of the sendf() function describes the response and it is in the same format as command declarations.
sv: Ovanstående överför svarsmeddelandet "status" med två heltalsparametrar ("clock" och "status"). Mikrokontrollerbygget hittar automatiskt alla anrop till sendf() och skapar kodare för dem. Den första parametern till funktionen sendf() beskriver svaret och har samma format som kommandodeklarationer.

source: The host can arrange to register a callback function for each response. So, in effect, commands allow the host to invoke C functions in the micro-controller and responses allow the micro-controller software to invoke code in the host.
sv: Värden kan registrera en återanropsfunktion för varje svar. Kommandon gör alltså att värden kan anropa C-funktioner i mikrokontrollern, och svar gör att mikrokontrollerprogramvaran kan anropa kod i värden.

source: The sendf() macro should only be invoked from command or task handlers, and it should not be invoked from interrupts or timers. The code does not need to issue a sendf() in response to a received command, it is not limited in the number of times sendf() may be invoked, and it may invoke sendf() at any time from a task handler.
sv: Makrot sendf() ska endast anropas från kommando- eller aktivitetshanterare, och inte från avbrott eller tidtagare. Koden behöver inte utfärda sendf() som svar på ett mottaget kommando, antalet anrop är inte begränsat och sendf() kan anropas när som helst från en aktivitetshanterare.

source: Output responses
sv: Utmatningssvar

source: To simplify debugging, there is also an output() C function. For example:
sv: För att förenkla felsökningen finns även C-funktionen output(). Till exempel:

source: The output() function is similar in usage to printf() - it is intended to generate and format arbitrary messages for human consumption.
sv: Funktionen output() används på samma sätt som printf() och är avsedd att skapa och formatera godtyckliga meddelanden för människor.

source: Declaring enumerations
sv: Deklarera uppräkningar

source: Enumerations allow the host code to use string identifiers for parameters that the micro-controller handles as integers. They are declared in the micro-controller code - for example:
sv: Uppräkningar gör det möjligt för värdkoden att använda strängidentifierare för parametrar som mikrokontrollern hanterar som heltal. De deklareras i mikrokontrollerkoden, till exempel:

source: If the first example, the DECL_ENUMERATION() macro defines an enumeration for any command/response message with a parameter name of "spi_bus" or parameter name with a suffix of "_spi_bus". For those parameters the string "spi" is a valid value and it will be transmitted with an integer value of zero.
sv: I det första exemplet definierar makrot DECL_ENUMERATION() en uppräkning för alla kommando-/svarsmeddelanden med parameternamnet "spi_bus" eller ett parameternamn med suffixet "_spi_bus". För dessa parametrar är strängen "spi" ett giltigt värde och överförs med heltalsvärdet noll.

source: It's also possible to declare an enumeration range. In the second example, a "pin" parameter (or any parameter with a suffix of "_pin") would accept PC0, PC1, PC2, ..., PC7 as valid values. The strings will be transmitted with integers 16, 17, 18, ..., 23.
sv: Det går även att deklarera ett uppräkningsintervall. I det andra exemplet skulle parametern "pin" (eller en parameter med suffixet "_pin") acceptera PC0, PC1, PC2, …, PC7 som giltiga värden. Strängarna överförs med heltalen 16, 17, 18, …, 23.

source: Declaring constants
sv: Deklarera konstanter

source: Constants can also be exported. For example, the following:
sv: Konstanter kan också exporteras. Till exempel följande:

source: would export a constant named "SERIAL_BAUD" with a value of 250000 from the micro-controller to the host. It is also possible to declare a constant that is a string - for example:
sv: skulle exportera en konstant med namnet "SERIAL_BAUD" och värdet 250000 från mikrokontrollern till värden. Det går även att deklarera en konstant som är en sträng, till exempel:

source: Low-level message encoding
sv: Meddelandekodning på låg nivå

source: To accomplish the above RPC mechanism, each command and response is encoded into a binary format for transmission. This section describes the transmission system.
sv: För att uppnå RPC-mekanismen ovan kodas varje kommando och svar i binärt format för överföring. Det här avsnittet beskriver överföringssystemet.

source: Message Blocks
sv: Meddelandeblock

source: All data sent from host to micro-controller and vice-versa are contained in "message blocks". A message block has a two byte header and a three byte trailer. The format of a message block is:
sv: Alla data som skickas från värden till mikrokontrollern och tvärtom finns i "meddelandeblock". Ett meddelandeblock har ett huvud på två byte och en slutdel på tre byte. Formatet för ett meddelandeblock är:

source: The length byte contains the number of bytes in the message block including the header and trailer bytes (thus the minimum message length is 5 bytes). The maximum message block length is currently 64 bytes. The sequence byte contains a 4 bit sequence number in the low-order bits and the high-order bits always contain 0x10 (the high-order bits are reserved for future use). The content bytes contain arbitrary data and its format is described in the following section. The crc bytes contain a 16bit CCITT [CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) of the message block including the header bytes but excluding the trailer bytes. The sync byte is 0x7e.
sv: Längdbyten innehåller antalet byte i meddelandeblocket, inklusive huvudets och slutdelens byte (minsta meddelandelängd är alltså 5 byte). Den maximala blocklängden är för närvarande 64 byte. Sekvensbyten innehåller ett 4-bitars sekvensnummer i de låga bitarna, och de höga bitarna innehåller alltid 0x10 (de höga bitarna är reserverade för framtida användning). Innehållsbyten kan innehålla godtyckliga data; formatet beskrivs i nästa avsnitt. CRC-byten innehåller 16-bitars CCITT-[CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) för blocket, inklusive huvudets byte men exklusive slutdelens byte. Synkbyten är 0x7e.

source: The format of the message block is inspired by [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control) message frames. Like in HDLC, the message block may optionally contain an additional sync character at the start of the block. Unlike in HDLC, a sync character is not exclusive to the framing and may be present in the message block content.
sv: Formatet för meddelandeblocket är inspirerat av [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control)-ramar. Precis som i HDLC kan blocket valfritt innehålla ett extra synktecken i början. Till skillnad från HDLC är ett synktecken inte begränsat till inramningen utan kan förekomma i blockets innehåll.

source: Message Block Contents
sv: Meddelandeblockets innehåll

source: Each message block sent from host to micro-controller contains a series of zero or more message commands in its contents. Each command starts with a [Variable Length Quantity](#variable-length-quantities) (VLQ) encoded integer command-id followed by zero or more VLQ parameters for the given command.
sv: Varje meddelandeblock som skickas från värden till mikrokontrollern innehåller noll eller fler meddelandekommandon. Varje kommando börjar med ett [variabel-längd-tal](#variable-length-quantities) (VLQ)-kodat heltalsbaserat kommando-id, följt av noll eller fler VLQ-parametrar för kommandot.

source: As an example, the following four commands might be placed in a single message block:
sv: Som exempel kan följande fyra kommandon placeras i ett enda meddelandeblock:

source: and encoded into the following eight VLQ integers:
sv: och kodas till följande åtta VLQ-heltal:

source: In order to encode and parse the message contents, both the host and micro-controller must agree on the command ids and the number of parameters each command has. So, in the above example, both the host and micro-controller would know that "id_update_digital_out" is always followed by two parameters, and "id_get_config" and "id_get_clock" have zero parameters. The host and micro-controller share a "data dictionary" that maps the command descriptions (eg, "update_digital_out oid=%c value=%c") to their integer command-ids. When processing the data, the parser will know to expect a specific number of VLQ encoded parameters following a given command id.
sv: För att koda och tolka meddelandeinnehållet måste värden och mikrokontrollern vara överens om kommando-id:n och antalet parametrar för varje kommando. I exemplet ovan vet därför båda att "id_update_digital_out" alltid följs av två parametrar, och att "id_get_config" och "id_get_clock" har noll parametrar. Värden och mikrokontrollern delar en "dataordlista" som kopplar kommandobeskrivningar (till exempel "update_digital_out oid=%c value=%c") till deras heltalsbaserade kommando-id:n. Vid databehandlingen vet tolken hur många VLQ-kodade parametrar som ska förväntas efter ett givet kommando-id.

source: The message contents for blocks sent from micro-controller to host follow the same format. The identifiers in these messages are "response ids", but they serve the same purpose and follow the same encoding rules. In practice, message blocks sent from the micro-controller to the host never contain more than one response in the message block contents.
sv: Meddelandeinnehållet i block som skickas från mikrokontrollern till värden följer samma format. Identifierarna i dessa meddelanden är "svars-id:n", men har samma funktion och följer samma kodningsregler. I praktiken innehåller meddelandeblock från mikrokontrollern till värden aldrig fler än ett svar i blockinnehållet.

source: Variable Length Quantities
sv: Tal med variabel längd

source: See the [wikipedia article](https://en.wikipedia.org/wiki/Variable-length_quantity) for more information on the general format of VLQ encoded integers. Klipper uses an encoding scheme that supports both positive and negative integers. Integers close to zero use less bytes to encode and positive integers typically encode using less bytes than negative integers. The following table shows the number of bytes each integer takes to encode:
sv: Se [Wikipedia-artikeln](https://en.wikipedia.org/wiki/Variable-length_quantity) för mer information om det allmänna formatet för VLQ-kodade heltal. Klipper använder ett kodningsschema som stöder både positiva och negativa heltal. Heltal nära noll kräver färre byte vid kodning, och positiva heltal kräver vanligtvis färre byte än negativa heltal. Tabellen nedan visar hur många byte varje heltal kräver vid kodning:

source: Integer
sv: Heltal

source: Encoded size
sv: Kodad storlek

source: Variable length strings
sv: Strängar med variabel längd

source: As an exception to the above encoding rules, if a parameter to a command or response is a dynamic string then the parameter is not encoded as a simple VLQ integer. Instead it is encoded by transmitting the length as a VLQ encoded integer followed by the contents itself:
sv: Som ett undantag från kodningsreglerna ovan kodas en parameter för ett kommando eller svar som är en dynamisk sträng inte som ett enkelt VLQ-heltal. I stället kodas den genom att längden överförs som ett VLQ-kodat heltal, följt av själva innehållet:

source: The command descriptions found in the data dictionary allow both the host and micro-controller to know which command parameters use simple VLQ encoding and which parameters use string encoding.
sv: Kommandobeskrivningarna i dataordlistan låter både värden och mikrokontrollern veta vilka kommandoparametrar som använder enkel VLQ-kodning och vilka som använder strängkodning.

source: Data Dictionary
sv: Dataordlista

source: In order for meaningful communications to be established between micro-controller and host, both sides must agree on a "data dictionary". This data dictionary contains the integer identifiers for commands and responses along with their descriptions.
sv: För att meningsfull kommunikation ska kunna upprättas mellan mikrokontrollern och värden måste båda sidor vara överens om en "dataordlista". Den innehåller heltalsidentifierarna för kommandon och svar tillsammans med deras beskrivningar.

source: The micro-controller build uses the contents of DECL_COMMAND() and sendf() macros to generate the data dictionary. The build automatically assigns unique identifiers to each command and response. This system allows both the host and micro-controller code to seamlessly use descriptive human-readable names while still using minimal bandwidth.
sv: Mikrokontrollerbygget använder innehållet i makrona DECL_COMMAND() och sendf() för att skapa dataordlistan. Bygget tilldelar automatiskt unika identifierare till varje kommando och svar. Systemet gör att både värd- och mikrokontrollerkoden kan använda beskrivande, läsbara namn utan att använda mer än minimal bandbredd.

source: The host queries the data dictionary when it first connects to the micro-controller. Once the host downloads the data dictionary from the micro-controller, it uses that data dictionary to encode all commands and to parse all responses from the micro-controller. The host must therefore handle a dynamic data dictionary. However, to keep the micro-controller software simple, the micro-controller always uses its static (compiled in) data dictionary.
sv: Värden frågar efter dataordlistan när den först ansluter till mikrokontrollern. När den har hämtat dataordlistan från mikrokontrollern används den för att koda alla kommandon och tolka alla svar från mikrokontrollern. Värden måste därför hantera en dynamisk dataordlista. För att hålla mikrokontrollerprogramvaran enkel använder mikrokontrollern däremot alltid sin statiska, inbyggda dataordlista.

source: The data dictionary is queried by sending "identify" commands to the micro-controller. The micro-controller will respond to each identify command with an "identify_response" message. Since these two commands are needed prior to obtaining the data dictionary, their integer ids and parameter types are hard-coded in both the micro-controller and the host. The "identify_response" response id is 0, the "identify" command id is 1. Other than having hard-coded ids the identify command and its response are declared and transmitted the same way as other commands and responses. No other command or response is hard-coded.
sv: Dataordlistan efterfrågas genom att skicka "identify"-kommandon till mikrokontrollern. Mikrokontrollern svarar på varje identify-kommando med ett "identify_response"-meddelande. Eftersom dessa två kommandon behövs innan dataordlistan kan hämtas är deras heltals-id:n och parametertyper hårdkodade i både mikrokontrollern och värden. Svars-id:t för "identify_response" är 0 och kommando-id:t för "identify" är 1. Bortsett från de hårdkodade id:na deklareras och överförs identify-kommandot och dess svar på samma sätt som andra kommandon och svar. Inga andra kommandon eller svar är hårdkodade.

source: The format of the transmitted data dictionary itself is a zlib compressed JSON string. The micro-controller build process generates the string, compresses it, and stores it in the text section of the micro-controller flash. The data dictionary can be much larger than the maximum message block size - the host downloads it by sending multiple identify commands requesting progressive chunks of the data dictionary. Once all chunks are obtained the host will assemble the chunks, uncompress the data, and parse the contents.
sv: Formatet för den överförda dataordlistan är en zlib-komprimerad JSON-sträng. Mikrokontrollerbygget skapar strängen, komprimerar den och lagrar den i textavsnittet av mikrokontrollerns flashminne. Dataordlistan kan vara mycket större än maximal blockstorlek, så värden hämtar den genom att skicka flera identify-kommandon som efterfrågar successiva delar av dataordlistan. När alla delar har hämtats sammanfogar värden dem, packar upp data och tolkar innehållet.

source: In addition to information on the communication protocol, the data dictionary also contains the software version, enumerations (as defined by DECL_ENUMERATION), and constants (as defined by DECL_CONSTANT).
sv: Utöver information om kommunikationsprotokollet innehåller dataordlistan även programvaruversionen, uppräkningar (enligt DECL_ENUMERATION) och konstanter (enligt DECL_CONSTANT).

source: Message flow
sv: Meddelandeflöde

source: Message commands sent from host to micro-controller are intended to be error-free. The micro-controller will check the CRC and sequence numbers in each message block to ensure the commands are accurate and in-order. The micro-controller always processes message blocks in-order - should it receive a block out-of-order it will discard it and any other out-of-order blocks until it receives blocks with the correct sequencing.
sv: Meddelandekommandon från värden till mikrokontrollern är avsedda att vara felfria. Mikrokontrollern kontrollerar CRC och sekvensnummer i varje meddelandeblock för att säkerställa att kommandona är korrekta och i rätt ordning. Mikrokontrollern behandlar alltid block i ordning; om den tar emot ett block i fel ordning förkastar den det och andra block i fel ordning tills block med korrekt sekvensering tas emot.
