Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Protocol.po
Languages: sv

source: The low-level host code implements an automatic retransmission system for lost and corrupt message blocks sent to the micro-controller. To facilitate this, the micro-controller transmits an "ack message block" after each successfully received message block. The host schedules a timeout after sending each block and it will retransmit should the timeout expire without receiving a corresponding "ack". In addition, if the micro-controller detects a corrupt or out-of-order block it may transmit a "nak message block" to facilitate fast retransmission.
sv: Värdkoden på låg nivå har ett automatiskt omsändningssystem för förlorade eller skadade block som skickas till mikrokontrollern. För att stödja detta skickar mikrokontrollern ett "ack-meddelandeblock" efter varje korrekt mottaget block. Värden ställer in en tidsgräns efter att ha skickat varje block och sänder om det om tidsgränsen löper ut utan ett motsvarande "ack". Om mikrokontrollern upptäcker ett skadat block eller ett block i fel ordning kan den dessutom skicka ett "nak-meddelandeblock" för att påskynda omsändningen.

source: An "ack" is a message block with empty content (ie, a 5 byte message block) and a sequence number greater than the last received host sequence number. A "nak" is a message block with empty content and a sequence number less than the last received host sequence number.
sv: Ett "ack" är ett meddelandeblock med tomt innehåll (det vill säga ett block på 5 byte) och ett sekvensnummer som är större än det senast mottagna värdsekvensnumret. Ett "nak" är ett block med tomt innehåll och ett sekvensnummer som är mindre än det senast mottagna värdsekvensnumret.

source: The protocol facilitates a "window" transmission system so that the host can have many outstanding message blocks in-flight at a time. (This is in addition to the many commands that may be present in a given message block.) This allows maximum bandwidth utilization even in the event of transmission latency. The timeout, retransmit, windowing, and ack mechanism are inspired by similar mechanisms in [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).
sv: Protokollet har ett överföringssystem med ett "fönster", så att värden kan ha många utestående meddelandeblock under överföring samtidigt. (Detta utöver de många kommandon som kan finnas i ett visst block.) Det möjliggör maximal bandbreddsanvändning även vid överföringslatens. Mekanismerna för tidsgräns, omsändning, fönster och ack är inspirerade av motsvarande mekanismer i [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).

source: In the other direction, message blocks sent from micro-controller to host are designed to be error-free, but they do not have assured transmission. (Responses should not be corrupt, but they may go missing.) This is done to keep the implementation in the micro-controller simple. There is no automatic retransmission system for responses - the high-level code is expected to be capable of handling an occasional missing response (usually by re-requesting the content or setting up a recurring schedule of response transmission). The sequence number field in message blocks sent to the host is always one greater than the last received sequence number of message blocks received from the host. It is not used to track sequences of response message blocks.
sv: I den andra riktningen är meddelandeblock från mikrokontrollern till värden avsedda att vara felfria, men överföringen garanteras inte. (Svar ska inte vara skadade, men kan saknas.) Detta håller implementationen i mikrokontrollern enkel. Det finns inget automatiskt omsändningssystem för svar; koden på hög nivå måste kunna hantera ett enstaka saknat svar, vanligen genom att efterfråga innehållet igen eller upprätta en återkommande schemalagd överföring av svar. Sekvensnumret i block som skickas till värden är alltid ett större än det senaste mottagna sekvensnumret för block från värden. Det används inte för att följa sekvenser av svarsblock.

source: Protocol
sv: Protokoll
