Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/SDCard_Updates.po
Languages: de, sv

source: Many of today's popular controller boards ship with a bootloader capable of updating firmware via SD Card. While this is convenient in many circumstances, these bootloaders typically provide no other way to update firmware. This can be a nuisance if your board is mounted in a location that is difficult to access or if you need to update firmware often. After Klipper has been initially flashed to a controller it is possible to transfer new firmware to the SD Card and initiate the flashing procedure via ssh.
de: Viele der heute gängigen Controller-Karten werden mit einem Bootloader ausgeliefert, der die Aktualisierung der Firmware über eine SD-Karte ermöglicht. Obwohl dies in vielen Fällen praktisch ist, bieten diese Bootloader in der Regel keine andere Möglichkeit zur Aktualisierung der Firmware. Dies kann lästig sein, wenn Ihr Board an einem schwer zugänglichen Ort montiert ist oder wenn Sie die Firmware häufig aktualisieren müssen. Nachdem Klipper auf einen Controller geflasht wurde, ist es möglich, die neue Firmware auf die SD-Karte zu übertragen und den Flashapparat über ssh zu starten.
sv: Många populära styrkort levereras i dag med en starthanterare som kan uppdatera fast programvara via SD-kort. Det är praktiskt i många situationer, men dessa starthanterare erbjuder vanligen inget annat sätt att uppdatera den fasta programvaran. Det kan vara besvärligt om kortet är monterat på en svåråtkomlig plats eller om den fasta programvaran måste uppdateras ofta. När Klipper först har flashats till en styrenhet kan ny fast programvara överföras till SD-kortet och flashningsproceduren startas via SSH.

source: Typical Upgrade Procedure
de: Typische Upgrade-Prozedur
sv: Typisk uppdateringsprocedur

source: The procedure for updating MCU firmware using the SD Card is similar to that of other methods. Instead of using `make flash` it is necessary to run a helper script, `flash-sdcard.sh`. Updating a BigTreeTech SKR 1.3 might look like the following:
de: Das Verfahren zur Aktualisierung der MCU-Firmware über die SD-Karte ist ähnlich wie bei anderen Methoden. Anstatt `make flash` zu verwenden, muss ein Hilfsskript, `flash-sdcard.sh`, ausgeführt werden. Die Aktualisierung eines BigTreeTech SKR 1.3 könnte wie folgt aussehen:
sv: Proceduren för att uppdatera MCU:ns fasta programvara med SD-kort liknar andra metoder. I stället för `make flash` måste hjälpskriptet `flash-sdcard.sh` köras. Uppdatering av en BigTreeTech SKR 1.3 kan exempelvis se ut så här:

source: It is up to the user to determine the device location and board name. If a user needs to flash multiple boards, `flash-sdcard.sh` (or `make flash` if appropriate) should be run for each board prior to restarting the Klipper service.
de: Es liegt beim Benutzer, den Geräteort und den Platinennamen zu bestimmen. Wenn Sie mehrere Platinen flashen müssen, sollte `flash-sdcard.sh` (oder gegebenenfalls `make flash`) für jede Platine ausgeführt werden, bevor der Klipper-Dienst neu gestartet wird.
sv: Det är användarens ansvar att fastställa enhetens sökväg och kortets namn. Om flera kort måste flashas ska `flash-sdcard.sh`, eller `make flash` när det är lämpligt, köras för varje kort innan Klipper-tjänsten startas om.

source: Supported boards can be listed with the following command:
de: Unterstützte Platinen können mit dem folgenden Befehl aufgelistet werden:
sv: Kort som stöds kan listas med följande kommando:

source: If you do not see your board listed it may be necessary to add a new board definition as [described below](#board-definitions).
de: Wenn Ihre Platine nicht aufgeführt ist, kann es notwendig sein, eine neue Platinendefinition hinzuzufügen, wie [nachfolgend beschrieben](#board-definitions).
sv: Om kortet inte visas i listan kan en ny kortdefinition behöva läggas till enligt [beskrivningen nedan](#board-definitions).

source: Advanced Usage
de: Erweiterte Nutzung
sv: Avancerad användning

source: The above commands assume that your MCU connects at the default baud rate of 250000 and the firmware is located at `~/klipper/out/klipper.bin`. The `flash-sdcard.sh` script provides options for changing these defaults. All options can be viewed by the help screen:
de: Die obigen Befehle setzen voraus, dass Ihr MCU sich mit der Standard-Baudrate von 250000 verbindet und sich die Firmware unter `~/klipper/out/klipper.bin` befindet. Das Skript `flash-sdcard.sh` bietet Optionen, um diese Standardwerte zu ändern. Alle Optionen können über die Hilfeanzeige eingesehen werden:
sv: Kommandona ovan förutsätter att MCU:n ansluter med standardhastigheten 250000 baud och att den fasta programvaran finns i `~/klipper/out/klipper.bin`. Skriptet `flash-sdcard.sh` har alternativ för att ändra dessa standardvärden. Alla alternativ visas på hjälpskärmen:

source: If your board is flashed with firmware that connects at a custom baud rate it is possible to upgrade by specifying the `-b` option:
de: Wenn Ihre Platine mit einer Firmware geflasht ist, die sich mit einer benutzerdefinierten Baudrate verbindet, ist ein Upgrade durch Angabe der Option `-b` möglich:
sv: Om kortet är flashat med fast programvara som ansluter med en anpassad baudhastighet kan den uppdateras genom att ange alternativet `-b`:

source: If you wish to flash a build of Klipper located somewhere other than the default location it can be done by specifying the `-f` option:
de: Wenn Sie einen Klipper-Build flashen möchten, der sich nicht am Standardort befindet, ist dies durch Angabe der Option `-f` möglich:
sv: Om en Klipper-byggning som finns på en annan plats än standardplatsen ska flashas kan det göras genom att ange alternativet `-f`:

source: Note that when upgrading a MKS Robin E3 it is not necessary to manually run `update_mks_robin.py` and supply the resulting binary to `flash-sdcard.sh`. This procedure is automated during the upload process.
de: Beachten Sie, dass beim Upgrade eines MKS Robin E3 kein manueller Aufruf von `update_mks_robin.py` und keine Übergabe der resultierenden Binärdatei an `flash-sdcard.sh` nötig ist. Dieser Vorgang wird während des Uploads automatisiert.
sv: Vid uppdatering av en MKS Robin E3 behöver `update_mks_robin.py` inte köras manuellt och den resulterande binärfilen inte heller anges till `flash-sdcard.sh`. Proceduren automatiseras under uppladdningen.

source: Caveats
de: Einschränkungen
sv: Begränsningar

source: As mentioned in the introduction, this method only works for upgrading firmware. The initial flashing procedure must be done manually per the instructions that apply to your controller board.
de: Wie in der Einleitung erwähnt, funktioniert diese Methode nur zum Aktualisieren der Firmware. Der anfängliche Flash-Vorgang muss manuell gemäß der für Ihre Steuerplatine geltenden Anleitung durchgeführt werden.
sv: Som nämnts i inledningen fungerar denna metod endast för uppdatering av fast programvara. Den första flashningen måste göras manuellt enligt instruktionerna för ditt styrkort.

source: While it is possible to flash a build that changes the Serial Baud or connection interface (ie: from USB to UART), verification will always fail as the script will be unable to reconnect to the MCU to verify the current version.
de: Es ist zwar möglich, einen Build zu flashen, der die serielle Baudrate oder die Verbindungsschnittstelle ändert (z. B. von USB auf UART), die Überprüfung wird jedoch immer fehlschlagen, da das Skript sich nicht erneut mit dem Mikrocontroller verbinden kann, um die aktuelle Version zu verifizieren.
sv: Det går att flasha en byggning som ändrar seriell baudhastighet eller anslutningsgränssnitt, till exempel från USB till UART, men verifieringen misslyckas alltid eftersom skriptet inte kan återansluta till MCU:n för att kontrollera den aktuella versionen.

source: Board Definitions
de: Platinendefinitionen
sv: Kortdefinitioner

source: Most common boards should be available, however it is possible to add a new board definition if necessary. Board definitions are located in `~/klipper/scripts/spi_flash/board_defs.py`. The definitions are stored in dictionary, for example:
de: Die gängigsten Platinen sollten verfügbar sein, bei Bedarf kann jedoch eine neue Platinendefinition hinzugefügt werden. Platinendefinitionen befinden sich in `~/klipper/scripts/spi_flash/board_defs.py`. Die Definitionen werden in einem Wörterbuch gespeichert, zum Beispiel:
sv: De vanligaste korten bör redan finnas tillgängliga, men vid behov går det att lägga till en ny kortdefinition. Kortdefinitionerna finns i `~/klipper/scripts/spi_flash/board_defs.py`. Definitionerna lagras i en ordbok, till exempel:

source: The following fields may be specified:
de: Folgende Felder können angegeben werden:
sv: Följande fält kan anges:

source: `firmware_path`: The path on the SD Card where firmware should be transferred. The default is `firmware.bin`.
de: `firmware_path`: Der Pfad auf der SD-Karte, an den die Firmware übertragen werden soll. Der Standardwert ist `firmware.bin`.
sv: `firmware_path`: Sökvägen på SD-kortet dit den fasta programvaran ska överföras. Standardvärdet är `firmware.bin`.

source: `spi_pins`: This should be 3 comma separated pins that are connected to the SD Card in the format of `miso,mosi,sclk`.
de: `spi_pins`: Hier sollten 3 durch Komma getrennte Pins angegeben werden, die mit der SD-Karte verbunden sind, im Format `miso,mosi,sclk`.
sv: `spi_pins`: Tre kommaavgränsade stift som är anslutna till SD-kortet, i formatet `miso,mosi,sclk`.

source: Prior to creating a new board definition one should check to see if an existing board definition meets the criteria necessary for the new board. If this is the case, a `BOARD_ALIAS` may be specified. For example, the following alias may be added to specify `my-new-board` as an alias for `generic-lpc1768`:
de: Bevor Sie eine neue Platinendefinition erstellen, sollten Sie prüfen, ob eine vorhandene Platinendefinition die für die neue Platine notwendigen Kriterien erfüllt. Ist dies der Fall, kann ein `BOARD_ALIAS` angegeben werden. Zum Beispiel kann der folgende Alias hinzugefügt werden, um `my-new-board` als Alias für `generic-lpc1768` festzulegen:
sv: Innan en ny kortdefinition skapas bör du kontrollera om en befintlig definition uppfyller kraven för det nya kortet. I så fall kan `BOARD_ALIAS` anges. Följande alias kan till exempel läggas till för att ange `my-new-board` som alias för `generic-lpc1768`:

source: SDCard updates
de: SD-Karten Aktualisierung
sv: SD-kortsuppdateringar

source: The `-c` option is used to perform a check or verify-only operation to test if the board is running the specified firmware correctly. This option is primarily intended for cases where a manual power-cycle is necessary to complete the flashing procedure, such as with bootloaders that use SDIO mode instead of SPI to access their SD Cards. (See Caveats below) But, it can also be used anytime to verify if the code flashed into the board matches the version in your build folder on any supported board.
de: Die Option `-c` dient dazu, eine reine Prüf- bzw. Verifizierungsoperation durchzuführen, um zu testen, ob die Platine die angegebene Firmware korrekt ausführt. Diese Option ist in erster Linie für Fälle gedacht, in denen ein manuelles Aus- und Einschalten erforderlich ist, um den Flash-Vorgang abzuschließen, etwa bei Bootloadern, die für den Zugriff auf ihre SD-Karten den SDIO-Modus statt SPI verwenden. (Siehe die Einschränkungen weiter unten.) Sie kann jedoch auch jederzeit verwendet werden, um auf jeder unterstützten Platine zu überprüfen, ob der auf die Platine geflashte Code mit der Version in Ihrem Build-Verzeichnis übereinstimmt.
sv: Alternativet `-c` används för att utföra en kontroll eller enbart verifiering, för att testa om kortet kör den angivna fasta programvaran korrekt. Det är främst avsett för fall där en manuell strömcykel krävs för att slutföra flashningen, exempelvis när starthanteraren använder SDIO-läge i stället för SPI för att komma åt SD-kortet. Se varningarna nedan. Det kan också användas när som helst för att kontrollera om koden som flashats till kortet stämmer med versionen i byggmappen på ett kort som stöds.

source: Only boards that use SPI for SD Card communication are supported. Boards that use SDIO, such as the Flymaker Flyboard and MKS Robin Nano V1/V2, will not work in SDIO mode. However, it's usually possible to flash such boards using Software SPI mode instead. But if the board's bootloader only uses SDIO mode to access the SD Card, a power-cycle of the board and SD Card will be necessary so that the mode can switch from SPI back to SDIO to complete reflashing. Such boards should be defined with `skip_verify` enabled to skip the verify step immediately after flashing. Then after the manual power-cycle, you can rerun the exact same `./scripts/flash-sdcard.sh` command, but add the `-c` option to complete the check/verify operation. See [Flashing Boards that use SDIO](#flashing-boards-that-use-sdio) for examples.
de: Es werden nur Platinen unterstützt, die SPI für die Kommunikation mit der SD-Karte verwenden. Platinen, die SDIO verwenden, wie das Flymaker Flyboard und MKS Robin Nano V1/V2, funktionieren im SDIO-Modus nicht. Meist ist es jedoch möglich, solche Platinen stattdessen im Software-SPI-Modus zu flashen. Wenn der Bootloader der Platine für den Zugriff auf die SD-Karte allerdings ausschließlich den SDIO-Modus verwendet, ist ein Aus- und Einschalten von Platine und SD-Karte notwendig, damit der Modus von SPI zurück auf SDIO wechseln kann, um das erneute Flashen abzuschließen. Solche Platinen sollten mit aktiviertem `skip_verify` definiert werden, um den Verifizierungsschritt unmittelbar nach dem Flashen zu überspringen. Nach dem manuellen Aus- und Einschalten können Sie dann genau denselben Befehl `./scripts/flash-sdcard.sh` erneut ausführen, dabei jedoch die Option `-c` ergänzen, um die Prüf- bzw. Verifizierungsoperation abzuschließen. Beispiele finden Sie unter [Flashen von Platinen, die SDIO verwenden](#flashing-boards-that-use-sdio).
sv: Endast kort som använder SPI för kommunikation med SD-kortet stöds. Kort som använder SDIO, exempelvis Flymaker Flyboard och MKS Robin Nano V1/V2, fungerar inte i SDIO-läge. Sådana kort kan dock vanligen flashas med SPI-läget i programvara. Om kortets starthanterare endast använder SDIO-läge för att komma åt SD-kortet krävs en strömcykel för både kortet och SD-kortet, så att läget kan växla från SPI tillbaka till SDIO för att slutföra flashningen. Sådana kort ska definieras med `skip_verify` aktiverat så att verifieringssteget hoppas över direkt efter flashningen. Efter den manuella strömcykeln kan exakt samma kommando `./scripts/flash-sdcard.sh` köras igen med alternativet `-c` för att slutföra kontrollen eller verifieringen. Se [Flasha kort som använder SDIO](#flashing-boards-that-use-sdio) för exempel.

source: `current_firmware_path`: The path on the SD Card where the renamed firmware file is located after a successful flash. The default is `firmware.cur`.
de: `current_firmware_path`: Der Pfad auf der SD-Karte, an dem sich die umbenannte Firmware-Datei nach einem erfolgreichen Flash-Vorgang befindet. Der Standardwert ist `firmware.cur`.
sv: `current_firmware_path`: Sökvägen på SD-kortet där den omdöpta fasta programvarufilen finns efter lyckad flashning. Standardvärdet är `firmware.cur`.

source: `skip_verify`: This defines a boolean value which tells the scripts to skip the firmware verification step during the flashing process. The default is `False`. It can be set to `True` for boards that require a manual power-cycle to complete flashing. To verify the firmware afterward, run the script again with the `-c` option to perform the verification step. [See caveats with SDIO cards](#caveats)
de: `skip_verify`: Dies definiert einen booleschen Wert, der den Skripten mitteilt, den Firmware-Verifizierungsschritt während des Flash-Vorgangs zu überspringen. Der Standardwert ist `False`. Er kann für Platinen auf `True` gesetzt werden, die zum Abschluss des Flash-Vorgangs ein manuelles Aus- und Einschalten erfordern. Um die Firmware anschließend zu verifizieren, führen Sie das Skript erneut mit der Option `-c` aus, um den Verifizierungsschritt durchzuführen. [Siehe die Einschränkungen bei SDIO-Karten](#caveats)
sv: `skip_verify`: Anger ett booleskt värde som talar om för skripten att hoppa över steget för verifiering av fast programvara under flashningen. Standardvärdet är `False`. Det kan sättas till `True` för kort som kräver en manuell strömcykel för att slutföra flashningen. För att verifiera den fasta programvaran efteråt kör du skriptet igen med alternativet `-c`. [Se varningar för SDIO-kort](#caveats)

source: If software SPI is required, the `spi_bus` field should be set to `swspi` and the following additional field should be specified:
de: Wenn Software-SPI erforderlich ist, sollte das Feld `spi_bus` auf `swspi` gesetzt und das folgende zusätzliche Feld angegeben werden:
sv: Om SPI i programvara krävs ska fältet `spi_bus` sättas till `swspi` och följande ytterligare fält anges:

source: It should be exceedingly rare that Software SPI is necessary, typically only boards with design errors or boards that normally only support SDIO mode for their SD Card will require it. The `btt-skr-pro` board definition provides an example of the former, and the `btt-octopus-f446-v1` board definition provides an example of the latter.
de: Es dürfte äußerst selten vorkommen, dass Software-SPI notwendig ist; typischerweise benötigen dies nur Platinen mit Designfehlern oder Platinen, die für ihre SD-Karte normalerweise nur den SDIO-Modus unterstützen. Die Platinendefinition `btt-skr-pro` ist ein Beispiel für Ersteres, die Platinendefinition `btt-octopus-f446-v1` ein Beispiel für Letzteres.
sv: Det bör vara mycket ovanligt att SPI i programvara behövs. Normalt krävs det bara av kort med konstruktionsfel eller kort som vanligen endast stöder SDIO-läge för SD-kortet. Kortdefinitionen `btt-skr-pro` visar det förstnämnda och `btt-octopus-f446-v1` det sistnämnda.

source: Flashing Boards that use SDIO
de: Flashen von Boards, die SDIO verwenden
sv: Flasha kort som använder SDIO

source: [As mentioned in the Caveats](#caveats), boards whose bootloader uses SDIO mode to access their SD Card require a power-cycle of the board, and specifically the SD Card itself, in order to switch from the SPI Mode used while writing the file to the SD Card back to SDIO mode for the bootloader to flash it into the board. These board definitions will use the `skip_verify` flag, which tells the flashing tool to stop after writing the firmware to the SD Card so that the board can be manually power-cycled and the verification step deferred until that's complete.
de: [Wie unter den Einschränkungen erwähnt](#caveats), erfordern Platinen, deren Bootloader für den Zugriff auf die SD-Karte den SDIO-Modus verwendet, ein Aus- und Einschalten der Platine und insbesondere der SD-Karte selbst, um vom SPI-Modus, der beim Schreiben der Datei auf die SD-Karte verwendet wird, zurück in den SDIO-Modus zu wechseln, damit der Bootloader sie auf die Platine flashen kann. Diese Platinendefinitionen verwenden das Flag `skip_verify`, das dem Flash-Werkzeug mitteilt, nach dem Schreiben der Firmware auf die SD-Karte anzuhalten, damit die Platine manuell aus- und eingeschaltet werden kann und der Verifizierungsschritt bis zu dessen Abschluss aufgeschoben wird.
sv: Som [nämnts i varningarna](#caveats) kräver kort vars starthanterare använder SDIO-läge för att komma åt SD-kortet en strömcykel för kortet och särskilt för själva SD-kortet. Det behövs för att växla från SPI-läget, som används när filen skrivs till SD-kortet, tillbaka till SDIO-läge så att starthanteraren kan flasha in den på kortet. Dessa kortdefinitioner använder flaggan `skip_verify`, som gör att flashningsverktyget stannar efter att den fasta programvaran skrivits till SD-kortet så att kortet kan strömcyklas manuellt och verifieringssteget skjuts upp tills det är klart.

source: There are two scenarios -- one with the RPi Host running on a separate power supply and the other when the RPi Host is running on the same power supply as the main board being flashed. The difference is whether or not it's necessary to also shutdown the RPi and then `ssh` again after the flashing is complete in order to do the verification step, or if the verification can be done immediately. Here's examples of the two scenarios:
de: Es gibt zwei Szenarien - eines, bei dem der RPi-Host über eine separate Stromversorgung läuft, und eines, bei dem der RPi-Host über dieselbe Stromversorgung wie das geflashte Hauptboard läuft. Der Unterschied besteht darin, ob es notwendig ist, den RPi ebenfalls herunterzufahren und nach Abschluss des Flashens erneut per `ssh` zu verbinden, um den Verifizierungsschritt durchzuführen, oder ob die Verifizierung sofort erfolgen kann. Hier Beispiele für beide Szenarien:
sv: Det finns två scenarier: ett där RPi-värden körs med en separat strömförsörjning och ett där RPi-värden körs med samma strömförsörjning som huvudkortet som flashas. Skillnaden är om RPi också måste stängas av och sedan anslutas med `ssh` igen efter flashningen för att verifiera, eller om verifieringen kan göras direkt. Här är exempel på de två scenarierna:

source: SDIO Programming with RPi on Separate Power Supply
de: SDIO Programmierung mit RPi auf separatem Netzteil
sv: SDIO-programmering med RPi på separat strömförsörjning

source: A typical session with the RPi on a Separate Power Supply looks like the following. You will, of course, need to use your proper device path and board name:
de: Eine typische Sitzung mit dem RPi an einer separaten Stromversorgung sieht etwa wie folgt aus. Sie müssen dabei natürlich Ihren tatsächlichen Gerätepfad und Platinennamen verwenden:
sv: En typisk session med RPi på separat strömförsörjning ser ut så här. Du måste naturligtvis använda rätt enhetssökväg och kortnamn:

source: SDIO Programming with RPi on the Same Power Supply
de: SDIO-Programmierung mit RPi an derselben Stromversorgung
sv: SDIO-programmering med RPi på samma strömförsörjning

source: A typical session with the RPi on the Same Power Supply looks like the following. You will, of course, need to use your proper device path and board name:
de: Eine typische Sitzung mit dem RPi an derselben Stromversorgung sieht etwa wie folgt aus. Sie müssen dabei natürlich Ihren tatsächlichen Gerätepfad und Platinennamen verwenden:
sv: En typisk session med RPi på samma strömförsörjning ser ut så här. Du måste naturligtvis använda rätt enhetssökväg och kortnamn:

source: In this case, since the RPi Host is being restarted, which will restart the `klipper` service, it's necessary to stop `klipper` again before doing the verification step and restart it after verification is complete.
de: In diesem Fall, da der RPi-Host neu gestartet wird, wodurch auch der `klipper`-Dienst neu gestartet wird, ist es notwendig, `klipper` vor dem Verifizierungsschritt erneut zu stoppen und nach Abschluss der Verifizierung wieder zu starten.
sv: I detta fall startas RPi-värden om, vilket även startar om tjänsten `klipper`. Därför måste `klipper` stoppas igen före verifieringssteget och startas om när verifieringen är klar.

source: SDIO to SPI Pin Mapping
de: SDIO zu SPI Pin Belegung
sv: Mappning från SDIO- till SPI-stift
