Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/SDCard_Updates.po
Languages: de, sv

source: If your board's schematic uses SDIO for its SD Card, you can map the pins as described in the chart below to determine the compatible Software SPI pins to assign in the `board_defs.py` file:
de: Verwendet der Schaltplan Ihrer Platine SDIO für die SD-Karte, können Sie die Pins gemäß der folgenden Tabelle zuordnen, um die kompatiblen Software-SPI-Pins zu bestimmen, die in der Datei `board_defs.py` festgelegt werden:
sv: Om kortets schema använder SDIO för SD-kortet kan stiften mappas enligt tabellen nedan för att fastställa kompatibla SPI-stift i programvara, som ska anges i filen `board_defs.py`:

source: SD Card Pin
de: SD Karten Pin
sv: SD-kortsstift

source: Micro SD Card Pin
de: Mikro SD Karten Pin
sv: MicroSD-kortsstift

source: SDIO Pin Name
sv: SDIO-stiftnamn

source: SPI Pin Name
sv: SPI-stiftnamn

source: None (PU)*
sv: Ingen (PU)*

source: N/A
sv: Ej tillämpligt

source: Card Detect (CD)
de: Kartenerkennung (CD)
sv: Kortavkänning (CD)

source: \* None (PU) indicates an unused pin with a pull-up resistor
de: \* None (PU) kennzeichnet einen unbenutzten Pin mit Pull-up-Widerstand
sv: \* Ingen (PU) anger ett oanvänt stift med pullup-motstånd

source: `mcu`: The mcu type. This can be retrieved after configuring the build via `make menuconfig` by running `cat .config | grep CONFIG_MCU`. This field is required.
de: `mcu`: Der MCU-Typ. Dieser lässt sich nach der Konfiguration des Builds über `make menuconfig` mit dem Befehl `cat .config | grep CONFIG_MCU` ermitteln. Dieses Feld ist erforderlich.
sv: `mcu`: MCU-typen. Den kan hämtas efter att byggningen har konfigurerats via `make menuconfig` genom att köra `cat .config | grep CONFIG_MCU`. Fältet krävs.

source: `spi_bus`: The SPI bus connected to the SD Card. This should be retrieved from the board's schematic. This field is required.
de: `spi_bus`: Der mit der SD-Karte verbundene SPI-Bus. Dieser sollte dem Schaltplan der Platine entnommen werden. Dieses Feld ist erforderlich.
sv: `spi_bus`: SPI-bussen som är ansluten till SD-kortet. Den ska hämtas från kortets schema. Fältet krävs.

source: `cs_pin`: The Chip Select Pin connected to the SD Card. This should be retrieved from the board schematic. This field is required.
de: `cs_pin`: Der mit der SD-Karte verbundene Chip-Select-Pin. Dieser sollte dem Schaltplan der Platine entnommen werden. Dieses Feld ist erforderlich.
sv: `cs_pin`: Chip Select-stiftet som är anslutet till SD-kortet. Det ska hämtas från kortets schema. Fältet krävs.

source: Failure to Initialize
de: Initialisierung fehlgeschlagen
sv: Misslyckad initiering

source: Some SD cards may fail to initialize at the default SPI speed of 400KHz. In this situation it is possible to use `-s` to drive the SPI peripheral at 4MHz. For example:
de: Manche SD-Karten lassen sich bei der Standard-SPI-Geschwindigkeit von 400 kHz nicht initialisieren. In diesem Fall kann `-s` verwendet werden, um die SPI-Peripherie mit 4 MHz anzusteuern. Zum Beispiel:
sv: Vissa SD-kort kan misslyckas med initiering vid SPI-standardhastigheten 400 kHz. I den situationen går det att använda `-s` för att driva SPI-kringutrustningen med 4 MHz. Till exempel:

source: If the device still fails to initialize then cause of the failure is unrelated to the speed and likely a result of one of the following conditions:
de: Lässt sich das Gerät weiterhin nicht initialisieren, hängt die Ursache nicht mit der Geschwindigkeit zusammen und ist wahrscheinlich auf eine der folgenden Bedingungen zurückzuführen:
sv: Om enheten fortfarande inte kan initieras beror felet inte på hastigheten, utan sannolikt på ett av följande förhållanden:

source: The SD card is improperly formatted. Must be `fat` or `fat32`.
de: Die SD-Karte ist nicht korrekt formatiert. Sie muss `fat` oder `fat32` sein.
sv: SD-kortet är felaktigt formaterat. Det måste vara `fat` eller `fat32`.

source: Attempt to initialize a card using the SPI interface that has already been initialized over SDIO.
de: Es wird versucht, eine Karte über die SPI-Schnittstelle zu initialisieren, die bereits über SDIO initialisiert wurde.
sv: Försök att initiera ett kort med SPI-gränssnittet som redan har initierats över SDIO.

source: The SD card has failed or is corrupt.
de: Die SD-Karte ist defekt oder beschädigt.
sv: SD-kortet har gått sönder eller är skadat.

source: If you need a new board definition and you are uncomfortable with the procedure outlined above it is recommended that you request one in the [Klipper Discord](Contact.md).
de: Benötigen Sie eine neue Platinendefinition und fühlen sich mit dem oben beschriebenen Vorgehen nicht wohl, wird empfohlen, diese im [Klipper-Discord](Contact.md) anzufragen.
sv: Om du behöver en ny kortdefinition och inte är bekväm med proceduren ovan rekommenderas att du begär en i [Klipper Discord](Contact.md).
