Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/TMC_Drivers.po
Languages: sv

source: This document provides information on using Trinamic stepper motor drivers in SPI/UART mode on Klipper.
sv: Detta dokument innehåller information om hur Trinamic-stegmotordrivrutiner används i SPI-/UART-läge med Klipper.

source: Klipper can also use Trinamic drivers in their "standalone mode". However, when the drivers are in this mode, no special Klipper configuration is needed and the advanced Klipper features discussed in this document are not available.
sv: Klipper kan även använda Trinamic-drivrutiner i deras ”fristående läge”. När drivrutinerna är i detta läge krävs dock ingen särskild Klipper-konfiguration och de avancerade Klipper-funktioner som beskrivs i dokumentet är inte tillgängliga.

source: In addition to this document, be sure to review the [TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration).
sv: Utöver detta dokument bör du läsa [konfigurationsreferensen för TMC-drivrutiner](Config_Reference.md#tmc-stepper-driver-configuration).

source: Sensorless Homing
sv: Sensorlös referenskörning

source: Sensorless homing allows to home an axis without the need for a physical limit switch. Instead, the carriage on the axis is moved into the mechanical limit making the stepper motor lose steps. The stepper driver senses the lost steps and indicates this to the controlling MCU (Klipper) by toggling a pin. This information can be used by Klipper as end stop for the axis.
sv: Sensorlös referenskörning gör det möjligt att referensköra en axel utan en fysisk ändstoppsbrytare. I stället flyttas vagnens axel mot den mekaniska gränsen så att stegmotorn förlorar steg. Stegmotordrivrutinen känner av stegförlusten och signalerar den till den styrande MCU:n (Klipper) genom att växla ett stift. Informationen kan användas av Klipper som ändstopp för axeln.

source: This guide covers the setup of sensorless homing for the X axis of your (cartesian) printer. However, it works the same with all other axes (that require an end stop). You should configure and tune it for one axis at a time.
sv: Guiden beskriver hur sensorlös referenskörning ställs in för den kartesiska skrivarens X-axel. Den fungerar på samma sätt för alla andra axlar som kräver ett ändstopp. Konfigurera och justera en axel i taget.

source: Limitations
sv: Begränsningar

source: Be sure that your mechanical components are able to handle the load of the carriage bumping into the limit of the axis repeatedly. Especially leadscrews might generate a lot of force. Homing a Z axis by bumping the nozzle into the printing surface might not be a good idea. For best results, verify that the axis carriage will make a firm contact with the axis limit.
sv: Kontrollera att de mekaniska komponenterna tål belastningen när vagnen upprepade gånger kör in i axelns gräns. Särskilt kulskruvar kan generera mycket kraft. Det är kanske inte lämpligt att referensköra en Z-axel genom att köra munstycket mot utskriftsytan. Bäst resultat fås om axelvagnen får fast kontakt med axelns gräns.

source: Further, sensorless homing might not be accurate enough for your printer. While homing X and Y axes on a cartesian machine can work well, homing the Z axis is generally not accurate enough and may result in an inconsistent first layer height. Homing a delta printer sensorless is not advisable due to missing accuracy.
sv: Sensorlös referenskörning kanske inte heller är tillräckligt noggrann för skrivaren. Referenskörning av X- och Y-axlar på en kartesisk maskin kan fungera väl, men Z-axeln blir vanligtvis inte tillräckligt exakt och kan ge inkonsekvent höjd för första lagret. Det rekommenderas inte att referensköra en deltaskrivare sensorlöst på grund av bristande noggrannhet.

source: Further, the stall detection of the stepper driver is dependent on the mechanical load on the motor, the motor current and the motor temperature (coil resistance).
sv: Stegmotordrivrutinens stallavkänning beror dessutom på motorns mekaniska belastning, motorströmmen och motortemperaturen (spolresistansen).

source: Sensorless homing works best at medium motor speeds. For very slow speeds (less than 10 RPM) the motor does not generate significant back EMF and the TMC cannot reliably detect motor stalls. Further, at very high speeds, the back EMF of the motor approaches the supply voltage of the motor, so the TMC cannot detect stalls anymore. It is advised to have a look in the datasheet of your specific TMCs. There you can also find more details on limitations of this setup.
sv: Sensorlös referenskörning fungerar bäst vid medelhöga motorhastigheter. Vid mycket låga hastigheter (under 10 varv/min) genererar motorn inte tillräcklig mot-EMK och TMC:n kan inte pålitligt upptäcka motorstopp. Vid mycket höga hastigheter närmar sig motorns mot-EMK motorns matningsspänning, och TMC:n kan då inte längre upptäcka stopp. Läs databladet för din specifika TMC. Där finns ytterligare information om begränsningarna.

source: Prerequisites
sv: Förutsättningar

source: A few prerequisites are needed to use sensorless homing:
sv: Några förutsättningar krävs för att använda sensorlös referenskörning:

source: SPI / UART interface of the TMC driver wired to micro-controller (stand-alone mode does not work).
sv: TMC-drivrutinens SPI-/UART-gränssnitt är anslutet till mikrokontrollern (fristående läge fungerar inte).

source: The appropriate "DIAG" or "SG_TST" pin of TMC driver connected to the micro-controller.
sv: Lämpligt ”DIAG”- eller ”SG_TST”-stift på TMC-drivrutinen är anslutet till mikrokontrollern.

source: The steps in the [config checks](Config_checks.md) document must be run to confirm the stepper motors are configured and working properly.
sv: Stegen i dokumentet [konfigurationskontroller](Config_checks.md) måste köras för att bekräfta att stegmotorerna är konfigurerade och fungerar korrekt.

source: Tuning
sv: Justering

source: The procedure described here has six major steps:
sv: Proceduren som beskrivs här har sex huvudsteg:

source: Choose a homing speed.
sv: Välj en referenskörningshastighet.

source: Configure the `printer.cfg` file to enable sensorless homing.
sv: Konfigurera filen `printer.cfg` för att aktivera sensorlös referenskörning.

source: Find the stallguard setting with highest sensitivity that successfully homes.
sv: Hitta den stallguard-inställning med högst känslighet som referenskör korrekt.

source: Find the stallguard setting with lowest sensitivity that successfully homes with a single touch.
sv: Hitta den stallguard-inställning med lägst känslighet som referenskör korrekt med en enda kontakt.

source: Update the `printer.cfg` with the desired stallguard setting.
sv: Uppdatera `printer.cfg` med önskad stallguard-inställning.

source: Create or update `printer.cfg` macros to home consistently.
sv: Skapa eller uppdatera makron i `printer.cfg` för konsekvent referenskörning.

source: Choose homing speed
sv: Välj referenskörningshastighet

source: The homing speed is an important choice when performing sensorless homing. It's desirable to use a slow homing speed so that the carriage does not exert excessive force on the frame when making contact with the end of the rail. However, the TMC drivers can't reliably detect a stall at very slow speeds.
sv: Referenskörningshastigheten är ett viktigt val vid sensorlös referenskörning. En långsam referenskörningshastighet är önskvärd så att vagnen inte utövar alltför stor kraft på ramen när den når rälsens ände. TMC-drivrutinerna kan dock inte pålitligt upptäcka ett stopp vid mycket låga hastigheter.

source: A good starting point for the homing speed is for the stepper motor to make a full rotation every two seconds. For many axes this will be the `rotation_distance` divided by two. For example:
sv: En bra utgångspunkt är att stegmotorn gör ett helt varv varannan sekund. För många axlar blir detta `rotation_distance` delat med två. Exempel:

source: Configure printer.cfg for sensorless homing
sv: Konfigurera printer.cfg för sensorlös referenskörning

source: The `homing_retract_dist` setting must be set to zero in the `stepper_x` config section to disable the second homing move. The second homing attempt does not add value when using sensorless homing, it will not work reliably, and it will confuse the tuning process.
sv: Inställningen `homing_retract_dist` måste sättas till noll i konfigurationsavsnittet `stepper_x` för att inaktivera den andra referenskörningen. Det andra referenskörningsförsöket tillför inget vid sensorlös referenskörning, fungerar inte tillförlitligt och förvirrar justeringsprocessen.

source: Be sure that a `hold_current` setting is not specified in the TMC driver section of the config. (If a hold_current is set then after contact is made, the motor stops while the carriage is pressed against the end of the rail, and reducing the current while in that position may cause the carriage to move - that results in poor performance and will confuse the tuning process.)
sv: Kontrollera att inställningen `hold_current` inte anges i konfigurationsavsnittet för TMC-drivrutinen. (Om hold_current anges stannar motorn efter kontakt medan vagnen pressas mot rälsens ände. Minskad ström i detta läge kan få vagnen att röra sig, vilket ger dålig prestanda och förvirrar justeringsprocessen.)

source: It is necessary to configure the sensorless homing pins and to configure initial "stallguard" settings. A tmc2209 example configuration for an X axis might look like:
sv: Det är nödvändigt att konfigurera stiften för sensorlös referenskörning och initiala ”stallguard”-inställningar. En exempelkonfiguration av tmc2209 för en X-axel kan se ut så här:

source: An example tmc2130 or tmc5160 config might look like:
sv: En exempelkonfiguration av tmc2130 eller tmc5160 kan se ut så här:

source: An example tmc2660 config might look like:
sv: En exempelkonfiguration av tmc2660 kan se ut så här:

source: The examples above only show settings specific to sensorless homing. See the [config reference](Config_Reference.md#tmc-stepper-driver-configuration) for all the available options.
sv: Exemplen ovan visar bara inställningar som är specifika för sensorlös referenskörning. Se [konfigurationsreferensen](Config_Reference.md#tmc-stepper-driver-configuration) för alla tillgängliga alternativ.

source: Find highest sensitivity that successfully homes
sv: Hitta högsta känslighet som referenskör korrekt

source: Place the carriage near the center of the rail. Use the SET_TMC_FIELD command to set the highest sensitivity. For tmc2209:
sv: Placera vagnen nära rälsens mitt. Använd kommandot SET_TMC_FIELD för att ange högsta känslighet. För tmc2209:

source: For tmc2130, tmc5160, and tmc2660:
sv: För tmc2130, tmc5160 och tmc2660:

source: Next, continually decrease the sensitivity of the `VALUE` setting and run the `SET_TMC_FIELD` `G28 X0` commands again to find the highest sensitivity that results in the carriage successfully moving all the way to the endstop and halting. (For tmc2209 drivers this will be decreasing SGTHRS, for other drivers it will be increasing sgt.) Be sure to start each attempt with the carriage near the center of the rail (if needed issue `M84` and then manually move the carriage to the center). It should be possible to find the highest sensitivity that homes reliably (settings with higher sensitivity result in small or no movement). Note the found value as *maximum_sensitivity*. (If the minimum possible sensitivity (SGTHRS=0 or sgt=63) is obtained without any carriage movement then something is not correct with the diag/sg_tst pin wiring or configuration and it must be corrected before continuing.)
sv: Minska sedan fortlöpande känsligheten för inställningen `VALUE` och kör kommandona `SET_TMC_FIELD` och `G28 X0` igen för att hitta den högsta känslighet som gör att vagnen kan köra hela vägen till ändstoppet och stanna. (För tmc2209-drivrutiner innebär det att SGTHRS minskas; för andra drivrutiner ökas sgt.) Börja varje försök med vagnen nära rälsens mitt (kör vid behov `M84` och flytta sedan vagnen manuellt till mitten). Det ska vara möjligt att hitta den högsta känslighet som referenskör tillförlitligt (inställningar med högre känslighet ger liten eller ingen rörelse). Anteckna värdet som *maximum_sensitivity*. (Om minsta möjliga känslighet, SGTHRS=0 eller sgt=63, nås utan någon vagnrörelse är något fel med DIAG-/SG_TST-stiftets kabeldragning eller konfiguration. Det måste rättas innan du fortsätter.)

source: When searching for maximum_sensitivity, it may be convenient to jump to different VALUE settings (so as to bisect the VALUE parameter). If doing this then be prepared to issue an `M112` command to halt the printer, as a setting with a very low sensitivity may cause the axis to repeatedly "bang" into the end of the rail.
sv: När maximum_sensitivity söks kan det vara praktiskt att hoppa mellan olika VALUE-inställningar för att halvera sökrymden för VALUE-parametern. Om du gör det ska du vara beredd att köra kommandot `M112` för att stoppa skrivaren, eftersom en inställning med mycket låg känslighet kan få axeln att upprepade gånger ”slå” i rälsens ände.

source: Be sure to wait a couple of seconds between each homing attempt. After the TMC driver detects a stall it may take a little time for it to clear its internal indicator and be capable of detecting another stall.
sv: Vänta några sekunder mellan varje referenskörningsförsök. När TMC-drivrutinen har upptäckt ett stopp kan det ta en stund innan den rensar sin interna indikator och kan upptäcka nästa stopp.

source: During these tuning tests, if a `G28 X0` command does not move all the way to the axis limit, then be careful with issuing any regular movement commands (eg, `G1`). Klipper will not have a correct understanding of the carriage position and a move command may cause undesirable and confusing results.
sv: Om kommandot `G28 X0` under dessa justeringstester inte flyttar hela vägen till axelns gräns ska du vara försiktig med att köra vanliga rörelsekommandon (t.ex. `G1`). Klipper har då inte korrekt information om vagnens position, och ett rörelsekommando kan ge oönskade och förvirrande resultat.

source: Find lowest sensitivity that homes with one touch
sv: Hitta lägsta känslighet som referenskör med en kontakt

source: When homing with the found *maximum_sensitivity* value, the axis should move to the end of the rail and stop with a "single touch" - that is, there should not be a "clicking" or "banging" sound. (If there is a banging or clicking sound at maximum_sensitivity then the homing_speed may be too low, the driver current may be too low, or sensorless homing may not be a good choice for the axis.)
sv: När referenskörning görs med det funna värdet *maximum_sensitivity* ska axeln röra sig till rälsens ände och stanna med en ”enda kontakt”, utan klickande eller slagande ljud. (Om det hörs slagande eller klickande ljud vid maximum_sensitivity kan homing_speed vara för låg, drivrutinsströmmen för låg eller sensorlös referenskörning vara olämplig för axeln.)

source: The next step is to again continually move the carriage to a position near the center of the rail, decrease the sensitivity, and run the `SET_TMC_FIELD` `G28 X0` commands - the goal is now to find the lowest sensitivity that still results in the carriage successfully homing with a "single touch". That is, it does not "bang" or "click" when contacting the end of the rail. Note the found value as *minimum_sensitivity*.
sv: Nästa steg är att åter flytta vagnen nära rälsens mitt, minska känsligheten och köra `SET_TMC_FIELD` och `G28 X0`. Målet är nu att hitta den lägsta känslighet som fortfarande gör att vagnen referenskör korrekt med en ”enda kontakt”, utan att slå eller klicka vid kontakt med rälsens ände. Anteckna värdet som *minimum_sensitivity*.

source: Update printer.cfg with sensitivity value
sv: Uppdatera printer.cfg med känslighetsvärde

source: After finding *maximum_sensitivity* and *minimum_sensitivity*, use a calculator to obtain the recommend sensitivity as *minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3*. The recommended sensitivity should be in the range between the minimum and maximum, but slightly closer to the minimum. Round the final value to the nearest integer value.
sv: När *maximum_sensitivity* och *minimum_sensitivity* har hittats använder du en kalkylator för att få den rekommenderade känsligheten: *minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3*. Den rekommenderade känsligheten ska ligga mellan minimi- och maximivärdet, men något närmare minimivärdet. Avrunda slutvärdet till närmaste heltal.

source: For tmc2209 set this in the config as `driver_SGTHRS`, for other TMC drivers set this in the config as `driver_SGT`.
sv: För tmc2209 anger du detta som `driver_SGTHRS` i konfigurationen. För övriga TMC-drivrutiner använder du `driver_SGT`.

source: If the range between *maximum_sensitivity* and *minimum_sensitivity* is small (eg, less than 5) then it may result in unstable homing. A faster homing speed may increase the range and make the operation more stable.
sv: Om intervallet mellan *maximum_sensitivity* och *minimum_sensitivity* är litet (t.ex. mindre än 5) kan referenskörningen bli instabil. En högre referenskörningshastighet kan öka intervallet och göra funktionen stabilare.

source: Note that if any change is made to driver current, homing speed, or a notable change is made to the printer hardware, then it will be necessary to run the tuning process again.
sv: Observera att justeringsprocessen måste köras igen om drivrutinsströmmen, referenskörningshastigheten eller skrivarens maskinvara ändras väsentligt.

source: Using Macros when Homing
sv: Använda makron vid referenskörning

source: After sensorless homing completes the carriage will be pressed against the end of the rail and the stepper will exert a force on the frame until the carriage is moved away. It is a good idea to create a macro to home the axis and immediately move the carriage away from the end of the rail.
sv: Efter att sensorlös referenskörning är klar trycks vagnen mot rälsens ände och stegmotorn belastar ramen tills vagnen flyttas därifrån. Det är lämpligt att skapa ett makro som referenskör axeln och omedelbart flyttar vagnen bort från rälsens ände.

source: It is a good idea for the macro to pause at least 2 seconds prior to starting sensorless homing (or otherwise ensure that there has been no movement on the stepper for 2 seconds). Without a delay it is possible for the driver's internal stall flag to still be set from a previous move.
sv: Det är lämpligt att makrot väntar minst 2 sekunder innan sensorlös referenskörning inleds (eller på annat sätt säkerställer att stegmotorn inte har rört sig på 2 sekunder). Utan fördröjning kan drivrutinens interna blockeringsflagga fortfarande vara satt från en tidigare rörelse.

source: An example macro might look something like:
sv: Ett exempel på ett makro kan se ut så här:

source: The resulting macro can be called from a [homing_override config section](Config_Reference.md#homing_override) or from a [START_PRINT macro](Slicers.md#klipper-gcode_macro).
sv: Det färdiga makrot kan anropas från ett [konfigurationsavsnitt för homing_override](Config_Reference.md#homing_override) eller från ett [START_PRINT-makro](Slicers.md#klipper-gcode_macro).

source: Note that if the driver current during homing is changed, then the tuning process should be run again.
sv: Observera att trimningsprocessen bör köras igen om drivrutinens ström ändras under referenskörningen.

source: Tips for sensorless homing on CoreXY
sv: Tips för sensorlös referenskörning på CoreXY

source: It is possible to use sensorless homing on the X and Y carriages of a CoreXY printer. Klipper uses the `[stepper_x]` stepper to detect stalls when homing the X carriage and uses the `[stepper_y]` stepper to detect stalls when homing the Y carriage.
sv: Sensorlös referenskörning kan användas för X- och Y-vagnarna på en CoreXY-skrivare. Klipper använder stegmotorn `[stepper_x]` för att upptäcka blockeringar när X-vagnen referenskörs och `[stepper_y]` när Y-vagnen referenskörs.

source: Use the tuning guide described above to find the appropriate "stall sensitivity" for each carriage, but be aware of the following restrictions:
sv: Använd trimningsguiden ovan för att hitta lämplig ”blockeringskänslighet” för varje vagn, men beakta följande begränsningar:

source: While tuning, make sure both the X and Y carriages are near the center of their rails before each home attempt.
sv: Kontrollera under trimningen att både X- och Y-vagnen befinner sig nära mitten av sina skenor före varje referenskörningsförsök.

source: After tuning is complete, when homing both X and Y, use macros to ensure that one axis is homed first, then move that carriage away from the axis limit, pause for at least 2 seconds, and then start the homing of the other carriage. The move away from the axis avoids homing one axis while the other is pressed against the axis limit (which may skew the stall detection). The pause is necessary to ensure the driver's stall flag is cleared prior to homing again.
sv: När trimningen är klar ska makron användas vid referenskörning av både X och Y för att först referensköra en axel, sedan flytta vagnen bort från axelgränsen, vänta minst 2 sekunder och därefter starta referenskörning av den andra axeln. Förflyttningen från axelgränsen förhindrar att en axel referenskörs medan den andra trycks mot sin axelgräns, vilket kan ge felaktig blockeringsdetektering. Pausen krävs för att säkerställa att drivrutinens blockeringsflagga rensas före nästa referenskörning.

source: Querying and diagnosing driver settings
sv: Fråga efter och felsök drivrutinsinställningar

source: All of the reported fields are defined in the Trinamic datasheet for each driver. These datasheets can be found on the [Trinamic website](https://www.trinamic.com/). Obtain and review the Trinamic datasheet for the driver to interpret the results of DUMP_TMC.
sv: Alla rapporterade fält definieras i Trinamics datablad för respektive drivrutin. Databladen finns på [Trinamics webbplats](https://www.trinamic.com/). Hämta och granska Trinamics datablad för drivrutinen för att tolka resultatet från DUMP_TMC.

source: Configuring driver_XXX settings
sv: Konfigurera driver_XXX-inställningar

source: Klipper supports configuring many low-level driver fields using `driver_XXX` settings. The [TMC driver config reference](Config_Reference.md#tmc-stepper-driver-configuration) has the full list of fields available for each type of driver.
sv: Klipper har stöd för att konfigurera många lågnivåfält i drivrutinen med inställningar av typen `driver_XXX`. [Konfigurationsreferensen för TMC-drivrutiner](Config_Reference.md#tmc-stepper-driver-configuration) innehåller en fullständig lista över fälten som är tillgängliga för varje drivrutinstyp.

source: Each of these fields is defined in the Trinamic datasheet for each driver. These datasheets can be found on the [Trinamic website](https://www.trinamic.com/).
sv: Alla dessa fält definieras i Trinamics datablad för respektive drivrutin. Databladen finns på [Trinamics webbplats](https://www.trinamic.com/).
