Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/FAQ.po
Languages: ko, sv

source: The first step to upgrading the software is to review the latest [config changes](Config_Changes.md) document. On occasion, changes are made to the software that require users to update their settings as part of a software upgrade. It is a good idea to review this document prior to upgrading.
ko: 소프트웨어를 업그레이드하는 첫 단계는 최신 [config changes](Config_Changes.md) 문서를 검토하는 것입니다. 때때로 변경은 사용자가 소프트웨어 업그레이드의 일부로 설정을 업데이트하는 소프트웨어에 사용됩니다. 업그레이드하기 전에 이 문서를 검토하는 좋은 아이디어입니다.
sv: Det första steget vid uppgradering är att läsa det senaste dokumentet om [konfigurationsändringar](Config_Changes.md). Ibland kräver ändringar i programvaran att användaren uppdaterar inställningarna. Det är bra att läsa dokumentet före uppgraderingen.

source: When ready to upgrade, the general method is to ssh into the Raspberry Pi and run:
ko: 할 때 준비하는 업그레이드는,일반적인 방법은 ssh 로 Raspberry Pi 및 실행:
sv: Den vanliga metoden är att ansluta med ssh till Raspberry Pi och köra:

source: Then one can recompile and flash the micro-controller code. For example:
ko: 다음 중 하나를 다시 컴파일할 수 있습 및 플래시 마이크로 컨트롤러 코드입니다. 예를 들어:
sv: Därefter kan mikrokontrollerns kod kompileras om och flashas, till exempel:

source: However, it's often the case that only the host software changes. In this case, one can update and restart just the host software with:
ko: 그러나,그것은 종종 경우에는 호스트 소프트웨어 변경합니다. 이 경우에 한 업데이트 할 수 있고 다시 시작 단지 호스트 소프트웨어와 함께:
sv: Ofta ändras dock bara värdprogramvaran. Då kan enbart den uppdateras och startas om med:

source: If after using this shortcut the software warns about needing to reflash the micro-controller or some other unusual error occurs, then follow the full upgrade steps outlined above.
ko: 는 경우에 한 후 이것을 사용하기 소프트웨어에 대해 경고가 필요하여 재 플래시 마이크로 컨트롤러 또는 다른 비정상적인 오류가 발생한 후 전체 업그레이드는 단계를 설명한다.
sv: Om programvaran efter denna genväg varnar för att mikrokontrollern behöver flashas om, eller om något annat ovanligt fel uppstår, följer du de fullständiga uppgraderingsstegen ovan.

source: If any errors persist then double check the [config changes](Config_Changes.md) document, as you may need to modify the printer configuration.
ko: 오류가 지속되면 프린터 config 를 수정해야 할 수 있으므로 [config changes](Config_Changes.md)를 다시 확인하십시오.
sv: Om något fel kvarstår ska du kontrollera dokumentet om [konfigurationsändringar](Config_Changes.md) en gång till; skrivarens konfiguration kan behöva ändras.

source: Note that the RESTART and FIRMWARE_RESTART g-code commands do not load new software - the above "sudo service klipper restart" and "make flash" commands are needed for a software change to take effect.
ko: 참고는 다시 시작하고 FIRMWARE_RESTART g-코드는 명령어가 로드되지 않는 새로운 소프트웨어-소프트웨어"위 sudo 서비스 klipper 는 다시 시작"와"flash"명령에 필요한 소프트웨어 변경 내용이 적용됩니다.
sv: Observera att G-kodkommandona RESTART och FIRMWARE_RESTART inte läser in ny programvara; för att en programvaruändring ska börja gälla krävs kommandona "sudo service klipper restart" respektive "make flash" ovan.

source: How do I uninstall Klipper?
ko: 을 어떻게 삭제하나요 klipper 는?
sv: Hur avinstallerar jag Klipper?

source: On the firmware end, nothing special needs to happen. Just follow the flashing directions for the new firmware.
ko: 에서 확고한 상품 결국,어떤 것은 특별한 일이 필요합니다. 그냥 따라 깜박이는 방향에 대한 새로운 회사이 있는 소프트웨어입니다.
sv: På firmware-sidan behövs inget särskilt. Följ bara flashningsanvisningarna för den nya firmware-versionen.

source: On the raspberry pi end, an uninstall script is available in [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh). For example:
ko: 라즈베리 파이 쪽에서 제거 스크립트는 [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh) 를 사용할 수 있습니다. 예를 들어:
sv: På Raspberry Pi finns ett avinstallationsskript i [scripts/klipper-uninstall.sh](../scripts/klipper-uninstall.sh), till exempel:

source: Frequently Asked Questions
ko: 자주 묻는 질문
sv: Vanliga frågor

source: For running on the Beaglebone, see the [Beaglebone specific installation instructions](Beaglebone.md).
ko: Beaglebone에서 실행하려면 [Beaglebone 특정 설치 지침](Beaglebone.md)을 참조하십시오.
sv: Se [de särskilda installationsanvisningarna för Beaglebone](Beaglebone.md) för att köra på Beaglebone.

source: If using a Raspberry Pi, use a [good quality power supply](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) for the Raspberry Pi and use a [good quality USB cable](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) to connect that power supply to the Pi. If you get "under voltage" warnings from OctoPrint, this is related to the power supply and it must be fixed.
ko: 을 사용하는 경우 라즈베리 파이,사용하는[좋은 품질의 전원 공급 장치](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply)한 라즈베리 파이 사용하여[좋은 품질의 USB 케이블](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877)연결하는 전원 공급 장치를 Pi. 면"저전압"경고에서 OctoPrint,이와 관련 전원 공급 장치에 고정되어야 합니다.
sv: Om du använder Raspberry Pi ska du använda en [nätadapter av god kvalitet](https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#power-supply) och en [USB-kabel av god kvalitet](https://forums.raspberrypi.com/viewtopic.php?p=589877#p589877) mellan nätadaptern och Pi. Varningar om "under voltage" från OctoPrint beror på nätadaptern och måste åtgärdas.

source: When I set `restart_method=command` my AVR device just hangs on a restart
ko: When I set`restart_method=명령`내 AVR 장치에서 다시 시작
sv: Min AVR-enhet hänger sig vid omstart när jag ställer in `restart_method=command`

source: Thank you for your support. See the [Sponsors page](Sponsors.md) for information.
ko: 감사에 대한 지원합니다. 볼[스폰서 페이지](스폰서가 있습니다.md)에 대한 정보입니다.
sv: Tack för ditt stöd. Se [sponsorsidan](Sponsors.md) för information.

source: The recommended hardware is a Raspberry Pi Zero2w, Raspberry Pi 3, Raspberry Pi 4 or Raspberry Pi 5. Klipper will also run on other SBC devices as well as x86 hardware, as described below.
sv: Rekommenderad maskinvara är Raspberry Pi Zero2w, Raspberry Pi 3, Raspberry Pi 4 eller Raspberry Pi 5. Klipper fungerar även på andra SBC-enheter och x86-maskinvara, enligt beskrivningen nedan.

source: Klipper will run on a Raspberry Pi 1, 2 and on the Raspberry Pi Zero1, but these boards don't have enough processing power to run Klipper well. It is common for print stalls to occur on these slower machines when printing (The printer may move faster than Klipper can send movement commands.) It is not reccomended to run Klipper on these older machines.
sv: Klipper fungerar på Raspberry Pi 1 och 2 samt Raspberry Pi Zero1, men dessa kort har inte tillräcklig beräkningskapacitet för att köra Klipper väl. Vid utskrift uppstår ofta stopp, eftersom skrivaren kan röra sig snabbare än Klipper hinner skicka rörelsekommandon. Det rekommenderas inte att köra Klipper på dessa äldre maskiner.

source: The software has been designed to prevent that. Once the host enables a heater, the host software needs to confirm that enablement every 3 seconds. If the micro-controller does not receive a confirmation every 3 seconds it goes into a "shutdown" state which is designed to turn off all heaters and stepper motors.
sv: Programvaran är konstruerad för att förhindra detta. När värddatorn aktiverar en värmare måste den bekräfta aktiveringen var tredje sekund. Om mikrokontrollern inte får en bekräftelse var tredje sekund går den till läget "shutdown", som är utformat för att stänga av alla värmare och stegmotorer.
