Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/FAQ.po
Languages: ko, sv

source: If using the TMC2208 (or TMC2224) driver in "standalone mode" then make sure to use the [latest version of Klipper](#how-do-i-upgrade-to-the-latest-software). A workaround for a TMC2208 "stealthchop" driver problem was added to Klipper in mid-March of 2020.
ko: TMC2208 (또는 TMC2224) 드라이버를 사용하는 경우 "독립 모드"를 사용하여 [Klipper의 최신 버전](#how-do-i-upgrade-to-the-latest-software)를 사용하십시오. TMC2208 "stealthchop" 드라이버 문제는 2020 년 3 월 중순에 Klipper에 추가되었습니다.
sv: Om drivrutinen TMC2208 (eller TMC2224) används i "standalone mode" ska du använda [senaste Klipper-versionen](#how-do-i-upgrade-to-the-latest-software). En lösning för ett problem med TMC2208-drivrutinens "stealthchop" lades till i Klipper i mitten av mars 2020.

source: I keep getting random "Lost communication with MCU" errors
ko: 나는 임의 "MCU와의 통신을 밀어" 오류
sv: Jag får slumpmässiga fel av typen "Lost communication with MCU"

source: This is commonly caused by hardware errors on the USB connection between the host machine and the micro-controller. Things to look for:
ko: 이것은 주인 기계와 마이크로 제어기 사이 USB 연결에 기계설비 과실에 의해 통용됩니다. 볼 수있는 것들 :
sv: Detta orsakas ofta av maskinvarufel i USB-anslutningen mellan värddatorn och mikrokontrollern. Kontrollera följande:

source: Use a good quality USB cable between the host machine and micro-controller. Make sure the plugs are secure.
ko: 주인 기계와 마이크로 제어기 사이 좋은 품질 USB 케이블을 사용하십시오. 플러그는 안전하다고 느낍니다.
sv: Använd en USB-kabel av god kvalitet mellan värddatorn och mikrokontrollern. Kontrollera att kontakterna sitter ordentligt.

source: Make sure the printer's power supply is not being overloaded. (Power fluctuations to the micro-controller's USB chip may result in resets of that chip.)
ko: 프린터의 전력 공급이 과부하되지 않다는 것을 확인하십시오. (마이크로 제어기의 USB 칩에 전력 변동은 그 칩의 재설정에서 발생할 수 있습니다.)
sv: Kontrollera att skrivarens nätaggregat inte överbelastas. (Spänningsvariationer till mikrokontrollerns USB-krets kan göra att kretsen startas om.)

source: Verify stepper, heater, and other printer wires are not crimped or frayed. (Printer movement may place stress on a faulty wire causing it to lose contact, briefly short, or generate excessive noise.)
ko: 스테퍼, 히터 및 기타 프린터 와이어를 검증하거나 파쇄하지 않습니다. (인쇄기 운동은 접촉을 잃고, 간결하고, 과도한 소음을 생성하는 결함 철사에 긴장을 둘지도 모릅니다.)
sv: Kontrollera att kablar till stegmotorer, värmare och andra skrivardelar inte är klämda eller slitna. (Skrivarens rörelser kan belasta en felaktig kabel så att den tappar kontakt, kortsluts kortvarigt eller skapar överdrivet brus.)

source: There have been reports of high USB noise when both the printer's power supply and the host's 5V power supply are mixed. (If you find that the micro-controller powers on when either the printer's power supply is on or the USB cable is plugged in, then it indicates the 5V power supplies are being mixed.) It may help to configure the micro-controller to use power from only one source. (Alternatively, if the micro-controller board can not configure its power source, one may modify a USB cable so that it does not carry 5V power between the host and micro-controller.)
ko: 프린터의 전력 공급과 주인의 5V 전력 공급 둘 다 섞일 때 높은 USB 소음의 보고가 있었습니다. (마이크로 제어기 전원이 프린터의 전원 공급 장치가 켜져 있거나 USB 케이블이 플러그 인 경우 5V 전원 공급 장치가 뒤죽박죽 있음을 알 수 있습니다.) 마이크로 컨트롤러를 구성하는 데 도움이 될 수 있습니다. (단, 마이크로 컨트롤러 보드가 전원을 구성 할 수없는 경우, 하나는 호스트와 마이크로 컨트롤러 사이의 5V 전원을 수행하지 않는 USB 케이블을 수정할 수 있습니다.)
sv: Det har rapporterats om kraftigt USB-brus när både skrivarens och värddatorns 5 V-strömförsörjning blandas. Om mikrokontrollern startar när antingen skrivarens nätaggregat är på eller USB-kabeln ansluts betyder det att 5 V-försörjningarna är sammankopplade. Det kan hjälpa att konfigurera mikrokontrollern att använda endast en strömkälla. Alternativt kan en USB-kabel ändras så att den inte för 5 V mellan värddatorn och mikrokontrollern, om kortet inte kan konfigureras för strömkällan.

source: My Raspberry Pi keeps rebooting during prints
ko: 내 라즈베리 Pi는 인쇄 중 재부팅 유지
sv: Min Raspberry Pi fortsätter att starta om under utskrifter

source: This is most likely do to voltage fluctuations. Follow the same troubleshooting steps for a ["Lost communication with MCU"](#i-keep-getting-random-lost-communication-with-mcu-errors) error.
ko: 이것은 전압 변동에 가장 가능성이 있습니다. ["MCU와의 통신"](#i-keep-getting-random-lost-communication-with-mcu-errors) 오류에 대한 동일한 문제 해결 단계를 따르십시오.
sv: Det beror troligen på spänningsvariationer. Följ samma felsökningssteg som för ett fel ["Lost communication with MCU"](#i-keep-getting-random-lost-communication-with-mcu-errors).

source: Some old versions of the AVR bootloader have a known bug in watchdog event handling. This typically manifests when the printer.cfg file has restart_method set to "command". When the bug occurs, the AVR device will be unresponsive until power is removed and reapplied to the device (the power or status LEDs may also blink repeatedly until the power is removed).
ko: AVR bootloader의 일부 오래된 버전은 watchdog 행사 취급에 알려진 버그가 있습니다. 일반적으로 print.cfg 파일이 restart_method가 "command"로 설정되었을 때 나타납니다. 버그가 발생했을 때, AVR 장치는 전원이 제거 될 때까지 반응하지 않을 것입니다 (전력 또는 상태 LED는 전원이 제거 될 때까지 반복적으로 깜박일 수도 있습니다).
sv: Vissa gamla versioner av AVR-starthanteraren har ett känt fel i hanteringen av watchdog-händelser. Det visar sig vanligen när restart_method i printer.cfg är satt till "command". När felet uppstår svarar AVR-enheten inte förrän strömmen tas bort och ansluts igen (ström- eller statuslysdioder kan också blinka upprepat tills strömmen bryts).

source: The workaround is to use a restart_method other than "command" or to flash an updated bootloader to the AVR device. Flashing a new bootloader is a one time step that typically requires an external programmer - see [Bootloaders](Bootloaders.md) for further details.
ko: Workaround는 "command" 이외의 재시작_method를 사용하거나 AVR 장치에 업데이트 된 bootloader를 깜박입니다. 새로운 bootloader를 번쩍이는 것은 일반적으로 외부 프로그래머를 필요로 하는 1 시간 단계입니다 - 자세한 내용은 [Bootloaders] (Bootloaders.md)를 참조하십시오.
sv: Lösningen är att använda en restart_method annan än "command" eller att flasha en uppdaterad starthanterare till AVR-enheten. Att flasha en ny starthanterare är ett engångssteg som vanligen kräver en extern programmerare – se [Starthanterare](Bootloaders.md) för mer information.

source: Will the heaters be left on if the Raspberry Pi crashes?
ko: 히터가 라즈베리 파이가 충돌하면 남아 있습니까?
sv: Lämnas värmarna på om Raspberry Pi kraschar?

source: The software has been designed to prevent that. Once the host enables a heater, the host software needs to confirm that enablement every 5 seconds. If the micro-controller does not receive a confirmation every 5 seconds it goes into a "shutdown" state which is designed to turn off all heaters and stepper motors.
ko: 이 소프트웨어는 그것을 방지하기 위해 설계되었습니다. 호스트가 히이터를 활성화하면 호스트 소프트웨어는 5 초마다 활성화를 확인해야합니다. 마이크로 컨트롤러가 5 초마다 확인을받지 않으면 모든 히터와 스테퍼 모터를 끄도록 설계된 "shutdown"상태로 이동합니다.

source: See the "config_digital_out" command in the [MCU commands](MCU_Commands.md) document for further details.
ko: [MCU commands](MCU_Commands.md) 문서에서 "config_digital_out" 명령을 참조하십시오.
sv: Se kommandot "config_digital_out" i dokumentet [MCU-kommandon](MCU_Commands.md) för mer information.

source: In addition, the micro-controller software is configured with a minimum and maximum temperature range for each heater at startup (see the min_temp and max_temp parameters in the [config reference](Config_Reference.md#extruder) for details). If the micro-controller detects that the temperature is outside of that range then it will also enter a "shutdown" state.
ko: 또한 마이크로 컨트롤러 소프트웨어는 시작시 각 히터의 최소 및 최대 온도 범위로 구성됩니다 ([config reference](Config_Reference.md#extruder)의 min_temp 및 max_temp 매개 변수를 참조하십시오). micro-controller가 온도가 그 범위 밖에 있다는 것을 감지하면 "shutdown"상태를 입력합니다.
sv: Dessutom konfigureras mikrokontrollerprogramvaran vid start med ett minimi- och maximitemperaturintervall för varje värmare (se parametrarna min_temp och max_temp i [konfigurationsreferensen](Config_Reference.md#extruder)). Om mikrokontrollern upptäcker temperatur utanför intervallet går den också till tillståndet "shutdown".

source: Separately, the host software also implements code to check that heaters and temperature sensors are functioning correctly. See the [config reference](Config_Reference.md#verify_heater) for further details.
ko: 별도의 호스트 소프트웨어는 히터 및 온도 센서가 제대로 작동하도록 코드를 구현합니다. 자세한 내용은 [config reference](Config_Reference.md#verify_heater)를 참조하십시오.
sv: Värdprogramvaran har dessutom kod som kontrollerar att värmare och temperatursensorer fungerar korrekt. Se [konfigurationsreferensen](Config_Reference.md#verify_heater) för mer information.

source: How do I convert a Marlin pin number to a Klipper pin name?
ko: Marlin 핀 번호를 Klipper 핀 이름으로 변환하는 방법은 무엇입니까?
sv: Hur konverterar jag ett Marlin-stiftnummer till ett Klipper-stiftnamn?

source: Short answer: A mapping is available in the [sample-aliases.cfg](../config/sample-aliases.cfg) file. Use that file as a guide to finding the actual micro-controller pin names. (It is also possible to copy the relevant [board_pins](Config_Reference.md#board_pins) config section into your config file and use the aliases in your config, but it is preferable to translate and use the actual micro-controller pin names.) Note that the sample-aliases.cfg file uses pin names that start with the prefix "ar" instead of "D" (eg, Arduino pin `D23` is Klipper alias `ar23`) and the prefix "analog" instead of "A" (eg, Arduino pin `A14` is Klipper alias `analog14`).
ko: 짧은 대답: mapping은 [sample-aliases.cfg](../config/sample-aliases.cfg) 파일에서 사용할 수 있습니다. 실제 마이크로 컨트롤러 핀 이름을 찾는 가이드로 파일 사용. (그것은 또한 관련 [board_pins](Config_Reference.md#board_pins) 구성 섹션을 구성 파일로 복사하고 구성에서 별명을 사용하지만 실제 마이크로 컨트롤러 핀 이름을 번역하고 사용할 수 있습니다.) Sample-aliases.cfg 파일은 "D" 대신 "ar"를 접두사로 시작하는 핀 이름을 사용합니다 (예 : Arduino 핀 ` D23`는 Klipper alias `ar23`) 및 "A" 대신 "analog"(예 : Arduino 핀 `A14`는 Klipper alias `입니다.
sv: Kort svar: En mappning finns i [sample-aliases.cfg](../config/sample-aliases.cfg). Använd den för att hitta mikrokontrollerns verkliga stiftnamn. Du kan använda alias i konfigurationen, men det är bättre att använda de verkliga stiftnamnen. Filen använder prefixet "ar" i stället för "D" (t.ex. `D23` blir `ar23`) och "analog" i stället för "A" (t.ex. `A14` blir `analog14`).

source: Long answer: Klipper uses the standard pin names defined by the micro-controller. On the Atmega chips these hardware pins have names like `PA4`, `PC7`, or `PD2`.
ko: 긴 대답: Klipper는 micro-controller에 의해 정의된 표준 핀 이름을 사용합니다. Atmega 칩에서이 하드웨어 핀은 `PA4`, `PC7`, 또는 `PD2`와 같은 이름이 있습니다.
sv: Långt svar: Klipper använder mikrokontrollerns standardiserade stiftnamn. På Atmega-kretsar har dessa maskinvarustift namn som `PA4`, `PC7` eller `PD2`.

source: Long ago, the Arduino project decided to avoid using the standard hardware names in favor of their own pin names based on incrementing numbers - these Arduino names generally look like `D23` or `A14`. This was an unfortunate choice that has lead to a great deal of confusion. In particular the Arduino pin numbers frequently don't translate to the same hardware names. For example, `D21` is `PD0` on one common Arduino board, but is `PC7` on another common Arduino board.
ko: 오래 전, Arduino 프로젝트는 증가 번호에 근거를 둔 그들의 자신의 핀 이름의 호의에 있는 표준 기계설비 이름을 피하기 위하여 결정했습니다 - 이 Arduino 이름은 일반적으로 ` D23` 또는 ` A14` 같이 보입니다. 이것은 혼란의 중대한 거래에 지도한 불행한 선택이었습니다. 특히 Arduino 핀 번호는 종종 같은 하드웨어 이름을 번역하지 않습니다. 예를 들어, `D21`는 `PD0`이며, 일반적인 Arduino 보드에 `PC7`입니다.
sv: Arduino-projektet beslutade för länge sedan att undvika maskinvarans standardnamn och använda egna stiftnamn med löpnummer, vanligtvis `D23` eller `A14`. Det har orsakat mycket förvirring, eftersom Arduinos stiftnummer ofta inte motsvarar samma maskinvarunamn. Exempelvis är `D21` `PD0` på ett vanligt Arduino-kort men `PC7` på ett annat.

source: To avoid this confusion, the core Klipper code uses the standard pin names defined by the micro-controller.
ko: 이 혼란을 방지하기 위해 코어 Klipper 코드는 마이크로 제어기에 의해 정의 된 표준 핀 이름을 사용합니다.
sv: För att undvika denna förvirring använder Klippers kärnkod de standardiserade stiftnamn som definieras av mikrokontrollern.

source: Do I have to wire my device to a specific type of micro-controller pin?
ko: 마이크로 컨트롤러 핀의 특정 유형에 내 장치를 와이어해야 합니까?
sv: Måste jag ansluta enheten till en viss typ av mikrokontrollerstift?

source: It depends on the type of device and type of pin:
ko: 그것은 장치의 유형과 핀의 유형에 달려 있습니다:
sv: Det beror på typen av enhet och stift:

source: ADC pins (or Analog pins): For thermistors and similar "analog" sensors, the device must be wired to an "analog" or "ADC" capable pin on the micro-controller. If you configure Klipper to use a pin that is not analog capable, Klipper will report a "Not a valid ADC pin" error.
ko: ADC 핀 (또는 아날로그 핀): rmistors와 유사한 “analog” 감지기를 위해, 장치는 마이크로 관제사에 “analog” 또는 “ADC” 가능한 핀에 타전되어야 합니다. Klipper를 구성하면 아날로그가 불가능한 핀을 사용하려면 Klipper는 " 유효한 ADC 핀" 오류를보고합니다.
sv: ADC-stift (eller analoga stift): För termistorer och liknande "analoga" sensorer måste enheten anslutas till ett stift på mikrokontrollern som stöder "analog" eller "ADC". Om Klipper konfigureras att använda ett stift utan analogt stöd rapporteras felet "Not a valid ADC pin".

source: PWM pins (or Timer pins): Klipper does not use hardware PWM by default for any device. So, in general, one may wire heaters, fans, and similar devices to any general purpose IO pin. However, fans and output_pin devices may be optionally configured to use `hardware_pwm: True`, in which case the micro-controller must support hardware PWM on the pin (otherwise, Klipper will report a "Not a valid PWM pin" error).
ko: PWM 핀 (또는 타이머 핀): Klipper는 모든 장치에서 기본적으로 하드웨어 PWM를 사용하지 않습니다. 그래서, 일반적으로, 하나는 와이어 히터, 팬, 어떤 범용 IO 핀에 유사한 장치 수 있습니다. 그러나 팬과 output_pin 장치는 선택적으로 `hardware_pwm : True`를 사용하여 구성 될 수 있으며 마이크로 컨트롤러가 핀에 하드웨어 PWM을 지원해야합니다 (다른 방향으로, Klipper는 "유효한 PWM 핀" 오류를보고합니다).
sv: PWM-stift (eller timerstift): Klipper använder inte maskinvaru-PWM som standard för någon enhet. I allmänhet kan värmare, fläktar och liknande anslutas till vilket I/O-stift som helst. Fläktar och output_pin-enheter kan dock konfigureras med `hardware_pwm: True`; då måste mikrokontrollern stödja maskinvaru-PWM på stiftet, annars rapporterar Klipper "Not a valid PWM pin".

source: IRQ pins (or Interrupt pins): Klipper does not use hardware interrupts on IO pins, so it is never necessary to wire a device to one of these micro-controller pins.
ko: IRQ 핀 (또는 Interrupt 핀): Klipper는 IO 핀에 하드웨어 중단을 사용하지 않습니다. 따라서이 마이크로 컨트롤러 핀 중 하나에 장치를 와이어 할 필요가 없습니다.
sv: IRQ-stift (eller avbrottsstift): Klipper använder inte maskinvaruavbrott på I/O-stift, så en enhet behöver aldrig anslutas till ett sådant mikrokontrollerstift.

source: SPI pins: When using hardware SPI it is necessary to wire the pins to the micro-controller's SPI capable pins. However, most devices can be configured to use "software SPI", in which case any general purpose IO pins may be used.
ko: SPI 핀: 하드웨어 SPI를 사용하면 마이크로 컨트롤러의 SPI 가능 핀에 핀을 와이어해야합니다. 그러나 대부분의 장치는 "software SPI"를 사용할 수 있습니다.
sv: SPI-stift: Vid maskinvaru-SPI måste stiften anslutas till mikrokontrollerns SPI-kompatibla stift. De flesta enheter kan dock konfigureras för "mjukvaru-SPI", så att valfria IO-stift för allmänna ändamål kan användas.

source: I2C pins: When using I2C it is necessary to wire the pins to the micro-controller's I2C capable pins.
ko: I2C 핀: I2C를 사용할 때 마이크로 컨트롤러의 I2C 가능한 핀에 핀을 와이어해야합니다.
sv: I2C-stift: Vid användning av I2C måste stiften anslutas till mikrokontrollerns I2C-kompatibla stift.

source: Other devices may be wired to any general purpose IO pin. For example, steppers, heaters, fans, Z probes, servos, LEDs, common hd44780/st7920 LCD displays, the Trinamic UART control line may be wired to any general purpose IO pin.
ko: 다른 장치는 어떤 다목적 IO 핀에 타전될지도 모릅니다. 예를 들면, 댄서, 히이터, 팬, Z 조사, 자동 귀환 제어 장치, LEDs, 일반적인 hd44780/st7920 LCD 디스플레이를 위해, Trinamic UART 통제 선은 어떤 다목적 IO 핀든지에 타전될지도 모릅니다.
sv: Andra enheter kan anslutas till valfria IO-stift för allmänna ändamål, till exempel stegmotorer, värmare, fläktar, Z-prober, servon, lysdioder, vanliga hd44780-/st7920-LCD-skärmar och Trinamics UART-styrledning.

source: How do I cancel an M109/M190 "wait for temperature" request?
ko: M109/M190 “온도” 요청을 취소하는 방법?
sv: Hur avbryter jag en M109/M190-begäran om att vänta på temperatur?

source: Navigate to the OctoPrint terminal tab and issue an M112 command in the terminal box. The M112 command will cause Klipper to enter into a "shutdown" state, and it will cause OctoPrint to disconnect from Klipper. Navigate to the OctoPrint connection area and click on "Connect" to cause OctoPrint to reconnect. Navigate back to the terminal tab and issue a FIRMWARE_RESTART command to clear the Klipper error state. After completing this sequence, the previous heating request will be canceled and a new print may be started.
ko: OctoPrint 터미널 탭으로 이동하고 터미널 박스에서 M112 명령을 발급합니다. M112 명령은 Klipper가 "shutdown"상태로 입력하고 Klipper에서 분리하는 OctoPrint를 일으킬 것입니다. OctoPrint 연결 영역으로 이동하고 "Connect"를 클릭하여 OctoPrint를 다시 연결하십시오. 터미널 탭으로 돌아가서 FIRMWARE_ 발행 RESTART 명령은 Klipper 오류 상태를 삭제합니다. 이 시퀀스를 마친 후, 이전의 난방 요청이 취소되고 새로운 인쇄가 시작될 수 있습니다.
sv: Gå till terminalfliken i OctoPrint och skriv M112. Klipper går då till läget "shutdown" och OctoPrint kopplas från. Klicka på "Connect" i OctoPrint för att ansluta igen. Gå tillbaka till terminalfliken och kör FIRMWARE_RESTART för att rensa Klippers felstatus. Den tidigare uppvärmningsbegäran avbryts och en ny utskrift kan startas.

source: Can I find out whether the printer has lost steps?
ko: 프린터가 잃어버린 단계인지 알 수 있습니까?
sv: Kan jag ta reda på om skrivaren har tappat steg?

source: In a way, yes. Home the printer, issue a `GET_POSITION` command, run your print, home again and issue another `GET_POSITION`. Then compare the values in the `mcu:` line.
ko: 그런데, 예. 홈 프린터, `GET_POSITION` 명령을 발급, 인쇄를 실행, 다시 가정하고 또 다른 `GET_POSITION`을 발행. 그런 다음 `mcu : ` 라인의 값을 비교하십시오.
sv: På sätt och vis. Nollställ skrivaren, kör `GET_POSITION`, kör utskriften, nollställ igen och kör ytterligare `GET_POSITION`. Jämför sedan värdena på raden `mcu:`.

source: This might be helpful to tune settings like stepper motor currents, accelerations and speeds without needing to actually print something and waste filament: just run some high-speed moves in between the `GET_POSITION` commands.
ko: 실제로 뭔가와 폐기물 필라멘트를 인쇄하지 않고 스테퍼 모터 전류, 가속 및 속도와 같은 설정을 조정하는 데 도움이 될 수 있습니다. 그냥 `GET_POSITION` 명령 사이에 일부 고속 이동을 실행.
sv: Det kan hjälpa till att finjustera stegmotorströmmar, accelerationer och hastigheter utan att skriva ut och slösa filament: kör bara snabba rörelser mellan `GET_POSITION`-kommandona.

source: Note that endstop switches themselves tend to trigger at slightly different positions, so a difference of a couple of microsteps is likely the result of endstop inaccuracies. A stepper motor itself can only lose steps in increments of 4 full steps. (So, if one is using 16 microsteps, then a lost step on the stepper would result in the "mcu:" step counter being off by a multiple of 64 microsteps.)
ko: Endstop 스위치는 약간 다른 위치에 트리거하는 경향이 있으므로, microsteps의 쌍의 차이는 endstop inaccuracies의 결과가 될 것입니다. 스테퍼 모터 자체는 4 개의 전체 단계의 증가에서 단계를 잃을 수 있습니다. (단, 16 마이크로 스텝을 사용한다면, 스텝퍼의 손실 단계는 "mcu:" 단계 카운터는 64 마이크로 스텝의 여러에 의해 해제됩니다.)
sv: Observera att ändlägesbrytare tenderar att lösa ut vid något olika positioner, så en skillnad på några mikrosteg beror sannolikt på deras onoggrannhet. En stegmotor kan bara tappa steg i steg om fyra hela steg. Vid 16 mikrosteg innebär ett tappat steg att stegräknaren `mcu:` avviker med en multipel av 64 mikrosteg.

source: Why does Klipper report errors? I lost my print!
ko: 왜 Klipper 보고서 오류가 있습니까? 나는 내 인쇄를 잃었다!
sv: Varför rapporterar Klipper fel? Jag förlorade min utskrift!

source: Short answer: We want to know if our printers detect a problem so that the underlying issue can be fixed and we can obtain great quality prints. We definitely do not want our printers to silently produce low quality prints.
ko: 짧은 대답: 우리는 우리의 인쇄 기계가 문제를 검출하는지 알고 싶습니다 그래서 underlying 문제점은 조정될 수 있고 우리는 중대한 질 인쇄를 얻어서 좋습니다. 우리는 절대적으로 저품질 인쇄를 생성하기 위하여 우리의 인쇄 기계를 원하지 않습니다.
sv: Kort svar: Vi vill veta när skrivaren upptäcker ett problem så att orsaken kan åtgärdas och utskrifterna blir av hög kvalitet. Vi vill definitivt inte att skrivaren tyst producerar utskrifter av låg kvalitet.

source: Long answer: Klipper has been engineered to automatically workaround many transient problems. For example, it automatically detects communication errors and will retransmit; it schedules actions in advance and buffers commands at multiple layers to enable precise timing even with intermittent interference. However, should the software detect an error that it can not recover from, if it is commanded to take an invalid action, or if it detects it is hopelessly unable to perform its commanded task, then Klipper will report an error. In these situations there is a high risk of producing a low-quality print (or worse). It is hoped that alerting the user will empower them to fix the underlying issue and improve the overall quality of their prints.
ko: 긴 대답: Klipper는 자동적으로 많은 일시적인 문제를 해결하기 위하여 설계되었습니다. 예를 들어, 자동으로 통신 오류를 감지하고 재전송됩니다. 다중 레이어의 사전 및 버퍼 명령을 실행하여 간헐적 간섭과도 정확한 타이밍을 가능하게합니다. 그러나, 소프트웨어가에서 복구 할 수없는 오류를 감지해야, 그것이 잘못된 동작을 수행하기 위해 명령 된 경우, 또는 그것이 명령 된 작업을 수행 할 수없는 경우, Klipper는 오류를보고합니다. 이러한 상황에서는 낮은 품질의 인쇄 (또는 악화)를 생산하는 높은 위험이 있습니다. 사용자를 경고하는 것은 그(것)들을 강화하고 그(것)들의 인쇄의 전반적인 품질을 향상시키기 위하여 권한을 부여할 것입니다.
sv: Långt svar: Klipper är konstruerat för att automatiskt hantera många övergående problem. Det upptäcker exempelvis kommunikationsfel och skickar om data samt buffrar kommandon på flera nivåer för exakt tidsstyrning trots störningar. Om programvaran upptäcker ett fel den inte kan återhämta sig från, får ett ogiltigt kommando eller inte kan utföra sin uppgift, rapporterar Klipper ett fel. Då är risken stor för en utskrift av låg kvalitet eller värre. Felmeddelandet ger användaren möjlighet att åtgärda orsaken.

source: There are some related questions: Why doesn't Klipper pause the print instead? Report a warning instead? Check for errors before the print? Ignore errors in user typed commands? etc? Currently Klipper reads commands using the G-Code protocol, and unfortunately the G-Code command protocol is not flexible enough to make these alternatives practical today. There is developer interest in improving the user experience during abnormal events, but it is expected that will require notable infrastructure work (including a shift away from G-Code).
ko: 몇몇 관련 질문은 있습니다: 왜 Klipper가 대신 인쇄를 일시 중지하지 않습니까? 대신 경고를보고? 인쇄 전에 오류를 검사? 사용자 타입의 명령에 오류를 무시합니까? 기타 현재 Klipper는 G-Code 프로토콜을 사용하여 명령을 읽고, 불행히도 G-Code 명령 프로토콜은 오늘 이러한 대안을 만들기에 충분하지 않습니다. 비정상적인 이벤트 기간 동안 사용자 경험을 개선하는 개발자가 있지만, G-Code에서 비동기적 인프라 작업을 필요로 할 것으로 예상됩니다.
sv: Några närliggande frågor är: Varför pausar inte Klipper utskriften i stället? Varför visas inte en varning? Varför kontrolleras inte fel före utskriften? Varför ignoreras inte kommandon som användaren skriver? Klipper använder för närvarande G-kodprotokollet, som tyvärr inte är tillräckligt flexibelt för att dessa alternativ ska vara praktiska. Utvecklarna vill förbättra användarupplevelsen vid onormala händelser, men det kräver troligen betydande infrastrukturarbete, inklusive en övergång från G-kod.

source: How do I upgrade to the latest software?
ko: 어떻게 최신 소프트웨어로 업그레이드합니까?
sv: Hur uppgraderar jag till den senaste programvaran?
