Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/FAQ.po
Languages: ko, sv

source: How can I donate to the project?
ko: 어떻게 깡통과 나는 영사기를 위해 기부하십니까?
sv: Hur kan jag donera till projektet?

source: How do I calculate the rotation_distance config parameter?
ko: 돌리기_거리는 어떻게 계산합니까?
sv: Hur beräknar jag konfigurationsparametern rotation_distance?

source: See the [rotation distance document](Rotation_Distance.md).
ko: 이 문서를 [돌리기 거리 문서](Rotation_Distance.md) 보십시오.
sv: Se [dokumentet om rotationsavstånd](Rotation_Distance.md).

source: Where's my serial port?
ko: 내 직렬 항구는 어디에 있습니까?
sv: Var finns min seriella port?

source: The general way to find a USB serial port is to run `ls /dev/serial/by-id/*` from an ssh terminal on the host machine. It will likely produce output similar to the following:
ko: 범용직렬공용승합차 직렬항구를 찾는 일반적인 방법은 숙주체계의 보안 껍데기 종단점에서 다음의 명령을 실행하십시오. `ls /dev/serial/by-id/*`. 그럼 다음과 같이 나옵니다:
sv: Det vanliga sättet att hitta en seriell USB-port är att köra `ls /dev/serial/by-id/*` från en SSH-terminal på värddatorn. Resultatet liknar troligen följande:

source: The name found in the above command is stable and it is possible to use it in the config file and while flashing the micro-controller code. For example, a flash command might look similar to:
ko: 위 명령에서 찾은 이름을 사용해서 구성설정 서류에 적을 수도 있고 작은제어자에 물고기 올려주기 할때도 사용됩니다. 예를 들어 반짝이다 명령은 다음과 같이 사용할 수 있습니다:
sv: Namnet från kommandot ovan är stabilt och kan användas i konfigurationsfilen och vid flashning av mikrokontrollerkoden. Ett flashningskommando kan till exempel se ut så här:

source: and the updated config might look like:
ko: 그리고 config 파일을 보면 아래와 같이 mcu 항목이 작성되어 있습니다:
sv: och den uppdaterade konfigurationen kan se ut så här:

source: Be sure to copy-and-paste the name from the "ls" command that you ran above as the name will be different for each printer.
ko: 이름은 각 프린터에 대해 다를 것입니다 "ls" 명령에서 이름을 복사하고 붙여야합니다.
sv: Kopiera och klistra alltid in namnet från `ls`-kommandot ovan, eftersom namnet skiljer sig mellan skrivare.

source: If you are using multiple micro-controllers and they do not have unique ids (common on boards with a CH340 USB chip) then follow the directions above using the command `ls /dev/serial/by-path/*` instead.
ko: 여러 개의 마이크로 컨트롤러를 사용하고 있다면 고유 한 ids가 없습니다 (CH340 USB 칩 보드에서 데모) 그런 다음 명령 `ls /dev/serial/by-path/*`를 사용하여 위의 방향을 따르십시오.
sv: Om du använder flera mikrokontroller och de saknar unika id:n (vanligt på kort med CH340 USB-krets) följer du anvisningarna ovan men använder kommandot `ls /dev/serial/by-path/*` i stället.

source: When the micro-controller restarts the device changes to /dev/ttyUSB1
ko: Micro-controller가 /dev/ttyUSB1에 디바이스 변경을 다시 시작합니다
sv: När mikrokontrollern startar om ändras enheten till /dev/ttyUSB1

source: Follow the directions in the "[Where's my serial port?](#wheres-my-serial-port)" section to prevent this from occurring.
ko: 링크의 지침을 따르면 "[내 시리얼 포트는 어디에 있습니까?](#내-시리얼-포트는-어디에-있습니까)" 문제 해결이 가능합니다.
sv: Följ anvisningarna i avsnittet ["Var finns min seriella port?"](#wheres-my-serial-port) för att förhindra detta.

source: The "make flash" command doesn't work
ko: "make flash"는 일을 그만뒀습니다
sv: Kommandot "make flash" fungerar inte

source: The code attempts to flash the device using the most common method for each platform. Unfortunately, there is a lot of variance in flashing methods, so the "make flash" command may not work on all boards.
ko: 코드는 각 플랫폼의 가장 일반적인 방법을 사용하여 장치를 플래시하려고합니다. 불행히도, 번쩍이는 방법에 있는 variance의 많음이 있습니다, 그래서 "make flash" 명령은 모든 널에 작동하지 않을지도 모릅니다.
sv: Koden försöker flasha enheten med den vanligaste metoden för varje plattform. Flashningsmetoderna varierar dock mycket, så kommandot "make flash" kanske inte fungerar på alla kort.

source: If you're having an intermittent failure or you do have a standard setup, then double check that Klipper isn't running when flashing (sudo service klipper stop), make sure OctoPrint isn't trying to connect directly to the device (open the Connection tab in the web page and click Disconnect if the Serial Port is set to the device), and make sure FLASH_DEVICE is set correctly for your board (see the [question above](#wheres-my-serial-port)).
ko: 이 웹 사이트는 귀하가 웹 사이트를 탐색하는 동안 귀하의 경험을 향상시키기 위해 쿠키를 사용합니다. 이 쿠키들 중에서 필요에 따라 분류 된 쿠키는 웹 사이트의 기본적인 기능을 수행하는 데 필수적이므로 브라우저에 저장됩니다. 또한이 웹 사이트의 사용 방식을 분석하고 이해하는 데 도움이되는 제 3 자 과자를 사용합니다. 이 쿠키는 당신들의 동의하에 만 브라우저에 저장됩니다. 이러한 쿠키 중 일부를 선택 해제하면 검색 환경에 영향을 미칠 수 있습니다.
sv: Om felet kommer och går eller om du har en standardinstallation bör du kontrollera att Klipper inte körs vid flashning (sudo service klipper stop), att OctoPrint inte försöker ansluta direkt till enheten och att FLASH_DEVICE är rätt angiven för ditt kort (se [frågan ovan](#wheres-my-serial-port)).

source: However, if "make flash" just doesn't work for your board, then you will need to manually flash. See if there is a config file in the [config directory](../config) with specific instructions for flashing the device. Also, check the board manufacturer's documentation to see if it describes how to flash the device. Finally, it may be possible to manually flash the device using tools such as "avrdude" or "bossac" - see the [bootloader document](Bootloaders.md) for additional information.
ko: 그러나 "플래시"가 널을 위해 작동하지 않는 경우에, 당신은 수동으로 섬광을 필요로 할 것입니다. [config 디렉토리](../config)의 설정 파일이 있는 경우, 디바이스를 번쩍이는 특정 지침을 참조하십시오. 또한, 보드 제조업체의 문서를 확인하여 장치를 플래시하는 방법을 설명합니다. 마지막으로, 수동으로 "avrdude"또는 "bossac"과 같은 도구를 사용하여 장치를 깜박일 수 있습니다 - 추가 정보를 위해 [bootloader document] (Bootloaders.md)를 참조하십시오.
sv: Om "make flash" inte fungerar för ditt kort måste du flasha manuellt. Kontrollera en fil i [konfigurationskatalogen](../config) med särskilda anvisningar. Kontrollera även korttillverkarens dokumentation. Det kan också gå att flasha med "avrdude" eller "bossac"; se [bootloader-dokumentet](Bootloaders.md) för mer information.

source: How do I change the serial baud rate?
ko: 어떻게 직렬 배드 속도를 변경합니까?
sv: Hur ändrar jag den seriella överföringshastigheten?

source: The recommended baud rate for Klipper is 250000. This baud rate works well on all micro-controller boards that Klipper supports. If you've found an online guide recommending a different baud rate, then ignore that part of the guide and continue with the default value of 250000.
ko: Klipper의 권장 보드율은 250000입니다. 이 보드율은 Klipper가 지원하는 모든 마이크로 컨트롤러 보드에서 잘 작동합니다. 온라인 가이드를 발견하면 다른 배율 추천, 그리고 가이드의 일부가 무시하고 250000의 기본 값으로 계속.
sv: Den rekommenderade överföringshastigheten för Klipper är 250000. Den fungerar bra på alla mikrokontrollerkort som Klipper stöder. Om en nätguide rekommenderar en annan hastighet ska den delen ignoreras och standardvärdet 250000 användas.

source: If you want to change the baud rate anyway, then the new rate will need to be configured in the micro-controller (during **make menuconfig**) and that updated code will need to be compiled and flashed to the micro-controller. The Klipper printer.cfg file will also need to be updated to match that baud rate (see the [config reference](Config_Reference.md#mcu) for details). For example:
ko: 버드 비율을 어쨌든 변경하려면 새로운 비율은 마이크로 제어기 (**make menuconfig**])에서 구성되어야하며 업데이트 된 코드는 마이크로 제어기에 컴파일하고 깜박입니다. Klipper Printer.cfg 파일은 baud rate ([config reference](Config_Reference.md#mcu)와 일치하도록 업데이트되어야 합니다. 예시를 위합니다:
sv: Om du ändå vill ändra hastigheten måste den nya hastigheten konfigureras i mikrokontrollern (under **make menuconfig**) och den uppdaterade koden måste kompileras och flashas till mikrokontrollern. Klippers printer.cfg måste också uppdateras till samma hastighet (se [konfigurationsreferensen](Config_Reference.md#mcu) för detaljer). Till exempel:

source: The baud rate shown on the OctoPrint web page has no impact on the internal Klipper micro-controller baud rate. Always set the OctoPrint baud rate to 250000 when using Klipper.
ko: OctoPrint 웹 페이지에 표시된 보드율은 내부 Klipper 마이크로 제어기 보드율에 영향을 미치지 않습니다. 항상 Klipper를 사용할 때 OctoPrint baud rate를 250000로 설정합니다.
sv: Överföringshastigheten som visas på OctoPrints webbsida påverkar inte Klippers interna överföringshastighet för mikrokontrollern. Ställ alltid OctoPrints hastighet till 250000 när Klipper används.

source: The Klipper micro-controller baud rate is not related to the baud rate of the micro-controller's bootloader. See the [bootloader document](Bootloaders.md) for additional information on bootloaders.
ko: Klipper micro-controller baud rate는 micro-controller의 bootloader의 보드율과 관련이 없습니다. bootloaders에 대한 추가 정보를 위해 [bootloader document](Bootloaders.md)를 참조하십시오.
sv: Klippers överföringshastighet för mikrokontrollern har inget samband med mikrokontrollerns starthanterares hastighet. Mer information om starthanterare finns i [dokumentet om starthanterare](Bootloaders.md).

source: Can I run Klipper on something other than a Raspberry Pi 3?
ko: 나는 Raspberry Pi 3보다 다른 무언가에 Klipper를 실행할 수 있습니까?
sv: Kan jag köra Klipper på något annat än en Raspberry Pi 3?

source: The recommended hardware is a Raspberry Pi 2, Raspberry Pi 3, or Raspberry Pi 4.
ko: 권장 하드웨어는 라즈베리 파이 2, 라즈베리 파이 3, 또는 라즈베리 파이 4.

source: Klipper will run on a Raspberry Pi 1 and on the Raspberry Pi Zero, but these boards don't have enough processing power to run OctoPrint well. It is common for print stalls to occur on these slower machines when printing directly from OctoPrint. (The printer may move faster than OctoPrint can send movement commands.) If you wish to run on one one of these slower boards anyway, consider using the "virtual_sdcard" feature when printing (see [config reference](Config_Reference.md#virtual_sdcard) for details).
ko: Klipper는 Raspberry Pi 1과 Raspberry Pi Zero에서 실행되지만이 보드는 OctoPrint를 잘 실행하는 충분한 처리 능력을 가지고 있지 않습니다. OctoPrint에서 직접 인쇄할 때 이 더 느린 기계에 일어날 것이다 인쇄용판을 위해 일반적입니다. ( 프린터는 OctoPrint보다 빠르게 이동할 수 있습니다 이동 명령을 보낼 수 있습니다.) 이 슬라이더 보드 중 하나를 실행하려면 인쇄할 때 "virtual_sdcard"기능을 사용하여 고려하십시오 ([config reference](Config_Reference.md#virtual_sdcard)).

source: Klipper has been run on other machines. The Klipper host software only requires Python running on a Linux (or similar) computer. However, if you wish to run it on a different machine you will need Linux admin knowledge to install the system prerequisites for that particular machine. See the [install-octopi.sh](../scripts/install-octopi.sh) script for further information on the necessary Linux admin steps.
ko: Klipper는 다른 기계에서 실행되었습니다. Klipper 호스트 소프트웨어는 Linux(또는 이와 유사한) 컴퓨터에서 Python을 실행해야 합니다. 그러나 다른 기계에서 실행하려면 특정 기계에 대한 시스템 우선 순위를 설치하는 Linux 관리자 지식이 필요합니다. 필요한 Linux 관리자 단계에 대한 자세한 내용은 [install-octopi.sh](../scripts/install-octopi.sh) 스크립트를 참조하십시오.
sv: Klipper har körts på andra maskiner. Värdprogramvaran kräver endast Python på en Linuxdator (eller liknande). Om du vill köra den på en annan maskin behöver du dock Linuxadministratörskunskap för att installera systemkraven för just den maskinen. Skriptet [install-octopi.sh](../scripts/install-octopi.sh) beskriver de nödvändiga Linuxadministrationsstegen närmare.

source: If you are looking to run the Klipper host software on a low-end chip, then be aware that, at a minimum, a machine with "double precision floating point" hardware is required.
ko: 낮은끝 칩에 Klipper 숙주소프트웨어를 실행하려는 경우, "double Precision Floating point" 하드웨어가 필요합니다.
sv: Om Klippers värdprogramvara ska köras på ett enklare chip måste maskinen som minst ha maskinvarustöd för flyttal med dubbel precision.

source: If you are looking to run the Klipper host software on a shared general-purpose desktop or server class machine, then note that Klipper has some real-time scheduling requirements. If, during a print, the host computer also performs an intensive general-purpose computing task (such as defragmenting a hard drive, 3d rendering, heavy swapping, etc.), then it may cause Klipper to report print errors.
ko: Klipper Host 소프트웨어를 공유 범용 데스크톱 또는 서버 클래스 기계에서 실행하려는 경우 Klipper는 실시간 스케줄링 요구 사항을 가지고 있음을 유의하십시오. 인쇄 중에는 호스트 컴퓨터도 집중적 범용 컴퓨팅 작업을 수행 (예 : 하드 드라이브, 3d 렌더링, 무거운 스왑, 등), 그런 다음 Klipper가 인쇄 오류를보고 할 수 있습니다.
sv: Om Klippers värdprogramvara körs på en delad allmän dator eller server måste du tänka på att Klipper har krav på realtidsschemaläggning. Om värddatorn under en utskrift samtidigt gör en resurskrävande allmän beräkning (t.ex. diskdefragmentering, 3D-rendering eller kraftig växling) kan Klipper rapportera utskriftsfel.

source: Note: If you are not using an OctoPi image, be aware that several Linux distributions enable a "ModemManager" (or similar) package that can disrupt serial communication. (Which can cause Klipper to report seemingly random "Lost communication with MCU" errors.) If you install Klipper on one of these distributions you may need to disable that package.
ko: 참고 : OctoPi 이미지를 사용하지 않는 경우 여러 Linux 배포가 직렬 통신을 방해 할 수있는 "ModemManager"(또는 이와 유사한) 패키지를 활성화하는 인식이됩니다. (Klipper가 MCU와 같은 랜덤 "Lost Communication with MCU" 오류를보고 할 수 있습니다.) 이 배포 중 하나에 Klipper를 설치하면 패키지를 비활성화 할 수 있습니다.
sv: Obs: Om du inte använder en OctoPi-avbildning bör du känna till att flera Linuxdistributioner aktiverar paketet "ModemManager" (eller liknande), som kan störa seriell kommunikation. Det kan få Klipper att rapportera till synes slumpmässiga fel som "Lost communication with MCU". Om du installerar Klipper på en sådan distribution kan paketet behöva inaktiveras.

source: Can I run multiple instances of Klipper on the same host machine?
ko: 같은 호스트 기계에서 Klipper의 여러 인스턴스를 실행할 수 있습니까?
sv: Kan jag köra flera Klipper-instanser på samma värddator?

source: It is possible to run multiple instances of the Klipper host software, but doing so requires Linux admin knowledge. The Klipper installation scripts ultimately cause the following Unix command to be run:
ko: Klipper 호스트 소프트웨어의 여러 인스턴스를 실행할 수 있지만 그렇게 하려면 Linux 관리자 지식이 필요합니다. Klipper 설치 스크립트는 궁극적으로 다음 Unix 명령이 실행되도록 합니다:
sv: Det går att köra flera instanser av Klippers värdprogramvara, men det kräver Linuxadministratörskunskap. Klippers installationsskript kör i slutänden följande Unix-kommando:

source: One can run multiple instances of the above command as long as each instance has its own printer config file, its own log file, and its own pseudo-tty. For example:
ko: 하나의 위의 명령의 여러 인스턴스를 실행할 수 있습니다. 각 인스턴스는 자체 프린터 구성 파일, 자체 로그 파일, 그리고 그것의 자신의 가짜 tty. 예를 들면:
sv: Flera instanser av kommandot ovan kan köras så länge varje instans har sin egen skrivarkonfigurationsfil, egen loggfil och egen pseudo-TTY. Till exempel:

source: If you choose to do this, you will need to implement the necessary start, stop, and installation scripts (if any). The [install-octopi.sh](../scripts/install-octopi.sh) script and the [klipper-start.sh](../scripts/klipper-start.sh) script may be useful as examples.
ko: 이 작업을 수행하려면 필요한 시작, 중지 및 설치 스크립트를 구현해야합니다 (모든 경우). [install-octopi.sh](../scripts/install-octopi.sh) 스크립트와 [klipper-start.sh](../scripts/klipper-start.sh) 스크립트는 예로 유용할 수 있습니다.
sv: Om du väljer detta måste nödvändiga start-, stopp- och installationsskript implementeras. Skripten [install-octopi.sh](../scripts/install-octopi.sh) och [klipper-start.sh](../scripts/klipper-start.sh) kan vara användbara exempel.

source: Do I have to use OctoPrint?
ko: OctoPrint를 사용해야 합니까?
sv: Måste jag använda OctoPrint?

source: The Klipper software is not dependent on OctoPrint. It is possible to use alternative software to send commands to Klipper, but doing so requires Linux admin knowledge.
ko: Klipper 소프트웨어는 OctoPrint에 의존하지 않습니다. 대체 소프트웨어를 사용하여 Klipper에 명령을 보낼 수 있지만 그렇게 하려면 Linux 관리자 지식이 필요합니다.
sv: Klippers programvara är inte beroende av OctoPrint. Det går att använda alternativ programvara för att skicka kommandon till Klipper, men det kräver Linuxadministratörskunskap.

source: Klipper creates a "virtual serial port" via the "/tmp/printer" file, and it emulates a classic 3d-printer serial interface via that file. In general, alternative software may work with Klipper as long as it can be configured to use "/tmp/printer" for the printer serial port.
ko: Klipper는 "/tmp/printer" 파일을 통해 "virtual serial port"를 만들고 그 파일을 통해 고전적인 3d-printer serial interface를 에뮬레이션합니다. 일반적으로 대체 소프트웨어는 프린터 직렬 포트에 "/tmp/printer"를 사용할 수 있도록 구성 할 수 있기 때문에 Klipper와 함께 작동 할 수 있습니다.
sv: Klipper skapar en "virtuell seriell port" via filen "/tmp/printer" och emulerar ett klassiskt seriellt 3D-skrivargränssnitt genom den filen. Alternativ programvara kan i allmänhet fungera med Klipper om den kan konfigureras för att använda "/tmp/printer" som skrivarens seriella port.

source: Why can't I move the stepper before homing the printer?
ko: 왜 프린터를 연마하기 전에 스테퍼를 이동할 수 없습니까?
sv: Varför kan jag inte flytta stegmotorn innan skrivaren hemställs?

source: The code does this to reduce the chance of accidentally commanding the head into the bed or a wall. Once the printer is homed the software attempts to verify each move is within the position_min/max defined in the config file. If the motors are disabled (via an M84 or M18 command) then the motors will need to be homed again prior to movement.
ko: 이 코드는 실수로 머리를 침대 또는 벽으로 박는 명령의 기회를 줄일 수 있습니다. 프린터가 설치되면 각 이동을 확인하는 소프트웨어 시도는 config 파일에서 정의된 position_min/max 안에 있습니다. 모터가 비활성화되면 (M84 또는 M18 명령을 통해) 다음 모터가 다시 이동하기 전에 당신을 가정해야합니다.
sv: Koden gör detta för att minska risken att av misstag kommendera huvudet in i bädden eller en vägg. När skrivaren har hemställts försöker programvaran kontrollera att varje rörelse ligger inom position_min/max i konfigurationsfilen. Om motorerna inaktiveras (med M84 eller M18) måste de hemställas igen innan de kan flyttas.

source: If you want to move the head after canceling a print via OctoPrint, consider changing the OctoPrint cancel sequence to do that for you. It's configured in OctoPrint via a web browser under: Settings->GCODE Scripts
ko: OctoPrint를 통해 인쇄를 취소 한 후 머리를 저쪽으로 이동하려면 OctoPrint 취소 순서변경하십시오. 아래 홍바틀를 통해 OctoPrint에서 구성됩니다. 설정->GCODE 스크립트
sv: Om du vill flytta huvudet efter att en utskrift avbrutits via OctoPrint kan du ändra OctoPrints avbrytningssekvens så att den gör det. Den konfigureras i en webbläsare i OctoPrint under Inställningar → GCODE-skript.

source: If you want to move the head after a print finishes, consider adding the desired movement to the "custom g-code" section of your slicer.
ko: 인쇄 공습 후 머리를 이동하려면 슬라이서의 "custom g-code"섹션에 원하는 움직임을 추가해야합니다.
sv: Om du vill flytta huvudet efter avslutad utskrift kan du lägga till önskad rörelse i avsnittet "custom g-code" i skivningsprogrammet.

source: If the printer requires some additional movement as part of the homing process itself (or fundamentally does not have a homing process) then consider using a safe_z_home or homing_override section in the config file. If you need to move a stepper for diagnostic or debugging purposes then consider adding a force_move section to the config file. See [config reference](Config_Reference.md#customized_homing) for further details on these options.
ko: 프린터가 귀환 프로세스 자체의 일부로 추가 이동이 필요하면 (또는 기본적으로 homing 프로세스가 없습니다) 다음 config 파일에서 safe_z_home 또는 homing_override 섹션을 사용하여 고려하십시오. 진단 또는 디버깅 목적으로 당신의 머리를 디버거로 이동해야 하는 경우, config 파일에 force_move 섹션을 추가해야 합니다. 이 옵션에 대한 자세한 내용은 [config reference](Config_Reference.md#customized_homing)를 참조하십시오.
sv: Om skrivaren kräver ytterligare rörelse som del av själva hemställningen (eller saknar hemställning) kan du använda ett avsnitt `safe_z_home` eller `homing_override` i konfigurationsfilen. Om en stegmotor behöver flyttas för diagnostik eller felsökning kan ett avsnitt `force_move` läggas till. Mer information finns i [konfigurationsreferensen](Config_Reference.md#customized_homing).

source: Why is the Z position_endstop set to 0.5 in the default configs?
ko: 왜 Z position_endstop은 기본 설정에서 0.5로 설정되십니까?
sv: Varför är Z position_endstop satt till 0,5 i standardkonfigurationerna?

source: For cartesian style printers the Z position_endstop specifies how far the nozzle is from the bed when the endstop triggers. If possible, it is recommended to use a Z-max endstop and home away from the bed (as this reduces the potential for bed collisions). However, if one must home towards the bed then it is recommended to position the endstop so it triggers when the nozzle is still a small distance away from the bed. This way, when homing the axis, it will stop before the nozzle touches the bed. See the [bed level document](Bed_Level.md) for more information.
ko: Cartesian 스타일 프린터의 Z position_endstop은 엔드 스톱 트리거가 될 때 노즐이 침대에서 얼마나 멀리 있는지 지정합니다. 가능한 경우, Z-max endstop을 사용 하 여 침대에서 멀리 홈을 사용 하는 것이 좋습니다 (이 때문에 침대 충돌에 대 한 잠재력을 감소). 그러나, 침대를 향해 가정해야 할 경우, 그것은 endstop에 위치하는 것이 좋습니다 그래서 노즐이 여전히 침대에서 작은 거리에있을 때 트리거. 이 방법, 축을 귀환시킬때, 그것은 노즐이 침대를 만지기전에 중지합니다. 더 많은 정보를 위해 [bed Level document](Bed_Level.md)를 참조하십시오.
sv: För kartesiska skrivare anger Z position_endstop hur långt munstycket är från bädden när ändläget aktiveras. Om möjligt rekommenderas ett Z-max-ändläge och hemställning bort från bädden, vilket minskar risken för bäddkollisioner. Om hemställning mot bädden krävs bör ändläget placeras så att det aktiveras medan munstycket fortfarande är en liten bit från bädden. Axeln stannar då innan munstycket rör bädden. Mer information finns i [dokumentet om bäddnivellering](Bed_Level.md).

source: I converted my config from Marlin and the X/Y axes work fine, but I just get a screeching noise when homing the Z axis
ko: 나는 Marlin과 X/Y axes 일 벌금에서 나의 구성을 개조했습니다, 그러나 Z 축선을 귀환할때 나는 다만 삐걱삐걱 소음을 얻습니다
sv: Jag konverterade konfigurationen från Marlin och X/Y-axlarna fungerar, men Z-axeln skriker vid hemställning

source: Short answer: First, make sure you have verified the stepper configuration as described in the [config check document](Config_checks.md). If the problem persists, try reducing the max_z_velocity setting in the printer config.
ko: 짧은 대답들: 먼저, [config check document](Config_checks.md)에 설명된 스테퍼 구성을 확인합니다. 문제가 발생하면 프린터 구성에서 max_z_velocity 설정이 줄어듭니다.
sv: Kort svar: Kontrollera först stegmotorkonfigurationen enligt [dokumentet om konfigurationskontroll](Config_checks.md). Om problemet kvarstår kan du prova att sänka inställningen max_z_velocity i skrivarkonfigurationen.

source: Long answer: In practice Marlin can typically only step at a rate of around 10000 steps per second. If it is requested to move at a speed that would require a higher step rate then Marlin will generally just step as fast as it can. Klipper is able to achieve much higher step rates, but the stepper motor may not have sufficient torque to move at a higher speed. So, for a Z axis with a high gearing ratio or high microsteps setting the actual obtainable max_z_velocity may be smaller than what is configured in Marlin.
ko: 긴 대답: 연습 Marlin은 일반적으로 초당 약 10000 단계의 속도로 진행할 수 있습니다. 더 높은 단계 비율을 필요로 하는 속도에 이동할 것을 요구된 경우에, Marlin는 그것으로 일반적으로 다만 단계 일 것입니다. Klipper는 매우 높은 단계 속도를 달성할수있지만 스테퍼 모터는 더 높은 속도로 이동하기 위해 충분한 토크가 없습니다. 따라서, 높은 기어링 비율 또는 높은 마이크로 스텝을 가진 Z 축선을 위해 실제적인 얻은 max_z_velocity는 Marlin에서 형성된 것 보다는 더 작을지도 모릅니다.
sv: Långt svar: I praktiken kan Marlin vanligen bara stega med omkring 10 000 steg per sekund. Om en begärd rörelse kräver högre stegfrekvens stegar Marlin i allmänhet bara så fort det går. Klipper kan nå mycket högre stegfrekvenser, men stegmotorn kanske inte har tillräckligt vridmoment vid den högre hastigheten. För en Z-axel med hög utväxling eller många mikrosteg kan den faktiskt möjliga max_z_velocity därför vara lägre än värdet i Marlin.

source: My TMC motor driver turns off in the middle of a print
ko: 나의 TMC 모터 운전사는 인쇄의 중간에서 끕니다
sv: Min TMC-motordrivrutin stängs av mitt under en utskrift
