Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Installation.po
Languages: ko, pt, ta

source: Building and flashing the micro-controller
ko: 건물과 번쩍이는 마이크로 제어기
pt: Construindo e atualizando o micro controlador
ta: மைக்ரோ-கன்ட்ரோலரை உருவாக்கி ஒளிரச் செய்தல்

source: It should report something similar to the following:
ko: 다음과 같은 것을보고해야합니다 :
pt: Deve relatar algo semelhante ao seguinte:
ta: இது பின்வருவனவற்றைப் போன்ற ஒன்றைப் புகாரளிக்க வேண்டும்:

source: Be sure to update the FLASH_DEVICE with the printer's unique serial port name.
ko: 반드시 프린터의 고유한 시리얼 포트 이름으로 FLASH_DEVICE를 업데이트해야 합니다.
pt: Certifica-te de atualizar o FLASH_DEVICE com o nome da porta serial único da tua impressora.
ta: அச்சுப்பொறியின் தனித்துவமான சீரியல் துறைமுகம் பெயருடன் Flash_device ஐ புதுப்பிக்க மறக்காதீர்கள்.

source: Configuring Klipper
ko: Klipper 구성 중
pt: Configurar o Klipper
ta: வெட்டுக்களை உள்ளமைக்கும்

source: Installation
ko: 설치
pt: Instalação
ta: நிறுவல்

source: Obtain a Klipper Configuration File
ko: lplper 구성 파일 가져 오기
pt: Obter um ficheiro de configuração de Klipper
ta: கிளிப்பர் உள்ளமைவு கோப்பைப் பெறுங்கள்

source: If there isn't an appropriate printer configuration file in the Klipper config directory then try searching the printer manufacturer's website to see if they have an appropriate Klipper configuration file.
ko: Klipper Config 디렉토리에 적절한 프린터 구성 파일이 없으면 프린터 제조업체의 웹 사이트를 검색하고 적절한 Klipper 구성 파일이 있는지 확인하십시오.
pt: Se não houver um ficheiro de configuração apropriado para a tua impressora no diretório de configurações do Klipper, então tenta procurar no website do fabricante da impressora se eles têm uma configuração apropriada para Klipper.
ta: கிளிப்பர் கட்டமைப்பு கோப்பகத்தில் பொருத்தமான அச்சுப்பொறி உள்ளமைவு கோப்பு இல்லையென்றால், அச்சுப்பொறி உற்பத்தியாளரின் வலைத்தளத்தைத் தேட முயற்சிக்கவும், அவற்றில் பொருத்தமான கிளிப்பர் உள்ளமைவு கோப்பு இருக்கிறதா என்று பார்க்கவும்.

source: If no configuration file for the printer can be found, but the type of printer control board is known, then look for an appropriate [config file](../config/) starting with a "generic-" prefix. These example printer board files should allow one to successfully complete the initial installation, but will require some customization to obtain full printer functionality.
ko: 프린터에 대한 구성 파일이 없지만 프린터 제어 보드의 유형이 알려지고 적절한 [Config File] (Sigh / Change)이 시작됩니다. "일반"접두사로 시작하십시오.이 예제 프린터 보드 파일은 초기 설치를 성공적으로 완료 할 수 있으므로 전체 프린터 기능을 사용자 정의해야합니다.
pt: Se não encontrares qualquer ficheiro de configuração específico para a tua impressora, mas o tipo de placa-mãe for conhecida, então procura pela configuração mais apropriada que comece com o prefixo "generic-". Esses ficheiros de exemplo para a placa-mãe devem permitir concluir a Instalação inicial, mas irão requerer alguma customização para desbloquear a total funcionalidade da impressora.Instalação.
ta: அச்சுப்பொறிக்கான உள்ளமைவு கோப்பைக் காண முடியாவிட்டால், ஆனால் அச்சுப்பொறி கட்டுப்பாட்டு பலகையின் வகை அறியப்பட்டால், "பொதுவான-" முன்னொட்டுடன் தொடங்கி பொருத்தமான [கட்டமைப்பு கோப்பு] (../ கட்டமைப்பு/) ஐத் தேடுங்கள். இந்த எடுத்துக்காட்டு அச்சுப்பொறி பலகை கோப்புகள் ஆரம்ப நிறுவலை வெற்றிகரமாக முடிக்க அனுமதிக்க வேண்டும், ஆனால் முழு அச்சுப்பொறி செயல்பாட்டைப் பெற சில தனிப்பயனாக்கம் தேவைப்படும்.

source: It is also possible to define a new printer configuration from scratch. However, this requires significant technical knowledge about the printer and its electronics. It is recommended that most users start with an appropriate configuration file. If creating a new custom printer configuration file, then start with the closest example [config file](../config/) and use the Klipper [config reference](Config_Reference.md) for further information.
ko: 또한 처음부터 새 프린터 구성을 정의 할 수도 있습니다. 그러나 이것은 프린터와 전자 제품에 대한 중요한 기술적 지식을 필요로합니다. 대부분의 사용자가 적절한 구성 파일로 시작하는 것이 좋습니다. 새 사용자 정의 프린터 구성 파일을 작성한 경우 가장 가까운 예제 [COPNAL FILE] (STUNG /)을 시작하고 lppper [Config Reference] (Config_Reference.md)를 사용하여 자세한 내용은 "only.reference.md를 사용하십시오.
pt: É também possível criar uma configuração para a impressora de raiz. No entanto, isto requer um grande conhecimento técnico sobre a impressora e sobre os seus componentes. É recomendado que a maioria dos utilizadores comecem com um ficheiro de configuração apropriado. Se fores criar um ficheiro de configuração desde a raiz, então começa com o exemplo mais próximo possível [config file](../config/) e usa o Klipper [config reference](Config_Reference.md) para mais informações.
ta: புதிதாக ஒரு புதிய அச்சுப்பொறி உள்ளமைவை வரையறுக்கவும் முடியும். இருப்பினும், இதற்கு அச்சுப்பொறி மற்றும் அதன் மின்னணுவியல் பற்றிய குறிப்பிடத்தக்க தொழில்நுட்ப அறிவு தேவைப்படுகிறது. பெரும்பாலான பயனர்கள் பொருத்தமான உள்ளமைவு கோப்புடன் தொடங்க பரிந்துரைக்கப்படுகிறது. புதிய தனிப்பயன் அச்சுப்பொறி உள்ளமைவு கோப்பை உருவாக்கினால், மிக நெருக்கமான எடுத்துக்காட்டு [கட்டமைப்பு கோப்பு] (../ config/) உடன் தொடங்கி மேலும் தகவலுக்கு கிளிப்பர் [கட்டமைப்பு குறிப்பு] (config_reference.md) ஐப் பயன்படுத்தவும்.

source: The comments at the top of the [printer configuration file](#obtain-a-klipper-configuration-file) should describe the settings that need to be set during "make menuconfig". Open the file in a web browser or text editor and look for these instructions near the top of the file. Once the appropriate "menuconfig" settings have been configured, press "Q" to exit, and then "Y" to save. Then run:
ko: [프린터 구성 파일] (#44-klipper-configuration-file)의 맨 위에있는 의견은 "ManueCenfigf"메서드 중에 설정 해야하는 설정을 설명해야합니다. 웹 브라우저 또는 텍스트 편집기에서 파일을 열고 파일의 맨 위로 지침을 찾으십시오. 적절한 "menuconfig"설정이 구성되면 "Q"를 눌러 저장하고 "Y"를 저장하려면 "QUEND를 누릅니다.
pt: Os comentários no topo do ficheiro de configuração da impressora (printer.cfg)(#obtain-a-klipper-configuration-file) devem explicar as definições que deves colocar durante o "make menuconfig". Abre o ficheiro num browser ou editor de texto e procura pelas instruções no início do texto. Quando as definições corretas do "menuconfig" estiverem colocadas, pressiona "Q" para sair e, depois, "Y" para salvar. Depois coloca:
ta: [அச்சுப்பொறி உள்ளமைவு கோப்பின்] மேலே உள்ள கருத்துகள் (#A-KLIPPER-CONFIGURATION-FILE ஐப் பெறுங்கள்) "மெனுகான்ஃபிக் செய்யுங்கள்" போது அமைக்க வேண்டிய அமைப்புகளை விவரிக்க வேண்டும். ஒரு வலை உலாவி அல்லது உரை திருத்தியில் கோப்பைத் திறந்து, கோப்பின் மேற்புறத்தில் இந்த வழிமுறைகளைத் தேடுங்கள். பொருத்தமான "மெனுகான்ஃபிக்" அமைப்புகள் கட்டமைக்கப்பட்டவுடன், வெளியேற "Q" ஐ அழுத்தவும், பின்னர் சேமிக்க "ஒய்" ஐ அழுத்தவும். பின்னர் ஓடு:

source: Otherwise, the following steps are often used to "flash" the printer control board. First, it is necessary to determine the serial port connected to the micro-controller. Run the following:
ko: 그렇지 않으면 다음 단계가 프린터 제어 보드를 "플래시"로 사용하는 데 사용됩니다. 먼저 마이크로 컨트롤러에 연결된 직렬 포트를 결정해야합니다. 다음을 실행하십시오:
pt: Caso contrário, os seguintes passos são usados frequentemente para gravar na placa controladora da impressora. Primeiro, é necessário descobrir a porta serial conectada ao micro-controlador. Executa o seguinte:
ta: இல்லையெனில், அச்சுப்பொறி கட்டுப்பாட்டு பலகையை "ஃபிளாச்" செய்ய பின்வரும் படிகள் பெரும்பாலும் பயன்படுத்தப்படுகின்றன. முதலாவதாக, மைக்ரோ-கன்ட்ரோலருடன் இணைக்கப்பட்ட தொடர் துறைமுகத்தை தீர்மானிக்க வேண்டியது தேவை. பின்வருவனவற்றை இயக்கவும்:

source: It's common for each printer to have its own unique name for the micro-controller. The name may change after flashing Klipper, so rerun these steps again even if they were already done when flashing. Run:
ko: 각 프린터에는 마이크로 컨트롤러의 고유 한 이름이 있으므로 깜박임이 깜박일 수 있으면 다시 변경할 수 있으므로 이미 깜박일 때 수행 한 경우이 단계를 다시 실행할 수 있습니다. 실행 :
pt: É comum que cada impressora tenha um nome único para o micro-controlador. O nome poderá ser alterado depois de o Klipper ser gravado, então reexecuta estes passos outra vez, mesmo que eles já tenham sido feitos quando gravou. Executa:
ta: ஒவ்வொரு அச்சுப்பொறியும் மைக்ரோ-கன்ட்ரோலருக்கு அதன் தனித்துவமான பெயரைக் கொண்டிருப்பது பொதுவானது. கிளிப்பரை ஒளிரச் செய்தபின் பெயர் மாறக்கூடும், எனவே இந்த படிகள் ஒளிரும் போது அவை ஏற்கனவே செய்யப்பட்டிருந்தாலும் மீண்டும் மீண்டும் இயக்கவும். ரன்:

source: Then update the config file with the unique name. For example, update the `[mcu]` section to look something similar to:
ko: 그런 다음 구성 파일을 고유 한 이름으로 업데이트하십시오. 예를 들어, "MCU] 섹션을 업데이트하고 다음을 참조하십시오.
pt: Depois atualiza o ficheiro de configuração com o nome único da impressora. Por exemplo, atualiza a secção `MCU`, de forma a se parecer algo como:
ta: பின்னர் கட்டமைப்பு கோப்பை தனித்துவமான பெயருடன் புதுப்பிக்கவும். எடுத்துக்காட்டாக, இதேபோன்ற ஒன்றைக் காண `[MCU]` பகுதியைப் புதுப்பிக்கவும்:

source: When customizing the printer config file, it is not uncommon for Klipper to report a configuration error. If an error occurs, make any necessary corrections to the printer config file and issue "restart" until "status" reports the printer is ready.
ko: 프린터 구성 파일을 사용자 정의 할 때 Klipper는 구성 오류를보고하기 위해 희소하지 않습니다. 오류가 발생하면 프린터 구성 파일에 필요한 수정을 수행하고 "프롬프트"를 준비 할 때까지 "다시 시작"을 실행하십시오.
pt: Quando se costumiza um ficheiro de configuração de impressora, não é pouco comum que o Klipper reporte um erro de configuração- Se ocorrer um erro, faz qualquer correção necessária ao ficheiro de configuração e depois clica em "restart" até o "status" dizer que a impressora está pronta.
ta: அச்சுப்பொறி கட்டமைப்பு கோப்பைத் தனிப்பயனாக்கும்போது, க்ளிப்பர் ஒரு உள்ளமைவு பிழையைப் புகாரளிப்பது வழக்கமல்ல. பிழை ஏற்பட்டால், அச்சுப்பொறி கட்டமைப்பு கோப்பில் தேவையான திருத்தங்களைச் செய்து, அச்சுப்பொறி தயாராக இருப்பதாக "நிலை" புகாரளிக்கும் வரை "மறுதொடக்கம்" ஐ வழங்கவும்.

source: After Klipper reports that the printer is ready, proceed to the [config check document](Config_checks.md) to perform some basic checks on the definitions in the config file. See the main [documentation reference](Overview.md) for other information.
ko: Klipper가 프린터가 준비되었음을보고하면 [Config Check Document] (Config_checks.md)로 진행하여 구성 파일의 정의에 대한 기본 검사를 수행하십시오. 기본적인 [설명서 참조 (overview.md)를 참조하십시오.
pt: Depois de o Klipper detectar que a impressora está pronta, segue para o [config check document](Config_checks.md) para realizar algumas verificações básicas nas definições do ficheiro de configuração. Vê a principal [documentation reference](Overview.md) para outras informações.
ta: அச்சுப்பொறி தயாராக இருப்பதாக கிளிப்பர் புகாரளித்த பிறகு, கட்டமைப்பு கோப்பில் உள்ள வரையறைகளில் சில அடிப்படை சோதனைகளைச் செய்ய [கட்டமைப்பு காசோலை ஆவணம்] (config_checks.md) க்குச் செல்லவும். பிற தகவல்களுக்கு முதன்மையான [ஆவணப்படுத்தல் குறிப்பு] (கண்ணோட்டம். எம்.டி) ஐப் பார்க்கவும்.

source: Most Klipper settings are determined by a "printer configuration file" printer.cfg, that will be stored on the host. An appropriate configuration file can often be found by looking in the Klipper [config directory](../config/) for a file starting with a "printer-" prefix that corresponds to the target printer. The Klipper configuration file contains technical information about the printer that will be needed during the installation.
ko: 대부분의 klipper 설정은 "프린터 구성 파일"프린터 .cfg에 의해 결정됩니다.이 호스트는 저장소입니다. 즉, LPPEPP [Config Directory] (./ config /)을 찾을 수 있습니다. 대상 프린터의 대상 프린터의 "프린터"접두사로 시작하는 파일의 파일을 찾을 수 있습니다. LPLPer 구성 파일에는 설치 중에 필요한 프린터에 대한 기술 정보가 들어 있습니다.
pt: A maioria das definições do Klipper são determinadas pelo "ficheiro de configuração da impressora" printer.cfg, que irá ser guardado no host/anfitrião. Uma configuração apropriada pode ser frequentemente encontrada procurando no Klipper [config directory](../config/) por um ficheiro que começa com o prefixo "printer-" que corresponda à impressora alvo. O ficheiro de configuração do Klipper contèm informação técnica sobre a impressora que será preciso durante a Instalação.
ta: பெரும்பாலான கிளிப்பர் அமைப்புகள் "அச்சுப்பொறி உள்ளமைவு கோப்பு" அச்சுப்பொறியால் தீர்மானிக்கப்படுகின்றன, அவை ஓச்டில் சேமிக்கப்படும். இலக்கு அச்சுப்பொறிக்கு ஒத்த "அச்சுப்பொறி" முன்னொட்டுடன் தொடங்கும் கோப்பிற்கான கிளிப்பர் [கட்டமைப்பு அடைவு] (../ கட்டமைப்பு/) இல் பார்ப்பதன் மூலம் பொருத்தமான உள்ளமைவு கோப்பைக் காணலாம். கிளிப்பர் உள்ளமைவு கோப்பில் நிறுவலின் போது தேவைப்படும் அச்சுப்பொறி பற்றிய தொழில்நுட்ப தகவல்கள் உள்ளன.

source: Interacting with Klipper
ko: lpipper와 상호 작용
pt: Interação com o Klipper
ta: கிளிப்பருடன் தொடர்புகொள்வது

source: Klipper is a 3d printer firmware, so it needs some way for the user to interact with it.
ko: Klipper는 3D 프린터 펌웨어이므로 상호 작용할 수있는 방법이 필요합니다.
pt: O Klipper é um firmware para impressoras 3d, então precisa de alguma maneira do utilizador interagir com ele.
ta: கிளிப்பர் ஒரு 3D அச்சுப்பொறி ஃபார்ம்வேர், எனவே பயனருடன் தொடர்பு கொள்ள சில வழி தேவை.

source: Currently the best choices are front ends that retrieve information through the [Moonraker web API](https://moonraker.readthedocs.io/) and there is also the option to use [Octoprint](https://octoprint.org/) to control Klipper.
ko: 현재 최상의 선택은 [Moonraker Web API](https://moonraker.readthedocs.io/)를 통해 정보를 검색하는 프런트 엔드이며 [opToprint](https://octoprint.org/)을 사용하여 lpipper를 제어 할 수 있습니다.
pt: Atualmente, as melhores escolhas são as interfaces que buscam informação através do [Moonraker web API](https://moonraker.readthedocs.io/) e também há a opção de usar o [Octoprint](https://octoprint.org/) para controlar o Klipper.
ta: தற்போது சிறந்த தேர்வுகள் [மூன்ராகேக்கர் வலை ஏபிஐ] (https://monraker.readthedocs.io/) மூலம் தகவல்களை மீட்டெடுக்கும் முன் முனைகள் மற்றும் [ஆக்டோப்ரின்ட்] (https://octoprint.org/) பயன்படுத்த விருப்பமும் உள்ளது கிளிப்பரைக் கட்டுப்படுத்த.

source: The choice is up to the user on what to use, but the underlying Klipper is the same in all cases. We encourage users to research the options available and make an informed decision.
ko: 선택은 사용하는 최대 값이지만 기본값은 모든 경우에 동일합니다. 정보와 연구 정보에 사용할 수있는 옵션을 공부할 수 있습니다.
pt: A escolha é do utilizador em qual usar, mas as bases do Klipper são as mesmas em todos os casos. Nós encorajamos os utilizadores a investigar as opções disponíveis e a fazer uma decisão informada.
ta: தேர்வு எதைப் பயன்படுத்த வேண்டும் என்பது பயனரின் தான், ஆனால் அடிப்படை கிளிப்பர் எல்லா நிகழ்வுகளிலும் ஒரே மாதிரியாக இருக்கும். கிடைக்கக்கூடிய விருப்பங்களை ஆராய்ச்சி செய்து தகவலறிந்த முடிவை எடுக்க பயனர்களை நாங்கள் ஊக்குவிக்கிறோம்.

source: Obtaining an OS image for SBC's
ko: SBC의 OS 이미지 가져 오기
pt: Obter uma imagem de Sistema Operativo (OS) para SBC
ta: எச்.பி.சி.க்கு ஒரு OS படத்தைப் பெறுதல்

source: Fluidd can be installed via KIAUH(Klipper Install And Update Helper), which is explained below and is a 3rd party installer for all things Klipper.
ko: 흐름은 키아프 설치 및 업데이트 도우미 (Kiauh) (아래 지침의 조건 목록)을 통해 설치할 수 있습니다.
pt: O Fluidd pode ser instalado através do KIAUH (o ajudante de instalação e atualização do Klipper), o qual é explicado abaixo e é um instalador de terceiros para todas as coisas relacionadas com o Klipper.
ta: KIAUH (கிளிப்பர் நிறுவல் மற்றும் புதுப்பிப்பு உதவியாளர்) வழியாக FILIGDD ஐ நிறுவலாம், இது கீழே விளக்கப்பட்டுள்ளது மற்றும் எல்லாவற்றிற்கும் 3 வது தரப்பு நிறுவி கிளிப்பர் ஆகும்.

source: OctoPrint can be installed via the popular OctoPi image or via KIAUH, this process is explained in <OctoPrint.md>
ko: OcToprint는 인기있는 Octopi 이미지 또는 Kiaih를 통해 설치할 수 있습니다.이 프로세스는 <octoprint.md>에 설명되어 있습니다.
pt: O OctoPrint pode ser instalado através da popular imagem Octopi ou através do KIAUH, sendo este processo explicado em <OctoPrint.md>
ta: பிரபலமான ஆக்டோபி படம் வழியாக அல்லது கியாவ் வழியாக ஆக்டோப்ரிண்ட் நிறுவப்படலாம், இந்த செயல்முறை <octoprint.md> இல் விளக்கப்பட்டுள்ளது

source: Installing via KIAUH
ko: 기아를 통해 설치
pt: Instalar através do KIAUH
ta: கியாவ் வழியாக நிறுவுகிறது

source: To compile the micro-controller code, start by running these commands on your host device:
ko: 마이크로 컨트롤러 코드를 컴파일하려면 호스트 장치에서 이러한 명령을 실행하십시오:
pt: Para compilar o código do Micro-controlador, começa por executar os seguintes comandos no seus dispositivo host/anfitrião:
ta: மைக்ரோ-கன்ட்ரோலர் குறியீட்டை தொகுக்க, உங்கள் புரவலன் சாதனத்தில் இந்த கட்டளைகளை இயக்குவதன் மூலம் தொடங்கவும்:

source: It's common for each printer to have its own unique serial port name. This unique name will be used when flashing the micro-controller. It's possible there may be multiple lines in the above output - if so, choose the line corresponding to the micro-controller. If many items are listed and the choice is ambiguous, unplug the board and run the command again, the missing item will be your print board(see the [FAQ](FAQ.md#wheres-my-serial-port) for more information).
ko: 각 프린터는 고유 한 직렬 포트 이름을 갖는 것에 공통적입니다.이 고유 한 이름은 마이크로 컨트롤러를 깜박일 때 사용할 것입니다. 위의 출력 위의 여러 줄이 있습니다. 그렇다면 마이크로 컨트롤러에 해당하는 행을 선택하십시오. 많은 항목이 나열되고 선택하면 항목을 해제 한 다음 명령을 해제 한 다음 명령을 해제 한 다음 파일을 인쇄 보드 (예 : FAQ.MD # 내 직렬 포트를 제공 해야하는 경우)를 보내려면 명령을 해제 한 다음 파일을 보낸 다음 FAQ.MD # 내 위치를 사용하십시오.) 자세한 내용은 메일 요청을 참조하십시오.
pt: É comum para cada impressora ter um nome único de porta serial. Este nome único será usado quando estiver a gravar no Micro-controlador. É possível que existam múltiplas linhas no output - caso seja esse o caso, escolhe a linha que corresponde ao Micro-controlador. Se existirem diversas linhas e a escolha for ambígua, desconecta a placa e executa o comando novamente, a linha que desaparecer será a placa da impressora (vê o [FAQ](FAQ.md#wheres-my-serial-port) para mais informação).
ta: ஒவ்வொரு அச்சுப்பொறியும் அதன் தனித்துவமான சீரியல் துறைமுகம் பெயரைக் கொண்டிருப்பது பொதுவானது. மைக்ரோ-கன்ட்ரோலரை ஒளிரும் போது இந்த தனித்துவமான பெயர் பயன்படுத்தப்படும். மேலே உள்ள வெளியீட்டில் பல கோடுகள் இருக்கலாம் - அப்படியானால், மைக்ரோ -கன்ட்ரோலருடன் தொடர்புடைய வரியைத் தேர்வுசெய்க. பல உருப்படிகள் பட்டியலிடப்பட்டு, தேர்வு தெளிவற்றதாக இருந்தால், பலகையை அவிழ்த்துவிட்டு மீண்டும் கட்டளையை இயக்கினால், காணாமல் போன உருப்படி உங்கள் அச்சு பலகையாக இருக்கும் (மேலும் தகவலுக்கு [கேள்விகள்] (கேள்விகள்) (கேள்விகள்) ).

source: For common micro-controllers using Atmega chips, for example the 2560, the code can be flashed with something similar to:
ko: Atmega 칩을 사용하는 일반적인 마이크로 컨트롤러의 경우, 예를 들어 2560으로 코드는 다음과 유사한 것으로 깜박일 수 있습니다.
pt: Para Micro-controladores comuns que usem os chips Atmega. por exemplo o 2560, o código pode ser gravado em algo similar a:
ta: ATMEGA சில்லுகளைப் பயன்படுத்தி பொதுவான மைக்ரோ-கன்ட்ரோலர்களுக்கு, எடுத்துக்காட்டாக 2560, குறியீட்டை ஒத்த ஒன்றைக் கொண்டு ஒளிரச் செய்யலாம்:

source: For common micro-controllers using RP2040 chips, the code can be flashed with something similar to:
ko: RP2040 칩을 사용하는 일반적인 마이크로 컨트롤러의 경우 코드는 다음과 같은 무언가로 깜박일 수 있습니다
pt: Para Micro-controladores comuns que usem os chips RP2040, o código pode ser gravado como algo similar a:
ta: RP2040 சில்லுகளைப் பயன்படுத்தும் பொதுவான மைக்ரோ-கன்ட்ரோலர்களுக்கு, குறியீட்டை ஒத்த ஒன்றைக் கொண்டு ஒளிரச் செய்யலாம்:

source: It is important to note that RP2040 chips may need to be put into Boot mode before this operation.
ko: 이 작동 전에 RP2040 칩을 부팅 모드로 넣어야하는 것이 중요합니다.
pt: É importante notar que os chips RP2040 podem precisar de ser colocados em modo de Boot antes desta operação.
ta: இந்த செயல்பாட்டிற்கு முன் RP2040 சில்லுகள் துவக்க பயன்முறையில் வைக்கப்பட வேண்டும் என்பதை கவனத்தில் கொள்ள வேண்டும்.

source: The next step is to copy the [printer configuration file](#obtain-a-klipper-configuration-file) to the host.
ko: 다음 단계는 [프린터 구성 파일](#4-klipper-configuration-file)을 호스트에 복사하는 것입니다.
pt: O próximo passo é copiar o [ficheiro de configuração da impressora](#obtain-a-klipper-configuration-file) para o Host/anfitrião.
ta: அடுத்த கட்டம் [அச்சுப்பொறி உள்ளமைவு கோப்பை] (#a-klipper-configuration-file) ஓச்டுக்கு நகலெடுப்பது.

source: Another option is to use a desktop editor that supports editing files over the "scp" and/or "sftp" protocols. There are freely available tools that support this (eg, Notepad++, WinSCP, and Cyberduck). Load the printer config file in the editor and then save it as a file named "printer.cfg" in the home directory of the pi user (ie, /home/pi/printer.cfg).
ko: 다른 옵션은 "SCP"및 / 또는 SFTP "프로토콜을 통해 파일 편집을 지원하는 데스크탑 편집기를 사용합니다. 이것은 예를 들어 메모장 ++, WinSCP 및 사이버 듀크를 지원하는 자유롭게 사용 가능한 도구입니다. 프린터 구성 파일을 편집기에로드하고 PI 사용자의 홈 디렉토리의"printer.cfg "라는 파일로 저장하십시오.
pt: Outra opção será usar um editor que suporta a edição de ficheiros "scp" e/ou protocolos "sftp". Existem ferramentas gratuitas que suportam isso (p.e Notepad++, WinSCP, e Cyberduck). Carrega o ficheiro de configuração no editor e depois salva o ficheiro como "printer.cfg" no diretório principal do utilizador PI (p.e /home/pi/printer.cfg).
ta: மற்றொரு விருப்பம் என்னவென்றால், "SCP" மற்றும்/அல்லது "SFTP" நெறிமுறைகளில் கோப்புகளைத் திருத்துவதை ஆதரிக்கும் டெச்க்டாப் எடிட்டரைப் பயன்படுத்துவது. இதை ஆதரிக்கும் இலவசமாக கிடைக்கக்கூடிய கருவிகள் உள்ளன (எ.கா., நோட்பேட் ++, வின்ச்கிபி மற்றும் சைபர்டக்). எடிட்டரில் அச்சுப்பொறி கட்டமைப்பு கோப்பை ஏற்றவும், பின்னர் அதை PI பயனரின் வீட்டு கோப்பகத்தில் (IE, /home/pi/printer.cfg) "அச்சுப்பொறி. CFG" என்ற கோப்பாக சேமிக்கவும்.

source: These instructions assume the software will run on a Linux-based host running a Klipper-compatible front end. It is recommended that a SBC(Small Board Computer) such as a Raspberry Pi or Debian-based Linux device be used as the host machine (see the [FAQ](FAQ.md#can-i-run-klipper-on-something-other-than-a-raspberry-pi-3) for other options).
ko: 이 지침은 소프트웨어가 Klipper 호환 프런트 엔드를 실행하는 Linux 기반 호스트에서 실행됩니다. RSPC (Debian 기반 Linux 장치와 같은 SBC (작은 보드 컴퓨터) 호스트 시스템으로 사용됩니다 ([FAQ.MD # CAN-I-Run-Klipper-On-Ither-AT Raspberry-PI-3) 다른 옵션에 대해서는.
pt: Estas instruções assumem que o o software irá correr num anfitrião/host linux que esteja a executar uma interface compatível com Klipper. É recomendado que seja usado um minicomputador, tal como uma Raspberry Pi ou um dispositivo Linux baseado em Debian, como host/anfitrião (ver o [FAQ](FAQ.md#can-i-run-klipper-on-something-other-than-a-raspberry-pi-3) para mais opções).

source: For the purposes of these instructions, host relates to the Linux device and mcu relates to the printer board. SBC relates to the term Small Board Computer such as the Raspberry Pi.
ko: 이 가이드 라인의 경우 호스트는 Linux 장치와 관련이 있으며 MCU는 프린터 보드에 관한 것입니다. SBC는 라즈베리 PI와 같은 소형 보드 컴퓨터의 용어입니다.
pt: Para o propósito destas instruções, host/anfitrião relaciona-se com o dispositivo Linux e MCU relaciona-se com a placa da impressora. Minicomputador relaciona-se com pequenos computadores, tais como Raspberry Pi.

source: There are many ways to obtain an OS image for Klipper for SBC use, most depend on what front end you wish to use. Some manufacturers of these SBC boards also provide their own Klipper-centric images.
ko: SBC 사용을 위해 Klipper에 대한 OS 이미지를 얻는 방법에는 여러 가지가 있습니다. 그것은 가장 끝없는 프런트 엔드의 의도에 달려 있습니다.이 SBC 보드의 일부 제조업체는 자신의 klipper center 이미지를 제공합니다.
pt: Existem diversas maneiras de obter uma imagem de SO para o Klipper para usar eum minicomputador, a maioria depende da interface que prefiras usar. Alguns fabricantes de minicomputadores também disponibilizam as suas próprias imagens de Klipper.

source: The two main Moonraker-based front ends are [Fluidd](https://docs.fluidd.xyz/) and [Mainsail](https://docs.mainsail.xyz/), the latter of which has a premade install image ["MainsailOS"](https://docs-os.mainsail.xyz/), this has the option for Raspberry Pi and some OrangePi variants.
ko: 두 개의 주 Moonracer 기반 프런트 엔드는 [FoudiD] (https://docs.fluidd.xyz/) 및 [MainSail] (https://docs.mainsail.xyz/) 이후에 후자가 설치된 이미지가 있습니다. "MainSailos"] (https://docs-os.mainsail.xyz/), 이는 Raspberry PI 및 일부 Orangepi 변형에 대한 옵션을 갖습니다.
pt: Existem duas interfaces baseadas em Moonraker, o [Fluidd](https://docs.fluidd.xyz/) e o [Mainsail](https://docs.mainsail.xyz/), sendo que este último tem uma imagem de instalação pré-feita, o ["MainsailOS"](https://docs-os.mainsail.xyz/), isto tem a opção para Raspberry Pi e para algumas variantes de OrangePI.
