Repository: Klipper3d/klipper-translations
Catalog: locales/*/LC_MESSAGES/Installation.po
Languages: ko, pt, ta

source: Normally you would start with a base image for your SBC, RPiOS Lite for example, or in the case of an x86 Linux device, Ubuntu Server. Please note that Desktop variants are not recommended due to certain helper programs that can stop some Klipper functions from working and even mask access to some printer boards.
ko: 일반적으로 SBC, 예를 들어 UxUntu Server의 x86 리눅스 장치에서 기본 이미지로 시작됩니다. Klipper 함수를 중지 할 수있는 특정 도우미 프로그램에 따라 데스크탑 변형이 권장되지 않고 일부 프린터 보드에 대한 마스킹을 마스킹합니다.
pt: Normalmente começarias com a imagem base do minicomputador, RPiOS Lite por exemplo, ou no caso de um dispositivo Linux x86, Ubuntu Server. Por favor, nota que essas variantes de desktop não são recomendadas devido a determinados programas de ajudantes que podem impedir algumas funções do Klipper de funcionar e até mascarar o acesso a placas de algumas impressoras.

source: KIAUH can be used to install Klipper and its associated programs on a variety of Linux-based systems that run a form of Debian. More information can be found at https://github.com/dw-0/kiauh
ko: Kiaih는 데비안의 형태를 작동시키는 다양한 Linux 기반 시스템에 연결된 프로그램을 연결하는 데 사용할 수 있습니다. 자세한 내용은 https://github.com/dw-0/kiauhh에서 찾을 수 있습니다
pt: O KIAUH pode ser usado para instalar o Klipper e os seus programas associados numas variada de sistemas baseados em Linux que executam alguma versão de Debian. Mais informações podem ser encontradas em https://github.com/dw-0/kiauh

source: If the comments at the top of the [printer configuration file](#obtain-a-klipper-configuration-file) describe custom steps for "flashing" the final image to the printer control board, then follow those steps and then proceed to [configuring OctoPrint](#configuring-octoprint-to-use-klipper).
ko: [프린터 구성 파일] (#4-klipper-configuration-file)의 상단의 주석이 "프랑스 제어 보드"에 최종 이미지를 깜박임을 맞춤 설정 한 경우 사용자를 수행 한 다음 해당 단계를 수행 한 다음 [OcToprint] 구성 (# 구성) oCToprint-use-lpipper를 참조하십시오.
pt: Se os comentários no topo do [printer configuration file](#obtain-a-klipper-configuration-file) mostrarem passos especificos para gravar a imagem final na placa da impressora, então segue esses passos e depois procede para [configuring OctoPrint](#configuring-octoprint-to-use-klipper).

source: For common micro-controllers with STM32 or clone chips, LPC chips and others, it is usual that these need an initial Klipper flash via SD card.
ko: STM32 또는 클론 칩이있는 일반 마이크로 컨트롤러의 경우 LPC 칩 및 기타 SD 카드를 통해 특정 필드 플래시가 필요합니다.
pt: Para micro-controladores comuns com STM32 ou chips clones, chips LPC e outros, é frequente que eles precisem de que a gravação inicial do Klipper seja feita através de cartão SD.

source: When flashing with this method, it is important to make sure that the print board is not connected with USB to the host, due to some boards being able to feed power back to the board and stopping a flash from occurring.
ko: 이 방법을 가진 번쩍이는 때, 인쇄 널이 주인에 USB도 연결되지 않다는 것을 확인하는 것이 중요합니다, 몇몇 널이 널에 힘 뒤를 먹이고 사건에서 섬광을 멈출 수 있기 때문에.
pt: Ao gravar através deste método, é importante que te certifiques que a placa da impressora não esteja conectada com USB ao host/anfitrião, visto que algumas placas são capazes de devolver corrente e interromper a gravação de ser concluida.

source: Arguably the easiest way to set the Klipper configuration file is using the built-in editors in Mainsail or Fluidd. These will allow the user to open the configuration examples and save them to be printer.cfg.
ko: 압축 된 Concavelent 커넥터 파일은 Mainsail 또는 Futualded 내부 편집기를 사용하는 것입니다. 이렇게하면 구성 예제 및 프린터를 열 수 있습니다.
pt: Discutivelmente, o método mais de colocar o ficheiro de configuração do Klipper é através dos editores integrados no Mainsail e Fluidd. Esses permitem ao utilizador abrir os exemplos de configuração e salvá-los para serem o printer.cfg.

source: Alternatively, one can also copy and edit the file directly on the host via SSH. That may look something like the following (be sure to update the command to use the appropriate printer config filename):
ko: 또는 하나의 SSH를 통해 호스트에서 파일을 복사하고 편집 할 수 있습니다. 프린터 구성 파일 이름을 명령하는 데 다음을 수집 할 수 있습니다.
pt: Em alternativa, também podes copiar e editar o ficheiro diretamente para o host/anfitrião por SSH. Isso poderá se parecer algo como o seguinte (certifica-te de alterar o comando para usar o nome de ficheiro de configuração da impressora):

source: After creating and editing the file, it will be necessary to issue a "restart" command in the command console to load the config. A "status" command will report that the printer is ready if the Klipper config file is successfully read and the micro-controller is successfully found and configured.
ko: 파일을 만들고 편집 한 후 명령 콘솔에서 "restart"명령을 실행하여 구성을로드해야합니다. "상태"명령은 Klipper Config 파일이 성공적으로 읽고 프린터가 성공적으로 읽고 구성된 경우 프린터가 준비됩니다.
pt: Depois de criar e editar o ficheiro, será necessário enviar um comando de "restart" na consola de comandos para carregar a configuração. Um comando de "status" irá dizer se a impressora está pronta ("ready"), se o ficheiro de configuração foi lido com sucesso e se o micro-controlador foi encontrado com sucesso e configurado.

source: Klipper reports error messages via the command console and pop-ups in Fluidd and Mainsail. The "status" command can be used to re-report error messages. A log is available and usually located at `~/printer_data/logs/klippy.log`.
ko: Klipper는 명령 콘솔 및 원활한 및 마우스 팝업을 통해 오류 메시지를보고합니다. "상태"명령을 사용하여 오류 메시지를 다시 열 수 있습니다. 논리적으로`~ / printer_data / logs / klippy.log '를 로그온합니다.
pt: O Klipper irá reportar mensagens de erro através da consola de comandos e pop-ups no Fluidd e Mainsail. O comando de "status" poderá ser usado para voltar a emitir as mensagens de erro. Um arquivo de log está disponível e é localizado em `~/printer_data/logs/klippy.log`.

source: Please note, that most print boards that use SD cards for flash will implement some kind of flash loop protection for when the sd card is left in place. There are two common methods:
ko: SD 카드를 사용하는 대부분의 인쇄 보드는 SD 카드가 제자리에있을 때 신성한 플래시 루프 보호를 구현합니다. 두 가지 일반적인 방법이 있습니다.
pt: Por favor, nota que a maioria das impressoras que usa cartão SD para gravar, irá implementar algum tipo de proteção para loops de gravação para quando o cartão é deixado. Estes são os dois métodos mais comuns:

source: Filename Change Required (usually "stock" print boards):
ko: 파일 이름 (보통 "재고) : 필요 :"
pt: Mudança de nome de ficheiro é necessária (normalmente nas placas das impressoras originais/stock):

source: These boards require the firmware file to have a different name each time you flash (for example, firmware1.bin, firmware2.bin, etc.). If you reuse the same filename, the board may ignore it and not update.
ko: 이 보드는 플래시가 깜박이기 때문에 동일한 파일의 재생을 업데이트하고 업데이트하지 않습니다 (예 : firmware1.bin, firmware2.bin 등).
pt: Estas placas precisam de um ficheiro de firmware que tenha um nome diferente cada vez que gravas (p.e firmware1.bin, firmware2.bin, etc...). Se tu reutilizares o mesmo nome, a placa pode apenas ignorar e não irá atualizar.

source: Automatic File Renaming (usually aftermarket print boards:
ko: 자동 파일 이름 (대개 시장 시장 인쇄 보드)을 교체하십시오.
pt: Mudança de nome automática (normalmente nas placas do mercado de acessórios):

source: Other boards allow using the same filename, commonly firmware.bin, but after flashing, the board renames the file to firmware.cur. This helps indicate the firmware was successfully flashed and prevents it from flashing again on the next startup.
ko: 다른 보드는 일반적으로 Firmare.bin과 함께 사용되지만 Firmare와 동일한 파일 이름을 사용할 수 있지만 깜박이는 보드가 파일을 firmware.cur로 변경하기 전에 펌웨어가 성공적으로 깜박이고 다음 시작에서 다시 깜박입니다.
pt: Outras placas permitem usar o mesmo nome de ficheiro, comummente firmware.bin, mas depois de gravar, a placa muda o nome do ficheiro para firmware.cur. Isto ajuda a saber se o firmware foi gravado com sucesso e previne que grave novamente na próxima inicialização.

source: Before flashing, make sure to check which behavior your board follows.
ko: 깜박이기 전에 보드가 있는지 확인하십시오.
pt: Antes de gravar, certifica-te de verificar qual o comportamento da tua placa.
