Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/CANBUS_protocol.po
Languages: bg, ta, uk

source: Micro-controller id assignment
bg: Задаване на идентификатор на микроконтролер
ta: மைக்ரோ-கண்ட்ரோலர் ஐடி ஒதுக்கீடு
uk: Мікроконтролер id призначення

source: Klipper uses only CAN 2.0A standard size CAN bus packets, which are limited to 8 data bytes and an 11-bit CAN bus identifier. In order to support efficient communication, each micro-controller is assigned at run-time a unique 1-byte CAN bus nodeid (`canbus_nodeid`) for general Klipper command and response traffic. Klipper command messages going from host to micro-controller use the CAN bus id of `canbus_nodeid * 2 + 256`, while Klipper response messages from micro-controller to host use `canbus_nodeid * 2 + 256 + 1`.
bg: Klipper използва само стандартни пакети на шината CAN 2.0A, които са ограничени до 8 байта данни и 11-битов идентификатор на шината CAN. За да се поддържа ефективна комуникация, на всеки микроконтролер по време на работа се присвоява уникален 1-байтов CAN bus nodeid (`canbus_nodeid`) за общия трафик от команди и отговори на Klipper. Командните съобщения на Klipper, които се изпращат от хоста към микроконтролера, използват идентификатора на CAN шината `canbus_nodeid * 2 + 256`, докато съобщенията за отговор на Klipper от микроконтролера към хоста използват `canbus_nodeid * 2 + 256 + 1`.
ta: கிளிப்பர் கேன் 2.0 ஏ நிலையான அளவு கேன் பச் பாக்கெட்டுகளை மட்டுமே பயன்படுத்துகிறது, அவை 8 தரவு பைட்டுகளுக்கு மட்டுப்படுத்தப்பட்டவை மற்றும் 11-பிட் கேன் பச் அடையாளங்காட்டியை மட்டுமே பயன்படுத்துகின்றன. திறமையான தகவல்தொடர்புகளை ஆதரிப்பதற்காக, ஒவ்வொரு மைக்ரோ-கண்ட்ரோலரும் ரன்-பைட் ஒரு தனித்துவமான 1-பைட் கேன் பச் நோடிட் (`கான்பச்_நோடிட்`) பொது கிளிப்பர் கட்டளை மற்றும் மறுமொழி போக்குவரத்துக்கு ஒதுக்கப்படுகிறது. ஓச்டிலிருந்து மைக்ரோ-கன்ட்ரோலருக்கு செல்லும் கிளிப்பர் கட்டளை செய்திகள் `Canbus_nodeid * 2 + 256` இன் கேன் பச் ஐடியைப் பயன்படுத்துகின்றன, அதே நேரத்தில் மைக்ரோ-கன்ட்ரோலரிடமிருந்து கிளிப்பர் மறுமொழி செய்திகள்` Canbus_nodeid * 2 + 256 + 1` ஐப் பயன்படுத்துகின்றன.
uk: Klipper використовує лише стандартні пакети CAN 2.0A, які обмежені 8 байтів даних та ідентифікатором 11-bit CAN. Для забезпечення ефективної комунікації кожен мікроконтролер присвоюється в режимі реального часу унікальна 1-byte CAN bus nodeid (`canbus_nodeid`) для загального командного та зворотного трафіку. Командні повідомлення Klipper, що йдуть від господаря до мікроконтролера, використовують автобус CAN id `canbus_nodeid * 2 + 256`, в той час як відповіді Klipper від мікроконтролера для використання `canbus_nodeid * 2 + 256 + 1`.

source: Each micro-controller has a factory assigned unique chip identifier that is used during id assignment. This identifier can exceed the length of one CAN packet, so a hash function is used to generate a unique 6-byte id (`canbus_uuid`) from the factory id.
bg: Всеки микроконтролер има фабрично зададен уникален идентификатор на чипа, който се използва при присвояването на идентификатора. Този идентификатор може да надхвърли дължината на един CAN пакет, така че се използва хеш функция за генериране на уникален 6-байтов идентификатор (`canbus_uuid`) от фабричния идентификатор.
ta: ஒவ்வொரு மைக்ரோ-கன்ட்ரோலருக்கும் ஒரு தொழிற்சாலை ஒதுக்கப்பட்ட தனித்துவமான சிப் அடையாளங்காட்டி உள்ளது, இது ஐடி ஒதுக்கீட்டின் போது பயன்படுத்தப்படுகிறது. இந்த அடையாளங்காட்டி ஒரு பாக்கெட்டின் நீளத்தை விட அதிகமாக இருக்கலாம், எனவே தொழிற்சாலை ஐடியிலிருந்து தனித்துவமான 6-பைட் ஐடியை (`கான்பச்_யூயிட்`) உருவாக்க ஒரு ஆச் செயல்பாடு பயன்படுத்தப்படுகிறது.
uk: Кожен мікроконтролер має завод, призначену для ідентифікації мікроелементів, який використовується при наданні допомоги. Цей ідентифікатор може перевищувати довжину одного пакета CAN, тому функція хешу використовується для створення унікальної 6-байтної id (`canbus_uuid`) з заводської id.

source: Admin messages
bg: Съобщения на администратора
ta: நிர்வாக செய்திகள்
uk: Повідомлення адміністратора

source: Admin messages are used for id assignment. Admin messages sent from host to micro-controller use the CAN bus id `0x3f0` and messages sent from micro-controller to host use the CAN bus id `0x3f1`. All micro-controllers listen to messages on id `0x3f0`; that id can be thought of as a "broadcast address".
bg: Съобщенията на администратора се използват за присвояване на идентификатори. Административните съобщения, изпратени от хоста към микроконтролера, използват идентификатора на CAN шината `0x3f0`, а съобщенията, изпратени от микроконтролера към хоста, използват идентификатора на CAN шината `0x3f1`. Всички микроконтролери слушат съобщения на id `0x3f0`; този id може да се разглежда като "излъчващ адрес".
ta: நிர்வாக செய்திகள் ஐடி ஒதுக்கீட்டிற்கு பயன்படுத்தப்படுகின்றன. ஓச்டிலிருந்து மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட நிர்வாகச் செய்திகள் கேன் பச் ஐடி `0x3f00` மற்றும் மைக்ரோ-கன்ட்ரோலரிடமிருந்து அனுப்பப்பட்ட செய்திகளை புரவலன் செய்ய கேன் பச் ஐடி` 0x3f1` ஐப் பயன்படுத்தவும். அனைத்து மைக்ரோ-கன்ட்ரோலர்களும் ஐடி `0x3f00` இல் செய்திகளைக் கேட்கிறார்கள்; அந்த ஐடியை "ஒளிபரப்பு முகவரி" என்று கருதலாம்.
uk: Повідомлення адміністратора використовуються для надання допомоги. Повідомлення адміністратора, надіслані з хосту до мікроконтролера, використовують ідентифікатор автобуса CAN `0x3f0` і повідомлення, надіслані з мікроконтролера, щоб запускати використання автобуса CAN `0x3f1`. Всі мікроконтролери слухають повідомлення про id `0x3f0`; які id можуть бути думаними як "розкладна адреса".

source: CMD_QUERY_UNASSIGNED message
bg: CMD_QUERY_UNASSIGNED съобщение
ta: சிஎம்டி வினவல் ஒதுக்கப்படாத செய்தி
uk: CMD_QUERY_UNASSIGNed повідомлення

source: This command queries all micro-controllers that have not yet been assigned a `canbus_nodeid`. Unassigned micro-controllers will respond with a RESP_NEED_NODEID response message.
bg: Тази команда прави справка за всички микроконтролери, на които все още не е присвоен `canbus_nodeid`. Неприсвоените микроконтролери ще отговорят със съобщение за отговор RESP_NEED_NODEID.
ta: இந்த கட்டளை இதுவரை ஒதுக்கப்படாத அனைத்து மைக்ரோ-கன்ட்ரோலர்களையும் வினவுகிறது. ஒதுக்கப்படாத மைக்ரோ-கன்ட்ரோலர்கள் ஒரு RESP_NEED_NODEID மறுமொழி செய்தியுடன் பதிலளிக்கும்.
uk: Ця команда запитує всіх мікроконтролерів, які ще не були призначені `canbus_nodeid`. Непризначені мікроконтролери відповідають повідомлення про відповідь RESP_NEED_NODEID.

source: The CMD_QUERY_UNASSIGNED message format is: `<1-byte message_id = 0x00>`
bg: Форматът на съобщението CMD_QUERY_UNASSIGNED е: `<1 байт message_id = 0x00>`
ta: CMD_QUERY_UNASSIGNED செய்தி வடிவம்: `<1-பைட் செய்தி_ஐடி = 0x00>`
uk: Формат повідомлення CMD_QUERY_UNASSIGNED: `<1-byte message_id = 0x00>`

source: This command assigns a `canbus_nodeid` to the micro-controller with a given `canbus_uuid`.
bg: Тази команда задава `canbus_nodeid` на микроконтролера с даден `canbus_uuid`.
ta: இந்த கட்டளை கொடுக்கப்பட்ட `Canbus_uuuid` உடன் மைக்ரோ-கன்ட்ரோலருக்கு` Canbus_nodeid` ஐ ஒதுக்குகிறது.
uk: Ця команда призначає `canbus_nodeid` до мікроконтролера з наданою `canbus_uuid`.

source: RESP_NEED_NODEID message
bg: Съобщение RESP_NEED_NODEID
ta: RESP_NEED_NODEID செய்தி
uk: РЕЗУЛЬТАТИ повідомлення

source: Data Packets
bg: Пакети данни
ta: தரவு பாக்கெட்டுகள்
uk: Пакети даних

source: The packet data in messages using the node's receive CAN bus id (`canbus_nodeid * 2 + 256`) are simply appended to a buffer, and when a complete [mcu protocol message](Protocol.md) is found its contents are parsed and processed. The data is treated as a byte stream - there is no requirement for the start of a Klipper message block to align with the start of a CAN bus packet.
bg: Пакетните данни в съобщенията, използващи идентификатора на шината CAN за приемане на възела (`canbus_nodeid * 2 + 256`), просто се добавят към буфер и когато се открие пълно съобщение [mcu protocol message](Protocol.md), съдържанието му се анализира и обработва. Данните се обработват като поток от байтове - няма изискване началото на блок със съобщение на Klipper да съвпада с началото на пакет на шина CAN.
ta: முனை பெறும் கேன் பச் ஐடி (`Canbus_nodeid * 2 + 256`) ஒரு இடையகத்துடன் சேர்க்கப்படுகிறது, மேலும் ஒரு முழுமையான [MCU நெறிமுறை செய்தி] (நெறிமுறை. . தரவு ஒரு பைட் ச்ட்ரீம் என்று கருதப்படுகிறது - கேன் பச் பாக்கெட்டின் தொடக்கத்துடன் சீரமைக்க ஒரு கிளிப்பர் செய்தி தொகுதியைத் தொடங்க வேண்டிய அவசியமில்லை.
uk: Пакетні дані в повідомленнях за допомогою отриманого автобуса CAN (`canbus_nodeid * 2 + 256`) просто додаються до буферу, а при повному [mcu повідомлення протоколу](Protocol.md) знайдено його вміст, принесені і обробляються. Дані обробляються як байтовий потік - немає вимог до запуску блоку повідомлення Klipper, щоб вирівняти з стартом пакету CAN.

source: Similarly, mcu protocol message responses are sent from micro-controller to host by copying the message data into one or more packets with the node's transmit CAN bus id (`canbus_nodeid * 2 + 256 + 1`).
bg: По подобен начин отговорите на съобщенията на протокола mcu се изпращат от микроконтролера към хоста чрез копиране на данните на съобщението в един или повече пакети с идентификатора на предавателната шина CAN на възела (`canbus_nodeid * 2 + 256 + 1`).
ta: இதேபோல், எம்.சி.யு நெறிமுறை செய்தி பதில்கள் மைக்ரோ-கன்ட்ரோலரிலிருந்து ஓச்டுக்கு அனுப்பப்படுகின்றன.
uk: Аналогічно, відповідь на повідомлення про протокол МКУ відправляється з мікроконтролера, щоб перевірити дані повідомлення в один або більше пакетів з передаванням вузлів CAN автобусом (`canbus_nodeid * 2 + 256 + 1`).

source: CANBUS protocol
bg: Протокол CANBUS
ta: கான்பச் நெறிமுறை
uk: Протокол CANBUS

source: This document describes the protocol Klipper uses to communicate over [CAN bus](https://en.wikipedia.org/wiki/CAN_bus). See <CANBUS.md> for information on configuring Klipper with CAN bus.
bg: Този документ описва протокола, който Klipper използва за комуникация по [CAN bus](https://en.wikipedia.org/wiki/CAN_bus). Вижте <CANBUS.md> за информация относно конфигурирането на Klipper с CAN шина.
ta: [கேன் பச்] (https://en.wikipedia.org/wiki/can_bus) தொடர்புகொள்வதற்கு கிளிப்பர் பயன்படுத்தும் நெறிமுறையை இந்த ஆவணம் விவரிக்கிறது. கேன் பச் மூலம் கிளிப்பரை உள்ளமைப்பது குறித்த தகவலுக்கு <canbus.md> ஐப் பார்க்கவும்.
uk: У цьому документі описано протокол, який Klipper використовує для зв’язку через [шину CAN](https://en.wikipedia.org/wiki/CAN_bus). Перегляньте <CANBUS.md> для отримання інформації про налаштування Klipper з CAN-шиною.

source: CMD_SET_KLIPPER_NODEID message
bg: Съобщение CMD_SET_KLIPPER_NODEID
ta: CMD_SET_KLIPPER_NODEID செய்தி
uk: CMD_SET_KLIPPER_NODEID повідомлення

source: The CMD_SET_KLIPPER_NODEID message format is: `<1-byte message_id = 0x01><6-byte canbus_uuid><1-byte canbus_nodeid>`
bg: Форматът на съобщението CMD_SET_KLIPPER_NODEID е: `<1-байтов message_id = 0x01><6-байтов canbus_uuid><1-байтов canbus_nodeid>`
ta: CMD_SET_KLIPPER_NODEID செய்தி வடிவம்: `<1-பைட் செய்தி_ஐடி = 0x01> <6-பைட் கான்பச்_யூயிட்> <1-பைட் கான்பச்_நோடிட்>`
uk: CMD_SET_KLIPPER_NODEID Формат повідомлення: `<1-byte повідомлення_id = 0x01><6-byte canbus_uid><1-byte canbus_nodeid>`

source: The RESP_NEED_NODEID message format is: `<1-byte message_id = 0x20><6-byte canbus_uuid><1-byte set_klipper_nodeid = 0x01>`
bg: Форматът на съобщението RESP_NEED_NODEID е: `<1-байтов message_id = 0x20><6-байтов canbus_uuid><1-байтов set_klipper_nodeid = 0x01>`
ta: Resp_need_nodeid செய்தி வடிவம்: `<1-பைட் செய்தி_ஐடி = 0x20> <6-பைட் கான்பச்_யூயிட்> <1-பைட் செட்_க்லிப்பர்_நோடிட் = 0x01>`
uk: РЕСП_НЕДИД Формат повідомлення: `<1-byte повідомлення_id = 0x20><6-byte canbus_uid><1-byte set_klipper_nodeid = 0x01>`

source: A micro-controller that has been assigned a nodeid via the CMD_SET_KLIPPER_NODEID command can send and receive data packets.
bg: Микроконтролерът, на който е присвоен nodeid чрез командата CMD_SET_KLIPPER_NODEID, може да изпраща и получава пакети с данни.
ta: CMD_SET_KLIPPER_NODEID கட்டளை வழியாக ஒரு நோடிட் ஒதுக்கப்பட்ட மைக்ரோ-கட்டுப்பாட்டாளர் தரவு பாக்கெட்டுகளை அனுப்பலாம் மற்றும் பெறலாம்.
uk: Мікроконтролер, який був призначений для використання вузла через команду CMD_SET_KLIPPER_NODEID, може надсилати та отримувати пакети даних.
