Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Example_Configs.po
Languages: bg, de, sv, ta, uk

source: Where possible, lines should not exceed 80 columns.
bg: По възможност редовете не трябва да надвишават 80 колони.
de: Wenn möglich, sollten die Zeilen nicht länger als 80 Spalten sein.
sv: Rader bör om möjligt inte överskrida 80 kolumner.
ta: சாத்தியமான இடங்களில், கோடுகள் 80 நெடுவரிசைகளை தாண்டக்கூடாது.
uk: Де можна, лінії не повинні перевищувати 80 стовпчиків.

source: Avoid adding attribution or revision messages to the config files. (For example, avoid adding lines like "this file was created by ...".) Place attribution and change history in the git commit message.
bg: Избягвайте да добавяте съобщения за атрибуция или ревизия към файловете за конфигуриране. (Например избягвайте да добавяте редове като "този файл е създаден от ...") Поставете атрибуцията и историята на промените в съобщението git commit.
de: Vermeiden Sie es, Urheber- oder Revisionsangaben zu den Konfigurationsdateien hinzuzufügen. (Vermeiden Sie zum Beispiel Zeilen wie "diese Datei wurde erstellt von ...".) Platzieren Sie Urheberangaben und Änderungshistorie in der Git-Commit-Nachricht.
sv: Undvik att lägga till upphovs- eller revisionsmeddelanden i konfigurationsfilerna, till exempel "this file was created by ...". Lägg i stället upphovsuppgift och ändringshistorik i Git-commitmeddelandet.
ta: கட்டமைப்பு கோப்புகளில் பண்புக்கூறு அல்லது திருத்த செய்திகளைச் சேர்ப்பதைத் தவிர்க்கவும். .
uk: Уникайте додавання повідомлень налаштування або переадресації до файлів налаштувань. (Приміром, не додаючи рядків, таких як "це файл був створений ...". Місце атрибуту і зміни історії в git-комунальному повідомленні.

source: Do not disable a default safety system in an example config file. For example, a config should not specify a custom `max_extrude_cross_section`. Do not enable debugging features. For example there should not be a `force_move` config section.
bg: Не деактивирайте системата за безопасност по подразбиране в примерния конфигурационен файл. Например в конфигурацията не трябва да се задава потребителски параметър `max_extrude_cross_section`. Не разрешавайте функциите за отстраняване на грешки. Например не трябва да има конфигурационен раздел `force_move`.
de: Deaktivieren Sie in einer Beispielkonfigurationsdatei kein standardmäßiges Sicherheitssystem. Zum Beispiel sollte eine Konfiguration keinen eigenen `max_extrude_cross_section` angeben. Aktivieren Sie keine Debugging-Funktionen. Zum Beispiel sollte es keinen `force_move`-Konfigurationsabschnitt geben.
sv: Inaktivera inte ett standardsäkerhetssystem i en exempelkonfigurationsfil. Ange till exempel inte ett eget `max_extrude_cross_section`. Aktivera inte felsökningsfunktioner; det ska exempelvis inte finnas något `force_move`-avsnitt.
ta: எடுத்துக்காட்டு கட்டமைப்பு கோப்பில் இயல்புநிலை பாதுகாப்பு அமைப்பை முடக்க வேண்டாம். எடுத்துக்காட்டாக, ஒரு கட்டமைப்பு ஒரு தனிப்பயன் `max_extrude_cross_section` ஐக் குறிப்பிடக்கூடாது. பிழைத்திருத்த அம்சங்களை இயக்க வேண்டாம். எடுத்துக்காட்டாக `ஃபோர்ச்_மோவ்` கட்டமைப்பு பிரிவு இருக்கக்கூடாது.
uk: Не відключити систему безпеки за замовчуванням у файлі налаштування прикладу. Наприклад, конфігурація не повинна вказувати на користувача `max_extrude_cross_section`. Не увімкніть функції відключення. Наприклад, не повинно бути `force_move`.

source: Example config files are submitted by creating a github "pull request". Please also follow the directions in the [contributing document](CONTRIBUTING.md).
bg: Файловете с примерни конфигурации се подават чрез създаване на заявка за изтегляне в github. Моля, следвайте и указанията в документа [contributing document](CONTRIBUTING.md).
de: Beispielkonfigurationsdateien werden durch das Erstellen eines GitHub-"Pull Requests" eingereicht. Bitte befolgen Sie außerdem die Anweisungen im [Beitragsdokument](CONTRIBUTING.md).
sv: Exempelkonfigurationsfiler skickas in genom att skapa en GitHub-"pull request". Följ även anvisningarna i [bidragsdokumentet](CONTRIBUTING.md).
ta: கிதப் "புல் கோரிக்கை" உருவாக்குவதன் மூலம் எடுத்துக்காட்டு கட்டமைப்பு கோப்புகள் சமர்ப்பிக்கப்படுகின்றன. தயவுசெய்து [பங்களிப்பு ஆவணம்] (பங்களிப்பு. எம்.டி) இல் உள்ள திசைகளையும் பின்பற்றவும்.
uk: Приклад конфігураційних файлів подаються за допомогою створення github "Запитати запит". Будь ласка, дотримуйтесь інструкцій у [contributing документа](CONTRIBUTING.md).

source: The `printer` prefix is used for stock printers sold by a mainstream manufacturer.
bg: Префиксът `printer` се използва за серийни принтери, продавани от основен производител.
de: Das Präfix `printer` wird für Seriendrucker verwendet, die von einem etablierten Hersteller verkauft werden.
sv: Prefixet `printer` används för standardskrivare som säljs av en etablerad tillverkare.
ta: ஒரு முதன்மையான உற்பத்தியாளரால் விற்கப்படும் பங்கு அச்சுப்பொறிகளுக்கு `அச்சுப்பொறி` முன்னொட்டு பயன்படுத்தப்படுகிறது.
uk: `printer` префікс використовується для принтерів запасів, які продаються виробником основного потоку.

source: Example configurations
bg: Примерни конфигурации
de: Beispielkonfigurationen
sv: Exempelkonfigurationer
ta: எடுத்துக்காட்டு உள்ளமைவுகள்
uk: Приклад конфігурації

source: Select the appropriate config filename prefix:
bg: Изберете подходящия префикс на името на файла с конфигурацията:
de: Wählen Sie das passende Präfix für den Konfigurationsdateinamen:
sv: Välj lämpligt prefix för konfigurationsfilens namn:
ta: பொருத்தமான கட்டமைப்பு கோப்பு பெயர் முன்னொட்டைத் தேர்ந்தெடுக்கவும்:
uk: Виберіть відповідну префіксацію імені config:

source: All configuration files must end in a `.cfg` suffix. The `printer` config files must end in a year followed by `.cfg` (eg, `-2019.cfg`). In this case, the year is an approximate year the given printer was sold.
bg: Всички конфигурационни файлове трябва да завършват със суфикс `.cfg`. Файловете за конфигуриране на `принтер` трябва да завършват с година, последвана от `.cfg` (например, `-2019.cfg`). В този случай годината е приблизителната година, в която е продаден даденият принтер.
de: Alle Konfigurationsdateien müssen auf die Endung `.cfg` enden. Die `printer`-Konfigurationsdateien müssen auf eine Jahreszahl gefolgt von `.cfg` enden (z. B. `-2019.cfg`). Dabei ist das Jahr ein ungefähres Jahr, in dem der jeweilige Drucker verkauft wurde.
sv: Alla konfigurationsfiler måste sluta med `.cfg`. Konfigurationsfiler med `printer` måste sluta med ett årtal följt av `.cfg`, till exempel `-2019.cfg`. Årtalet är ungefär det år då skrivaren såldes.
ta: அனைத்து உள்ளமைவு கோப்புகளும் `.cfg` பின்னொட்டில் முடிவடைய வேண்டும். `அச்சுப்பொறி` கட்டமைப்பு கோப்புகள் ஒரு வருடத்தில் முடிவடைய வேண்டும், அதைத் தொடர்ந்து` .cfg` (எ.கா., `-2019.cfg`). இந்த வழக்கில், கொடுக்கப்பட்ட அச்சுப்பொறி விற்கப்பட்ட தோராயமான ஆண்டு ஆண்டு.
uk: Всі файли конфігурації повинні закінчитися в `.cfg` suffix. `printer` config files повинні закінчитися в рік, після чого `.cfg` (наприклад, `-2019.cfg`). У цьому випадку рік є приблизним роком, який був проданий принтер.

source: Do not use spaces or special characters in the config filename. The filename should contain only characters `A-Z`, `a-z`, `0-9`, `-`, and `.`.
bg: Не използвайте интервали или специални символи в името на конфигурационния файл. Името на файла трябва да съдържа само символите `A-Z`, `a-z`, `0-9`, `-` и `.`.
de: Verwenden Sie keine Leerzeichen oder Sonderzeichen im Konfigurationsdateinamen. Der Dateiname sollte nur die Zeichen `A-Z`, `a-z`, `0-9`, `-` und `.` enthalten.
sv: Använd inte blanksteg eller specialtecken i konfigurationsfilens namn. Filnamnet får endast innehålla `A-Z`, `a-z`, `0-9`, `-` och `.`.
ta: கட்டமைப்பு கோப்பு பெயரில் இடங்கள் அல்லது சிறப்பு எழுத்துக்களைப் பயன்படுத்த வேண்டாம். கோப்பு பெயரில் `a-z`,` a-z`, `0-9`,` --`, மற்றும் `.` என்ற எழுத்துக்கள் மட்டுமே இருக்க வேண்டும்.
uk: Не використовуйте пробіли або спеціальні символи в назві конфігурації. Назва файлу повинна містити тільки символи `A-Z`, `a-z`, `0-9`, `-`, і ``.

source: Do not use any deprecated features in the example config file.
bg: Не използвайте никакви остарели функции в примерния конфигурационен файл.
de: Verwenden Sie in der Beispielkonfigurationsdatei keine veralteten Funktionen.
sv: Använd inte funktioner som är föråldrade i exempelkonfigurationsfilen.
ta: எடுத்துக்காட்டு கட்டமைப்பு கோப்பில் எந்தவொரு நீக்கப்பட்ட அம்சங்களையும் பயன்படுத்த வேண்டாம்.
uk: Не використовуйте будь-які застарілі функції у файлі налаштування прикладу.

source: When adding an extruder `rotation_distance` it is preferable to specify a `gear_ratio` if the extruder has a gearing mechanism. We expect the rotation_distance in the example configs to correlate with the circumference of the hobbed gear in the extruder - it is normally in the range of 20 to 35mm. When specifying a `gear_ratio` it is preferable to specify the actual gears on the mechanism (eg, prefer `gear_ratio: 80:20` over `gear_ratio: 4:1`). See the [rotation distance document](Rotation_Distance.md#using-a-gear_ratio) for more information.
bg: Когато добавяте `разстояние на въртене` на екструдера, за предпочитане е да посочите `редукторно съотношение`, ако екструдерът има зъбен механизъм. Очакваме разстоянието на въртене в примерните конфигурации да съответства на обиколката на зъбното колело в екструдера - обикновено то е в диапазона от 20 до 35 mm. Когато посочвате съотношение на предавките, за предпочитане е да посочите действителните предавки на механизма (например, предпочитайте `съотношение на предавките: 80:20` пред `съотношение на предавките: 4:1`). За повече информация вижте документа [Разстояние на въртене](Rotation_Distance.md#using-a-gear_ratio).
de: Beim Hinzufügen einer `rotation_distance` für einen Extruder ist es vorzuziehen, eine `gear_ratio` anzugeben, wenn der Extruder ein Getriebe besitzt. Wir erwarten, dass die rotation_distance in den Beispielkonfigurationen mit dem Umfang des gerändelten Zahnrads im Extruder korreliert - sie liegt normalerweise im Bereich von 20 bis 35 mm. Bei der Angabe einer `gear_ratio` ist es vorzuziehen, die tatsächlichen Zahnräder des Mechanismus anzugeben (z. B. `gear_ratio: 80:20` gegenüber `gear_ratio: 4:1`). Weitere Informationen finden Sie im [Dokument zur Rotationsdistanz](Rotation_Distance.md#using-a-gear_ratio).
sv: När en extruders `rotation_distance` läggs till är det bättre att ange en `gear_ratio` om extrudern har utväxling. I exempelkonfigurationerna förväntas rotation_distance motsvara omkretsen på extruderns räfflade drivhjul, normalt 20–35 mm. Ange de faktiska kugghjulen, exempelvis `gear_ratio: 80:20` hellre än `gear_ratio: 4:1`. Se [dokumentet om rotationsavstånd](Rotation_Distance.md#using-a-gear_ratio).
ta: ஒரு எக்ச்ட்ரூடர் `சுழற்சி_டிச்டன்ச்` சேர்க்கும்போது, எக்ச்ட்ரூடருக்கு ஒரு கியரிங் பொறிமுறையைக் கொண்டிருந்தால்` கியர்_ராட்டியோ` ஐக் குறிப்பிடுவது விரும்பத்தக்கது. எடுத்துக்காட்டு உள்ளமைவுகளில் உள்ள சுழற்சி_டி, எக்ச்ட்ரூடரில் உள்ள ஆர்டட் கியரின் சுற்றளவுடன் தொடர்புபடுத்த வேண்டும் என்று நாங்கள் எதிர்பார்க்கிறோம் - இது பொதுவாக 20 முதல் 35 மிமீ வரம்பில் இருக்கும். ஒரு `கியர்_ராட்டியோ` ஐக் குறிப்பிடும்போது, பொறிமுறையின் உண்மையான கியர்களைக் குறிப்பிடுவது விரும்பத்தக்கது (எ.கா. மேலும் தகவலுக்கு [சுழற்சி தூர ஆவணம்] (சுழற்சி_டிச்டன்ச்.எம்டி#-a-gear_ratio ஐப் பயன்படுத்துதல்) காண்க.
uk: При додаванні екструдера `rotation_distance` бажано вказати `gear_ratio` якщо екструдер має механізм передачі. Ми очікуємо обертання_distance в прикладі конфігурацій для кореляції з окружністю захоплених передач в екструдера - це зазвичай в діапазоні від 20 до 35 мм. При уточненні `gear_ratio` бажано вказати фактичні редуктори на механізмі (наприклад, віддати перевагу `gear_ratio: 80:20` над `gear_ratio: 4:1`). Дивитися [вихідний документ](Rotation_Distance.md#using-a-gear_ratio) для отримання додаткової інформації.

source: All known boards that Klipper supports can use the default serial baud rate of 250000. Do not recommend a different baud rate in an example config file.
bg: Всички известни платки, които Klipper поддържа, могат да използват серийната скорост по подразбиране от 250000 бода. Не препоръчвайте различна скорост на предаване на данни в примерния конфигурационен файл.
de: Alle bekannten Platinen, die Klipper unterstützt, können die standardmäßige serielle Baudrate von 250000 verwenden. Empfehlen Sie in einer Beispielkonfigurationsdatei keine abweichende Baudrate.
sv: Alla kända kort som Klipper stöder kan använda den seriella standardhastigheten 250000 baud. Rekommendera inte en annan hastighet i en exempelkonfigurationsfil.
ta: கிளிப்பர் ஆதரிக்கும் அனைத்து அறியப்பட்ட பலகைகளும் 250000 இன் இயல்புநிலை சீரியல் பாட் வீதத்தைப் பயன்படுத்தலாம். ஒரு எடுத்துக்காட்டு கட்டமைப்பு கோப்பில் வேறு பாட் வீதத்தை பரிந்துரைக்க வேண்டாம்.
uk: Усі відомі плати, які підтримує Klipper, можуть використовувати послідовну швидкість передачі за замовчуванням 250 000 бод. Не рекомендуйте іншу швидкість передачі даних у прикладі файлу конфігурації.
