Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Example_Configs.po
Languages: bg, de, sv, ta, uk

source: This document contains guidelines for contributing an example Klipper configuration to the Klipper github repository (located in the [config directory](../config/)).
bg: Този документ съдържа указания за добавяне на примерна конфигурация на Klipper към хранилището на Klipper в github (намира се в директорията [config](../config/)).
de: Dieses Dokument enthält Richtlinien für das Einbringen einer Klipper-Beispielkonfiguration in das Klipper-Github-Repository (zu finden im [config-Verzeichnis](../config/)).
sv: Det här dokumentet innehåller riktlinjer för att bidra med en exempelkonfiguration för Klipper till Klippers GitHub-förråd, som finns i [konfigurationskatalogen](../config/).
ta: இந்த ஆவணத்தில் கிளிப்பர் அறிவிலிமையம் களஞ்சியத்திற்கு ஒரு எடுத்துக்காட்டு கிளிப்பர் உள்ளமைவை வழங்குவதற்கான வழிகாட்டுதல்கள் உள்ளன ([கட்டமைப்பு அடைவு] (../ கட்டமைப்பு/) இல் அமைந்துள்ளது).
uk: Цей документ містить інструкції щодо додавання прикладу конфігурації Klipper до репозиторію Klipper на github (розміщений у [config directory](../config/)).

source: Note that the [Klipper Community Discourse server](https://community.klipper3d.org) is also a useful resource for finding and sharing config files.
bg: Имайте предвид, че сървърът [Klipper Community Discourse server](https://community.klipper3d.org) също е полезен ресурс за намиране и споделяне на конфигурационни файлове.
de: Beachten Sie, dass der [Klipper Community Discourse Server](https://community.klipper3d.org) auch eine nützliche Ressource ist, um Konfigurationsdateien zu finden und zu teilen.
sv: [Klippers Community Discourse-server](https://community.klipper3d.org) är också en användbar resurs för att hitta och dela konfigurationsfiler.
ta: [கிளிப்பர் சமூக சொற்பொழிவு சேவையகம்] (https://community.klipper3d.org) கட்டமைப்பு கோப்புகளைக் கண்டறிந்து பகிர்வதற்கான பயனுள்ள ஆதாரமாகும் என்பதை நினைவில் கொள்க.
uk: Зверніть увагу, що це [Klipper Community Discourse server](https://community.klipper3d.org) також корисний ресурс для пошуку та обміну конфігураційними файлами.

source: Guidelines
bg: Насоки
de: Richtlinien
sv: Riktlinjer
ta: வழிகாட்டுதல்கள்
uk: Інструкції

source: The `generic` prefix is used for a 3d printer board that may be used in many different types of printers.
bg: Префиксът `generic` се използва за платка за 3D принтер, която може да се използва в много различни видове принтери.
de: Das Präfix `generic` wird für eine 3D-Drucker-Platine verwendet, die in vielen verschiedenen Druckertypen eingesetzt werden kann.
sv: Prefixet `generic` används för 3D-skrivarkort som kan användas i många olika typer av skrivare.
ta: `பொதுவான` முன்னொட்டு 3D அச்சுப்பொறி பலகைக்கு பயன்படுத்தப்படுகிறது, இது பல வகையான அச்சுப்பொறிகளில் பயன்படுத்தப்படலாம்.
uk: Приставка `generic` використовується для плат, які можуть використовуватись у різних 3D принтерах.

source: The `kit` prefix is for 3d printers that are assembled according to a widely used specification. These "kit" printers are generally distinct from normal "printers" in that they are not sold by a manufacturer.
bg: Префиксът `комплект` е за 3D принтери, които са сглобени в съответствие с широко използвана спецификация. Тези "комплектни" принтери обикновено се различават от обикновените "принтери" по това, че не се продават от производител.
de: Das Präfix `kit` ist für 3D-Drucker gedacht, die nach einer weit verbreiteten Spezifikation zusammengebaut werden. Diese "kit"-Drucker unterscheiden sich im Allgemeinen von normalen "printers" dadurch, dass sie nicht von einem Hersteller verkauft werden.
sv: Prefixet `kit` används för 3D-skrivare som monteras enligt en välanvänd specifikation. Sådana "kit"-skrivare skiljer sig från vanliga "skrivare" genom att de inte säljs av en tillverkare.
ta: `கிட்` முன்னொட்டு பரவலாகப் பயன்படுத்தப்படும் விவரக்குறிப்பின் படி கூடிய 3 டி அச்சுப்பொறிகளுக்கானது. இந்த "அறிவிலி" அச்சுப்பொறிகள் பொதுவாக சாதாரண "அச்சுப்பொறிகளிலிருந்து" வேறுபடுகின்றன, அவை உற்பத்தியாளரால் விற்கப்படவில்லை.
uk: `kit` префікс для 3D принтерів, які зібрані відповідно до широко використовуваної специфікації. Ці принтери "kit" зазвичай відрізняються від звичайних "принтерів", в яких вони не продаються виробником.

source: The `sample` prefix is used for config "snippets" that one may copy-and-paste into the main config file.
bg: Префиксът `sample` се използва за "фрагменти" от конфигурацията, които могат да се копират и поставят в основния конфигурационен файл.
de: Das Präfix `sample` wird für Konfigurations-"Schnipsel" verwendet, die man per Kopieren und Einfügen in die Hauptkonfigurationsdatei übernehmen kann.
sv: Prefixet `sample` används för konfigurations"utdrag" som kan kopieras och klistras in i huvudkonfigurationsfilen.
ta: `மாதிரி` முன்னொட்டு உள்ளமைவு" துணுக்குகளுக்கு "பயன்படுத்தப்படுகிறது, இது ஒரு முக்கிய கட்டமைப்பு கோப்பில் நகலெடுத்து ஒட்டலாம்.
uk: `sample` префікс використовується для налаштування "snippets", який може копіювати і приклеїти в основний файл конфігурації.

source: The `example` prefix is used to describe printer kinematics. This type of config is typically only added along with code for a new type of printer kinematics.
bg: Префиксът `example` се използва за описание на кинематиката на принтера. Този тип конфигурация обикновено се добавя само заедно с кода за нов тип кинематика на принтера.
de: Das Präfix `example` wird verwendet, um Druckerkinematiken zu beschreiben. Diese Art von Konfiguration wird typischerweise nur zusammen mit Code für eine neue Art von Druckerkinematik hinzugefügt.
sv: Prefixet `example` används för att beskriva skrivarens kinematik. Den här typen av konfiguration läggs normalt bara till tillsammans med kod för en ny typ av skrivarkinematik.
ta: அச்சுப்பொறி இயக்கவியலை விவரிக்க `எடுத்துக்காட்டு` முன்னொட்டு பயன்படுத்தப்படுகிறது. இந்த வகை கட்டமைப்பு பொதுவாக ஒரு புதிய வகை அச்சுப்பொறி இயக்கவியலுக்கான குறியீட்டோடு மட்டுமே சேர்க்கப்படுகிறது.
uk: `example` префікс використовується для опису кінематики принтера. Цей тип конфігурації, як правило, тільки додано разом з кодом для нового типу принтера kinematics.

source: Klipper must be able to start `printer`, `generic`, and `kit` example config file without error. These config files should be added to the [test/klippy/printers.test](../test/klippy/printers.test) regression test case. Add new config files to that test case in the appropriate section and in alphabetical order within that section.
bg: Klipper трябва да може да стартира `printer`, `generic` и `kit` примерния конфигурационен файл без грешка. Тези конфигурационни файлове трябва да бъдат добавени към тестовия случай за регресия [test/klippy/printers.test](../test/klippy/printers.test). Добавете нови конфигурационни файлове към този тестови случай в съответния раздел и по азбучен ред в рамките на този раздел.
de: Klipper muss die Beispielkonfigurationsdateien `printer`, `generic` und `kit` fehlerfrei starten können. Diese Konfigurationsdateien sollten dem Regressionstestfall [test/klippy/printers.test](../test/klippy/printers.test) hinzugefügt werden. Fügen Sie neue Konfigurationsdateien diesem Testfall im passenden Abschnitt und innerhalb dieses Abschnitts in alphabetischer Reihenfolge hinzu.
sv: Klipper måste kunna starta exempelkonfigurationsfilerna `printer`, `generic` och `kit` utan fel. Lägg till dem i regressionstestet [test/klippy/printers.test](../test/klippy/printers.test), i rätt avsnitt och i alfabetisk ordning.
ta: கிளிப்பர் `அச்சுப்பொறி`,` பொதுவான`, மற்றும் `கிட்` எடுத்துக்காட்டு கட்டமைப்பு கோப்பை பிழை இல்லாமல் தொடங்க முடியும். இந்த கட்டமைப்பு கோப்புகளை [சோதனை/கிளிப்பி/அச்சுப்பொறிகள்] (../ சோதனை/கிளிப்பி/அச்சுப்பொறிகள்) பின்னடைவு சோதனை வழக்கில் சேர்க்க வேண்டும். அந்த சோதனை வழக்கில் புதிய கட்டமைப்பு கோப்புகளை பொருத்தமான பிரிவில் மற்றும் அந்த பிரிவுக்குள் அகர வரிசைப்படி சேர்க்கவும்.
uk: Klipper має мати можливість запускати файл конфігурації `printer`, `generic` і `kit` без помилок. Ці конфігураційні файли слід додати до регресійного тесту [test/klippy/printers.test](../test/klippy/printers.test). Додайте нові конфігураційні файли до цього тестового випадку у відповідному розділі та в алфавітному порядку в цьому розділі.

source: The example configuration should be for the "stock" configuration of the printer. (There are too many "customized" configurations to track in the main Klipper repository.) Similarly, we only add example config files for printers, kits, and boards that have mainstream popularity (eg, there should be at least a 100 of them in active use). Consider using the [Klipper Community Discourse server](https://community.klipper3d.org) for other configs.
bg: Примерната конфигурация трябва да бъде за конфигурацията "склад" на принтера. (Има твърде много "персонализирани" конфигурации, които могат да бъдат проследени в основното хранилище на Klipper.) По същия начин добавяме примерни конфигурационни файлове само за принтери, комплекти и платки, които са популярни (например, трябва да има поне 100 от тях в активна употреба). Помислете за използването на сървъра [Klipper Community Discourse server](https://community.klipper3d.org) за други конфигурации.
de: Die Beispielkonfiguration sollte der "Serienkonfiguration" des Druckers entsprechen. (Es gibt zu viele "angepasste" Konfigurationen, um sie im Haupt-Repository von Klipper zu verfolgen.) Ebenso fügen wir nur Beispielkonfigurationsdateien für Drucker, Kits und Platinen hinzu, die eine breite Verbreitung haben (z. B. sollten mindestens 100 davon aktiv im Einsatz sein). Ziehen Sie für andere Konfigurationen den [Klipper Community Discourse Server](https://community.klipper3d.org) in Betracht.
sv: Exempelkonfigurationen ska motsvara skrivarens standardkonfiguration. Endast skrivare, kit och kort med etablerad användning läggs till; använd Discourse-servern för andra konfigurationer.
ta: எடுத்துக்காட்டு உள்ளமைவு அச்சுப்பொறியின் "பங்கு" உள்ளமைவுக்கு இருக்க வேண்டும். . செயலில் பயன்பாடு). மற்ற கட்டமைப்புகளுக்கு [கிளிப்பர் சமூக சொற்பொழிவு சேவையகம்] (https://community.klipper3d.org) ஐப் பயன்படுத்துங்கள்.
uk: Прикладна конфігурація повинна бути для конфігурації "панель" принтера. (Примітки дуже багато "згоджені" для відстеження в основній репозитори Klipper.) Аналогічно, ми додаємо лише приклад конфігурації файлів для принтерів, комплектів та дошки, які мають основну популярність (наприклад, є не менше 100 з них у активному використанні). Переглядайте використання [Klipper Community Discourse server](https://community.klipper3d.org) для інших конфігурацій.

source: Only specify those devices present on the given printer or board. Do not specify settings specific to your particular setup.For `generic` config files, only those devices on the mainboard should be described. For example, it would not make sense to add a display config section to a "generic" config as there is no way to know if the board will be attached to that type of display. If the board has a specific hardware port to facilitate an optional peripheral (eg, a bltouch port) then one can add a "commented out" config section for the given device.
bg: Посочете само тези устройства, които са налични в дадения принтер или платка. Не посочвайте настройки, специфични за вашата конкретна конфигурация.За `общите` конфигурационни файлове трябва да се опишат само устройствата на дънната платка. Например не би имало смисъл да добавяте раздел за конфигуриране на дисплея към "общ" конфигуриращ файл, тъй като няма как да знаете дали платката ще бъде свързана с този тип дисплей. Ако платката има специфичен хардуерен порт за улесняване на допълнително периферно устройство (напр. порт за bltouch), тогава може да се добави "коментиран" раздел от конфигурацията за даденото устройство.
de: Geben Sie nur die Geräte an, die am jeweiligen Drucker oder auf der jeweiligen Platine vorhanden sind. Geben Sie keine Einstellungen an, die für Ihren speziellen Aufbau gelten. Bei `generic`-Konfigurationsdateien sollten nur die Geräte auf dem Mainboard beschrieben werden. Zum Beispiel wäre es nicht sinnvoll, einer "generic"-Konfiguration einen Display-Konfigurationsabschnitt hinzuzufügen, da nicht bekannt sein kann, ob die Platine an diesen Displaytyp angeschlossen wird. Wenn die Platine einen speziellen Hardware-Anschluss für ein optionales Peripheriegerät besitzt (z. B. einen BLTouch-Anschluss), kann man einen "auskommentierten" Konfigurationsabschnitt für das jeweilige Gerät hinzufügen.
sv: Ange endast enheter som finns på den aktuella skrivaren eller kortet, inte inställningar för din egen installation. I `generic`-filer ska endast enheter på huvudkortet beskrivas. En kommenterad konfigurationsdel får läggas till för en valfri kringutrustning med en särskild maskinvaruport, till exempel BLTouch.
ta: கொடுக்கப்பட்ட அச்சுப்பொறி அல்லது பலகையில் இருக்கும் அந்த சாதனங்களை மட்டுமே குறிப்பிடவும். உங்கள் குறிப்பிட்ட அமைப்பிற்கு குறிப்பிட்ட அமைப்புகளைக் குறிப்பிட வேண்டாம். `பொதுவான` கட்டமைப்பு கோப்புகளுக்கு, மெயின்போர்டில் உள்ள அந்த சாதனங்கள் மட்டுமே விவரிக்கப்பட வேண்டும். எடுத்துக்காட்டாக, அந்த வகை காட்சியுடன் பலகை இணைக்கப்படுமா என்பதை அறிய வழி இல்லாததால், ஒரு காட்சி கட்டமைப்பு பகுதியை "பொதுவான" உள்ளமைவில் சேர்ப்பது அர்த்தமல்ல. விருப்பமான புறத்தை (எ.கா., ஒரு பிளிடச் போர்ட்) எளிதாக்க போர்டில் ஒரு குறிப்பிட்ட வன்பொருள் துறைமுகம் இருந்தால், கொடுக்கப்பட்ட சாதனத்திற்கு "கருத்து தெரிவிக்கப்பட்ட" கட்டமைப்பு பகுதியை ஒருவர் சேர்க்கலாம்.
uk: Тільки вкажіть ті пристрої, присутні на даній принтері або дошці. Не вказуйте налаштування, специфічні для вашого конкретного налаштування. Для `generic` config files, слід описати лише ті пристрої на клавіатурі. Наприклад, це не має сенс додати розділ налаштування дисплея на "генеричну" конфігурацію, як ніхто не знає, якщо дошка буде прикріплена до цього типу відображення. Якщо дошка має конкретний апаратний порт, щоб полегшити необов'язковий периферичний (наприклад, порт розмиття) потім можна додати розділ "з'єднання" для даного пристрою.

source: Do not specify `pressure_advance` in an example config, as that value is specific to the filament, not the printer hardware. Similarly, do not specify `max_extrude_only_velocity` nor `max_extrude_only_accel` settings.
bg: Не посочвайте `pressure_advance` в примерната конфигурация, тъй като тази стойност е специфична за нишката, а не за хардуера на принтера. По същия начин не посочвайте настройките `max_extrude_only_velocity` (максимална скорост само на екструдиране) и `max_extrude_only_accel` (максимална скорост само на екструдиране).
de: Geben Sie `pressure_advance` nicht in einer Beispielkonfiguration an, da dieser Wert vom Filament abhängt und nicht von der Druckerhardware. Ebenso sollten die Einstellungen `max_extrude_only_velocity` und `max_extrude_only_accel` nicht angegeben werden.
sv: Ange inte `pressure_advance` i en exempelkonfiguration, eftersom värdet är specifikt för filamentet och inte skrivarens maskinvara. Ange inte heller `max_extrude_only_velocity` eller `max_extrude_only_accel`.
ta: ஒரு எடுத்துக்காட்டு உள்ளமைவில் `Pression_advance` ஐக் குறிப்பிட வேண்டாம், ஏனெனில் அந்த மதிப்பு இழைக்கு குறிப்பிட்டது, அச்சுப்பொறி வன்பொருள் அல்ல. இதேபோல், `max_extrude_only_velocity` அல்லது` max_extrude_only_accel` அமைப்புகளைக் குறிப்பிட வேண்டாம்.
uk: Не вказуйте `pressure_advance` в прикладі config, так як це значення специфічне для подачі, а не обладнання для принтера. Аналогічно, не вказуйте `max_extrude_only_velocity` ні `max_extrude_only_accel` налаштування.

source: Do not specify a config section containing a host path or host hardware. For example, do not specify `[virtual_sdcard]` nor `[temperature_host]` config sections.
bg: Не посочвайте раздел от конфигурацията, съдържащ път до хост или хардуер на хост. Например, не посочвайте секциите за конфигуриране `[virtual_sdcard]` и `[temperature_host]`.
de: Geben Sie keinen Konfigurationsabschnitt an, der einen Host-Pfad oder Host-Hardware enthält. Geben Sie zum Beispiel weder `[virtual_sdcard]`- noch `[temperature_host]`-Konfigurationsabschnitte an.
sv: Ange inte en konfigurationsdel som innehåller värdsökväg eller värdmaskinvara, till exempel `[virtual_sdcard]` eller `[temperature_host]`.
ta: புரவலன் பாதை அல்லது புரவலன் வன்பொருள் கொண்ட கட்டமைப்பு பகுதியைக் குறிப்பிட வேண்டாம். எடுத்துக்காட்டாக, `[மெய்நிகர்_ச்ட்கார்டு]` அல்லது `[வெப்பநிலை_ஓச்ட்]` கட்டமைப்பு பிரிவுகளைக் குறிப்பிட வேண்டாம்.
uk: Не вкажіть розділ налаштування, що містить шлях хосту або апаратне обладнання. Наприклад, не вказуйте `[virtual_sdcard]`, ані `[темперія_host]` розділи налаштувань.

source: Only define macros that utilize functionality specific to the given printer or to define g-codes that are commonly emitted by slicers configured for the given printer.
bg: Дефинирайте само макроси, които използват функционалност, специфична за дадения принтер, или за дефиниране на g-кодове, които обикновено се излъчват от нарязващите устройства, конфигурирани за дадения принтер.
de: Definieren Sie nur Makros, die Funktionen nutzen, die für den jeweiligen Drucker spezifisch sind, oder die G-Codes definieren, die üblicherweise von Slicern ausgegeben werden, die für den jeweiligen Drucker konfiguriert sind.
sv: Definiera endast makron som använder funktioner specifika för skrivaren eller G-kod som vanligtvis genereras av skivningsprogram konfigurerade för skrivaren.
ta: கொடுக்கப்பட்ட அச்சுப்பொறிக்கு குறிப்பிட்ட செயல்பாட்டைப் பயன்படுத்தும் மேக்ரோக்களை மட்டுமே வரையறுக்கவும் அல்லது கொடுக்கப்பட்ட அச்சுப்பொறிக்கு கட்டமைக்கப்பட்ட ச்லைசர்களால் பொதுவாக வெளிப்படும் சி-குறியீடுகளை வரையறுக்கவும்.
uk: Тільки визначаються макроси, які використовують функціональність, специфічні для даного принтера або для визначення g-кодів, які зазвичай видаються скибочками, налаштованими для даного принтера.

source: Where possible, it is best to use the same wording, phrasing, indentation, and section ordering as the existing config files.The top of each config file should list the type of micro-controller the user should select during "make menuconfig". It should also have a reference to "docs/Config_Reference.md".
bg: Където е възможно, най-добре е да се използват същите формулировки, словосъчетания, отстъп и подредба на разделите като съществуващите конфигурационни файлове.В горната част на всеки конфигурационен файл трябва да се посочи типът на микроконтролера, който потребителят трябва да избере по време на "make menuconfig". Той също така трябва да съдържа препратка към "docs/Config_Reference.md".
de: Wo möglich, ist es am besten, dieselbe Wortwahl, Formulierung, Einrückung und Abschnittsreihenfolge wie in den bestehenden Konfigurationsdateien zu verwenden. Am Anfang jeder Konfigurationsdatei sollte der Typ des Mikrocontrollers aufgeführt sein, den der Benutzer während "make menuconfig" auswählen soll. Sie sollte außerdem einen Verweis auf "docs/Config_Reference.md" enthalten.
sv: Använd om möjligt samma ordalydelse, formatering, indrag och sektionsordning som i befintliga konfigurationsfiler. Överst i varje fil ska användaren få veta vilken mikrokontrollertyp som väljs i "make menuconfig" och filen ska hänvisa till "docs/Config_Reference.md".
ta: சாத்தியமான இடங்களில், அதே சொற்கள், சொற்றொடர், உள்தள்ளல் மற்றும் பிரிவு வரிசைப்படுத்துதல் ஆகியவை தற்போதுள்ள கட்டமைப்பு கோப்புகளைப் பயன்படுத்துவது நல்லது. ஒவ்வொரு கட்டமைப்பு கோப்பின் மேலேயும் பயனர் தேர்ந்தெடுக்க வேண்டிய மைக்ரோ-கன்ட்ரோலரின் வகையை பட்டியலிட வேண்டும். இது "டாக்ச்/config_reference.md" பற்றிய குறிப்பையும் கொண்டிருக்க வேண்டும்.
uk: Де це можливо, краще використовувати те ж саме слово, фразування, відступання та оформлення замовлення як існуючі файли конфігурації. У верхній частині кожного конфігураційного файлу необхідно вказати тип мікроконтролера, який користувач повинен вибрати під час "настроювання меню". Слід також мати посилання на "доки/Config_Reference.md".

source: Do not copy the field documentation into the example config files. (Doing so creates a maintenance burden as an update to the documentation would then require changing it in many places.)
bg: Не копирайте документацията за полетата в примерните конфигурационни файлове. (Това създава затруднения при поддръжката, тъй като при актуализация на документацията ще се наложи тя да бъде променена на много места.)
de: Kopieren Sie die Felddokumentation nicht in die Beispielkonfigurationsdateien. (Dies erzeugt einen Wartungsaufwand, da eine Aktualisierung der Dokumentation dann an vielen Stellen geändert werden müsste.)
sv: Kopiera inte fältdokumentationen till exempelkonfigurationsfilerna. Det skapar ett underhållsarbete eftersom en dokumentationsuppdatering då måste göras på många platser.
ta: புல ஆவணங்களை எடுத்துக்காட்டு கட்டமைப்பு கோப்புகளில் நகலெடுக்க வேண்டாம். (அவ்வாறு செய்வது ஆவணங்களுக்கான புதுப்பிப்பாக ஒரு பராமரிப்பு சுமையை உருவாக்குகிறது, பின்னர் அதை பல இடங்களில் மாற்ற வேண்டும்.)
uk: Не скопіюйте польову документацію на прикладі конфігураційних файлів. (Для того, щоб створити технічне навантаження, як оновлення до документації, потрібно змінити його в багатьох місцях.)

source: Example config files should not contain a "SAVE_CONFIG" section. If necessary, copy the relevant fields from the SAVE_CONFIG section to the appropriate section in the main config area.
bg: Файловете с примерна конфигурация не трябва да съдържат секция "SAVE_CONFIG". Ако е необходимо, копирайте съответните полета от раздела "SAVE_CONFIG" в съответния раздел в основната област на конфигурацията.
de: Beispielkonfigurationsdateien sollten keinen "SAVE_CONFIG"-Abschnitt enthalten. Kopieren Sie bei Bedarf die relevanten Felder aus dem SAVE_CONFIG-Abschnitt in den passenden Abschnitt im Hauptteil der Konfiguration.
sv: Exempelkonfigurationsfiler ska inte innehålla avsnittet "SAVE_CONFIG". Kopiera vid behov relevanta fält från SAVE_CONFIG till lämpligt avsnitt i huvudkonfigurationsområdet.
ta: எடுத்துக்காட்டு கட்டமைப்பு கோப்புகளில் "save_config" பிரிவு இருக்கக்கூடாது. தேவைப்பட்டால், தொடர்புடைய புலங்களை SAVE_CONFIG பிரிவில் இருந்து முதன்மையான கட்டமைப்பு பகுதியில் பொருத்தமான பகுதிக்கு நகலெடுக்கவும்.
uk: Приклад конфігураційних файлів не містить розділу "SAVE_CONFIG". При необхідності скопіюйте відповідні поля з розділу SAVE_CONFIG до відповідного розділу в основній області налаштування.

source: Use `field: value` syntax instead of `field=value`.
bg: Използвайте синтаксиса `field: value` вместо `field=value`.
de: Verwenden Sie die Syntax `field: value` anstelle von `field=value`.
sv: Använd syntaxen `field: value` i stället för `field=value`.
ta: `புலம் = மதிப்பு` க்கு பதிலாக` புலம்: மதிப்பு` தொடரியல் பயன்படுத்தவும்.
uk: Використовуйте ` поле: значення` синтаксису замість `field=value`.

source: Avoid defining field values that are set to their default value. For example, one should not specify `min_extrude_temp: 170` as that is already the default value.
bg: Избягвайте да определяте стойности на полета, които са зададени като стойност по подразбиране. Например не трябва да се задава `min_extrude_temp: 170`, тъй като това вече е стойността по подразбиране.
de: Vermeiden Sie es, Feldwerte zu definieren, die auf ihren Standardwert gesetzt sind. Zum Beispiel sollte man `min_extrude_temp: 170` nicht angeben, da dies bereits der Standardwert ist.
sv: Undvik att definiera fältvärden som redan har sitt standardvärde. Ange till exempel inte `min_extrude_temp: 170`, eftersom det redan är standardvärdet.
ta: புலம் மதிப்புகளை அவற்றின் இயல்புநிலை மதிப்புக்கு வரையறுப்பதைத் தவிர்க்கவும். எடுத்துக்காட்டாக, `Min_extrude_temp: 170` ஐக் குறிப்பிடக்கூடாது, ஏனெனில் அது ஏற்கனவே இயல்புநிலை மதிப்பு.
uk: Уникайте визначення значень поля, які встановлюються на їх значення за замовчуванням. Наприклад, не слід вказати `min_extrude_temp: 170`, оскільки це вже значення за замовчуванням.
