Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/OctoPrint.po
Languages: bg, de, es, hu, ru, sv, ta, uk, zh_hans

source: OctoPrint for Klipper
bg: OctoPrint за Clipper
de: OctoPrint für Klipper
es: OctoPrint para Klipper
hu: OctoPrint a Klipper-hez
ru: OctoPrint для Klipper
sv: OctoPrint för Klipper
ta: பாறைகளுக்கான ஆக்டோபிரிண்ட்
uk: OctoPrint для кліппера

source: Klipper has a few options for its front ends, Octoprint was the first and original front end for Klipper. This document will give a brief overview of installing with this option.
bg: Klipper има няколко опции за предните си части, Octoprint е първата и оригинална предна част за Klipper. В този документ ще бъде направен кратък преглед на инсталирането с тази опция.
de: Klipper hat ein paar Optionen für sein Frontend, OctoPrint war das erste und originale Frontend für Klipper. Dieses Dokument gibt eine kurze Übersicht über das Installieren mit dieser Option.
es: Klipper tiene algunas opciones para sus interfaces, Octoprint fue la primera y original interfaz para Klipper. Este documento dará una breve visión general de la instalación con esta opción.
hu: A Klipper-nek van néhány opciója az alaplapokhoz, az Octoprint volt a Klipper első és eredeti kezelőfelülete. Ez a dokumentum rövid áttekintést ad az ezzel az opcióval történő telepítésről.
ru: У Klipper есть несколько вариантов фронт-эндов, Octoprint был первым и оригинальным фронт-эндом для Klipper. В этом документе будет дан краткий обзор установки с помощью этой опции.
sv: Klipper har flera alternativ för gränssnitt. OctoPrint var Klippers första och ursprungliga gränssnitt. Det här dokumentet ger en kort översikt över installation med detta alternativ.
ta: கிளிப்பர் அதன் முன் முனைகளுக்கு சில விருப்பங்களைக் கொண்டுள்ளது, ஆக்டோபிரிண்ட் கிளிப்பருக்கு முதல் மற்றும் அசல் முன் இறுதியில் இருந்தது. இந்த ஆவணம் இந்த விருப்பத்துடன் நிறுவுவதற்கான சுருக்கமான கண்ணோட்டத்தை வழங்கும்.
uk: Klipper має кілька варіантів для своїх передніх кінців, Octoprint був першим і оригінальним переднім кінцем для Klipper. Цей документ дасть короткий огляд установки з цим варіантом.
zh_hans: Klipper 有几个不同的前端选择，Octoprint 是最早也是最原始的Klipper 前端。这篇文档会给一个大致的概览关于如何在Octoprint 上安装Klipper。

source: Install with OctoPi
bg: Инсталиране с OctoPi
de: Mit OctoPi installieren
es: Instalar con OctoPi
hu: Telepítés OctoPi-vel
ru: Установка с помощью OctoPi
sv: Installera med OctoPi
ta: ஆக்டோபியுடன் நிறுவவும்
uk: Встановлення з OctoPi
zh_hans: 在OctoPi 上进行安装

source: Start by installing [OctoPi](https://github.com/guysoft/OctoPi) on the Raspberry Pi computer. Use OctoPi v0.17.0 or later - see the [OctoPi releases](https://github.com/guysoft/OctoPi/releases) for release information.
bg: Започнете, като инсталирате [OctoPi](https://github.com/guysoft/OctoPi) на компютъра Raspberry Pi. Използвайте OctoPi v0.17.0 или по-нова версия - вижте [OctoPi releases](https://github.com/guysoft/OctoPi/releases) за информация за версиите.
de: Beginnen Sie mit der Installation von [OctoPi](https://github.com/guysoft/OctoPi) auf dem Raspberry Pi. Benutzen Sie OctoPi v0.17.0 oder neuer - sehen Sie [OctoPi releases](https://github.com/guysoft/OctoPi/releases) für Information über Releases.
es: Comienza instalando [OctoPi](https://github.com/guysoft/OctoPi) en el ordenador Raspberry Pi. Utiliza OctoPi v0.17.0 o posterior - consulta las [versiones de OctoPi](https://github.com/guysoft/OctoPi/releases) para obtener información sobre la versión.
hu: Kezdd az [OctoPi](https://github.com/guysoft/OctoPi) telepítésével a Raspberry Pi számítógépre. Használd az OctoPi v0.17.0 vagy újabb verziót - a kiadással kapcsolatos információkért tekintsd meg az [OctoPi kiadást](https://github.com/guysoft/OctoPi/releases).
ru: Начните с установки [OctoPi](https://github.com/guysoft/OctoPi) на компьютер Raspberry Pi. Используйте OctoPi версии 0.17.0 или более поздней - информацию о выпуске см. в разделе [OctoPi releases](https://github.com/guysoft/OctoPi/releases).
sv: Börja med att installera [OctoPi](https://github.com/guysoft/OctoPi) på Raspberry Pi-datorn. Använd OctoPi v0.17.0 eller senare; se [OctoPi-utgåvorna](https://github.com/guysoft/OctoPi/releases) för versionsinformation.
ta: ராச்பெர்ரி பை கணினியில் [ஆக்டோபி] (https://github.com/guysoft/octopi) ஐ நிறுவுவதன் மூலம் தொடங்கவும். வெளியீட்டு தகவலுக்கு ஆக்டோபி V0.17.0 அல்லது அதற்குப் பிறகு [ஆக்டோபி வெளியீடுகள்] (https://github.com/guysoft/octopi/relaes) ஐப் பார்க்கவும்.
uk: Почати установку [OctoPi](https://github.com/guysoft/OctoPi) на Raspberry Pi комп'ютер. Використовуйте OctoPi v0.17.0 або пізніше - див. [OctoPi релізи](https://github.com/guysoft/OctoPi/випуски) для отримання інформації.
zh_hans: 首先在 Raspberry Pi 上安装 [OctoPi](https://github.com/guysoft/OctoPi)。使用 OctoPi v0.17.0 或更高版本 - 有关版本信息，请参考 [OctoPi release](https://github.com/guysoft/OctoPi/releases)。

source: One should verify that OctoPi boots and that the OctoPrint web server works. After connecting to the OctoPrint web page, follow the prompt to upgrade OctoPrint if needed.
bg: Трябва да се провери дали OctoPi се зарежда и дали уеб сървърът на OctoPrint работи. След като се свържете с уеб страницата на OctoPrint, следвайте подканата за обновяване на OctoPrint, ако е необходимо.
de: Man sollte sicherstellen, dass der OctoPi hochfährt und der OctoPrint-Webserver funktioniert. Nachdem Sie sich mit der OctoPrint-Webseite verbunden haben, folgen Sie, wenn nötig, der Anweisung, OctoPrint zu aktualisieren.
es: Debes comprobar que OctoPi se inicia y que el servidor web OctoPrint funciona. Tras conectarse a la página web de OctoPrint, sigue las instrucciones para actualizar OctoPrint si es necesario.
hu: Ellenőrizni kell, hogy az OctoPi elindul-e, és hogy az OctoPrint webszerver működik-e. Miután csatlakoztál az OctoPrint weblaphoz, kövesd a felszólítást az OctoPrint frissítésére, ha szükséges.
ru: Необходимо убедиться, что OctoPi загружается, а веб-сервер OctoPrint работает. После подключения к веб-странице OctoPrint следуйте подсказкам, чтобы обновить OctoPrint, если это необходимо.
sv: Kontrollera att OctoPi startar och att OctoPrints webbserver fungerar. Efter anslutning till OctoPrints webbsida följer du uppmaningen att uppgradera OctoPrint vid behov.
ta: ஆக்டோபி பூட்ச் என்பதையும், ஆக்டோபிரிண்ட் வலை சேவையகம் செயல்படுவதையும் ஒருவர் சரிபார்க்க வேண்டும். ஆக்டோப்ரின்ட் வலைப்பக்கத்துடன் இணைந்த பிறகு, தேவைப்பட்டால் ஆக்டோப்ரோண்டை மேம்படுத்த வரியில் பின்தொடரவும்.
uk: Ви можете перевірити, що завантаження OctoPi і що працює на сервері OctoPrint. Після підключення до веб-сторінки OctoPrint слідувати за запитом, щоб оновити OctoPrint, якщо це необхідно.
zh_hans: 需要确认OctoPi 正常启动并且OctoPrint 网页服务器正常工作。当连接到OctoPrint网页后，根据提示更新OctoPrint。

source: After installing OctoPi and upgrading OctoPrint, it will be necessary to ssh into the target machine to run a handful of system commands.
bg: След като инсталирате OctoPi и надстроите OctoPrint, ще е необходимо да влезете през ssh в целевата машина, за да изпълните няколко системни команди.
de: Nach der Installation und dem Upgrade von OctoPi wird es nötig sein, in das Zielgerät zu SSHen und eine Handvoll Systembefehle auszuführen.
es: Después de instalar OctoPi y actualizar OctoPrint, será necesario hacer ssh en la máquina de destino para ejecutar un puñado de comandos del sistema.
hu: Az OctoPi telepítése és az OctoPrint frissítése után be kell lépned a célgépre, hogy futtass egy maréknyi rendszerparancsot.
ru: После установки OctoPi и обновления OctoPrint необходимо зайти в систему на целевой машине, чтобы выполнить несколько системных команд.
sv: Efter installation av OctoPi och uppgradering av OctoPrint måste du ansluta via SSH till måldatorn för att köra några systemkommandon.
ta: ஆக்டோபியை நிறுவி, ஆக்டோபிரிண்ட்டை மேம்படுத்திய பிறகு, ஒரு சில கணினி கட்டளைகளை இயக்க இலக்கு இயந்திரத்தில் பாஓடு க்கு தேவை.
uk: Після установки OctoPi і оновлення OctoPrint, потрібно буде заштовхуватися в цільову машину, щоб запустити зручний системних команд.
zh_hans: 当安装完成OctoPi 并且更新完成OctoPrint 后，使用ssh 进入目标机器运行一些系统命令是有必要的。

source: Start by running these commands on your host device:
bg: Започнете с изпълнението на тези команди на хост устройството:
de: Beginnen Sie, indem Sie diese Befehle auf dem Host-Gerät ausführen:
hu: Kezd a következő parancsok futtatásával a gazdagépen:
ru: Начните с выполнения этих команд на хост-устройстве:
sv: Börja med att köra följande kommandon på värdenheten:
ta: உங்கள் புரவலன் சாதனத்தில் இந்த கட்டளைகளை இயக்குவதன் மூலம் தொடங்கவும்:
uk: Після запуску цих команд на вашому пристрої хост:
zh_hans: 现在来在你的Host 设备上运行这些指令：

source: **If you do not have git installed, please do so with:**
bg: **Ако нямате инсталиран git, моля, направете го с:**
de: **Wenn Sie git nicht installiert haben, tun Sie das bitte mit:**
es: **Si no tienes git instalado, por favor hazlo con:**
hu: **Ha nincs telepítve a git, kérjük, tedd ezt meg:**
ru: **Если у вас не установлен git, пожалуйста, сделайте это с помощью:**
sv: **Om git inte är installerat installerar du det med:**
ta: ** உங்களிடம் அறிவிலி நிறுவப்படவில்லை என்றால், தயவுசெய்து அவ்வாறு செய்யுங்கள்: **
uk: **Якщо ви не встановили git, будь ласка, з:**
zh_hans: **如果你没有安装git，你需要使用以下命令进行安装：**

source: then proceed:
bg: след това продължете:
de: dann fortfahren:
es: y luego prosigue:
hu: majd folytasd:
ru: затем приступайте:
sv: fortsätt sedan:
ta: பின்னர் தொடரவும்:
uk: далі:
zh_hans: 然后使用以下命令：

source: The above will download Klipper, install the needed system dependencies, setup Klipper to run at system startup, and start the Klipper host software. It will require an internet connection and it may take a few minutes to complete.
bg: Горното ще изтегли Klipper, ще инсталира необходимите системни зависимости, ще настрои Klipper да се стартира при стартиране на системата и ще стартира хост софтуера на Klipper. Това изисква интернет връзка и може да отнеме няколко минути.
de: Das Obenstehende wird Klipper herunterladen, die notwendigen Systemabhängigkeiten installieren, Klipper aufsetzen, sodass es beim Hochfahren startet und die Klipper Host-Software starten. Es benötigt eine Internetverbindung und kann ein paar Minuten zum Fertigstellen brauchen.
es: Lo anterior descargará Klipper, instalará las dependencias del sistema necesarias, configurará Klipper para que se ejecute al iniciar el sistema e iniciará el software anfitrión de Klipper. Requiere una conexión a Internet y puede tardar unos minutos en completarse.
hu: A fentiek letöltik a Klippert, telepítik a szükséges rendszerfüggőségeket, beállítják a Klippert, hogy a rendszer indításakor fusson, és elindítják a Klipper gazda szoftvert. Ehhez internetkapcsolat szükséges, és a művelet befejezése néhány percet vehet igénybe.
ru: Вышеописанная операция загрузит Klipper, установит необходимые системные зависимости, настроит Klipper на запуск при старте системы и запустит хост-программу Klipper. Для этого потребуется подключение к Интернету, а выполнение может занять несколько минут.
sv: Kommandona ovan hämtar Klipper, installerar nödvändiga systemberoenden, konfigurerar Klipper att köras vid systemstart och startar Klippers värdprogramvara. Internetanslutning krävs och åtgärden kan ta några minuter.
ta: மேலே உள்ளவை கிளிப்பரைப் பதிவிறக்குகின்றன, தேவையான கணினி சார்புகளை நிறுவும், கணினி தொடக்கத்தில் இயங்க கிளிப்பரை அமைக்கவும், கிளிப்பர் புரவலன் மென்பொருளைத் தொடங்கும். இதற்கு இணைய இணைப்பு தேவைப்படும், மேலும் இது முடிக்க சில நிமிடங்கள் ஆகலாம்.
uk: Завантажуйте Klipper, встановіть потрібні залежності системи, налаштуйте Klipper для запуску системи та запустіть програмне забезпечення Klipper. Задовольнить підключення до Інтернету і може зайняти декілька хвилин.
zh_hans: 以上命令会下载Klipper，并且安装必要的系统依赖，配置Klipper 在系统启动时运行，以及启动Klipper Host 软件。这些操作会需要互联网连接并且可能需要几分钟来完成。

source: Installing with KIAUH
bg: Инсталиране с KIAUH
de: Installation mit KIAUH
es: Instalando con KIAUH
hu: Telepítés KIAUH-val
ru: Установка с помощью KIAUH
sv: Installera med KIAUH
ta: கியாவுடன் நிறுவுகிறது
uk: Установка КІАУХ
zh_hans: 使用KIAUH进行安装

source: KIAUH can be used to install OctoPrint on a variety of Linux based systems that run a form of Debian. More information can be found at https://github.com/dw-0/kiauh
bg: KIAUH може да се използва за инсталиране на OctoPrint на различни системи, базирани на Linux, които работят под формата на Debian. Повече информация можете да намерите на адрес https://github.com/dw-0/kiauh
de: KIAUH kann verwendet werden, um OctoPrint auf einer Vielzahl an Linux-Systemen zu installieren, die auf einer Form von Debian laufen. Mehr Informationen können unter https://github.com/dw-0/kiauh gefunden werden
es: KIAUH puede usarse para instalar OctoPrint en una variedad de sistemas basados en Linux que ejecuten una forma de Debian. Encontrarás más información en https://github.com/dw-0/kiauh
hu: A KIAUH használható az OctoPrint telepítéséhez számos Linux alapú rendszerre, amelyeken a Debian egy formája fut. További információ található itt https://github.com/dw-0/kiauh
ru: KIAUH может быть использован для установки OctoPrint на различные системы на базе Linux, которые работают под управлением Debian. Более подробную информацию можно найти на сайте https://github.com/dw-0/kiauh
sv: KIAUH kan användas för att installera OctoPrint på flera Debian-baserade Linux-system. Mer information finns på https://github.com/dw-0/kiauh
ta: டெபியனின் வடிவத்தை இயக்கும் பல்வேறு லினக்ச் அடிப்படையிலான அமைப்புகளில் ஆக்டோபிரிண்ட் நிறுவ கியாவைப் பயன்படுத்தலாம். மேலும் தகவல்களை https://github.com/dw-0/kiauh இல் காணலாம்
uk: KIAUH може використовуватися для установки OctoPrint на різних Linux базових системах, які виконують форму Debian. Більше інформації можна знайти на https://github.com/dw-0/kiauh
zh_hans: KIAUH 可以用来在各种基于Debian Linux 发行版上安装 OctoPrint。更多的使用细节可以在 https://github.com/dw-0/kiauh 找到

source: Configuring OctoPrint to use Klipper
bg: Конфигуриране на OctoPrint за използване на Klipper
de: Konfiguration von OctoPrint zur Nutzung mit Klipper
es: Configurando OctoPrint para utilizar Klipper
hu: OctoPrint beállítása a Klipper használatához
ru: Настройка OctoPrint для использования Klipper
sv: Konfigurera OctoPrint för Klipper
ta: கிளிப்பரைப் பயன்படுத்த ஆக்டோப்ரின்ட்டை கட்டமைத்தல்
uk: Налаштування OctoPrint для використання Klipper
zh_hans: 配置OctoPrint 去使用Klipper

source: The OctoPrint web server needs to be configured to communicate with the Klipper host software. Using a web browser, login to the OctoPrint web page and then configure the following items:
bg: Уеб сървърът на OctoPrint трябва да бъде конфигуриран, за да комуникира с хост софтуера на Klipper. Използвайки уеб браузър, влезте в уеб страницата на OctoPrint и след това конфигурирайте следните елементи:
de: Der OctoPrint-Webserver muss konfiguriert werden, um mit der Klipper Host-Software zu kommunizieren. Loggen Sie sich mit einem Webbrowser auf der OctoPrint-Website ein und konfigurieren Sie die folgenden Einträge:
es: Es necesario configurar el servidor web OctoPrint para que se comunique con el software anfitrión Klipper. Mediante un navegador web, inicia sesión en la página web de OctoPrint y, a continuación, configura los siguientes elementos:
hu: Az OctoPrint webszerverét úgy kell konfigurálni, hogy kommunikálni tudjon a Klipper gazda szoftverrel. Egy webböngésző segítségével jelentkezz be az OctoPrint weboldalára, majd konfiguráld a következő elemeket:
ru: Веб-сервер OctoPrint должен быть настроен для связи с хост-программой Klipper. Используя веб-браузер, войдите на веб-страницу OctoPrint, а затем настройте следующие элементы:
sv: OctoPrints webbserver måste konfigureras för att kommunicera med Klippers värdprogramvara. Logga in på OctoPrints webbsida i en webbläsare och konfigurera sedan följande:
ta: கிளிப்பர் புரவலன் மென்பொருளுடன் தொடர்பு கொள்ள ஆக்டோப்ரோண்ட் வலை சேவையகத்தை கட்டமைக்க வேண்டும். வலை உலாவியைப் பயன்படுத்தி, ஆக்டோப்ரிண்ட் வலைப்பக்கத்தில் உள்நுழைந்து பின்வரும் உருப்படிகளை உள்ளமைக்கவும்:
uk: Веб-сервер OctoPrint повинен бути налаштований для спілкування з програмним забезпеченням Klipper. Використання веб-браузера, логіна на веб-сторінку OctoPrint, а потім налаштовувати такі елементи:
zh_hans: OctoPrint 网页服务器需要配置和Klipper Host 软件的连接。使用浏览器登录到 OctoPrint 网页并且配置以下内容：

source: Navigate to the Settings tab (the wrench icon at the top of the page). Under "Serial Connection" in "Additional serial ports" add:
bg: Отидете в раздела Настройки (иконата на гаечен ключ в горната част на страницата). В "Серийна връзка" в "Допълнителни серийни портове" добавете:
es: Vete a la pestaña Configuración (el icono de llave inglesa en la parte superior de la página). En "Conexión serie" en "Puertos serie adicionales" añadir:
hu: Navigálj a Beállítások fülre (a csavarkulcs ikon az oldal tetején). A "Soros kapcsolat" alatt a "További soros portok" alatt add hozzá:
ru: Перейдите на вкладку "Настройки" (значок гаечного ключа в верхней части страницы). В разделе "Последовательное соединение" в пункте "Дополнительные последовательные порты" добавьте:
sv: Gå till fliken "Settings" (skiftnyckelikonen längst upp på sidan). Lägg till följande under "Serial Connection" i "Additional serial ports":
ta: அமைப்புகள் தாவலுக்கு செல்லவும் (பக்கத்தின் மேலே உள்ள குறடு ஐகான்). "கூடுதல் தொடர் துறைமுகங்கள்" இல் "தொடர் இணைப்பு" இன் கீழ் சேர்:
uk: Навігація на вкладку «Налаштування». Під "Серійне підключення" в "Додаткові серійні порти" додати:
zh_hans: 浏览到设置界面（在网页顶部的扳手图标）。在"Serial Connection" 下的 "Additional serial ports" 添加：

source: Then click "Save".
bg: След това щракнете върху "Запази".
es: A continuación, haz clic en "Guardar".
hu: Ezután kattints a "Mentés" gombra.
ru: Затем нажмите "Сохранить".
sv: Klicka sedan på "Save".
ta: பின்னர் "சேமி" என்பதைக் சொடுக்கு செய்க.
uk: Потім натисніть "Зберегти".
zh_hans: 然后点击"保存"。

source: *In some older setups this address may be `/tmp/printer`*
bg: *В някои по-стари конфигурации този адрес може да бъде `/tmp/printer`*
de: *In einigen älteren Setups kann diese Adresse `/tmp/printer` sein*
es: *En algunas configuraciones antiguas esta dirección puede ser `/tmp/printer`*
hu: *Némely régebbi rendszerben ez a cím lehet `/tmp/printer`*
ru: *В некоторых старых системах этот адрес может быть `/tmp/printer`*
sv: *I vissa äldre installationer kan adressen vara `/tmp/printer`.*
ta: *சில பழைய அமைப்புகளில் இந்த முகவரி `/tmp/அச்சுப்பொறி`*ஆக இருக்கலாம்
uk: *У деяких старих налаштуваннях ця адреса може бути `/tmp/printer`*
zh_hans: *在比较老的配置中这个地址可能是 `/tmp/printer`*

source: Enter the Settings tab again and under "Serial Connection" change the "Serial Port" setting to the one added above.
bg: Влезте отново в раздела Settings (Настройки) и в "Serial Connection" (Серийна връзка) променете настройката "Serial Port" (Сериен порт) на добавената по-горе.
es: Vuelve a entrar en la pestaña Configuración y en "Conexión serie" cambia la configuración de "Puerto serie" por la añadida anteriormente.
hu: Lépj be ismét a Beállítások fülre, és a "Soros kapcsolat" alatt módosítsd a "Soros port" beállítást a fent megadottra.
ru: Снова откройте вкладку "Настройки" и в разделе "Последовательное соединение" измените параметр "Последовательный порт" на тот, который был добавлен выше.
sv: Gå till fliken "Settings" igen och ändra inställningen "Serial Port" under "Serial Connection" till den port som lades till ovan.
ta: அமைப்புகள் தாவலை மீண்டும் உள்ளிடவும், "சீரியல் இணைப்பு" இன் கீழ் "சீரியல் துறைமுகம்" அமைப்பை மேலே சேர்க்கப்பட்டதை மாற்றவும்.
uk: Введіть вкладку Параметри знову і під параметром "Серійне підключення" змінити параметр "Серійний порт" додано вище.
zh_hans: 再次进入设置界面中的 "Serial Connection" 更改 "Serial Port" 设置到上面添加的。

source: In the Settings tab, navigate to the "Behavior" sub-tab and select the "Cancel any ongoing prints but stay connected to the printer" option. Click "Save".
bg: В раздела Settings (Настройки) преминете към подкабината "Behavior" (Поведение) и изберете опцията "Cancel any ongoing prints but stay connected to the printer" (Отмени всички текущи разпечатки, но остани свързан с принтера). Щракнете върху "Запази".
de: Navigieren Sie im Einstellungstab zum „Behavior“ Untertab und wählen Sie die Option „Cancel any ongoing prints but stay connected to the printer“. Klicken Sie „Speichern“.
es: En la pestaña "Configuración", vete a la subpestaña "Comportamiento" y selecciona la opción "Cancelar cualquier impresión en curso pero permanecer conectado a la impresora". Haz clic en "Guardar".
hu: A Beállítások lapon navigálj a "Viselkedés" alfülre, és válaszd a "Folyamatban lévő nyomtatások törlése, de a nyomtatóhoz való csatlakozás fenntartása" lehetőséget. Kattints a "Mentés" gombra.
ru: На вкладке "Настройки" перейдите на подвкладку "Поведение" и выберите опцию "Отменить все текущие отпечатки, но оставаться подключенным к принтеру". Нажмите "Сохранить".
sv: Gå till underfliken "Behavior" på fliken "Settings" och välj alternativet "Cancel any ongoing prints but stay connected to the printer". Klicka på "Save".
ta: அமைப்புகள் தாவலில், "நடத்தை" துணை தாவலுக்கு செல்லவும், "நடந்துகொண்டிருக்கும் எந்த அச்சிட்டுகளையும் ரத்துசெய், ஆனால் அச்சுப்பொறியுடன் இணைந்திருங்கள்" விருப்பத்தைத் தேர்ந்தெடுக்கவும். "சேமி" என்பதைக் சொடுக்கு செய்க.
uk: У вкладці «Налаштування», навігація на субтаб «Бегавіор» і виберіть пункт «Перевірити будь-які поточні принти, але залишайтеся підключеними до принтера». Натисніть "Зберегти".
zh_hans: 在设置界面浏览到 "Behavior" 子菜单并且选择 "Cancel any ongoing prints but stay connected to the printer" 的选项。并且点击"保存"。

source: From the main page, under the "Connection" section (at the top left of the page) make sure the "Serial Port" is set to the new additional one added and click "Connect". (If it is not in the available selection then try reloading the page.)
bg: На главната страница в раздела "Connection" (в горния ляв ъгъл на страницата) се уверете, че "Serial Port" (Сериен порт) е настроен на новия допълнителен порт и щракнете върху "Connect" (Свързване). (Ако не е в наличния избор, опитайте да презаредите страницата.)
es: Desde la página principal, en la sección "Conexión" (en la parte superior izquierda de la página) asegúrate de que el "Puerto serie" está ajustado al nuevo añadido y haz clic en "Conectar". (Si no estás en la selección disponible, intenta recargar la página).
hu: A főoldalon a "Csatlakozás" szakaszban (az oldal bal felső részén) győződj meg róla, hogy a "Soros port" az újonnan hozzáadott kiegészítő portra van beállítva, majd kattints a "Csatlakozás" gombra. (Ha nincs a rendelkezésre álló választékban, akkor próbáld meg újratölteni az oldalt.)
ru: На главной странице в разделе "Подключение" (в левом верхнем углу страницы) убедитесь, что "Последовательный порт" установлен на новый дополнительный порт, и нажмите "Подключить". (Если его нет в списке доступных вариантов, попробуйте перезагрузить страницу)
sv: Kontrollera på huvudsidan, under avsnittet "Connection" längst upp till vänster, att "Serial Port" är inställd på den nya tillagda porten och klicka på "Connect". Om den inte finns i urvalet laddar du om sidan.
ta: முதன்மையான பக்கத்திலிருந்து, "இணைப்பு" பிரிவின் கீழ் (பக்கத்தின் மேல் இடதுபுறத்தில்) "சீரியல் துறைமுகம்" புதிய கூடுதல் ஒன்றுக்கு அமைக்கப்பட்டிருப்பதை உறுதிசெய்து "இணைக்கவும்" என்பதைக் சொடுக்கு செய்க. (இது கிடைக்கக்கூடிய தேர்வில் இல்லாவிட்டால், பக்கத்தை மீண்டும் ஏற்ற முயற்சிக்கவும்.)
uk: З головної сторінки в розділі «Підключення» (вгорі зліва від сторінки) переконайтеся, що «Серійний порт» встановлюється на новий додатковий доданий і натисніть кнопку «Підключення». (Якщо це не в доступний вибір, то спробуйте перезавантажити сторінку.)
zh_hans: 在主界面的 "Connection" 下面（在界面的左上角）确定 "Serial Port" 被选择并且点击 "Connect"。（如果没有可选的可以尝试刷新界面。）
