Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/OctoPrint.po
Languages: bg, de, es, hu, ru, sv, ta, uk, zh_hans

source: Once connected, navigate to the "Terminal" tab and type "status" (without the quotes) into the command entry box and click "Send". The terminal window will likely report there is an error opening the config file - that means OctoPrint is successfully communicating with Klipper.
bg: След като се свържете, преминете към раздела "Терминал" и въведете "status" (без кавичките) в полето за въвеждане на команди и щракнете върху "Изпрати". Прозорецът на терминала вероятно ще съобщи, че има грешка при отварянето на конфигурационния файл - това означава, че OctoPrint успешно комуникира с Klipper.
de: Sobald Sie verbunden sind, navigieren Sie zum „Terminal“-Tab und geben sie „status“ (ohne die Anführungszeichen) in die Befehlseingabe und klicken Sie auf „Senden“. Das Terminal-Fenster wird wahrscheinlich melden, dass es einen Fehler beim Öffnen der Konfigurationsdatei gibt - das bedeutet, dass OctoPrint erfolgreich mit Klipper kommuniziert.
es: Una vez conectado, vete a la pestaña "Terminal" y escribe "status" (sin las comillas) en el cuadro de entrada de comandos y haz clic en "Enviar". La ventana del terminal probablemente informará de que hay un error al abrir el archivo de configuración, lo que significa que OctoPrint se está comunicando correctamente con Klipper.
hu: Ha csatlakoztál, navigálj a "Terminál" fülre, és írd be a "status" (idézőjelek nélkül) parancsot a parancsbeviteli mezőbe, majd kattints a "Küldés" gombra. A terminálablak valószínűleg azt fogja jelenteni, hogy hiba történt a konfigurációs fájl megnyitásakor - ez azt jelenti, hogy az OctoPrint sikeresen kommunikál a Klipper-rel.
ru: После подключения перейдите на вкладку "Терминал", введите "статус" (без кавычек) в поле ввода команды и нажмите "Отправить". В окне терминала, скорее всего, появится сообщение об ошибке при открытии файла конфигурации - это означает, что OctoPrint успешно взаимодействует с Klipper.
sv: När anslutningen har upprättats går du till fliken "Terminal", skriver "status" utan citattecken i kommandofältet och klickar på "Send". Terminalfönstret rapporterar sannolikt ett fel när konfigurationsfilen öppnas; det betyder att OctoPrint kommunicerar korrekt med Klipper.
ta: இணைந்ததும், "முனையம்" தாவலுக்குச் சென்று "நிலை" (மேற்கோள்கள் இல்லாமல்) கட்டளை நுழைவு பெட்டியில் தட்டச்சு செய்து "அனுப்பு" என்பதைக் சொடுக்கு செய்க. கட்டமைப்பு கோப்பைத் திறப்பதில் பிழை இருப்பதாக முனைய சாளரம் புகாரளிக்கும் - அதாவது ஆக்டோபிரிண்ட் வெற்றிகரமாக கிளிப்பருடன் தொடர்பு கொள்கிறது.
uk: Після підключення навігація до вкладки «Terminal» та типу «статус» (без лапок) в поле введення команди та натисніть кнопку «Зберегти». Вікно терміналу, швидше за все, повідомляється, що є помилка відкриття файлу налаштування - це означає, що OctoPrint успішно спілкується з Klipper.
zh_hans: 当成功连接，选择"Terminal" 窗口并且输入"status"（不要有括号）到命令行窗口中并且点击"Send"。命令行窗口很大的可能会显示缺少配置文件 - 这意味着OctoPrint 成功上了 Klipper。

source: Please proceed to <Installation.md> and the *Building and flashing the micro-controller* section
bg: Моля, преминете към <Installation.md> и раздела *Създаване и флашване на микроконтролера*
de: Bitte fahren Sie mit <Installation.md> und der Sektion *Building and flashing the micro-controller* fort
es: Consulta <Installation.md> y la sección *Construcción y flasheo del microcontrolador*
hu: Kérjük, folytasd az <Installation.md> és *A mikrokontroller építése és égetése* részt
ru: Пожалуйста, перейдите к разделу <Installation.md> и *Сборка и прошивка микроконтроллера*
sv: Fortsätt till <Installation.md> och avsnittet *Bygga och flasha mikrokontrollern*
ta: தயவுசெய்து <இன்ச்டாலேசன்.எம்டி> மற்றும் * மைக்ரோ-கன்ட்ரோலர் * பிரிவைக் கட்டியெழுப்பவும் ஒளிரச் செய்யவும்
uk: Будь ласка, перейдіть до <Installation.md> і розділу *Створення та прошивка мікроконтролера*
zh_hans: 接下来继续 <Installation.md>的 *Building and flashing the micro-controller*部分
