Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Protocol.po
Languages: bg, de, ru, ta, uk

source: The sendf() macro should only be invoked from command or task handlers, and it should not be invoked from interrupts or timers. The code does not need to issue a sendf() in response to a received command, it is not limited in the number of times sendf() may be invoked, and it may invoke sendf() at any time from a task handler.
bg: Макросът sendf() трябва да се извиква само от обработчици на команди или задачи и не трябва да се извиква от прекъсвачи или таймери. Не е необходимо кодът да издава sendf() в отговор на получена команда, той не е ограничен в броя на случаите, в които може да бъде извикан sendf(), и може да извика sendf() по всяко време от обработчик на задачи.
de: Das Makro sendf() sollte nur aus Befehls- oder Task-Handlern heraus aufgerufen werden und nicht aus Interrupts oder Timern. Der Code muss nicht auf einen empfangenen Befehl mit einem sendf() antworten, die Anzahl der sendf()-Aufrufe ist nicht begrenzt, und sendf() darf jederzeit aus einem Task-Handler aufgerufen werden.
ru: Макрос sendf() должен вызываться только из обработчиков команд или задач и не должен вызываться из прерываний или таймеров. Коду не нужно выдавать sendf() в ответ на полученную команду, он не ограничен в количестве вызовов sendf() и может вызывать sendf() в любое время из обработчика задачи.
ta: Sendf () மேக்ரோ கட்டளை அல்லது பணி கையாளுபவர்களிடமிருந்து மட்டுமே பயன்படுத்தப்பட வேண்டும், மேலும் இது குறுக்கீடுகள் அல்லது டைமர்களிடமிருந்து பயன்படுத்தப்படக்கூடாது. பெறப்பட்ட கட்டளைக்கு பதிலளிக்கும் விதமாக குறியீடு ஒரு sendf () ஐ வழங்க தேவையில்லை, இது sendf () எத்தனை முறை செயல்படுத்தப்படலாம் என்பதில் மட்டுப்படுத்தப்படவில்லை, மேலும் இது ஒரு பணி கையாளுபவரிடமிருந்து எந்த நேரத்திலும் Sendf () ஐ அழைக்கலாம்.
uk: Відправка () макрос повинна бути викликана тільки з командних або завдань обробників, і не повинна бути викликана від перерв або таймерів. Код не потрібно випустити відправника() у відповідь на отриману команду, вона не обмежується в кількості разів відправника () може бути викликана, і це може викликати відправника() в будь-який час від обробника завдання.

source: Output responses
bg: Изходни отговори
de: Ausgabe-Antworten
ru: Выходные ответы
ta: வெளியீட்டு பதில்கள்
uk: Вихідні відповіді

source: To simplify debugging, there is also an output() C function. For example:
bg: За да се улесни отстраняването на грешки, има и функция output() C. Например:
de: Zur Vereinfachung des Debuggens gibt es außerdem eine C-Funktion output(). Zum Beispiel:
ru: Для упрощения отладки также имеется функция вывода() на Си. Например:
ta: பிழைத்திருத்தத்தை எளிமைப்படுத்த, ஒரு வெளியீடு () சி செயல்பாடும் உள்ளது. உதாரணமாக:
uk: Для спрощення відключення є також вихід() Функція C. Наприклад:

source: The output() function is similar in usage to printf() - it is intended to generate and format arbitrary messages for human consumption.
bg: Функцията output() е подобна на printf() - тя е предназначена за генериране и форматиране на произволни съобщения за човешка употреба.
de: Die Funktion output() wird ähnlich wie printf() verwendet - sie ist dazu gedacht, beliebige Nachrichten für menschliche Leser zu erzeugen und zu formatieren.
ru: Функция output() по своему назначению похожа на printf() - она предназначена для генерации и форматирования произвольных сообщений для человеческого потребления.
ta: வெளியீடு () செயல்பாடு அச்சுப்பொறிக்கு () பயன்பாட்டில் ஒத்திருக்கிறது - இது மனித நுகர்வுக்கு தன்னிச்சையான செய்திகளை உருவாக்கி வடிவமைக்கும் நோக்கம் கொண்டது.
uk: Функція виведення () схожа на використання для друкуf() - призначена для створення та форматування довільних повідомлень для споживання людиною.

source: Declaring enumerations
bg: Деклариране на изброявания
de: Aufzählungen deklarieren
ru: Объявление перечислений
ta: கணக்கீடுகளை அறிவித்தல்
uk: Декларування енгенерацій

source: Enumerations allow the host code to use string identifiers for parameters that the micro-controller handles as integers. They are declared in the micro-controller code - for example:
bg: Изброяването позволява на кода на хоста да използва символни низове за параметри, които микроконтролерът обработва като цели числа. Те се декларират в кода на микроконтролера - например:
de: Aufzählungen erlauben es dem Host-Code, Zeichenketten-Bezeichner für Parameter zu verwenden, die der Mikrocontroller als Ganzzahlen verarbeitet. Sie werden im Mikrocontroller-Code deklariert - zum Beispiel:
ru: Перечисления позволяют коду хоста использовать строковые идентификаторы для параметров, которые микроконтроллер обрабатывает как целые числа. Они объявляются в коде микроконтроллера - например:
ta: மைக்ரோ-கான்ரோடோலர் முழு எண்களாக கையாளும் அளவுருக்களுக்கு சரம் அடையாளங்காட்டிகளைப் பயன்படுத்த புரவலன் குறியீட்டை கணக்கிடுகிறது. அவை மைக்ரோ -கன்ட்ரோலர் குறியீட்டில் அறிவிக்கப்படுகின்றன - எடுத்துக்காட்டாக:
uk: Увімкнення дозволяють хост-коду використовувати ідентифікатори рядків для параметрів, які обробляє мікроконтролер як цілі. Вони заявляють в мікроконтролерному коді - наприклад:

source: If the first example, the DECL_ENUMERATION() macro defines an enumeration for any command/response message with a parameter name of "spi_bus" or parameter name with a suffix of "_spi_bus". For those parameters the string "spi" is a valid value and it will be transmitted with an integer value of zero.
bg: В първия пример макросът DECL_ENUMERATION() дефинира изброяване за всяко съобщение за команда/отговор с име на параметър "spi_bus" или име на параметър със суфикс "_spi_bus". За тези параметри низът "spi" е валидна стойност и тя ще бъде предадена с цяло число, равно на нула.
de: Im ersten Beispiel definiert das Makro DECL_ENUMERATION() eine Aufzählung für jede Befehls-/Antwortnachricht mit einem Parameternamen „spi_bus“ oder einem Parameternamen mit der Endung „_spi_bus“. Für diese Parameter ist die Zeichenkette „spi“ ein gültiger Wert und wird mit dem Ganzzahlwert null übertragen.
ru: В первом примере макрос DECL_ENUMERATION() определяет перечисление для любого сообщения команды/ответа с именем параметра "spi_bus" или именем параметра с суффиксом "_spi_bus". Для этих параметров строка "spi" является допустимым значением и будет передаваться с целым значением, равным нулю.
ta: முதல் எடுத்துக்காட்டு என்றால், "SPI_BUS" இன் அளவுரு பெயருடன் அல்லது "_SPI_BUS" என்ற பின்னொட்டுடன் எந்த கட்டளை/மறுமொழி செய்திக்கான ஒரு கணக்கீட்டை Dect_enumeration () மேக்ரோ வரையறுக்கிறது. அந்த அளவுருக்களுக்கு "SPI" என்ற சரம் செல்லுபடியாகும் மதிப்பு மற்றும் அது பூச்சியத்தின் முழு மதிப்புடன் கடத்தப்படும்.
uk: Якщо на першому прикладі, то макросика DECL_ENUMERATION() визначає ентуерацію для будь-якого командного/відповідного повідомлення з назвою параметра "spi_bus" або ім'ям параметра з суфіксом "_spi_bus". Для тих параметрів рядок "spi" є дійсним значенням і він буде передаватися з цілим значенням нуля.

source: It's also possible to declare an enumeration range. In the second example, a "pin" parameter (or any parameter with a suffix of "_pin") would accept PC0, PC1, PC2, ..., PC7 as valid values. The strings will be transmitted with integers 16, 17, 18, ..., 23.
bg: Възможно е също така да декларирате обхват на изброяване. Във втория пример параметърът "pin" (или всеки параметър със суфикс "_pin") ще приема като валидни стойности PC0, PC1, PC2, ..., PC7. Низовете ще се предават с цели числа 16, 17, 18, ..., 23.
de: Es ist auch möglich, einen Aufzählungsbereich zu deklarieren. Im zweiten Beispiel würde ein Parameter „pin“ (oder ein beliebiger Parameter mit der Endung „_pin“) PC0, PC1, PC2, ..., PC7 als gültige Werte akzeptieren. Die Zeichenketten werden mit den Ganzzahlen 16, 17, 18, ..., 23 übertragen.
ru: Также можно объявить диапазон перечислений. Во втором примере параметр "pin" (или любой другой параметр с суффиксом "_pin") будет принимать в качестве допустимых значений PC0, PC1, PC2, ..., PC7. Строки будут передаваться целыми числами 16, 17, 18, ..., 23.
ta: ஒரு கணக்கீட்டு வரம்பை அறிவிக்க முடியும். இரண்டாவது எடுத்துக்காட்டில், ஒரு "முள்" அளவுரு (அல்லது "_pin" என்ற பின்னொட்டுடன் கூடிய எந்த அளவுருவும்) பிசி 0, பிசி 1, பிசி 2, ..., பிசி 7 ஐ சரியான மதிப்புகளாக ஏற்றுக் கொள்ளும். 16, 17, 18, ..., 23 எண்களுடன் சரங்கள் அனுப்பப்படும்.
uk: Також можна задекларувати діапазон винагород. У другому прикладі параметр "pin" (або будь-який параметр з суфіксом "_pin") приймається PC0, PC1, PC2, ..., PC7 як діє значення. Рядки будуть передаватися з цілими 16, 17, 18, ..., 23.

source: Declaring constants
bg: Деклариране на константи
de: Konstanten deklarieren
ru: Объявление констант
ta: மாறிலிகளை அறிவித்தல்
uk: Викривлення констанцій

source: Constants can also be exported. For example, the following:
bg: Константите също могат да бъдат експортирани. Например, следното:
de: Auch Konstanten können exportiert werden. Zum Beispiel würde Folgendes:
ru: Константы также можно экспортировать. Например, следующее:
ta: மாறிலிகளையும் ஏற்றுமதி செய்யலாம். உதாரணமாக, பின்வருபவை:
uk: Константи можна також експортувати. Наприклад, наступні:

source: would export a constant named "SERIAL_BAUD" with a value of 250000 from the micro-controller to the host. It is also possible to declare a constant that is a string - for example:
bg: ще експортира константа с име "SERIAL_BAUD" със стойност 250000 от микроконтролера към хоста. Възможно е също така да декларирате константа, която представлява низ - например:
de: eine Konstante namens „SERIAL_BAUD“ mit dem Wert 250000 vom Mikrocontroller zum Host exportieren. Es ist auch möglich, eine Konstante zu deklarieren, die eine Zeichenkette ist - zum Beispiel:
ru: экспортирует из микроконтроллера в хост константу с именем "SERIAL_BAUD" со значением 250000. Также можно объявить константу, которая является строкой - например:
ta: மைக்ரோ-கன்ட்ரோலரிலிருந்து ஓச்டுக்கு 250000 மதிப்புடன் "சீரியல்_பாட்" என்ற பெயரில் நிலையான ஏற்றுமதி செய்யும். ஒரு சரம் என்று ஒரு மாறிலியை அறிவிக்க முடியும் - எடுத்துக்காட்டாக:
uk: експортувати постійну назву "СERIAL_BAUD" з значенням 250000 від мікроконтролера до господаря. Також можна заявити про констанцію, яка є рядком - наприклад:

source: Low-level message encoding
bg: Кодиране на съобщения на ниско ниво
de: Low-Level Nachrichtenkodierung
ru: Низкоуровневое кодирование сообщений
ta: குறைந்த அளவிலான செய்தி குறியாக்கம்
uk: Низький рівень кодування повідомлень

source: To accomplish the above RPC mechanism, each command and response is encoded into a binary format for transmission. This section describes the transmission system.
bg: За да се осъществи горепосоченият механизъм RPC, всяка команда и отговор се кодират в двоичен формат за предаване. Този раздел описва системата за предаване.
de: Um den oben beschriebenen RPC-Mechanismus umzusetzen, wird jeder Befehl und jede Antwort für die Übertragung in ein Binärformat kodiert. Dieser Abschnitt beschreibt das Übertragungssystem.
ru: Чтобы реализовать описанный выше механизм RPC, каждая команда и ответ кодируются в двоичный формат для передачи. В этом разделе описывается система передачи данных.
ta: மேலே உள்ள RPC பொறிமுறையை நிறைவேற்ற, ஒவ்வொரு கட்டளையும் பதிலும் பரிமாற்றத்திற்கான பைனரி வடிவத்தில் குறியாக்கம் செய்யப்படுகிறது. இந்த பிரிவு பரிமாற்ற அமைப்பை விவரிக்கிறது.
uk: Для виконання вищевказаного механізму RPC, кожна команда та відповідь закодовано в бінарний формат для передачі. Цей розділ описує систему передачі.

source: Message Blocks
bg: Блокове за съобщения
de: Nachrichtenblöcke
ru: Блоки сообщений
ta: செய்தி தொகுதிகள்
uk: Блоки повідомлень

source: All data sent from host to micro-controller and vice-versa are contained in "message blocks". A message block has a two byte header and a three byte trailer. The format of a message block is:
bg: Всички данни, изпращани от хоста към микроконтролера и обратно, се съдържат в "блокове за съобщения". Блокът от съобщения има два байта заглавие и три байта трейлър. Форматът на блока от съобщения е:
de: Alle Daten, die vom Host zum Mikrocontroller und umgekehrt gesendet werden, sind in „Nachrichtenblöcken“ enthalten. Ein Nachrichtenblock hat einen zwei Byte langen Header und einen drei Byte langen Trailer. Das Format eines Nachrichtenblocks ist:
ru: Все данные, передаваемые от хоста к микроконтроллеру и наоборот, содержатся в "блоках сообщений". Блок сообщения имеет двухбайтовый заголовок и трехбайтовый трейлер. Формат блока сообщений следующий:
ta: ஓச்டிலிருந்து மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட அனைத்து தரவும் "செய்தி தொகுதிகள்" இல் உள்ளன. ஒரு செய்தி தொகுதிக்கு இரண்டு பைட் தலைப்பு மற்றும் மூன்று பைட் டிரெய்லர் உள்ளது. ஒரு செய்தித் தொகுதியின் வடிவம்:
uk: Всі дані, надіслані з хосту до мікроконтролера і сп-вереса, містяться в "блоках повідомлень". Блок повідомлення має два заголовки і три причепа. Формат блоку повідомлення:

source: The length byte contains the number of bytes in the message block including the header and trailer bytes (thus the minimum message length is 5 bytes). The maximum message block length is currently 64 bytes. The sequence byte contains a 4 bit sequence number in the low-order bits and the high-order bits always contain 0x10 (the high-order bits are reserved for future use). The content bytes contain arbitrary data and its format is described in the following section. The crc bytes contain a 16bit CCITT [CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) of the message block including the header bytes but excluding the trailer bytes. The sync byte is 0x7e.
bg: Байтът за дължина съдържа броя на байтовете в блока на съобщението, включително байтовете на заглавието и трейлъра (по този начин минималната дължина на съобщението е 5 байта). В момента максималната дължина на блока от съобщения е 64 байта. Байтът на последователността съдържа 4-битов номер на последователността в ниските битове, а високите битове винаги съдържат 0x10 (високите битове са запазени за бъдеща употреба). Байтовете със съдържание съдържат произволни данни и техният формат е описан в следващия раздел. Байтовете crc съдържат 16-битов CCITT [CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) на блока от съобщения, включително байтовете на заглавието, но без байтовете на ремаркето. Синхронизиращият байт е 0x7e.
de: Das Längen-Byte enthält die Anzahl der Bytes im Nachrichtenblock einschließlich der Header- und Trailer-Bytes (die minimale Nachrichtenlänge beträgt somit 5 Bytes). Die maximale Länge eines Nachrichtenblocks beträgt derzeit 64 Bytes. Das Sequenz-Byte enthält in den niederwertigen Bits eine 4-Bit-Sequenznummer, die höherwertigen Bits enthalten stets 0x10 (die höherwertigen Bits sind für zukünftige Verwendung reserviert). Die Inhalts-Bytes enthalten beliebige Daten, deren Format im folgenden Abschnitt beschrieben wird. Die CRC-Bytes enthalten eine 16-Bit-CCITT-[CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) des Nachrichtenblocks einschließlich der Header-Bytes, aber ohne die Trailer-Bytes. Das Sync-Byte ist 0x7e.
ru: Байт длины содержит количество байт в блоке сообщения, включая байты заголовка и трейлера (таким образом, минимальная длина сообщения составляет 5 байт). Максимальная длина блока сообщения в настоящее время составляет 64 байта. Байт последовательности содержит 4-битный номер последовательности в младших битах, а старшие биты всегда содержат 0x10 (старшие биты зарезервированы для будущего использования). Байт содержимого содержит произвольные данные, их формат описан в следующем разделе. Байт crc содержит 16-битный CCITT [CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) блока сообщения, включая байты заголовка, но исключая байты трейлера. Байт синхронизации имеет значение 0x7e.
ta: நீள பைட் தலைப்பு மற்றும் டிரெய்லர் பைட்டுகள் உள்ளிட்ட செய்தித் தொகுதியில் உள்ள பைட்டுகளின் எண்ணிக்கையைக் கொண்டுள்ளது (இதனால் குறைந்தபட்ச செய்தி நீளம் 5 பைட்டுகள்). அதிகபட்ச செய்தி தொகுதி நீளம் தற்போது 64 பைட்டுகள். வரிசை பைட் குறைந்த-வரிசை பிட்களில் 4 பிட் வரிசை எண்ணைக் கொண்டுள்ளது மற்றும் உயர்-வரிசை பிட்களில் எப்போதும் 0x10 உள்ளது (உயர்-வரிசை பிட்கள் எதிர்கால பயன்பாட்டிற்காக ஒதுக்கப்பட்டுள்ளன). உள்ளடக்க பைட்டுகள் தன்னிச்சையான தரவைக் கொண்டிருக்கின்றன மற்றும் அதன் வடிவம் பின்வரும் பிரிவில் விவரிக்கப்பட்டுள்ளது. சி.ஆர்.சி பைட்டுகளில் 16 பிட் சி.சி.ஐ.டி [சி.ஆர்.சி] (https://en.wikipedia.org/wiki/cyclic_redundancy_check) தலைப்பு பைட்டுகள் உட்பட, ஆனால் டிரெய்லர் பைட்டுகளைத் தவிர்த்து உள்ளது. ஒத்திசைவு பைட் 0x7e ஆகும்.
uk: Довжина байта містить кількість байтів в блокі повідомлень, включаючи заголовок і причепів байтів (на відстані мінімального повідомлення 5 байтів). Максимальна довжина блоку повідомлення в даний час 64 байтів. Послідовність байтів включає в себе 4 біт послідовний номер у бітах низького порядку та біти високого замовлення, які завжди містять 0x10 (приклади високого замовлення, призначені для подальшого використання). Зміст байтів містить довільні дані і його формат описано в наступному розділі. Кришка байтів містить 16bit CCITT [CRC](https://en.wikipedia.org/wiki/Cyclic_redundancy_check) блоку повідомлень, включаючи головки байтів, але крім причепів байтів. The sync байт 0x7e.

source: The format of the message block is inspired by [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control) message frames. Like in HDLC, the message block may optionally contain an additional sync character at the start of the block. Unlike in HDLC, a sync character is not exclusive to the framing and may be present in the message block content.
bg: Форматът на блока от съобщения е вдъхновен от рамките от съобщения [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control). Подобно на HDLC, блокът от съобщения може по желание да съдържа допълнителен синхронизиращ символ в началото на блока. За разлика от HDLC, символът за синхронизация не е изключителен за рамкирането и може да присъства в съдържанието на блока от съобщения.
de: Das Format des Nachrichtenblocks ist von [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control)-Nachrichtenrahmen inspiriert. Wie bei HDLC darf der Nachrichtenblock optional ein zusätzliches Sync-Zeichen am Blockanfang enthalten. Anders als bei HDLC ist ein Sync-Zeichen nicht ausschließlich dem Rahmen vorbehalten und kann auch im Inhalt des Nachrichtenblocks vorkommen.
ru: Формат блока сообщений разработан по образцу кадров сообщений [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control). Как и в HDLC, блок сообщений может опционально содержать дополнительный символ синхронизации в начале блока. В отличие от HDLC, символ синхронизации не является исключительной частью фрейма и может присутствовать в содержимом блока сообщений.
ta: செய்தித் தொகுதியின் வடிவம் [HDLC] (https://en.wikipedia.org/wiki/high-level_data_link_control) செய்தி பிரேம்களால் ஈர்க்கப்பட்டுள்ளது. எச்.டி.எல்.சியைப் போலவே, செய்தித் தொகுதியும் விருப்பமாக தொகுதியின் தொடக்கத்தில் கூடுதல் ஒத்திசைவு எழுத்தை கொண்டிருக்கலாம். எச்.டி.எல்.சியைப் போலல்லாமல், ஒரு ஒத்திசைவு எழுத்து ஃப்ரேமிங்கிற்கு பிரத்யேகமானது அல்ல, மேலும் செய்தி தொகுதி உள்ளடக்கத்தில் இருக்கலாம்.
uk: Формат блоку повідомлень натхненний [HDLC](https://en.wikipedia.org/wiki/High-Level_Data_Link_Control) рами повідомлення. Як і в HDLC, блок повідомлень може додатково містити додатковий символ синхронізації при запуску блоку. На відміну від HDLC, символ синхронізації не ексклюзивний для обрамлення і може бути присутнім в вмісту блоку повідомлення.

source: Message Block Contents
bg: Съдържание на блока от съобщения
de: Inhalt des Nachrichtenblocks
ru: Содержание блока сообщений
ta: செய்தி தொகுதி உள்ளடக்கங்கள்
uk: Зміст блоку повідомлення

source: Each message block sent from host to micro-controller contains a series of zero or more message commands in its contents. Each command starts with a [Variable Length Quantity](#variable-length-quantities) (VLQ) encoded integer command-id followed by zero or more VLQ parameters for the given command.
bg: Всеки блок от съобщения, изпратен от хоста към микроконтролера, съдържа поредица от нула или повече команди за съобщения. Всяка команда започва с [Variable Length Quantity](#variable-length-quantities) (VLQ) кодирано цяло число command-id, последвано от нула или повече VLQ параметри за дадената команда.
de: Jeder vom Host zum Mikrocontroller gesendete Nachrichtenblock enthält in seinem Inhalt eine Folge von null oder mehr Nachrichtenbefehlen. Jeder Befehl beginnt mit einer als [Variable Length Quantity](#variable-length-quantities) (VLQ) kodierten Ganzzahl-Befehls-ID, gefolgt von null oder mehr VLQ-Parametern für den jeweiligen Befehl.
ru: Каждый блок сообщений, передаваемый от хоста к микроконтроллеру, содержит серию из нуля или более команд сообщений. Каждая команда начинается с [Variable Length Quantity](#variable-length-quantities) (VLQ), закодированного целочисленного command-id, за которым следуют ноль или более VLQ-параметров для данной команды.
ta: ஓச்டிலிருந்து மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட ஒவ்வொரு செய்தித் தொகுதியிலும் அதன் உள்ளடக்கங்களில் தொடர்ச்சியான பூச்சியம் அல்லது அதற்கு மேற்பட்ட செய்தி கட்டளைகள் உள்ளன. ஒவ்வொரு கட்டளையும் [மாறி நீள அளவு] (#மாறி-நீள-அளவு) (VLQ) குறியிடப்பட்ட முழு எண் கட்டளை-ஐடி உடன் தொடங்குகிறது, அதைத் தொடர்ந்து கொடுக்கப்பட்ட கட்டளைக்கு பூச்சியம் அல்லது அதற்கு மேற்பட்ட VLQ அளவுருக்கள் உள்ளன.
uk: Кожен блок повідомлень, відправлений з хосту до мікроконтролера, містить ряд нульових або більше команд повідомлення в його вмісті. Кожна команда починається з [Варіабельна кількість довжини](#variable-length-quantities) (VLQ) закодовано цілу команду-іде з використанням нульових або більше параметрів VLQ для даної команди.

source: As an example, the following four commands might be placed in a single message block:
bg: Например, следните четири команди могат да бъдат поставени в един блок от съобщения:
de: Als Beispiel könnten die folgenden vier Befehle in einem einzigen Nachrichtenblock platziert werden:
ru: Например, следующие четыре команды могут быть помещены в один блок сообщений:
ta: உதாரணமாக, பின்வரும் நான்கு கட்டளைகள் ஒரு செய்தித் தொகுதியில் வைக்கப்படலாம்:
uk: Як приклад, наступні чотири команди можуть бути розміщені в одному блокі повідомлення:

source: and encoded into the following eight VLQ integers:
bg: и се кодират в следните осем VLQ цели числа:
de: und in die folgenden acht VLQ-Ganzzahlen kodiert werden:
ru: и кодируются в следующие восемь целых чисел VLQ:
ta: மற்றும் பின்வரும் எட்டு VLQ முழு எண்களில் குறியாக்கம் செய்யப்பட்டுள்ளது:
uk: і закодовано в наступні вісім цілих VLQ:
