Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Protocol.po
Languages: bg, de, ru, ta, uk

source: In order to encode and parse the message contents, both the host and micro-controller must agree on the command ids and the number of parameters each command has. So, in the above example, both the host and micro-controller would know that "id_update_digital_out" is always followed by two parameters, and "id_get_config" and "id_get_clock" have zero parameters. The host and micro-controller share a "data dictionary" that maps the command descriptions (eg, "update_digital_out oid=%c value=%c") to their integer command-ids. When processing the data, the parser will know to expect a specific number of VLQ encoded parameters following a given command id.
bg: За да се кодира и анализира съдържанието на съобщението, хостът и микроконтролерът трябва да се споразумеят за идентификаторите на командите и броя на параметрите на всяка команда. Така в горния пример и хостът, и микроконтролерът ще знаят, че "id_update_digital_out" винаги е последвана от два параметъра, а "id_get_config" и "id_get_clock" имат нула параметри. Домакинът и микроконтролерът споделят "речник на данните", който съпоставя описанията на командите (например "update_digital_out oid=%c value=%c") с техните целочислени идентификатори на командите. Когато обработва данните, анализаторът знае, че трябва да очаква определен брой VLQ кодирани параметри след даден идентификатор на команда.
de: Um den Nachrichteninhalt zu kodieren und zu parsen, müssen sich Host und Mikrocontroller über die Befehls-IDs und die Anzahl der Parameter jedes Befehls einig sein. Im obigen Beispiel wüssten also sowohl Host als auch Mikrocontroller, dass auf „id_update_digital_out“ immer zwei Parameter folgen und dass „id_get_config“ und „id_get_clock“ keine Parameter haben. Host und Mikrocontroller teilen sich ein „Data Dictionary“, das die Befehlsbeschreibungen (z. B. „update_digital_out oid=%c value=%c“) ihren ganzzahligen Befehls-IDs zuordnet. Beim Verarbeiten der Daten weiß der Parser, dass nach einer bestimmten Befehls-ID eine bestimmte Anzahl VLQ-kodierter Parameter zu erwarten ist.
ru: Чтобы закодировать и разобрать содержимое сообщения, хост и микроконтроллер должны договориться об идентификаторах команд и количестве параметров в каждой команде. Так, в приведенном выше примере и хост, и микроконтроллер будут знать, что за командой "id_update_digital_out" всегда следуют два параметра, а команды "id_get_config" и "id_get_clock" имеют нулевые параметры. Хост и микроконтроллер совместно используют "словарь данных", который сопоставляет описания команд (например, "update_digital_out oid=%c value=%c") с их целочисленными идентификаторами команд. При обработке данных синтаксический анализатор будет знать, что после заданного идентификатора команды следует определенное количество параметров в кодировке VLQ.
ta: செய்தி உள்ளடக்கங்களை குறியாக்கம் மற்றும் அலசுவதற்கு, புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் இரண்டும் கட்டளை ஐடிகள் மற்றும் ஒவ்வொரு கட்டளைக்கும் உள்ள அளவுருக்களின் எண்ணிக்கையை ஏற்றுக்கொள்ள வேண்டும். எனவே, மேலே உள்ள எடுத்துக்காட்டில், புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் இருவரும் "ID_UPDATE_DIGITAL_OUT" எப்போதும் இரண்டு அளவுருக்கள் பின்பற்றப்படுகிறார்கள், மற்றும் "ID_GET_CONFIG" மற்றும் "ID_GET_CLOCK" ஆகியவை சுழிய அளவுருக்களைக் கொண்டுள்ளன என்பதை அறிவார்கள். புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் கட்டளை விளக்கங்களை (எ.கா. தரவை செயலாக்கும்போது, கொடுக்கப்பட்ட கட்டளை ஐடியைத் தொடர்ந்து ஒரு குறிப்பிட்ட எண்ணிக்கையிலான VLQ குறியிடப்பட்ட அளவுருக்களை எதிர்பார்க்கலாம்.
uk: Для того, щоб закодувати і записати вміст повідомлень, як хост, так і мікроконтролер зобов'язаний погоджуватися на поведінкові поклади і кількість параметрів, які мають кожна команда. Так, в наведеному вище прикладі, як хост, так і мікроконтролер дізнався, що "id_update_digital_out" завжди слідувати двома параметрами, а "id_get_config" і "id_get_clock" мають нульові параметри. Ведучий і мікроконтролер поділяють "словник даних", який відображає опис команд (наприклад, "update_digital_out oid=%c значення=%c") на їх ціле командно-ids. При обробці даних аналізатор дізнається про те, щоб очікувати конкретної кількості параметрів VLQ закодовано за допомогою даної команди.

source: The message contents for blocks sent from micro-controller to host follow the same format. The identifiers in these messages are "response ids", but they serve the same purpose and follow the same encoding rules. In practice, message blocks sent from the micro-controller to the host never contain more than one response in the message block contents.
bg: Съдържанието на съобщенията за блоковете, изпращани от микроконтролера към хоста, следва същия формат. Идентификаторите в тези съобщения са "идентификатори на отговора", но те служат за същата цел и следват същите правила за кодиране. На практика блоковете от съобщения, изпращани от микроконтролера към хоста, никога не съдържат повече от един отговор в съдържанието на блока от съобщения.
de: Der Nachrichteninhalt von Blöcken, die vom Mikrocontroller zum Host gesendet werden, folgt demselben Format. Die Bezeichner in diesen Nachrichten sind „Antwort-IDs“, aber sie erfüllen denselben Zweck und folgen denselben Kodierungsregeln. In der Praxis enthalten Nachrichtenblöcke, die vom Mikrocontroller zum Host gesendet werden, nie mehr als eine Antwort im Blockinhalt.
ru: Содержание сообщений для блоков, отправляемых от микроконтроллера к хосту, имеет одинаковый формат. Идентификаторы в этих сообщениях - это "идентификаторы ответов", но они служат той же цели и подчиняются тем же правилам кодирования. На практике блоки сообщений, отправляемые от микроконтроллера к хосту, никогда не содержат более одного ответа в содержимом блока сообщений.
ta: மைக்ரோ-கன்ட்ரோலரிலிருந்து புரவலன் செய்ய அனுப்பப்பட்ட தொகுதிகளுக்கான செய்தி உள்ளடக்கங்கள் அதே வடிவமைப்பைப் பின்பற்றுகின்றன. இந்த செய்திகளில் உள்ள அடையாளங்காட்டிகள் "மறுமொழி ஐடிகள்", ஆனால் அவை ஒரே நோக்கத்திற்காக பணி செய்கின்றன, அதே குறியாக்க விதிகளைப் பின்பற்றுகின்றன. நடைமுறையில், மைக்ரோ-கன்ட்ரோலரிலிருந்து ஓச்டுக்கு அனுப்பப்பட்ட செய்தி தொகுதிகள் ஒருபோதும் செய்தி தொகுதி உள்ளடக்கங்களில் ஒன்றுக்கு மேற்பட்ட பதில்களைக் கொண்டிருக்கவில்லை.
uk: Вміст повідомлення для блоків, відправлених з мікроконтролера, щоб зайти до одного формату. Ідентифікатори в цих повідомленнях є "відповідними потоками", але вони служать однаковим призначенням і дотримуються однакових правил кодування. На практиці блоки повідомлень, відправлені з мікроконтролера до хосту, ніколи не містять більше одного відгуку у вмісті блоку повідомлень.

source: Variable Length Quantities
bg: Количества с променлива дължина
de: Mengen mit variabler Länge
ru: Количества переменной длины
ta: மாறி நீள அளவுகள்
uk: Варіабельна довжина

source: See the [wikipedia article](https://en.wikipedia.org/wiki/Variable-length_quantity) for more information on the general format of VLQ encoded integers. Klipper uses an encoding scheme that supports both positive and negative integers. Integers close to zero use less bytes to encode and positive integers typically encode using less bytes than negative integers. The following table shows the number of bytes each integer takes to encode:
bg: Вижте статията в [Уикипедия](https://en.wikipedia.org/wiki/Variable-length_quantity) за повече информация относно общия формат на VLQ кодираните цели числа. Klipper използва схема за кодиране, която поддържа както положителни, така и отрицателни цели числа. Цели числа, близки до нула, използват по-малко байтове за кодиране, а положителните цели числа обикновено се кодират с по-малко байтове, отколкото отрицателните цели числа. Следващата таблица показва броя на байтовете, необходими за кодиране на всяко цяло число:
de: Weitere Informationen zum allgemeinen Format VLQ-kodierter Ganzzahlen finden Sie im [Wikipedia-Artikel](https://en.wikipedia.org/wiki/Variable-length_quantity). Klipper verwendet ein Kodierungsschema, das sowohl positive als auch negative Ganzzahlen unterstützt. Ganzzahlen nahe null benötigen weniger Bytes, und positive Ganzzahlen werden typischerweise mit weniger Bytes kodiert als negative. Die folgende Tabelle zeigt, wie viele Bytes jede Ganzzahl zur Kodierung benötigt:
ru: Более подробную информацию об общем формате целых чисел, закодированных в VLQ, смотрите в статье [wikipedia](https://en.wikipedia.org/wiki/Variable-length_quantity). Klipper использует схему кодирования, которая поддерживает как положительные, так и отрицательные целые числа. Для кодирования целых чисел, близких к нулю, требуется меньше байт, а для кодирования положительных целых чисел обычно требуется меньше байт, чем для отрицательных. В следующей таблице показано количество байт, необходимых для кодирования каждого целого числа:
ta: VLQ குறியிடப்பட்ட முழு எண்களின் பொதுவான வடிவம் குறித்த கூடுதல் தகவலுக்கு [விக்கிபீடியா கட்டுரை] (https://en.wikipedia.org/wiki/variable- நீளம்_ குவாண்டிட்டி) ஐப் பார்க்கவும். நேர்மறை மற்றும் எதிர்மறை முழு எண்களை ஆதரிக்கும் ஒரு குறியாக்க திட்டத்தை கிளிப்பர் பயன்படுத்துகிறது. பூச்சியத்திற்கு நெருக்கமான முழு எண்கள் குறியாக்க குறைந்த பைட்டுகளைப் பயன்படுத்துகின்றன மற்றும் நேர்மறை முழு எண்கள் பொதுவாக எதிர்மறை முழு எண்களைக் காட்டிலும் குறைந்த பைட்டுகளைப் பயன்படுத்தி குறியாக்கம் செய்கின்றன. பின்வரும் அட்டவணை ஒவ்வொரு முழு எண்ணையும் குறியாக்க எடுக்கும் பைட்டுகளின் எண்ணிக்கையைக் காட்டுகிறது:
uk: Дивись [пухлинна стаття](https://en.wikipedia.org/wiki/Variable-length_quantity) для отримання додаткової інформації про загальний формат VLQ закодовано ціле. Klipper використовує схему кодування, яка підтримує як позитивні, так і негативні цілі. Інтегери близько до нуля використовують менше байтів для кодування та позитивних цілих, як правило, кодування, використовуючи менше байтів, ніж негативні цілі. Наступна таблиця показує кількість байтів кожного цілого займає кодування:

source: Integer
bg: Цели числа
de: Ganzzahl
ru: Целое число
ta: முழு எண்
uk: Ціле число

source: Encoded size
bg: Кодиран размер
de: Kodierte Größe
ru: Размер в кодировке
ta: குறியிடப்பட்ட அளவு
uk: Закодований розмір

source: Variable length strings
bg: Низове с променлива дължина
de: Zeichenketten variabler Länge
ru: Строки переменной длины
ta: மாறி நீள சரங்கள்
uk: Сортовані довжини рядки

source: As an exception to the above encoding rules, if a parameter to a command or response is a dynamic string then the parameter is not encoded as a simple VLQ integer. Instead it is encoded by transmitting the length as a VLQ encoded integer followed by the contents itself:
bg: Като изключение от горните правила за кодиране, ако параметър на команда или отговор е динамичен низ, тогава параметърът не се кодира като просто цяло число VLQ. Вместо това той се кодира чрез предаване на дължината като VLQ кодирано цяло число, последвано от самото съдържание:
de: Als Ausnahme von den obigen Kodierungsregeln gilt: Ist ein Parameter eines Befehls oder einer Antwort eine dynamische Zeichenkette, so wird dieser Parameter nicht als einfache VLQ-Ganzzahl kodiert. Stattdessen wird er kodiert, indem die Länge als VLQ-kodierte Ganzzahl übertragen wird, gefolgt vom Inhalt selbst:
ru: В качестве исключения из вышеуказанных правил кодирования, если параметр команды или ответа представляет собой динамическую строку, то параметр не кодируется как простое целое число VLQ. Вместо этого он кодируется путем передачи длины в виде целого числа в кодировке VLQ, за которым следует само содержимое:
ta: மேலே உள்ள குறியாக்க விதிகளுக்கு விதிவிலக்காக, ஒரு கட்டளை அல்லது பதிலுக்கான அளவுரு ஒரு மாறும் சரம் என்றால், அளவுரு ஒரு எளிய VLQ முழு எண்ணாக குறியிடப்படவில்லை. அதற்கு பதிலாக இது ஒரு VLQ குறியிடப்பட்ட முழு எண்ணாக நீளத்தை கடத்துவதன் மூலம் குறியாக்கம் செய்யப்படுகிறது:
uk: Як виняток до вищезазначених правил кодування, якщо параметр до команди або відповідь є динамічним рядком, то параметр не кодується як простий ціле VLQ. Замість його закодовано шляхом передачі довжини як VLQ закодовано ціле число після того, як сам вміст:

source: The command descriptions found in the data dictionary allow both the host and micro-controller to know which command parameters use simple VLQ encoding and which parameters use string encoding.
bg: Описанията на командите, които се намират в речника на данните, позволяват на хоста и микроконтролера да разберат кои параметри на командите използват просто VLQ кодиране и кои параметри използват символно кодиране.
de: Die im Data Dictionary enthaltenen Befehlsbeschreibungen erlauben es sowohl dem Host als auch dem Mikrocontroller zu wissen, welche Befehlsparameter einfache VLQ-Kodierung und welche Zeichenketten-Kodierung verwenden.
ru: Описания команд, содержащиеся в словаре данных, позволяют хосту и микроконтроллеру узнать, какие параметры команды используют простую кодировку VLQ, а какие - строковую кодировку.
ta: தரவு அகராதியில் காணப்படும் கட்டளை விளக்கங்கள் புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் இரண்டையும் எந்த கட்டளை அளவுருக்கள் எளிய VLQ குறியாக்கத்தைப் பயன்படுத்துகின்றன என்பதையும், எந்த அளவுருக்கள் சரம் குறியாக்கத்தைப் பயன்படுத்துகின்றன என்பதையும் அறிய அனுமதிக்கின்றன.
uk: Описи команд, знайдені в словнику даних, дозволяють як господаря, так і мікроконтролеру, щоб дізнатися, які параметри команд використовують простий кодування VLQ і які параметри використовують кодування рядків.

source: Data Dictionary
bg: Речник на данните
de: Daten Wörterbuch
ru: Словарь данных
ta: தரவு அகராதி
uk: Словник даних

source: In order for meaningful communications to be established between micro-controller and host, both sides must agree on a "data dictionary". This data dictionary contains the integer identifiers for commands and responses along with their descriptions.
bg: За да може да се установи смислена комуникация между микроконтролера и хоста, двете страни трябва да се споразумеят за "речник на данните". Този речник на данните съдържа целочислените идентификатори на командите и отговорите, както и техните описания.
de: Damit eine sinnvolle Kommunikation zwischen Mikrocontroller und Host zustande kommt, müssen sich beide Seiten auf ein „Data Dictionary“ einigen. Dieses Data Dictionary enthält die ganzzahligen Bezeichner für Befehle und Antworten zusammen mit deren Beschreibungen.
ru: Для того чтобы между микроконтроллером и хостом установился полноценный обмен данными, обе стороны должны договориться о "словаре данных". Этот словарь данных содержит целочисленные идентификаторы команд и ответов, а также их описания.
ta: மைக்ரோ-கன்ட்ரோலருக்கும் ஓச்டுக்கும் இடையில் அர்த்தமுள்ள தகவல்தொடர்புகள் நிறுவப்படுவதற்கு, இரு தரப்பினரும் "தரவு அகராதியை" ஏற்றுக்கொள்ள வேண்டும். இந்த தரவு அகராதியில் அவற்றின் விளக்கங்களுடன் கட்டளைகள் மற்றும் பதில்களுக்கான முழு எண் அடையாளங்காட்டிகள் உள்ளன.
uk: Для того, щоб значущі комунікації були встановлені між мікроконтролером та хостом, обидві сторони повинні погоджуватися на "словник даних". Цей словник даних містить цілі ідентифікатори для команд і реагування разом з їх описами.

source: The micro-controller build uses the contents of DECL_COMMAND() and sendf() macros to generate the data dictionary. The build automatically assigns unique identifiers to each command and response. This system allows both the host and micro-controller code to seamlessly use descriptive human-readable names while still using minimal bandwidth.
bg: Изграждането на микроконтролера използва съдържанието на макросите DECL_COMMAND() и sendf(), за да генерира речника с данни. Изграждането автоматично присвоява уникални идентификатори на всяка команда и отговор. Тази система позволява както на кода на хоста, така и на кода на микроконтролера безпроблемно да използват описателни имена, които могат да се четат от човека, като същевременно използват минимална честотна лента.
de: Der Mikrocontroller-Build verwendet den Inhalt der Makros DECL_COMMAND() und sendf(), um das Data Dictionary zu erzeugen. Der Build weist jedem Befehl und jeder Antwort automatisch eindeutige Bezeichner zu. Dieses System erlaubt es sowohl dem Host- als auch dem Mikrocontroller-Code, nahtlos beschreibende, menschenlesbare Namen zu verwenden und dennoch minimale Bandbreite zu nutzen.
ru: Сборка микроконтроллера использует содержимое макросов DECL_COMMAND() и sendf() для создания словаря данных. Сборка автоматически присваивает уникальные идентификаторы каждой команде и ответу. Такая система позволяет коду хоста и микроконтроллера без проблем использовать описательные человекопонятные имена, используя при этом минимальную пропускную способность.
ta: தரவு அகராதியை உருவாக்க மைக்ரோ-கட்டுப்பாட்டு உருவாக்கம் டெக்_ கமாண்ட் () மற்றும் செண்ட்ஃப் () மேக்ரோக்களின் உள்ளடக்கங்களைப் பயன்படுத்துகிறது. ஒவ்வொரு கட்டளை மற்றும் பதிலுக்கும் தனித்துவமான அடையாளங்காட்டிகளை உருவாக்குவது தானாகவே ஒதுக்குகிறது. இந்த அமைப்பு புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலர் குறியீடு இரண்டையும் குறைந்தபட்ச அலைவரிசையைப் பயன்படுத்தும் போது விளக்கமான மனித-படிக்கக்கூடிய பெயர்களைப் பயன்படுத்த அனுமதிக்கிறது.
uk: Створення мікроконтролерів використовує вміст макросів DECL_COMMAND() та відправників () для створення словника даних. Створення автоматично підписує унікальні ідентифікатори до кожної команди та відповіді. Ця система дозволяє одночасно використовувати декриптивні імена людей, які мають мінімальну пропускну здатність.

source: The host queries the data dictionary when it first connects to the micro-controller. Once the host downloads the data dictionary from the micro-controller, it uses that data dictionary to encode all commands and to parse all responses from the micro-controller. The host must therefore handle a dynamic data dictionary. However, to keep the micro-controller software simple, the micro-controller always uses its static (compiled in) data dictionary.
bg: При първоначалното свързване с микроконтролера хостът прави запитване към речника с данни. След като хостът изтегли речника на данните от микроконтролера, той използва този речник на данните, за да кодира всички команди и да анализира всички отговори от микроконтролера. Следователно хостът трябва да работи с динамичен речник на данните. Въпреки това, за да се запази софтуерът на микроконтролера прост, микроконтролерът винаги използва своя статичен (компилиран) речник на данните.
de: Der Host fragt das Data Dictionary ab, wenn er sich erstmals mit dem Mikrocontroller verbindet. Sobald der Host das Data Dictionary vom Mikrocontroller heruntergeladen hat, verwendet er es, um alle Befehle zu kodieren und alle Antworten des Mikrocontrollers zu parsen. Der Host muss daher ein dynamisches Data Dictionary handhaben. Um die Mikrocontroller-Software einfach zu halten, verwendet der Mikrocontroller jedoch immer sein statisches (einkompiliertes) Data Dictionary.
ru: Хост запрашивает словарь данных при первом подключении к микроконтроллеру. Как только хост загружает словарь данных с микроконтроллера, он использует этот словарь данных для кодирования всех команд и разбора всех ответов микроконтроллера. Таким образом, хост должен работать с динамическим словарем данных. Однако, чтобы упростить программное обеспечение микроконтроллера, он всегда использует статический (скомпилированный) словарь данных.
ta: புரவலன் தரவு அகராதியை முதலில் மைக்ரோ-கன்ட்ரோலருடன் இணைக்கும்போது வினவுகிறது. மைக்ரோ-கன்ட்ரோலரிடமிருந்து தரவு அகராதியை புரவலன் பதிவிறக்கம் செய்தவுடன், எல்லா கட்டளைகளையும் குறியாக்கவும், மைக்ரோ-கன்ட்ரோலரிலிருந்து அனைத்து பதில்களையும் அலசவும் அந்த தரவு அகராதியைப் பயன்படுத்துகிறது. எனவே புரவலன் ஒரு மாறும் தரவு அகராதியைக் கையாள வேண்டும். இருப்பினும், மைக்ரோ-கன்ட்ரோலர் மென்பொருளை எளிமையாக வைத்திருக்க, மைக்ரோ-கன்ட்ரோலர் எப்போதும் அதன் நிலையான (தொகுக்கப்பட்ட) தரவு அகராதியைப் பயன்படுத்துகிறது.
uk: Ведучий запитує словник даних, коли він спочатку з'єднується з мікроконтролером. Після того, як хост завантажує словник даних з мікроконтролера, він використовує цей словник даних, щоб зашифрувати всі команди і записати всі відповіді від мікроконтролера. Ведуться динамічний словник даних. Тим не менш, для зберігання мікроконтролерів програмне забезпечення простий, мікроконтролер завжди використовує свій статичний (упорядкований) словник даних.

source: The data dictionary is queried by sending "identify" commands to the micro-controller. The micro-controller will respond to each identify command with an "identify_response" message. Since these two commands are needed prior to obtaining the data dictionary, their integer ids and parameter types are hard-coded in both the micro-controller and the host. The "identify_response" response id is 0, the "identify" command id is 1. Other than having hard-coded ids the identify command and its response are declared and transmitted the same way as other commands and responses. No other command or response is hard-coded.
bg: В речника с данни се правят справки чрез изпращане на команди "идентификация" към микроконтролера. Микроконтролерът отговаря на всяка команда за идентификация със съобщение "identify_response". Тъй като тези две команди са необходими преди получаването на речника на данните, техните целочислени идентификатори и типове параметри са твърдо кодирани както в микроконтролера, така и в хоста. Идентификаторът на отговора "identify_response" е 0, а идентификаторът на командата "identify" е 1. Освен че имат твърдо кодирани идентификатори, командата "identify" и нейният отговор се декларират и предават по същия начин, както другите команди и отговори. Нито една друга команда или отговор не са твърдо кодирани.
de: Das Data Dictionary wird abgefragt, indem „identify“-Befehle an den Mikrocontroller gesendet werden. Der Mikrocontroller antwortet auf jeden identify-Befehl mit einer „identify_response“-Nachricht. Da diese beiden Befehle vor dem Erhalt des Data Dictionary benötigt werden, sind ihre ganzzahligen IDs und Parametertypen sowohl im Mikrocontroller als auch im Host fest einkodiert. Die Antwort-ID von „identify_response“ ist 0, die Befehls-ID von „identify“ ist 1. Abgesehen von den fest einkodierten IDs werden der identify-Befehl und seine Antwort genauso deklariert und übertragen wie andere Befehle und Antworten. Kein anderer Befehl und keine andere Antwort ist fest einkodiert.
ru: Словарь данных запрашивается путем отправки микроконтроллеру команд "identify". Микроконтроллер отвечает на каждую команду identify сообщением "identify_response". Поскольку эти две команды необходимы для получения словаря данных, их целочисленные идентификаторы и типы параметров жестко закодированы как в микроконтроллере, так и в хосте. Идентификатор ответа "identify_response" равен 0, а идентификатор команды "identify" - 1. Кроме жестко закодированных идентификаторов, команда "identify" и ее ответ объявляются и передаются так же, как и другие команды и ответы. Никакие другие команды или ответы не имеют жестко закодированных идентификаторов.
ta: மைக்ரோ-கன்ட்ரோலருக்கு "அடையாளம் காணுங்கள்" கட்டளைகளை அனுப்புவதன் மூலம் தரவு அகராதி வினவப்படுகிறது. மைக்ரோ-கன்ட்ரோலர் ஒவ்வொரு அடையாள கட்டளைக்கும் "அடையாளம்_ ரெச்போன்ச்" செய்தியுடன் பதிலளிக்கும். தரவு அகராதியைப் பெறுவதற்கு முன்னர் இந்த இரண்டு கட்டளைகளும் தேவைப்படுவதால், அவற்றின் முழு எண் ஐடிகள் மற்றும் அளவுரு வகைகள் மைக்ரோ-கன்ட்ரோலர் மற்றும் புரவலன் இரண்டிலும் கடின குறியீட்டு செய்யப்பட்டுள்ளன. "அடையாளம்_ரெச்போன்ச்" மறுமொழி ஐடி 0, "அடையாளம்" கட்டளை ஐடி 1 ஆகும். கடின குறியீட்டு ஐடிகளைத் தவிர்த்து அடையாளம் காணும் கட்டளை மற்றும் அதன் பதில் பிற கட்டளைகள் மற்றும் பதில்களைப் போலவே அறிவிக்கப்பட்டு அனுப்பப்படுகிறது. வேறு எந்த கட்டளை அல்லது பதிலும் கடின குறியீட்டு அல்ல.
uk: Словник даних передається шляхом відправки "ідентифікувати" команд до мікроконтролера. Мікроконтролер відреагує на кожну команду з повідомленням "identify_response". Оскільки ці дві команди потрібні до отримання словника даних, їх ціла кришка і типи параметрів важко закодовані як в мікроконтролері, так і ведучий. "identify_response" відповідь id є 0, "ідентифікувати" команди id є 1. Крім того, у випадку, якщо у вас виникли труднощі, виявляти команду та її відповідь будуть оголошені та передані таким чином, як інші команди та відповіді. Немає іншої команди або відповідь на жорсткий-код.
