Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Protocol.po
Languages: bg, de, ru, ta, uk

source: The format of the transmitted data dictionary itself is a zlib compressed JSON string. The micro-controller build process generates the string, compresses it, and stores it in the text section of the micro-controller flash. The data dictionary can be much larger than the maximum message block size - the host downloads it by sending multiple identify commands requesting progressive chunks of the data dictionary. Once all chunks are obtained the host will assemble the chunks, uncompress the data, and parse the contents.
bg: Самият формат на предавания речник с данни е компресиран от zlib JSON низ. Процесът на изграждане на микроконтролера генерира този низ, компресира го и го съхранява в текстовата секция на флаш паметта на микроконтролера. Речникът на данните може да бъде много по-голям от максималния размер на блока за съобщения - хостът го изтегля, като изпраща множество команди за идентификация, изискващи прогресивни части от речника на данните. След като получи всички части, хостът сглобява частите, разкомпресира данните и анализира съдържанието.
de: Das Format des übertragenen Data Dictionary selbst ist eine zlib-komprimierte JSON-Zeichenkette. Der Build-Prozess des Mikrocontrollers erzeugt die Zeichenkette, komprimiert sie und legt sie im Text-Abschnitt des Mikrocontroller-Flash ab. Das Data Dictionary kann deutlich größer sein als die maximale Nachrichtenblockgröße - der Host lädt es herunter, indem er mehrere identify-Befehle sendet, die aufeinanderfolgende Teile des Data Dictionary anfordern. Sobald alle Teile vorliegen, setzt der Host sie zusammen, dekomprimiert die Daten und parst den Inhalt.
ru: Сам формат передаваемого словаря данных представляет собой сжатую в zlib строку JSON. Процесс сборки микроконтроллера генерирует эту строку, сжимает ее и сохраняет в текстовом разделе флэш-памяти микроконтроллера. Словарь данных может быть намного больше максимального размера блока сообщений - хост загружает его, посылая несколько команд identify, запрашивающих последовательные фрагменты словаря данных. После получения всех фрагментов хост соберет их, распакует данные и разберет их содержимое.
ta: கடத்தப்பட்ட தரவு அகராதியின் வடிவம் ஒரு ச்லிப் சுருக்கப்பட்ட சாதொபொகு சரம் ஆகும். மைக்ரோ-கட்டுப்பாட்டு உருவாக்க செயல்முறை சரத்தை உருவாக்கி, அதை சுருக்கி, மைக்ரோ-கன்ட்ரோலர் ஃபிளாச் உரை பிரிவில் சேமிக்கிறது. தரவு அகராதி அதிகபட்ச செய்தி தொகுதி அளவை விட மிகப் பெரியதாக இருக்கும் - தரவு அகராதியின் முற்போக்கான பகுதிகளைக் கோரும் பல அடையாள கட்டளைகளை அனுப்புவதன் மூலம் புரவலன் அதை பதிவிறக்குகிறது. அனைத்து துகள்களும் பெறப்பட்டவுடன், புரவலன் துகள்களைக் கூட்டி, தரவைத் துண்டிக்கும், மற்றும் உள்ளடக்கங்களை அலசும்.
uk: Формат переданого словника даних є zlib стисненим рядком JSON. Процес побудови мікроконтролерів генерує рядок, стискає її, зберігає її в текстовому розділі мікроконтролерів спалаху. Словник даних може бути набагато більше, ніж розмір блоку повідомлення - він завантажує його, відправивши кілька команд, які вимагають прогресивних шматків словника даних. Після того, як всі шматки одержують хост, збираються шматки, ненав'язують дані, і припаркують вміст.

source: In addition to information on the communication protocol, the data dictionary also contains the software version, enumerations (as defined by DECL_ENUMERATION), and constants (as defined by DECL_CONSTANT).
bg: В допълнение към информацията за комуникационния протокол, речникът на данните съдържа и версията на софтуера, изброявания (както са дефинирани от DECL_ENUMERATION) и константи (както са дефинирани от DECL_CONSTANT).
de: Zusätzlich zu Informationen über das Kommunikationsprotokoll enthält das Data Dictionary auch die Softwareversion, Aufzählungen (wie durch DECL_ENUMERATION definiert) und Konstanten (wie durch DECL_CONSTANT definiert).
ru: Помимо информации о протоколе связи, словарь данных также содержит версию программного обеспечения, перечисления (как определено в DECL_ENUMERATION) и константы (как определено в DECL_CONSTANT).
ta: தகவல்தொடர்பு நெறிமுறை பற்றிய தகவல்களுக்கு மேலதிகமாக, தரவு அகராதியில் மென்பொருள் பதிப்பு, கணக்கீடுகள் (டெக்_எனமரேசனால் வரையறுக்கப்பட்டுள்ளபடி) மற்றும் மாறிலிகள் (டெக்_கான்ட்ர்ட்டால் வரையறுக்கப்பட்டவை) ஆகியவை உள்ளன.
uk: На додаток до інформації про протокол зв'язку, словник даних також містить версію програмного забезпечення, заохочення (як визначено DECL_ENUMERATION), а також константи (як визначено DECL_CONSTANT).

source: Message flow
bg: Поток на съобщението
de: Nachrichtenfluss
ru: Поток сообщений
ta: செய்தி ஓட்டம்
uk: Потік повідомлення

source: Message commands sent from host to micro-controller are intended to be error-free. The micro-controller will check the CRC and sequence numbers in each message block to ensure the commands are accurate and in-order. The micro-controller always processes message blocks in-order - should it receive a block out-of-order it will discard it and any other out-of-order blocks until it receives blocks with the correct sequencing.
bg: Командите за съобщения, изпращани от хоста към микроконтролера, са предназначени да бъдат без грешки. Микроконтролерът проверява CRC и поредните номера във всеки блок от съобщения, за да гарантира, че командите са точни и подредени. Микроконтролерът винаги обработва блоковете със съобщения в правилен ред - ако получи блок с нарушен ред, той ще го изхвърли, както и всички други блокове с нарушен ред, докато не получи блокове с правилна последователност.
de: Nachrichtenbefehle, die vom Host zum Mikrocontroller gesendet werden, sollen fehlerfrei sein. Der Mikrocontroller prüft CRC und Sequenznummern in jedem Nachrichtenblock, um sicherzustellen, dass die Befehle korrekt und in der richtigen Reihenfolge sind. Der Mikrocontroller verarbeitet Nachrichtenblöcke immer in der richtigen Reihenfolge - empfängt er einen Block außer der Reihe, verwirft er ihn und alle weiteren Blöcke außer der Reihe, bis er Blöcke mit der korrekten Reihenfolge empfängt.
ru: Команды сообщений, передаваемые от хоста к микроконтроллеру, должны быть безошибочными. Микроконтроллер проверяет CRC и порядковые номера в каждом блоке сообщений, чтобы убедиться в точности и последовательности команд. Микроконтроллер всегда обрабатывает блоки сообщений по порядку - если он получит блок не по порядку, то отбросит его и все другие блоки не по порядку, пока не получит блоки с правильной последовательностью.
ta: ஓச்டிலிருந்து மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட செய்தி கட்டளைகள் பிழையில்லாமல் இருக்க வேண்டும். கட்டளைகள் துல்லியமானவை மற்றும் ஒழுங்காக இருப்பதை உறுதிசெய்ய ஒவ்வொரு செய்தித் தொகுதியிலும் உள்ள சி.ஆர்.சி மற்றும் வரிசை எண்களை மைக்ரோ-கன்ட்ரோலர் சரிபார்க்கிறது. மைக்ரோ-கன்ட்ரோலர் எப்போதுமே செய்தித் தொகுதிகளை-வரிசையில் செயலாக்குகிறார்-அது ஒரு தொகுதியை வெளியேற்றினால், அது சரியான வரிசைமுறையுடன் தொகுதிகள் பெறும் வரை அதை நிராகரிக்கும்.
uk: Команди повідомлень, які надсилаються від хосту до мікроконтролю, призначені для того, щоб бути безпомилково. Мікроконтролер перевірить CRC і послідовність чисел в кожному блокі повідомлення, щоб забезпечити команди є точними і в порядку. Мікроконтролер завжди обробляє блоки повідомлень в порядку - повинен він отримувати блок поза замовлення, він буде відкинути його і будь-які інші блоки зовнішнього замовлення, поки він отримує блоки з правильним віджиманням.

source: The low-level host code implements an automatic retransmission system for lost and corrupt message blocks sent to the micro-controller. To facilitate this, the micro-controller transmits an "ack message block" after each successfully received message block. The host schedules a timeout after sending each block and it will retransmit should the timeout expire without receiving a corresponding "ack". In addition, if the micro-controller detects a corrupt or out-of-order block it may transmit a "nak message block" to facilitate fast retransmission.
bg: Кодът на ниско ниво на хоста имплементира система за автоматично препредаване на изгубени и повредени блокове от съобщения, изпратени към микроконтролера. За да се улесни това, микроконтролерът предава "блок със съобщение за потвърждение" след всеки успешно получен блок със съобщение. Домакинът планира времетраене след изпращането на всеки блок и ще препредава, ако времетраенето изтече, без да получи съответното "ack". Освен това, ако микроконтролерът открие повреден или неподреден блок, той може да предаде "nak message block", за да улесни бързото повторно предаване.
de: Der Low-Level-Host-Code implementiert ein System zur automatischen Neuübertragung für verlorene und beschädigte Nachrichtenblöcke, die an den Mikrocontroller gesendet werden. Dazu überträgt der Mikrocontroller nach jedem erfolgreich empfangenen Nachrichtenblock einen „Ack-Nachrichtenblock“. Der Host setzt nach dem Senden jedes Blocks eine Zeitüberschreitung und überträgt erneut, falls diese abläuft, ohne dass ein entsprechendes „Ack“ empfangen wurde. Erkennt der Mikrocontroller zusätzlich einen beschädigten oder außer der Reihe empfangenen Block, kann er einen „Nak-Nachrichtenblock“ senden, um eine schnelle Neuübertragung zu ermöglichen.
ru: В низкоуровневом коде хоста реализована система автоматической ретрансляции потерянных и поврежденных блоков сообщений, отправленных на микроконтроллер. Для этого микроконтроллер передает "блок сообщений ack" после каждого успешно принятого блока сообщений. Хост устанавливает тайм-аут после отправки каждого блока и повторно передает сообщение, если по истечении тайм-аута не будет получен соответствующий "ack". Кроме того, если микроконтроллер обнаруживает поврежденный или неупорядоченный блок, он может передать "nak message block" для облегчения быстрой повторной передачи.
ta: குறைந்த-நிலை புரவலன் குறியீடு மைக்ரோ-கன்ட்ரோலருக்கு அனுப்பப்பட்ட இழந்த மற்றும் ஊழல் செய்தி தொகுதிகளுக்கான தானியங்கி மறுசீரமைப்பு முறையை செயல்படுத்துகிறது. இதை எளிதாக்க, மைக்ரோ-கன்ட்ரோலர் ஒவ்வொரு வெற்றிகரமாக பெறப்பட்ட செய்தித் தொகுதியிலும் ஒரு "ACK செய்தி தொகுதியை" கடத்துகிறது. ஒவ்வொரு தொகுதியையும் அனுப்பிய பின் புரவலன் ஒரு காலக்கெடுவை திட்டமிடுகிறது, மேலும் அதனுடன் தொடர்புடைய "ACK" ஐப் பெறாமல் நேரம் முடிந்தது. கூடுதலாக, மைக்ரோ-கன்ட்ரோலர் ஒரு ஊழல் அல்லது ஆர்டர்-க்கு வெளியே உள்ள தொகுதியைக் கண்டறிந்தால், அது விரைவான மறுசீரமைப்பை எளிதாக்க ஒரு "NAK செய்தி தொகுதி" ஐ அனுப்பக்கூடும்.
uk: У низькому рівні хост-код реалізується автоматична система ретрансмісії для втрачених і пошкоджених блоків повідомлень, відправлених на мікроконтролер. Щоб полегшити це, мікроконтролер передає "блок повідомлення" після кожного успішно отримав блок повідомлень. Після відправки кожного блоку, він буде переадресувати, щоб часовий платіж без отримання відповідного "прибрати". Крім того, якщо мікроконтролер виявляє пошкоджений або позакореневий блок, він може передавати "блок повідомлень" для спрощення перепередачі.

source: An "ack" is a message block with empty content (ie, a 5 byte message block) and a sequence number greater than the last received host sequence number. A "nak" is a message block with empty content and a sequence number less than the last received host sequence number.
bg: "Ack" е блок от съобщения с празно съдържание (т.е. блок от 5 байта) и номер на последователността, по-голям от последния получен номер на последователността на хоста. "Nak" е блок от съобщения с празно съдържание и номер на последователността, по-малък от последния получен номер на последователността на хоста.
de: Ein „Ack“ ist ein Nachrichtenblock mit leerem Inhalt (also ein 5 Byte großer Nachrichtenblock) und einer Sequenznummer, die größer ist als die zuletzt empfangene Host-Sequenznummer. Ein „Nak“ ist ein Nachrichtenblock mit leerem Inhalt und einer Sequenznummer, die kleiner ist als die zuletzt empfangene Host-Sequenznummer.
ru: Ack" - это блок сообщения с пустым содержимым (т.е. блок сообщения размером 5 байт) и порядковым номером, большим, чем последний полученный порядковый номер хоста. nak" - это блок сообщения с пустым содержимым и номером последовательности, меньшим, чем последний полученный номер последовательности хоста.
ta: ஒரு "ACK" என்பது வெற்று உள்ளடக்கம் (அதாவது, 5 பைட் செய்தி தொகுதி) மற்றும் கடைசியாக பெறப்பட்ட புரவலன் வரிசை எண்ணை விட அதிகமான வரிசை எண். "NAK" என்பது வெற்று உள்ளடக்கம் மற்றும் கடைசியாக பெறப்பட்ட புரவலன் வரிசை எண்ணை விட குறைவான வரிசை எண்.
uk: "не" - блок повідомлень з порожнім змістом (тобто блоком повідомлення 5) і числом послідовності більше, ніж останній отриманий номер послідовності. A "nak" являє собою блок повідомлень з порожнім вмістом і числом послідовності менше останнього отриманого номер послідовності.

source: The protocol facilitates a "window" transmission system so that the host can have many outstanding message blocks in-flight at a time. (This is in addition to the many commands that may be present in a given message block.) This allows maximum bandwidth utilization even in the event of transmission latency. The timeout, retransmit, windowing, and ack mechanism are inspired by similar mechanisms in [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).
bg: Протоколът улеснява системата за предаване на "прозорци", така че хостът може да разполага с много неизпратени блокове от съобщения в движение в даден момент. (Това е в допълнение към многото команди, които могат да се съдържат в даден блок от съобщения.) Това позволява максимално използване на честотната лента дори в случай на забавяне на предаването. Механизмите за прекъсване на времето, препредаване, прозорци и потвърждение са вдъхновени от подобни механизми в [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).
de: Das Protokoll ermöglicht ein „Fenster“-Übertragungssystem, sodass der Host viele Nachrichtenblöcke gleichzeitig unterwegs haben kann. (Dies gilt zusätzlich zu den vielen Befehlen, die in einem einzelnen Nachrichtenblock enthalten sein können.) Das erlaubt maximale Bandbreitenausnutzung selbst bei Übertragungslatenz. Die Mechanismen für Zeitüberschreitung, Neuübertragung, Fenster und Ack sind von ähnlichen Mechanismen in [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol) inspiriert.
ru: Протокол поддерживает "оконную" систему передачи, так что у хоста может быть много незавершенных блоков сообщений в полете одновременно. (Это в дополнение к множеству команд, которые могут присутствовать в данном блоке сообщений). Это позволяет максимально использовать полосу пропускания даже в случае задержки передачи. Механизмы тайм-аута, повторной передачи, окна и подтверждения были вдохновлены аналогичными механизмами в [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).
ta: நெறிமுறை ஒரு "சாளரம்" பரிமாற்ற அமைப்பை எளிதாக்குகிறது, இதன்மூலம் ஓச்டுக்கு ஒரு நேரத்தில் விமானத்தில் பல சிறந்த செய்தி தொகுதிகள் இருக்க முடியும். (இது கொடுக்கப்பட்ட செய்தித் தொகுதியில் இருக்கக்கூடிய பல கட்டளைகளுக்கு கூடுதலாக உள்ளது.) இது பரிமாற்ற நேரந்தவறுகை ஏற்பட்டால் கூட அதிகபட்ச அலைவரிசை பயன்பாட்டை அனுமதிக்கிறது. [TCP] (https://en.wikipedia.org/wiki/transmission_control_protocol) இல் உள்ள ஒத்த வழிமுறைகளால் காலக்கெடு, ரெட்ரான்ச்மிட், சாளரம் மற்றும் ஏ.சி.கே.
uk: Протокол полегшує систему передачі "window" таким чином, що хост може мати багато видатних блоків повідомлень в діапазоні часу. (Це додаток до багатьох команд, які можуть бути присутніми в даній блокі повідомлень.) Це дозволяє використовувати максимальну пропускну здатність навіть у разі затримки передачі. Відправлення часу, перепередача, підвіконня, а також механізм ack натхненні аналогічними механізмами [TCP](https://en.wikipedia.org/wiki/Transmission_Control_Protocol).

source: In the other direction, message blocks sent from micro-controller to host are designed to be error-free, but they do not have assured transmission. (Responses should not be corrupt, but they may go missing.) This is done to keep the implementation in the micro-controller simple. There is no automatic retransmission system for responses - the high-level code is expected to be capable of handling an occasional missing response (usually by re-requesting the content or setting up a recurring schedule of response transmission). The sequence number field in message blocks sent to the host is always one greater than the last received sequence number of message blocks received from the host. It is not used to track sequences of response message blocks.
bg: В другата посока блоковете със съобщения, изпращани от микроконтролера към хоста, са проектирани така, че да не допускат грешки, но нямат гарантирано предаване. (Отговорите не трябва да са повредени, но могат да липсват.) Това е направено, за да се запази реализацията в микроконтролера проста. Няма автоматична система за препредаване на отговорите - очаква се кодът на високо ниво да може да се справя със случайни липсващи отговори (обикновено чрез повторно поискване на съдържанието или създаване на повтарящ се график за предаване на отговорите). Полето за пореден номер в блоковете от съобщения, изпращани към хоста, винаги е с единица по-голямо от последния получен пореден номер на блоковете от съобщения, получени от хоста. То не се използва за проследяване на последователността на блоковете със съобщения за отговор.
de: In der Gegenrichtung sind Nachrichtenblöcke, die vom Mikrocontroller zum Host gesendet werden, zwar fehlerfrei ausgelegt, ihre Übertragung ist aber nicht garantiert. (Antworten sollten nicht beschädigt sein, können aber verloren gehen.) Das dient dazu, die Implementierung im Mikrocontroller einfach zu halten. Es gibt kein System zur automatischen Neuübertragung von Antworten - vom High-Level-Code wird erwartet, dass er eine gelegentlich fehlende Antwort verkraftet (üblicherweise indem der Inhalt erneut angefordert oder ein wiederkehrender Zeitplan für die Antwortübertragung eingerichtet wird). Das Sequenznummernfeld in Nachrichtenblöcken, die an den Host gesendet werden, ist stets um eins größer als die zuletzt empfangene Sequenznummer der vom Host empfangenen Nachrichtenblöcke. Es wird nicht dazu verwendet, Sequenzen von Antwort-Nachrichtenblöcken nachzuverfolgen.
ru: В другом направлении блоки сообщений, передаваемые от микроконтроллера к хосту, спроектированы так, чтобы не допускать ошибок, но они не имеют гарантированной передачи. (Ответы не должны быть повреждены, но они могут пропасть.) Это сделано для того, чтобы сохранить простоту реализации в микроконтроллере. Автоматической системы повторной передачи ответов не существует - предполагается, что код высокого уровня будет способен справиться со случайным отсутствием ответа (обычно путем повторного запроса содержимого или установки повторяющегося расписания передачи ответов). Поле номера последовательности в блоках сообщений, отправляемых хосту, всегда на единицу больше последнего полученного номера последовательности в блоках сообщений, полученных от хоста. Оно не используется для отслеживания последовательности блоков ответных сообщений.
ta: மற்ற திசையில், மைக்ரோ-கன்ட்ரோலரிலிருந்து ஓச்டுக்கு அனுப்பப்பட்ட செய்தி தொகுதிகள் பிழையில்லாமல் வடிவமைக்கப்பட்டுள்ளன, ஆனால் அவை உறுதியான பரிமாற்றத்தை கொண்டிருக்கவில்லை. (பதில்கள் ஊழல் நிறைந்ததாக இருக்கக்கூடாது, ஆனால் அவை காணாமல் போகக்கூடும்.) மைக்ரோ-கன்ட்ரோலரில் செயல்படுத்துவதை எளிமையாக வைத்திருக்க இது செய்யப்படுகிறது. பதில்களுக்கான தானியங்கி மறுபயன்பாட்டு அமைப்பு எதுவும் இல்லை-உயர் மட்ட குறியீடு அவ்வப்போது காணாமல் போன பதிலைக் கையாளும் திறன் கொண்டதாக இருக்கும் என்று எதிர்பார்க்கப்படுகிறது (வழக்கமாக உள்ளடக்கத்தை மீண்டும் கோருவதன் மூலம் அல்லது மறுமொழி பரிமாற்றத்தின் தொடர்ச்சியான அட்டவணையை அமைப்பதன் மூலம்). ஓச்டுக்கு அனுப்பப்பட்ட செய்தி தொகுதிகளில் உள்ள வரிசை எண் புலம் எப்போதும் ஓச்டிலிருந்து பெறப்பட்ட செய்தித் தொகுதிகளின் கடைசியாக பெறப்பட்ட வரிசை எண்ணிக்கையை விட அதிகமாகும். மறுமொழி செய்தி தொகுதிகளின் காட்சிகளைக் கண்காணிக்க இது பயன்படுத்தப்படவில்லை.
uk: У іншому напрямку блоки повідомлень, відправлені з мікроконтролера, призначені для того, щоб бути безпомилковими, але вони не мають обов'язкової передачі. (Відповідачі не повинні бути пошкоджені, але вони можуть бути відсутніми.) Це робиться для забезпечення реалізації мікроконтролерів простим. Не існує автоматичної ретрансмісійної системи для реагування - код високого рівня очікується, що може бути здатний працювати з періодичним відсутнім відгуком (зазвичай шляхом перезапитування вмісту або налаштування графіка рефлекторної передачі). Послідовне поле номеру в блоках повідомлень, які надсилаються господареві, завжди один більше, ніж останній отриманий послідовний номер блоків повідомлень, отриманих від господаря. Не використовується для відстеження послідовностей блоків повідомлень відповіді.

source: Protocol
bg: Протокол
de: Protokoll
ru: Протокол
uk: Протокол
