Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Protocol.po
Languages: bg, de, ru, ta, uk

source: The Klipper messaging protocol is used for low-level communication between the Klipper host software and the Klipper micro-controller software. At a high level the protocol can be thought of as a series of command and response strings that are compressed, transmitted, and then processed at the receiving side. An example series of commands in uncompressed human-readable format might look like:
bg: Протоколът за съобщения на Klipper се използва за комуникация на ниско ниво между хост софтуера на Klipper и софтуера на микроконтролера Klipper. На високо ниво протоколът може да се разглежда като поредица от низове с команди и отговори, които се компресират, предават и след това се обработват от приемащата страна. Примерна поредица от команди в некомпресиран формат, удобен за четене от човека, може да изглежда така:
de: Das Klipper-Messaging-Protokoll wird für die Low-Level-Kommunikation zwischen der Klipper-Host-Software und der Klipper-Mikrocontroller-Software verwendet. Auf hoher Ebene kann man sich das Protokoll als eine Reihe von Befehls- und Antwortzeichenfolgen vorstellen, die komprimiert, übertragen und dann auf der Empfängerseite verarbeitet werden. Eine beispielhafte Reihe von Befehlen in unkomprimiertem, für Menschen lesbarem Format könnte folgendermaßen aussehen:
ru: Протокол обмена сообщениями Klipper используется для низкоуровневой связи между программным обеспечением хоста Klipper и программным обеспечением микроконтроллера Klipper. На высоком уровне протокол можно рассматривать как последовательность строк команд и ответов, которые сжимаются, передаются, а затем обрабатываются на принимающей стороне. Примерная серия команд в несжатом удобочитаемом формате может выглядеть следующим образом:
ta: கிளிப்பர் புரவலன் மென்பொருளுக்கும் கிளிப்பர் மைக்ரோ-கன்ட்ரோலர் மென்பொருளுக்கும் இடையில் குறைந்த அளவிலான தகவல்தொடர்புக்கு கிளிப்பர் செய்தி நெறிமுறை பயன்படுத்தப்படுகிறது. ஒரு உயர் மட்டத்தில் நெறிமுறையை சுருக்கமாகவும், கடத்தப்பட்ட, பின்னர் பெறும் பக்கத்தில் செயலாக்கப்படும் கட்டளை மற்றும் மறுமொழி சரங்களின் தொடர் என்று கருதலாம். சுருக்கப்படாத மனிதனால் படிக்கக்கூடிய வடிவத்தில் கட்டளைகளின் ஒரு எடுத்துக்காட்டு தொடர்:
uk: Протокол оміну повідомленнями Klipper використовується для низькорівневого спілкування між хостовим програмним забезпеченням Klipper та програмним забезпеченням мікро-контроллера Klipper. На вищому рівні протокол можна розглядати як серію команд та рядків відповідей які стиснуті, передані та обробленні на приймаючій стороні. ПРиклад серій команд в нестиснутому зрозщумілому людині форматі може виглядати як:

source: See the [mcu commands](MCU_Commands.md) document for information on available commands. See the [debugging](Debugging.md) document for information on how to translate a G-Code file into its corresponding human-readable micro-controller commands.
bg: Вижте документа [mcu commands](MCU_Commands.md) за информация относно наличните команди. Вижте документа [debugging](Debugging.md) за информация как да преведете G-Code файл в съответните му четими за човека команди за микроконтролера.
de: Siehe das Dokument [mcu commands](MCU_Commands.md) für Informationen zu den verfügbaren Befehlen. Siehe das Dokument [debugging](Debugging.md) für Informationen darüber, wie eine G-Code-Datei in die entsprechenden menschenlesbaren Mikrocontroller-Befehle übersetzt werden kann.
ru: Смотрите [mcu commands](MCU_Commands.md) документ для получения информации о доступных командах. См. документ [отладка](Debugging.md) для получения информации о том, как преобразовать файл G-кода в соответствующие команды микроконтроллера, доступные для чтения человеком.
ta: கிடைக்கக்கூடிய கட்டளைகள் பற்றிய தகவலுக்கு [MCU கட்டளைகள்] (MCU_COMMANDS.MD) ஆவணத்தைப் பார்க்கவும். சி-குறியீட்டு கோப்பை அதனுடன் தொடர்புடைய மனித-படிக்கக்கூடிய மைக்ரோ-கன்ட்ரோலர் கட்டளைகளில் எவ்வாறு மொழிபெயர்ப்பது என்பது குறித்த தகவலுக்கு [பிழைத்திருத்தம்] (பிழைத்திருத்தம். எம்.டி) ஆவணத்தைப் பார்க்கவும்.
uk: Дивитися [mcu команди](MCU_Commands.md) документ для інформації про доступні команди. Див. [debugging](Debugging.md) документ для інформації про те, як перевести файл G-Code в його відповідну команду мікроконтролерів.

source: This page provides a high-level description of the Klipper messaging protocol itself. It describes how messages are declared, encoded in binary format (the "compression" scheme), and transmitted.
bg: Тази страница съдържа описание на високо ниво на самия протокол за обмен на съобщения Klipper. Тя описва как съобщенията се декларират, кодират в двоичен формат ("компресираща" схема) и предават.
de: Diese Seite enthält eine allgemeine Beschreibung des Klipper-Nachrichtenprotokolls selbst. Sie beschreibt, wie Nachrichten deklariert, im Binärformat kodiert (das "Kompressionsschema") und übertragen werden.
ru: На этой странице представлено высокоуровневое описание самого протокола обмена сообщениями Klipper. В нем описывается, как сообщения объявляются, кодируются в двоичном формате (схема "сжатия") и передаются.
ta: இந்த பக்கம் கிளிப்பர் செய்தியிடல் நெறிமுறையின் உயர் மட்ட விளக்கத்தை வழங்குகிறது. செய்திகள் எவ்வாறு அறிவிக்கப்படுகின்றன, பைனரி வடிவத்தில் ("சுருக்க" திட்டம்) குறியாக்கம் செய்யப்பட்டு, கடத்தப்படுகின்றன என்பதை இது விவரிக்கிறது.
uk: Ця сторінка забезпечує високий рівень опису протоколу обміну повідомленнями Klipper. Розглянуто, як заявлені повідомлення, закодовані у бінарному форматі (система «компресія», передається.

source: The goal of the protocol is to enable an error-free communication channel between the host and micro-controller that is low-latency, low-bandwidth, and low-complexity for the micro-controller.
bg: Целта на протокола е да осигури безпогрешен комуникационен канал между хоста и микроконтролера, който е с ниска латентност, ниска честотна лента и ниска сложност за микроконтролера.
de: Das Ziel des Protokolls ist es, einen fehlerfreien Kommunikationskanal zwischen Host und Mikrocontroller zu ermöglichen, der geringe Latenz, geringe Bandbreite und geringe Komplexität für den Mikrocontroller aufweist.
ru: Цель протокола — обеспечить безошибочную работу канала связи между хостом и микроконтроллером с низкой задержкой, низкой пропускной способностью и низкой сложностью для микроконтроллера.
ta: நெறிமுறையின் குறிக்கோள், புரவலன் மற்றும் மைக்ரோ-கன்ட்ரோலருக்கு இடையில் பிழை இல்லாத தகவல்தொடர்பு சேனலை இயக்குவதாகும், இது குறைந்த லேடிசன், குறைந்த-அலைவரிசை மற்றும் மைக்ரோ-கன்ட்ரோலருக்கு குறைந்த இணக்கத்தன்மை கொண்டது.
uk: Мета протоколу – увімкнути безпомилковий канал зв’язку між хостом та мікроконтролерами, що є низькою пропускною спроможністю, низькою пропускною здатністю та низькою сумісністю для мікроконтролерів.

source: Micro-controller Interface
bg: Интерфейс на микроконтролера
de: Mikrocontroller Schnittstelle
ru: Интерфейс микроконтроллера
ta: மைக்ரோ-கன்ட்ரோலர் இடைமுகம்
uk: Мікроконтролер Інтерфейс

source: The Klipper transmission protocol can be thought of as a [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call) mechanism between micro-controller and host. The micro-controller software declares the commands that the host may invoke along with the response messages that it can generate. The host uses that information to command the micro-controller to perform actions and to interpret the results.
bg: Протоколът за предаване Klipper може да се разглежда като механизъм [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call) между микроконтролера и хоста. Софтуерът на микроконтролера декларира командите, които хостът може да извика, заедно със съобщенията за отговор, които може да генерира. Домакинът използва тази информация, за да командва микроконтролера да извършва действия и да интерпретира резултатите.
de: Das Klipper-Übertragungsprotokoll kann als [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call)-Mechanismus zwischen Mikrocontroller und Host verstanden werden. Die Mikrocontroller-Software deklariert die Befehle, die der Host aufrufen kann, sowie die Antwortnachrichten, die sie erzeugen kann. Der Host nutzt diese Informationen, um den Mikrocontroller zu Aktionen zu veranlassen und die Ergebnisse zu interpretieren.
ru: Протокол передачи данных Klipper можно представить как механизм [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call) между микроконтроллером и хостом. Программное обеспечение микроконтроллера объявляет команды, которые может вызывать хост, а также ответные сообщения, которые он может генерировать. Хост использует эту информацию, чтобы дать команду микроконтроллеру на выполнение действий и интерпретировать их результаты.
ta: கிளிப்பர் டிரான்ச்மிசன் நெறிமுறை மைக்ரோ-கன்ட்ரோலர் மற்றும் ஓச்டுக்கு இடையிலான ஒரு [RPC] (https://en.wikipedia.org/wiki/remote_procedure_call) பொறிமுறையாக கருதலாம். மைக்ரோ-கன்ட்ரோலர் மென்பொருள் புரவலன் அதை உருவாக்கக்கூடிய மறுமொழி செய்திகளுடன் அழைக்கக்கூடிய கட்டளைகளை அறிவிக்கிறது. செயல்களைச் செய்வதற்கும் முடிவுகளை விளக்குவதற்கும் மைக்ரோ-கன்ட்ரோலரைக் கட்டளையிட புரவலன் அந்த தகவலைப் பயன்படுத்துகிறது.
uk: Протокол передачі Klipper може бути подуманий як [RPC](https://en.wikipedia.org/wiki/Remote_procedure_call) механізму між мікроконтролером і хостом. Програмне забезпечення мікроконтролера заявляє команди, що хост може викликати повідомлення про відповідь, що він може генерувати. Ведуться використання інформації для командування мікроконтролера для виконання дій та інтерпретації результатів.

source: Declaring commands
bg: Деклариране на команди
de: Befehle festlegen
ru: Объявление команд
ta: கட்டளைகளை அறிவித்தல்
uk: Декларування команд

source: The micro-controller software declares a "command" by using the DECL_COMMAND() macro in the C code. For example:
bg: Софтуерът на микроконтролера декларира "команда", като използва макроса DECL_COMMAND() в кода на езика С. Например:
de: Die Mikrocontroller-Software deklariert einen „command“ mit dem Makro DECL_COMMAND() im C-Code. Zum Beispiel:
ru: Программное обеспечение микроконтроллера объявляет "команду" с помощью макроса DECL_COMMAND() в коде на C. Например:
ta: மைக்ரோ-கண்ட்ரோலர் மென்பொருள் சி குறியீட்டில் உள்ள டெக்_ கமாண்ட் () மேக்ரோவைப் பயன்படுத்தி ஒரு "கட்டளை" அறிவிக்கிறது. உதாரணமாக:
uk: Програмне забезпечення мікроконтролера заявляє «команду» за допомогою макросису DECL_COMMAND() у коді C. Наприклад:

source: The above declares a command named "update_digital_out". This allows the host to "invoke" this command which would cause the command_update_digital_out() C function to be executed in the micro-controller. The above also indicates that the command takes two integer parameters. When the command_update_digital_out() C code is executed, it will be passed an array containing these two integers - the first corresponding to the 'oid' and the second corresponding to the 'value'.
bg: Горното декларира команда с име "update_digital_out". Това позволява на хоста да "извика" тази команда, което ще доведе до изпълнение на функцията command_update_digital_out() C в микроконтролера. Горното също така показва, че командата приема два целочислени параметъра. Когато кодът command_update_digital_out() C бъде изпълнен, ще му бъде предаден масив, съдържащ тези две цели числа - първото, съответстващо на "oid", и второто, съответстващо на "value".
de: Das Obige deklariert einen Befehl namens „update_digital_out“. Damit kann der Host diesen Befehl „aufrufen“, was dazu führt, dass die C-Funktion command_update_digital_out() im Mikrocontroller ausgeführt wird. Das Obige zeigt außerdem, dass der Befehl zwei Ganzzahl-Parameter erwartet. Wenn der C-Code command_update_digital_out() ausgeführt wird, erhält er ein Array mit diesen beiden Ganzzahlen - die erste entspricht 'oid', die zweite 'value'.
ru: Выше объявлена команда с именем "update_digital_out". Это позволяет хосту "вызвать" эту команду, что приведет к выполнению C-функции command_update_digital_out() в микроконтроллере. Выше также указано, что команда принимает два целочисленных параметра. При выполнении C-кода command_update_digital_out() ему будет передан массив, содержащий эти два целых числа - первое, соответствующее 'oid', и второе, соответствующее 'value'.
ta: மேலே உள்ளவை "Update_digital_out" என்ற கட்டளையை அறிவிக்கிறது. இது இந்த கட்டளையை "செயல்படுத்த" அனுமதிக்கிறது, இது கட்டளை_அப்டேட்_டிசிட்டல்_அவுட் () சி செயல்பாட்டை மைக்ரோ-கன்ட்ரோலரில் செயல்படுத்தும். கட்டளை இரண்டு முழு எண் அளவுருக்களை எடுக்கும் என்பதையும் மேலே குறிப்பிடுகிறது. கட்டளை_பிடேட்_டிசிட்டல்_வுட் () சி குறியீடு செயல்படுத்தப்படும்போது, இந்த இரண்டு முழு எண்களைக் கொண்ட ஒரு வரிசையை அது அனுப்பும் - முதலாவது 'OID' உடன் தொடர்புடையது மற்றும் இரண்டாவது 'மதிப்பு' உடன் தொடர்புடையது.
uk: Визначено команду «update_digital_out». Це дозволяє хосту "вкликати" цю команду, яка призведе до команди_update_digital_out() Функція C виконується в мікроконтролері. Вказаний вище вказується, що команда приймає два цілих параметри. Коли команда_update_digital_out() Код C виконаний, він буде пропущений масив, що містить ці два цілих - перше відповідне 'oid' і другий відповідне 'value'.

source: In general, the parameters are described with printf() style syntax (eg, "%u"). The formatting directly corresponds to the human-readable view of commands (eg, "update_digital_out oid=7 value=1"). In the above example, "value=" is a parameter name and "%c" indicates the parameter is an integer. Internally, the parameter name is only used as documentation. In this example, the "%c" is also used as documentation to indicate the expected integer is 1 byte in size (the declared integer size does not impact the parsing or encoding).
bg: По принцип параметрите се описват със синтаксис в стил printf() (например "%u"). Форматирането пряко съответства на разбираемия за човека вид на командите (напр. "update_digital_out oid=7 value=1"). В горния пример "value=" е име на параметър, а "%c" показва, че параметърът е цяло число. Вътрешно името на параметъра се използва само като документация. В този пример "%c" се използва и като документация, за да покаже, че очакваното цяло число е с размер 1 байт (декларираният размер на цялото число не влияе на парсинга или кодирането).
de: Im Allgemeinen werden die Parameter in printf()-artiger Syntax beschrieben (z. B. „%u“). Die Formatierung entspricht direkt der menschenlesbaren Darstellung der Befehle (z. B. „update_digital_out oid=7 value=1“). Im obigen Beispiel ist „value=“ ein Parametername und „%c“ gibt an, dass der Parameter eine Ganzzahl ist. Intern dient der Parametername nur der Dokumentation. In diesem Beispiel dient auch „%c“ nur der Dokumentation und gibt an, dass die erwartete Ganzzahl 1 Byte groß ist (die deklarierte Ganzzahlgröße hat keinen Einfluss auf Parsing oder Kodierung).
ru: В общем случае параметры описываются с помощью синтаксиса в стиле printf() (например, "%u"). Форматирование напрямую соответствует человекочитаемому виду команд (например, "update_digital_out oid=7 value=1"). В приведенном выше примере "value=" - это имя параметра, а "%c" указывает на то, что параметр является целым числом. Внутри программы имя параметра используется только в качестве документации. В этом примере "%c" также используется в качестве документации, чтобы указать, что ожидаемое целое число имеет размер 1 байт (объявленный размер целого числа не влияет на синтаксический анализ или кодировку).
ta: பொதுவாக, அளவுருக்கள் printf () பாணி தொடரியல் (எ.கா., "%u") உடன் விவரிக்கப்பட்டுள்ளன. வடிவமைப்பு நேரடியாக கட்டளைகளின் மனிதனால் படிக்கக்கூடிய பார்வைக்கு ஒத்திருக்கிறது (எ.கா. மேலே உள்ள எடுத்துக்காட்டில், "மதிப்பு =" என்பது ஒரு அளவுரு பெயர் மற்றும் "%C" அளவுரு ஒரு முழு எண் என்பதைக் குறிக்கிறது. உள்நாட்டில், அளவுரு பெயர் ஆவணங்களாக மட்டுமே பயன்படுத்தப்படுகிறது. இந்த எடுத்துக்காட்டில், எதிர்பார்க்கப்படும் முழு எண் 1 பைட் அளவு என்பதைக் குறிக்க "%சி" ஆவணங்களாகவும் பயன்படுத்தப்படுகிறது (அறிவிக்கப்பட்ட முழு எண் அளவு பாகுபடுத்தல் அல்லது குறியாக்கத்தை பாதிக்காது).
uk: В цілому параметри описуються з принтом () синтаксисом стилю (наприклад, "%u"). Форматування безпосередньо відповідає людському вигляду команд (наприклад, "update_digital_out oid=7 значення=1). У наведеному вище прикладі "value=" є ім'ям параметра і "%c" вказує на параметр є цілим. Внутрішня назва параметра використовується тільки як документація. У цьому прикладі "%c" також використовується як документація, щоб вказати очікуване ціле 1байт у розмірах (задекларований загальний розмір не впливає на парсінг або кодування).

source: The micro-controller build will collect all commands declared with DECL_COMMAND(), determine their parameters, and arrange for them to be callable.
bg: Изграждането на микроконтролера ще събере всички команди, декларирани с DECL_COMMAND(), ще определи техните параметри и ще ги подготви за извикване.
de: Der Mikrocontroller-Build sammelt alle mit DECL_COMMAND() deklarierten Befehle, ermittelt deren Parameter und sorgt dafür, dass sie aufrufbar sind.
ru: Сборка микроконтроллера соберет все команды, объявленные с помощью DECL_COMMAND(), определит их параметры и сделает их вызываемыми.
ta: மைக்ரோ-கட்டுப்பாட்டு உருவாக்கம் டெக்_காமண்ட் () உடன் அறிவிக்கப்பட்ட அனைத்து கட்டளைகளையும் சேகரிக்கும், அவற்றின் அளவுருக்களைத் தீர்மானிக்கும், மேலும் அவை அழைக்கப்பட வேண்டும் என்று ஏற்பாடு செய்யும்.
uk: Мікроконтролери збирають всі команди, заявлені DECL_COMMAND(), визначать їх параметри та влаштовують для них, щоб бути прийнятними.

source: Declaring responses
bg: Деклариране на отговори
de: Antworten deklarieren
ru: Объявление ответов
ta: பதில்களை அறிவித்தல்
uk: Зниження відповіді

source: To send information from the micro-controller to the host a "response" is generated. These are both declared and transmitted using the sendf() C macro. For example:
bg: За да се изпрати информация от микроконтролера към хоста, се генерира "отговор". Те се декларират и предават с помощта на макроса sendf() C. Например:
de: Um Informationen vom Mikrocontroller an den Host zu senden, wird eine „response“ erzeugt. Diese werden mit dem C-Makro sendf() sowohl deklariert als auch übertragen. Zum Beispiel:
ru: Для передачи информации от микроконтроллера к хосту генерируется "ответ". Они объявляются и передаются с помощью макроса sendf() C. Например:
ta: மைக்ரோ-கன்ட்ரோலரிடமிருந்து தகவல்களை ஓச்டுக்கு அனுப்ப ஒரு "பதில்" உருவாக்கப்படுகிறது. இவை இரண்டும் Sendf () C மேக்ரோவைப் பயன்படுத்தி அறிவிக்கப்பட்டு கடத்தப்படுகின்றன. உதாரணமாக:
uk: Для надсилання інформації від мікроконтролера до хосту створюється «відповідна». Ці як заявлені, так і передані за допомогою відправника() C макрос. Наприклад:

source: The above transmits a "status" response message that contains two integer parameters ("clock" and "status"). The micro-controller build automatically finds all sendf() calls and generates encoders for them. The first parameter of the sendf() function describes the response and it is in the same format as command declarations.
bg: В горния случай се предава съобщение за отговор "статус", което съдържа два целочислени параметъра ("clock" и "status"). Изграждането на микроконтролера автоматично открива всички sendf() повиквания и генерира енкодери за тях. Първият параметър на функцията sendf() описва отговора и е в същия формат като декларациите на командите.
de: Das Obige überträgt eine „status“-Antwortnachricht, die zwei Ganzzahl-Parameter enthält („clock“ und „status“). Der Mikrocontroller-Build findet automatisch alle sendf()-Aufrufe und erzeugt dafür Kodierer. Der erste Parameter der Funktion sendf() beschreibt die Antwort und hat dasselbe Format wie Befehlsdeklarationen.
ru: Выше передается ответное сообщение "status", содержащее два целочисленных параметра ("clock" и "status"). Сборка микроконтроллера автоматически находит все вызовы sendf() и генерирует для них кодировщики. Первый параметр функции sendf() описывает ответ и имеет тот же формат, что и объявления команд.
ta: மேலே உள்ள இரண்டு முழு எண் அளவுருக்கள் ("கடிகாரம்" மற்றும் "நிலை") கொண்ட "நிலை" மறுமொழி செய்தியை அனுப்புகிறது. மைக்ரோ-கன்ட்ரோலர் பில்ட் தானாகவே அனைத்து sendf () அழைப்புகளைக் கண்டுபிடித்து அவற்றுக்கான குறியாக்கிகளை உருவாக்குகிறது. Sendf () செயல்பாட்டின் முதல் அளவுரு பதிலை விவரிக்கிறது, மேலும் இது கட்டளை அறிவிப்புகளின் அதே வடிவத்தில் உள்ளது.
uk: Над передає "статус" відповідь повідомлення, що містить два цілих параметри ("clock" і "status"). Мікроконтролер автоматично знаходить всі дзвінки відправника () і генерує кодатори для них. Перший параметр функції відправника () описує відповідь і він знаходиться в одному форматі, як командні декларації.

source: The host can arrange to register a callback function for each response. So, in effect, commands allow the host to invoke C functions in the micro-controller and responses allow the micro-controller software to invoke code in the host.
bg: Домакинът може да регистрира функция за обратно извикване за всеки отговор. Така на практика командите позволяват на хоста да извиква C функции в микроконтролера, а отговорите позволяват на софтуера на микроконтролера да извиква код в хоста.
de: Der Host kann für jede Antwort eine Callback-Funktion registrieren. Im Ergebnis erlauben Befehle dem Host also, C-Funktionen im Mikrocontroller aufzurufen, und Antworten erlauben der Mikrocontroller-Software, Code auf dem Host aufzurufen.
ru: Хост может зарегистрировать функцию обратного вызова для каждого ответа. Таким образом, команды позволяют хосту вызывать функции C в микроконтроллере, а ответы позволяют программному обеспечению микроконтроллера вызывать код в хосте.
ta: ஒவ்வொரு பதிலுக்கும் ஒரு அழைப்பு செயல்பாட்டை பதிவு செய்ய புரவலன் ஏற்பாடு செய்யலாம். எனவே, இதன் விளைவாக, மைக்ரோ-கன்ட்ரோலரில் சி செயல்பாடுகளை அழைக்க ஓச்டை கட்டளைகள் அனுமதிக்கின்றன மற்றும் பதில்கள் மைக்ரோ-கான்ரோலர் மென்பொருளை ஓச்டில் குறியீட்டைப் பயன்படுத்த அனுமதிக்கின்றன.
uk: Ведучий може організувати реєстрацію функції зворотного дзвінка для кожного відгуку. Таким чином, в ефекті команди дозволяють хост викликати функції C в мікроконтролері і відповіді дозволяють програмне забезпечення мікроконтролера викликати код в хості.
