Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Axis_Twist_Compensation.po
Languages: de, hu, sv

source: Axis Twist Compensation
de: Kompensation der Achsenverdrehung
hu: Tengely fordulat kompenzáció
sv: Kompensation för axelvridning

source: Some printers may have a small twist in their X rail which can skew the results of a probe attached to the X carriage. This is common in printers with designs like the Prusa MK3, Sovol SV06 etc and is further described under [probe location bias](Probe_Calibrate.md#location-bias-check). It may result in probe operations such as [Bed Mesh](Bed_Mesh.md), [Screws Tilt Adjust](G-Codes.md#screws_tilt_adjust), [Z Tilt Adjust](G-Codes.md#z_tilt_adjust) etc returning inaccurate representations of the bed.
de: Manche Drucker weisen eine leichte Verdrehung ihrer X-Schiene auf, wodurch die Ergebnisse eines am X-Wagen montierten Tasters verfälscht werden können. Dies ist bei Druckern mit Konstruktionen wie dem Prusa MK3, dem Sovol SV06 usw. häufig der Fall und wird unter [probe location bias](Probe_Calibrate.md#location-bias-check) näher beschrieben. Dadurch können tasterbasierte Vorgänge wie [Bed Mesh](Bed_Mesh.md), [Screws Tilt Adjust](G-Codes.md#screws_tilt_adjust), [Z Tilt Adjust](G-Codes.md#z_tilt_adjust) usw. das Bett ungenau abbilden.
hu: Néhány nyomtatónak lehet egy kis csavarodása az X kocsiban, amely az X mozgásához csatolt szonda eredményeit elronthatja. Ez gyakori olyan nyomtatókban, mint a Prusa MK3, Sovol SV06 stb., és a [hely torzítás ellenőrzése](Probe_Calibrate.md#location-bias-check). Előfordulhat, hogy a problémás műveletek, például az [Ágy háló](Bed_Mesh.md), [Csavarok dőlésszög beállítása](G-Codes.md#screws_tilt_adjust), [Z dőlésszög beállítása](G-Codes.md#z_tilt_adjust) stb. visszatérő pontatlan méréseket eredményezhet.
sv: Vissa skrivare kan ha en liten vridning i X-skenan som kan förvränga resultaten från en sond som sitter på X-vagnen. Detta är vanligt i skrivare med konstruktioner som Prusa MK3, Sovol SV06 med flera och beskrivs närmare under [platsberoende avvikelse för sonden](Probe_Calibrate.md#location-bias-check). Det kan medföra att sondåtgärder som [bäddnät](Bed_Mesh.md), [justering av skruvars lutning](G-Codes.md#screws_tilt_adjust), [justering av Z-lutning](G-Codes.md#z_tilt_adjust) med flera ger felaktiga återgivningar av bädden.

source: This module uses manual measurements by the user to correct the probe's results. Note that if your axis is significantly twisted it is strongly recommended to first use mechanical means to fix it prior to applying software corrections.
de: Dieses Modul verwendet manuelle Messungen durch den Benutzer, um die Ergebnisse des Tasters zu korrigieren. Beachten Sie, dass bei einer deutlich verdrehten Achse dringend empfohlen wird, diese zuerst mechanisch zu korrigieren, bevor Softwarekorrekturen angewendet werden.
hu: Ez a modul kézi méréseket használ a felhasználó számára, hogy korrigálja a szonda eredményeit. Vedd figyelembe, hogy ha a tengely jelentősen csavart, akkor határozottan ajánlott először mechanikai eszközöket használni a szoftveres korrekciók alkalmazása előtt.
sv: Modulen använder manuella mätningar från användaren för att korrigera sondens resultat. Observera att om axeln är kraftigt vriden rekommenderas det starkt att först åtgärda den mekaniskt innan programvarukorrigering används.

source: **Warning**: This module is not compatible with dockable probes yet and will try to probe the bed without attaching the probe if you use it.
de: **Warnung**: Dieses Modul ist noch nicht mit andockbaren Tastern kompatibel und versucht bei der Verwendung, das Bett abzutasten, ohne den Taster anzudocken.
hu: **Figyelem**: Ez a modul még nem kompatibilis a dokkolható szondákkal, és a szonda csatlakoztatása nélkül próbáld meg megmérni az ágyat, mielőtt használod.
sv: **Varning:** Modulen är ännu inte kompatibel med dockningsbara sonder och försöker sonda bädden utan att fästa sonden om den används.

source: Overview of compensation usage
de: Überblick über die Verwendung der Kompensation
hu: A kompenzációs használat áttekintése
sv: Översikt över användning av kompensering

source: **Tip:** Make sure the [probe X and Y offsets](Config_Reference.md#probe) are correctly set as they greatly influence calibration.
de: **Tipp:** Stellen Sie sicher, dass die [X- und Y-Offsets des Tasters](Config_Reference.md#probe) korrekt gesetzt sind, da sie die Kalibrierung stark beeinflussen.
hu: **Tip:** Győződj meg róla, hogy az [ X és Y eltolás](Config_Reference.md#probe) megfelelően van beállítva, mivel nagymértékben befolyásolják a kalibrálást.
sv: **Tips:** Kontrollera att [sondens X- och Y-förskjutningar](Config_Reference.md#probe) är korrekt inställda eftersom de påverkar kalibreringen mycket.

source: **Tip:** Bed temperature and nozzle temperature and size do not seem to have an influence to the calibration process.
de: **Tipp:** Betttemperatur sowie Temperatur und Größe der Düse scheinen keinen Einfluss auf den Kalibriervorgang zu haben.
hu: **Tipp:** Úgy tűnik, hogy az ágy hőmérséklete és a fúvóka hőmérséklete és mértéke nem befolyásolja a kalibrálási folyamatot.
sv: **Tips:** Bäddtemperaturen samt munstyckets temperatur och storlek tycks inte påverka kalibreringsprocessen.

source: [axis_twist_compensation] setup and commands
de: [axis_twist_compensation] Einrichtung und Befehle
hu: [axis_twist_compensation] beállítások és parancsok
sv: Inställning och kommandon för [axis_twist_compensation]

source: Basic Usage: X-Axis Calibration
de: Grundlegende Verwendung: Kalibrierung der X-Achse
hu: Alapvető használat: X-Tengely kalibrálás
sv: Grundläggande användning: kalibrering av X-axeln

source: After setting up the `[axis_twist_compensation]` module, run:
de: Führen Sie nach der Einrichtung des Moduls `[axis_twist_compensation]` Folgendes aus:
hu: Az `[axis_twist_compensation]` modul beállítása után futtasd a következőt:
sv: Kör följande efter att modulen `[axis_twist_compensation]` har ställts in:

source: **Perform Bed Leveling Operations:** Use probe-based operations as needed, such as:
de: **Bettnivellierung durchführen:** Verwenden Sie nach Bedarf tasterbasierte Vorgänge, wie zum Beispiel:
hu: **Perform Bed Leveling Operations:** Használj szonda alapú műveleteket, például:
sv: **Utför bäddnivelleringsåtgärder:** Använd vid behov sondbaserade åtgärder, till exempel:

source: [Screws Tilt Adjust](G-Codes.md#screws_tilt_adjust)
hu: [Csavarok dőlésszög beállítása](G-Codes.md#screws_tilt_adjust)
sv: [Justering av skruvars lutning](G-Codes.md#screws_tilt_adjust)

source: [Z Tilt Adjust](G-Codes.md#z_tilt_adjust)
hu: [Z dőlésszög beállítása](G-Codes.md#z_tilt_adjust)
sv: [Justering av Z-lutning](G-Codes.md#z_tilt_adjust)

source: **Finalize the Setup:**
de: **Einrichtung abschließen:**
hu: **A beállítás befejezése:**
sv: **Slutför inställningen:**

source: Home all axes, and perform a [Bed Mesh](Bed_Mesh.md) if necessary.
de: Referenzieren Sie alle Achsen und führen Sie bei Bedarf ein [Bed Mesh](Bed_Mesh.md) aus.
hu: Küldj kezdő pozícióba minden tengelyt, és hajtsd végre az [Ágy háló](Bed_Mesh.md) parancsot, ha szükséges.
sv: Hemkör alla axlar och utför vid behov ett [bäddnät](Bed_Mesh.md).

source: Run a test print, followed by any [fine-tuning](Axis_Twist_Compensation.md#fine-tuning) if needed.
de: Führen Sie einen Testdruck durch und nehmen Sie bei Bedarf anschließend eine [Feinabstimmung](Axis_Twist_Compensation.md#fine-tuning) vor.
hu: Futtass egy próbanyomtatást, majd szükség esetén [finomhangolást](Axis_Twist_Compensation.md#fine-tuning).
sv: Kör en testutskrift och finjustera sedan vid behov enligt [finjusteringen](Axis_Twist_Compensation.md#fine-tuning).

source: For Y-Axis Calibration
de: Für die Kalibrierung der Y-Achse
hu: Y-Tengely kalibrálása
sv: För kalibrering av Y-axeln

source: The calibration process for the Y-axis is similar to the X-axis. To calibrate the Y-axis, use:
de: Der Kalibriervorgang für die Y-Achse verläuft ähnlich wie für die X-Achse. Verwenden Sie zur Kalibrierung der Y-Achse:
hu: Az Y-tengely kalibrálási folyamata hasonló az X-tengelyéhez. Az Y-tengely kalibrálásához használd a következőt:
sv: Kalibreringsprocessen för Y-axeln liknar den för X-axeln. Använd följande för att kalibrera Y-axeln:

source: This will guide you through the same measuring process as for the X-axis.
de: Dies führt Sie durch denselben Messvorgang wie bei der X-Achse.
hu: Ez végigvezet Téged ugyanazon a mérési folyamaton, mint az X-tengely esetében.
sv: Detta leder dig genom samma mätprocess som för X-axeln.

source: This document describes the `[axis_twist_compensation]` module.
de: Dieses Dokument beschreibt das Modul `[axis_twist_compensation]`.
sv: Detta dokument beskriver modulen `[axis_twist_compensation]`.

source: This command will calibrate the X-axis by default.
de: Dieser Befehl kalibriert standardmäßig die X-Achse.
sv: Kommandot kalibrerar X-axeln som standard.

source: The calibration wizard will prompt you to measure the probe Z offset at several points along the bed.
de: Der Kalibrierassistent fordert Sie auf, den Z-Offset des Tasters an mehreren Punkten entlang des Betts zu messen.
sv: Kalibreringsguiden ber dig mäta sondens Z-förskjutning vid flera punkter längs bädden.

source: By default, the calibration uses 3 points, but you can specify a different number with the option: `SAMPLE_COUNT=<value>`
de: Standardmäßig verwendet die Kalibrierung 3 Punkte, Sie können jedoch mit der folgenden Option eine andere Anzahl angeben: `SAMPLE_COUNT=<value>`
sv: Kalibreringen använder som standard 3 punkter, men du kan ange ett annat antal med alternativet `SAMPLE_COUNT=<value>`.

source: **Adjust Your Z Offset:** After completing the calibration, be sure to [adjust your Z offset](Probe_Calibrate.md#calibrating-probe-z-offset).
de: **Z-Offset anpassen:** Stellen Sie nach Abschluss der Kalibrierung sicher, dass Sie [Ihren Z-Offset anpassen](Probe_Calibrate.md#calibrating-probe-z-offset).
sv: **Justera Z-förskjutningen:** Justera [Z-förskjutningen](Probe_Calibrate.md#calibrating-probe-z-offset) när kalibreringen har slutförts.

source: Configuration options for `[axis_twist_compensation]` can be found in the [Configuration Reference](Config_Reference.md#axis_twist_compensation).
de: Konfigurationsoptionen für `[axis_twist_compensation]` finden Sie in der [Konfigurationsreferenz](Config_Reference.md#axis_twist_compensation).
sv: Konfigurationsalternativ för `[axis_twist_compensation]` finns i [konfigurationsreferensen](Config_Reference.md#axis_twist_compensation).

source: Commands for `[axis_twist_compensation]` can be found in the [G-Codes Reference](G-Codes.md#axis_twist_compensation)
de: Befehle für `[axis_twist_compensation]` finden Sie in der [G-Codes-Referenz](G-Codes.md#axis_twist_compensation)
sv: Kommandon för `[axis_twist_compensation]` finns i [referensen för G-koder](G-Codes.md#axis_twist_compensation).
