Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Load_Cell.po
Languages: de, ru, sv, ta, uk, zh_hans

source: Klipper also lacks support for re-locating a probe point if the location has become fouled by filament ooze. Modules like `quad_gantry_level` will repeatedly probe the same coordinates even if a probe previously failed there.
de: Klipper unterstützt außerdem nicht das erneute Verschieben eines Sondierungspunkts, falls die Stelle durch Filament-Oozing verunreinigt wurde. Module wie `quad_gantry_level` sondieren wiederholt dieselben Koordinaten, selbst wenn eine Sondierung dort zuvor fehlgeschlagen ist.
ru: Klipper также не имеет поддержки для повторного размещения точки зонда, если местоположение стало загрязнено нитью накала. Модули, такие как `quad_gantry_level`, будут неоднократно исследовать те же координаты, даже если зонд ранее потерпел неудачу.
sv: Klipper saknar också stöd för att flytta en sondpunkt om platsen har smutsats ned av utsipprande filament. Moduler som `quad_gantry_level` sonderar samma koordinater upprepade gånger även om en sondering tidigare misslyckades där.
ta: ஃபிலிமென்ட் ஓச் மூலம் இருப்பிடம் கறைபட்டுள்ளிருந்தால், ஒரு ஆய்வு புள்ளியை மீண்டும் வைப்பதற்கான ஆதரவும் கிளிப்பருக்கு இல்லை. `Quat_gantry_level` போன்ற தொகுதிகள் முன்னர் ஒரு ஆய்வு தோல்வியுற்றாலும் அதே ஆயங்களை மறுநிகழ்வு ஆராயும்.
uk: Klipper також не підтримує перенесення точки зондування, якщо місце розташування забруднилося витіканням філаменту. Модулі, такі як `quad_gantry_level`, будуть повторно зондувати ті самі координати, навіть якщо попереднє зондування там не вдалося.
zh_hans: 目前，由于溢料污染，自动更换探测位置的功能还没有被Klipper支持。类似于`quad_gantry_level`的模块会反复在同一个坐标探测，即使前一次探测失败。

source: Give the above it is strongly suggested not to probe at printing temperatures.
de: Angesichts dessen wird dringend empfohlen, nicht bei Drucktemperaturen zu sondieren.
ru: Дайте вышесказанное настоятельно рекомендуется не исследовать при температурах печати.
sv: Med tanke på ovanstående rekommenderas det starkt att inte sondera vid utskriftstemperaturer.
ta: மேலே கொடுங்கள், அச்சிடும் வெப்பநிலையை ஆராய வேண்டாம் என்று வலுவாக பரிந்துரைக்கப்படுகிறது.
uk: З огляду на вищезазначене, наполегливо не рекомендується проводити вимірювання за температури друку.
zh_hans: 由于以上这些原因，极度不推荐在打印温度探测。

source: Hot Nozzle Protection
de: Schutz vor der heißen Düse
ru: Горячая защита сопла
sv: Skydd mot varmt munstycke
ta: சூடான முனை பாதுகாப்பு
uk: Захист від гарячого сопла
zh_hans: 高温喷嘴保护

source: The Voron project has a great macro for protecting your print surface from the hot nozzle. See [Voron Tap's `activate_gcode`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)
de: Das Voron-Projekt bietet ein hervorragendes Makro zum Schutz der Druckoberfläche vor der heißen Düse. Siehe [Voron Taps `activate_gcode`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)
ru: В проекте Voron есть отличный макрос для защиты поверхности печати от горячего сопла. См. [Voron Tap's `activate_gcode`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)
sv: Voron-projektet har ett bra makro som skyddar utskriftsytan från det varma munstycket. Se [Voron Taps `activate_gcode`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)
ta: உங்கள் அச்சு மேற்பரப்பை சூடான முனையிலிருந்து பாதுகாக்க வோரான் திட்டம் ஒரு சிறந்த மேக்ரோவைக் கொண்டுள்ளது. [Voron tap’s `actation_gcode`](https://github.com/vorondesign/voron-tap/blob/main/config/tap_klipper_instructions.md) ஐப் பார்க்கவும்
uk: У проекті Voron є чудовий макрос для захисту поверхні друку від гарячого сопла. Див. [Voron Tap's `activate_gcode`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)
zh_hans: Voron项目组有一组极佳的宏，用于防止高温的喷嘴损坏构件表面。参见[Voron Tap的`激活G-code`](https://github.com/VoronDesign/Voron-Tap/blob/main/config/tap_klipper_instructions.md)

source: It is highly suggested to add something like this to your config.
de: Es wird dringend empfohlen, Ihrer Konfiguration etwas Ähnliches hinzuzufügen.
ru: Настоятельно рекомендуется добавить что-то подобное в вашу конфигурацию.
sv: Det rekommenderas starkt att lägga till något liknande i din konfiguration.
ta: உங்கள் உள்ளமைவில் இதுபோன்ற ஒன்றைச் சேர்க்க மிகவும் பரிந்துரைக்கப்படுகிறது.
uk: Наполегливо рекомендується додати щось подібне до вашої конфігурації.
zh_hans: 极度推荐在你的配置中使用类似的东西。

source: Nozzle Cleaning
de: Düsenreinigung
ru: Очистка сопла
sv: Rengöring av munstycket
ta: முனை தூய்மை
uk: Очищення сопел
zh_hans: 清理喷嘴

source: Before probing the nozzle should be clean. You could do this manually before every print. You can also implement a nozzle scrubber and automate the process. Here is a suggested sequence:
de: Vor dem Sondieren sollte die Düse sauber sein. Sie können dies manuell vor jedem Druck erledigen. Sie können auch eine Düsenbürste einbauen und den Vorgang automatisieren. Hier eine vorgeschlagene Ablaufreihenfolge:
ru: Перед зондированием сопло должно быть чистым. Вы можете делать это вручную перед каждой печатью. Вы также можете установить устройство для очистки сопла и автоматизировать этот процесс. Вот рекомендуемая последовательность действий:
sv: Munstycket ska vara rent före sondering. Det kan göras manuellt före varje utskrift eller automatiseras med en munstycksskrubb. Här är en rekommenderad följd:
ta: முனை ஆராய்வதற்கு முன் சுத்தமாக இருக்க வேண்டும். ஒவ்வொரு அச்சுக்கும் முன் இதை கைமுறையாக செய்யலாம். நீங்கள் ஒரு முனை ச்க்ரப்பரை செயல்படுத்தலாம் மற்றும் செயல்முறையை தானியக்கமாக்கலாம். பரிந்துரைக்கப்பட்ட வரிசை இங்கே:
uk: Перед зондуванням сопло слід очистити. Ви можете робити це вручну перед кожним друком. Ви також можете використовувати очищувач сопел та автоматизувати процес. Ось запропонована послідовність дій:
zh_hans: 在探测前喷嘴应该是干净的。你可以手动清洁，你也可以安装一个喷嘴清洁器，并自动化这个流程。以下是一个推荐的序列：

source: Wait for the nozzle to heat up to probing temp (e.g. `M109 S140`)
de: Warten, bis die Düse auf Sondierungstemperatur aufgeheizt ist (z. B. `M109 S140`)
ru: Дождитесь, пока сопло нагреется до температуры зондирования (например, `M109 S140`)
sv: Vänta tills munstycket har värmts till sonderingstemperatur, till exempel `M109 S140`
ta: தற்காலிக ஆய்வு செய்ய முனை வெப்பமடையும் வரை காத்திருங்கள் (எ.கா. `M109 S140`)
uk: Зачекайте, поки сопло нагріється до температури зондування (наприклад, `M109 S140`)
zh_hans: 等到喷嘴加热到探测温度（比如`M109 S140`）

source: Home the machine (`G28`)
de: Maschine homen (`G28`)
ru: Возврат машины в исходное положение (`G28`)
sv: Nollställ maskinen (`G28`)
ta: வீட்டிற்கு இயந்திரம் (`சி 28`)
uk: Повернути машину в початкове положення (`G28`)
zh_hans: 归位机器(`G28`)

source: Scrub the nozzle on a brush
de: Düse an einer Bürste abstreifen
ru: Скраб сопла на кисть
sv: Skrubba munstycket mot en borste
ta: ஒரு தூரிகையில் முனை துடைக்கவும்
uk: Потріть сопло щіткою
zh_hans: 在一个刷子上刮净喷嘴

source: Heat soak the print bed
de: Druckbett aufheizen und warten lassen (Heat Soak)
ru: Жара впитывает печатную кровать
sv: Värm upp bädden till termisk jämvikt
ta: வெப்பம் அச்சு படுக்கையை ஊறவைக்கவும்
uk: Нагрівання друкованої платформи
zh_hans: 充分加热热床（使热床均热）

source: Perform probing tasks: QGL, bed mesh etc.
de: Sondierungsaufgaben durchführen: QGL, Bed Mesh usw.
ru: Выполнять задачи по прохождению: QGL, сетка для кровати и т.д.
sv: Utför sonderingsuppgifter: QGL, bäddnät osv.
ta: ஆய்வு பணிகளைச் செய்யுங்கள்: QGL, BED MESH போன்றவை.
uk: Виконання зондування: QGL, сітка пласта тощо.
zh_hans: 进行探测任务（QGL，床网等）。

source: Temperature Compensation for Nozzle Growth
de: Temperaturkompensation für Düsenwachstum
ru: Температурная компенсация за рост сопла
sv: Temperaturkompensation för munstyckets utvidgning
ta: முனை வளர்ச்சிக்கான வெப்பநிலை இழப்பீடு
uk: Температурна компенсація для росту сопел
zh_hans: 喷嘴热胀冷缩的温度补偿

source: If you are probing at a safe temperature, the nozzle will expand after heating to printing temperatures. This will cause the nozzle to get longer and closer to the print surface. You can compensate for this with [[z_thermal_adjust]](Config_Reference.md#z_thermal_adjust). This adjustment will work across a range of printing temperatures from PLA to PC.
de: Wenn Sie bei einer sicheren Temperatur sondieren, dehnt sich die Düse nach dem Aufheizen auf Drucktemperatur aus. Dadurch wird die Düse länger und rückt näher an die Druckoberfläche heran. Sie können dies mit [[z_thermal_adjust]](Config_Reference.md#z_thermal_adjust) kompensieren. Diese Anpassung funktioniert über einen Bereich von Drucktemperaturen von PLA bis PC.
ru: Если вы пробуете при безопасной температуре, сопла будет расширяться после нагрева до температуры печати. Это приведет к тому, что сопла будет становиться все длиннее и ближе к поверхности печати. Вы можете компенсировать это с помощью [[z_thermal_adjust]](Config_Reference.md#z_thermal_adjust). Эта корректировка будет работать в диапазоне температур печати от PLA до ПК.
sv: Om du sonderar vid en säker temperatur utvidgas munstycket efter uppvärmning till utskriftstemperatur. Munstycket blir längre och kommer närmare utskriftsytan. Detta kan kompenseras med [[z_thermal_adjust]](Config_Reference.md#z_thermal_adjust). Justeringen fungerar för utskriftstemperaturer från PLA till PC.
ta: நீங்கள் பாதுகாப்பான வெப்பநிலையில் ஆய்வு செய்கிறீர்கள் என்றால், வெப்பநிலையை அச்சிட்டபிறகு முனை விரிவடையும். இது முனை அச்சு மேற்பரப்புக்கு நீண்ட மற்றும் நெருக்கமாக இருக்கும். [[Z_thermal_adjust]](config_reference.md#z_thermal_adjust) மூலம் இதை நீங்கள் ஈடுசெய்யலாம். இந்தச் சரிசெய்தல் பி.எல்.ஏ முதல் பிசி வரை அச்சிடும் வெப்பநிலையில் செயல்படும்.
uk: Якщо ви проводите зондування при безпечній температурі, сопло розшириться після нагрівання до температури друку. Це призведе до того, що сопло стане довшим і наблизиться до поверхні друку. Ви можете компенсувати це за допомогою [[z_thermal_adjust]](Config_Reference.md#z_thermal_adjust). Це регулювання буде працювати в діапазоні температур друку від PLA до PC.
zh_hans: 如果在安全温度探测，喷嘴会在到达打印温度时略微膨胀。这将会导致喷嘴距离构件表面更近。可以使用[\[z_thermal_adjust\]](Config_Reference.md#z_thermal_adjust)来补偿。该补偿工具会补偿一系列打印温度，从PLA到PC。

source: Calculating the `temp_coeff` for `[z_thermal_adjust]`
de: Berechnung von `temp_coeff` für `[z_thermal_adjust]`
ru: Расчет `temp_coeff ` для `[z_thermal_adjust]`
sv: Beräkna `temp_coeff` för `[z_thermal_adjust]`
ta: `[Z_thermal_adjust]` `temp_coeff` ஐக் கணக்கிடுகிறது
uk: Обчислення `temp_coeff` для `[z_thermal_adjust]`
zh_hans: 计算 `[z_thermal_adjust]`的`temp_coeff`

source: The easiest way to do this is to measure at 2 different temperatures. Ideally these should be the upper and lower limits of the printing temperature range. E.g. 180C and 290C. You can perform a `PROBE_ACCURACY` at both temperatures and then calculate the difference of the `average z` at both.
de: Am einfachsten messen Sie dies bei 2 unterschiedlichen Temperaturen. Idealerweise sollten dies die Ober- und Untergrenze des Drucktemperaturbereichs sein, z. B. 180°C und 290°C. Sie können bei beiden Temperaturen eine `PROBE_ACCURACY` durchführen und anschließend die Differenz des `average z`-Werts beider Messungen berechnen.
ru: Самый простой способ сделать это - измерить при 2 различных температурах. В идеале это должны быть верхние и нижние пределы диапазона температуры печати. E.g. 180C и 290C. Вы можете выполнить `PROBE_ACCURACY ` при обеих температурах, а затем вычислить разницу `среднего z ` в обоих случаях.
sv: Det enklaste sättet är att mäta vid två olika temperaturer, helst den övre och undre gränsen för utskriftstemperaturintervallet, till exempel 180 °C och 290 °C. Kör `PROBE_ACCURACY` vid båda temperaturerna och beräkna sedan skillnaden mellan `average z`.
ta: இதைச் செய்வதற்கான எளிதான வழி 2 வெவ்வேறு வெப்பநிலையை அளவிடுவதாகும். வெறுமனே இவை அச்சிடும் வெப்பநிலை வரம்பின் மேல் மற்றும் கீழ் வரம்புகளாக இருக்க வேண்டும். எ.கா. 180 சி மற்றும் 290 சி. இரண்டு வெப்பநிலையிலும் நீங்கள் ஒரு `ஆய்வு_அக்யூரசி` செய்ய முடியும், பின்னர் இரண்டிலும்` சராசரி Z` இன் வேறுபாட்டைக் கணக்கிடலாம்.
uk: Найпростіший спосіб зробити це — виміряти при 2 різних температурах. В ідеалі це повинні бути верхня і нижня межі діапазону температур друку. Наприклад, 180 °C і 290 °C. Ви можете виконати `PROBE_ACCURACY` при обох температурах, а потім обчислити різницю `середнього z` при обох.
zh_hans: 最简单的方法是在两个不同的温度测量。理想情况下，这应该涵盖打印温度的下限和上限（比如，180C和290C）。你可以在两个温度分别执行`PROBE_ACCURACY`并计算 `average z`的差值。

source: The adjustment value is the change in nozzle length divided by the change in temperature. e.g.
de: Der Anpassungswert ist die Änderung der Düsenlänge geteilt durch die Temperaturänderung, z. B.
ru: Значением регулировки является изменение длины сопла, разделенное на изменение температуры. Например.
sv: Justeringsvärdet är ändringen i munstyckslängd dividerad med temperaturändringen, till exempel:
ta: சரிசெய்தல் மதிப்பு என்பது வெப்பநிலையின் மாற்றத்தால் வகுக்கப்பட்ட முனை நீளத்தின் மாற்றம். எ.கா.
uk: Значення коригування – це зміна довжини сопла, поділена на зміну температури. Наприклад.
zh_hans: 调整值即是喷嘴长度除以温度变化。比如。

source: The expected result is a negative number. Positive values for `temp_coeff` move the nozzle closer to the bed and negative values move it further away. Expect to have to move the nozzle further away as it gets longer when hot.
de: Das erwartete Ergebnis ist eine negative Zahl. Positive Werte für `temp_coeff` bewegen die Düse näher zum Bett, negative Werte bewegen sie weiter weg. Da die Düse im heißen Zustand länger wird, muss sie in der Regel weiter vom Bett wegbewegt werden.
ru: Ожидаемый результат - отрицательное число. Положительные значения для `temp_coeff ` приближают сопла к кровати, а отрицательные значения перемещают его дальше. Ожидайте, что придется переместить сопла дальше, когда он становится больше, когда жарко.
sv: Det förväntade resultatet är ett negativt tal. Positiva `temp_coeff`-värden flyttar munstycket närmare bädden och negativa värden flyttar det längre bort. Munstycket behöver normalt flyttas längre bort när det blir längre av värmen.
ta: எதிர்பார்க்கப்படும் முடிவு எதிர்மறை எண். `Temp_coeff` க்கான நேர்மறையான மதிப்புகள் முனை படுக்கைக்கு நெருக்கமாக நகர்த்தவும், எதிர்மறை மதிப்புகள் அதை மேலும் தொலைவில் நகர்த்தவும். சூடாக இருக்கும்போது முனை மேலும் நகர்த்த வேண்டும் என்று எதிர்பார்க்கலாம்.
uk: Очікуваний результат — від'ємне число. Позитивні значення для `temp_coeff` наближають сопло до платформи, а від'ємні — віддаляють його. Очікуйте, що сопло доведеться віддалити, оскільки воно подовжується під час нагрівання.
zh_hans: 预期的值应该是负值。正的`temp_coeff`会在加热时将喷嘴移的更近，而负值会将喷嘴移远。预期的行为是加热时将喷嘴移的更远。

source: Configure `[z_thermal_adjust]`
de: `[z_thermal_adjust]` konfigurieren
ru: Настройка `[z_thermal_adjust]`
sv: Konfigurera `[z_thermal_adjust]`
ta: `[Z_thermal_adjust]` உள்ளமைக்கவும்
uk: Налаштувати `[z_thermal_adjust]`
zh_hans: 配置`[z_thermal_adjust]`

source: Set up z_thermal_adjust to reference the `extruder` as the source of temperature data. E.g.:
de: Richten Sie z_thermal_adjust so ein, dass es den `extruder` als Quelle für die Temperaturdaten referenziert, z. B.:
ru: Настройте z_thermal_adjust, чтобы использовать `extruder` в качестве источника данных о температуре. Например:
sv: Ställ in z_thermal_adjust så att `extruder` används som källa för temperaturdata, till exempel:
ta: `எக்ச்ட்ரூடர்` வெப்பநிலை தரவின் மூலமாகக் குறிப்பிட Z_Thermal_adjust ஐ அமைக்கவும். எ.கா .:
uk: Налаштуйте z_thermal_adjust для посилання на `екструдер` як джерело даних про температуру. Наприклад:
zh_hans: 设置z_thermal_adjust使用 `extruder`作为温度来源。比如：

source: Continuous Tare Filters for Toolhead Load Cells
de: Kontinuierliche Tara-Filter für Werkzeugkopf-Load-Cells
ru: Непрерывные тарные фильтры для тензодатчиков инструментальной головки
sv: Kontinuerliga tareringsfilter för lastceller i verktygshuvudet
ta: கருவிஎட் சுமை கலங்களுக்கான தொடர்ச்சியான TARE வடிப்பான்கள்
uk: Фільтри безперервної тарування для тензодатчиків інструментальної головки
zh_hans: 对工具头压力传感器的连续归零过滤器

source: Klipper implements a configurable IIR filter on the MCU to provide continuous tareing of the load cell while probing. Continuous taring means the 0 value moves with drift caused by external factors like bowden tubes and thermal changes. This is aimed at toolhead sensors and moving beds that experience lots of external forces that change while probing.
de: Klipper implementiert einen konfigurierbaren IIR-Filter auf dem MCU, um während des Sondierens eine kontinuierliche Tarierung der Load Cell zu ermöglichen. Kontinuierliche Tarierung bedeutet, dass sich der 0-Wert mit der durch äußere Faktoren wie Bowden-Schläuche und thermische Änderungen verursachten Drift mitbewegt. Dies ist auf Werkzeugkopfsensoren und bewegte Betten ausgerichtet, die während des Sondierens vielen sich ändernden äußeren Kräften ausgesetzt sind.
ru: Klipper реализует настраиваемый IIR-фильтр на микроконтроллере для обеспечения непрерывного тарирования тензодатчика во время зондирования. Непрерывное тарирование означает, что значение 0 смещается под воздействием внешних факторов, таких как трубки Боудена и тепловые изменения. Это предназначено для датчиков инструментальной головки и подвижных столов, которые подвергаются воздействию множества внешних сил, изменяющихся во время зондирования.
sv: Klipper implementerar ett konfigurerbart IIR-filter på MCU:n för kontinuerlig tarering av lastcellen under sondering. Kontinuerlig tarering innebär att nollvärdet följer drift som orsakas av externa faktorer som bowdenslangar och temperaturförändringar. Det är avsett för sensorer i verktygshuvudet och rörliga bäddar som påverkas av många yttre krafter under sondering.
ta: க்ளிப்பர் எம்.சி.யுவில் கட்டமைக்கக்கூடிய ஐ.ஐ.ஆர் வடிப்பானை செயல்படுத்துகிறார். தொடர்ச்சியான தரிங் என்பது 0 மதிப்பு போடன் குழாய்கள் மற்றும் வெப்ப மாற்றங்கள் போன்ற வெளிப்புற காரணிகளால் ஏற்படும் சறுக்கலுடன் நகர்கிறது. இது கருவி எட் சென்சார்கள் மற்றும் நகரும் படுக்கைகளை நோக்கமாகக் கொண்டுள்ளது, இது ஆராயும் போது மாறும் நிறைய வெளிப்புற சக்திகளை அனுபவிக்கிறது.
uk: Klipper реалізує настроюваний фільтр IIR на мікроконтролері для забезпечення безперервного тарування тензодатчика під час зондування. Безперервне тарування означає, що значення 0 змінюється під впливом зовнішніх факторів, таких як трубки Боудена та термічні зміни. Це призначено для датчиків інструментальної головки та рухомих платформ, які під час зондування зазнають значного впливу зовнішніх сил, що змінюються.
zh_hans: Klipper在MCU上实现了一个可配置的IIR过滤器来预防在探测时连续的归零。连续归零指的是0值随着外部因素（比如进料管或者温度变化）而变化。这是瞄准工具头传感器和动床结构开发的，这种结构会遭受大量外部因素的影响。

source: Installing SciPy
de: SciPy installieren
ru: Установка SciPy
sv: Installera SciPy
ta: SCIPY ஐ நிறுவுதல்
uk: Встановлення SciPy
zh_hans: 安装SciPy

source: The filtering code uses the excellent [SciPy](https://scipy.org/) library to compute the filter coefficients based on the values your enter into the config.
de: Der Filtercode verwendet die ausgezeichnete Bibliothek [SciPy](https://scipy.org/), um die Filterkoeffizienten anhand der in die Konfiguration eingetragenen Werte zu berechnen.
ru: Код фильтрации использует отличную библиотеку [SciPy](https://scipy.org/) для вычисления коэффициентов фильтра на основе значений, которые вы вводите в конфигурацию.
sv: Filterkoden använder biblioteket [SciPy](https://scipy.org/) för att beräkna filterkoefficienterna utifrån värdena i konfigurationen.
ta: வடிகட்டுதல் குறியீடு நீங்கள் உள்ளமைவில் உள்ளிடுவதற்கு மதிப்புகளின் அடிப்படையில் வடிகட்டிக் குணகங்களை கணக்கிட சிறந்த [SCIPY](https://scipy.org/) நூலகத்தைப் பயன்படுத்துகிறது.
uk: Код фільтрації використовує чудову бібліотеку [SciPy](https://scipy.org/) для обчислення коефіцієнтів фільтра на основі значень, які ви вводите в конфігурацію.
zh_hans: 过滤器的代码使用绝佳的[SciPy](https://scipy.org/)库基于配置值来计算过滤器的参数。

source: Pre-compiled SciPi builds are available for Python 3 on 32 bit Raspberry Pi systems. 32 bit + Python 3 is strongly recommended because it will streamline your installation experience. It does work with Python 2 but installation can take 30+ minutes and require installing additional tools.
de: Vorkompilierte SciPy-Builds sind für Python 3 auf 32-Bit-Raspberry-Pi-Systemen verfügbar. 32 Bit + Python 3 wird dringend empfohlen, da dies die Installation deutlich vereinfacht. Es funktioniert auch mit Python 2, die Installation kann dann jedoch über 30 Minuten dauern und die Installation zusätzlicher Werkzeuge erfordern.
ru: Предварительно скомпилированные сборки SciPi доступны для Python 3 на 32-разрядных системах Raspberry Pi. Настоятельно рекомендуется использовать 32-разрядную версию + Python 3, так как это упростит процесс установки. Программа работает и с Python 2, но установка может занять более 30 минут и потребовать установки дополнительных инструментов.
sv: Förkompilerade SciPy-versioner finns för Python 3 på 32-bitars Raspberry Pi-system. 32 bitar med Python 3 rekommenderas starkt eftersom installationen blir enklare. Det fungerar med Python 2, men installationen kan ta mer än 30 minuter och kräva ytterligare verktyg.
ta: 32 பிட் ராச்பெர்ரி பை அமைப்புகளில் பைதான் 3 க்கு முன் தொகுக்கப்பட்ட SCIPI கட்டடங்கள் கிடைக்கின்றன. 32 பிட் + பைதான் 3 கடுமையாக பரிந்துரைக்கப்படுகிறது, ஏனெனில் இது உங்கள் நிறுவல் அனுபவத்தை நெறிப்படுத்தும். இது பைதான் 2 உடன் வேலை செய்கிறது, ஆனால் நிறுவல் 30+ நிமிடங்கள் ஆகலாம் மற்றும் கூடுதல் கருவிகளை நிறுவ வேண்டும்.
uk: Попередньо скомпільовані збірки SciPi доступні для Python 3 на 32-бітних системах Raspberry Pi. Настійно рекомендується використовувати 32-бітну версію + Python 3, оскільки це спростить процес інсталяції. Програма працює і з Python 2, але інсталяція може зайняти понад 30 хвилин і вимагати встановлення додаткових інструментів.
zh_hans: 预编译的SciPi构建在32位Raspberry Pi上的Python 3可用。极度推荐32位+Python 3的组合，因为这可以流水线化你的安装流程。可以使用Python 2，但是安装过程将话费30+分钟，并且需要安装额外工具。

source: Filter Workbench
ru: Фильтр Workbench
sv: Filterarbetsbänk
ta: வொர்க் பெஞ்சை வடிகட்டவும்
uk: Робочий стіл фільтрів
zh_hans: 过滤器配置

source: The filter parameters should be selected based on drift seen on the printer during normal operation. A Jupyter notebook is provided in scripts, [filter_workbench.ipynb](../scripts/filter_workbench.ipynb), to perform a detailed investigation with real captured data and FFTs.
de: Die Filterparameter sollten anhand der im Normalbetrieb des Druckers beobachteten Drift ausgewählt werden. Ein Jupyter-Notebook wird in scripts bereitgestellt, [filter_workbench.ipynb](../scripts/filter_workbench.ipynb), um eine detaillierte Untersuchung mit real erfassten Daten und FFTs durchzuführen.
ru: Параметры фильтра следует выбирать на основе дрейфа, наблюдаемого на принтере во время нормальной работы. В скриптах предоставляется блокнот Jupyter, [filter_workbench.ipynb](../scripts/filter_workbench.ipynb), для проведения подробного исследования с использованием реальных захваченных данных и FFT.
sv: Filterparametrarna bör väljas utifrån den drift som syns på skrivaren vid normal drift. En Jupyter-anteckningsbok, [filter_workbench.ipynb](../scripts/filter_workbench.ipynb), finns i scripts för detaljerad analys med verkliga insamlade data och FFT:er.
ta: சாதாரண செயல்பாட்டின்போது அச்சுப்பொறியில் காணப்படும் சறுக்கலின் அடிப்படையில் வடிகட்டி அளவுருக்கள் தேர்ந்தெடுக்கப்பட வேண்டும். உண்மையான கைப்பற்றப்பட்ட தரவு மற்றும் FFT களுடன் விரிவான விசாரணையைச் செய்ய ச்கிரிப்ட்கள், [filter_workbench.ipynb](../scripts/filter_workbench.ipynb) இல் ஒரு சூபிட்டர் நோட்புக் வழங்கப்பட்டுள்ளது.
uk: Параметри фільтра слід вибирати на основі дрейфу, що спостерігається на принтері під час нормальної роботи. У скриптах надається ноутбук Jupyter, [filter_workbench.ipynb](../scripts/filter_workbench.ipynb), для проведення детального дослідження з використанням реальних даних, що були зібрані, та FFT.
zh_hans: 过滤器的参数必须根据打印机正常工作时的偏移来决定。脚本中提供Jupyter Notebook，[filter_workbench.ipynb](../scripts/filter_workbench.ipynb)，用于提供详细的调查数据，基于真实数据和FFT。

source: Filtering Suggestions
de: Empfehlungen zur Filterung
ru: Предложения по фильтрации
sv: Filterförslag
ta: பரிந்துரைகள் வடிகட்டுதல்
uk: Пропозиції щодо фільтрації
zh_hans: 过滤建议
