Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Load_Cell.po
Languages: de, ru, sv, ta, uk, zh_hans

source: Reading Force Data
de: Kraftdaten auslesen
ru: Чтение данных
sv: Läsa kraftdata
ta: படைப்பு படிப்பு தரவைப் படித்தல்
uk: Дані про силу читання
zh_hans: 读取受力数据

source: Force data can be read with a GCode command:
de: Kraftdaten können mit einem G-Code-Befehl ausgelesen werden:
ru: Силовые данные можно прочитать с помощью команды GCode:
sv: Kraftdata kan läsas med ett G-kodkommando:
ta: Gcode கட்டளையுடன் படை தரவை படிக்கலாம்:
uk: Дані примусового зчитування можна виконати за допомогою команди G-коду:
zh_hans: 受力数据可以使用一个G-code命令来读取：

source: Data is also continuously read and can be consumed from the load_cell printer object in a macro:
de: Die Daten werden außerdem fortlaufend eingelesen und können in einem Makro aus dem Druckerobjekt load_cell abgerufen werden:
ru: Данные также непрерывно считываются и могут быть использованы из объекта принтера загрузки_клетки в макросах:
sv: Data läses också kontinuerligt och kan hämtas från skrivarobjektet `load_cell` i ett makro:
ta: தரவுகளும் தொடர்ந்து படிக்கப்படுகின்றன, மேலும் மேக்ரோவில் உள்ள சுமை_செல் அச்சுப்பொறி பொருளிலிருந்து நுகரலாம்:
uk: Дані також безперервно зчитуються та можуть бути використані з об'єкта принтера load_cell у макросі:
zh_hans: 数据是连续的，所以可以在宏中使用load_cell对象来读取：

source: This provides an average force over the last 1 second, similar to how temperature sensors work.
de: Dies liefert einen Mittelwert der Kraft über die letzte Sekunde, ähnlich wie bei Temperatursensoren.
ru: Это обеспечивает среднюю силу за последние 1 секунду, похожую на то, как работают датчики температуры.
sv: Detta ger en genomsnittlig kraft under den senaste sekunden, på samma sätt som temperatursensorer fungerar.
ta: வெப்பநிலை சென்சார்கள் எவ்வாறு செயல்படுகின்றன என்பதைப் போலவே இது கடைசி 1 நொடிக்கு சராசரி சக்தியை வழங்குகிறது.
uk: Це забезпечує середню силу за останню 1 секунду, подібно до того, як працюють датчики температури.
zh_hans: 这将提供过去一秒的平均受力数值，与温度传感器的原理类似。

source: Taring a Load Cell
de: Tarieren einer Wägezelle
ru: Тарировка грузовой ячейки
sv: Tarera en lastcell
ta: ஒரு சுமை கலத்தை திணறடிப்பது
uk: Тарування тензодатчика
zh_hans: 给压力传感器归零（俗称去皮）

source: Taring, sometimes called zeroing, sets the current weight reported by the load_cell to 0. This is useful for measuring relative to a known weight. e.g. when measuring a filament spool, using `LOAD_CELL_TARE` sets the weight to 0. Then as filament is printed the load_cell will report the weight of the filament used.
de: Beim Tarieren, manchmal auch Nullstellen genannt, wird das aktuell von load_cell gemeldete Gewicht auf 0 gesetzt. Das ist nützlich, um relativ zu einem bekannten Gewicht zu messen. Beim Messen einer Filamentspule setzt `LOAD_CELL_TARE` das Gewicht beispielsweise auf 0. Während gedruckt wird, meldet load_cell dann das Gewicht des verbrauchten Filaments.
ru: Таринг, иногда называемый нулевым, устанавливает текущий вес, сообщаемый нагрузкой_клеткой до 0. Это полезно для измерения относительно известного веса. Например, при измерении пула накаливания, используя `LOAD_CELL_TARE` устанавливает вес до 0. Затем, когда нить накала будет напечатана, ячейка загрузки будет сообщать о весе используемой нити накала.
sv: Tarering, ibland kallad nollställning, ställer in den aktuella vikt som rapporteras av load_cell till 0. Det är användbart för mätning i förhållande till en känd vikt. Vid mätning av en filamentrulle ställer `LOAD_CELL_TARE` exempelvis vikten till 0. När filament sedan skrivs ut rapporterar load_cell vikten av det använda filamentet.
ta: டாரிங், சில நேரங்களில் சீரோயிங் என்று அழைக்கப்படுகிறது, சுமை_செல் மூலம் புகாரளிக்கப்பட்ட தற்போதைய எடையை 0 ஆக அமைக்கிறது. இது அறியப்பட்ட எடையுடன் ஒப்பிடும்போது அளவிட பயனுள்ளதாக இருக்கும். எ.கா. ஒரு இழை ச்பூலை அளவிடும்போது, `load_cell_tare` ஐப் பயன்படுத்தி எடையை 0 ஆக அமைக்கிறது. பின்னர் இழை அச்சிடப்படுவதால் சுமை_செல் பயன்படுத்தப்படும் இழைகளின் எடையை புகாரளிக்கும்.
uk: Тарування, яке іноді називають обнуленням, встановлює поточну вагу, повідомлену load_cell, на 0. Це корисно для вимірювання відносно відомої ваги. Наприклад, під час вимірювання котушки нитки, використання `LOAD_CELL_TARE` встановлює вагу на 0. Потім, під час друку нитки, load_cell повідомить вагу використаної нитки.
zh_hans: 归零，有时称为去皮，会将当前压力传感器回报的数值设置为0。这在测量相对质量的时候较为有用，比如，在测量耗材质量时，使用 `LOAD_CELL_TARE`来将重量设置为0。这样，打印时，压力传感器会回报耗材被使用的重量（而不是整卷耗材的重量）。

source: The current tare value is reported in the printers status and can be read in a macro:
de: Der aktuelle Tara-Wert wird im Status des Druckers gemeldet und kann in einem Makro ausgelesen werden:
ru: Текущее значение тары сообщается в статусе принтеров и может быть прочитано на макросе:
sv: Det aktuella tareringsvärdet rapporteras i skrivarens status och kan läsas i ett makro:
ta: தற்போதைய TARE மதிப்பு அச்சுப்பொறிகளின் நிலையில் தெரிவிக்கப்பட்டுள்ளது மற்றும் ஒரு மேக்ரோவில் படிக்கலாம்:
uk: Поточне значення ваги тари відображається у статусі принтера та може бути зчитане за допомогою макросу:
zh_hans: 目前的归零值会在打印机状态中回报，并可以在宏中读取。

source: Load Cell Probes
de: Wägezellen-Sonden
ru: Пробы загрузки
sv: Lastcellsprober
ta: செல் ஆய்வுகளை ஏற்றவும்
uk: Зонди тензодатчиків
zh_hans: 压力传感器探针

source: [load_cell_probe Config Reference](Config_Reference.md#load_cell_probe)
de: [load_cell_probe Konfigurationsreferenz](Config_Reference.md#load_cell_probe)
sv: [Konfigurationsreferens för load_cell_probe](Config_Reference.md#load_cell_probe)
ta: [load_cell_probe கட்டமைப்பு Reference](Config_Reference.md#load_cell_probe)
uk: [Довідник конфігурації load_cell_probe](Config_Reference.md#load_cell_probe)
zh_hans: [load_cell_probe配置参考](Config_Reference.md#load_cell_probe)

source: [load_cell_probe G-Code Commands](G-Codes.md#load_cell_probe)
de: [load_cell_probe G-Code-Befehle](G-Codes.md#load_cell_probe)
sv: [G-kodkommandon för load_cell_probe](G-Codes.md#load_cell_probe)
ta: [load_cell_probe G-குறியீடு கட்டளைகள்](G-Codes.md#load_cell_probe)
uk: [Команди G-коду load_cell_probe](G-Codes.md#load_cell_probe)
zh_hans: [load_cell_probe G-code命令](G-Codes.md#load_cell_probe)

source: [load_cell_probe Statuc Reference](Status_Reference.md#load_cell_probe)
de: [load_cell_probe Statusreferenz](Status_Reference.md#load_cell_probe)
sv: [Statusreferens för load_cell_probe](Status_Reference.md#load_cell_probe)
ta: [load_cell_probe நிலையான குறிப்பு](Status_Reference.md#load_cell_probe)
uk: [Довідка про стан load_cell_probe](Status_Reference.md#load_cell_probe)
zh_hans: [load_cell_probe状态参考](Status_Reference.md#load_cell_probe)

source: Load Cell Probe Safety
de: Sicherheit der Wägezellen-Sonde
ru: Безопасность
sv: Säkerhet för lastcellsprob
ta: செல் ஆய்வு பாதுகாப்பை ஏற்றவும்
uk: Безпека використання зонда тензодатчика
zh_hans: 压力传感器探针的安全问题

source: Because load cells are a direct nozzle contact probe there is a risk of damage to your printer if too much force is used. The load cell probing system includes a number of safety checks that try to keep your machine safe from excessive force to the toolhead. It's important to understand what they are and how they work as you can defeat most of them with poorly chosen config values.
de: Da Wägezellen Sonden mit direktem Düsenkontakt sind, besteht die Gefahr von Schäden an Ihrem Drucker, wenn zu viel Kraft aufgewendet wird. Das Wägezellen-Sondensystem enthält mehrere Sicherheitsprüfungen, die Ihre Maschine vor übermäßiger Krafteinwirkung auf den Druckkopf schützen sollen. Es ist wichtig zu verstehen, welche das sind und wie sie funktionieren, da Sie die meisten davon durch schlecht gewählte Konfigurationswerte außer Kraft setzen können.
ru: Поскольку загрузочные элементы являются прямым контактным зондом сопла, существует риск повреждения вашего принтера, если используется слишком много сил. Система проверки загрузочных ячеек включает в себя ряд проверок безопасности, которые пытаются защитить вашу машину от чрезмерной силы к плацдарму. Важно понимать, что они такое и как они работают, как вы можете победить большинство из них с плохо выбранными значениями конфигурации.
sv: Eftersom lastceller är prober med direktkontakt med munstycket riskerar skrivaren att skadas om för stor kraft används. Lastcellsprobens system har flera säkerhetskontroller som försöker skydda maskinen från överdriven kraft på verktygshuvudet. Det är viktigt att förstå dem, eftersom dåligt valda konfigurationsvärden kan kringgå de flesta.
ta: சுமை செல்கள் ஒரு நேரடி முனை தொடர்பு ஆய்வாக இருப்பதால், அதிக ஆற்றல் பயன்படுத்தப்பட்டால் உங்கள் அச்சுப்பொறிக்கு சேதம் ஏற்படும் இடர் உள்ளது. சுமை செல் ஆய்வு முறை பல பாதுகாப்பு சோதனைகளை உள்ளடக்கியது, அவை உங்கள் இயந்திரத்தை அதிகப்படியான சக்தியிலிருந்து கருவித்தடத்திற்கு பாதுகாப்பாக வைத்திருக்க முயற்சிக்கின்றன. மோசமாக தேர்ந்தெடுக்கப்பட்ட கட்டமைப்பு மதிப்புகளுடன் அவர்களில் பெரும்பாலோரை நீங்கள் தோற்கடிக்க முடியும் என்பதால் அவை என்ன, அவை எவ்வாறு செயல்படுகின்றன என்பதைப் புரிந்துகொள்வது முதன்மை.
uk: Оскільки тензодатчики є зондами, що безпосередньо контактують з соплом, існує ризик пошкодження принтера, якщо застосовувати надмірну силу. Система зондування тензодатчиків включає в себе ряд перевірок безпеки, які намагаються захистити вашу машину від надмірного навантаження на інструментальну головку. Важливо розуміти, що це за перевірки і як вони працюють, оскільки більшість з них можна обійти, неправильно вибравши значення конфігурації.
zh_hans: 因为压力传感器使用喷嘴直接接触，所以当施加的力过于多，会有损坏打印机的风险。压力传感器探测系统有一系列的安全措施，来保证打印机不会由于工具头施加过多的力而损坏。理解这些安全措施很重要，因为大部分安全措施都会被错误的配置值而被规避。

source: Calibration Check
de: Kalibrierprüfung
ru: Проверка калибровки
sv: Kalibreringskontroll
ta: அளவுத்திருத்த சோதனை
uk: Перевірка калібрування
zh_hans: 校准检查

source: Every time a homing move starts, load_cell_probe checks that the load_cell is calibrated. If not it will stop the move with an error: `!! Load Cell not calibrated`.
de: Bei jedem Start einer Referenzfahrt prüft load_cell_probe, ob die load_cell kalibriert ist. Ist das nicht der Fall, wird die Bewegung mit der Fehlermeldung `!! Load Cell not calibrated` abgebrochen.
ru: Каждый раз, когда запускается ход, load_cell_probe проверяет, что загрузка_клеток калибруется. Если это не остановит ход с ошибкой: `!! Загрузка Ячейка не калибрована`.
sv: Vid varje start av en nollställningsrörelse kontrollerar load_cell_probe att lastcellen är kalibrerad. Annars stoppas rörelsen med felet `!! Load Cell not calibrated`.
ta: ஒவ்வொரு முறையும் ஒரு ஓமிங் நகர்வு தொடங்கும் போது, சுமை_செல் அளவீடு செய்யப்படுவதை load_cell_probe சரிபார்க்கிறது. இல்லையென்றால் அது பிழையுடன் நகர்வதை நிறுத்திவிடும்: `!! செல் அளவீடு செய்யப்படவில்லை`.
uk: Щоразу, коли починається рух до початкового положення, load_cell_probe перевіряє, чи калібровано load_cell. Якщо ні, рух зупиниться з помилкою: `!! Load Cell not calibrated`.
zh_hans: 每次归位时，load_cell_probe对象都会检查load_cell是否以校准。如果没有，归位将被停止并汇报错误：`!! Load Cell not calibrated`。

source: This setting is used to convert raw sensor counts into grams. All the safety limits are in gram units for your convenience. If the `counts_per_gram` setting is not accurate you can easily exceed the safe force on the toolhead. You should never guess this value. Use `LOAD_CELL_CALIBRATE` to find your load cells actual `counts_per_gram`.
de: Mit dieser Einstellung werden rohe Sensorzählwerte in Gramm umgerechnet. Alle Sicherheitsgrenzen sind zu Ihrer Bequemlichkeit in Gramm angegeben. Ist die Einstellung `counts_per_gram` nicht genau, können Sie die sichere Kraft am Druckkopf leicht überschreiten. Sie sollten diesen Wert niemals schätzen. Ermitteln Sie den tatsächlichen `counts_per_gram`-Wert Ihrer Wägezelle mit `LOAD_CELL_CALIBRATE`.
ru: Эта настройка используется для преобразования первичных датчиков в граммы. Все ограничения безопасности в граммах для вашего удобства. Если параметр `counts_per_gram ` не точен, вы можете легко превысить безопасную силу на головке инструмента. Вы никогда не должны угадать эту ценность. Используйте `LOAD_CELL_CALIBRATE `, чтобы найти ваши загрузочные камеры фактически `counts_per_gram`.
sv: Den här inställningen omvandlar råa sensorräkningar till gram. Alla säkerhetsgränser anges i gram. Om `counts_per_gram` inte är korrekt kan den säkra kraften på verktygshuvudet lätt överskridas. Gissa aldrig detta värde; använd `LOAD_CELL_CALIBRATE` för att fastställa lastcellens faktiska `counts_per_gram`.
ta: மூல சென்சார் எண்ணிக்கையை கிராம் ஆக மாற்ற இந்த அமைப்பு பயன்படுத்தப்படுகிறது. அனைத்து பாதுகாப்பு வரம்புகளும் உங்கள் வசதிக்காக கிராம் அலகுகளில் உள்ளன. `Couns_per_gram` அமைப்பு துல்லியமாக இல்லாவிட்டால், நீங்கள் கருவியின் பாதுகாப்பான சக்தியை எளிதாக மீறலாம். இந்த மதிப்பை நீங்கள் ஒருபோதும் யூகிக்கக்கூடாது. உங்கள் சுமை கலங்களை உண்மையான `counts_per_gram` கண்டுபிடிக்க` load_cell_calibrate` ஐப் பயன்படுத்தவும்.
uk: Це налаштування використовується для перетворення необроблених значень датчика в грами. Для вашої зручності всі межі безпеки вказані в грамах. Якщо налаштування `counts_per_gram` не є точним, ви можете легко перевищити безпечне навантаження на інструментальну головку. Ніколи не слід вгадувати це значення. Використовуйте `LOAD_CELL_CALIBRATE`, щоб визначити фактичне значення `counts_per_gram` ваших тензодатчиків.
zh_hans: 这个设置用于将原始传感器数据转换为克（g）。所有的安全限制数值都是克，对于使用者更方便。如果`counts_per_gram`设置不准确，可以轻易对工具头施加超过安全值的力。您永远都不应该猜测这个值。使用`LOAD_CELL_CALIBRATE` 来找到对于您的压力传感器的实际`counts_per_gram`数值。

source: This is the force in grams that triggers the endstop to halt the homing move. When a homing move starts the endstop tares itself with the current reading from the load cell. `trigger_force` is measured from that tare value. There is always some overshoot of this value when the probe collides with the bed, so be conservative. e.g. a setting of 100g could result in 350g of peak force before the toolhead stops. This overshoot will increase with faster probing `speed`, a low ADC sample rate or [multi MCU homing](Multi_MCU_Homing.md).
de: Dies ist die Kraft in Gramm, die den Endschalter auslöst und die Referenzfahrt stoppt. Beim Start einer Referenzfahrt tariert sich der Endschalter mit dem aktuellen Messwert der Wägezelle. `trigger_force` wird ausgehend von diesem Tara-Wert gemessen. Beim Auftreffen der Sonde auf das Bett kommt es immer zu einer gewissen Überschreitung dieses Wertes, wählen Sie ihn daher konservativ. Eine Einstellung von 100 g kann zum Beispiel zu einer Spitzenkraft von 350 g führen, bevor der Druckkopf stoppt. Diese Überschreitung nimmt mit höherer Abtastgeschwindigkeit (`speed`), einer niedrigen ADC-Abtastrate oder bei [Multi-MCU-Homing](Multi_MCU_Homing.md) zu.
ru: Это сила в граммах, которая запускает конечную остановку, чтобы остановить ход хоминга. Когда движение хоминга начинается, конечная остановка заслоняется с текущим чтением от грузовой ячейки. `trigger_force ` измеряется от этого значения тары. Всегда есть какая-то перестрелка этого значения, когда зонд сталкивается с кроватью, поэтому будьте консервативны. Например, установка 100 г может привести к 350 г пиковой силы, прежде чем инструмент закончится. Эта перестрелка увеличится с более быстрой скоростью ` `, низкой скоростью выборки ADC или [мульти MCU homing](Multi_MCU_Homing.md).
sv: Detta är kraften i gram som får ändstoppet att stoppa nollställningsrörelsen. När rörelsen startar tarerar ändstoppet sig självt med lastcellens aktuella avläsning. `trigger_force` mäts från detta tareringsvärde. Värdet överskrids alltid något när proben kolliderar med bädden, så var försiktig. En inställning på 100 g kan exempelvis ge en toppkraft på 350 g innan verktygshuvudet stannar. Överskridandet ökar vid högre `speed`, låg ADC-samplingsfrekvens eller [nollställning med flera MCU:er](Multi_MCU_Homing.md).
ta: கிராம்சில் உள்ள ஆற்றல் இது எண்ட்ச்டாப்பைத் தூண்டுகிறது. ஒரு ஓமிங் நடவடிக்கை எண்ட்ச்டாப் சுமை கலத்திலிருந்து தற்போதைய வாசிப்புடன் தன்னைத் தொடங்கும்போது. `TRIGGER_FORCE` அந்த மோசமான மதிப்பிலிருந்து அளவிடப்படுகிறது. ஆய்வு படுக்கையுடன் மோதுகையில் இந்த மதிப்பின் சில ஓவர்சூட் எப்போதும் இருக்கும், எனவே பழமைவாதமாக இருங்கள். எ.கா. 100 கிராம் அமைப்பானது கருவிக்காட்டி நிறுத்தப்படுவதற்கு முன்பு 350 கிராம் உச்ச சக்தியை ஏற்படுத்தும். இந்த ஓவர்சூட் `வேகம்`, குறைந்த ஏடிசி மாதிரி வீதம் அல்லது [மல்டி எம்.சி.யு ஓமிங்](Multi_MCU_Homing.md) மூலம் அதிகரிக்கும்.
uk: Це сила в грамах, яка запускає кінцевий вимикач для зупинки руху повернення в початкове положення. Коли починається рух повернення в початкове положення, кінцевий вимикач тарується за допомогою поточного показання тензодатчика. `trigger_force` вимірюється від цього значення тарування. Завжди відбувається деяке перевищення цього значення, коли зонд стикається з платформою, тому будьте обережні. Наприклад, налаштування 100 г може призвести до пікового значення сили 350 г перед зупинкою інструментальної головки. Це перевищення збільшиться при більш швидкій швидкості зондування, низькій частоті дискретизації АЦП або [багатопроцесорному поверненні до вихідної позиції](Multi_MCU_Homing.md).
zh_hans: 这是归位过程中触发限位所需要的力。当归位时，限位会使用当前的读数进行归零操作。`trigger_force`是从这个归零后的值测量的。当探针与热床接触时，这个值总是会有部分超出，所以请设置相对保守的值，比如，100g的设置可能会导致工具头停止前最高350g的受力。这个“超出值”会随着探测时的`speed`（速度），较低的ADC采样率，或者[多MCU归位](Multi_MCU_Homing.md)而增长。

source: This is the baseline tare value that is set by `LOAD_CELL_CALIBRATE`. This value works with `force_safety_limit` to limit the maximum force on the toolhead.
de: Dies ist der Basis-Tara-Wert, der von `LOAD_CELL_CALIBRATE` gesetzt wird. Zusammen mit `force_safety_limit` begrenzt dieser Wert die maximale Kraft auf den Druckkopf.
ru: Это базовое значение тары, установленное `LOAD_CELL_CALIBRATE`. Это значение работает с `force_safety_limit[X11X] для ограничения максимальной силы на головке инструмента.
sv: Detta är grundvärdet för tarering som sätts av `LOAD_CELL_CALIBRATE`. Värdet samverkar med `force_safety_limit` för att begränsa den högsta kraften på verktygshuvudet.
ta: இது `load_cell_calibrate` ஆல் அமைக்கப்பட்ட அடிப்படை TARE மதிப்பு. இந்த மதிப்பு கருவியின் தலையில் அதிகபட்ச சக்தியைக் கட்டுப்படுத்த `force_safety_limit` உடன் செயல்படுகிறது.
uk: Це базове значення тари, яке встановлюється параметром `LOAD_CELL_CALIBRATE`. Це значення працює разом із `force_safety_limit` для обмеження максимального зусилля на різальній головці.
zh_hans: 这是在`LOAD_CELL_CALIBRATE`时设置的参考归零值。这个数值与`force_safety_limit`一起工作，用于限制工具头的最大受力。

source: This is the maximum absolute force, relative to `reference_tare_counts`, that the probe will allow while homing or probing. If the MCU sees this force exceeded it will shut down the printer with the error `!! Load cell endstop: too much force!`. There are a number of ways this can be triggered:
de: Dies ist die maximale absolute Kraft relativ zu `reference_tare_counts`, die die Sonde beim Referenzieren oder Abtasten zulässt. Stellt der Mikrocontroller eine Überschreitung dieser Kraft fest, schaltet er den Drucker mit der Fehlermeldung `!! Load cell endstop: too much force!` ab. Dies kann auf verschiedene Weise ausgelöst werden:
ru: Это максимальная абсолютная сила, по сравнению с `reference_tare_counts `, что зонд позволит во время оттаивания или пробирования. Если MCU увидит, что эта сила превышена, он выключит принтер с ошибкой `! Загрузить сотовую остановку: слишком много силы! `. Существует ряд способов, которыми это может быть вызвано:
sv: Detta är den största absoluta kraft, relativt `reference_tare_counts`, som proben tillåter vid nollställning eller sondering. Om MCU:n ser att kraften överskrids stängs skrivaren av med felet `!! Load cell endstop: too much force!`. Det finns flera sätt detta kan utlösas på:
ta: இது `குறிப்பு_டேர்_கவுண்ட்ச்` உடன் ஒப்பிடும்போது, அதிகபட்ச முழுமையான சக்தியாகும், இது ஆய்வு அல்லது ஆய்வு செய்யும் போது ஆய்வு அனுமதிக்கும். MCU இந்த சக்தியை தாண்டிவிட்டால், அது பிழையுடன் அச்சுப்பொறியை மூடிவிடும் `!! செல் எண்ட்ச்டாப்பை ஏற்றவும்: அதிக சக்தி! `. இதைத் தூண்டக்கூடிய பல வழிகள் உள்ளன:
uk: Це максимальна абсолютна сила, відносно `reference_tare_counts`, яку зонд допускає під час повернення в початкове положення або зондування. Якщо мікроконтролер виявить перевищення цієї сили, він вимкне принтер з помилкою `!! Load cell endstop: too much force!`. Це може бути викликано кількома причинами:
zh_hans: 这是在探测过程中允许的，相对于`reference_tare_counts`的最大绝对受力。如果MCU发现这个受力大于这个值，打印机会被停止并报错`!! Load cell endstop: too much force!`。由多种方式可以出发这个保护措施：

source: The first risk this protects against is picking too large of a value for `drift_filter_cutoff_frequency`. This can cause the drift filter to filter out a probe event and continue the homing move. If this happens the `force_safety_limit` acts as a backup protection.
de: Das erste Risiko, gegen das dies schützt, ist die Wahl eines zu großen Wertes für `drift_filter_cutoff_frequency`. Dadurch kann der Driftfilter ein Sondenereignis herausfiltern und die Referenzfahrt fortsetzen. In diesem Fall dient `force_safety_limit` als Rückfallschutz.
ru: Первый риск, от которого это защищает, - это сбор слишком большого значения для `drift_filter_cutoff_ frequency`. Это может привести к тому, что дрейф-фильтр отфильтрует событие зонда и продолжит движение хромирования. Если это происходит, то `force_safety_limit ` действует как резервная защита.
sv: Den första risken som detta skyddar mot är att välja ett för stort värde för `drift_filter_cutoff_frequency`. Då kan driftfiltret filtrera bort en sondhändelse och låta nollställningsrörelsen fortsätta. I så fall fungerar `force_safety_limit` som ett reservskydd.
ta: இது பாதுகாக்கும் முதல் இடர் `STRIFT_FILTER_CUTOFF_FREQUENCY` க்கான மதிப்பை மிகப் பெரியதாக எடுப்பதாகும். இது சறுக்கல் வடிகட்டி ஒரு ஆய்வு நிகழ்வை வடிகட்டவும், ஓமிங் நகர்வைத் தொடரவும் காரணமாகிறது. இது நடந்தால் `force_safety_limit` காப்புப்பிரதி பாதுகாப்பாக செயல்படுகிறது.
uk: Перший ризик, від якого це захищає, — це вибір занадто великого значення для `drift_filter_cutoff_frequency`. Це може призвести до того, що фільтр дрейфу відфільтрує подію зонда і продовжить рух додому. Якщо це трапиться, `force_safety_limit` діє як резервний захист.
zh_hans: 第一个风险是选择过大的 `drift_filter_cutoff_frequency`值。这可能会导致偏移过滤器错误的过滤掉一个探针事件并继续归位移动。在这种情况下，`force_safety_limit`将会作为最后保护措施。
