Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Load_Cell.po
Languages: de, ru, sv, ta, uk, zh_hans

source: Load Cells
de: Zellen laden
ru: Грузовые ячейки
sv: Lastceller
ta: செல்களை ஏற்றவும்
uk: Датчики навантаження
zh_hans: 压力传感器

source: This document describes Klipper's support for load cells. Basic load cell functionality can be used to read force data and to weigh things like filament. A calibrated force sensor is an important part of a load cell based probe.
de: Dieses Dokument beschreibt die Unterstützung von Wägezellen in Klipper. Grundlegender Funktionsumfang kann das erfassen einer statischen Gewichtskraft sein, oder als Beispiel das erfassen des aktuellen Gewichts der Filament Spule. Der richtig kalibrierte Kraftsensor ist die Grundlage für die korrekte Funktion und Erfassung der Wägezelle.
ru: Этот документ описывает поддержку Klipper для загрузочных ячеек. Функциональность загрузки может быть использована для чтения данных о силе и для взвешивания таких вещей, как нити накала. Калибрированный датчик силы является важной частью датчика нагрузки.
sv: Det här dokumentet beskriver Klippers stöd för lastceller. Grundläggande lastcellsfunktioner kan läsa kraftdata och väga exempelvis filament. En kalibrerad kraftsensor är en viktig del av en lastcellsbaserad prob.
ta: இந்த ஆவணம் சுமை கலங்களுக்கு கிளிப்பரின் ஆதரவை விவரிக்கிறது. ஆற்றல் தரவைப் படிக்கவும், இழை போன்றவற்றை எடைபோடவும் அடிப்படை சுமை செல் செயல்பாட்டைப் பயன்படுத்தலாம். அளவீடு செய்யப்பட்ட படை சென்சார் ஒரு சுமை செல் அடிப்படையிலான ஆய்வின் முக்கிய பகுதியாகும்.
uk: Цей документ описує підтримку Klipper для тензодатчиків. Основні функції тензодатчика можуть використовуватися для зчитування даних про силу та зважування таких речей, як нитка. Калібрований датчик сили є важливою частиною зонда на основі тензодатчика.
zh_hans: 这份文档描述了Klipper对于压力传感器的支持。压力传感器的基础功能包括读取受力数据，并且用于称量耗材等的物品。校准过的压力传感器是压力传感器探针的重要部分。

source: Related Documentation
de: Zugehörige Dokumentation
ru: Связанные с этим документы
sv: Relaterad dokumentation
ta: தொடர்புடைய ஆவணங்கள்
uk: Пов'язана документація
zh_hans: 相关文档

source: [load_cell Config Reference](Config_Reference.md#load_cell)
de: [load_cell Konfigurationsreferenz](Config_Reference.md#load_cell)
ru: [Справочник по настройке датчика нагрузки](Config_Reference.md#load_cell)
sv: [Konfigurationsreferens för load_cell](Config_Reference.md#load_cell)
ta: [load_cell கட்டமைப்பு Reference](Config_Reference.md#load_cell)
uk: [Довідник конфігурації load_cell](Config_Reference.md#load_cell)
zh_hans: [load_cell 配置参考](Config_Reference.md#load_cell)

source: [load_cell G-Code Commands](G-Codes.md#load_cell)
de: [load_cell G-Code-Befehle](G-Codes.md#load_cell)
ru: [Команды G-кода для датчика нагрузки](G-Codes.md#load_cell)
sv: [G-kodkommandon för load_cell](G-Codes.md#load_cell)
ta: [load_cell G-குறியீடு கட்டளைகள்](G-Codes.md#load_cell)
uk: [Команди G-коду load_cell](G-Codes.md#load_cell)
zh_hans: [load_cellG-code命令](G-Codes.md#load_cell)

source: [load_cell Status Reference](Status_Reference.md#load_cell)
de: [load_cell Statusreferenz](Status_Reference.md#load_cell)
ru: [Справочник по состоянию тензодатчика](Status_Reference.md#load_cell)
sv: [Statusreferens för load_cell](Status_Reference.md#load_cell)
ta: [load_cell நிலை Reference](Status_Reference.md#load_cell)
uk: [Довідка про стан load_cell](Status_Reference.md#load_cell)
zh_hans: [load_cell状态参考](Status_Reference.md#load_cell)

source: Using `LOAD_CELL_DIAGNOSTIC`
de: Verwendung von `LOAD_CELL_DIAGNOSTIC`
ru: Использование `LOAD_CELL_DIAGNOSTIC `
sv: Använda `LOAD_CELL_DIAGNOSTIC`
ta: `Load_cell_diagnostic` ஐப் பயன்படுத்துதல்
uk: Використання `LOAD_CELL_DIAGNOSTIC`
zh_hans: 使用 `LOAD_CELL_DIAGNOSTIC`

source: When you first connect a load cell its good practice to check for issues by running `LOAD_CELL_DIAGNOSTIC`. This tool collects 10 seconds of data from the load cell and resport statistics:
de: Wenn Sie eine Wägezelle zum ersten Mal anschließen, ist es empfehlenswert, mit `LOAD_CELL_DIAGNOSTIC` nach Problemen zu suchen. Dieses Werkzeug sammelt 10 Sekunden lang Daten von der Wägezelle und gibt eine Statistik aus:
ru: Когда вы впервые подключаете загрузочный элемент, его хорошая практика для проверки проблем путем запуска `LOAD_CELL_DIAGNOSTIC`. Этот инструмент собирает 10 секунд данных из загрузочной ячейки и статистики экспорта:
sv: När du ansluter en lastcell första gången bör du kontrollera problem genom att köra `LOAD_CELL_DIAGNOSTIC`. Verktyget samlar data från lastcellen under 10 sekunder och rapporterar statistik:
ta: `Load_cell_diagnostic` ஐ இயக்குவதன் மூலம் சிக்கல்களைச் சரிபார்க்க அதன் நல்ல நடைமுறையை நீங்கள் முதலில் இணைக்கும்போது. இந்த கருவி சுமை கலத்திலிருந்து 10 விநாடிகள் தரவைச் சேகரித்து புள்ளிவிவரங்களைத் தூண்டுகிறது:
uk: Під час першого підключення тензодатчика рекомендується перевірити наявність проблем, запустивши команду `LOAD_CELL_DIAGNOSTIC`. Цей інструмент збирає дані з тензодатчика протягом 10 секунд та звітує про статистику:
zh_hans: 当你第一次连接好压力传感器的时候，最好使用`LOAD_CELL_DIAGNOSTIC`来检测压力传感器的状态。这个工具会收集压力传感器10秒钟内的数据并且报告状态。

source: Things you can check with this data:
de: Was Sie anhand dieser Daten prüfen können:
ru: Вещи, которые вы можете проверить с этими данными:
sv: Saker du kan kontrollera med dessa data:
ta: இந்தத் தரவைக் கொண்டு நீங்கள் சரிபார்க்கக்கூடிய விசயங்கள்:
uk: Що ви можете перевірити за допомогою цих даних:
zh_hans: 你可以检查这些数据：

source: The configured sample rate of the sensor should be close to the 'Measured samples per second' value. If it is not you may have a configuration or wiring issue.
de: Die konfigurierte Abtastrate des Sensors sollte nahe am Wert 'Measured samples per second' liegen. Ist dies nicht der Fall, liegt möglicherweise ein Konfigurations- oder Verdrahtungsproblem vor.
ru: Настраиваемая скорость выборки датчика должна быть близка к значению «Измеренных образцов в секунду». Если это не так, у вас может быть проблема настройки или проводки.
sv: Sensorns konfigurerade samplingsfrekvens bör ligga nära värdet "Measured samples per second". Om den inte gör det kan det finnas ett konfigurations- eller kabelproblem.
ta: சென்சாரின் கட்டமைக்கப்பட்ட மாதிரி வீதம் 'நொடிக்கு அளவிடப்பட்ட மாதிரிகள்' மதிப்புக்கு நெருக்கமாக இருக்க வேண்டும். அது இல்லையென்றால் உங்களுக்கு உள்ளமைவு அல்லது வயரிங் சிக்கல் இருக்கலாம்.
uk: Налаштована частота дискретизації датчика має бути близькою до значення «Виміряні зразки за секунду». Якщо це не так, можливо, у вас проблеми з конфігурацією або проводкою.
zh_hans: 配置中的采样率应该接近'Measured samples per second'的值；否则，可能存在配置或接线问题。

source: 'Saturated samples' should be 0. If you have saturated samples it means the load sell is seeing more force than it can measure.
de: 'Saturated samples' sollte 0 sein. Gesättigte Messwerte bedeuten, dass auf die Wägezelle eine größere Kraft wirkt, als sie messen kann.
ru: Если у вас есть насыщенные образцы, это означает, что продажа нагрузки видит больше силы, чем она может измерить.
sv: "Saturated samples" ska vara 0. Mättade sampel innebär att lastcellen utsätts för mer kraft än den kan mäta.
ta: 'நிறைவுற்ற மாதிரிகள்' 0 ஆக இருக்க வேண்டும். உங்களிடம் நிறைவுற்ற மாதிரிகள் இருந்தால், சுமை விற்பனை அளவிடக்கூடியதை விட அதிக சக்தியைக் காண்கிறது.
uk: «Насичені зразки» повинні дорівнювати 0. Якщо у вас є насичені зразки, це означає, що на навантажувальний пристрій діє більше сили, ніж він може виміряти.
zh_hans: 'Saturated samples'的值应该为0。如果样本饱和，这意味着压力传感器检测到了超出量程的力。

source: 'Unique values' should be a large percentage of the 'Samples Collected' value. If 'Unique values' is 1 it is very likely a wiring issue.
de: 'Unique values' sollte einen großen Prozentsatz des Wertes 'Samples Collected' ausmachen. Wenn 'Unique values' gleich 1 ist, liegt sehr wahrscheinlich ein Verdrahtungsproblem vor.
ru: «Уникальные значения» должны быть большим процентом от стоимости «Samples Collected». Если «уникальные ценности» - 1, это, скорее всего, проблема проводки.
sv: "Unique values" bör vara en stor andel av "Samples Collected". Om "Unique values" är 1 är det mycket sannolikt ett kabelproblem.
ta: 'தனித்துவமான மதிப்புகள்' 'சேகரிக்கப்பட்ட மாதிரிகள்' மதிப்பில் ஒரு பெரிய சதவீதமாக இருக்க வேண்டும். 'தனித்துவமான மதிப்புகள்' 1 என்றால் அது ஒரு வயரிங் சிக்கல்.
uk: «Унікальні значення» повинні становити великий відсоток від значення «Зібраних зразків». Якщо «Унікальні значення» дорівнюють 1, дуже ймовірно, що проблема з проводкою.
zh_hans: 'Unique values'应该等于'Samples Collected'的很大一部分。如果'Unique values'为1，这很有可能是接线问题。

source: Calibrating a Load Cell
de: Kalibrieren einer Wägezelle
ru: Калибровка грузового элемента
sv: Kalibrera en lastcell
ta: ஒரு சுமை கலத்தை அளவீடு செய்தல்
uk: Калібрування тензодатчика
zh_hans: 校准压力传感器

source: Load cells are calibrated using the `LOAD_CELL_CALIBRATE` command. This is an interactive calibration utility that walks you though a 3 step process:
de: Wägezellen werden mit dem Befehl `LOAD_CELL_CALIBRATE` kalibriert. Dabei handelt es sich um ein interaktives Kalibrierwerkzeug, das Sie durch einen dreistufigen Prozess führt:
ru: Загрузочные элементы калибруются с помощью команды `LOAD_CELL_CALIBRATE`. Это интерактивная калибровочная утилита, которая проходит вас, хотя 3-ступенчатый процесс:
sv: Lastceller kalibreras med kommandot `LOAD_CELL_CALIBRATE`. Det är ett interaktivt kalibreringsverktyg som leder dig genom tre steg:
ta: `Load_cell_calibrate` கட்டளையைப் பயன்படுத்தி சுமை செல்கள் அளவீடு செய்யப்படுகின்றன. இது ஒரு ஊடாடும் அளவுத்திருத்த பயன்பாடாகும், இது 3 படி செயல்முறை என்றாலும் உங்களை அழைத்துச் செல்கிறது:
uk: Калібрування датчиків навантаження здійснюється за допомогою команди `LOAD_CELL_CALIBRATE`. Це інтерактивна утиліта калібрування, яка проведе вас через 3-етапний процес:
zh_hans: 压力传感器是通过 `LOAD_CELL_CALIBRATE`校准的。这是一个交互式的校准工具，有三个步骤：

source: First use the `TARE` command to establish the zero force value. This is the `reference_tare_counts` config value.
de: Ermitteln Sie zunächst mit dem Befehl `TARE` den Nullkraftwert. Dies ist der Konfigurationswert `reference_tare_counts`.
ru: Сначала используйте команду `TARE`, чтобы установить нулевое значение силы. Это `reference_tare_counts ` config value.
sv: Använd först kommandot `TARE` för att fastställa nollkraftsvärdet. Det är konfigurationsvärdet `reference_tare_counts`.
ta: சுழிய ஆற்றல் மதிப்பை நிறுவ முதலில் `tare` கட்டளையைப் பயன்படுத்தவும். இது `குறிப்பு_டேர்_சவுண்ட்ச்` கட்டமைப்பு மதிப்பு.
uk: Спочатку скористайтеся командою `TARE`, щоб встановити значення нульової сили. Це значення конфігурації `reference_tare_counts`.
zh_hans: 首先，使用`TARE`命令来获得零点受力值。这是稍后应填入配置文件中`reference_tare_counts`的值。

source: Next you apply a known load or force to the load cell and run the `CALIBRATE GRAMS=nnn` command. From this the `counts_per_gram` value is calculated. See [the next section](#applying-a-known-force-or-load) for some suggestions on how to do this.
de: Als Nächstes bringen Sie eine bekannte Last bzw. Kraft auf die Wägezelle auf und führen den Befehl `CALIBRATE GRAMS=nnn` aus. Daraus wird der Wert `counts_per_gram` berechnet. Im [nächsten Abschnitt](#applying-a-known-force-or-load) finden Sie einige Vorschläge, wie Sie dabei vorgehen können.
ru: Затем вы применяете известную нагрузку или силу к грузовому элементу и запускаете команду `CALIBRATE GRAMS=nnn`. Из этого рассчитывается значение `counts_per_gram`. См. [ следующий раздел](#applying-a-known-force-or-load) для некоторых предложений о том, как это сделать.
sv: Applicera sedan en känd belastning eller kraft på lastcellen och kör `CALIBRATE GRAMS=nnn`. Då beräknas värdet `counts_per_gram`. Se [nästa avsnitt](#applying-a-known-force-or-load) för förslag på hur detta görs.
ta: அடுத்து நீங்கள் சுமை கலத்திற்கு அறியப்பட்ட சுமை அல்லது சக்தியைப் பயன்படுத்துங்கள் மற்றும் `அளவீடு கிராம் = என்.என்.என்` கட்டளையை இயக்கவும். இதிலிருந்து `couns_per_gram` மதிப்பு கணக்கிடப்படுகிறது. இதை எவ்வாறு செய்வது என்பது குறித்த சில பரிந்துரைகளுக்கு [அடுத்த பகுதி](#applying-a-known-force-or-load) ஐப் பார்க்கவும்.
uk: Далі ви застосовуєте відоме навантаження або силу до тензодатчика і виконуєте команду `CALIBRATE GRAMS=nnn`. На основі цього обчислюється значення `counts_per_gram`. Дивіться [наступний розділ](#applying-a-known-force-or-load) для деяких пропозицій щодо того, як це зробити.
zh_hans: 然后，向压力传感器施加一个已知大小的力（比如砝码），然后运行`CALIBRATE GRAMS=nnn`。在这步，将会计算得出`counts_per_gram`的值。参见[the next section](#applying-a-known-force-or-load)以获得更多建议。

source: Finally, use the `ACCEPT` command to save the results.
de: Speichern Sie die Ergebnisse abschließend mit dem Befehl `ACCEPT`.
ru: Наконец, используйте команду `ACCEPT ` для сохранения результатов.
sv: Använd slutligen kommandot `ACCEPT` för att spara resultaten.
ta: இறுதியாக, முடிவுகளைச் சேமிக்க `ஏற்றுக்கொள்` கட்டளையைப் பயன்படுத்தவும்.
uk: Нарешті, скористайтеся командою `ACCEPT`, щоб зберегти результати.
zh_hans: 最后，使用 `ACCEPT`以保存结果。

source: You can cancel the calibration process at any time with `ABORT`.
de: Sie können den Kalibriervorgang jederzeit mit `ABORT` abbrechen.
ru: Вы можете отменить процесс калибровки в любое время с `ABORT`.
sv: Du kan när som helst avbryta kalibreringen med `ABORT`.
ta: நீங்கள் எந்த நேரத்திலும் அளவுத்திருத்த செயல்முறையை `` abort` உடன் ரத்து செய்யலாம்.
uk: Ви можете скасувати процес калібрування будь-коли за допомогою `ABORT`.
zh_hans: 你可以在校准中的任何时候使用 `ABORT`来取消校准流程。

source: Applying a Known Force or Load
de: Aufbringen einer bekannten Kraft oder Last
ru: Применение известной силы или нагрузки
sv: Applicera en känd kraft eller belastning
ta: அறியப்பட்ட ஆற்றல் அல்லது சுமைகளைப் பயன்படுத்துதல்
uk: Прикладання відомої сили або навантаження
zh_hans: 施加一个已知的力

source: The `CALIBRATE GRAMS=nnn` step can be accomplished in a number of ways. If your load cell is under a platform like a bed or filament holder it might be easiest to put a known mass on the platform. E.g. you could use a couple of 1KG filament spools.
de: Der Schritt `CALIBRATE GRAMS=nnn` lässt sich auf verschiedene Weise durchführen. Befindet sich Ihre Wägezelle unter einer Plattform wie einem Bett oder einer Filamenthalterung, ist es womöglich am einfachsten, eine bekannte Masse auf die Plattform zu legen. Sie könnten zum Beispiel ein paar 1-kg-Filamentspulen verwenden.
ru: `CALIBRATE GRAMS=nnn ` Шаг может быть выполнен несколькими способами. Если ваша загрузочная камера находится под платформой, такой как кровать или держатель нити накала, может быть проще поставить известную массу на платформу. Например, вы могли бы использовать пару пулов накаливания 1KG.
sv: Steget `CALIBRATE GRAMS=nnn` kan utföras på flera sätt. Om lastcellen sitter under en plattform, till exempel bädden eller en filamenthållare, är det ofta enklast att lägga en känd massa på plattformen, exempelvis ett par filamentrullar på 1 kg.
ta: `அளவீடு கிராம் = என்.என்.என்` படி பல வழிகளில் நிறைவேற்றப்படலாம். உங்கள் சுமை செல் ஒரு படுக்கை அல்லது இழை வைத்திருப்பவர் போன்ற ஒரு தளத்தின் கீழ் இருந்தால், அறியப்பட்ட வெகுசனத்தை மேடையில் வைப்பது எளிதானது. எ.கா. நீங்கள் 1 கிலோ இழை ச்பூல்களைப் பயன்படுத்தலாம்.
uk: Крок `CALIBRATE GRAMS=nnn` можна виконати декількома способами. Якщо ваша тензометрична комірка знаходиться під платформою, такою як ліжко або тримач нитки, найпростіше буде покласти на платформу відому масу. Наприклад, ви можете використовувати кілька котушок нитки вагою 1 кг.
zh_hans: `CALIBRATE GRAMS=nnn`可以通过多种方式完成。如果你的压力传感器是在一个平台下（如热床或耗材架），最简单的做法是放置一个已知重量的物体，比如若干卷1KG的耗材。

source: If your load cell is in the printer's toolhead a different approach is easier. Put a digital scale on the printers bed and gently lower the toolhead onto the scale (or raise the bed into the toolhead if your bed moves). You may be able to do this using the `FORCE_MOVE` command. But more likely you will have to manually moving the z axis with the motors off until the toolhead presses on the scale.
de: Sitzt Ihre Wägezelle im Druckkopf des Druckers, ist ein anderer Ansatz einfacher. Stellen Sie eine digitale Waage auf das Druckbett und senken Sie den Druckkopf vorsichtig auf die Waage ab (oder fahren Sie das Bett in den Druckkopf, falls sich Ihr Bett bewegt). Möglicherweise gelingt dies mit dem Befehl `FORCE_MOVE`. Wahrscheinlicher ist jedoch, dass Sie die Z-Achse bei ausgeschalteten Motoren von Hand bewegen müssen, bis der Druckkopf auf die Waage drückt.
ru: Если ваша загрузочная ячейка находится в головке принтера, другой подход проще. Положите цифровую шкалу на кровать принтеров и мягко опустите головку инструмента на вес (или поднимите кровать в головку инструмента, если ваша кровать движется). Вы можете сделать это с помощью команды `FORCE_MOVE`. Но, более вероятно, вам придется вручную перемещать ось z с двигателями, пока головка инструмента не нажимает на вес.
sv: Om lastcellen sitter i skrivarens verktygshuvud är en annan metod enklare. Placera en digitalvåg på skrivarens bädd och sänk verktygshuvudet försiktigt mot vågen, eller höj bädden mot verktygshuvudet om bädden rör sig. Du kan möjligen använda `FORCE_MOVE`, men oftast måste Z-axeln flyttas manuellt med motorerna avstängda tills verktygshuvudet trycker mot vågen.
ta: உங்கள் சுமை செல் அச்சுப்பொறியின் கருவித்தடத்தில் இருந்தால் வேறு அணுகுமுறை எளிதானது. அச்சுப்பொறிகள் படுக்கையில் டிசிட்டல் அளவை வைத்து, கருவித்தொகையை அளவில் மெதுவாகக் குறைக்கவும் (அல்லது உங்கள் படுக்கை நகர்ந்தால் படுக்கையை கருவித்தடத்திற்கு உயர்த்தவும்). `Force_move` கட்டளையைப் பயன்படுத்தி இதை நீங்கள் செய்ய முடியும். ஆனால் கருவியின் அளவு அழுத்தும் வரை மோட்டார்கள் மூலம் சட் அச்சை கைமுறையாக நகர்த்த வேண்டியிருக்கும்.
uk: Якщо ваша тензометрична комірка знаходиться в інструментальній головці принтера, простіше застосувати інший підхід. Поставте цифрові ваги на платформу принтера і обережно опустіть інструментальну головку на ваги (або підніміть платформу до інструментальної головки, якщо ваша платформа рухається). Ви можете зробити це за допомогою команди `FORCE_MOVE`. Але, швидше за все, вам доведеться вручну переміщати вісь Z з вимкненими двигунами, поки інструментальна головка не натисне на ваги.
zh_hans: 如果你的压力传感器在工具头上，另一个方法可能更简单：将一个电子秤放在热床上，并缓慢降低工具头（或者升上热床，取决于你的打印机架构）来跟秤接触。你可以需要使用 `FORCE_MOVE`来实现。但是你也可能需要在电机关闭的情况下手动移动Z轴，直到工具头与电子秤接触。

source: A good calibration force would ideally be a large percentage of the load cell's rated capacity. E.g. if you have a 5Kg load cell you would ideally calibrate it with a 5kg mass. This might work well with under-bed sensors that have to support a lot of weight. For toolhead probes this may not be a load that your printer bed or toolhead can tolerate without damage. Do try to use at least 1Kg of force, most printers should tolerate this without issue.
de: Eine gute Kalibrierkraft wäre idealerweise ein großer Prozentsatz der Nennkapazität der Wägezelle. Bei einer 5-kg-Wägezelle würden Sie idealerweise mit einer Masse von 5 kg kalibrieren. Bei Sensoren unter dem Bett, die viel Gewicht tragen müssen, funktioniert das gut. Bei Sonden im Druckkopf ist dies möglicherweise eine Last, die Ihr Druckbett oder Druckkopf nicht ohne Schaden verträgt. Versuchen Sie, mindestens 1 kg Kraft aufzubringen; die meisten Drucker sollten das problemlos vertragen.
ru: Хорошее калибровочное усилие в идеале было бы большим процентом от номинальной мощности грузовой клетки. Например, если у вас есть грузовой элемент 5Kg, вы идеально калибруете его массой 5 кг. Это может хорошо работать с датчиками, которые должны поддерживать большой вес. Для пластового зонда это не может быть нагрузка, которую ваша кровать принтера или головка инструмента может терпеть без повреждения. Попробуйте использовать по крайней мере 1 кг силы, большинство принтеров должны терпеть это без проблем.
sv: En bra kalibreringskraft är helst en stor andel av lastcellens nominella kapacitet. En lastcell på 5 kg kalibreras idealiskt med en massa på 5 kg. Det kan fungera väl för sensorer under bädden som måste bära mycket vikt. För prober i verktygshuvudet kan den belastningen skada bädden eller verktygshuvudet. Försök använda minst 1 kg kraft; de flesta skrivare bör tåla det utan problem.
ta: ஒரு நல்ல அளவுத்திருத்த ஆற்றல் சுமை கலத்தின் மதிப்பிடப்பட்ட திறனில் ஒரு பெரிய சதவீதமாக இருக்கும். எ.கா. உங்களிடம் 5 கிலோ சுமை செல் இருந்தால், அதை 5 கிலோ வெகுசனத்துடன் அளவீடு செய்வீர்கள். இது அதிக எடையை ஆதரிக்க வேண்டிய படுக்கைக்கு கீழ் சென்சார்களுடன் நன்றாக வேலை செய்யக்கூடும். கருவி எட் ஆய்வுகளுக்கு இது உங்கள் அச்சுப்பொறி படுக்கை அல்லது கருவித்தளம் சேதமின்றி பொறுத்துக்கொள்ளக்கூடிய ஒரு சுமையாக இருக்காது. குறைந்தது 1 கிலோ சக்தியைப் பயன்படுத்த முயற்சிக்கவும், பெரும்பாலான அச்சுப்பொறிகள் இதை சிக்கல் இல்லாமல் பொறுத்துக்கொள்ள வேண்டும்.
uk: В ідеалі, хороша калібрувальна сила повинна становити значний відсоток від номінальної потужності тензодатчика. Наприклад, якщо у вас є тензодатчик на 5 кг, в ідеалі його слід калібрувати за допомогою маси 5 кг. Це може добре працювати з датчиками під платформою, які повинні витримувати велику вагу. Для датчиків інструментальної головки це може бути навантаження, яке ваша платформа принтера або інструментальна головка не витримають без пошкодження. Спробуйте використовувати силу принаймні 1 кг, більшість принтерів повинні витримати це без проблем.
zh_hans: 一个较好的校准力度应该是接近压力传感器的最大标称值。 比如，如果你有一个5KG的压力传感器，使用一个5KG的负载来校准效果会比较好。这个方法对于床下的传感器更有效，因为有可以支撑重物的结构。对于工具头而言，这个负载数值可能无法在不损坏结构的前提下承受。但是，至少使用1KG的压力，大部分打印机都可以完美承受这个压力。

source: When calibrating make careful note of the values reported:
de: Achten Sie beim Kalibrieren genau auf die ausgegebenen Werte:
ru: При калибровке следует внимательно учитывать указанные значения:
sv: Notera värdena som rapporteras vid kalibrering noggrant:
ta: அளவீடு செய்யும் போது அறிக்கையிடப்பட்ட மதிப்புகளை கவனமாக கவனிக்கவும்:
uk: Під час калібрування уважно записуйте отримані значення:
zh_hans: 校准时，请留意回报的数值：

source: The `Total capacity` should be close to the theoretical rating of the load cell based on the sensor's capacity. If it is much larger you could have used a higher gain setting in the sensor or a more sensitive load cell. This isn't as critical for 32bit and 24bit sensors but is much more critical for low bit width sensors.
de: Die `Total capacity` sollte nahe an der theoretischen Nennlast der Wägezelle liegen, die sich aus der Kapazität des Sensors ergibt. Ist sie deutlich größer, hätten Sie eine höhere Verstärkungseinstellung im Sensor oder eine empfindlichere Wägezelle verwenden können. Bei 32-Bit- und 24-Bit-Sensoren ist dies weniger kritisch, bei Sensoren mit geringer Bitbreite dagegen deutlich wichtiger.
ru: ` Общая мощность ` должна быть близка к теоретическому рейтингу загрузочного элемента на основе мощности датчика. Если он намного больше, вы могли бы использовать более высокую настройку в датчике или более чувствительную нагрузку. Это не так важно для 32-битных и 24-битных датчиков, но гораздо более важно для датчиков низкой ширины.
sv: `Total capacity` ska ligga nära lastcellens teoretiska kapacitet utifrån sensorns kapacitet. Om värdet är mycket större kan en högre förstärkning ha använts i sensorn eller en känsligare lastcell behövas. Detta är mindre kritiskt för 32- och 24-bitars sensorer men betydligt viktigare för sensorer med låg bitbredd.
ta: `மொத்த திறன்` சென்சாரின் திறனின் அடிப்படையில் சுமை கலத்தின் தத்துவார்த்த மதிப்பீட்டிற்கு நெருக்கமாக இருக்க வேண்டும். இது மிகப் பெரியதாக இருந்தால், நீங்கள் சென்சாரில் அதிக ஆதாய அமைப்பைப் பயன்படுத்தலாம் அல்லது அதிக உணர்திறன் கொண்ட சுமை கலத்தைப் பயன்படுத்தலாம். இது 32 பிட் மற்றும் 24 பிட் சென்சார்களுக்கு மிகவும் முக்கியமானதல்ல, ஆனால் குறைந்த பிட் அகல சென்சார்களுக்கு இது மிகவும் முக்கியமானது.
uk: `Загальна ємність` повинна бути близькою до теоретичної номінальної величини тензодатчика, виходячи з ємності датчика. Якщо вона значно більша, можна було б використовувати більш високе значення коефіцієнта підсилення в датчику або більш чутливий тензодатчик. Це не так критично для 32-бітних і 24-бітних датчиків, але набагато важливіше для датчиків з низькою розрядністю.
zh_hans: `Total capacity`应该接近压力传感器的标称最大负载。如果这个数值比标称值大很多，可能设置了错误的增益或者传感器过于敏感。对于24位和32位的传感器，这不是一个关键问题，但是对于低位宽的传感器，这个问题会更重要。
