Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Load_Cell.po
Languages: de, ru, sv, ta, uk, zh_hans

source: The second problem is probing repeatedly in one place. Klipper does not retract the probe when doing a single `PROBE` command. This can result in force applied to the toolhead at the end of a probing cycle. Because external forces can vary greatly between probing locations, `load_cell_probe` performs a tare before beginning each probe. If you repeat the `PROBE` command, load_cell_probe will tare the endstop at the current force. Multiple cycles of this will result in ever-increasing force on the toolhead. `force_safety_limit` stops this cycle from running out of control.
de: Das zweite Problem ist wiederholtes Abtasten an derselben Stelle. Klipper zieht die Sonde bei einem einzelnen `PROBE`-Befehl nicht zurück. Dadurch kann am Ende eines Abtastzyklus Kraft auf den Druckkopf wirken. Da externe Kräfte zwischen den Abtastpositionen stark schwanken können, führt `load_cell_probe` vor jedem Abtastvorgang ein Tarieren durch. Wiederholen Sie den `PROBE`-Befehl, tariert load_cell_probe den Endschalter bei der aktuell anliegenden Kraft. Mehrere solcher Zyklen führen zu einer immer weiter steigenden Kraft auf den Druckkopf. `force_safety_limit` verhindert, dass dieser Kreislauf außer Kontrolle gerät.
ru: Вторая проблема состоит в том, чтобы многократно просачиваться в одном месте. Klipper не втягивает зонд при выполнении одной команды `PROBE`. Это может привести к вступлению в силу, применяемую к плацдарму в конце испытательного цикла. Поскольку внешние силы могут сильно различаться между поиском местоположения, `load_cell_probe ` выполняет тару перед началом каждого зонда. Если вы повторите команду `PROBE`, то загрузка_cell_probe привлечет конечную остановку при нынешней силе. Множественные циклы этого приведут к постоянно возрастающей силе на головке инструмента. `force_safety_limit ` останавливает этот цикл от выхода из-под контроля.
sv: Det andra problemet är att sondera upprepade gånger på samma plats. Klipper drar inte tillbaka proben vid ett enstaka `PROBE`-kommando. Det kan lämna kraft på verktygshuvudet efter sonderingscykeln. Eftersom externa krafter kan variera kraftigt mellan platser tarerar `load_cell_probe` före varje sondning. Om du upprepar `PROBE` tareras ändstoppet vid den aktuella kraften. Flera cykler ökar kraften på verktygshuvudet; `force_safety_limit` hindrar cykeln från att löpa okontrollerat.
ta: இரண்டாவது சிக்கல் ஒரே இடத்தில் மறுநிகழ்வு ஆராய்கிறது. ஒற்றை `ஆய்வு` கட்டளையைச் செய்யும்போது கிளிப்பர் விசாரணையைத் திரும்பப் பெறுவதில்லை. இது ஒரு ஆய்வு சுழற்சியின் முடிவில் கருவிக்குத் தலையில் பயன்படுத்தப்படும். வெளிப்புற சக்திகள் இருப்பிடங்களுக்கு இடையில் பெரிதும் மாறுபடும் என்பதால், ஒவ்வொரு ஆய்வையும் தொடங்குவதற்கு முன்பு `load_cell_probe 'ஒரு செயல்களைச் செய்கிறது. நீங்கள் `ஆய்வு` கட்டளையை மீண்டும் செய்தால், load_cell_probe தற்போதைய சக்தியில் எண்ட்ச்டாப்பைக் கவரும். இதன் பல சுழற்சிகள் கருவி தலையில் தொடர்ந்து அதிகரித்து வரும் சக்தியை ஏற்படுத்தும். `force_safety_limit` இந்த சுழற்சியை கட்டுப்பாட்டை மீறி நிறுத்துகிறது.
uk: Друга проблема полягає в багаторазовому зондуванні в одному місці. Klipper не втягує зонд при виконанні однієї команди `PROBE`. Це може призвести до прикладання сили до інструментальної головки в кінці циклу зондування. Оскільки зовнішні сили можуть сильно відрізнятися між місцями зондування, `load_cell_probe` виконує тарування перед початком кожного зондування. Якщо ви повторите команду `PROBE`, load_cell_probe виконає тарування кінцевого вимикача при поточній силі. Кілька циклів цього призведуть до постійного збільшення сили на інструментальній головці. `force_safety_limit` зупиняє цей цикл, щоб він не вийшов з-під контролю.
zh_hans: 第二种情况是在一个位置重复探测。Klipper不会在单独的`PROBE`命令中收回探针。这可能导致探测结束时对工具头的受力。由于外部力在探测过程中可以非常大，`load_cell_probe`对象会在每次探测时归零受力值。如果您重复`PROBE`指令，load_cell_probe对象会将限位触发的力归零。多次循环这个过程会导致工具头上不断增加的力。 `force_safety_limit`会在这种情况不受控制时停止循环。

source: The final way this can be triggered is due to temperature changes. If your strain gauges are heated their `reference_tare_counts` may be very different at ambient temperature vs operating temperature. In this case you may need to increase the `force_safety_limit` to allow for thermal changes.
de: Der letzte Weg, wie dies ausgelöst werden kann, sind Temperaturänderungen. Wenn Ihre Dehnungsmessstreifen erwärmt werden, können ihre `reference_tare_counts` bei Umgebungstemperatur stark von denen bei Betriebstemperatur abweichen. In diesem Fall müssen Sie möglicherweise `force_safety_limit` erhöhen, um thermische Änderungen zu berücksichtigen.
ru: Последний способ, которым это может быть спровоцировано, связан с изменениями температуры. Если ваши датчики напряжения нагреваются, их `reference_tare_counts ` могут быть очень разными при температуре окружающей среды по сравнению с рабочей температурой. В этом случае вам может понадобиться увеличить `force_safety_limit `, чтобы обеспечить термические изменения.
sv: Den sista utlösningsorsaken är temperaturförändringar. Om töjningsgivarna värms upp kan `reference_tare_counts` skilja sig mycket mellan omgivnings- och driftstemperatur. Då kan `force_safety_limit` behöva höjas för att ta hänsyn till termiska förändringar.
ta: இதைத் தூண்டக்கூடிய இறுதி வழி வெப்பநிலை மாற்றங்கள் காரணமாகும். உங்கள் திரிபு அளவீடுகள் சூடேற்றப்பட்டால், அவற்றின் `குறிப்பு_டேர்_கவுண்ட்ச்` சுற்றுப்புற வெப்பநிலைக்கு எதிராக இயக்க வெப்பநிலையில் மிகவும் வித்தியாசமாக இருக்கலாம். இந்த விசயத்தில் நீங்கள் வெப்ப மாற்றங்களை அனுமதிக்க `force_safety_limit` ஐ அதிகரிக்க வேண்டியிருக்கலாம்.
uk: Останній спосіб, яким це може бути викликано, пов'язаний зі змінами температури. Якщо ваші тензометричні датчики нагріваються, їхні значення `reference_tare_counts` можуть сильно відрізнятися при температурі навколишнього середовища та робочій температурі. У цьому випадку може знадобитися збільшити значення `force_safety_limit`, щоб врахувати термічні зміни.
zh_hans: 最后一种触发方式是温度变化。如果你的应变片被加热，它们的`reference_tare_counts`可能与室温下不同。这种情况下，适度增加`force_safety_limit`以允许温度变化。

source: Load Cell Endstop Watchdog Task
ru: Загрузка ячейка
sv: Lastcellsändstoppets övervakningsuppgift
ta: செல் எண்ட்ச்டாப் வாட்ச் டாக் பணியை ஏற்றவும்
uk: Завдання сторожового таймера кінцевого упору тензодатчика
zh_hans: 压力传感器限位的看门狗

source: When homing the load_cell_endstop starts a task on the MCU to trac measurements arriving from the sensor. If the sensor fails to send measurements for 2 sample periods the watchdog will shut down the printer with an error `!! LoadCell Endstop timed out waiting on ADC data`.
de: Beim Homing startet der load_cell_endstop eine Task auf dem MCU, um die vom Sensor eintreffenden Messungen zu verfolgen. Sendet der Sensor über 2 Abtastperioden keine Messungen, fährt der Watchdog den Drucker mit dem Fehler `!! LoadCell Endstop timed out waiting on ADC data` herunter.
ru: При оттачивании загрузки_cell_endstop начинается задача на MCU для измерения скорости, поступающей от датчика. Если датчик не может отправлять измерения в течение 2 периодов отбора проб, сторожевой щит закроет принтер с ошибкой `! LoadCell Endstop таймировал ожидание данных ADC `.
sv: Vid nollställning startar load_cell_endstop en uppgift på MCU:n som följer mätningar från sensorn. Om sensorn inte skickar mätningar under två samplingsperioder stänger övervakaren av skrivaren med felet `!! LoadCell Endstop timed out waiting on ADC data`.
ta: சுமை_செல்_இண்ட்ச்டாப் சென்சாரிலிருந்து வரும் டி.ஆர்.ஏ.சி அளவீடுகளுக்கு எம்.சி.யுவில் ஒரு பணியைத் தொடங்குகிறது. சென்சார் 2 மாதிரிக் காலங்களுக்கு அளவீடுகளை அனுப்பத் தவறினால், வாட்ச் டாக் ஒரு பிழையுடன் அச்சுப்பொறியை மூடிவிடும் `!! லோட்செல் எண்ட்ச்டாப் ஏடிசி தரவைக்` காத்திருந்தது.
uk: При поверненні в початкове положення load_cell_endstop запускає завдання на мікроконтролері для відстеження вимірювань, що надходять від датчика. Якщо датчик не надсилає вимірювання протягом 2 періодів вибірки, сторожовий таймер вимкне принтер з помилкою `!! LoadCell Endstop timed out waiting on ADC data` (Закінчився час очікування даних ADC від LoadCell Endstop).
zh_hans: 当归位时，load_cell_endstop对象会在MCU上启动一个看门狗任务以监控传感器的读数。如果传感器在两个连续的采样周期中都没有发送数据，看门狗将会停止打印机并报错`!! LoadCell Endstop timed out waiting on ADC data`。

source: If this happens, the most likely cause is a fault from the ADC. Inadequate grounding of your printer can be the root cause. The frame, power supply case and pint bed should all be connected to ground. You may need to ground the frame in multiple places. Anodized aluminum extrusions do not conduct electricity well. You might need to sand the area where the grounding wire is attached to make good electrical contact.
de: Tritt dies auf, ist die wahrscheinlichste Ursache ein Fehler des ADC. Eine unzureichende Erdung Ihres Druckers kann die Grundursache sein. Rahmen, Netzteilgehäuse und Druckbett sollten alle mit der Erde verbunden sein. Möglicherweise müssen Sie den Rahmen an mehreren Stellen erden. Eloxierte Aluminiumprofile leiten Strom nur schlecht. Eventuell müssen Sie die Stelle, an der das Erdungskabel befestigt wird, anschleifen, um einen guten elektrischen Kontakt herzustellen.
ru: Если это происходит, наиболее вероятной причиной является ошибка от ADC. Неадекватное заземление вашего принтера может быть основной причиной. Рамка, корпус питания и пинта-кровать должны быть подключены к земле. Возможно, вам придется заземлять раму в нескольких местах. Анодированные алюминиевые экструзии не хорошо проводят электричество. Вам, возможно, придется застегнуть область, где заземляющий провод прикреплен, чтобы сделать хороший электрический контакт.
sv: Om detta händer är den troligaste orsaken ett fel från ADC:n. Otillräcklig jordning kan vara grundorsaken. Ramen, nätaggregatets hölje och skrivarens bädd ska vara anslutna till jord. Ramen kan behöva jordas på flera platser. Anodiserade aluminiumprofiler leder inte elektricitet väl; området där jordledaren fästs kan behöva slipas för god elektrisk kontakt.
ta: இது நடந்தால், பெரும்பாலும் காரணம் ADC இன் தவறு. உங்கள் அச்சுப்பொறியின் போதிய அடித்தளம் மூல காரணமாக இருக்கலாம். சட்டகம், மின்சாரம் வழங்கல் வழக்கு மற்றும் பைண்ட் படுக்கை அனைத்தும் தரையில் இணைக்கப்பட வேண்டும். நீங்கள் பல இடங்களில் சட்டகத்தை தரையிறக்க வேண்டியிருக்கலாம். அனோடைச் அலுமினிய வெளியேற்றங்கள் மின்சாரத்தை நன்கு நடத்துவதில்லை. நல்ல மின் தொடர்பு கொள்ள தரையிறக்கும் கம்பி இணைக்கப்பட்டுள்ள பகுதியை நீங்கள் மணல் அள்ள வேண்டும்.
uk: Якщо це відбувається, найімовірнішою причиною є несправність АЦП. Основною причиною може бути неналежне заземлення принтера. Рама, корпус блоку живлення та платформа для друку повинні бути підключені до заземлення. Можливо, доведеться заземлити раму в декількох місцях. Екструдований анодований алюміній погано проводить електрику. Можливо, доведеться відшліфувати ділянку, де прикріплений заземлювальний провід, щоб забезпечити хороший електричний контакт.
zh_hans: 如果这发生了，很有可能ADC有问题。不可靠的打印机接地可能会导致问题。框架，电源外壳，以及打印机热床都应可靠地接地。你可能需要在框架的不同部位接地。阳极氧化的铝型材导电性能不佳，你可能需要打磨一个区域来连接地线以获得良好的电气接触。

source: Load Cell Probe Setup
de: Einrichtung der Load-Cell-Sonde
ru: Настройка пробы загрузки
sv: Konfigurera lastcellsproben
ta: செல் ஆய்வு அமைப்பை ஏற்றவும்
uk: Налаштування зонда тензодатчика
zh_hans: 压力传感器探针设置流程

source: This section covers the process for commissioning a load cell probe.
de: Dieser Abschnitt behandelt den Prozess der Inbetriebnahme einer Load-Cell-Sonde.
ru: Этот раздел охватывает процесс ввода в эксплуатацию зонда нагрузочных ячеек.
sv: Det här avsnittet beskriver hur en lastcellsprob tas i drift.
ta: இந்த பிரிவு ஒரு சுமை செல் ஆய்வை ஆணையிடுவதற்கான செயல்முறையை உள்ளடக்கியது.
uk: У цьому розділі описано процес введення в експлуатацію зонда тензодатчика.
zh_hans: 这个部分覆盖了设置一个压力传感器探针的流程。

source: Verify the Load Cell First
de: Zunächst die Load Cell überprüfen
ru: Проверка первой загрузки
sv: Kontrollera lastcellen först
ta: முதலில் சுமை கலத்தை சரிபார்க்கவும்
uk: Спочатку перевірте датчик навантаження
zh_hans: 首先确认压力传感器

source: A `[load_cell_probe]` is also a `[load_cell]` and G-code commands related to `[load_cell]` work with `[load_cell_probe]`. Before attempting to use a load cell probe, follow the directions for [calibrating the load cell](Load_Cell.md#calibrating-a-load-cell) with `CALIBRATE_LOAD_CELL` and checking its operation with `LOAD_CELL_DIAGNOSTIC`.
de: Eine `[load_cell_probe]` ist auch eine `[load_cell]`, und G-Code-Befehle, die sich auf `[load_cell]` beziehen, funktionieren auch mit `[load_cell_probe]`. Bevor Sie versuchen, eine Load-Cell-Sonde zu verwenden, befolgen Sie die Anleitung zum [Kalibrieren der Load Cell](Load_Cell.md#calibrating-a-load-cell) mit `CALIBRATE_LOAD_CELL` und prüfen Sie deren Funktion mit `LOAD_CELL_DIAGNOSTIC`.
ru: `[load_cell_probe]` - это также `[load_cell]` и команды G-кода, связанные с `[load_cell]` работой с `[load_cell_probe][X19X]. Прежде чем пытаться использовать зонд нагрузочных ячеек, следуйте указаниям для [калибрации нагрузочного элемента](Load_Cell.md#calibrating-a-load-cell) с `CALIBRATE_LOAD_CELL ` и проверяя его работу с `LOAD_CELL_DIAGNOSTIC[X38X].
sv: En `[load_cell_probe]` är också en `[load_cell]`, och G-kodkommandon för `[load_cell]` fungerar med `[load_cell_probe]`. Innan du använder en lastcellsprob ska du följa anvisningarna för [kalibrering av lastcellen](Load_Cell.md#calibrating-a-load-cell) med `CALIBRATE_LOAD_CELL` och kontrollera funktionen med `LOAD_CELL_DIAGNOSTIC`.
ta: ஒரு `[load_cell_probe]` என்பது `[load_cell]` மற்றும் `[load_cell]` [load_cell_probe] `உடன் தொடர்புடைய சி-குறியீட்டு கட்டளைகள். சுமை செல் ஆய்வைப் பயன்படுத்த முயற்சிக்கும் முன், `அளவீடு_ லோட்_செல்` உடன் [சுமை கலத்தை அளவீடு செய்வதற்கான](load_cell.md#அளவீடு-ஒரு-சுமை-செல்) மற்றும் அதன் செயல்பாட்டை` load_cell_diagnostic` உடன் சரிபார்க்கும் திசைகளைப் பின்பற்றவும்.
uk: `[load_cell_probe]` також є `[load_cell]`, і команди G-коду, пов'язані з `[load_cell]`, працюють з `[load_cell_probe]`. Перш ніж спробувати використовувати датчик тензодатчика, дотримуйтесь інструкцій щодо [калібрування тензодатчика](Load_Cell.md#calibrating-a-load-cell) за допомогою `CALIBRATE_LOAD_CELL` та перевірки його роботи за допомогою `LOAD_CELL_DIAGNOSTIC`.
zh_hans: 一个 `[load_cell_probe]`同时也是一个`[load_cell]`，与 `[load_cell]`有关的G-code命令同时都适用于 `[load_cell_probe]`。在尝试使用压力传感器探针前，先根据[校准压力传感器](Load_Cell.md#calibrating-a-load-cell)章节关于`CALIBRATE_LOAD_CELL` 的指引校准压力出啊干起，并使用`LOAD_CELL_DIAGNOSTIC`检查它的状态。

source: Verify Probe Operation With LOAD_CELL_TEST_TAP
de: Sondenfunktion mit LOAD_CELL_TEST_TAP überprüfen
ru: Проверка работы с LOAD_CELL_TEST_TAP
sv: Kontrollera probfunktionen med LOAD_CELL_TEST_TAP
ta: LOAD_CELL_TEST_TAP உடன் ஆய்வு செயல்பாட்டை சரிபார்க்கவும்
uk: Перевірте роботу зонда за допомогою LOAD_CELL_TEST_TAP
zh_hans: 使用LOAD_CELL_TEST_TAP验证探针工作

source: Use the command `LOAD_CELL_TEST_TAP` to test the operation of the load cell probe before actually trying to probe with it. This command detects taps, just like the PROBE command, but it does not move the z axis. By default, it listens for 3 taps before ending the test. You have 30 seconds to do each tap, if no taps are detected the command will time out.
de: Verwenden Sie den Befehl `LOAD_CELL_TEST_TAP`, um die Funktion der Load-Cell-Sonde zu testen, bevor Sie tatsächlich damit sondieren. Dieser Befehl erkennt Tipp-Ereignisse, ähnlich wie der Befehl PROBE, bewegt jedoch nicht die Z-Achse. Standardmäßig wartet er auf 3 Tipp-Ereignisse, bevor der Test beendet wird. Sie haben 30 Sekunden Zeit für jedes Tippen; werden keine Tipp-Ereignisse erkannt, läuft der Befehl in ein Timeout.
ru: Используйте команду `LOAD_CELL_TEST_TAP `, чтобы проверить работу датчика нагрузки, прежде чем пытаться его исследовать. Эта команда обнаруживает краны, как и команда PROBE, но не перемещает ось z. По умолчанию он прослушивает 3 крана перед окончанием теста. У вас есть 30 секунд, чтобы сделать каждый кран, если нет кранов, команда будет время.
sv: Använd `LOAD_CELL_TEST_TAP` för att testa lastcellsproben innan du faktiskt sonderar med den. Kommandot upptäcker knackningar, precis som PROBE, men rör inte Z-axeln. Som standard lyssnar det efter tre knackningar före testets slut. Du har 30 sekunder för varje knackning; om inga upptäcks går kommandot ut.
ta: சுமை செல் ஆய்வின் செயல்பாட்டை உண்மையில் ஆய்வு செய்ய முயற்சிக்கும் முன் `load_cell_test_tap` கட்டளையைப் பயன்படுத்தவும். இந்த கட்டளை ஆய்வு கட்டளையைப் போலவே குழாய்களையும் கண்டறிகிறது, ஆனால் அது சட் அச்சை நகர்த்தாது. இயல்பாக, இது சோதனையை முடிப்பதற்கு முன் 3 குழாய்களைக் கேட்கிறது. ஒவ்வொரு குழாய் செய்ய உங்களுக்கு 30 வினாடிகள் உள்ளன, குழாய்கள் எதுவும் கண்டறியப்படாவிட்டால் கட்டளை நேரம் வெளியேறும்.
uk: Використовуйте команду `LOAD_CELL_TEST_TAP`, щоб перевірити роботу датчика навантаження перед тим, як почати з ним працювати. Ця команда виявляє натискання, так само як і команда PROBE, але не рухає вісь z. За замовчуванням вона чекає 3 натискання, перш ніж закінчити тест. У вас є 30 секунд, щоб зробити кожне натискання. Якщо натискання не виявлено, команда закінчить роботу.
zh_hans: 在实际使用压力传感器用于探测前，使用`LOAD_CELL_TEST_TAP`指令来测试压力传感器探针的工作。这个命令检测轻触，就像PROBE命令，但是不移动Z轴。默认情况下，它会在测试结束前检测3次轻触。你有30秒的时间来进行每次轻触，如果没有检测到轻触，命令会超时结束。

source: If this test fails, check your configuration and `LOAD_CELL_DIAGNOSTIC` carefully to look for issues.
de: Schlägt dieser Test fehl, überprüfen Sie sorgfältig Ihre Konfiguration und `LOAD_CELL_DIAGNOSTIC` auf mögliche Probleme.
ru: Если этот тест терпит неудачу, проверьте вашу конфигурацию и `LOAD_CELL_DIAGNOSTIC ` внимательно, чтобы искать проблемы.
sv: Om testet misslyckas ska du noggrant kontrollera konfigurationen och `LOAD_CELL_DIAGNOSTIC` efter problem.
ta: இந்த சோதனை தோல்வியுற்றால், உங்கள் உள்ளமைவை சரிபார்க்கவும் மற்றும் சிக்கல்களைத் தேடுவதற்கு `load_cell_diagnostic` கவனமாக.
uk: Якщо цей тест не вдався, ретельно перевірте свою конфігурацію та `LOAD_CELL_DIAGNOSTIC`, щоб знайти проблеми.
zh_hans: 如果测试失败，检查你的配置并运行 `LOAD_CELL_DIAGNOSTIC`来寻找问题。

source: Load cell probes don't support the `QUERY_ENDSTOPS` or `QUERY_PROBE` commands. Use `LOAD_CELL_TEST_TAP` for testing functionality before probing.
de: Load-Cell-Sonden unterstützen die Befehle `QUERY_ENDSTOPS` oder `QUERY_PROBE` nicht. Verwenden Sie `LOAD_CELL_TEST_TAP`, um die Funktion vor dem Sondieren zu testen.
ru: Зонды загрузки не поддерживают команды `QUERY_ENDSTOPS ` или `QUERY_PROBE`. Используйте `LOAD_CELL_TEST_TAP ` для тестирования функциональности перед прохождением.
sv: Lastcellsprober stöder inte `QUERY_ENDSTOPS` eller `QUERY_PROBE`. Använd `LOAD_CELL_TEST_TAP` för att testa funktionen före sondering.
ta: செல் ஆய்வுகள் `Query_endstops` அல்லது` Query_probe` கட்டளைகளை ஆதரிக்காது. ஆராய்வதற்கு முன் செயல்பாட்டைச் சோதிக்க `load_cell_test_tap` ஐப் பயன்படுத்தவும்.
uk: Тензометричні зонди не підтримують команди `QUERY_ENDSTOPS` або `QUERY_PROBE`. Використовуйте `LOAD_CELL_TEST_TAP` для перевірки функціональності перед зондуванням.
zh_hans: 压力传感器不支持`QUERY_ENDSTOPS`或 `QUERY_PROBE`指令。使用`LOAD_CELL_TEST_TAP`来在探测前测试功能。

source: Suggested Probing Temperature
de: Empfohlene Sondierungstemperatur
ru: Предлагаемая температура
sv: Rekommenderad sonderingstemperatur
ta: பரிந்துரைக்கப்பட்ட வெப்பநிலை
uk: Рекомендована температура зондування
zh_hans: 建议探测温度

source: Currently, we suggest keeping the nozzle temperature below the level that causes the filament to ooze while homing and probing. 140C is a good starting point. This temperature is also low enough not to scar PEI build surfaces.
de: Aktuell wird empfohlen, die Düsentemperatur unterhalb des Niveaus zu halten, bei dem Filament beim Homing und Sondieren austritt (Oozing). 140°C ist ein guter Ausgangswert. Diese Temperatur ist außerdem niedrig genug, um PEI-Druckoberflächen nicht zu beschädigen.
ru: В настоящее время мы предлагаем сохранить температуру сопла ниже уровня, который заставляет нить накала во время рытья и просачивать. 140C - хорошая отправная точка. Эта температура также достаточно низкая, чтобы не рубить поверхности PEI.
sv: Vi rekommenderar för närvarande att munstyckstemperaturen hålls under den nivå där filament börjar sippra ut vid nollställning och sondering. 140 °C är en bra utgångspunkt och temperaturen är också tillräckligt låg för att inte märka PEI-byggytor.
ta: தற்போது, முனை வெப்பநிலையை அளவிற்கு கீழே வைத்திருக்க பரிந்துரைக்கிறோம், இது இழை மற்றும் ஆய்வு செய்யும் போது இழைகளைத் தூண்டுகிறது. 140 சி ஒரு நல்ல தொடக்க புள்ளி. இந்த வெப்பநிலை பெய் உருவாக்க மேற்பரப்புகளை வடிக்காத அளவுக்கு குறைவாக உள்ளது.
uk: Наразі ми рекомендуємо підтримувати температуру сопла нижче рівня, який спричиняє витікання філаменту під час повернення в початкове положення та зондування. 140 °C — це хороший початковий показник. Ця температура також є достатньо низькою, щоб не пошкодити поверхні PEI.
zh_hans: 目前，我们推荐在归位和探测时将喷嘴温度保持在耗材会溢料的温度下。140摄氏度是一个不错的起始点。这个温度同时也不会伤害PEI构件表面。

source: Fouling of the nozzle and the print bed due to oozing filament is the #1 source of probing error with the load cell probe. Klipper does not yet have a universal way to detect poor quality taps due to filament ooze. The existing code may decide that a tap is valid when it is of poor quality. Classifying these poor quality taps is an area of active research.
de: Verschmutzung von Düse und Druckbett durch austretendes Filament ist die häufigste Fehlerursache bei der Load-Cell-Sonde. Klipper verfügt noch nicht über eine universelle Methode, um Tipp-Ereignisse schlechter Qualität durch Filament-Oozing zu erkennen. Der bestehende Code kann ein Tipp-Ereignis fälschlich als gültig einstufen, obwohl es von schlechter Qualität ist. Die Klassifizierung solcher minderwertigen Tipp-Ereignisse ist Gegenstand aktiver Forschung.
ru: Разрушение сопла и печатной кровати из-за обесцвечивания нити накала является источником #1 ошибки при испытании пробоотборника. Klipper пока не имеет универсального способа обнаружения некачественных кранов из-за огни нити накала. Существующий код может решить, что кран действителен, когда он низкого качества. Классификация этих низкокачественных кранов является областью активных исследований.
sv: Smuts på munstycke och bädd från utsipprande filament är den främsta källan till sonderingsfel med lastcellsproben. Klipper saknar ännu ett universellt sätt att upptäcka knackningar av låg kvalitet orsakade av filamentspill. Den befintliga koden kan bedöma en knackning som giltig trots låg kvalitet. Klassificering av sådana knackningar är ett aktivt forskningsområde.
ta: சுமை செல் ஆய்வுடன் பிழையை ஆராய்வதற்கான #1 மூலமாக முனை மற்றும் அச்சு படுக்கை ஆகியவற்றைக் கறைபடுத்துவது. ஃபிலிமென்ட் ஓச் காரணமாக மோசமான தரமான குழாய்களைக் கண்டறிய கிளிப்பருக்கு இன்னும் உலகளாவிய வழி இல்லை. ஒரு குழாய் தரமற்றதாக இருக்கும்போது அது செல்லுபடியாகும் என்று தற்போதுள்ள குறியீடு தீர்மானிக்கலாம். இந்த மோசமான தரமான குழாய்களை வகைப்படுத்துவது செயலில் உள்ள ஆராய்ச்சியின் ஒரு பகுதியாகும்.
uk: Забруднення сопла та друкарської платформи внаслідок витікання нитки є основною причиною помилок зондування зондом тензодатчика. Klipper ще не має універсального способу виявлення неякісних натискань, спричинених витіканням нитки. Існуючий код може визнати натискання дійсним, навіть якщо воно є неякісним. Класифікація таких неякісних натискань є предметом активних досліджень.
zh_hans: 溢料导致的喷嘴及热床污染是压力传感器探测错误的头号原因。Klipper目前没有检测低质量结果的通用解决方案。现有的代码会将低质量的探测结果作为有效的探测点。识别这些低质量结果是目前的研究方向。
