Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Load_Cell.po
Languages: de, ru, sv, ta, uk, zh_hans

source: For those just trying to get a filter working follow these suggestions:
de: Für alle, die einfach nur einen funktionierenden Filter einrichten möchten, gelten folgende Empfehlungen:
ru: Для тех, кто просто пытается заставить фильтр работать, следуйте этим рекомендациям:
sv: För dig som bara försöker få ett filter att fungera följer här några förslag:
ta: ஒரு வடிகட்டியைப் பெற முயற்சிப்பவர்களுக்கு இந்த பரிந்துரைகளைப் பின்பற்றவும்:
uk: Для тих, хто тільки намагається налаштувати фільтр, дотримуйтесь цих порад:
zh_hans: 对于那些只想要一个能用的过滤器的人，建议：

source: The only essential option is `drift_filter_cutoff_frequency`. A conservative starting value is `0.5`Hz. Prusa shipped the MK4 with a setting of `0.8`Hz and the XL with `11.2`Hz. This is probably a safe range to experiment with. This value should be increased only until normal drift due to bowden tube force is eliminated. Setting this value too high will result in slow triggering and excess force going through the toolhead.
de: Die einzig unverzichtbare Option ist `drift_filter_cutoff_frequency`. Ein vorsichtiger Startwert ist `0.5` Hz. Prusa lieferte den MK4 mit einer Einstellung von `0.8` Hz aus, den XL mit `11.2` Hz. Das ist wahrscheinlich ein sicherer Bereich zum Experimentieren. Dieser Wert sollte nur so weit erhöht werden, bis die normale, durch die Kraft des Bowden-Schlauchs verursachte Drift beseitigt ist. Wird dieser Wert zu hoch eingestellt, führt dies zu langsamem Auslösen und übermäßiger Kraftbelastung des Werkzeugkopfs.
ru: Единственной важной опцией является `drift_filter_cutoff_frequency`. Консервативное начальное значение составляет `0,5` Гц. Prusa поставляет MK4 с настройкой `0,8` Гц, а XL — с настройкой `11,2` Гц. Вероятно, это безопасный диапазон для экспериментов. Это значение следует увеличивать только до тех пор, пока не будет устранено нормальное отклонение, вызванное силой трубки Боудена. Слишком высокое значение приведет к медленному срабатыванию и избыточному усилию, проходящему через инструментальную головку.
sv: Det enda nödvändiga alternativet är `drift_filter_cutoff_frequency`. Ett försiktigt startvärde är `0.5` Hz. Prusa levererade MK4 med `0.8` Hz och XL med `11.2` Hz, vilket sannolikt är ett säkert intervall att experimentera inom. Höj bara värdet tills normal drift från bowdenslangens kraft elimineras. Ett för högt värde ger långsam utlösning och överdriven kraft genom verktygshuvudet.
ta: ஒரே அத்தியாவசிய விருப்பம் `STRIFT_FILTER_CUTOFF_FREQUENCY`. ஒரு பழமைவாத தொடக்க மதிப்பு `0.5`hz. ப்ரூசா எம்.கே 4 ஐ `0.8` எச்.இசட் மற்றும் எக்ச்எல் அமைப்புடன்` 11.2` எச்.இசட் மூலம் அனுப்பினார். இது ஆய்வு செய்ய ஒரு பாதுகாப்பான வரம்பாகும். போடன் குழாய் ஆற்றல் காரணமாக சாதாரண சறுக்கல் அகற்றப்படும் வரை மட்டுமே இந்த மதிப்பு அதிகரிக்கப்பட வேண்டும். இந்த மதிப்பை மிக அதிகமாக அமைப்பதன் மூலம் மெதுவான தூண்டுதல் மற்றும் கருவியின் வழியாக அதிகப்படியான ஆற்றல் ஏற்படும்.
uk: Єдиною необхідною опцією є `drift_filter_cutoff_frequency`. Консервативне початкове значення становить `0,5` Гц. Prusa постачала MK4 з налаштуванням `0,8` Гц, а XL — з налаштуванням `11,2` Гц. Це, ймовірно, безпечний діапазон для експериментів. Це значення слід збільшувати лише доти, доки не буде усунуто нормальний дрейф, спричинений силою трубки Боудена. Занадто високе значення призведе до повільного спрацьовування і надмірного зусилля, що проходить через інструментальну головку.
zh_hans: 真正必须的选项是`drift_filter_cutoff_frequency`。一个保守的起始值是 `0.5`Hz。Prusa MK4在发货时使用`0.8`hz，Prusa XL发货时使用`11.2`hz。这可能是一个安全的实验范围。将这个值设置的过高会导致延迟触发，进而导致工具头受力过大。

source: Keep `trigger_force` low. The default is `75`g. The drift filter keeps the internal grams value very close to 0 so a large trigger force is not needed.
de: Halten Sie `trigger_force` niedrig. Der Standardwert ist `75` g. Der Drift-Filter hält den internen Gramm-Wert sehr nahe bei 0, sodass keine große Auslösekraft benötigt wird.
ru: Держите значение `trigger_force` на низком уровне. По умолчанию оно составляет `75` г. Фильтр дрейфа поддерживает внутреннее значение в граммах очень близким к 0, поэтому большая сила срабатывания не требуется.
sv: Håll `trigger_force` låg. Standardvärdet är `75` g. Driftfiltret håller det interna gramvärdet nära 0, så en hög utlösningskraft behövs inte.
ta: `தூண்டுதல்_ஃபோர்ச்` குறைவாக வைத்திருங்கள். இயல்புநிலை `75` சி. சறுக்கல் வடிகட்டி உள் கிராம் மதிப்பை 0 க்கு மிக அருகில் வைத்திருக்கிறது, எனவே ஒரு பெரிய தூண்டுதல் ஆற்றல் தேவையில்லை.
uk: Тримайте низьким значення `trigger_force`. Значення за замовчуванням — `75`g. Фільтр дрейфу утримує внутрішнє значення грамів дуже близьким до 0, тому велика сила спрацьовування не потрібна.
zh_hans: 将`trigger_fouce`保持在低位。过滤器的内部计数器将触发值接近0，所以较大的触发力度是不必须的。

source: Keep `force_safety_limit` to a conservative value. The default value is 2Kg and should keep your toolhead safe while experimenting. If you hit this limit the `drift_filter_cutoff_frequency` value may be too high.
de: Halten Sie `force_safety_limit` auf einem konservativen Wert. Der Standardwert beträgt 2 kg und sollte Ihren Werkzeugkopf während des Experimentierens schützen. Erreichen Sie dieses Limit, ist der Wert für `drift_filter_cutoff_frequency` möglicherweise zu hoch.
ru: Удерживайте значение `force_safety_limit` на консервативном уровне. Значение по умолчанию составляет 2 кг и должно обеспечить безопасность инструментальной головки во время экспериментов. Если вы достигли этого предела, возможно, значение `drift_filter_cutoff_frequency` слишком высокое.
sv: Håll `force_safety_limit` på ett försiktigt värde. Standardvärdet är 2 kg och bör skydda verktygshuvudet under experiment. Om gränsen nås kan `drift_filter_cutoff_frequency` vara för hög.
ta: பழமைவாத மதிப்புக்கு `force_safety_limit` ஐ வைத்திருங்கள். இயல்புநிலை மதிப்பு 2 கிலோ மற்றும் ஆய்வு செய்யும் போது உங்கள் கருவித்தொகையை பாதுகாப்பாக வைத்திருக்க வேண்டும். நீங்கள் இந்த வரம்பைத் தாக்கினால், `child_filter_cutoff_frequency` மதிப்பு மிக அதிகமாக இருக்கலாம்.
uk: Зберігайте значення `force_safety_limit` на консервативному рівні. Значення за замовчуванням становить 2 кг і повинно забезпечити безпеку інструментальної головки під час експериментів. Якщо ви досягли цього обмеження, значення `drift_filter_cutoff_frequency` може бути занадто високим.
zh_hans: 将 `force_safety_limit`保持在保守的值。默认是2KG，应该可以保证工具头在实验时安全。如果你触发了这个限制，则`drift_filter_cutoff_frequency`可能过高。

source: Suggestions for Load Cell Tool Boards
de: Empfehlungen für Load-Cell-Toolboards
ru: Предложения по платам для тензодатчиков
sv: Förslag för verktygskort med lastcell
ta: சுமை செல் கருவி பலகைகளுக்கான பரிந்துரைகள்
uk: Рекомендації щодо інструментальних дощок для тензодатчиків
zh_hans: 对于压力传感器工具头板的建议

source: This section covers suggestions for those developing toolhead boards that want to support [load_cell_probe]
de: Dieser Abschnitt behandelt Empfehlungen für Entwickler von Werkzeugkopf-Platinen, die [load_cell_probe] unterstützen möchten
ru: В этом разделе приведены рекомендации для разработчиков плат инструментальных головок, которые хотят поддерживать [load_cell_probe]
sv: Det här avsnittet innehåller förslag för dem som utvecklar verktygshuvudkort med stöd för [load_cell_probe].
ta: [LOAD_CELL_PROBE] ஐ ஆதரிக்க விரும்பும் கருவிஎட் பலகைகளுக்கான பரிந்துரைகளை இந்த பிரிவு உள்ளடக்கியது
uk: У цьому розділі наведено пропозиції для тих, хто розробляє плати інструментальних головок, що хочуть підтримувати [load_cell_probe]
zh_hans: 该部分讲述关于想要在工具头板上使用[load_cell_probe]的建议

source: ADC Sensor Selection & Board Development Hints
de: ADC-Sensorauswahl & Hinweise zur Platinenentwicklung
ru: Выбор датчиков ADC и советы по разработке плат
sv: Val av ADC-sensor och råd för kortutveckling
ta: ஏடிசி சென்சார் தேர்வு மற்றும் போர்டு மேம்பாட்டு குறிப்புகள்
uk: Вибір датчика АЦП та поради щодо розробки плати
zh_hans: ADC传感器选择&工具头板开发建议

source: Ideally a sensor would meet these criteria:
de: Idealerweise sollte ein Sensor folgende Kriterien erfüllen:
ru: В идеале датчик должен соответствовать следующим критериям:
sv: Idealt sett uppfyller en sensor dessa kriterier:
ta: வெறுமனே ஒரு சென்சார் இந்த அளவுகோல்களை நிறைவு செய்யும்:
uk: В ідеалі датчик повинен відповідати таким критеріям:
zh_hans: 理想情况下，一个传感器应该满足以下要求：

source: At least 24 bits wide
de: Mindestens 24 Bit breit
ru: Ширина не менее 24 бит
sv: Minst 24 bitar bred
ta: குறைந்தது 24 பிட்கள் அகலம்
uk: Щонайменше 24 біти завширшки
zh_hans: 至少24位带宽

source: Use SPI communications
de: SPI-Kommunikation verwenden
ru: Использование SPI-связи
sv: Använd SPI-kommunikation
ta: SPI தகவல்தொடர்புகளைப் பயன்படுத்தவும்
uk: Використовуйте SPI-зв'язок
zh_hans: 使用SPI通信

source: Has a pin can be used to indicate sample ready without SPI communications. This is often called the "data ready" or "DRDY" pin. Checking a pin is much faster than running an SPI query.
de: Verfügt über einen Pin, mit dem die Bereitschaft einer Abtastung ohne SPI-Kommunikation signalisiert werden kann. Dies wird oft als "Data Ready"- oder "DRDY"-Pin bezeichnet. Das Prüfen eines Pins ist deutlich schneller als eine SPI-Abfrage.
ru: Имеет контакт, который можно использовать для указания готовности образца без использования SPI-связи. Его часто называют контактом «готовость данных» или «DRDY». Проверка контакта происходит гораздо быстрее, чем выполнение SPI-запроса.
sv: Har ett stift som kan indikera att ett sampel är klart utan SPI-kommunikation. Det kallas ofta stiftet "data ready" eller "DRDY". Att kontrollera ett stift är mycket snabbare än en SPI-fråga.
ta: SPI தகவல்தொடர்புகள் இல்லாமல் மாதிரி தயாராக இருப்பதைக் குறிக்க ஒரு முள் பயன்படுத்தப்படலாம். இது பெரும்பாலும் "டேட்டா ரெடி" அல்லது "டி.ஆர்.டி" முள் என்று அழைக்கப்படுகிறது. ஒரு SPI வினவலை இயக்குவதை விட முள் சரிபார்ப்பது மிக வேகமாக உள்ளது.
uk: Має контакт, який можна використовувати для індикації готовності зразка без зв'язку SPI. Його часто називають контактом «готовність до даних» або «DRDY». Перевірка контакту набагато швидша, ніж виконання запиту SPI.

source: Has a programmable gain amplifier gain setting of 128. This should eliminate the need for a separate amplifier.
de: Verfügt über eine programmierbare Verstärkereinstellung (Gain) von 128. Dies sollte die Notwendigkeit eines separaten Verstärkers überflüssig machen.
ru: Имеет настраиваемый коэффициент усиления усилителя 128. Это должно устранить необходимость в отдельном усилителе.
sv: Har en programmerbar förstärkningsinställning på 128 för förstärkaren. Detta bör eliminera behovet av en separat förstärkare.
ta: 128 இன் நிரல்படுத்தக்கூடிய ஆதாய பெருக்கி ஆதாய அமைப்பைக் கொண்டுள்ளது. இது ஒரு தனி பெருக்கியின் தேவையை அகற்ற வேண்டும்.
uk: Має програмований підсилювач з коефіцієнтом посилення 128. Це має усунути необхідність використання окремого підсилювача.

source: Indicates via SPI if the sensor has been reset. Detecting resets avoids timing errors in homing and using noisy data at startup. It can also help users track down wiring and grounding issues.
de: Zeigt per SPI an, wenn der Sensor zurückgesetzt wurde. Das Erkennen von Resets vermeidet Timing-Fehler beim Homing sowie die Verwendung verrauschter Daten beim Start. Es kann Anwendern zudem helfen, Verkabelungs- und Erdungsprobleme aufzuspüren.
ru: Указывает через SPI, был ли датчик сброшен. Обнаружение сбросов позволяет избежать ошибок синхронизации при возврате в исходное положение и использования шумовых данных при запуске. Это также может помочь пользователям отслеживать проблемы с проводкой и заземлением.
sv: Indikerar via SPI om sensorn har återställts. Att upptäcka återställningar undviker tidsfel vid nollställning och brusiga data vid uppstart. Det kan också hjälpa användare att hitta kabel- och jordningsproblem.
ta: சென்சார் மீட்டமைக்கப்பட்டிருந்தால் SPI வழியாக குறிக்கிறது. மீட்டமைப்புகளைக் கண்டறிதல் தொடக்கத்தில் நேர பிழைகளைத் தவிர்க்கிறது மற்றும் சத்தமில்லாத தரவைப் பயன்படுத்துகிறது. வயரிங் மற்றும் அடித்தள சிக்கல்களைக் கண்டறிய பயனர்களுக்கு இது உதவும்.
uk: Через SPI вказує, чи було скинуто налаштування датчика. Виявлення скидань дозволяє уникнути помилок синхронізації під час самонаведення та використання шумних даних під час запуску. Це також може допомогти користувачам відстежувати проблеми з проводкою та заземленням.

source: A selectable sample rate between 350Hz and 2Khz. Very high sample rates don't turn out to be beneficial in our 3D printers because they produce so much noise when moving fast. Sample rates below 250Hz will require slower probing speeds. They also increase the force on the toolhead due to longer delays between measurements. E.g. a 500Hz sensor moving at 5mm/s has the same safety factor as a 100Hz sensor moving at only 1mm/s.
de: Eine wählbare Abtastrate zwischen 350 Hz und 2 kHz. Sehr hohe Abtastraten erweisen sich in unseren 3D-Druckern nicht als vorteilhaft, da sie bei schnellen Bewegungen sehr viel Rauschen erzeugen. Abtastraten unter 250 Hz erfordern langsamere Sondierungsgeschwindigkeiten. Sie erhöhen zudem die Kraft auf den Werkzeugkopf durch längere Verzögerungen zwischen den Messungen. Ein 500-Hz-Sensor, der sich mit 5 mm/s bewegt, hat beispielsweise denselben Sicherheitsfaktor wie ein 100-Hz-Sensor, der sich nur mit 1 mm/s bewegt.
ru: Выбираемая скорость выборки между 350 Гц и 2 Кхц. Очень высокие показатели выборки не оказываются полезными в наших 3D-принтерах, потому что они производят так много шума при быстром движении. Для отбора проб ниже 250 Гц потребуются более медленные скорости. Они также увеличивают силу на головке инструмента из-за более длительных задержек между измерениями. Например, датчик 500 Гц, движущийся на 5 мм/с, имеет тот же коэффициент безопасности, что и датчик 100 Гц, движущийся только на 1 мм/с.
sv: En valbar samplingsfrekvens mellan 350 Hz och 2 kHz. Mycket höga samplingsfrekvenser är inte fördelaktiga i 3D-skrivare eftersom de ger mycket brus vid snabba rörelser. Frekvenser under 250 Hz kräver långsammare sondering och ökar kraften på verktygshuvudet genom längre fördröjning mellan mätningar. En sensor på 500 Hz som rör sig med 5 mm/s har exempelvis samma säkerhetsfaktor som en sensor på 100 Hz som rör sig med endast 1 mm/s.
ta: 350 எர்ட்ச் மற்றும் 2 கிஎர்ட்ச் இடையே தேர்ந்தெடுக்கப்பட்ட மாதிரி வீதம். மிக உயர்ந்த மாதிரி விகிதங்கள் எங்கள் 3D அச்சுப்பொறிகளில் பயனளிக்கும், ஏனெனில் அவை வேகமாக நகரும் போது அதிக சத்தத்தை உருவாக்குகின்றன. 250 எர்ட்சுக்கு கீழே உள்ள மாதிரி விகிதங்களுக்கு மெதுவான ஆய்வு விரைவு தேவைப்படும். அளவீடுகளுக்கு இடையில் நீண்ட தாமதங்கள் காரணமாக அவை கருவியின் சக்தியை அதிகரிக்கின்றன. எ.கா. 5 மிமீ/வி வேகத்தில் நகரும் 500 எர்ட்ச் சென்சார் 100 எர்ட்ச் சென்சார் 1 மிமீ/வி மட்டுமே நகரும் அதே பாதுகாப்பு காரணியைக் கொண்டுள்ளது.
uk: Вибіркова частота дискретизації від 350 Гц до 2 кГц. Дуже високі частоти дискретизації не є вигідними для наших 3D-принтерів, оскільки вони створюють багато шуму під час швидкого руху. Частота дискретизації нижче 250 Гц вимагає повільнішої швидкості зондування. Вона також збільшує навантаження на інструментальну головку через більші затримки між вимірюваннями. Наприклад, датчик з частотою 500 Гц, що рухається зі швидкістю 5 мм/с, має такий самий коефіцієнт безпеки, як датчик з частотою 100 Гц, що рухається зі швидкістю лише 1 мм/с.

source: If designing for under-bed applications, and you want to sense multiple load cells, use a chip that can sample all of its inputs simultaneously. Multiplex ADCs that require switching channels have a settling of several samples after each channel switch making them unsuitable for probing applications.
de: Wenn Sie für Unter-Bett-Anwendungen entwerfen und mehrere Load Cells erfassen möchten, verwenden Sie einen Chip, der alle seine Eingänge gleichzeitig abtasten kann. Multiplex-ADCs, die ein Umschalten der Kanäle erfordern, benötigen nach jedem Kanalwechsel eine Einschwingzeit von mehreren Abtastungen und sind daher für Sondierungsanwendungen ungeeignet.
ru: Если вы проектируете для приложений под кроватью, и вы хотите чувствовать несколько несущих клеток, используйте чип, который может одновременно отобразить все его входы. Несколько ADC, которые требуют коммутационных каналов, имеют урегулирование нескольких образцов после того, как каждый канал переключается, что делает их непригодными для проверки приложений.
sv: Vid konstruktion för tillämpningar under bädden, där flera lastceller ska mätas, använd en krets som kan sampla alla ingångar samtidigt. Multiplexade ADC:er som kräver kanalbyte behöver flera sampel för stabilisering efter varje byte och passar därför inte för sondering.
ta: BED இன் கீழ் பயன்பாடுகளை வடிவமைத்து, பல சுமை கலங்களை நீங்கள் உணர விரும்பினால், அதன் அனைத்து உள்ளீடுகளையும் ஒரே நேரத்தில் மாதிரி செய்யக்கூடிய ஒரு சிப்பைப் பயன்படுத்தவும். மாறுதல் சேனல்கள் தேவைப்படும் மல்டிபிளக்ச் ஏடிசிக்கள் ஒவ்வொரு சேனல் சுவிட்சிற்கும் பிறகு பல மாதிரிகளைத் தீர்ப்பதைக் கொண்டுள்ளன, அவை பயன்பாடுகளை ஆராய்வதற்கு பொருத்தமற்றவை.
uk: Якщо ви проектуєте пристрій для використання під ліжком і хочете вимірювати кілька тензодатчиків, використовуйте мікросхему, яка може одночасно зчитувати всі вхідні сигнали. Мультиплексні АЦП, які вимагають перемикання каналів, мають стабілізацію декількох зразків після кожного перемикання каналів, що робить їх непридатними для зондувальних застосувань.

source: Implementing support for a new sensor chip is not particularly difficult with Klipper's `bulk_sensor` and `load_cell_endstop` infrastructure.
de: Die Unterstützung eines neuen Sensorchips zu implementieren ist mit Klippers `bulk_sensor`- und `load_cell_endstop`-Infrastruktur nicht besonders schwierig.
ru: Реализация поддержки нового сенсорного чипа не особенно сложна с инфраструктурой Klipper `bulk_sensor` и `load_cell_endstop`.
sv: Att implementera stöd för ett nytt sensorkrets är inte särskilt svårt med Klippers infrastruktur `bulk_sensor` och `load_cell_endstop`.
ta: புதிய சென்சார் சிப்பிற்கான ஆதரவை செயல்படுத்துவது கிளிப்பரின் `மொத்த_சென்சர்` மற்றும்` load_cell_endstop` உள்கட்டமைப்புடன் குறிப்பாக கடினம் அல்ல.
uk: Реалізація підтримки нового сенсорного чіпа не є особливо складною з інфраструктурою Klipper `bulk_sensor` та `load_cell_endstop`.

source: 5V Power Filtering
de: 5V-Spannungsfilterung
ru: 5В фильтрация мощности
sv: Filtrering av 5 V-matning
ta: 5 வி ஆற்றல் வடிகட்டுதல்
uk: Фільтрація живлення 5 В

source: It is strongly suggested to use larger capacitors than specified by the ADC chip manufacturer. ADC chips are usually targeted at low noise environments, like battery powered devices. Sensor manufacturers suggested application notes generally assume a quiet power supply. Treat their suggested capacitor values as minimums.
de: Es wird dringend empfohlen, größere Kondensatoren zu verwenden, als vom Hersteller des ADC-Chips angegeben. ADC-Chips sind meist für rauscharme Umgebungen wie batteriebetriebene Geräte ausgelegt. Die von Sensorherstellern vorgeschlagenen Application Notes gehen im Allgemeinen von einer ruhigen Stromversorgung aus. Betrachten Sie deren vorgeschlagene Kondensatorwerte als Minimum.
ru: Настоятельно рекомендуется использовать более крупные конденсаторы, чем указано производителем чипов ADC. чипы ADC обычно ориентированы на низкие шумовые среды, такие как устройства с питанием от батареи. Производители датчиков предположили, что прикладные заметки обычно предполагают тихий источник питания. Рассматривайте их предлагаемые значения конденсатора как минимумы.
sv: Det rekommenderas starkt att använda större kondensatorer än ADC-kretstillverkaren anger. ADC-kretsar är normalt avsedda för miljöer med lågt brus, som batteridrivna enheter. Sensortillverkarnas tillämpningsanvisningar förutsätter oftast en tyst matning; betrakta deras kondensatorvärden som minimivärden.
ta: ஏடிசி சிப் உற்பத்தியாளரால் குறிப்பிடப்பட்டதை விட பெரிய மின்தேக்கிகளைப் பயன்படுத்துவது வலுவாக பரிந்துரைக்கப்படுகிறது. ஏடிசி சில்லுகள் பொதுவாக பேட்டரி மூலம் இயங்கும் சாதனங்கள் போன்ற குறைந்த இரைச்சல் சூழல்களை இலக்காகக் கொண்டுள்ளன. சென்சார் உற்பத்தியாளர்கள் விண்ணப்பக் குறிப்புகள் பொதுவாக அமைதியான மின்சாரம் என்று கருதுகின்றனர். அவர்கள் பரிந்துரைத்த மின்தேக்கி மதிப்புகளை குறைந்தபட்சமாக கருதுங்கள்.
uk: Настійно рекомендується використовувати конденсатори більшої ємності, ніж зазначено виробником мікросхеми АЦП. Мікросхеми АЦП зазвичай призначені для використання в умовах з низьким рівнем шуму, наприклад, в пристроях, що живляться від батарей. Виробники датчиків у своїх рекомендаціях щодо застосування зазвичай припускають наявність тихого джерела живлення. Вважайте запропоновані ними значення ємності конденсаторів мінімальними.

source: 3D printers put huge amounts of noise onto the 5V bus and this can ruin the sensor's accuracy. Test the sensor on the board with a typical 3D printer power supply and active stepper drivers before deciding on smoothing capacitor sizes.
de: 3D-Drucker erzeugen enorme Mengen an Störungen auf dem 5V-Bus, was die Genauigkeit des Sensors ruinieren kann. Testen Sie den Sensor auf der Platine mit einem typischen 3D-Drucker-Netzteil und aktiven Schrittmotortreibern, bevor Sie sich für Glättungskondensatorgrößen entscheiden.
ru: 3D-принтеры ставят огромное количество шума на автобусе 5V, и это может разрушить точность датчика. Испытайте датчик на доске с типичным 3D-принтером питания и активными степными драйверами, прежде чем принимать решение о сглаживании размеров конденсатора.
sv: 3D-skrivare ger mycket brus på 5 V-bussen, vilket kan förstöra sensorns noggrannhet. Testa sensorn på kortet med ett typiskt 3D-skrivarnätaggregat och aktiva stegmotordrivare innan du väljer storlek på utjämningskondensatorer.
ta: 3 டி அச்சுப்பொறிகள் 5 வி பச் மீது அதிக அளவு சத்தத்தை வைக்கிறது, இது சென்சாரின் துல்லியத்தை அழிக்கக்கூடும். மின்தேக்கி அளவுகளை மென்மையாக்குவதற்கு முன் ஒரு பொதுவான 3D அச்சுப்பொறி மின்சாரம் மற்றும் செயலில் உள்ள ச்டெப்பர் இயக்கிகள் மூலம் பலகையில் சென்சாரை சோதிக்கவும்.
uk: 3D-принтери створюють величезний шум на шині 5 В, що може зіпсувати точність датчика. Перед тим, як визначитися з розмірами згладжувальних конденсаторів, протестуйте датчик на платі з типовим джерелом живлення 3D-принтера та активними кроковими драйверами.

source: Grounding & Ground Planes
de: Erdung & Massefläche
ru: Наземные планировки
sv: Jordning och jordplan
ta: நிலத்தடி மற்றும் தரை விமானங்கள்
uk: Заземлення та заземлюючі площини
