Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: `live_velocity`: The requested toolhead velocity (in mm/s) at the current time.
bg: `live_velocity`: Заявената скорост на главата на инструмента (в mm/s) в текущия момент.
ru: `live_velocity`: Запрашиваемая скорость головки инструмента (в мм/с) в текущий момент времени.
sv: `live_velocity`: Den begärda hastigheten för verktygshuvudet vid aktuell tidpunkt, i mm/s.
ta: `லைவ்_வெலோசிட்டி`: தற்போதைய நேரத்தில் கோரப்பட்ட கருவி தலை விரைவு (மிமீ/வி இல்).
uk: `live_velocity`: Вимагажена швидкість інструменту (в мм/с) в поточний час.

source: `live_extruder_velocity`: The requested extruder velocity (in mm/s) at the current time.
bg: `live_extruder_velocity`: Заявената скорост на екструдера (в mm/s) в текущия момент.
ru: `live_extruder_velocity`: Запрашиваемая скорость экструдера (в мм/с) в текущий момент времени.
sv: `live_extruder_velocity`: Den begärda extruderhastigheten vid aktuell tidpunkt, i mm/s.
ta: `லைவ்_எக்ச்ட்ரூடர்_வெலோசிட்டி`: தற்போதைய நேரத்தில் கோரப்பட்ட எக்ச்ட்ரூடர் விரைவு (மிமீ/வி இல்).
uk: `live_extruder_velocity`: Випробувано швидкість екструдера (в мм/с) в поточний час.

source: `save_config_pending`: Returns true if there are updates that a `SAVE_CONFIG` command may persist to disk.
bg: `save_config_pending`: Връща true, ако има актуализации, които командата `SAVE_CONFIG` може да запази на диска.
ru: `save_config_pending`: Возвращает true, если есть обновления, которые команда `SAVE_CONFIG` может сохранить на диске.
sv: `save_config_pending`: Returnerar true om det finns uppdateringar som kommandot `SAVE_CONFIG` kan spara på disk.
ta: `save_config_pending`:` save_config` கட்டளை வட்டுக்கு தொடரும் புதுப்பிப்புகள் இருந்தால் உண்மை என்பதைத் தருகிறது.
uk: `save_config_pending`: Повертає true, якщо є оновлення, що `SAVE_CONFIG` команда може зберігатися на диску.

source: `warnings`: A list of warnings about config options. Each entry in the list will be a dictionary containing a `type` and `message` field (both strings). Additional fields may be available depending on the type of warning.
bg: `предупреждения`: Списък с предупреждения за опциите на конфигурацията. Всеки запис в списъка е речник, съдържащ полета `type` и `message` (и двете са низове). Възможно е да има допълнителни полета в зависимост от типа на предупреждението.
ru: `предупреждения`: Список предупреждений о параметрах конфигурации. Каждая запись в списке будет представлять собой словарь, содержащий поле `type` и `message` (оба - строки). В зависимости от типа предупреждения могут быть доступны дополнительные поля.
sv: `warnings`: En lista över varningar om konfigurationsalternativ. Varje post i listan är en ordbok med fälten `type` och `message`, båda strängar. Ytterligare fält kan vara tillgängliga beroende på varningstypen.
ta: `எச்சரிக்கைகள்`: கட்டமைப்பு விருப்பங்களைப் பற்றிய எச்சரிக்கைகளின் பட்டியல். பட்டியலில் உள்ள ஒவ்வொரு நுழைவும் `வகை` மற்றும்` செய்தி` புலம் (இரண்டு சரங்களும்) கொண்ட அகராதியாக இருக்கும். எச்சரிக்கை வகையைப் பொறுத்து கூடுதல் புலங்கள் கிடைக்கக்கூடும்.
uk: `warnings`: Перелік попереджень про параметри налаштування. Кожен запис у списку буде словником, що містить `тип` та `message` поле (однорядні рядки). Додаткові поля можуть бути доступні в залежності від типу попередження.

source: tmc drivers
ru: драйверы tmc
sv: TMC-drivrutiner
ta: டி.எம்.சி இயக்கிகள்
uk: драйвери tmc

source: The following information is available in [TMC stepper driver](Config_Reference.md#tmc-stepper-driver-configuration) objects (eg, `[tmc2208 stepper_x]`):
bg: Следната информация е налична в обектите [TMC stepper driver](Config_Reference.md#tmc-stepper-driver-configuration) (например, `[tmc2208 stepper_x]`):
ru: Следующая информация доступна в объектах [TMC stepper driver](Config_Reference.md#tmc-stepper-driver-configuration) (например, `[tmc2208 stepper_x]`):
sv: Följande information finns tillgänglig i objekt för [TMC-stegmotordrivrutiner](Config_Reference.md#tmc-stepper-driver-configuration), till exempel `[tmc2208 stepper_x]`:
ta: பின்வரும் தகவல்கள் [TMC ச்டெப்பர் டிரைவர்] (config_reference.md#tmc- ச்டெப்பர்-டிரைவர்-உள்ளமைவு) பொருள்கள் (எ.கா.
uk: Наступна інформація доступна в [TMC stepper драйвер](Config_Reference.md#tmc-stepper-driver-configuration) об'єкта (наприклад, `[tmc2208 stepper_x]`):

source: `mcu_phase_offset`: The micro-controller stepper position corresponding with the driver's "zero" phase. This field may be null if the phase offset is not known.
bg: `mcu_phase_offset`: Позицията на стъпковия механизъм на микроконтролера, съответстваща на "нулевата" фаза на драйвера. Това поле може да бъде нулево, ако фазовото отместване не е известно.
ru: `mcu_phase_offset`: Позиция шага микроконтроллера, соответствующая "нулевой" фазе драйвера. Это поле может быть нулевым, если смещение фазы неизвестно.
sv: `mcu_phase_offset`: Mikrokontrollerns stegmotorposition som motsvarar drivrutinens ”nollfas”. Fältet kan vara null om fasförskjutningen inte är känd.
ta: `MCU_PHASE_OFFSET`: டிரைவரின்" சுழிய "கட்டத்துடன் தொடர்புடைய மைக்ரோ-கன்ட்ரோலர் ச்டெப்பர் நிலை. கட்ட ஆஃப்செட் தெரியாவிட்டால் இந்த புலம் பூச்யமாக இருக்கலாம்.
uk: `mcu_phase_offset`: положення мікроконтролера, що відповідає фазі драйвера. Це поле може бути null, якщо фаза не відома.

source: `phase_offset_position`: The "commanded position" corresponding to the driver's "zero" phase. This field may be null if the phase offset is not known.
bg: `phase_offset_position`: Командната позиция", съответстваща на "нулевата" фаза на водача. Това поле може да бъде нулево, ако фазовото отместване не е известно.
ru: `phase_offset_position`: "Заданное положение", соответствующее "нулевой" фазе водителя. Это поле может быть нулевым, если смещение фазы неизвестно.
sv: `phase_offset_position`: Den ”kommenderade position” som motsvarar drivrutinens ”nollfas”. Fältet kan vara null om fasförskjutningen inte är känd.
ta: `fack_offset_position`: ஓட்டுநரின்" பூச்சியம் "கட்டத்துடன் தொடர்புடைய" கட்டளையிடப்பட்ட நிலை ". கட்ட ஆஃப்செட் தெரியாவிட்டால் இந்த புலம் பூச்யமாக இருக்கலாம்.
uk: `фаза_поставка`: "командована позиція" відповідає фазі водія "зеро". Це поле може бути null, якщо фаза не відома.

source: `drv_status`: The results of the last driver status query. (Only non-zero fields are reported.) This field will be null if the driver is not enabled (and thus is not periodically queried).
bg: `drv_status`: Резултатите от последната заявка за състоянието на водача. (Отчитат се само полета, които не са нулеви.) Това поле ще бъде нулево, ако драйверът не е активиран (и следователно не се запитва периодично).
ru: `drv_status`: Результаты последнего запроса состояния драйвера. (Сообщаются только ненулевые поля.) Это поле будет равно нулю, если драйвер не включен (и, следовательно, периодически не запрашивается).
sv: `drv_status`: Resultatet av den senaste frågan om drivrutinens status. Endast fält som inte är noll rapporteras. Fältet är null om drivrutinen inte är aktiverad och därför inte frågas ut periodiskt.
ta: `drv_status`: கடைசி இயக்கி நிலை வினவலின் முடிவுகள். .
uk: `drv_status`: Результати запиту останнього стану водія. (Повідомо про ненульські поля.) Якщо водій не ввімкнено (і таким чином не періодично передається).

source: `run_current`: The currently set run current.
bg: `run_current`: Текущият ток на изпълнение.
ru: `run_current`: Текущее значение тока выполнения.
sv: `run_current`: Den aktuellt inställda körströmmen.
ta: `ரன்_கரண்ட்`: தற்போது அமைக்கப்பட்ட ரன் மின்னோட்டம்.
uk: `run_current`: В даний час встановлюється струм.

source: `hold_current`: The currently set hold current.
bg: `hold_current`: Текущо зададеният ток на задържане.
ru: `hold_current`: Установленный в данный момент ток удержания.
sv: `hold_current`: Den aktuellt inställda hållströmmen.
ta: `Hold_Current`: தற்போது அமைக்கப்பட்ட ஓல்ட் மின்னோட்டம்.
uk: `hold_current`: В даний час встановлюється струм утримання.

source: `Raw`: The last raw ADC reading from the sensor.
bg: `Raw`: Последното необработено ADC показание от сензора.
ru: `Сырой`: Последнее необработанное показание АЦП с датчика.
sv: `Raw`: Sensorns senaste råa ADC-avläsning.
ta: `ரா`: சென்சாரிலிருந்து கடைசி மூல ஏடிசி வாசிப்பு.
uk: `Raw`: Остання сира ADC читання від датчика.

source: `profiles`: The set of currently defined profiles as setup using BED_MESH_PROFILE.
bg: `profiles`: Наборът от текущо дефинирани профили, настроен с помощта на BED_MESH_PROFILE.
ru: `профайлы`: Набор определенных в данный момент профилей, установленных с помощью BED_MESH_PROFILE.
sv: `profiles`: Mängden av för närvarande definierade profiler, konfigurerade med BED_MESH_PROFILE.
ta: `சுயவிவரங்கள்`: BED_MESH_PROFILE ஐப் பயன்படுத்தி தற்போது வரையறுக்கப்பட்ட சுயவிவரங்களின் தொகுப்பு.
uk: `profiles`: Набір в даний час визначених профілів як налаштування за допомогою BED_ MESH_PROFILE.

source: The following information is available in [angle some_name](Config_Reference.md#angle) objects:
bg: Следната информация е налична в обектите [angle some_name](Config_Reference.md#angle):
ru: Следующая информация доступна в объектах [angle some_name](Config_Reference.md#angle):
sv: Följande information finns tillgänglig i objekten [angle some_name](Config_Reference.md#angle):
ta: பின்வரும் தகவல்கள் [goll some_name] (config_reference.md#கோணம்) பொருள்களில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [angle some_name](Config_Reference.md#angle) об'єкти:

source: `temperature`: The last temperature reading (in Celsius) from a tle5012b magnetic hall sensor. This value is only available if the angle sensor is a tle5012b chip and if measurements are in progress (otherwise it reports `None`).
bg: `температура`: Последното отчитане на температурата (в градуси по Целзий) от магнитен сензор на Хола tle5012b. Тази стойност е налична само ако сензорът за ъгъл е чип tle5012b и ако измерванията са в ход (в противен случай се съобщава `None`).
ru: `температура`: Последнее показание температуры (в градусах Цельсия) с магнитного датчика Холла tle5012b. Это значение доступно только в том случае, если датчик угла является микросхемой tle5012b и если ведутся измерения (в противном случае он сообщает `Нет`).
sv: `temperature`: Den senaste temperaturavläsningen i Celsius från en magnetisk tle5012b-Hall-sensor. Värdet är endast tillgängligt om vinkelsensorn är ett tle5012b-chip och mätningar pågår; annars rapporteras `None`.
ta: `வெப்பநிலை`: TLE5012B காந்த மண்டப சென்சாரிலிருந்து கடைசி வெப்பநிலை வாசிப்பு (செல்சியசில்). கோண சென்சார் ஒரு TLE5012B சிப்பாக இருந்தால் மட்டுமே இந்த மதிப்பு கிடைக்கும் மற்றும் அளவீடுகள் செயலில் இருந்தால் (இல்லையெனில் அது `எதுவுமில்லை 'என்று புகாரளிக்கிறது).
uk: `температура`: Останнє читання температури (в Кельсі) від датчика магнітного залу tle5012b. Ця величина доступна тільки в тому випадку, якщо датчик кута є чіпом tle5012b і якщо вимірювання знаходяться в прогресі (інші звіти `None`).

source: The following information is available for each `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]`, and `[pca9632 led_name]` config section defined in printer.cfg:
bg: Следната информация е налична за всеки раздел от конфигурацията `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]` и `[pca9632 led_name]`, дефиниран в printer.cfg:
ru: Следующая информация доступна для каждого раздела конфигурации `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]` и `[pca9632 led_name]`, определенного в файле printer.cfg:
sv: Följande information finns tillgänglig för varje konfigurationsavsnitt `[led led_name]`, `[neopixel led_name]`, `[dotstar led_name]`, `[pca9533 led_name]` och `[pca9632 led_name]` som definierats i printer.cfg:
ta: ஒவ்வொரு `[எல்.ஈ.டி எல்.ஈ.டி_நேம்]`, `[நியோபிக்சல் லெட்_நேம்]`, `[டாட்ச்டார் லெட்_நேம்]`, `[பி.சி.ஏ 9533 லெட்_நேம்]`, மற்றும் `[பி.சி.ஏ 9632 லெட்_நேம்]` அச்சுப்பொறி.
uk: Наступна інформація доступна для кожного `[led led_name]`, `[neoпіксель Led_name]`, `[dotstar led_name]`, `[pca9533 led_name]`, і `[pca9632 led_name]` config розділ, визначений у принтері.cfg:

source: `save_config_pending_items`: Contains the sections and options that were changed and would be persisted by a `SAVE_CONFIG`.
bg: `save_config_pending_items`: Съдържа секциите и опциите, които са били променени и ще бъдат запазени при `SAVE_CONFIG`.
ru: `save_config_pending_items`: Содержит секции и опции, которые были изменены и будут сохранены при `SAVE_CONFIG`.
sv: `save_config_pending_items`: Innehåller de avsnitt och alternativ som har ändrats och som skulle sparas av `SAVE_CONFIG`.
ta: `save_config_pending_items`: மாற்றப்பட்ட பிரிவுகள் மற்றும் விருப்பங்கள் உள்ளன, மேலும் அவை` save_config` ஆல் தொடரப்படும்.
uk: `save_config_pending_items`: Містить розділи та параметри, які були змінені і будуть перенасичені `SAVE_CONFIG`.

source: The following information is available in the [exclude_object](Exclude_Object.md) object:
bg: Следната информация е налична в обекта [exclude_object](Exclude_Object.md):
ru: Следующая информация доступна в объекте [exclude_object](Exclude_Object.md):
sv: Följande information finns tillgänglig i objektet [exclude_object](Exclude_Object.md):
ta: பின்வரும் தகவல்கள் [excalude_object] (excolude_object.md) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [exclude_object](Exclude_Object.md) об'єкт:

source: `objects`: An array of the known objects as provided by the `EXCLUDE_OBJECT_DEFINE` command. This is the same information provided by the `EXCLUDE_OBJECT VERBOSE=1` command. The `center` and `polygon` fields will only be present if provided in the original `EXCLUDE_OBJECT_DEFINE`
bg: `objects`: Масив от известните обекти, предоставени от командата `EXCLUDE_OBJECT_DEFINE`. Това е същата информация, предоставена от командата `EXCLUDE_OBJECT VERBOSE=1`. Полетата `center` и `polygon` ще присъстват само ако са предоставени в оригиналната команда `EXCLUDE_OBJECT_DEFINE`.
ru: `объекты`: Массив известных объектов, предоставленных командой `EXCLUDE_OBJECT_DEFINE`. Это та же информация, которую предоставляет команда `EXCLUDE_OBJECT VERBOSE=1`. Поля `центр` и `полигон` будут присутствовать только в том случае, если они были указаны в исходной команде `EXCLUDE_OBJECT_DEFINE`
sv: `objects`: En array med kända objekt som tillhandahålls av kommandot `EXCLUDE_OBJECT_DEFINE`. Det är samma information som tillhandahålls av kommandot `EXCLUDE_OBJECT VERBOSE=1`. Fälten `center` och `polygon` finns bara om de angavs i ursprungliga `EXCLUDE_OBJECT_DEFINE`
ta: `பொருள்கள்`:` விலக்கு_ஆப்செக்ட்_ டெஃபைன்` கட்டளையால் வழங்கப்பட்ட அறியப்பட்ட பொருள்களின் வரிசை. `விலக்கு_ஆப்செக்ட் VERBOSE = 1` கட்டளை வழங்கிய அதே செய்தி இது. அசல் `விலக்கு_ஆப்செக்ட்_ டிஃபைன்` இல் வழங்கப்பட்டால் மட்டுமே` மையம்` மற்றும் `பலகோணம்` புலங்கள் இருக்கும்
uk: `objects`: масив відомих об'єктів, що надаються `EXCLUDE_OBJECT_DEFINE` команди. Ця ж інформація, надана командою `EXCLUDE_OBJECT VERBOSE=1`. `center` і `polygon` поля будуть присутні тільки при наявності в оригінальному `EXCLUDE_OBJECT_DEFINE`

source: Here is a JSON sample:
bg: Ето една JSON извадка:
ru: Вот пример JSON:
sv: Här är ett JSON-exempel:
ta: இங்கே ஒரு சாதொபொகு மாதிரி:
uk: Ось зразок JSON:

source: `excluded_objects`: An array of strings listing the names of excluded objects.
bg: `excluded_objects`: Масив от низове, съдържащ имената на изключените обекти.
ru: `excluded_objects`: Массив строк, в которых перечислены имена исключенных объектов.
sv: `excluded_objects`: En array med strängar som listar namnen på uteslutna objekt.
ta: `விலக்கப்பட்ட_ஆப்செக்ட்ச்`: விலக்கப்பட்ட பொருட்களின் பெயர்களை பட்டியலிடும் சரங்களின் வரிசை.
uk: `excluded_objects`: Список імен виключених об'єктів масиву рядків.

source: `current_object`: The name of the object currently being printed.
bg: `current_object`: Името на обекта, който се отпечатва в момента.
ru: `current_object`: Имя объекта, который печатается в данный момент.
sv: `current_object`: Namnet på objektet som skrivs ut för närvarande.
ta: `நடப்பு_ஆப்செக்ட்`: தற்போது அச்சிடப்பட்ட பொருளின் பெயர்.
uk: `current_object`: Ім'я об'єкта в даний час друкується.

source: The following information is available in the `manual_probe` object:
bg: Следната информация е налична в обекта `manual_probe`:
ru: В объекте `manual_probe` доступна следующая информация:
sv: Följande information finns tillgänglig i objektet `manual_probe`:
ta: பின்வரும் தகவல்கள் `கையேடு_ப்ரோப்` பொருளில் கிடைக்கின்றன:
uk: В об’єкті `manual_probe` доступна така інформація:

source: `is_active`: Returns True if a manual probing helper script is currently active.
bg: `is_active`: Връща True, ако в момента е активен помощен скрипт за ръчно сондиране.
ru: `is_active`: Возвращает True, если в данный момент активен вспомогательный скрипт ручного зондирования.
sv: `is_active`: Returnerar True om ett hjälpskript för manuell sondering är aktivt.
ta: `is_active`: ஒரு கையேடு ஆய்வு உதவி ச்கிரிப்ட் தற்போது செயலில் இருந்தால் உண்மையை அளிக்கிறது.
uk: `is_active`: Повернення Правда, якщо в даний час працює ручний скрипт пробування.

source: `z_position`: The current height of the nozzle (as the printer currently understands it).
bg: `z_position`: Текущата височина на дюзата (както принтерът я разбира в момента).
ru: `z_position`: Текущая высота сопла (как ее понимает принтер).
sv: `z_position`: Munstyckets aktuella höjd, så som skrivaren för närvarande uppfattar den.
ta: `z_position`: முனை தற்போதைய உயரம் (அச்சுப்பொறி தற்போது அதைப் புரிந்துகொள்வது போல).
uk: `z_position`: Поточна висота сопла (як принтер в даний час розуміє його).

source: `z_position_lower`: Last probe attempt just lower than the current height.
bg: `z_position_lower`: Последният опит за сондиране е по-нисък от текущата височина.
ru: `z_position_lower`: Последняя попытка зондирования ниже текущей высоты.
sv: `z_position_lower`: Senaste sonderingsförsöket precis under den aktuella höjden.
ta: `z_position_lower`: கடைசி ஆய்வு முயற்சி தற்போதைய உயரத்தை விடக் குறைவாக உள்ளது.
uk: `z_position_lower`: Остання спроба зонду трохи нижче поточного висоти.

source: `z_position_upper`: Last probe attempt just greater than the current height.
bg: `z_position_upper`: Последният опит за сондиране е по-голям от текущата височина.
ru: `z_position_upper`: Последняя попытка зондирования, превышающая текущую высоту.
sv: `z_position_upper`: Senaste sonderingsförsöket precis över den aktuella höjden.
ta: `z_position_upper`: தற்போதைய உயரத்தை விட கடைசி ஆய்வு முயற்சி.
uk: `z_position_upper`: Остання спроба проби тільки більше, ніж поточна висота.

source: `is_active`: Returns True if the bed screws adjustment tool is currently active.
bg: `is_active`: Връща True, ако инструментът за регулиране на винтовете на леглото е активен в момента.
ru: `is_active`: Возвращает True, если инструмент регулировки винтов станины активен в данный момент.
sv: `is_active`: Returnerar True om verktyget för justering av bäddskruvar är aktivt.
ta: `is_active`: படுக்கை திருகுகள் சரிசெய்தல் கருவி தற்போது செயலில் இருந்தால் உண்மை.
uk: `is_active`: Повернення Правда, якщо в даний час працює інструмент регулювання саморізів.

source: `state`: The bed screws adjustment tool state. It is one of the following strings: "adjust", "fine".
bg: `state`: Състояние на инструмента за регулиране на винтовете на леглото. Това е една от следните струни: "adjust", "fine".
ru: `Состояние`: Состояние инструмента для регулировки винтов кровати. Это одна из следующих строк: " регулировать", "тонкий".
sv: `state`: Tillståndet för verktyget för justering av bäddskruvar. Det är en av följande strängar: ”adjust”, ”fine”.
ta: `மாநிலம்`: படுக்கை திருகுகள் சரிசெய்தல் கருவி நிலை. இது பின்வரும் சரங்களில் ஒன்றாகும்: "சரிசெய்யவும்", "நன்றாக".
uk: `state`: Регулювання шурупами стан інструменту. Він є одним з наступних рядків: "регулюйте", "fine".

source: `current_screw`: The index for the current screw being adjusted.
bg: `current_screw`: Индексът на текущия винт, който се регулира.
ru: `current_screw`: Индекс для текущего винта, который регулируется.
sv: `current_screw`: Indexet för den skruv som justeras.
ta: `Current_screw`: தற்போதைய திருகு சரிசெய்யப்படும் குறியீடு.
uk: `current_screw`: Індекс для поточного гвинта регулюється.

source: `accepted_screws`: The number of accepted screws.
bg: `accepted_screws`: Броят на приетите винтове.
ru: `accepted_screws`: Количество принимаемых винтов.
sv: `accepted_screws`: Antalet godkända skruvar.
ta: `ஏற்றுக்கொள்ளப்பட்ட_சக்கிகள்`: ஏற்றுக்கொள்ளப்பட்ட திருகுகளின் எண்ணிக்கை.
uk: `accepted_screws`: Кількість прийнятих шурупів.

source: The following information is available for extruder_stepper objects (as well as [extruder](Config_Reference.md#extruder) objects):
bg: Следната информация е налична за обектите extruder_stepper (както и за обектите [extruder](Config_Reference.md#extruder)):
ru: Следующая информация доступна для объектов extruder_stepper (а также для объектов [extruder](Config_Reference.md#extruder)):
sv: Följande information finns tillgänglig för extruder_stepper-objekt, liksom för [extruder](Config_Reference.md#extruder)-objekt:
ta: எக்ச்ட்ரூடர்_ச்டெப்பர் பொருள்களுக்கு (அத்துடன் [எக்ச்ட்ரூடர்] (config_reference.md#எக்ச்ட்ரூடர்) பொருள்களுக்கு பின்வரும் தகவல்கள் கிடைக்கின்றன):
uk: Інформація доступна для об'єктів extruder_stepper (а також [extruder](Config_Reference.md#extruder)):

source: `pressure_advance`: The current [pressure advance](Pressure_Advance.md) value.
bg: `pressure_advance`: Текущата стойност на [аванс на налягането](Pressure_Advance.md).
ru: `pressure_advance`: Текущее значение [pressure advance](Pressure_Advance.md).
sv: `pressure_advance`: Det aktuella värdet för [tryckutjämning](Pressure_Advance.md).
ta: `pression_advance`: தற்போதைய [அழுத்தம் அட்வான்ச்] (pression_advance.md) மதிப்பு.
uk: `pressure_advance`: поточне значення [випередження тиску](Pressure_Advance.md).

source: `smooth_time`: The current pressure advance smooth time.
bg: `smooth_time`: Текущото време за плавно увеличаване на налягането.
ru: `smooth_time`: Текущее время плавного повышения давления.
sv: `smooth_time`: Den aktuella utjämningstiden för tryckutjämning.
ta: `sley_time`: தற்போதைய அழுத்தம் மென்மையான நேரம்.
uk: `smooth_time`: Поточний тиск заздалегідь плавний час.

source: For Delta printers the `cone_start_z` is the max z height at maximum radius (`printer.toolhead.cone_start_z`).
bg: За принтерите Delta `cone_start_z` е максималната височина z при максимален радиус (`printer.toolhead.cone_start_z`).
ru: Для принтеров Delta значение `cone_start_z` - это максимальная высота по оси z при максимальном радиусе (`printer.toolhead.cone_start_z`).
sv: För delta-skrivare är `cone_start_z` den maximala Z-höjden vid maximal radie (`printer.toolhead.cone_start_z`).
ta: டெல்டா அச்சுப்பொறிகளுக்கு `cone_start_z` என்பது அதிகபட்ச ஆரம் (` printor.toolhead.cone_start_z`) அதிகபட்ச சட் உயரம்.
uk: Для принтерів Delta `cone_start_z` є максимальною висотою z при максимальному радіусі (`printer.toolhead.cone_start_z`).

source: `info.total_layer`: The total layer value of the last `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>` G-Code command.
bg: `info.total_layer`: Стойността на общия слой от последната команда `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>` на G-Code.
ru: `info.total_layer`: Значение общего слоя, полученное в результате выполнения последней команды G-кода `SET_PRINT_STATS_INFO TOTAL_LAYER=<значение>`.
sv: `info.total_layer`: Det totala lagervärdet från det senaste G-Code-kommandot `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>`.
ta: `info.total_layer`: கடைசி` set_print_stats_info மொத்த_லேயர் = <மதிப்பு> `சி-குறியீட்டு கட்டளை.
uk: `info.total_layer`: Загальний шар значення останнього `SET_PRINT_STATS_INFO TOTAL_LAYER=<value>` G-Code команди.
