Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: `extrude_factor`: The "extrude factor override" as set by an `M221` command. This is a floating point value such that 1.0 means no override and, for example, 2.0 would double requested extrusions.
bg: `extrude_factor`: "Коефициент на екструдиране", зададен с команда `M221`. Това е стойност с плаваща запетая, така че 1,0 означава, че няма промяна, а например 2,0 ще удвои исканите екструзии.
ru: `extrude_factor`: "Переопределение коэффициента выдавливания", задаваемое командой `M221`. Это значение с плавающей точкой: 1.0 означает отсутствие переопределения, а, например, 2.0 удваивает требуемые экструзии.
sv: `extrude_factor`: ”Åsidosättningsfaktor för extrudering”, som anges med ett `M221`-kommando. Det är ett flyttal där 1.0 betyder att ingen åsidosättning görs och där till exempel 2.0 fördubblar de begärda extruderingarna.
ta: `எக்ச்ட்ரூட்_ஃபாக்டர்`:` எம் 221` கட்டளையால் அமைக்கப்பட்டுள்ளபடி "எக்ச்ட்ரூட் காரணி மேலெழுதல்". இது ஒரு மிதக்கும் புள்ளி மதிப்பாகும், அதாவது 1.0 என்பது மேலெழுதும் இல்லை, எடுத்துக்காட்டாக, 2.0 கோரப்பட்ட வெளியேற்றங்களை இருமுறை செய்யும்.
uk: `extrude_фактор`: "надійний фактор перенареченого" як набір `M221` команди. Це плаваючою точкою значення, наприклад, 1,0 означає, що не перенаречена і, наприклад, 2.0 буде подвійний запитаний екструзії.

source: `absolute_coordinates`: This returns True if in `G90` absolute coordinate mode or False if in `G91` relative mode.
bg: `absolute_coordinates`: Връща True, ако е в режим на абсолютни координати `G90`, или False, ако е в режим на относителни координати `G91`.
ru: `абсолютные_координаты`: Возвращает True, если в режиме абсолютных координат `G90`, или False, если в режиме относительных координат `G91`.
sv: `absolute_coordinates`: Returnerar True i absolut koordinatläge `G90`, annars False i relativt läge `G91`.
ta: `முழுமையான_கோர்டேட்ச்`:` G90` முழுமையான ஒருங்கிணைப்பு பயன்முறையில் இருந்தால் அல்லது `G91` உறவினர் பயன்முறையில் இருந்தால் இது உண்மையாக இருந்தால் இது உண்மை.
uk: `absolute_координати`: Це повертає Правда, якщо в `G90` абсолютний координатний режим або False, якщо в `G91` відносний режим.

source: `absolute_extrude`: This returns True if in `M82` absolute extrude mode or False if in `M83` relative mode.
bg: `absolute_extrude`: Връща True, ако е в режим `M82` на абсолютно екструдиране, или False, ако е в режим `M83` на относително екструдиране.
ru: `absolute_extrude`: Возвращает True, если используется режим абсолютного выдавливания `M82`, или False, если используется режим относительного выдавливания `M83`.
sv: `absolute_extrude`: Returnerar True i absolut extruderläge `M82`, annars False i relativt läge `M83`.
ta: `முழுமையான எக்ச்ட்ரூட்`:` M82` முழுமையான எக்ச்ட்ரூட் பயன்முறையில் இருந்தால் அல்லது `M83` உறவினர் பயன்முறையில் இருந்தால் இது உண்மையாக இருந்தால் இது உண்மை.
uk: `absolute_extrude`: Це повертає Правда, якщо в `M82` абсолютний вихідний режим або False, якщо в `M83` відносний режим.

source: The following information is available in the [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor) object:
bg: Следната информация е налична в обекта [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor):
ru: Следующая информация доступна в объекте [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor):
sv: Följande information finns tillgänglig i objektet [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor):
ta: பின்வரும் தகவல்கள் [hall_filament_width_sensor] (config_reference.md#hall_filament_width_sensor) பொருள்:
uk: Наступна інформація доступна в об'єкті [hall_filament_width_sensor](Config_Reference.md#hall_filament_width_sensor):

source: `is_active`: Returns True if the sensor is currently active.
bg: `is_active`: Връща True, ако сензорът в момента е активен.
ru: `is_active`: Возвращает True, если датчик в данный момент активен.
sv: `is_active`: Returnerar True om sensorn är aktiv.
ta: `is_active`: சென்சார் தற்போது செயலில் இருந்தால் உண்மை.
uk: `is_active`: Повернення Правда, якщо датчик в даний час активний.

source: The following information is available for heater objects such as [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed), and [heater_generic](Config_Reference.md#heater_generic):
bg: Следната информация е налична за обекти за нагреватели като [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed) и [heater_generic](Config_Reference.md#heater_generic):
ru: Следующая информация доступна для таких объектов нагревателей, как [ экструдер](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed) и [heater_generic](Config_Reference.md#heater_generic):
sv: Följande information finns tillgänglig för värmarobjekt, exempelvis [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed) och [heater_generic](Config_Reference.md#heater_generic):
ta: [எக்ச்ட்ரூடர்] (config_reference.md#எக்ச்ட்ரூடர்), [ஈட்டர்_பெட்] (config_reference.md#heter_bed), மற்றும் [heter_generic] (config_reference.md#heter_generic) போன்ற ஈட்டர் பொருள்களுக்கு பின்வரும் தகவல்கள் கிடைக்கின்றன:
uk: Додаткова інформація доступна для теплових об'єктів, таких як [extruder](Config_Reference.md#extruder), [heater_bed](Config_Reference.md#heater_bed), а [heater_generic](Config_Reference.md#heater_generic):

source: `temperature`: The last reported temperature (in Celsius as a float) for the given heater.
bg: `температура`: Последната отчетена температура (в градуси по Целзий като float) за дадения нагревател.
ru: `температура`: Последнее сообщение о температуре (в градусах Цельсия в виде float) для данного нагревателя.
sv: `temperature`: Den senast rapporterade temperaturen i Celsius, som ett flyttal, för den angivna värmaren.
ta: `வெப்பநிலை`: கொடுக்கப்பட்ட ஈட்டருக்கு கடைசியாக அறிவிக்கப்பட்ட வெப்பநிலை (செல்சியசில் ஒரு மிதவை).
uk: `температура`: Останнє повідомлення про температуру (в Келсіус як плавлення) для даної нагрівачі.

source: `target`: The current target temperature (in Celsius as a float) for the given heater.
bg: `Target`: Текущата целева температура (в градуси по Целзий като float) за дадения нагревател.
ru: `цель`: Текущая целевая температура (в градусах Цельсия в виде плавающей величины) для данного нагревателя.
sv: `target`: Den aktuella måltemperaturen i Celsius, som ett flyttal, för den angivna värmaren.
ta: `இலக்கு`: கொடுக்கப்பட்ட ஈட்டருக்கான தற்போதைய இலக்கு வெப்பநிலை (செல்சியசில் ஒரு மிதவை).
uk: `target`: Поточна цільова температура (в Келсіу як плавача) для даної опалювальної машини.

source: `power`: The last setting of the PWM pin (a value between 0.0 and 1.0) associated with the heater.
bg: `power`: Последната настройка на щифта PWM (стойност между 0,0 и 1,0), свързана с нагревателя.
ru: `power`: Последняя настройка PWM-штырька (значение между 0.0 и 1.0), связанного с нагревателем.
sv: `power`: Den senaste inställningen av PWM-stiftet, ett värde mellan 0.0 och 1.0, som är kopplat till värmaren.
ta: `பவர்`: ஈட்டருடன் தொடர்புடைய PWM முள் (0.0 மற்றும் 1.0 க்கு இடையிலான மதிப்பு) கடைசி அமைப்பு.
uk: `power`: Останнє налаштування штифта PWM (ціна між 0,0 і 1,0) пов'язана з нагрівачем.

source: `can_extrude`: If extruder can extrude (defined by `min_extrude_temp`), available only for [extruder](Config_Reference.md#extruder)
bg: `can_extrude`: Ако екструдерът може да екструдира (определено от `min_extrude_temp`), достъпно само за [extruder](Config_Reference.md#extruder)
ru: `can_extrude`: Если экструдер может выдавливать (определяется `min_extrude_temp`), доступно только для [extruder](Config_Reference.md#extruder)
sv: `can_extrude`: Om extrudern kan extrudera, vilket definieras av `min_extrude_temp`; endast tillgängligt för [extruder](Config_Reference.md#extruder)
ta: `can_extrude`: எக்ச்ட்ரூடர் எக்ச்ட்ரூட் செய்ய முடிந்தால் (` min_extrude_temp` ஆல் வரையறுக்கப்படுகிறது), [எக்ச்ட்ரூடர்] க்கு மட்டுமே கிடைக்கும் (config_reference.md#extruder)
uk: `can_extrude`: Якщо extruder може extrude (визначений `min_extrude_temp`), доступний тільки для [extruder](Config_Reference.md#extruder)

source: The following information is available in the `heaters` object (this object is available if any heater is defined):
bg: Следната информация е налична в обекта `heaters` (този обект е наличен, ако е дефиниран някой нагревател):
ru: Следующая информация доступна в объекте `нагреватели` (этот объект доступен, если определен любой нагреватель):
sv: Följande information finns tillgänglig i objektet `heaters` (objektet är tillgängligt om någon värmare har definierats):
ta: பின்வரும் தகவல்கள் `ஈட்டர்கள்` பொருளில் கிடைக்கின்றன (ஏதேனும் ஈட்டர் வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: В об’єкті `heaters` доступна така інформація (цей об’єкт доступний, якщо визначено будь-який нагрівач):

source: `available_heaters`: Returns a list of all currently available heaters by their full config section names, e.g. `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.
bg: `available_heaters`: Връща списък на всички налични в момента нагреватели по техните пълни имена на секциите на конфигурацията, например `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.
ru: `available_heaters`: Возвращает список всех доступных на данный момент нагревателей по их полным именам секций конфигурации, например, `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.
sv: `available_heaters`: Returnerar en lista över alla tillgängliga värmare med deras fullständiga namn på konfigurationsavsnitt, till exempel `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.
ta: `கிடைக்கும்_ஈட்டர்ச்`: தற்போது கிடைக்கக்கூடிய அனைத்து ஈட்டர்களின் பட்டியலையும் அவற்றின் முழு கட்டமைப்பு பிரிவு பெயர்களால் வழங்குகிறது, எ.கா. `[" எக்ச்ட்ரூடர் "," ஈட்டர்_பெட் "," ஈட்டர்_செனெரிக் மை_கச்டம்_ஈட்டர் "]`.
uk: `0_heaters`: Повертає список всіх наявних на даний момент опалювальних пристроїв за іменами повного налаштування, наприклад, `["extruder", "heater_bed", "heater_generic my_custom_heater"]`.

source: `available_sensors`: Returns a list of all currently available temperature sensors by their full config section names, e.g. `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.
bg: `available_sensors`: Връща списък на всички налични в момента температурни сензори чрез пълните им имена на секциите на конфигурацията, например `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.
ru: `available_sensors`: Возвращает список всех доступных на данный момент датчиков температуры по их полным именам разделов конфигурации, например, `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.
sv: `available_sensors`: Returnerar en lista över alla tillgängliga temperatursensorer med deras fullständiga namn på konfigurationsavsnitt, till exempel `["extruder", "heater_bed", "heater_generic my_custom_heater", "temperature_sensor electronics_temp"]`.
ta: `கிடைக்கக்கூடிய_சென்சர்கள்`: தற்போது கிடைக்கக்கூடிய அனைத்து வெப்பநிலை சென்சார்களின் பட்டியலை அவற்றின் முழு கட்டமைப்பு பிரிவு பெயர்களால் வழங்குகிறது, எ.கா. `[" எக்ச்ட்ரூடர் "," ஈட்டர்_பெட் "," ஈட்டர்_செனெரிக் மை_கச்டம்_ஈட்டர் "," வெப்பநிலை_சென்சர் எலெக்ட்ரானிக்ச்_டெம்ப் "]`.
uk: `0_sensors`: Повертає список всіх наявних датчиків температури за їхніми іменами повного налаштування, наприклад, `["extruder", "heater_bed", "heater_generic my_custom_heater", "температурна електроніка_temp"]`.

source: The following information is available in the [idle_timeout](Config_Reference.md#idle_timeout) object (this object is always available):
bg: Следната информация е налична в обекта [idle_timeout](Config_Reference.md#idle_timeout) (този обект е винаги наличен):
ru: Следующая информация доступна в объекте [idle_timeout](Config_Reference.md#idle_timeout) (этот объект всегда доступен):
sv: Följande information finns tillgänglig i objektet [idle_timeout](Config_Reference.md#idle_timeout) (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் [idle_timeout] (config_reference.md#idle_timeout) பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в [idle_timeout](Config_Reference.md#idle_timeout) об'єкт (це об'єкт завжди доступний):

source: `state`: The current state of the printer as tracked by the idle_timeout module. It is one of the following strings: "Idle", "Printing", "Ready".
bg: `state`: Текущото състояние на принтера, проследявано от модула idle_timeout. Това е един от следните низове: "Idle", "Printing", "Ready".
ru: `состояние`: Текущее состояние принтера, отслеживаемое модулем idle_timeout. Это одна из следующих строк: " простаивает", "печатает", "готов".
sv: `state`: Skrivarens aktuella tillstånd, enligt modulen idle_timeout. Det är en av följande strängar: ”Idle”, ”Printing”, ”Ready”.
ta: `மாநிலம்`: idle_timeout தொகுதி மூலம் கண்காணிக்கப்பட்ட அச்சுப்பொறியின் தற்போதைய நிலை. இது பின்வரும் சரங்களில் ஒன்றாகும்: "செயலற்ற", "அச்சிடுதல்", "தயாராக".
uk: `state`: Поточний стан принтера як відстежується модулем idle_timeout. Він є одним з наступних рядків: "Попередження", "Читання".

source: `printing_time`: The amount of time (in seconds) the printer has been in the "Printing" state (as tracked by the idle_timeout module).
bg: `printing_time`: Времето (в секунди), през което принтерът е бил в състояние "Печат" (както се следи от модула idle_timeout).
ru: `printing_time`: Количество времени (в секундах), в течение которого принтер находился в состоянии "Печать" (отслеживается модулем idle_timeout).
sv: `printing_time`: Tiden i sekunder som skrivaren har varit i tillståndet ”Printing”, enligt modulen idle_timeout.
ta: `printing_time`: அச்சுப்பொறி" அச்சிடுதல் "நிலையில் உள்ளது (செயலற்ற_TIMEOUT தொகுதி மூலம் கண்காணிக்கப்பட்டபடி) அச்சுப்பொறி.
uk: `printing_time`: Сума часу (в секундах) принтера була в стані "припинення" (як відстежити модуль idle_timeout).

source: The following information is available in [mcu](Config_Reference.md#mcu) and [mcu some_name](Config_Reference.md#mcu-my_extra_mcu) objects:
bg: Следната информация е налична в обектите [mcu](Config_Reference.md#mcu) и [mcu some_name](Config_Reference.md#mcu-my_extra_mcu):
ru: Следующая информация доступна в объектах [mcu](Config_Reference.md#mcu) и [mcu some_name](Config_Reference.md#mcu-my_extra_mcu):
sv: Följande information finns tillgänglig i objekten [mcu](Config_Reference.md#mcu) och [mcu some_name](Config_Reference.md#mcu-my_extra_mcu):
ta: பின்வரும் தகவல்கள் [MCU] (config_reference.md#mcu) மற்றும் [MCU some_name] (config_reference.md#mcu-my_extra_mcu) பொருள்களில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [mcu](Config_Reference.md#mcu) і [mcu some_name](Config_Reference.md#mcu-my_extra_mcu) об'єкти:

source: `mcu_version`: The Klipper code version reported by the micro-controller.
bg: `mcu_version`: Версията на кода на Klipper, съобщена от микроконтролера.
ru: `mcu_version`: Версия кода Klipper, сообщенная микроконтроллером.
sv: `mcu_version`: Klipper-kodversionen som rapporteras av mikrokontrollern.
ta: `MCU_VERSION`: மைக்ரோ-கன்ட்ரோலரால் அறிவிக்கப்பட்ட கிளிப்பர் குறியீடு பதிப்பு.
uk: `mcu_version`: Версія коду Klipper, що повідомляється мікроконтролером.

source: `mcu_build_versions`: Information on the build tools used to generate the micro-controller code (as reported by the micro-controller).
bg: `mcu_build_versions`: Информация за инструментите за изграждане, използвани за генериране на кода на микроконтролера (както се съобщава от микроконтролера).
ru: `mcu_build_versions`: Информация о средствах сборки, использованных для генерации кода микроконтроллера (по данным микроконтроллера).
sv: `mcu_build_versions`: Information om byggverktygen som användes för att skapa mikrokontrollerkoden, enligt mikrokontrollern.
ta: `mcu_build_versions`: மைக்ரோ-கன்ட்ரோலர் குறியீட்டை உருவாக்க பயன்படுத்தப்படும் உருவாக்க கருவிகள் பற்றிய தகவல்கள் (மைக்ரோ-கன்ட்ரோலரால் அறிவிக்கப்பட்டபடி).
uk: `mcu_build_versions`: Відомості про інструменти побудови, які використовуються для створення мікроконтролерного коду (як повідомляється мікроконтролером).

source: `mcu_constants.<constant_name>`: Compile time constants reported by the micro-controller. The available constants may differ between micro-controller architectures and with each code revision.
bg: `mcu_constants.<constant_name>`: Константи по време на компилация, докладвани от микроконтролера. Наличните константи могат да се различават при различните архитектури на микроконтролера и при всяка ревизия на кода.
ru: `mcu_constants.<constant_name>`: Константы времени компиляции, сообщаемые микроконтроллером. Доступные константы могут отличаться в разных архитектурах микроконтроллеров и в каждой ревизии кода.
sv: `mcu_constants.<constant_name>`: Konstantvärden från kompileringstiden som rapporteras av mikrokontrollern. Tillgängliga konstantvärden kan skilja sig mellan mikrokontrollerarkitekturer och mellan kodversioner.
ta: `MCU_Constants. <nountth_name>`: மைக்ரோ-கன்ட்ரோலரால் அறிவிக்கப்பட்ட நேர மாறிலிகளை தொகுக்கவும். கிடைக்கக்கூடிய மாறிலிகள் மைக்ரோ-கட்டுப்பாட்டு கட்டமைப்புகளுக்கும் ஒவ்வொரு குறியீடு திருத்தத்திற்கும் இடையில் வேறுபடலாம்.
uk: `mcu_constants.<constant_name>`: Спірні часові константи, що повідомляються мікроконтролером. Доступні константи можуть відрізнятися між архітектурами мікроконтролерів і з кожним кодом.

source: `last_stats.<statistics_name>`: Statistics information on the micro-controller connection.
bg: ```last_stats.<statistics_name>`: Статистическа информация за връзката с микроконтролера.
ru: `last_stats.<statistics_name>`: Статистическая информация о подключении микроконтроллера.
sv: `last_stats.<statistics_name>`: Statistik om anslutningen till mikrokontrollern.
ta: `கடைசி புள்ளிவிவரங்கள். <புள்ளிவிவர பெயர்>`: மைக்ரோகண்ட்ரோலர் இணைப்பு குறித்த புள்ளிவிவர செய்தி.
uk: `last_stats.<statistics_name>`: Статистика інформації про підключення мікроконтролера.

source: `value`: The "value" of the pin, as set by a `SET_PIN` command.
bg: `value`: "Стойността" на пина, зададена с команда `SET_PIN`.
ru: `value`: "Значение" пина, заданное командой `SET_PIN`.
sv: `value`: Stiftets ”värde”, som anges med kommandot `SET_PIN`.
ta: `மதிப்பு`: முள்" மதிப்பு ",` set_pin` கட்டளையால் அமைக்கப்பட்டுள்ளது.
uk: `value`: "значення" шпильки, як встановити `SET_PIN` команди.

source: The following information is available in the [palette2](Config_Reference.md#palette2) object:
bg: Следната информация е налична в обекта [palette2](Config_Reference.md#palette2):
ru: Следующая информация доступна в объекте [palette2](Config_Reference.md#palette2):
sv: Följande information finns tillgänglig i objektet [palette2](Config_Reference.md#palette2):
ta: பின்வரும் தகவல்கள் [தட்டு 2] (config_reference.md#தட்டு 2) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [palette2](Config_Reference.md#palette2) об'єкт:

source: `ping`: Amount of the last reported Palette 2 ping in percent.
bg: `ping`: Размер на последния отчетен пинг на Palette 2 в проценти.
ru: `ping`: Величина последнего зарегистрированного пинга Palette 2 в процентах.
sv: `ping`: Den senast rapporterade Palette 2-pingen i procent.
ta: `பிங்`: கடைசியாக அறிவிக்கப்பட்ட தட்டு 2 பிங் விழுக்காடு.
uk: `ping`: Сума останнього повідомлення Палетт 2 ping в відсотках.

source: `remaining_load_length`: When starting a Palette 2 print, this will be the amount of filament to load into the extruder.
bg: `remaining_load_length`: При стартиране на печат с Palette 2 това ще бъде количеството нишка, което ще се зареди в екструдера.
ru: `remaining_load_length`: При запуске печати Palette 2 это будет количество нити, которое нужно загрузить в экструдер.
sv: `remaining_load_length`: Vid start av en Palette 2-utskrift är detta mängden filament som ska matas in i extrudern.
ta: `மீதமுள்ள_ லோட்_எங்`: தட்டு 2 அச்சிடும்போது, இது எக்ச்ட்ரூடரில் ஏற்றப்படுவதற்கான இழைகளின் அளவு.
uk: `remaining_load_length`: При відпускі палета 2 друку, це буде кількість ниток для завантаження в екструдер.

source: `is_splicing`: True when the Palette 2 is splicing filament.
bg: `is_splicing`: Вярно, когато палитрата 2 е сплитаща нишка.
ru: `is_splicing`: Истина, если палитра 2 сращивает нити.
sv: `is_splicing`: True när Palette 2 skarvar filament.
ta: `is_splicing`: தட்டு 2 ஃபிலிமென்ட் பிரிக்கும் போது உண்மை.
uk: `is_splicing`: Правда, коли палета 2 є запобіжним поданням.

source: The following information is available in the [pause_resume](Config_Reference.md#pause_resume) object:
bg: Следната информация е налична в обекта [pause_resume](Config_Reference.md#pause_resume):
ru: Следующая информация доступна в объекте [pause_resume](Config_Reference.md#pause_resume):
sv: Följande information finns tillgänglig i objektet [pause_resume](Config_Reference.md#pause_resume):
ta: பின்வரும் தகவல்கள் [pause_resume] (config_reference.md#pause_resume) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [pause_resume](Config_Reference.md#pause_resume) об'єкт:

source: `is_paused`: Returns true if a PAUSE command has been executed without a corresponding RESUME.
bg: `is_paused`: Връща true, ако е била изпълнена команда PAUSE без съответна команда RESUME.
ru: `is_paused`: Возвращает true, если была выполнена команда PAUSE без соответствующего RESUME.
sv: `is_paused`: Returnerar true om ett PAUSE-kommando har körts utan motsvarande RESUME.
ta: `is_paused`: இடைநிறுத்த கட்டளை அதனுடன் தொடர்புடைய விண்ணப்பம் இல்லாமல் செயல்படுத்தப்பட்டால் உண்மை.
uk: `is_paused`: Повертає true, якщо команда PAUSE була виконана без відповідного RESUME.

source: The following information is available in the `print_stats` object (this object is automatically available if a [virtual_sdcard](Config_Reference.md#virtual_sdcard) config section is defined):
bg: Следната информация е налична в обекта `print_stats` (този обект е автоматично наличен, ако е дефинирана конфигурационна секция [virtual_sdcard](Config_Reference.md#virtual_sdcard)):
ru: Следующая информация доступна в объекте `print_stats` (этот объект автоматически доступен, если определен раздел конфигурации [virtual_sdcard](Config_Reference.md#virtual_sdcard)):
sv: Följande information finns tillgänglig i objektet `print_stats` (objektet är automatiskt tillgängligt om ett [virtual_sdcard-konfigurationsavsnitt](Config_Reference.md#virtual_sdcard) har definierats):
ta: பின்வரும் தகவல்கள் `print_stats` பொருளில் கிடைக்கின்றன (ஒரு [மெய்நிகர்_ச்ட்கார்டு] (config_reference.md#virtual_sdcard) கட்டமைப்பு பிரிவு வரையறுக்கப்பட்டால் இந்த பொருள் தானாகவே கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `print_stats` (цей об'єкт автоматично доступний, якщо [virtual_sdcard](Config_Reference.md#virtual_sdcard)):

source: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Estimated information about the current print when a virtual_sdcard print is active.
bg: `име на филма`, `обща продължителност`, `продължителност на печат`, `използвани влакна`, `състояние`, `съобщение`: Очаквана информация за текущия печат, когато е активен печат на virtual_sdcard.
ru: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Оценочная информация о текущем отпечатке, если активен отпечаток virtual_sdcard.
sv: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Uppskattad information om den aktuella utskriften när en virtual_sdcard-utskrift är aktiv.
ta: `FileName`,` Total_duration`, `print_duration`,` filament_used`, `state`,` செய்தி`: மெய்நிகர்_ச்ட்கார்ட் அச்சு செயலில் இருக்கும்போது தற்போதைய அச்சு பற்றிய மதிப்பிடப்பட்ட தகவல்கள்.
uk: `filename`, `total_duration`, `print_duration`, `filament_used`, `state`, `message`: Оцінена інформація про поточний принт, коли активний віртуальний_sdcard друку.
