Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: `humidity`, `pressure`, `gas`: The last read values from the sensor (only on bme280, htu21d, sht3x and lm75 sensors).
bg: `влажност`, `налягане`, `газ`: Последните прочетени стойности от сензора (само за сензорите bme280, htu21d, sht3x и lm75).
ru: `влажность`, `давление`, `газ`: Последние считанные значения с датчика (только для датчиков bme280, htu21d, sht3x и lm75).
sv: `humidity`, `pressure`, `gas`: De senast avlästa värdena från sensorn, endast på sensorerna bme280, htu21d, sht3x och lm75.
ta: `ஈரப்பதம்`,` அழுத்தம்`, `வாயு`: சென்சாரிலிருந்து கடைசி வாசிப்பு மதிப்புகள் (BME280, HTU21D, SHT3X மற்றும் LM75 சென்சார்களில் மட்டுமே).
uk: `humidity`, `pressure`, `гас`: Останні значення читання від датчика (тільки на bme280, htu21d, sht3x і lm75 сенсорів).

source: The following information is available in the [bed_screws](Config_Reference.md#bed_screws) object:
sv: Följande information finns tillgänglig i objektet [bed_screws](Config_Reference.md#bed_screws):

source: The following information is available in the `canbus_stats some_mcu_name` object (this object is automatically available if an mcu is configured to use canbus):
sv: Följande information finns tillgänglig i objektet `canbus_stats some_mcu_name` (objektet är automatiskt tillgängligt om en mcu har konfigurerats att använda canbus):

source: `rx_error`: The number of receive errors detected by the micro-controller canbus hardware.
sv: `rx_error`: Antalet mottagningsfel som upptäckts av mikrokontrollerns canbus-maskinvara.

source: `tx_error`: The number of transmit errors detected by the micro-controller canbus hardware.
sv: `tx_error`: Antalet sändningsfel som upptäckts av mikrokontrollerns canbus-maskinvara.

source: `tx_retries`: The number of transmit attempts that were retried due to bus contention or errors.
sv: `tx_retries`: Antalet sändningsförsök som gjordes om på grund av konkurrens om bussen eller fel.

source: `bus_state`: The status of the interface (typically "active" for a bus in normal operation, "warn" for a bus with recent errors, "passive" for a bus that will no longer transmit canbus error frames, or "off" for a bus that will no longer transmit or receive messages).
sv: `bus_state`: Gränssnittets status, vanligen ”active” för en buss i normal drift, ”warn” för en buss med nyliga fel, ”passive” för en buss som inte längre sänder canbus-felramar eller ”off” för en buss som inte längre sänder eller tar emot meddelanden.

source: Note that only the rp2XXX micro-controllers report a non-zero `tx_retries` field and the rp2XXX micro-controllers always report `tx_error` as zero and `bus_state` as "active".
sv: Observera att endast rp2XXX-mikrokontroller rapporterar ett `tx_retries`-fält som inte är noll, och att rp2XXX-mikrokontroller alltid rapporterar `tx_error` som noll och `bus_state` som ”active”.

source: all items from [filament_switch_sensor](Status_Reference.md#filament_switch_sensor)
sv: alla poster från [filament_switch_sensor](Status_Reference.md#filament_switch_sensor)

source: The following information is available for each `[load_cell name]`:
sv: Följande information finns tillgänglig för varje `[load_cell name]`:

source: The following information is available in the `skew_correction` object (this object is available if any skew_correction is defined):
sv: Följande information finns tillgänglig i objektet `skew_correction` (objektet är tillgängligt om någon skew_correction har definierats):

source: `current_profile_name`: Returns the name of the currently loaded SKEW_PROFILE.
sv: `current_profile_name`: Returnerar namnet på den aktuellt inlästa SKEW_PROFILE.

source: The following information is available for `[load_cell_probe]`:
sv: Följande information finns tillgänglig för `[load_cell_probe]`:

source: all items from [load_cell](Status_Reference.md#load_cell)
sv: alla poster från [load_cell](Status_Reference.md#load_cell)

source: all items from [probe](Status_Reference.md#probe)
sv: alla poster från [probe](Status_Reference.md#probe)

source: On a `generic_cartesian` kinematic, the following information is available in `dual_carriage`:
sv: I en `generic_cartesian`-kinematik finns följande information tillgänglig i `dual_carriage`:

source: `carriages["<carriage>"]`: The mode of the carriage `<carriage>`. Possible values are "INACTIVE" and "PRIMARY" for the primary carriage and "INACTIVE", "PRIMARY", "COPY", and "MIRROR" for the dual carriage.
sv: `carriages["<carriage>"]`: Läget för vagnen `<carriage>`. Möjliga värden är ”INACTIVE” och ”PRIMARY” för den primära vagnen samt ”INACTIVE”, ”PRIMARY”, ”COPY” och ”MIRROR” för den dubbla vagnen.

source: The following information is available in the `gcode` object:
sv: Följande information finns tillgänglig i objektet `gcode`:

source: `commands`: Returns a list of all currently available commands. For each command, if a help string is defined it will also be provided.
sv: `commands`: Returnerar en lista över alla kommandon som för närvarande är tillgängliga. För varje kommando anges också en hjälpsträng om en sådan har definierats.

source: `gcode_position`: The current position of the toolhead relative to the current G-Code origin. That is, positions that one might directly send to a `G1` command. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `gcode_position`: Verktygshuvudets aktuella position relativt det aktuella G-Code-ursprunget. Det vill säga positioner som kan skickas direkt till ett `G1`-kommando. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: `position`: The last commanded position of the toolhead using the coordinate system specified in the config file. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `position`: Verktygshuvudets senast kommenderade position med det koordinatsystem som anges i konfigurationsfilen. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: `homing_origin`: The origin of the gcode coordinate system (relative to the coordinate system specified in the config file) to use after a `G28` command. The `SET_GCODE_OFFSET` command can alter this position. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `homing_origin`: Ursprunget för gcode-koordinatsystemet, relativt koordinatsystemet som anges i konfigurationsfilen, som ska användas efter ett `G28`-kommando. Kommandot `SET_GCODE_OFFSET` kan ändra positionen. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: `axis_map`: Provides a mechanism for finding the coordinate component for a given G-Code id that is used in `G1` commands. See the [Accessing Coordinates](#accessing-coordinates) section for details.
sv: `axis_map`: Tillhandahåller ett sätt att hitta koordinatkomponenten för ett visst G-Code-id som används i `G1`-kommandon. Se avsnittet [Åtkomst till koordinater](#accessing-coordinates) för mer information.

source: `flow_compensation_enabled`: Returns True if flow compensation is enabled.
sv: `flow_compensation_enabled`: Returnerar True om flödeskompensering är aktiverad.

source: `Diameter`: Returns the last width reading in mm if the sensor is active or the nominal filament diameter if it is not.
sv: `Diameter`: Returnerar den senaste breddavläsningen i mm om sensorn är aktiv, annars den nominella filamentdiametern.

source: `idle_timeout`: The current 'timeout' (in seconds) to wait for the gcode to be triggered. (as set by [SET_IDLE_TIMEOUT](G-Codes.md#set_idle_timeout))
sv: `idle_timeout`: Den aktuella tidsgränsen i sekunder för att vänta på att gcode ska utlösas, enligt [SET_IDLE_TIMEOUT](G-Codes.md#set_idle_timeout)

source: `color_data`: A list of color lists containing the RGBW values for a led in the chain. Each value is represented as a float from 0.0 to 1.0. Each color list contains 4 items (red, green, blue, white) even if the underlying LED supports fewer color channels. For example, the blue value (3rd item in color list) of the second neopixel in a chain could be accessed at `printer["neopixel <config_name>"].color_data[1][2]`.
sv: `color_data`: En lista över färglistor som innehåller RGBW-värdena för en lysdiod i kedjan. Varje värde representeras som ett flyttal från 0,0 till 1,0. Varje färglista innehåller fyra poster, röd, grön, blå och vit, även om den underliggande lysdioden har färre färgkanaler. Det blå värdet, tredje posten i färglistan, för den andra neopixel-enheten i en kedja kan till exempel nås med `printer["neopixel <config_name>"].color_data[1][2]`.

source: `is_calibrated`: True/False whether the load cell is calibrated.
sv: `is_calibrated`: True/False beroende på om lastcellen är kalibrerad.

source: `counts_per_gram`: The number of raw sensor counts that equals 1 gram of force.
sv: `counts_per_gram`: Antalet råa sensorräkningar som motsvarar 1 grams kraft.

source: `reference_tare_counts`: The reference number of raw sensor counts for 0 force.
sv: `reference_tare_counts`: Referensantalet råa sensorräkningar för kraften 0.

source: `tare_counts`: The current number of raw sensor counts for 0 force.
sv: `tare_counts`: Aktuellt antal råa sensorräkningar för kraften 0.

source: `force_g`: The force in grams, averaged over the last polling period.
sv: `force_g`: Kraften i gram, beräknad som medelvärde över senaste avfrågningsperioden.

source: `min_force_g`: The minimum force in grams, over the last polling period.
sv: `min_force_g`: Minsta kraften i gram under senaste avfrågningsperioden.

source: `max_force_g`: The maximum force in grams, over the last polling period.
sv: `max_force_g`: Största kraften i gram under senaste avfrågningsperioden.

source: `errors`: The number of sensor errors detected since the last start of measurements.
sv: `errors`: Antalet sensorfel som upptäckts sedan mätningarna senast startades.

source: `overflows`: The number of data buffer overflows detected since the last start of measurements.
sv: `overflows`: Antalet översvämningar i databufferten som upptäckts sedan mätningarna senast startades.

source: `sample_rate`: The sensor's sample rate in samples per second.
sv: `sample_rate`: Sensorns samplingsfrekvens i prov per sekund.

source: `endstop_tare_counts`: The load cell probe keeps a tare value independent of the load cell. This is re-set at the start of each probe.
sv: `endstop_tare_counts`: Lastcellssonden behåller ett taravärde oberoende av lastcellen. Det återställs i början av varje sondering.

source: `last_trigger_time`: Timestamp of the last homing trigger.
sv: `last_trigger_time`: Tidsstämpel för den senaste referenskörningsutlösningen.

source: `last_z_result`: The Z position result of the last tap.
sv: `last_z_result`: Z-positionen från den senaste kontakten.

source: `is_last_tap_valid`: True if the last tap result is valid.
sv: `is_last_tap_valid`: True om resultatet från senaste kontakten är giltigt.

source: `live_position`: The requested toolhead position interpolated to the current time. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `live_position`: Verktygshuvudets begärda position interpolerad till aktuell tidpunkt. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: The following information is available in [output_pin some_name](Config_Reference.md#output_pin) and [pwm_tool some_name](Config_Reference.md#pwm_tool) objects:
sv: Följande information finns tillgänglig i objekten [output_pin some_name](Config_Reference.md#output_pin) och [pwm_tool some_name](Config_Reference.md#pwm_tool):

source: `last_probe_position`: The results of the last `PROBE` command. This value is encoded as a [coordinate](#accessing-coordinates). The probe hardware estimates that if one were to command the toolhead to XY position `last_probe_position.x`,`last_probe_position.y` and descend then the tip of the toolhead would first contact the bed at a Z height of `last_probe_position.z`. These coordinates are relative to the frame (that is, they use the coordinate system specified in the config file). Note, if this is used in a macro, due to the order of template expansion, the `PROBE` command must be run prior to the macro containing this reference.
sv: `last_probe_position`: Resultatet från det senaste kommandot `PROBE`. Värdet är kodat som en [koordinat](#accessing-coordinates). Sondmaskinvaran uppskattar att om verktygshuvudet kommenderas till XY-positionen `last_probe_position.x`,`last_probe_position.y` och sänks, skulle verktygshuvudets spets först komma i kontakt med bädden vid Z-höjden `last_probe_position.z`. Koordinaterna är relativa till ramen, det vill säga de använder koordinatsystemet som anges i konfigurationsfilen. Om detta används i ett makro måste kommandot `PROBE`, på grund av ordningen för mallexpansion, köras före makrot som innehåller denna referens.

source: `last_z_result`: This value is deprecated; it will be removed in the near future.
sv: `last_z_result`: Det här värdet är föråldrat; det kommer att tas bort inom kort.

source: `position`: The last commanded position of the toolhead relative to the coordinate system specified in the config file. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `position`: Verktygshuvudets senast kommenderade position relativt koordinatsystemet som anges i konfigurationsfilen. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: `axis_minimum`, `axis_maximum`: The axis travel limits (mm) after homing. This value is encoded as a [coordinate](#accessing-coordinates).
sv: `axis_minimum`, `axis_maximum`: Axelns rörelsegränser i mm efter referenskörning. Värdet är kodat som en [koordinat](#accessing-coordinates).

source: `extra_axes`: Provides a mechanism for finding the coordinate component for extra axes available in standard `G1` type move commands. See the [Accessing Coordinates](#accessing-coordinates) section for details.
sv: `extra_axes`: Tillhandahåller ett sätt att hitta koordinatkomponenten för extra axlar som är tillgängliga i vanliga rörelsekommandon av typen `G1`. Se avsnittet [Åtkomst till koordinater](#accessing-coordinates) för mer information.

source: Accessing Coordinates
sv: Åtkomst till koordinater

source: Some status fields provide a "coordinate". For macro users these fields may be accessed by component name (eg,`{printer.toolhead.position.x}`), where the component name may be "x", "y", or "z".
sv: Vissa statusfält tillhandahåller en ”koordinat”. För makroanvändare kan dessa fält nås med komponentnamn, till exempel `{printer.toolhead.position.x}`, där komponentnamnet kan vara ”x”, ”y” eller ”z”.

source: For developers using the Klipper API Server these fields are transmitted as a list - for example: `{"toolhead": {"position": [1.0, 2.0, 3.0, 7.3, 19.2]}}` . The first three components of the list correspond with the x, y, and z axes.
sv: För utvecklare som använder Klippers API-server överförs dessa fält som en lista, till exempel: `{"toolhead": {"position": [1.0, 2.0, 3.0, 7.3, 19.2]}}`. Listans tre första komponenter motsvarar axlarna x, y och z.

source: A coordinate will typically have at least 3 components (x, y, and z), however there may also be additional components. Care should be taken when accessing any of these additional components as the ordering and number of components may change at run-time.
sv: En koordinat har vanligtvis minst 3 komponenter, x, y och z, men kan även ha ytterligare komponenter. Var försiktig vid åtkomst till ytterligare komponenter eftersom komponenternas ordning och antal kan ändras under körning.

source: One may use `{printer.gcode_move.axis_map}` and/or `{printer.toolhead.extra_axes}` to determine the number of components and the ordering of components. For example, to access the "E" component one could use `{printer.toolhead.position[printer.gcode_move.axis_map.E]}`. Or, if one wanted to find the component associated with the "extruder" object, one could use `{printer.toolhead.position[printer.toolhead.extra_axes.extruder]}`.
sv: Man kan använda `{printer.gcode_move.axis_map}` och/eller `{printer.toolhead.extra_axes}` för att fastställa antalet komponenter och deras ordning. För att till exempel komma åt komponenten ”E” kan `{printer.toolhead.position[printer.gcode_move.axis_map.E]}` användas. Om komponenten som hör till objektet ”extruder” ska hittas kan `{printer.toolhead.position[printer.toolhead.extra_axes.extruder]}` användas.

source: bed_mesh
ru: сетка постели (bed_mesh)
uk: постіль

source: configfile
bg: конфигурационен файл
ta: கட்டமைப்பு
uk: налаштування

source: display_status
uk: огляд

source: endstop_phase
uk: endstop_фаза

source: filament_switch_sensor
uk: javascript licenses api веб-сайт

source: firmware_retraction
uk: прошивка_відновлення

source: `gcode_position`: The current position of the toolhead relative to the current G-Code origin. That is, positions that one might directly send to a `G1` command. It is possible to access the x, y, z, and e components of this position (eg, `gcode_position.x`).
bg: `gcode_position`: Текущата позиция на главата на инструмента спрямо текущото начало на G-кода. Тоест позициите, които могат да се изпратят директно към команда `G1`. Възможно е да се получи достъп до компонентите x, y, z и e на тази позиция (например, `gcode_position.x`).
ru: `gcode_position`: Текущее положение головки инструмента относительно текущего начала G-кода. То есть, позиция, которую можно напрямую передать в команду `G1`. Можно получить доступ к компонентам x, y, z и e этой позиции (например, `gcode_position.x`).
ta: `gcode_position`: தற்போதைய சி-குறியீட்டு தோற்றத்துடன் தொடர்புடைய கருவித்தடத்தின் தற்போதைய நிலை. அதாவது, ஒருவர் `சி 1` கட்டளைக்கு நேரடியாக அனுப்பக்கூடிய நிலைகள். இந்த நிலையின் ஃச், ஒய், சட் மற்றும் இ கூறுகளை அணுக முடியும் (எ.கா., `gcode_position.x`).
uk: `gcode_position`: Поточна позиція керма відносно струму G-Code походження. Це, позиції, які можна безпосередньо надсилати на команду `G1`. Доступ до x, y, z і e компонентів цієї позиції (наприклад, `gcode_position.x`).

source: `position`: The last commanded position of the toolhead using the coordinate system specified in the config file. It is possible to access the x, y, z, and e components of this position (eg, `position.x`).
bg: `позиция`: Последната заповядана позиция на главата на инструмента, използваща координатната система, зададена в конфигурационния файл. Възможно е да се получи достъп до компонентите x, y, z и e на тази позиция (напр., `position.x`).
ru: `позиция`: Последнее заданное положение головки инструмента в системе координат, указанной в файле конфигурации. Можно получить доступ к компонентам x, y, z и e этой позиции (например, `position.x`).
ta: `நிலை`: கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்பைப் பயன்படுத்தி கருவியின் கடைசியாக கட்டளையிடப்பட்ட நிலை. இந்த நிலையின் ஃச், ஒய், சட் மற்றும் இ கூறுகளை அணுக முடியும் (எ.கா., `pasition.x`).
uk: `позиція`: Остання командована позиція на панелі інструментів, що використовується в координатному файлі. Можливий доступ до x, y, z, і електронних компонентів цієї позиції (наприклад, `position.x`).

source: `homing_origin`: The origin of the gcode coordinate system (relative to the coordinate system specified in the config file) to use after a `G28` command. The `SET_GCODE_OFFSET` command can alter this position. It is possible to access the x, y, and z components of this position (eg, `homing_origin.x`).
bg: `homing_origin`: Произходът на координатната система gcode (спрямо координатната система, посочена в конфигурационния файл), която да се използва след команда `G28`. Командата `SET_GCODE_OFFSET` може да промени тази позиция. Възможен е достъп до компонентите x, y и z на тази позиция (например, `homing_origin.x`).
ru: `homing_origin`: Начало системы координат gcode (относительно системы координат, указанной в файле конфигурации), которую следует использовать после команды `G28`. Команда `SET_GCODE_OFFSET` может изменить это положение. Можно получить доступ к компонентам x, y и z этой позиции (например, `homing_origin.x`).
ta: `HOMING_ORIGIN`:` G28` கட்டளைக்குப் பிறகு பயன்படுத்த GCODE ஒருங்கிணைப்பு அமைப்பின் தோற்றம் (கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள ஒருங்கிணைப்பு அமைப்புடன் தொடர்புடையது). `Set_gcode_offset` கட்டளை இந்த நிலையை மாற்றும். இந்த நிலையின் ஃச், ஒய் மற்றும் சட் கூறுகளை அணுக முடியும் (எ.கா., `homing_origin.x`).
uk: `homing_origin`: Походження координатної системи gcode (відносно до координатної системи, зазначеної в файлі конфігурацій) для використання після команди `G28`. `SET_GCODE_OFFSET` команда може змінити цю позицію. Доступ до x, y, z компонентів цієї позиції (наприклад, `homing_origin.x`).

source: hall_filament_width_sensor
ta: ஆல்_பிலமென்ட்_விட்_சென்சர்
uk: href="http://realtor.if.ua/" title="агентство нерухомості ріелтор"

source: heater
bg: нагревател
ru: нагреватель
ta: ஈட்டர்
uk: нагрівач

source: heaters
bg: нагреватели
ru: обогреватели
ta: ஈட்டர்கள்
uk: нагрівачі

source: mcu
uk: мапи

source: The following information is available in [output_pin some_name](Config_Reference.md#output_pin) objects:
bg: Следната информация е налична в обектите [output_pin some_name](Config_Reference.md#output_pin):
ru: Следующая информация доступна в объектах [output_pin some_name](Config_Reference.md#output_pin):
ta: பின்வரும் தகவல்கள் [output_pin some_name] (config_reference.md#output_pin) பொருள்களில் கிடைக்கின்றன:
uk: Наступна інформація доступна в об’єктах [output_pin some_name](Config_Reference.md#output_pin):

source: palette2
bg: палитри2
ta: தட்டு 2
uk: палітра2

source: pause_resume
uk: пауза_пошук

source: print_stats
uk: друк_статисти

source: probe
bg: сонда
ta: தேட்டி
uk: пробе

source: `last_z_result`: Returns the Z result value of the last PROBE command. Note, if this is used in a macro, due to the order of template expansion, the PROBE (or similar) command must be run prior to the macro containing this reference.
bg: `last_z_result`: Връща стойността на Z резултата от последната команда PROBE. Обърнете внимание, че ако това се използва в макрос, поради реда на разширяване на шаблона, командата PROBE (или подобна) трябва да се изпълни преди макроса, съдържащ тази препратка.
ru: `last_z_result`: Возвращает значение Z-результата последней команды PROBE. Обратите внимание, если это используется в макросе, то из-за порядка расширения шаблона команда PROBE (или аналогичная) должна быть запущена до макроса, содержащего эту ссылку.
ta: `last_z_result`: கடைசி ஆய்வு கட்டளையின் சட் முடிவு மதிப்பை வழங்குகிறது. குறிப்பு, இது ஒரு மேக்ரோவில் பயன்படுத்தப்பட்டால், வார்ப்புரு விரிவாக்கத்தின் வரிசை காரணமாக, இந்த குறிப்பைக் கொண்ட மேக்ரோவுக்கு முன் ஆய்வு (அல்லது ஒத்த) கட்டளை இயக்கப்பட வேண்டும்.
uk: `last_z_result`: повертає значення результату Z останнього команди PROBE. Примітка, якщо це використовується в макросі, через порядок розширення шаблону, Команда PROBE (або аналогічний) повинна працювати до макрос, що містить цей посилання.

source: servo
bg: Серво
ru: сервопривод
ta: சர்வோ
uk: серво

source: system_stats
uk: система_статисти

source: temperature_fan
ta: வெப்பநிலை_பான்
uk: температура_фан

source: temperature_sensor
ta: வெப்பநிலை_சென்சர்
uk: температура_сенсор

source: toolhead
bg: глава на инструмент
ru: головка инструмента
ta: கருவி
uk: головна
