Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: The following information is available in the [probe](Config_Reference.md#probe) object (this object is also available if a [bltouch](Config_Reference.md#bltouch) config section is defined):
bg: Следната информация е налична в обекта [probe](Config_Reference.md#probe) (този обект също е наличен, ако е дефинирана секция [bltouch](Config_Reference.md#bltouch) config):
ru: Следующая информация доступна в объекте [probe](Config_Reference.md#probe) (этот объект также доступен, если определен раздел конфигурации [bltouch](Config_Reference.md#bltouch)):
sv: Följande information finns tillgänglig i objektet [probe](Config_Reference.md#probe) (objektet är också tillgängligt om ett [bltouch-konfigurationsavsnitt](Config_Reference.md#bltouch) har definierats):
ta: பின்வரும் தகவல்கள் [ஆய்வு] (config_reference.md#ஆய்வு) பொருளில் கிடைக்கின்றன (ஒரு [bltouch] (config_reference.md#bltouch) கட்டமைப்பு பிரிவு வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: Наступна інформація доступна в [probe](Config_Reference.md#probe) об'єкт ( цей об'єкт також доступний, якщо параметр [bltouch](Config_Reference.md#bltouch) config розділу:

source: `last_query`: Returns True if the probe was reported as "triggered" during the last QUERY_PROBE command. Note, if this is used in a macro, due to the order of template expansion, the QUERY_PROBE command must be run prior to the macro containing this reference.
bg: `last_query`: Връща True, ако сондата е била отчетена като "задействана" по време на последната команда QUERY_PROBE. Обърнете внимание, че ако това се използва в макрос, поради реда на разширяване на шаблона, командата QUERY_PROBE трябва да се изпълни преди макроса, съдържащ тази препратка.
ru: `last_query`: Возвращает True, если во время последней команды QUERY_PROBE зонд был признан "сработавшим". Обратите внимание, если это используется в макросе, то из-за порядка расширения шаблона команда QUERY_PROBE должна быть запущена до макроса, содержащего эту ссылку.
sv: `last_query`: Returnerar True om sonden rapporterades som ”triggered” under det senaste QUERY_PROBE-kommandot. Om detta används i ett makro måste QUERY_PROBE, på grund av ordningen för mallexpansion, köras före makrot som innehåller denna referens.
ta: `last_query`: கடைசி வினவல்_ புரோப் கட்டளையின் போது ஆய்வு" தூண்டப்பட்டதாக "அறிவிக்கப்பட்டால் உண்மை. குறிப்பு, இது ஒரு மேக்ரோவில் பயன்படுத்தப்பட்டால், வார்ப்புரு விரிவாக்கத்தின் வரிசை காரணமாக, இந்த குறிப்பைக் கொண்ட மேக்ரோவுக்கு முன் வினவல்_பிரக கட்டளை இயக்கப்பட வேண்டும்.
uk: `last_query`: Повернення Правда, якщо зонд був повідомлений як "підготовлений" під час останнього команди QUERY_PROBE. Примітка, якщо це використовується в макросі, через порядок розширення шаблону, команда QUERY_PROBE повинна працювати до макрос, що містить цю посилання.

source: The following information is available in the `quad_gantry_level` object (this object is available if quad_gantry_level is defined):
bg: Следната информация е налична в обекта `quad_gantry_level` (този обект е наличен, ако е дефиниран quad_gantry_level):
ru: Следующая информация доступна в объекте `quad_gantry_level` (этот объект доступен, если определен quad_gantry_level):
sv: Följande information finns tillgänglig i objektet `quad_gantry_level` (objektet är tillgängligt om quad_gantry_level har definierats):
ta: பின்வரும் தகவல்கள் `Quat_gantry_level` பொருளில் கிடைக்கின்றன (குவாட்_கான்ட்ரி_லெவல் வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: У розділі `quad_gantry_level` об'єкт (цей об'єкт доступний, якщо визначено квадротип_gantry_level):

source: `applied`: True if the gantry leveling process has been run and completed successfully.
bg: `applied`: Вярно, ако процесът на нивелиране на портала е стартиран и е завършил успешно.
ru: `применено`: True, если процесс выравнивания порталов был запущен и успешно завершен.
sv: `applied`: True om portalnivelleringsprocessen har körts och slutförts.
ta: `பயன்பாடு`: கேன்ட்ரி லெவலிங் செயல்முறை இயக்கப்பட்டு வெற்றிகரமாக முடிக்கப்பட்டிருந்தால் உண்மை.
uk: `applied`: Правда, якщо процес вирівнювання ганчі успішно завершений.

source: The following information is available in the `query_endstops` object (this object is available if any endstop is defined):
bg: Следната информация е налична в обекта `query_endstops` (този обект е наличен, ако е дефиниран някой endstop):
ru: Следующая информация доступна в объекте `query_endstops` (этот объект доступен, если определена какая-либо конечная остановка):
sv: Följande information finns tillgänglig i objektet `query_endstops` (objektet är tillgängligt om något ändstopp har definierats):
ta: பின்வரும் தகவல்கள் `Query_endstops` பொருளில் கிடைக்கின்றன (ஏதேனும் எண்ட்ச்டாப் வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: Наступна інформація доступна в `query_endstops` об'єкт ( цей об'єкт доступний, якщо будь-який кінцевий стіл визначений):

source: `last_query["<endstop>"]`: Returns True if the given endstop was reported as "triggered" during the last QUERY_ENDSTOP command. Note, if this is used in a macro, due to the order of template expansion, the QUERY_ENDSTOP command must be run prior to the macro containing this reference.
bg: `last_query["<endstop>"]`: Връща True, ако даденият endstop е отчетен като "задействан" по време на последната команда QUERY_ENDSTOP. Обърнете внимание, че ако това се използва в макрос, поради реда на разширяване на шаблона, командата QUERY_ENDSTOP трябва да се изпълни преди макроса, съдържащ тази препратка.
ru: `last_query["<endstop>"]`: Возвращает True, если указанный endstop был зарегистрирован как "сработавший" во время последней команды QUERY_ENDSTOP. Обратите внимание, если это используется в макросе, то из-за порядка расширения шаблона команда QUERY_ENDSTOP должна быть запущена до макроса, содержащего эту ссылку.
sv: `last_query["<endstop>"]`: Returnerar True om det angivna ändstoppet rapporterades som ”triggered” under det senaste QUERY_ENDSTOP-kommandot. Om detta används i ett makro måste QUERY_ENDSTOP, på grund av ordningen för mallexpansion, köras före makrot som innehåller denna referens.
ta: `லாச்ட்_க்யூரி [" <endstop> "]`: கடைசி வினவல்_எண்ட்ச்டாப் கட்டளையின் போது கொடுக்கப்பட்ட எண்ட்ச்டாப் "தூண்டப்பட்டதாக" புகாரளிக்கப்பட்டால் உண்மை. குறிப்பு, இது ஒரு மேக்ரோவில் பயன்படுத்தப்பட்டால், வார்ப்புரு விரிவாக்கத்தின் வரிசை காரணமாக, இந்த குறிப்பைக் கொண்ட மேக்ரோவுக்கு முன் வினவல்_எண்ட்ச்டாப் கட்டளை இயக்கப்பட வேண்டும்.
uk: `last_query["<endstop>"]`: Повернення Правда, якщо надана ендстоп була повідомлена як "підготовлений" під час останнього команди QUERY_ENDSTOP. Примітка, якщо це використовується в макросі, через порядок розширення шаблону, команда QUERY_ENDSTOP повинна працювати до макрос, що містить цей посилання.

source: The following information is available in [servo some_name](Config_Reference.md#servo) objects:
bg: Следната информация е налична в обектите [servo some_name](Config_Reference.md#servo):
ru: Следующая информация доступна в объектах [servo some_name](Config_Reference.md#servo):
sv: Följande information finns tillgänglig i objekten [servo some_name](Config_Reference.md#servo):
ta: பின்வரும் தகவல்கள் [servo some_name] (config_reference.md#servo) பொருள்களில் கிடைக்கின்றன:
uk: Додаткова інформація доступна в [servo some_name](Config_Reference.md#servo) об'єктах:

source: `printer["servo <config_name>"].value`: The last setting of the PWM pin (a value between 0.0 and 1.0) associated with the servo.
bg: `printer["servo <config_name>"].value`: Последната настройка на щифта PWM (стойност между 0,0 и 1,0), свързана със сервоусилвателя.
ru: `printer["servo <config_name>"].value`: Последняя настройка вывода ШИМ (значение между 0.0 и 1.0), связанного с сервоприводом.
sv: `printer["servo <config_name>"].value`: Den senaste inställningen av PWM-stiftet, ett värde mellan 0.0 och 1.0, som är kopplat till servot.
ta: `அச்சுப்பொறி [" சர்வோ <config_name> "]. மதிப்பு`: சர்வோவுடன் தொடர்புடைய PWM முள் (0.0 மற்றும் 1.0 க்கு இடையிலான மதிப்பு) கடைசி அமைப்பு.
uk: `printer["servo <config_name>"].value`: Останнє налаштування штифта PWM ( значення між 0.0 і 1,0) пов'язане з серво.

source: The following information is available in the `system_stats` object (this object is always available):
bg: Следната информация е налична в обекта `system_stats` (този обект е винаги наличен):
ru: Следующая информация доступна в объекте `system_stats` (этот объект доступен всегда):
sv: Följande information finns tillgänglig i objektet `system_stats` (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் `system_stats` பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `system_stats` ( цей об'єкт завжди доступний):

source: `sysload`, `cputime`, `memavail`: Information on the host operating system and process load.
bg: `sysload`, `cputime`, `memavail`: Информация за операционната система на хоста и натоварването на процесите.
ru: `sysload`, `cputime`, `memavail`: Информация об операционной системе хоста и загрузке процессов.
sv: `sysload`, `cputime`, `memavail`: Information om värdoperativsystemet och processbelastningen.
ta: `sysload`,` cputime`, `Memavail`: புரவலன் இயக்க முறைமை மற்றும் செயல்முறை சுமை பற்றிய செய்தி.
uk: `sysload`, `cputime`, `memavail`: Відомості про операційну систему та навантаження процесу.

source: temperature sensors
bg: температурни сензори
ru: температурные датчики
sv: temperatursensorer
ta: வெப்பநிலை சென்சார்கள்
uk: датчики температури

source: The following information is available in
bg: Следната информация е налична в
ru: Следующая информация доступна в
sv: Följande information finns tillgänglig i
ta: பின்வரும் தகவல்கள் கிடைக்கின்றன
uk: Інформація доступна в

source: `temperature`: The last read temperature from the sensor.
bg: `температура`: Последната отчетена температура от сензора.
ru: `температура`: Последнее значение температуры, считанное с датчика.
sv: `temperature`: Den senast avlästa temperaturen från sensorn.
ta: `வெப்பநிலை`: சென்சாரிலிருந்து கடைசி வாசிப்பு வெப்பநிலை.
uk: `температура`: Остання температура читання від датчика.

source: The following information is available in [temperature_fan some_name](Config_Reference.md#temperature_fan) objects:
bg: Следната информация е налична в обектите [temperature_fan some_name](Config_Reference.md#temperature_fan):
ru: Следующая информация доступна в объектах [temperature_fan some_name](Config_Reference.md#temperature_fan):
sv: Följande information finns tillgänglig i objekten [temperature_fan some_name](Config_Reference.md#temperature_fan):
ta: பின்வரும் தகவல்கள் [வெப்பநிலை_பான் சில_பெயர்] (config_reference.md#வெப்பநிலை_பான்) பொருள்களில் கிடைக்கின்றன:
uk: Наступна інформація доступна в об’єктах [temperature_fan some_name](Config_Reference.md#temperature_fan):

source: `target`: The target temperature for the fan.
bg: `Target`: Целевата температура за вентилатора.
ru: `Цель`: Целевая температура для вентилятора.
sv: `target`: Fläktens måltemperatur.
ta: `இலக்கு`: விசிறியின் இலக்கு வெப்பநிலை.
uk: `target`: Цільова температура для вентилятора.

source: The following information is available in [temperature_sensor some_name](Config_Reference.md#temperature_sensor) objects:
bg: Следната информация е налична в обектите [temperature_sensor some_name](Config_Reference.md#temperature_sensor):
ru: Следующая информация доступна в объектах [temperature_sensor some_name](Config_Reference.md#temperature_sensor):
sv: Följande information finns tillgänglig i objekten [temperature_sensor some_name](Config_Reference.md#temperature_sensor):
ta: பின்வரும் தகவல்கள் [வெப்பநிலை_சென்சர் சில_பெயர்] (config_reference.md#வெப்பநிலை_சென்சர்) பொருள்களில் கிடைக்கின்றன:
uk: Вказана нижче інформація доступна в [температурна_сенсорна частина_ім'я](Config_Reference.md# Infrastructure_sensor) об'єктах:

source: `measured_min_temp`, `measured_max_temp`: The lowest and highest temperature seen by the sensor since the Klipper host software was last restarted.
bg: `measured_min_temp`, `measured_max_temp`: Най-ниската и най-високата температура, отчетена от сензора след последното рестартиране на софтуера на Klipper.
ru: `measured_min_temp`, `measured_max_temp`: Самая низкая и самая высокая температура, наблюдаемая датчиком с момента последнего перезапуска хост-программы Klipper.
sv: `measured_min_temp`, `measured_max_temp`: Den lägsta respektive högsta temperatur som sensorn har uppmätt sedan Klippers värdprogram senast startades om.
ta: `அளவிடப்பட்ட_மின்_டெம்ப்`,` அளவிடப்பட்ட_மாக்ச்_டெம்ப்`: கிளிப்பர் புரவலன் மென்பொருள் கடைசியாக மறுதொடக்கம் செய்யப்பட்டதிலிருந்து சென்சார் பார்த்த மிகக் குறைந்த மற்றும் மிக உயர்ந்த வெப்பநிலை.
uk: `measured_min_temp`, `measured_max_temp`: Найнижчою і найвищою температурою, що бачив датчиком, оскільки програмне забезпечення для хостів Klipper було оновлено останнім часом.

source: The following information is available in the `toolhead` object (this object is always available):
bg: Следната информация е налична в обекта `toolhead` (този обект е винаги наличен):
ru: Следующая информация доступна в объекте `toolhead` (этот объект всегда доступен):
sv: Följande information finns tillgänglig i objektet `toolhead` (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் `கருவிஎட்` பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `toolhead` ( цей об'єкт завжди доступний):

source: `extruder`: The name of the currently active extruder. For example, in a macro one could use `printer[printer.toolhead.extruder].target` to get the target temperature of the current extruder.
bg: `екструдер`: Името на активния в момента екструдер. Например в макрос може да се използва `printer[printer.toolhead.extruder].target`, за да се получи целевата температура на текущия екструдер.
ru: `экструдер`: Имя активного в данный момент экструдера. Например, в макросе можно использовать `принтер[printer.toolhead.extruder].target`, чтобы получить целевую температуру текущего экструдера.
sv: `extruder`: Namnet på den extruder som är aktiv. I ett makro kan till exempel `printer[printer.toolhead.extruder].target` användas för att hämta måltemperaturen för den aktuella extrudern.
ta: `எக்ச்ட்ரூடர்`: தற்போது செயலில் உள்ள எக்ச்ட்ரூடரின் பெயர். எடுத்துக்காட்டாக, ஒரு மேக்ரோவில் `அச்சுப்பொறி [அச்சுப்பொறி.
uk: `extruder`: Назва діючого екструдера. Наприклад, в макросі можна використовувати `принтер[printer.toolhead.extruder].target`, щоб отримати цільову температуру поточного екструдера.

source: `homed_axes`: The current cartesian axes considered to be in a "homed" state. This is a string containing one or more of "x", "y", "z".
bg: `homed_axes`: Текущите картезиански оси, за които се счита, че са в състояние "homed". Това е низ, съдържащ един или повече от символите "x", "y", "z".
ru: `homed_axes`: Текущие декартовы оси, которые считаются находящимися в состоянии ""дома"". Это строка, содержащая одно или несколько значений "x", "y", "z".
sv: `homed_axes`: De aktuella kartesiska axlar som anses vara i läget ”homed”. Det är en sträng som innehåller en eller flera av ”x”, ”y”, ”z”.
ta: `ஓமட்_அக்ச்`: தற்போதைய கார்ட்டீசியன் அச்சுகள்" வீட்டு "நிலையில் இருப்பதாகக் கருதப்படுகின்றன. இது ஒன்று அல்லது அதற்கு மேற்பட்ட "எக்ச்", "ஒய்", "சட்" கொண்ட ஒரு சரம்.
uk: `homed_axes`: Поточні кошики Це рядок, що містить один або більше "x", "y", "z".

source: `stalls`: The total number of times (since the last restart) that the printer had to be paused because the toolhead moved faster than moves could be read from the G-Code input.
bg: `stalls`: Общият брой пъти (от последното рестартиране), когато се е наложило принтерът да бъде спрян, тъй като главата на инструмента се е движила по-бързо от движенията, които могат да бъдат прочетени от входа на G-Code.
ru: `stalls`: Общее количество раз (с момента последнего перезапуска), когда принтер был приостановлен из-за того, что головка инструмента двигалась быстрее, чем можно было считать перемещения из G-кода.
sv: `stalls`: Totala antalet gånger, sedan senaste omstarten, som skrivaren behövde pausas eftersom verktygshuvudet rörde sig snabbare än rörelser kunde läsas från G-Code-indatan.
ta: `ச்டால்கள்`: அச்சுப்பொறியை இடைநிறுத்த வேண்டிய மொத்த நேரங்கள் (கடைசி மறுதொடக்கம் முதல்), ஏனெனில் சி-கோட் உள்ளீட்டிலிருந்து நகர்வுகளை விட வேகமாக நகர்ந்த கருவிஎட்டு நகர்ந்தது.
uk: `stalls`: Загальна кількість разів (з останнього перезаряджання), що принтер повинен бути виловлений, тому що накладний інструмент переміщається швидше, ніж переміщення можна читати з входу G-Code.

source: The following information is available in the [virtual_sdcard](Config_Reference.md#virtual_sdcard) object:
bg: Следната информация е налична в обекта [virtual_sdcard](Config_Reference.md#virtual_sdcard):
ru: Следующая информация доступна в объекте [virtual_sdcard](Config_Reference.md#virtual_sdcard):
sv: Följande information finns tillgänglig i objektet [virtual_sdcard](Config_Reference.md#virtual_sdcard):
ta: பின்வரும் தகவல்கள் [மெய்நிகர்_ச்ட்கார்டு] (config_reference.md#virtual_sdcard) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [virtual_sdcard](Config_Reference.md#virtual_sdcard) об'єкт:

source: `is_active`: Returns True if a print from file is currently active.
bg: `is_active`: Връща True, ако отпечатването от файл в момента е активно.
ru: `is_active`: Возвращает True, если печать из файла активна в данный момент.
sv: `is_active`: Returnerar True om en utskrift från fil för närvarande är aktiv.
ta: `is_active`: கோப்பிலிருந்து ஒரு அச்சு தற்போது செயலில் இருந்தால் உண்மை.
uk: `is_active`: Повернення Правда, якщо друк з файлу в даний час активний.

source: `progress`: An estimate of the current print progress (based of file size and file position).
bg: `progress`: Оценка на текущия напредък на печата (въз основа на размера на файла и позицията на файла).
ru: `progress`: Оценка текущего прогресса печати (на основе размера и позиции файла).
sv: `progress`: En uppskattning av den aktuella utskriftens förlopp, baserad på filstorlek och filposition.
ta: `முன்னேற்றம்`: தற்போதைய அச்சு முன்னேற்றத்தின் மதிப்பீடு (கோப்பு அளவு மற்றும் கோப்பு நிலையின் அடிப்படையில்).
uk: `прогрес`: Оцінка поточного прогресу друку (на основі розміру файлу та позиції файлів).

source: `file_position`: The current position (in bytes) of an active print.
bg: `file_position`: Текущата позиция (в байтове) на активния печат.
ru: `file_position`: Текущая позиция (в байтах) активного отпечатка.
sv: `file_position`: Den aktuella positionen i byte för en aktiv utskrift.
ta: `file_position`: செயலில் உள்ள அச்சின் தற்போதைய நிலை (பைட்டுகளில்).
uk: `file_position`: Поточна позиція (в байтах) активного друку.

source: The following information is available in the `webhooks` object (this object is always available):
bg: Следната информация е налична в обекта `webhooks` (този обект е винаги наличен):
ru: Следующая информация доступна в объекте `webhooks` (этот объект всегда доступен):
sv: Följande information finns tillgänglig i objektet `webhooks` (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் `வெப்ஊக்ச்` பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `webhooks` ( цей об'єкт завжди доступний):

source: `state`: Returns a string indicating the current Klipper state. Possible values are: "ready", "startup", "shutdown", "error".
bg: `state`: Връща низ, указващ текущото състояние на Klipper. Възможните стойности са: "готов", "стартиране", "изключване", "грешка".
ru: `state`: Возвращает строку, указывающую на текущее состояние клиппера. Возможные значения: "готов", "запуск", "выключение", "ошибка".
sv: `state`: Returnerar en sträng som anger Klippers aktuella tillstånd. Möjliga värden är: ”ready”, ”startup”, ”shutdown”, ”error”.
ta: `மாநிலம்`: தற்போதைய கிளிப்பர் நிலையைக் குறிக்கும் ஒரு சரத்தை வழங்குகிறது. சாத்தியமான மதிப்புகள்: "தயாராக", "தொடக்க", "பணிநிறுத்தம்", "பிழை".
uk: `state`: Повертає рядок, що вказує на поточний стан затискачів. Можливі значення: "живо", "startup", "shutdown", "error".

source: `state_message`: A human readable string giving additional context on the current Klipper state.
bg: `state_message`: Човешки прочетен низ, който дава допълнителен контекст за текущото състояние на Klipper.
ru: `state_message`: Человекочитаемая строка, дающая дополнительный контекст о текущем состоянии Klipper.
sv: `state_message`: En läsbar sträng med ytterligare kontext om Klippers aktuella tillstånd.
ta: `state_message`: தற்போதைய கிளிப்பர் நிலையில் கூடுதல் சூழலைக் கொடுக்கும் மனித படிக்கக்கூடிய சரம்.
uk: `state_message`: Людина, що читається, дає додатковий контекст на поточний стан Кліппера.

source: The following information is available in the `z_tilt` object (this object is available if z_tilt is defined):
bg: Следната информация е налична в обекта `z_tilt` (този обект е наличен, ако е дефиниран z_tilt):
ru: Следующая информация доступна в объекте `z_tilt` (этот объект доступен, если определено z_tilt):
sv: Följande information finns tillgänglig i objektet `z_tilt` (objektet är tillgängligt om z_tilt har definierats):
ta: பின்வரும் தகவல்கள் `z_tilt` பொருளில் கிடைக்கின்றன (z_tilt வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `z_tilt` ( цей об'єкт доступний, якщо z_tilt визначено):

source: `applied`: True if the z-tilt leveling process has been run and completed successfully.
bg: `applied`: Вярно, ако процесът на изравняване на z-наклона е стартиран и е завършил успешно.
ru: `applied`: True, если процесс выравнивания наклона был запущен и успешно завершен.
sv: `applied`: True om Z-lutningsnivelleringen har körts och slutförts.
ta: `பயன்பாடு`: Z-tilt சமநிலை செயல்முறை இயக்கப்பட்டு வெற்றிகரமாக முடிக்கப்பட்டிருந்தால் உண்மை.
uk: `applied`: Правда, якщо процес вирівнювання захвату успішно завершено.

source: `file_path`: A full path to the file of currently loaded file.
bg: `file_path`: Пълен път до файла на текущо заредения файл.
ru: `file_path`: Полный путь к файлу текущего загруженного файла.
sv: `file_path`: En fullständig sökväg till den inlästa filen.
ta: `file_path`: தற்போது ஏற்றப்பட்ட கோப்பின் கோப்புக்கு முழு பாதை.
uk: `file_path`: Повний шлях до файлу в даний час завантажений файл.

source: `file_size`: The file size (in bytes) of currently loaded file.
bg: `file_size`: Размерът на файла (в байтове) на текущо заредения файл.
ru: `file_size`: Размер файла (в байтах) текущего загруженного файла.
sv: `file_size`: Filstorleken i byte för den inlästa filen.
ta: `file_size`: தற்போது ஏற்றப்பட்ட கோப்பின் கோப்பு அளவு (பைட்டுகளில்).
uk: `file_size`: Розмір файлу (в байтах) в даний час завантажений файл.

source: Status reference
ru: Ссылка на статус
sv: Statusreferens
ta: நிலை குறிப்பு
uk: Статус на сервери

source: The following information is available in the `motion_report` object (this object is automatically available if any stepper config section is defined):
bg: Следната информация е налична в обекта `motion_report` (този обект е наличен автоматично, ако е дефиниран някой раздел от конфигурацията на стъпковия механизъм):
ru: Следующая информация доступна в объекте `motion_report` (этот объект автоматически доступен, если определена любая секция конфигурации степпера):
sv: Följande information finns tillgänglig i objektet `motion_report` (objektet är automatiskt tillgängligt om något stegmotorkonfigurationsavsnitt har definierats):
ta: பின்வரும் தகவல்கள் `Mation_Report` பொருளில் கிடைக்கின்றன (ஏதேனும் ச்டெப்பர் கட்டமைப்பு பிரிவு வரையறுக்கப்பட்டால் இந்த பொருள் தானாகவே கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `motion_report` (цей об'єкт автоматично доступний, якщо визначено розділ налаштування кроку):
