Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: This document is a reference of printer status information available in Klipper [macros](Command_Templates.md), [display fields](Config_Reference.md#display), and via the [API Server](API_Server.md).
bg: Този документ представлява справка за информацията за състоянието на принтера, налична в Klipper [макроси](Command_Templates.md), [полета за показване](Config_Reference.md#display) и чрез [API Server](API_Server.md).
ru: Этот документ является справочником информации о состоянии принтера, доступной в Klipper [macros](Command_Templates.md), [display fields](Config_Reference.md#display) и через[API Server](API_Server.md).
sv: Det här dokumentet är en referens för skrivarstatusinformation som är tillgänglig i Klippers [makron](Command_Templates.md), [visningsfält](Config_Reference.md#display) och via [API-servern](API_Server.md).
ta: இந்த ஆவணம் கிளிப்பர் [மேக்ரோக்கள்] (கட்டளை_டெம்ப்ளேட்ச்.எம்டி), [காட்சி புலங்கள்] (config_reference.md#காட்சி), மற்றும் [API சேவையகம்] (API_SERVER.MD) வழியாக கிடைக்கும் அச்சுப்பொறி நிலை தகவல்களின் குறிப்பு ஆகும்.
uk: Цей документ є посиланням на інформацію про статус принтера, доступні в Klipper [macros](Command_Templates.md), [display поля](Config_Reference.md#display), а через [API Server](API_Server.md).

source: The fields in this document are subject to change - if using an attribute be sure to review the [Config Changes document](Config_Changes.md) when upgrading the Klipper software.
bg: Полетата в този документ могат да се променят - ако използвате даден атрибут, не забравяйте да прегледате документа [Config Changes](Config_Changes.md) при обновяване на софтуера Klipper.
ru: Поля в этом документе могут быть изменены - при использовании атрибута обязательно ознакомьтесь с документом [Config Changes document](Config_Changes.md) при обновлении программного обеспечения Klipper.
sv: Fälten i det här dokumentet kan ändras. Om ett attribut används bör [dokumentet om konfigurationsändringar](Config_Changes.md) granskas vid uppgradering av Klipper.
ta: இந்த ஆவணத்தில் உள்ள புலங்கள் மாற்றத்திற்கு உட்பட்டவை - ஒரு பண்புக்கூறு பயன்படுத்தினால், கிளிப்பர் மென்பொருளை மேம்படுத்தும் போது [கட்டமைப்பு மாற்றங்கள் ஆவணத்தை] (config_changes.md) மதிப்பாய்வு செய்ய வேண்டும்.
uk: Поле в цьому документі підлягають зміні - якщо за допомогою атрибута обов'язково перегляньте документ [Config Changes](Config_Changes.md) при оновленні програмного забезпечення Klipper.

source: The following information is available in the [bed_mesh](Config_Reference.md#bed_mesh) object:
bg: Следната информация е налична в обекта [bed_mesh](Config_Reference.md#bed_mesh):
ru: Следующая информация доступна в объекте [bed_mesh](Config_Reference.md#bed_mesh):
sv: Följande information finns tillgänglig i objektet [bed_mesh](Config_Reference.md#bed_mesh):
ta: பின்வரும் தகவல்கள் [bed_mesh] (config_reference.md#bed_mesh) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [bed_mesh](Config_Reference.md#bed_mesh) об'єкт:

source: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Information on the currently active bed_mesh.
bg: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Информация за активния в момента bed_mesh.
ru: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Информация о текущей активной сетке bed_mesh.
sv: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Information om den aktiva bed_mesh-konfigurationen.
ta: `சுயவிவரம்_நாம்`,` mesh_min`, `mesh_max`,` probed_matrix`, `mesh_matrix`: தற்போது செயலில் உள்ள படுக்கை_மெச் பற்றிய செய்தி.
uk: `profile_name`, `mesh_min`, `mesh_max`, `probed_matrix`, `mesh_matrix`: Інформація про в даний час активне ліжко_меш.

source: The following information is available in the `configfile` object (this object is always available):
bg: Следната информация е налична в обекта `configfile` (този обект е винаги наличен):
ru: Следующая информация доступна в объекте `configfile` (этот объект всегда доступен):
sv: Följande information finns tillgänglig i objektet `configfile` (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் `கட்டமைப்பு` பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в `configfile` об'єкт ( цей об'єкт завжди доступний):

source: `settings.<section>.<option>`: Returns the given config file setting (or default value) during the last software start or restart. (Any settings changed at run-time will not be reflected here.)
bg: `settings.<section>.<option>`: Връща зададената настройка на конфигурационния файл (или стойността по подразбиране) по време на последното стартиране или рестартиране на софтуера. (Всички настройки, променени по време на работа, няма да бъдат отразени тук.)
ru: `settings.<section>.<option>`: Возвращает заданную настройку файла конфигурации (или значение по умолчанию) во время последнего запуска или перезапуска программы. (Любые настройки, измененные во время выполнения, не будут отражены здесь.)
sv: `settings.<section>.<option>`: Returnerar den angivna inställningen i konfigurationsfilen, eller standardvärdet, vid senaste programstart eller omstart. Inställningar som har ändrats under körning återspeglas inte här
ta: `அமைப்புகள். <ction>. (ரன் நேரத்தில் மாற்றப்பட்ட எந்த அமைப்புகளும் இங்கே பிரதிபலிக்காது.)
uk: `settings.<section>.<option>`: повертає задану налаштування файлу (або значення за замовчуванням) під час останнього запуску програмного забезпечення або перезавантаження. (Налаштування змінені в режимі run-time не будуть відображені тут.)

source: `config.<section>.<option>`: Returns the given raw config file setting as read by Klipper during the last software start or restart. (Any settings changed at run-time will not be reflected here.) All values are returned as strings.
bg: `config.<section>.<option>`: Връща зададената сурова настройка на конфигурационния файл, прочетена от Klipper по време на последното стартиране или рестартиране на софтуера. (Всички настройки, променени по време на работа, няма да бъдат отразени тук.) Всички стойности се връщат като низове.
ru: `config.<section>.<option>`: Возвращает заданные необработанные настройки конфигурационного файла, считанные Klipper во время последнего запуска или перезапуска программы. (Любые настройки, измененные во время выполнения, не будут отражены здесь). Все значения возвращаются в виде строк.
sv: `config.<section>.<option>`: Returnerar den angivna råa inställningen i konfigurationsfilen, sådan som Klipper läste den vid senaste programstart eller omstart. Inställningar som har ändrats under körning återspeglas inte här. Alla värden returneras som strängar.
ta: `கட்டமைப்பு. <ction>. (ரன் நேரத்தில் மாற்றப்பட்ட எந்த அமைப்புகளும் இங்கே பிரதிபலிக்காது.) அனைத்து மதிப்புகளும் சரங்களாக திருப்பித் தரப்படுகின்றன.
uk: `config.<section>.<option>`: повертає задану конфігурацію файлу, як читати Klipper під час останнього запуску програмного забезпечення або перезавантаження. (Налаштування змінені в режимі run-time не будуть відображені тут.) Всі значення повертаються як рядки.

source: The following information is available in the `display_status` object (this object is automatically available if a [display](Config_Reference.md#display) config section is defined):
bg: Следната информация е налична в обекта `display_status` (този обект е автоматично наличен, ако е дефинирана секция [display](Config_Reference.md#display) на конфигурацията):
ru: Следующая информация доступна в объекте `display_status` (этот объект автоматически доступен, если определен раздел конфигурации [display](Config_Reference.md#display)):
sv: Följande information finns tillgänglig i objektet `display_status` (objektet är automatiskt tillgängligt om ett [display-konfigurationsavsnitt](Config_Reference.md#display) har definierats):
ta: பின்வரும் தகவல்கள் `டிச்ப்ளே_ச்டேட்டச்` பொருளில் கிடைக்கின்றன (ஒரு [காட்சி] (config_reference.md#காட்சி) கட்டமைப்பு பிரிவு வரையறுக்கப்பட்டால் இந்த பொருள் தானாகவே கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `display_status` ( цей об'єкт автоматично доступний, якщо параметр [display](Config_Reference.md#display)):

source: `progress`: The progress value of the last `M73` G-Code command (or `virtual_sdcard.progress` if no recent `M73` received).
bg: `progress`: Стойността на прогреса на последната `M73` G-Code команда (или `virtual_sdcard.progress`, ако не е получена скорошна `M73`).
ru: `progress`: Значение прогресса последней `M73` команды G-Code (или `virtual_sdcard.progress`, если не получена последняя `M73` команда).
sv: `progress`: Förloppsvärdet från det senaste G-Code-kommandot `M73`, eller `virtual_sdcard.progress` om inget `M73` har tagits emot nyligen.
ta: `முன்னேற்றம்`: கடைசி` M73` சி-குறியீட்டு கட்டளையின் முன்னேற்ற மதிப்பு (அல்லது `மெய்நிகர்_ச்ட்கார்ட்.பிரெச்` சமீபத்திய` எம் 73` பெறவில்லை என்றால்).
uk: `прогрес`: Вартість прогресу останнього `M73` G-Code команди (або `virtual_sdcard.progress` if no last `M73`.

source: `message`: The message contained in the last `M117` G-Code command.
bg: `message`: Съобщението, съдържащо се в последната G-кодова команда `M117`.
ru: `сообщение`: Сообщение, содержащееся в последней `M117` команде G-кода.
sv: `message`: Meddelandet i det senaste G-Code-kommandot `M117`.
ta: `செய்தி`: கடைசி` M117` சி-குறியீட்டு கட்டளையில் உள்ள செய்தி.
uk: `message`: Останнє повідомлення `M117` G-Code команди.

source: The following information is available in the [endstop_phase](Config_Reference.md#endstop_phase) object:
bg: Следната информация е налична в обекта [endstop_phase](Config_Reference.md#endstop_phase):
ru: Следующая информация доступна в объекте [endstop_phase](Config_Reference.md#endstop_phase):
sv: Följande information finns tillgänglig i objektet [endstop_phase](Config_Reference.md#endstop_phase):
ta: பின்வரும் தகவல்கள் [endstop_phase] (config_reference.md#endstop_phase) பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в [endstop_phase](Config_Reference.md#endstop_phase) об'єкт:

source: `last_home.<stepper name>.phase`: The phase of the stepper motor at the end of the last home attempt.
bg: `last_home.<име на степер>.phase`: Фазата на стъпковия двигател в края на последния домашен опит.
ru: `last_home.<имя шагового двигателя>.phase`: Фаза шагового двигателя в конце последней попытки возврата домой.
sv: `last_home.<stepper name>.phase`: Stegmotorns fas vid slutet av det senaste referenskörningsförsöket.
ta: `லாச்ட்_ஓம். <ச்டெப்பர் பெயர்> .பேச்`: கடைசி வீட்டு முயற்சியின் முடிவில் ச்டெப்பர் மோட்டரின் கட்டம்.
uk: `last_home.<stepper name>.фаз`: Фаза крокової двигуна в кінці останньої домашньої спроби.

source: `last_home.<stepper name>.phases`: The total number of phases available on the stepper motor.
bg: `last_home.<име на степер>.phases`: Общият брой на наличните фази на стъпковия двигател.
ru: `last_home.<имя шагового двигателя>.phases`: Общее количество фаз, доступных на шаговом двигателе.
sv: `last_home.<stepper name>.phases`: Totala antalet tillgängliga faser i stegmotorn.
ta: `லாச்ட்_ஓம். <ச்டெப்பர் பெயர்> .பேச்கள்`: ச்டெப்பர் மோட்டரில் கிடைக்கும் மொத்த கட்டங்களின் எண்ணிக்கை.
uk: `last_home.<stepper name>.фаз`: Загальна кількість фаз, доступних на кроковий двигун.

source: `last_home.<stepper name>.mcu_position`: The position (as tracked by the micro-controller) of the stepper motor at the end of the last home attempt. The position is the total number of steps taken in a forward direction minus the total number of steps taken in the reverse direction since the micro-controller was last restarted.
bg: `last_home.<име на степер>.mcu_position`: Позицията (проследена от микроконтролера) на стъпковия двигател в края на последния опит за връщане в изходно положение. Позицията е общият брой стъпки, направени в права посока, минус общия брой стъпки, направени в обратна посока, след последното рестартиране на микроконтролера.
ru: `last_home.<имя шагового двигателя>.mcu_position`: Положение (отслеживаемое микроконтроллером) шагового двигателя в конце последней попытки возврата домой. Позиция - это общее количество шагов, сделанных в прямом направлении, минус общее количество шагов, сделанных в обратном направлении с момента последнего перезапуска микроконтроллера.
sv: `last_home.<stepper name>.mcu_position`: Stegmotorns position vid slutet av det senaste referenskörningsförsöket, så som den spåras av mikrokontrollern. Positionen är det totala antalet steg i framåtriktning minus det totala antalet steg i bakåtriktning sedan mikrokontrollern senast startades om.
ta: `லாச்ட்_ஓம். <ச்டெப்பர் பெயர்> .mcu_position`: கடைசி வீட்டு முயற்சியின் முடிவில் ச்டெப்பர் மோட்டரின் நிலை (மைக்ரோ-கன்ட்ரோலரால் கண்காணிக்கப்பட்டது). மைக்ரோ-கன்ட்ரோலர் கடைசியாக மறுதொடக்கம் செய்யப்பட்டதிலிருந்து தலைகீழ் திசையில் எடுக்கப்பட்ட மொத்த நடவடிக்கைகளின் எண்ணிக்கையை கழித்தல் முன்னோக்கி திசையில் எடுக்கப்பட்ட மொத்த நடவடிக்கைகளின் எண்ணிக்கை இந்த நிலை.
uk: `last_home.<Прізвище>.mcu_позиція`: Позиція (як відстежується мікроконтролером) крокової двигуна в кінці останньої домашньої спроби. Посада – загальна кількість кроків, які беруться в напрямку вперед, мінус загальна кількість кроків, що беруться в зворотному напрямку, так як мікроконтролер був прослужений.

source: The following information is available in [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) and [controller_fan some_name](Config_Reference.md#controller_fan) objects:
bg: Следната информация е налична в обектите [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) и [controller_fan some_name](Config_Reference.md#controller_fan):
ru: Следующая информация доступна в объектах [вентилятор](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) и [controller_fan some_name](Config_Reference.md#controller_fan):
sv: Följande information finns tillgänglig i objekten [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) och [controller_fan some_name](Config_Reference.md#controller_fan):
ta: பின்வரும் தகவல்கள் [fan] (config_reference.md#fan), [heter_fan சில_நேம்] (config_reference.md#heter_fan) மற்றும் [controlter_fan சில_நேம்] (config_reference.md#controlter_fan) பொருள்கள்:
uk: Додаткова інформація доступна в [fan](Config_Reference.md#fan), [heater_fan some_name](Config_Reference.md#heater_fan) і [controller_fan some_name](Config_Reference.md#controller_fan) об'єкти:

source: `speed`: The fan speed as a float between 0.0 and 1.0.
bg: `speed`: Скоростта на вентилатора като плаващо число между 0,0 и 1,0.
ru: `Скорость`: Скорость вращения вентилятора в виде плавающей величины между 0,0 и 1,0.
sv: `speed`: Fläkthastigheten som ett flyttal mellan 0.0 och 1.0.
ta: `வேகம்`: சுவைஞர் விரைவு 0.0 முதல் 1.0 வரை மிதவையாக இருக்கும்.
uk: `speed`: Швидкість вентилятора в порівнянні з 0,0 і 1,0.

source: `rpm`: The measured fan speed in rotations per minute if the fan has a tachometer_pin defined.
bg: `rpm`: Измерената скорост на вентилатора в обороти в минута, ако вентилаторът има дефиниран tachometer_pin.
ru: `rpm`: Измеренная скорость вращения вентилятора в оборотах в минуту, если у вентилятора определен контакт тахометра (tachometer_pin).
sv: `rpm`: Uppmätt fläkthastighet i varv per minut om ett tachometer_pin har definierats för fläkten.
ta: `ஆர்.பி.எம்.
uk: `rpm`: Вимірюється швидкість вентилятора в обертах в хвилину, якщо вентилятор має тахометр_pin визначений.

source: The following information is available in [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor) objects:
bg: Следната информация е налична в обектите [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor):
ru: Следующая информация доступна в объектах [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor):
sv: Följande information finns tillgänglig i objekten [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor):
ta: பின்வரும் தகவல்கள் [Filament_switch_sensor some_name] (config_reference.md#filemation_switch_sensor) பொருள்கள்:
uk: Наступна інформація доступна в [filament_switch_sensor some_name](Config_Reference.md#filament_switch_sensor) об'єктах:

source: `enabled`: Returns True if the switch sensor is currently enabled.
bg: `enabled`: Връща True, ако сензорът за превключване в момента е активиран.
ru: `включен`: Возвращает истину, если датчик переключателя в данный момент включен.
sv: `enabled`: Returnerar True om brytarsensorn är aktiverad.
ta: `இயக்கப்பட்டது`: ச்விட்ச் சென்சார் தற்போது இயக்கப்பட்டிருந்தால் உண்மை.
uk: `enabled`: Повернення Правда, якщо датчик вимкнення в даний час включений.

source: `filament_detected`: Returns True if the sensor is in a triggered state.
bg: `filament_detected`: Връща True, ако сензорът е в състояние на задействане.
ru: `filament_detected`: Возвращает истину, если датчик находится в состоянии срабатывания.
sv: `filament_detected`: Returnerar True om sensorn är i utlöst tillstånd.
ta: `filemation_detected`: சென்சார் தூண்டப்பட்ட நிலையில் இருந்தால் உண்மை.
uk: `filament_detected`: Повернення Правда, якщо датчик перебуває в запущеному стані.

source: The following information is available in [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor) objects:
bg: Следната информация е налична в обектите [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor):
ru: Следующая информация доступна в объектах [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor):
sv: Följande information finns tillgänglig i objekten [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor):
ta: பின்வரும் தகவல்கள் [Filament_motion_sensor some_name] (config_reference.md#filament_motion_sensor) பொருள்கள்:
uk: Наступна інформація доступна в [filament_motion_sensor some_name](Config_Reference.md#filament_motion_sensor) об'єктах:

source: `enabled`: Returns True if the motion sensor is currently enabled.
bg: `enabled`: Връща True, ако сензорът за движение в момента е активиран.
ru: `включен`: Возвращает истину, если датчик движения включен.
sv: `enabled`: Returnerar True om rörelsesensorn är aktiverad.
ta: `இயக்கப்பட்டது`: மோசன் சென்சார் தற்போது இயக்கப்பட்டிருந்தால் உண்மை.
uk: `enabled`: Повернення Правда, якщо датчик руху в даний час включений.

source: The following information is available in the [firmware_retraction](Config_Reference.md#firmware_retraction) object:
bg: Следната информация е налична в обекта [firmware_retraction](Config_Reference.md#firmware_retraction):
ru: Следующая информация доступна в объекте [firmware_retraction](Config_Reference.md#firmware_retraction):
sv: Följande information finns tillgänglig i objektet [firmware_retraction](Config_Reference.md#firmware_retraction):
ta: பின்வரும் தகவல்கள் [firmware_retraction] (config_reference.md#firmware_retraction) பொருளில் கிடைக்கின்றன:
uk: Додаткова інформація доступна в об'єкті [firmware_retraction](Config_Reference.md#firmware_retraction):

source: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: The current settings for the firmware_retraction module. These settings may differ from the config file if a `SET_RETRACTION` command alters them.
bg: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: Текущите настройки за модула firmware_retraction. Тези настройки могат да се различават от тези в конфигурационния файл, ако командата `SET_RETRACTION` ги промени.
ru: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: Текущие настройки для модуля firmware_retraction. Эти настройки могут отличаться от настроек в файле конфигурации, если команда `SET_RETRACTION` изменит их.
sv: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: Aktuella inställningar för modulen firmware_retraction. Inställningarna kan skilja sig från konfigurationsfilen om ett `SET_RETRACTION`-kommando ändrar dem.
ta: `retact_length`,` retact_speed`, `UnorRectact_extra_length`,` Unertract_speed`: firmware_retraction தொகுதிக்கான தற்போதைய அமைப்புகள். `Set_retraction` கட்டளை அவற்றை மாற்றினால் இந்த அமைப்புகள் கட்டமைப்பு கோப்பிலிருந்து வேறுபடலாம்.
uk: `retract_length`, `retract_speed`, `unretract_extra_length`, `unretract_speed`: Поточні налаштування для модуля прошивки_відновлення. Ці налаштування можуть відрізнятися від файла конфігурації, якщо `SET_RETRACTION` команди змінює їх.

source: The following information is available in [gcode_macro some_name](Config_Reference.md#gcode_macro) objects:
bg: Следната информация е налична в обектите [gcode_macro some_name](Config_Reference.md#gcode_macro):
ru: Следующая информация доступна в объектах [gcode_macro some_name](Config_Reference.md#gcode_macro):
sv: Följande information finns tillgänglig i objekten [gcode_macro some_name](Config_Reference.md#gcode_macro):
ta: பின்வரும் தகவல்கள் [gcode_macro some_name] (config_reference.md#gcode_macro) பொருள்கள்:
uk: У розділі [gcode_macro some_name](Config_Reference.md#gcode_macro) об'єкти:

source: `<variable>`: The current value of a [gcode_macro variable](Command_Templates.md#variables).
bg: `<променлива>`: Текущата стойност на променлива [gcode_macro](Command_Templates.md#variables).
ru: `<переменная>`: Текущее значение переменной [gcode_macro](Command_Templates.md#variables).
sv: `<variable>`: Det aktuella värdet för en [gcode_macro-variabel](Command_Templates.md#variables).
ta: `<yasion>`: ஒரு [gcode_macro மாறி] இன் தற்போதைய மதிப்பு (Command_templates.md#மாறிகள்).
uk: `<variable>`: Поточне значення [gcode_macro змінного](Command_Templates.md#variables).

source: The following information is available in the `gcode_move` object (this object is always available):
bg: Следната информация е налична в обекта `gcode_move` (този обект е винаги наличен):
ru: Следующая информация доступна в объекте `gcode_move` (этот объект всегда доступен):
sv: Följande information finns tillgänglig i objektet `gcode_move` (objektet är alltid tillgängligt):
ta: பின்வரும் தகவல்கள் `gcode_move` பொருளில் கிடைக்கின்றன (இந்த பொருள் எப்போதும் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `gcode_move` ( цей об'єкт завжди доступний):

source: `speed`: The last speed set in a `G1` command (in mm/s).
bg: `speed`: Последната скорост, зададена с команда `G1` (в mm/s).
ru: `скорость`: Последняя скорость, установленная в команде `G1` (в мм/с).
sv: `speed`: Den senaste hastigheten som angavs i ett `G1`-kommando, i mm/s.
ta: `வேகம்`: கடைசி வேகம்` ஐயா 1` கட்டளையில் (மிமீ/வி இல்) அமைக்கப்பட்டுள்ளது.
uk: `speed`: Останній набір швидкості в `G1` команди (в мм / с).

source: `speed_factor`: The "speed factor override" as set by an `M220` command. This is a floating point value such that 1.0 means no override and, for example, 2.0 would double requested speed.
bg: `speed_factor`: "Коефициент на скоростта", зададен с команда `M220`. Това е стойност с плаваща запетая, като 1,0 означава, че няма превишаване, а например 2,0 ще удвои заявената скорост.
ru: `speed_factor`: "Переопределение коэффициента скорости", установленное командой `M220`. Это значение с плавающей точкой: 1.0 означает отсутствие переопределения, а, например, 2.0 удваивает запрашиваемую скорость.
sv: `speed_factor`: ”Åsidosättningsfaktor för hastighet”, som anges med ett `M220`-kommando. Det är ett flyttal där 1.0 betyder att ingen åsidosättning görs och där till exempel 2.0 fördubblar den begärda hastigheten.
ta: `SPEED_FACTOR`:` M220` கட்டளையால் அமைக்கப்பட்டுள்ள "வேக காரணி மேலெழுதல்". இது ஒரு மிதக்கும் புள்ளி மதிப்பாகும், அதாவது 1.0 என்பது மேலெழுதும் இல்லை, எடுத்துக்காட்டாக, 2.0 கோரப்பட்ட வேகத்தை இருமுறை செய்யும்.
uk: `speed_фактор`: "швидкий фактор перенареченості" в комплекті команди `M220`. Це плаваючою точкою значення, таким чином, 1,0 означає, що не перейди і, наприклад, 2.0 буде подвійний запитаний швидкість.
