Repository: Klipper3d/klipper-translations
Catalog: docs/locales/*/LC_MESSAGES/Status_Reference.po
Languages: bg, ru, sv, ta, uk

source: `info.current_layer`: The current layer value of the last `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>` G-Code command.
bg: `info.current_layer`: Стойността на текущия слой от последната команда на G-Code `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>`.
ru: `info.current_layer`: Значение текущего слоя, полученное в результате выполнения последней команды G-кода `SET_PRINT_STATS_INFO CURRENT_LAYER=<значение>`.
sv: `info.current_layer`: Det aktuella lagervärdet från det senaste G-Code-kommandot `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>`.
ta: `info.current_layer`: கடைசி` set_print_stats_info current_layer = <மதிப்பு> `சி-குறியீட்டு கட்டளை.
uk: `info.current_layer`: Поточне значення шару останнього `SET_PRINT_STATS_INFO CURRENT_LAYER=<value>` G-Code команди.

source: The following information is available in the `z_thermal_adjust` object (this object is available if [z_thermal_adjust](Config_Reference.md#z_thermal_adjust) is defined).
bg: Следната информация е налична в обекта `z_thermal_adjust` (този обект е наличен, ако е дефиниран [z_thermal_adjust](Config_Reference.md#z_thermal_adjust)).
ru: Следующая информация доступна в объекте `z_thermal_adjust` (этот объект доступен, если определен [z_thermal_adjust](Config_Reference.md#z_thermal_adjust)).
sv: Följande information finns tillgänglig i objektet `z_thermal_adjust` (objektet är tillgängligt om [z_thermal_adjust](Config_Reference.md#z_thermal_adjust) har definierats).
ta: பின்வரும் தகவல்கள் `z_thermal_adjust` பொருளில் கிடைக்கின்றன ([z_thermal_adjust] (config_reference.md#z_thermal_adjust) வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கிறது).
uk: Наступна інформація доступна в об'єкті `z_thermal_adjust` ( цей об'єкт доступний, якщо [z_thermal_adjust](Config_Reference.md#z_thermal_adjust)).

source: `enabled`: Returns True if adjustment is enabled.
bg: `enabled`: Връща True, ако настройката е разрешена.
ru: `включено`: Возвращает True, если настройка включена.
sv: `enabled`: Returnerar True om justering är aktiverad.
ta: `இயக்கப்பட்டது`: சரிசெய்தல் இயக்கப்பட்டிருந்தால் உண்மை.
uk: `enabled`: Повернення Правда, якщо ввімкнено налаштування.

source: `temperature`: Current (smoothed) temperature of the defined sensor. [degC]
bg: `температура`: Текуща (изгладена) температура на определения сензор. [degC]
ru: `температура`: Текущая (сглаженная) температура определенного датчика. [degC]
sv: `temperature`: Aktuell utjämnad temperatur för den definierade sensorn. [degC]
ta: `வெப்பநிலை`: வரையறுக்கப்பட்ட சென்சாரின் தற்போதைய (மென்மையான) வெப்பநிலை. [DEGC]
uk: `температурна`: Поточна (змочена) температура визначеного датчика. [degC]

source: `measured_min_temp`: Minimum measured temperature. [degC]
bg: `measured_min_temp`: Минимална измерена температура. [degC]
ru: `measured_min_temp`: Минимальная измеренная температура. [degC]
sv: `measured_min_temp`: Lägsta uppmätta temperatur. [degC]
ta: `அளவிடப்பட்ட_மின்_டெம்ப்`: குறைந்தபட்ச அளவிடப்பட்ட வெப்பநிலை. [DEGC]
uk: `measured_min_temp`: Мінімальна виміряна температура. [degC]

source: `measured_max_temp`: Maximum measured temperature. [degC]
bg: `measured_max_temp`: Максимална измерена температура. [degC]
ru: `measured_max_temp`: Максимальная измеренная температура. [degC]
sv: `measured_max_temp`: Högsta uppmätta temperatur. [degC]
ta: `அளவிடப்பட்ட_மாக்ச்_டெம்ப்`: அதிகபட்ச அளவிடப்பட்ட வெப்பநிலை. [DEGC]
uk: `measured_max_temp`: Максимальна виміряна температура. [degC]

source: `current_z_adjust`: Last computed Z adjustment [mm].
bg: `current_z_adjust`: Последната изчислена Z корекция [mm].
ru: `current_z_adjust`: Последняя вычисленная корректировка по Z [мм].
sv: `current_z_adjust`: Senast beräknade Z-justering [mm].
ta: `Current_Z_ADJUST`: கடைசியாக கணக்கிடப்பட்ட சட் சரிசெய்தல் [மிமீ].
uk: `current_z_adjust`: Останнє оновлення Z [мм].

source: `z_adjust_ref_temperature`: Current reference temperature used for calculation of Z `current_z_adjust` [degC].
bg: `z_adjust_ref_temperature`: Текуща референтна температура, използвана за изчисляване на Z `current_z_adjust` [degC].
ru: `z_adjust_ref_temperature`: Текущая опорная температура, используемая для расчета Z `current_z_adjust` [degC].
sv: `z_adjust_ref_temperature`: Aktuell referenstemperatur som används för beräkning av Z `current_z_adjust` [degC].
ta: `Z_ADJUST_REF_TEMPERATURE`: Z` Current_Z_ADJUST` [DEGC] கணக்கிட பயன்படுத்தப்படும் தற்போதைய குறிப்பு வெப்பநிலை.
uk: `z_adjust_ref_color`: Поточна температура посилання, що використовується для розрахунку Z `current_z_adjust` [degC].

source: The following information is available in the `screws_tilt_adjust` object:
bg: Следната информация е налична в обекта `screws_tilt_adjust`:
ru: Следующая информация доступна в объекте `screws_tilt_adjust`:
sv: Följande information finns tillgänglig i objektet `screws_tilt_adjust`:
ta: பின்வரும் தகவல்கள் `ச்க்ரூச்_பில்ட்_அட்சச்ட்` பொருளில் கிடைக்கின்றன:
uk: Наступна інформація доступна в `screws_tilt_adjust` об'єкт:

source: `error`: Returns True if the most recent `SCREWS_TILT_CALCULATE` command included the `MAX_DEVIATION` parameter and any of the probed screw points exceeded the specified `MAX_DEVIATION`.
bg: `error`: Връща True, ако последната команда `SCREWS_TILT_CALCULATE` е включвала параметъра `MAX_DEVIATION` и някоя от изследваните точки на винта е надвишила зададения параметър `MAX_DEVIATION`.
ru: `error`: Возвращает True, если последняя команда `SCREWS_TILT_CALCULATE` включала параметр `MAX_DEVIATION` и любая из точек зондирования винта превысила указанное значение `MAX_DEVIATION`.
sv: `error`: Returnerar True om det senaste kommandot `SCREWS_TILT_CALCULATE` innehöll parametern `MAX_DEVIATION` och någon av de sonderade skruvpunkterna överskred angivet `MAX_DEVIATION`.
ta: `பிழை`: மிக சமீபத்திய` ச்க்ரூச்_பில்ட்_கால்குலேட்` கட்டளை `மேக்ச்_டீவ்சன்` அளவுருவை உள்ளடக்கியிருந்தால் உண்மை மற்றும் ஆய்வு செய்யப்பட்ட திருகு புள்ளிகள் ஏதேனும் குறிப்பிட்ட` மேக்ச்_டெவியேசன்` ஐ மீறிவிட்டால் உண்மை.
uk: `error`: Повернення Правда, якщо останні ` SCREWS_TILT_CALCULATE` команди включені параметр `MAX_DEVIATION` і будь-який з прокладених гвинтових точок перевищили зазначену `MAX_DEVIATION`.

source: `z`: The measured Z height of the screw location.
bg: `z`: Измерената височина Z на местоположението на винта.
ru: `z`: Измеренная высота Z расположения винта.
sv: `z`: Den uppmätta Z-höjden för skruvpositionen.
ta: `Z`: திருகு இருப்பிடத்தின் அளவிடப்பட்ட சட் உயரம்.
uk: `z`: Вимірюється Z висота гвинтового розташування.

source: `adjust`: The number of screw turns to adjust the screw, given in the format "HH:MM," where "HH" is the number of full screw turns and "MM" is the number of "minutes of a clock face" representing a partial screw turn. (E.g. "01:15" would mean to turn the screw one and a quarter revolutions.)
bg: `adjust`: Броят на завъртанията на винта за регулиране, зададен във формат "HH:MM", където "HH" е броят на пълните завъртания на винта, а "MM" е броят на "минутите на часовниковия циферблат", представляващи частично завъртане на винта. (Например "01:15" означава да завъртите винта с един и четвърт оборот.)
ru: `adjust`: Количество оборотов винта для регулировки, заданное в формате "HH:MM", где "HH" - количество полных оборотов винта, а "MM" - количество "минут циферблата часов", представляющих собой неполный оборот винта. (Например, "01:15" означает, что нужно повернуть винт на один и четверть оборота)
sv: `adjust`: Antalet skruvvarv för att justera skruven, angivet i formatet ”HH:MM”, där ”HH” är antalet hela skruvvarv och ”MM” antalet ”minuter på en urtavla” som motsvarar ett delvarv. Till exempel betyder ”01:15” att skruven ska vridas ett och ett kvarts varv.
ta: `சரிசெய்யவும்`: திருகு சரிசெய்ய திருகுகளின் எண்ணிக்கை" HH: மிமீ "வடிவத்தில் கொடுக்கப்பட்டுள்ளது, அங்கு" HH "என்பது முழு திருகு திருப்பங்களின் எண்ணிக்கை மற்றும்" மிமீ "என்பது" ஒரு கடிகார முகத்தின் நிமிடங்களின் "எண்ணிக்கை ஒரு பகுதி திருகு திருப்பத்தைக் குறிக்கும். (எ.கா. "01:15" என்பது திருகு ஒன்று மற்றும் கால் புரட்சிகளை மாற்றுவதாகும்.)
uk: `adjust`: Кількість гвинтових поворотів для регулювання гвинта, що надається в форматі "HH:MM", де "HH" є числом повного шнека поворотів і "MM" є числом "хви годинникового обличчя", що представляє частковий шнековий поворот. (Е.g. "01:15" буде означати, щоб повернути гвинт один і чверть революцій.)

source: `motion_queue`: The name of the extruder that this extruder stepper is currently synchronized to. This is reported as `None` if the extruder stepper is not currently associated with an extruder.
bg: `motion_queue`: Името на екструдера, с който в момента е синхронизиран този стъпков екструдер. Това се съобщава като `None`, ако стъпката на екструдера в момента не е свързана с екструдер.
ru: `motion_queue`: Имя экструдера, с которым в данный момент синхронизирован этот шаговый механизм экструдера. Сообщается как `Нет`, если шаговый механизм экструдера в данный момент не связан с экструдером.
sv: `motion_queue`: Namnet på den extruder som denna extruderstegmotor för närvarande är synkroniserad med. Detta rapporteras som `None` om extruderstegmotorn inte är kopplad till en extruder.
ta: `மோசன்_க்யூ`: இந்த எக்ச்ட்ரூடர் ச்டெப்பர் தற்போது ஒத்திசைக்கப்பட்ட எக்ச்ட்ரூடரின் பெயர். எக்ச்ட்ரூடர் ச்டெப்பர் தற்போது ஒரு எக்ச்ட்ரூடருடன் தொடர்புடையதாக இல்லாவிட்டால் இது `எதுவுமில்லை 'என்று தெரிவிக்கப்படுகிறது.
uk: `motion_queue`: Ім'я екструдера, що цей степпер екструдера наразі синхронізується. Про це повідомляється, як `None`, якщо кроковий крок екструдера не пов'язаний з екструдером.

source: `name`: Returns the name of the probe in use.
bg: `name`: Връща името на използваната сонда.
ru: `name`: Возвращает имя используемого зонда.
sv: `name`: Returnerar namnet på den sond som används.
ta: `பெயர்`: பயன்பாட்டில் உள்ள ஆய்வின் பெயரை வழங்குகிறது.
uk: `name`: Повертає ім'я зонду у використанні.

source: `results["<screw>"]`: A dictionary containing the following keys:
bg: `Results["<screw>"]`: Речник, съдържащ следните ключове:
ru: `results["<screw>"]`: Словарь, содержащий следующие ключи:
sv: `results["<screw>"]`: En ordbok som innehåller följande nycklar:
ta: `முடிவுகள் [" <crue> "]`: பின்வரும் விசைகளைக் கொண்ட ஒரு அகராதி:
uk: `results["<screw>"]`: Словник, що містить такі ключі:

source: `sign`: A string specifying the direction to turn to screw for the necessary adjustment. Either "CW" for clockwise or "CCW" for counterclockwise.
bg: `sign`: низ, указващ посоката на завъртане на винта за необходимата настройка. "CW" - по посока на часовниковата стрелка, или "CCW" - обратно на часовниковата стрелка.
ru: `знак`: Строка, указывающая направление вращения винта для необходимой регулировки. Либо "CW" - по часовой стрелке, либо "CCW" - против часовой стрелки.
sv: `sign`: En sträng som anger åt vilket håll skruven ska vridas för nödvändig justering: ”CW” för medurs eller ”CCW” för moturs.
ta: `கையொப்பம்`: தேவையான சரிசெய்தலுக்காக திருகு திரும்புவதற்கான திசையைக் குறிப்பிடும் ஒரு சரம். கடிகார திசையில் "சி.டபிள்யூ" அல்லது எதிரெதிர் திசையில் "சி.சி.டபிள்யூ".
uk: `sign`: Рядок, що визначає напрямок для включення гвинта для необхідного регулювання. Ефір "CW" за годинниковою стрілкою або "CCW" для проти годинникової стрілки.

source: `is_base`: Returns True if this is the base screw.
bg: `is_base`: Връща True, ако това е базовият винт.
ru: `is_base`: Возвращает True, если это базовый винт.
sv: `is_base`: Returnerar True om detta är basskruven.
ta: `is_base`: இது அடிப்படை திருகு என்றால் உண்மையை அளிக்கிறது.
uk: `is_base`: Повернення Правда, якщо це основний гвинт.

source: The following information is available in the `stepper_enable` object (this object is available if any stepper is defined):
bg: Следната информация е налична в обекта `stepper_enable` (този обект е наличен, ако е дефиниран някой стъпков механизъм):
ru: Следующая информация доступна в объекте `stepper_enable` (этот объект доступен, если определен любой степпер):
sv: Följande information finns tillgänglig i objektet `stepper_enable` (objektet är tillgängligt om någon stegmotor har definierats):
ta: பின்வரும் தகவல்கள் `stepper_enable` பொருளில் கிடைக்கின்றன (ஏதேனும் ச்டெப்பர் வரையறுக்கப்பட்டால் இந்த பொருள் கிடைக்கும்):
uk: Наступна інформація доступна в об'єкті `stepper_enable` ( цей об'єкт доступний, якщо будь-який stepper визначений):

source: `steppers["<stepper>"]`: Returns True if the given stepper is enabled.
bg: `steppers["<stepper>"]`: Връща True, ако даденият стъпков механизъм е активиран.
ru: `steppers["<stepper>"]`: Возвращает True, если указанный степпер включен.
sv: `steppers["<stepper>"]`: Returnerar True om den angivna stegmotorn är aktiverad.
ta: `ச்டெப்பர்கள் [" <ச்டெப்பர்> "]`: கொடுக்கப்பட்ட ச்டெப்பர் இயக்கப்பட்டிருந்தால் உண்மையை அளிக்கிறது.
uk: `Степпери["<stepper>"]`: Повернення Правда, якщо задана степпер ввімкнено.

source: The following information is available in [gcode_button some_name](Config_Reference.md#gcode_button) objects:
bg: Следната информация е налична в обектите [gcode_button some_name](Config_Reference.md#gcode_button):
ru: Следующая информация доступна в объектах [gcode_button some_name](Config_Reference.md#gcode_button):
sv: Följande information finns tillgänglig i objekten [gcode_button some_name](Config_Reference.md#gcode_button):
ta: பின்வரும் தகவல்கள் [gcode_button some_name] (config_reference.md#gcode_button) பொருள்கள்:
uk: У розділі [gcode_button some_name](Config_Reference.md#gcode_button) об'єкти:

source: `state`: The current button state returned as "PRESSED" or "RELEASED"
bg: `state`: Текущото състояние на бутона, върнато като "PRESSED" или "RELEASED".
ru: `состояние`: Текущее состояние кнопки, возвращаемое как "НАЖАТО" или "ОТПУЩЕНО"
sv: `state`: Knappens aktuella tillstånd, returnerat som ”PRESSED” eller ”RELEASED”
ta: `மாநிலம்`: தற்போதைய பொத்தான் நிலை" அழுத்தியது "அல்லது" வெளியிடப்பட்டது "என திரும்பியது
uk: `state`: Поточний стан кнопок повернувся як "ПРЕСЕД" або "РЕЛІЗД"

source: `available_monitors`: Returns a list of all currently available temperature monitors by their full config section names, e.g. `["tmc2240 stepper_x"]`. While a temperature sensor is always available to read, a temperature monitor may not be available and will return null in such case.
bg: `available_monitors`: Връща списък на всички налични в момента температурни монитори по техните пълни имена на секциите в конфигурацията, например `["tmc2240 stepper_x"]`. Докато температурен сензор е винаги наличен за четене, температурен монитор може да не е наличен и в такъв случай ще се върне null.
ru: `available_monitors`: Возвращает список всех доступных на данный момент температурных мониторов по их полным именам секций конфигурации, например, `["tmc2240 stepper_x"]`. В то время как датчик температуры всегда доступен для чтения, монитор температуры может быть недоступен, и в этом случае будет возвращен null.
sv: `available_monitors`: Returnerar en lista över alla tillgängliga temperaturövervakare med deras fullständiga namn på konfigurationsavsnitt, till exempel `["tmc2240 stepper_x"]`. En temperatursensor är alltid tillgänglig för avläsning, men en temperaturövervakare kan saknas och returnerar då null.
ta: `கிடைக்கக்கூடிய_மோனிட்டர்கள்`: தற்போது கிடைக்கக்கூடிய அனைத்து வெப்பநிலை மானிட்டர்களின் பட்டியலை அவற்றின் முழு கட்டமைப்பு பிரிவு பெயர்களால் வழங்குகிறது, எ.கா. `[" TMC2240 STEPPER_X "]`. வெப்பநிலை சென்சார் எப்போதும் படிக்க கிடைக்கும்போது, வெப்பநிலை மானிட்டர் கிடைக்காமல் போகலாம், அத்தகைய விசயத்தில் பூச்யத்தைத் தரும்.
uk: `0_monitors`: Повертає список всіх наявних температурних моніторів за їх іменами повного налаштування, наприклад, `["tmc2240 stepper_x"]`. В той час як датчик температури завжди доступний для читання, датчик температури може бути недоступний і повернеться null в такому випадку.

source: `max_deviation`: Return the last `MAX_DEVIATION` value of the most recent `SCREWS_TILT_CALCULATE` command.
bg: `max_deviation`: Връща последната стойност на `MAX_DEVIATION` на последната команда `SCREWS_TILT_CALCULATE`.
ru: `max_deviation`: Возвращает последнее значение `MAX_DEVIATION` последней команды `SCREWS_TILT_CALCULATE`.
sv: `max_deviation`: Returnerar det senaste `MAX_DEVIATION`-värdet från det senaste kommandot `SCREWS_TILT_CALCULATE`.
ta: `MAX_DEVIATION`: மிக சமீபத்திய` திருகுகள்_பில்ட்_கால்குலேட்` கட்டளையின் கடைசி `அதிகபட்சம்_டீவியேசன்` மதிப்பைத் தரவும்.
uk: `max_deviation`: Повернути останні `MAX_DEVIATION` значення останнього `SCREWS_TILT_CALCULATE` команди.

source: `temperature`: The internal temperature reported by the driver. This field will be null if the driver is not enabled or if the driver does not support temperature reporting.
bg: `температура`: Вътрешната температура, отчетена от драйвера. Това поле ще бъде нулево, ако драйверът не е активиран или ако драйверът не поддържа отчитане на температурата.
ru: `температура`: Внутренняя температура, о которой сообщает драйвер. Это поле будет равно null, если драйвер не включен или если драйвер не поддерживает отчет о температуре.
sv: `temperature`: Den interna temperatur som drivrutinen rapporterar. Fältet är null om drivrutinen inte är aktiverad eller inte stöder temperaturrapportering.
ta: `வெப்பநிலை`: இயக்கி அறிவித்த உள் வெப்பநிலை. இயக்கி இயக்கப்பட்டிருந்தால் அல்லது இயக்கி வெப்பநிலை அறிக்கையை ஆதரிக்காவிட்டால் இந்த புலம் பூச்யமாக இருக்கும்.
uk: `температура`: Внутрішня температура повідомляє водієві. Якщо водій не ввімкнено, або якщо водій не підтримує температурну звітність.

source: The following information is available in [dual_carriage](Config_Reference.md#dual_carriage) on a cartesian, hybrid_corexy or hybrid_corexz robot
bg: Следната информация е налична в [dual_carriage](Config_Reference.md#dual_carriage) за картезиански, хибриден_corexy или хибриден_corexz робот
ru: Следующая информация доступна в [dual_carriage](Config_Reference.md#dual_carriage) для робота cartesian, hybrid_corexy или hybrid_corexz
sv: Följande information finns tillgänglig i [dual_carriage](Config_Reference.md#dual_carriage) på en kartesisk, hybrid_corexy- eller hybrid_corexz-robot
ta: பின்வரும் தகவல்கள் ஒரு கார்ட்டீசியன், ஐப்ரிட்_கோரெக்சி அல்லது ஐப்ரிட்_கோரெக்ச் ரோபோவில் [டூயல்_ காரேச்] (config_reference.md#dual_carriage) இல் கிடைக்கின்றன
uk: Наступна інформація доступна в [dual_carriage](Config_Reference.md#dual_carriage) на візках, гібрид_corexy або гібрид_corexz robot

source: `carriage_0`: The mode of the carriage 0. Possible values are: "INACTIVE" and "PRIMARY".
bg: `carriage_0`: Възможните стойности са: "НЕАКТИВЕН" и "ПЪРВИЧЕН".
ru: `carriage_0`: Режим работы каретки 0. Возможные значения: " ИНАКТИВНЫЙ" и "ПЕРВИЧНЫЙ".
sv: `carriage_0`: Läget för vagn 0. Möjliga värden är: ”INACTIVE” och ”PRIMARY”.
ta: `வண்டி_0`: வண்டியின் பயன்முறை 0. சாத்தியமான மதிப்புகள்:" செயலற்ற "மற்றும்" முதன்மை ".
uk: `carriage_0`: Режим перевезення 0. Можливі значення: "INACTIVE" і "PRIMARY".

source: `carriage_1`: The mode of the carriage 1. Possible values are: "INACTIVE", "PRIMARY", "COPY", and "MIRROR".
bg: `carriage_1`: Режимът на карета 1. Възможните стойности са: "INACTIVE", "PRIMARY", "COPY" и "MIRROR".
ru: `Карета_1`: Режим работы каретки 1. Возможные значения: " ИНАКТИВНЫЙ", "ПЕРВИЧНЫЙ", "КОПИРОВАНИЕ" и "ЗЕРКАЛО".
sv: `carriage_1`: Läget för vagn 1. Möjliga värden är: ”INACTIVE”, ”PRIMARY”, ”COPY” och ”MIRROR”.
ta: `வண்டி_1`: வண்டியின் முறை 1. சாத்தியமான மதிப்புகள்:" செயலற்ற "," முதன்மை "," நகல் "மற்றும்" கண்ணாடி ".
uk: `carriage_1`: Режим перевезення 1. Можливі значення: "INACTIVE", "PRIMARY", "COPY", "MIRROR".

source: The following information is available in [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time) objects:
bg: Следната информация е налична в обектите [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time):
ru: Следующая информация доступна в объектах [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time):
sv: Följande information finns tillgänglig i objekten [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time):
ta: பின்வரும் தகவல்கள் [pwm_cycle_time some_name] (config_reference.md#pwm_cycle_time) பொருள்கள்:
uk: Наступна інформація доступна в [pwm_cycle_time some_name](Config_Reference.md#pwm_cycle_time) об'єкти:

source: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: The current printing limits that are in effect. This may differ from the config file settings if a `SET_VELOCITY_LIMIT` (or `M204`) command alters them at run-time.
bg: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: Текущите ограничения за печат, които са в сила. Това може да се различава от настройките в конфигурационния файл, ако командата `SET_VELOCITY_LIMIT` (или `M204`) ги промени по време на работа.
ru: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: Текущие действующие ограничения печати. Они могут отличаться от настроек файла конфигурации, если команда `SET_VELOCITY_LIMIT` (или `M204`) изменит их во время выполнения.
sv: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: De aktuella begränsningarna för utskrift som gäller. De kan skilja sig från konfigurationsfilens inställningar om ett `SET_VELOCITY_LIMIT`- eller `M204`-kommando ändrar dem under körning.
ta: `max_velocity`,` max_accel`, `MINTER_CRUISE_RATIO`,` Sken_corner_velocity`: நடைமுறையில் இருக்கும் தற்போதைய அச்சிடும் வரம்புகள். ஒரு `set_velocity_limit` (அல்லது` M204`) கட்டளை அவற்றை ரன் நேரத்தில் மாற்றினால் இது கட்டமைப்பு கோப்பு அமைப்புகளிலிருந்து வேறுபடலாம்.
uk: `max_velocity`, `max_accel`, `minimum_cruise_ratio`, `square_corner_velocity`: Поточні ліміти друку, які впливають на ефект. Це може відрізнятися від налаштувань конфігураційного файлу, якщо `SET_VELOCITY_LIMIT` (або `M204`) команда змінює їх на run-time.

source: [bme280 config_section_name](Config_Reference.md#bmp280bme280bme680-temperature-sensor), [htu21d config_section_name](Config_Reference.md#htu21d-sensor), [sht3x config_section_name](Config_Reference.md#sht31-sensor), [lm75 config_section_name](Config_Reference.md#lm75-temperature-sensor), [temperature_host config_section_name](Config_Reference.md#host-temperature-sensor) and [temperature_combined config_section_name](Config_Reference.md#combined-temperature-sensor) objects:
sv: Objekten [bme280 config_section_name](Config_Reference.md#bmp280bme280bme680-temperature-sensor), [htu21d config_section_name](Config_Reference.md#htu21d-sensor), [sht3x config_section_name](Config_Reference.md#sht31-sensor), [lm75 config_section_name](Config_Reference.md#lm75-temperature-sensor), [temperature_host config_section_name](Config_Reference.md#host-temperature-sensor) och [temperature_combined config_section_name](Config_Reference.md#combined-temperature-sensor):
ta: . lm75 config_section_name] (config_reference .md#lm75-வெப்பநிலை-சென்சார்), [வெப்பநிலை_ஓச்ட் config_section_name] (config_reference.md#ஓச்ட்-டெம்பரேச்சர்-சென்சார்) மற்றும் [வெப்பநிலை_கம்ப் செய்யப்பட்ட config_section_name] (config_reference.md#ஒருங்கிணைந்த-செம்பரேச்சர்-சென்சார்) பொருள்கள்:
uk: [bme280 config_section_name](Config_Reference.md#bmp280bme280bme680-temperature-sensor), [htu21d config_section_name](Config_Reference.md#htu21d-sensor), [sht3x config_section_name](Config_Reference.md#sht31-sensor), [lm75 con fig_section_name](Config_Reference .md#lm75-temperature-sensor), [temperature_host config_section_name](Config_Reference.md#host-temperature-sensor) і [temperature_combined config_section_name](Config_Reference.md#combined-temperature-sensor) об’єкти:
